# started on Sat Feb  9 23:19:00 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 377 -p --no_profile':

       1557.726921      task-clock (msec)         #    0.988 CPUs utilized          
                78      context-switches          #    0.050 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           149,086      page-faults               #    0.096 M/sec                  
        22,213,167      LLC-loads                 #   14.260 M/sec                    (49.59%)
         4,167,339      LLC-load-misses           #   18.76% of all LL-cache hits     (49.73%)
        15,254,167      LLC-stores                #    9.793 M/sec                    (20.31%)
         9,599,283      LLC-store-misses          #    6.162 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       225,523,831      cache-references          #  144.778 M/sec                    (30.24%)
        60,266,356      cache-misses              #   26.723 % of all cache refs      (40.25%)
     6,861,074,882      cycles                    #    4.405 GHz                      (40.11%)
    14,246,259,470      instructions              #    2.08  insn per cycle           (50.12%)
     1,598,412,614      branches                  # 1026.119 M/sec                    (50.01%)
        29,336,218      branch-misses             #    1.84% of all branches          (49.76%)

       1.576876370 seconds time elapsed

