# started on Sat Feb  9 21:57:00 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 2 -p --no_profile':

        641.146932      task-clock (msec)         #    0.998 CPUs utilized          
                84      context-switches          #    0.131 K/sec                  
                15      cpu-migrations            #    0.023 K/sec                  
            42,158      page-faults               #    0.066 M/sec                  
        18,065,089      LLC-loads                 #   28.176 M/sec                    (50.43%)
         2,800,673      LLC-load-misses           #   15.50% of all LL-cache hits     (50.27%)
         4,750,922      LLC-stores                #    7.410 M/sec                    (19.64%)
         1,448,388      LLC-store-misses          #    2.259 M/sec                    (19.79%)
   <not supported>      LLC-prefetch-misses                                         
       149,472,126      cache-references          #  233.132 M/sec                    (29.77%)
        24,569,656      cache-misses              #   16.438 % of all cache refs      (39.74%)
     2,835,615,482      cycles                    #    4.423 GHz                      (39.91%)
     3,813,270,868      instructions              #    1.34  insn per cycle           (49.89%)
       842,301,050      branches                  # 1313.741 M/sec                    (49.89%)
        20,682,635      branch-misses             #    2.46% of all branches          (49.89%)

       0.642177410 seconds time elapsed

