# started on Sat Feb  9 22:33:24 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 206 -p --no_profile':

       1207.179963      task-clock (msec)         #    0.985 CPUs utilized          
                76      context-switches          #    0.063 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           101,077      page-faults               #    0.084 M/sec                  
        19,564,394      LLC-loads                 #   16.207 M/sec                    (49.48%)
         2,781,465      LLC-load-misses           #   14.22% of all LL-cache hits     (49.46%)
         9,956,098      LLC-stores                #    8.247 M/sec                    (20.20%)
         5,774,399      LLC-store-misses          #    4.783 M/sec                    (20.24%)
   <not supported>      LLC-prefetch-misses                                         
       207,824,253      cache-references          #  172.157 M/sec                    (30.18%)
        46,120,959      cache-misses              #   22.192 % of all cache refs      (40.58%)
     5,316,561,351      cycles                    #    4.404 GHz                      (40.28%)
    10,321,138,876      instructions              #    1.94  insn per cycle           (50.21%)
     1,361,515,451      branches                  # 1127.848 M/sec                    (50.17%)
        24,762,380      branch-misses             #    1.82% of all branches          (50.06%)

       1.225525465 seconds time elapsed

