# started on Sat Feb  9 22:21:22 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 150 -p --no_profile':

       1027.456852      task-clock (msec)         #    0.980 CPUs utilized          
                87      context-switches          #    0.085 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            84,414      page-faults               #    0.082 M/sec                  
        19,662,525      LLC-loads                 #   19.137 M/sec                    (49.21%)
         3,597,398      LLC-load-misses           #   18.30% of all LL-cache hits     (50.06%)
         8,936,382      LLC-stores                #    8.698 M/sec                    (20.81%)
         4,561,331      LLC-store-misses          #    4.439 M/sec                    (20.35%)
   <not supported>      LLC-prefetch-misses                                         
       177,405,570      cache-references          #  172.665 M/sec                    (30.46%)
        40,446,430      cache-misses              #   22.799 % of all cache refs      (40.21%)
     4,511,592,390      cycles                    #    4.391 GHz                      (39.71%)
     8,433,070,069      instructions              #    1.87  insn per cycle           (49.44%)
     1,155,168,698      branches                  # 1124.299 M/sec                    (49.05%)
        24,360,277      branch-misses             #    2.11% of all branches          (48.66%)

       1.048015890 seconds time elapsed

