# started on Sat Feb  9 22:07:24 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 73 -p --no_profile':

        849.431524      task-clock (msec)         #    0.999 CPUs utilized          
                76      context-switches          #    0.089 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            61,932      page-faults               #    0.073 M/sec                  
        18,298,281      LLC-loads                 #   21.542 M/sec                    (49.33%)
         3,698,645      LLC-load-misses           #   20.21% of all LL-cache hits     (50.01%)
         6,290,045      LLC-stores                #    7.405 M/sec                    (20.71%)
         2,793,994      LLC-store-misses          #    3.289 M/sec                    (20.40%)
   <not supported>      LLC-prefetch-misses                                         
       170,731,065      cache-references          #  200.995 M/sec                    (30.30%)
        31,432,357      cache-misses              #   18.410 % of all cache refs      (40.31%)
     3,729,462,141      cycles                    #    4.391 GHz                      (39.64%)
     5,961,799,302      instructions              #    1.60  insn per cycle           (49.53%)
       969,501,393      branches                  # 1141.353 M/sec                    (49.37%)
        20,893,139      branch-misses             #    2.16% of all branches          (49.35%)

       0.850514694 seconds time elapsed

