# started on Sat Feb  9 22:11:07 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 95 -p --no_profile':

        880.082442      task-clock (msec)         #    0.980 CPUs utilized          
                72      context-switches          #    0.082 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            67,778      page-faults               #    0.077 M/sec                  
        18,416,341      LLC-loads                 #   20.926 M/sec                    (49.71%)
         3,105,549      LLC-load-misses           #   16.86% of all LL-cache hits     (50.00%)
         6,627,792      LLC-stores                #    7.531 M/sec                    (20.26%)
         3,162,155      LLC-store-misses          #    3.593 M/sec                    (20.21%)
   <not supported>      LLC-prefetch-misses                                         
       169,838,159      cache-references          #  192.980 M/sec                    (30.00%)
        36,894,259      cache-misses              #   21.723 % of all cache refs      (40.00%)
     3,860,546,077      cycles                    #    4.387 GHz                      (40.03%)
     6,346,901,306      instructions              #    1.64  insn per cycle           (50.02%)
       991,399,047      branches                  # 1126.484 M/sec                    (49.78%)
        21,757,133      branch-misses             #    2.19% of all branches          (49.77%)

       0.897802358 seconds time elapsed

