# started on Sat Feb  9 23:39:17 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 440 -p --no_profile':

       1908.160604      task-clock (msec)         #    0.990 CPUs utilized          
                84      context-switches          #    0.044 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           167,610      page-faults               #    0.088 M/sec                  
        25,367,933      LLC-loads                 #   13.294 M/sec                    (49.44%)
         4,439,069      LLC-load-misses           #   17.50% of all LL-cache hits     (49.66%)
        17,070,306      LLC-stores                #    8.946 M/sec                    (20.24%)
        10,927,492      LLC-store-misses          #    5.727 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       253,441,984      cache-references          #  132.820 M/sec                    (30.49%)
        71,074,362      cache-misses              #   28.044 % of all cache refs      (40.50%)
     8,393,468,546      cycles                    #    4.399 GHz                      (40.17%)
    17,752,993,720      instructions              #    2.12  insn per cycle           (50.02%)
     1,962,690,305      branches                  # 1028.577 M/sec                    (49.91%)
        31,189,946      branch-misses             #    1.59% of all branches          (49.41%)

       1.926820034 seconds time elapsed

