# started on Sat Feb  9 23:51:27 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 475 -p --no_profile':

       1982.301248      task-clock (msec)         #    0.990 CPUs utilized          
                76      context-switches          #    0.038 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           178,323      page-faults               #    0.090 M/sec                  
        24,104,370      LLC-loads                 #   12.160 M/sec                    (49.71%)
         4,397,166      LLC-load-misses           #   18.24% of all LL-cache hits     (50.21%)
        17,570,649      LLC-stores                #    8.864 M/sec                    (20.55%)
        10,763,282      LLC-store-misses          #    5.430 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       253,420,617      cache-references          #  127.842 M/sec                    (30.02%)
        70,502,199      cache-misses              #   27.820 % of all cache refs      (39.91%)
     8,563,215,984      cycles                    #    4.320 GHz                      (39.63%)
    19,263,653,049      instructions              #    2.25  insn per cycle           (49.52%)
     2,163,503,304      branches                  # 1091.410 M/sec                    (49.56%)
        31,908,971      branch-misses             #    1.47% of all branches          (49.65%)

       2.003104059 seconds time elapsed

