# started on Sat Feb  9 22:55:00 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 293 -p --no_profile':

       1343.409650      task-clock (msec)         #    0.985 CPUs utilized          
                83      context-switches          #    0.062 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           124,930      page-faults               #    0.093 M/sec                  
        21,515,147      LLC-loads                 #   16.015 M/sec                    (49.43%)
         3,804,518      LLC-load-misses           #   17.68% of all LL-cache hits     (49.71%)
        15,912,574      LLC-stores                #   11.845 M/sec                    (20.37%)
         9,832,183      LLC-store-misses          #    7.319 M/sec                    (20.38%)
   <not supported>      LLC-prefetch-misses                                         
       211,268,796      cache-references          #  157.263 M/sec                    (30.50%)
        53,622,017      cache-misses              #   25.381 % of all cache refs      (40.46%)
     5,902,471,003      cycles                    #    4.394 GHz                      (40.03%)
    11,719,002,548      instructions              #    1.99  insn per cycle           (49.86%)
     1,399,342,682      branches                  # 1041.635 M/sec                    (49.56%)
        27,606,661      branch-misses             #    1.97% of all branches          (49.26%)

       1.364088672 seconds time elapsed

