# started on Sat Feb  9 22:19:58 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 143 -p --no_profile':

       1023.500716      task-clock (msec)         #    0.971 CPUs utilized          
                79      context-switches          #    0.077 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            83,593      page-faults               #    0.082 M/sec                  
        19,471,747      LLC-loads                 #   19.025 M/sec                    (49.21%)
         4,189,942      LLC-load-misses           #   21.52% of all LL-cache hits     (49.59%)
         8,322,857      LLC-stores                #    8.132 M/sec                    (20.31%)
         4,602,329      LLC-store-misses          #    4.497 M/sec                    (20.31%)
   <not supported>      LLC-prefetch-misses                                         
       180,718,731      cache-references          #  176.569 M/sec                    (30.92%)
        37,602,037      cache-misses              #   20.807 % of all cache refs      (40.63%)
     4,496,482,581      cycles                    #    4.393 GHz                      (40.25%)
     8,479,291,029      instructions              #    1.89  insn per cycle           (50.02%)
     1,139,416,096      branches                  # 1113.254 M/sec                    (49.63%)
        22,582,684      branch-misses             #    1.98% of all branches          (48.79%)

       1.053889775 seconds time elapsed

