# started on Sat Feb  9 22:36:55 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 221 -p --no_profile':

       1190.643170      task-clock (msec)         #    0.981 CPUs utilized          
               123      context-switches          #    0.103 K/sec                  
                18      cpu-migrations            #    0.015 K/sec                  
           104,801      page-faults               #    0.088 M/sec                  
        19,681,034      LLC-loads                 #   16.530 M/sec                    (49.12%)
         4,422,363      LLC-load-misses           #   22.47% of all LL-cache hits     (49.31%)
        10,259,916      LLC-stores                #    8.617 M/sec                    (20.29%)
         6,038,409      LLC-store-misses          #    5.072 M/sec                    (20.10%)
   <not supported>      LLC-prefetch-misses                                         
       197,908,600      cache-references          #  166.220 M/sec                    (30.32%)
        47,774,364      cache-misses              #   24.140 % of all cache refs      (40.84%)
     5,220,724,120      cycles                    #    4.385 GHz                      (40.44%)
     9,889,102,518      instructions              #    1.89  insn per cycle           (50.37%)
     1,252,003,472      branches                  # 1051.535 M/sec                    (50.22%)
        24,659,619      branch-misses             #    1.97% of all branches          (49.73%)

       1.213758501 seconds time elapsed

