# started on Sat Feb  9 22:19:28 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 141 -p --no_profile':

       1047.069303      task-clock (msec)         #    0.981 CPUs utilized          
                91      context-switches          #    0.087 K/sec                  
                15      cpu-migrations            #    0.014 K/sec                  
            82,495      page-faults               #    0.079 M/sec                  
        18,928,571      LLC-loads                 #   18.078 M/sec                    (49.64%)
         2,987,616      LLC-load-misses           #   15.78% of all LL-cache hits     (49.64%)
         8,129,338      LLC-stores                #    7.764 M/sec                    (20.38%)
         4,462,971      LLC-store-misses          #    4.262 M/sec                    (20.57%)
   <not supported>      LLC-prefetch-misses                                         
       190,896,897      cache-references          #  182.315 M/sec                    (30.50%)
        39,607,728      cache-misses              #   20.748 % of all cache refs      (40.43%)
     4,626,912,528      cycles                    #    4.419 GHz                      (39.91%)
     8,791,721,121      instructions              #    1.90  insn per cycle           (49.84%)
     1,290,016,155      branches                  # 1232.026 M/sec                    (49.65%)
        23,137,782      branch-misses             #    1.79% of all branches          (49.65%)

       1.067784682 seconds time elapsed

