# started on Sat Feb  9 23:12:59 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 357 -p --no_profile':

       1537.178915      task-clock (msec)         #    0.987 CPUs utilized          
                92      context-switches          #    0.060 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           144,365      page-faults               #    0.094 M/sec                  
        22,547,134      LLC-loads                 #   14.668 M/sec                    (49.61%)
         3,795,470      LLC-load-misses           #   16.83% of all LL-cache hits     (49.99%)
        14,411,759      LLC-stores                #    9.375 M/sec                    (20.57%)
         9,230,250      LLC-store-misses          #    6.005 M/sec                    (20.36%)
   <not supported>      LLC-prefetch-misses                                         
       223,651,874      cache-references          #  145.495 M/sec                    (30.24%)
        58,998,396      cache-misses              #   26.380 % of all cache refs      (40.13%)
     6,779,426,216      cycles                    #    4.410 GHz                      (39.70%)
    14,191,896,813      instructions              #    2.09  insn per cycle           (49.60%)
     1,624,623,754      branches                  # 1056.887 M/sec                    (49.43%)
        29,354,952      branch-misses             #    1.81% of all branches          (49.57%)

       1.557050702 seconds time elapsed

