# started on Sat Feb  9 22:06:23 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 67 -p --no_profile':

        826.735683      task-clock (msec)         #    0.995 CPUs utilized          
                72      context-switches          #    0.087 K/sec                  
                15      cpu-migrations            #    0.018 K/sec                  
            59,898      page-faults               #    0.072 M/sec                  
        18,600,932      LLC-loads                 #   22.499 M/sec                    (48.82%)
         3,394,841      LLC-load-misses           #   18.25% of all LL-cache hits     (49.31%)
         5,975,126      LLC-stores                #    7.227 M/sec                    (20.31%)
         2,934,435      LLC-store-misses          #    3.549 M/sec                    (21.29%)
   <not supported>      LLC-prefetch-misses                                         
       159,140,746      cache-references          #  192.493 M/sec                    (31.35%)
        30,412,579      cache-misses              #   19.110 % of all cache refs      (41.02%)
     3,631,584,332      cycles                    #    4.393 GHz                      (40.53%)
     5,924,795,479      instructions              #    1.63  insn per cycle           (50.20%)
       989,212,265      branches                  # 1196.528 M/sec                    (48.75%)
        21,521,410      branch-misses             #    2.18% of all branches          (48.36%)

       0.830946566 seconds time elapsed

