# started on Sat Feb  9 22:54:37 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 292 -p --no_profile':

       1461.520605      task-clock (msec)         #    0.977 CPUs utilized          
               137      context-switches          #    0.094 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           124,558      page-faults               #    0.085 M/sec                  
        21,987,804      LLC-loads                 #   15.044 M/sec                    (49.30%)
         4,548,437      LLC-load-misses           #   20.69% of all LL-cache hits     (49.53%)
        11,897,763      LLC-stores                #    8.141 M/sec                    (20.31%)
         7,082,731      LLC-store-misses          #    4.846 M/sec                    (20.81%)
   <not supported>      LLC-prefetch-misses                                         
       219,146,894      cache-references          #  149.944 M/sec                    (30.70%)
        52,351,386      cache-misses              #   23.889 % of all cache refs      (40.48%)
     6,427,685,071      cycles                    #    4.398 GHz                      (40.38%)
    13,168,576,590      instructions              #    2.05  insn per cycle           (50.30%)
     1,640,430,643      branches                  # 1122.414 M/sec                    (49.33%)
        26,924,512      branch-misses             #    1.64% of all branches          (49.22%)

       1.495847330 seconds time elapsed

