# started on Sat Feb  9 22:09:52 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 88 -p --no_profile':

        920.120452      task-clock (msec)         #    0.979 CPUs utilized          
                85      context-switches          #    0.092 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            66,858      page-faults               #    0.073 M/sec                  
        19,155,652      LLC-loads                 #   20.819 M/sec                    (49.71%)
         3,510,741      LLC-load-misses           #   18.33% of all LL-cache hits     (50.01%)
         6,663,340      LLC-stores                #    7.242 M/sec                    (19.99%)
         3,210,199      LLC-store-misses          #    3.489 M/sec                    (19.99%)
   <not supported>      LLC-prefetch-misses                                         
       177,826,380      cache-references          #  193.264 M/sec                    (29.99%)
        43,128,140      cache-misses              #   24.253 % of all cache refs      (40.29%)
     4,035,131,120      cycles                    #    4.385 GHz                      (40.00%)
     6,298,969,752      instructions              #    1.56  insn per cycle           (50.00%)
     1,025,082,179      branches                  # 1114.074 M/sec                    (50.02%)
        22,228,350      branch-misses             #    2.17% of all branches          (50.27%)

       0.939818631 seconds time elapsed

