# started on Sat Feb  9 23:04:33 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 328 -p --no_profile':

       1523.775226      task-clock (msec)         #    0.984 CPUs utilized          
               100      context-switches          #    0.066 K/sec                  
                18      cpu-migrations            #    0.012 K/sec                  
           135,863      page-faults               #    0.089 M/sec                  
        21,850,015      LLC-loads                 #   14.339 M/sec                    (49.60%)
         4,548,011      LLC-load-misses           #   20.81% of all LL-cache hits     (50.10%)
        13,959,794      LLC-stores                #    9.161 M/sec                    (20.48%)
         8,519,346      LLC-store-misses          #    5.591 M/sec                    (19.99%)
   <not supported>      LLC-prefetch-misses                                         
       218,963,113      cache-references          #  143.698 M/sec                    (29.96%)
        61,448,560      cache-misses              #   28.063 % of all cache refs      (39.93%)
     6,696,951,653      cycles                    #    4.395 GHz                      (39.89%)
    13,471,192,138      instructions              #    2.01  insn per cycle           (49.86%)
     1,567,640,526      branches                  # 1028.787 M/sec                    (49.86%)
        28,264,161      branch-misses             #    1.80% of all branches          (49.85%)

       1.547840038 seconds time elapsed

