# started on Sat Feb  9 22:22:54 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 158 -p --no_profile':

       1059.772977      task-clock (msec)         #    0.982 CPUs utilized          
                78      context-switches          #    0.074 K/sec                  
                15      cpu-migrations            #    0.014 K/sec                  
            86,143      page-faults               #    0.081 M/sec                  
        19,764,131      LLC-loads                 #   18.649 M/sec                    (49.72%)
         3,374,112      LLC-load-misses           #   17.07% of all LL-cache hits     (50.19%)
         8,033,888      LLC-stores                #    7.581 M/sec                    (20.48%)
         4,556,228      LLC-store-misses          #    4.299 M/sec                    (20.39%)
   <not supported>      LLC-prefetch-misses                                         
       188,279,705      cache-references          #  177.660 M/sec                    (30.20%)
        36,391,837      cache-misses              #   19.329 % of all cache refs      (40.01%)
     4,676,425,044      cycles                    #    4.413 GHz                      (39.61%)
     8,841,872,533      instructions              #    1.89  insn per cycle           (49.43%)
     1,246,638,460      branches                  # 1176.326 M/sec                    (49.05%)
        24,390,814      branch-misses             #    1.96% of all branches          (49.05%)

       1.079187660 seconds time elapsed

