# started on Sat Feb  9 22:14:00 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 112 -p --no_profile':

        951.464348      task-clock (msec)         #    0.982 CPUs utilized          
                86      context-switches          #    0.090 K/sec                  
                15      cpu-migrations            #    0.016 K/sec                  
            72,400      page-faults               #    0.076 M/sec                  
        18,877,577      LLC-loads                 #   19.841 M/sec                    (49.15%)
         3,544,404      LLC-load-misses           #   18.78% of all LL-cache hits     (49.57%)
         7,280,322      LLC-stores                #    7.652 M/sec                    (20.73%)
         4,107,245      LLC-store-misses          #    4.317 M/sec                    (20.87%)
   <not supported>      LLC-prefetch-misses                                         
       181,640,362      cache-references          #  190.906 M/sec                    (30.95%)
        33,949,676      cache-misses              #   18.691 % of all cache refs      (40.76%)
     4,156,431,555      cycles                    #    4.368 GHz                      (39.79%)
     7,491,545,494      instructions              #    1.80  insn per cycle           (49.46%)
     1,180,943,083      branches                  # 1241.185 M/sec                    (48.89%)
        22,851,189      branch-misses             #    1.93% of all branches          (48.73%)

       0.968972491 seconds time elapsed

