# started on Sat Feb  9 23:33:37 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 423 -p --no_profile':

       1777.828773      task-clock (msec)         #    0.990 CPUs utilized          
                83      context-switches          #    0.047 K/sec                  
                15      cpu-migrations            #    0.008 K/sec                  
           162,734      page-faults               #    0.092 M/sec                  
        22,798,533      LLC-loads                 #   12.824 M/sec                    (49.96%)
         4,237,234      LLC-load-misses           #   18.59% of all LL-cache hits     (50.48%)
        16,030,935      LLC-stores                #    9.017 M/sec                    (20.34%)
         9,903,869      LLC-store-misses          #    5.571 M/sec                    (19.82%)
   <not supported>      LLC-prefetch-misses                                         
       244,692,521      cache-references          #  137.636 M/sec                    (29.72%)
        64,839,502      cache-misses              #   26.498 % of all cache refs      (39.62%)
     7,865,332,284      cycles                    #    4.424 GHz                      (39.59%)
    17,524,851,081      instructions              #    2.23  insn per cycle           (49.49%)
     1,996,450,145      branches                  # 1122.971 M/sec                    (49.63%)
        30,414,619      branch-misses             #    1.52% of all branches          (49.74%)

       1.796247443 seconds time elapsed

