# started on Sat Feb  9 22:51:02 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 278 -p --no_profile':

       1337.980409      task-clock (msec)         #    0.986 CPUs utilized          
                87      context-switches          #    0.065 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           121,055      page-faults               #    0.090 M/sec                  
        20,943,645      LLC-loads                 #   15.653 M/sec                    (49.50%)
         3,235,780      LLC-load-misses           #   15.45% of all LL-cache hits     (50.14%)
        11,837,331      LLC-stores                #    8.847 M/sec                    (20.91%)
         7,904,914      LLC-store-misses          #    5.908 M/sec                    (20.27%)
   <not supported>      LLC-prefetch-misses                                         
       208,689,128      cache-references          #  155.973 M/sec                    (30.13%)
        53,451,103      cache-misses              #   25.613 % of all cache refs      (39.99%)
     5,901,553,554      cycles                    #    4.411 GHz                      (39.45%)
    12,043,747,550      instructions              #    2.04  insn per cycle           (49.32%)
     1,411,254,669      branches                  # 1054.765 M/sec                    (49.32%)
        26,802,696      branch-misses             #    1.90% of all branches          (49.32%)

       1.357250728 seconds time elapsed

