# started on Sat Feb  9 22:13:41 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 110 -p --no_profile':

        937.063889      task-clock (msec)         #    0.999 CPUs utilized          
                75      context-switches          #    0.080 K/sec                  
                17      cpu-migrations            #    0.018 K/sec                  
            72,510      page-faults               #    0.077 M/sec                  
        19,435,572      LLC-loads                 #   20.741 M/sec                    (49.12%)
         3,684,222      LLC-load-misses           #   18.96% of all LL-cache hits     (49.55%)
         7,515,387      LLC-stores                #    8.020 M/sec                    (20.48%)
         3,749,185      LLC-store-misses          #    4.001 M/sec                    (20.77%)
   <not supported>      LLC-prefetch-misses                                         
       174,152,135      cache-references          #  185.849 M/sec                    (31.01%)
        27,612,078      cache-misses              #   15.855 % of all cache refs      (40.64%)
     4,138,799,003      cycles                    #    4.417 GHz                      (40.21%)
     7,274,837,225      instructions              #    1.76  insn per cycle           (50.03%)
     1,111,529,761      branches                  # 1186.184 M/sec                    (49.31%)
        21,774,356      branch-misses             #    1.96% of all branches          (48.89%)

       0.937929548 seconds time elapsed

