# started on Sat Feb  9 22:04:44 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 57 -p --no_profile':

        784.948036      task-clock (msec)         #    0.999 CPUs utilized          
                87      context-switches          #    0.111 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            57,029      page-faults               #    0.073 M/sec                  
        18,841,194      LLC-loads                 #   24.003 M/sec                    (48.93%)
         3,081,428      LLC-load-misses           #   16.35% of all LL-cache hits     (50.05%)
         6,076,168      LLC-stores                #    7.741 M/sec                    (21.00%)
         2,991,857      LLC-store-misses          #    3.812 M/sec                    (20.39%)
   <not supported>      LLC-prefetch-misses                                         
       160,911,840      cache-references          #  204.997 M/sec                    (30.58%)
        29,307,553      cache-misses              #   18.213 % of all cache refs      (40.27%)
     3,456,931,407      cycles                    #    4.404 GHz                      (39.75%)
     5,417,036,229      instructions              #    1.57  insn per cycle           (49.43%)
       975,834,723      branches                  # 1243.184 M/sec                    (48.92%)
        21,825,879      branch-misses             #    2.24% of all branches          (48.41%)

       0.785886437 seconds time elapsed

