# started on Sat Feb  9 22:02:17 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 40 -p --no_profile':

        748.060584      task-clock (msec)         #    0.997 CPUs utilized          
                85      context-switches          #    0.114 K/sec                  
                17      cpu-migrations            #    0.023 K/sec                  
            52,915      page-faults               #    0.071 M/sec                  
        17,916,543      LLC-loads                 #   23.951 M/sec                    (49.34%)
         3,103,564      LLC-load-misses           #   17.32% of all LL-cache hits     (49.40%)
         4,983,317      LLC-stores                #    6.662 M/sec                    (20.26%)
         2,498,425      LLC-store-misses          #    3.340 M/sec                    (20.20%)
   <not supported>      LLC-prefetch-misses                                         
       156,845,078      cache-references          #  209.669 M/sec                    (30.35%)
        33,008,074      cache-misses              #   21.045 % of all cache refs      (40.44%)
     3,291,292,282      cycles                    #    4.400 GHz                      (40.55%)
     5,168,616,132      instructions              #    1.57  insn per cycle           (50.34%)
       922,467,664      branches                  # 1233.146 M/sec                    (49.81%)
        21,192,186      branch-misses             #    2.30% of all branches          (49.27%)

       0.749983757 seconds time elapsed

