# started on Sat Feb  9 22:09:41 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 87 -p --no_profile':

        900.883552      task-clock (msec)         #    0.999 CPUs utilized          
                73      context-switches          #    0.081 K/sec                  
                17      cpu-migrations            #    0.019 K/sec                  
            66,666      page-faults               #    0.074 M/sec                  
        19,136,225      LLC-loads                 #   21.242 M/sec                    (49.42%)
         4,171,389      LLC-load-misses           #   21.80% of all LL-cache hits     (49.40%)
         6,591,900      LLC-stores                #    7.317 M/sec                    (20.42%)
         3,128,623      LLC-store-misses          #    3.473 M/sec                    (20.42%)
   <not supported>      LLC-prefetch-misses                                         
       170,856,212      cache-references          #  189.654 M/sec                    (30.47%)
        29,180,875      cache-misses              #   17.079 % of all cache refs      (40.37%)
     3,956,113,560      cycles                    #    4.391 GHz                      (40.39%)
     6,588,281,383      instructions              #    1.67  insn per cycle           (49.96%)
     1,058,659,533      branches                  # 1175.135 M/sec                    (49.51%)
        21,743,119      branch-misses             #    2.05% of all branches          (49.22%)

       0.901761200 seconds time elapsed

