# started on Sat Feb  9 22:02:07 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 39 -p --no_profile':

        718.991674      task-clock (msec)         #    0.992 CPUs utilized          
                96      context-switches          #    0.134 K/sec                  
                17      cpu-migrations            #    0.024 K/sec                  
            52,086      page-faults               #    0.072 M/sec                  
        17,655,159      LLC-loads                 #   24.555 M/sec                    (49.78%)
         2,978,426      LLC-load-misses           #   16.87% of all LL-cache hits     (49.30%)
         4,854,745      LLC-stores                #    6.752 M/sec                    (20.33%)
         2,219,490      LLC-store-misses          #    3.087 M/sec                    (20.44%)
   <not supported>      LLC-prefetch-misses                                         
       157,674,520      cache-references          #  219.300 M/sec                    (30.45%)
        26,350,302      cache-misses              #   16.712 % of all cache refs      (40.40%)
     3,182,974,491      cycles                    #    4.427 GHz                      (40.19%)
     4,944,434,336      instructions              #    1.55  insn per cycle           (50.18%)
       923,859,574      branches                  # 1284.938 M/sec                    (49.67%)
        19,885,803      branch-misses             #    2.15% of all branches          (49.82%)

       0.724771110 seconds time elapsed

