# started on Sat Feb  9 22:58:56 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 308 -p --no_profile':

       1435.027973      task-clock (msec)         #    0.986 CPUs utilized          
                85      context-switches          #    0.059 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           130,006      page-faults               #    0.091 M/sec                  
        21,935,076      LLC-loads                 #   15.285 M/sec                    (49.04%)
         3,845,814      LLC-load-misses           #   17.53% of all LL-cache hits     (49.49%)
        12,759,758      LLC-stores                #    8.892 M/sec                    (20.83%)
         7,843,683      LLC-store-misses          #    5.466 M/sec                    (20.72%)
   <not supported>      LLC-prefetch-misses                                         
       215,576,301      cache-references          #  150.224 M/sec                    (30.75%)
        53,116,145      cache-misses              #   24.639 % of all cache refs      (40.76%)
     6,316,031,679      cycles                    #    4.401 GHz                      (39.88%)
    12,964,898,148      instructions              #    2.05  insn per cycle           (49.63%)
     1,520,369,221      branches                  # 1059.470 M/sec                    (49.30%)
        27,600,056      branch-misses             #    1.82% of all branches          (49.03%)

       1.455766657 seconds time elapsed

