# started on Sat Feb  9 23:48:06 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 466 -p --no_profile':

       1878.311890      task-clock (msec)         #    0.990 CPUs utilized          
                76      context-switches          #    0.040 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           175,541      page-faults               #    0.093 M/sec                  
        24,587,996      LLC-loads                 #   13.090 M/sec                    (49.94%)
         4,782,150      LLC-load-misses           #   19.45% of all LL-cache hits     (49.96%)
        17,799,151      LLC-stores                #    9.476 M/sec                    (20.04%)
        11,465,280      LLC-store-misses          #    6.104 M/sec                    (20.01%)
   <not supported>      LLC-prefetch-misses                                         
       246,706,349      cache-references          #  131.345 M/sec                    (30.02%)
        62,681,037      cache-misses              #   25.407 % of all cache refs      (40.03%)
     8,338,814,659      cycles                    #    4.440 GHz                      (40.03%)
    18,854,490,976      instructions              #    2.26  insn per cycle           (50.18%)
     2,107,818,402      branches                  # 1122.188 M/sec                    (50.08%)
        30,834,724      branch-misses             #    1.46% of all branches          (49.87%)

       1.897295868 seconds time elapsed

