# started on Sat Feb  9 22:48:42 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 269 -p --no_profile':

       1354.826614      task-clock (msec)         #    0.986 CPUs utilized          
                80      context-switches          #    0.059 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           117,908      page-faults               #    0.087 M/sec                  
        20,500,582      LLC-loads                 #   15.132 M/sec                    (49.65%)
         4,070,701      LLC-load-misses           #   19.86% of all LL-cache hits     (49.47%)
        11,353,619      LLC-stores                #    8.380 M/sec                    (20.07%)
         6,988,630      LLC-store-misses          #    5.158 M/sec                    (20.07%)
   <not supported>      LLC-prefetch-misses                                         
       216,791,862      cache-references          #  160.014 M/sec                    (30.11%)
        50,698,703      cache-misses              #   23.386 % of all cache refs      (40.31%)
     5,930,196,811      cycles                    #    4.377 GHz                      (40.50%)
    12,116,096,586      instructions              #    2.04  insn per cycle           (50.53%)
     1,433,068,636      branches                  # 1057.751 M/sec                    (50.53%)
        25,991,314      branch-misses             #    1.81% of all branches          (50.10%)

       1.374207400 seconds time elapsed

