# started on Sat Feb  9 22:43:45 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 250 -p --no_profile':

       1271.404061      task-clock (msec)         #    0.986 CPUs utilized          
                74      context-switches          #    0.058 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           114,523      page-faults               #    0.090 M/sec                  
        21,188,165      LLC-loads                 #   16.665 M/sec                    (49.80%)
         4,050,292      LLC-load-misses           #   19.12% of all LL-cache hits     (50.19%)
        11,251,600      LLC-stores                #    8.850 M/sec                    (20.21%)
         6,549,416      LLC-store-misses          #    5.151 M/sec                    (20.13%)
   <not supported>      LLC-prefetch-misses                                         
       195,271,888      cache-references          #  153.588 M/sec                    (30.19%)
        45,435,751      cache-misses              #   23.268 % of all cache refs      (40.06%)
     5,608,165,958      cycles                    #    4.411 GHz                      (39.75%)
    11,371,816,623      instructions              #    2.03  insn per cycle           (49.50%)
     1,417,063,967      branches                  # 1114.566 M/sec                    (49.47%)
        25,707,405      branch-misses             #    1.81% of all branches          (49.21%)

       1.289365123 seconds time elapsed

