# started on Sat Feb  9 23:20:26 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 381 -p --no_profile':

       1542.144769      task-clock (msec)         #    0.988 CPUs utilized          
                85      context-switches          #    0.055 K/sec                  
                15      cpu-migrations            #    0.010 K/sec                  
           151,489      page-faults               #    0.098 M/sec                  
        22,824,149      LLC-loads                 #   14.800 M/sec                    (49.31%)
         5,010,339      LLC-load-misses           #   21.95% of all LL-cache hits     (49.82%)
        15,765,862      LLC-stores                #   10.223 M/sec                    (20.61%)
        10,099,580      LLC-store-misses          #    6.549 M/sec                    (20.61%)
   <not supported>      LLC-prefetch-misses                                         
       226,603,588      cache-references          #  146.941 M/sec                    (30.47%)
        62,288,737      cache-misses              #   27.488 % of all cache refs      (40.33%)
     6,802,206,449      cycles                    #    4.411 GHz                      (39.93%)
    14,084,309,467      instructions              #    2.07  insn per cycle           (49.78%)
     1,559,716,307      branches                  # 1011.394 M/sec                    (49.27%)
        28,748,777      branch-misses             #    1.84% of all branches          (49.27%)

       1.560293281 seconds time elapsed

