# started on Sat Feb  9 21:57:53 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 8 -p --no_profile':

        666.294763      task-clock (msec)         #    0.999 CPUs utilized          
                76      context-switches          #    0.114 K/sec                  
                16      cpu-migrations            #    0.024 K/sec                  
            43,431      page-faults               #    0.065 M/sec                  
        17,584,118      LLC-loads                 #   26.391 M/sec                    (49.06%)
         2,887,902      LLC-load-misses           #   16.42% of all LL-cache hits     (49.18%)
         4,266,181      LLC-stores                #    6.403 M/sec                    (20.74%)
         1,722,228      LLC-store-misses          #    2.585 M/sec                    (20.34%)
   <not supported>      LLC-prefetch-misses                                         
       145,995,645      cache-references          #  219.116 M/sec                    (30.54%)
        28,299,633      cache-misses              #   19.384 % of all cache refs      (40.74%)
     2,930,693,092      cycles                    #    4.398 GHz                      (40.28%)
     4,173,806,008      instructions              #    1.42  insn per cycle           (49.88%)
       835,801,288      branches                  # 1254.402 M/sec                    (49.68%)
        20,491,071      branch-misses             #    2.45% of all branches          (49.09%)

       0.667234434 seconds time elapsed

