# started on Sat Feb  9 22:49:37 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 273 -p --no_profile':

       1407.428904      task-clock (msec)         #    0.973 CPUs utilized          
                72      context-switches          #    0.051 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           119,435      page-faults               #    0.085 M/sec                  
        22,045,556      LLC-loads                 #   15.664 M/sec                    (49.83%)
         3,928,567      LLC-load-misses           #   17.82% of all LL-cache hits     (49.91%)
        11,627,861      LLC-stores                #    8.262 M/sec                    (20.06%)
         6,869,594      LLC-store-misses          #    4.881 M/sec                    (19.89%)
   <not supported>      LLC-prefetch-misses                                         
       237,750,678      cache-references          #  168.926 M/sec                    (29.84%)
        50,976,498      cache-misses              #   21.441 % of all cache refs      (40.06%)
     6,186,276,620      cycles                    #    4.395 GHz                      (40.15%)
    12,642,954,003      instructions              #    2.04  insn per cycle           (50.10%)
     1,575,121,520      branches                  # 1119.148 M/sec                    (50.09%)
        25,654,570      branch-misses             #    1.63% of all branches          (50.09%)

       1.446807109 seconds time elapsed

