# started on Sat Feb  9 23:37:46 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 435 -p --no_profile':

       1858.028061      task-clock (msec)         #    0.990 CPUs utilized          
                74      context-switches          #    0.040 K/sec                  
                18      cpu-migrations            #    0.010 K/sec                  
           165,207      page-faults               #    0.089 M/sec                  
        24,276,240      LLC-loads                 #   13.066 M/sec                    (49.62%)
         4,630,506      LLC-load-misses           #   19.07% of all LL-cache hits     (49.84%)
        16,170,057      LLC-stores                #    8.703 M/sec                    (20.24%)
         9,876,560      LLC-store-misses          #    5.316 M/sec                    (20.38%)
   <not supported>      LLC-prefetch-misses                                         
       241,589,531      cache-references          #  130.025 M/sec                    (30.36%)
        70,407,447      cache-misses              #   29.143 % of all cache refs      (40.26%)
     8,127,416,905      cycles                    #    4.374 GHz                      (40.04%)
    17,908,673,302      instructions              #    2.20  insn per cycle           (49.94%)
     1,992,570,201      branches                  # 1072.411 M/sec                    (49.58%)
        31,243,000      branch-misses             #    1.57% of all branches          (49.50%)

       1.877581363 seconds time elapsed

