# started on Sat Feb  9 22:05:54 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 64 -p --no_profile':

        791.746758      task-clock (msec)         #    0.985 CPUs utilized          
                95      context-switches          #    0.120 K/sec                  
                17      cpu-migrations            #    0.021 K/sec                  
            59,825      page-faults               #    0.076 M/sec                  
        18,069,204      LLC-loads                 #   22.822 M/sec                    (48.65%)
         3,138,661      LLC-load-misses           #   17.37% of all LL-cache hits     (49.28%)
         6,109,308      LLC-stores                #    7.716 M/sec                    (21.20%)
         2,987,462      LLC-store-misses          #    3.773 M/sec                    (21.24%)
   <not supported>      LLC-prefetch-misses                                         
       168,976,895      cache-references          #  213.423 M/sec                    (31.34%)
        33,217,662      cache-misses              #   19.658 % of all cache refs      (41.13%)
     3,490,729,679      cycles                    #    4.409 GHz                      (39.74%)
     5,623,084,783      instructions              #    1.61  insn per cycle           (49.33%)
       978,978,959      branches                  # 1236.480 M/sec                    (48.68%)
        21,946,947      branch-misses             #    2.24% of all branches          (48.17%)

       0.803762912 seconds time elapsed

