# started on Sat Feb  9 22:24:48 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 167 -p --no_profile':

       1041.163552      task-clock (msec)         #    0.965 CPUs utilized          
                71      context-switches          #    0.068 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            87,724      page-faults               #    0.084 M/sec                  
        19,463,541      LLC-loads                 #   18.694 M/sec                    (49.38%)
         3,509,007      LLC-load-misses           #   18.03% of all LL-cache hits     (49.39%)
         8,206,513      LLC-stores                #    7.882 M/sec                    (20.24%)
         5,009,100      LLC-store-misses          #    4.811 M/sec                    (20.33%)
   <not supported>      LLC-prefetch-misses                                         
       180,889,091      cache-references          #  173.737 M/sec                    (30.65%)
        42,043,547      cache-misses              #   23.243 % of all cache refs      (40.63%)
     4,582,408,704      cycles                    #    4.401 GHz                      (40.36%)
     8,274,647,578      instructions              #    1.81  insn per cycle           (50.35%)
     1,140,052,351      branches                  # 1094.979 M/sec                    (50.26%)
        23,595,493      branch-misses             #    2.07% of all branches          (49.56%)

       1.078575977 seconds time elapsed

