# started on Sat Feb  9 23:34:20 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 425 -p --no_profile':

       1667.190927      task-clock (msec)         #    0.989 CPUs utilized          
                84      context-switches          #    0.050 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           165,320      page-faults               #    0.099 M/sec                  
        22,884,454      LLC-loads                 #   13.726 M/sec                    (49.60%)
         4,084,802      LLC-load-misses           #   17.85% of all LL-cache hits     (50.00%)
        16,317,958      LLC-stores                #    9.788 M/sec                    (20.53%)
        10,769,051      LLC-store-misses          #    6.459 M/sec                    (20.36%)
   <not supported>      LLC-prefetch-misses                                         
       233,863,570      cache-references          #  140.274 M/sec                    (30.33%)
        67,981,783      cache-misses              #   29.069 % of all cache refs      (40.16%)
     7,345,109,419      cycles                    #    4.406 GHz                      (39.71%)
    15,454,171,472      instructions              #    2.10  insn per cycle           (49.55%)
     1,673,488,433      branches                  # 1003.777 M/sec                    (49.31%)
        30,477,081      branch-misses             #    1.82% of all branches          (49.18%)

       1.685901826 seconds time elapsed

