# started on Sat Feb  9 22:04:39 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 56 -p --no_profile':

        807.759309      task-clock (msec)         #    0.944 CPUs utilized          
                84      context-switches          #    0.104 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            57,130      page-faults               #    0.071 M/sec                  
        18,856,709      LLC-loads                 #   23.344 M/sec                    (49.69%)
         3,472,225      LLC-load-misses           #   18.41% of all LL-cache hits     (50.17%)
         6,766,269      LLC-stores                #    8.377 M/sec                    (20.60%)
         2,781,778      LLC-store-misses          #    3.444 M/sec                    (20.12%)
   <not supported>      LLC-prefetch-misses                                         
       168,716,691      cache-references          #  208.870 M/sec                    (30.02%)
        28,796,129      cache-misses              #   17.068 % of all cache refs      (39.92%)
     3,543,403,126      cycles                    #    4.387 GHz                      (39.62%)
     5,323,193,797      instructions              #    1.50  insn per cycle           (49.52%)
       971,919,959      branches                  # 1203.230 M/sec                    (49.81%)
        21,052,611      branch-misses             #    2.17% of all branches          (49.58%)

       0.855624155 seconds time elapsed

