# started on Sat Feb  9 22:06:13 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 66 -p --no_profile':

        819.251151      task-clock (msec)         #    0.990 CPUs utilized          
                65      context-switches          #    0.079 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            59,949      page-faults               #    0.073 M/sec                  
        18,983,989      LLC-loads                 #   23.172 M/sec                    (48.94%)
         3,999,404      LLC-load-misses           #   21.07% of all LL-cache hits     (49.45%)
         6,417,613      LLC-stores                #    7.834 M/sec                    (20.50%)
         3,202,379      LLC-store-misses          #    3.909 M/sec                    (20.50%)
   <not supported>      LLC-prefetch-misses                                         
       175,749,505      cache-references          #  214.525 M/sec                    (30.54%)
        27,917,070      cache-misses              #   15.885 % of all cache refs      (40.81%)
     3,599,728,575      cycles                    #    4.394 GHz                      (40.30%)
     5,619,932,563      instructions              #    1.56  insn per cycle           (50.07%)
       969,216,086      branches                  # 1183.051 M/sec                    (49.57%)
        20,576,959      branch-misses             #    2.12% of all branches          (49.30%)

       0.827724335 seconds time elapsed

