# started on Sat Feb  9 22:59:31 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 310 -p --no_profile':

       1550.157605      task-clock (msec)         #    0.978 CPUs utilized          
                76      context-switches          #    0.049 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           129,855      page-faults               #    0.084 M/sec                  
        22,744,046      LLC-loads                 #   14.672 M/sec                    (49.28%)
         4,464,201      LLC-load-misses           #   19.63% of all LL-cache hits     (49.43%)
        13,080,594      LLC-stores                #    8.438 M/sec                    (20.12%)
         7,287,608      LLC-store-misses          #    4.701 M/sec                    (20.12%)
   <not supported>      LLC-prefetch-misses                                         
       221,205,131      cache-references          #  142.698 M/sec                    (30.18%)
        50,289,227      cache-misses              #   22.734 % of all cache refs      (40.65%)
     6,843,261,633      cycles                    #    4.415 GHz                      (40.51%)
    14,622,330,422      instructions              #    2.14  insn per cycle           (50.31%)
     1,798,984,103      branches                  # 1160.517 M/sec                    (50.05%)
        27,010,164      branch-misses             #    1.50% of all branches          (49.79%)

       1.585720319 seconds time elapsed

