# started on Sat Feb  9 22:02:34 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 42 -p --no_profile':

        781.524027      task-clock (msec)         #    0.995 CPUs utilized          
                80      context-switches          #    0.102 K/sec                  
                17      cpu-migrations            #    0.022 K/sec                  
            53,051      page-faults               #    0.068 M/sec                  
        17,998,830      LLC-loads                 #   23.030 M/sec                    (49.44%)
         3,870,000      LLC-load-misses           #   21.50% of all LL-cache hits     (49.96%)
         5,971,525      LLC-stores                #    7.641 M/sec                    (20.67%)
         2,499,895      LLC-store-misses          #    3.199 M/sec                    (20.88%)
   <not supported>      LLC-prefetch-misses                                         
       164,030,234      cache-references          #  209.885 M/sec                    (30.60%)
        30,339,207      cache-misses              #   18.496 % of all cache refs      (40.32%)
     3,429,847,663      cycles                    #    4.389 GHz                      (39.60%)
     4,855,236,050      instructions              #    1.42  insn per cycle           (49.32%)
       913,380,419      branches                  # 1168.717 M/sec                    (48.97%)
        20,662,086      branch-misses             #    2.26% of all branches          (49.16%)

       0.785517560 seconds time elapsed

