# started on Sat Feb  9 22:43:18 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 248 -p --no_profile':

       1311.714183      task-clock (msec)         #    0.985 CPUs utilized          
                92      context-switches          #    0.070 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           111,826      page-faults               #    0.085 M/sec                  
        21,917,675      LLC-loads                 #   16.709 M/sec                    (49.04%)
         3,634,125      LLC-load-misses           #   16.58% of all LL-cache hits     (50.14%)
        10,626,846      LLC-stores                #    8.101 M/sec                    (21.07%)
         6,536,392      LLC-store-misses          #    4.983 M/sec                    (20.28%)
   <not supported>      LLC-prefetch-misses                                         
       199,235,057      cache-references          #  151.889 M/sec                    (30.34%)
        47,617,858      cache-misses              #   23.900 % of all cache refs      (40.11%)
     5,781,099,388      cycles                    #    4.407 GHz                      (39.64%)
    11,700,467,518      instructions              #    2.02  insn per cycle           (49.40%)
     1,471,489,959      branches                  # 1121.807 M/sec                    (49.10%)
        26,646,713      branch-misses             #    1.81% of all branches          (48.79%)

       1.331741155 seconds time elapsed

