# started on Sat Feb  9 23:22:32 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 388 -p --no_profile':

       1572.389039      task-clock (msec)         #    0.988 CPUs utilized          
                87      context-switches          #    0.055 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           150,809      page-faults               #    0.096 M/sec                  
        22,227,139      LLC-loads                 #   14.136 M/sec                    (49.69%)
         3,598,538      LLC-load-misses           #   16.19% of all LL-cache hits     (49.95%)
        14,110,115      LLC-stores                #    8.974 M/sec                    (20.39%)
         9,365,335      LLC-store-misses          #    5.956 M/sec                    (20.28%)
   <not supported>      LLC-prefetch-misses                                         
       234,192,992      cache-references          #  148.941 M/sec                    (30.21%)
        62,257,606      cache-misses              #   26.584 % of all cache refs      (40.13%)
     6,959,240,303      cycles                    #    4.426 GHz                      (39.84%)
    14,371,537,707      instructions              #    2.07  insn per cycle           (49.76%)
     1,602,228,369      branches                  # 1018.977 M/sec                    (49.60%)
        29,858,401      branch-misses             #    1.86% of all branches          (49.74%)

       1.591821798 seconds time elapsed

