# started on Sat Feb  9 22:44:20 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 252 -p --no_profile':

       1324.161641      task-clock (msec)         #    0.985 CPUs utilized          
                81      context-switches          #    0.061 K/sec                  
                19      cpu-migrations            #    0.014 K/sec                  
           114,101      page-faults               #    0.086 M/sec                  
        22,220,163      LLC-loads                 #   16.781 M/sec                    (49.84%)
         4,131,933      LLC-load-misses           #   18.60% of all LL-cache hits     (49.84%)
        12,211,311      LLC-stores                #    9.222 M/sec                    (19.93%)
         7,097,375      LLC-store-misses          #    5.360 M/sec                    (20.10%)
   <not supported>      LLC-prefetch-misses                                         
       204,259,054      cache-references          #  154.255 M/sec                    (30.23%)
        57,104,618      cache-misses              #   27.957 % of all cache refs      (40.19%)
     5,812,663,180      cycles                    #    4.390 GHz                      (40.19%)
    10,699,130,303      instructions              #    1.84  insn per cycle           (50.36%)
     1,321,847,202      branches                  #  998.252 M/sec                    (49.98%)
        25,815,239      branch-misses             #    1.95% of all branches          (49.84%)

       1.344161334 seconds time elapsed

