# started on Sat Feb  9 23:11:43 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 352 -p --no_profile':

       1615.244354      task-clock (msec)         #    0.979 CPUs utilized          
                75      context-switches          #    0.046 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           141,965      page-faults               #    0.088 M/sec                  
        22,924,556      LLC-loads                 #   14.193 M/sec                    (49.70%)
         3,855,196      LLC-load-misses           #   16.82% of all LL-cache hits     (49.92%)
        13,316,496      LLC-stores                #    8.244 M/sec                    (20.21%)
         9,135,682      LLC-store-misses          #    5.656 M/sec                    (20.09%)
   <not supported>      LLC-prefetch-misses                                         
       227,762,859      cache-references          #  141.008 M/sec                    (30.20%)
        56,900,528      cache-misses              #   24.982 % of all cache refs      (40.18%)
     7,131,417,252      cycles                    #    4.415 GHz                      (39.99%)
    15,216,615,909      instructions              #    2.13  insn per cycle           (49.89%)
     1,761,467,582      branches                  # 1090.527 M/sec                    (49.79%)
        28,332,658      branch-misses             #    1.61% of all branches          (49.60%)

       1.650710550 seconds time elapsed

