# started on Sat Feb  9 23:02:40 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 321 -p --no_profile':

       1417.127421      task-clock (msec)         #    0.968 CPUs utilized          
                79      context-switches          #    0.056 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           132,285      page-faults               #    0.093 M/sec                  
        22,301,927      LLC-loads                 #   15.737 M/sec                    (49.66%)
         3,779,195      LLC-load-misses           #   16.95% of all LL-cache hits     (49.94%)
        13,257,434      LLC-stores                #    9.355 M/sec                    (20.41%)
         8,194,836      LLC-store-misses          #    5.783 M/sec                    (20.37%)
   <not supported>      LLC-prefetch-misses                                         
       212,824,996      cache-references          #  150.181 M/sec                    (30.30%)
        55,817,717      cache-misses              #   26.227 % of all cache refs      (40.18%)
     6,231,692,820      cycles                    #    4.397 GHz                      (39.81%)
    12,414,153,671      instructions              #    1.99  insn per cycle           (49.68%)
     1,419,947,824      branches                  # 1001.990 M/sec                    (49.44%)
        27,383,042      branch-misses             #    1.93% of all branches          (49.38%)

       1.463333362 seconds time elapsed

