# started on Sat Feb  9 22:07:09 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 72 -p --no_profile':

        851.719538      task-clock (msec)         #    0.991 CPUs utilized          
                91      context-switches          #    0.107 K/sec                  
                17      cpu-migrations            #    0.020 K/sec                  
            61,405      page-faults               #    0.072 M/sec                  
        19,299,732      LLC-loads                 #   22.660 M/sec                    (49.72%)
         3,079,577      LLC-load-misses           #   15.96% of all LL-cache hits     (50.25%)
         6,299,853      LLC-stores                #    7.397 M/sec                    (20.51%)
         2,889,464      LLC-store-misses          #    3.393 M/sec                    (20.36%)
   <not supported>      LLC-prefetch-misses                                         
       160,460,976      cache-references          #  188.396 M/sec                    (30.37%)
        27,749,077      cache-misses              #   17.293 % of all cache refs      (39.95%)
     3,757,256,699      cycles                    #    4.411 GHz                      (39.57%)
     6,216,556,520      instructions              #    1.65  insn per cycle           (49.75%)
     1,021,868,710      branches                  # 1199.771 M/sec                    (49.43%)
        21,715,984      branch-misses             #    2.13% of all branches          (49.12%)

       0.859267079 seconds time elapsed

