# started on Sat Feb  9 22:24:16 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 164 -p --no_profile':

       1075.804333      task-clock (msec)         #    0.980 CPUs utilized          
               133      context-switches          #    0.124 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            88,155      page-faults               #    0.082 M/sec                  
        20,058,032      LLC-loads                 #   18.645 M/sec                    (50.12%)
         4,257,407      LLC-load-misses           #   21.23% of all LL-cache hits     (50.49%)
         9,791,402      LLC-stores                #    9.101 M/sec                    (20.03%)
         5,541,308      LLC-store-misses          #    5.151 M/sec                    (20.04%)
   <not supported>      LLC-prefetch-misses                                         
       186,681,565      cache-references          #  173.527 M/sec                    (30.06%)
        39,928,388      cache-misses              #   21.389 % of all cache refs      (39.86%)
     4,719,853,717      cycles                    #    4.387 GHz                      (39.49%)
     8,342,216,916      instructions              #    1.77  insn per cycle           (49.32%)
     1,168,190,731      branches                  # 1085.877 M/sec                    (49.79%)
        23,024,306      branch-misses             #    1.97% of all branches          (49.92%)

       1.098113356 seconds time elapsed

