# started on Sat Feb  9 22:43:50 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 250 -p --no_profile':

       1281.504003      task-clock (msec)         #    0.962 CPUs utilized          
                73      context-switches          #    0.057 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           113,347      page-faults               #    0.088 M/sec                  
        20,513,105      LLC-loads                 #   16.007 M/sec                    (49.43%)
         4,343,801      LLC-load-misses           #   21.18% of all LL-cache hits     (49.58%)
        10,335,682      LLC-stores                #    8.065 M/sec                    (19.97%)
         6,466,174      LLC-store-misses          #    5.046 M/sec                    (20.21%)
   <not supported>      LLC-prefetch-misses                                         
       204,684,637      cache-references          #  159.722 M/sec                    (30.42%)
        48,832,064      cache-misses              #   23.857 % of all cache refs      (40.58%)
     5,638,746,108      cycles                    #    4.400 GHz                      (40.44%)
    10,854,213,446      instructions              #    1.92  insn per cycle           (50.42%)
     1,354,798,151      branches                  # 1057.194 M/sec                    (50.19%)
        25,175,765      branch-misses             #    1.86% of all branches          (49.89%)

       1.331735778 seconds time elapsed

