# started on Sat Feb  9 22:39:26 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 232 -p --no_profile':

       1317.822017      task-clock (msec)         #    0.956 CPUs utilized          
               180      context-switches          #    0.137 K/sec                  
                22      cpu-migrations            #    0.017 K/sec                  
           107,277      page-faults               #    0.081 M/sec                  
        23,076,045      LLC-loads                 #   17.511 M/sec                    (49.01%)
         4,789,984      LLC-load-misses           #   20.76% of all LL-cache hits     (49.32%)
        12,196,019      LLC-stores                #    9.255 M/sec                    (20.05%)
         7,909,018      LLC-store-misses          #    6.002 M/sec                    (20.41%)
   <not supported>      LLC-prefetch-misses                                         
       205,409,275      cache-references          #  155.870 M/sec                    (30.62%)
        54,227,738      cache-misses              #   26.400 % of all cache refs      (40.99%)
     5,784,851,265      cycles                    #    4.390 GHz                      (40.62%)
    10,434,711,383      instructions              #    1.80  insn per cycle           (50.41%)
     1,292,878,990      branches                  #  981.073 M/sec                    (49.75%)
        26,872,014      branch-misses             #    2.08% of all branches          (49.22%)

       1.378421495 seconds time elapsed

