# started on Sat Feb  9 22:18:40 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 137 -p --no_profile':

       1004.274406      task-clock (msec)         #    0.981 CPUs utilized          
                78      context-switches          #    0.078 K/sec                  
                17      cpu-migrations            #    0.017 K/sec                  
            81,410      page-faults               #    0.081 M/sec                  
        19,398,529      LLC-loads                 #   19.316 M/sec                    (50.23%)
         3,125,853      LLC-load-misses           #   16.11% of all LL-cache hits     (50.23%)
         8,105,860      LLC-stores                #    8.071 M/sec                    (19.91%)
         4,542,503      LLC-store-misses          #    4.523 M/sec                    (19.91%)
   <not supported>      LLC-prefetch-misses                                         
       188,979,353      cache-references          #  188.175 M/sec                    (29.86%)
        41,815,599      cache-misses              #   22.127 % of all cache refs      (39.82%)
     4,425,171,442      cycles                    #    4.406 GHz                      (39.82%)
     7,631,157,961      instructions              #    1.72  insn per cycle           (49.78%)
     1,131,598,837      branches                  # 1126.783 M/sec                    (50.12%)
        22,785,751      branch-misses             #    2.01% of all branches          (50.25%)

       1.023394635 seconds time elapsed

