# started on Sat Feb  9 22:45:23 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 256 -p --no_profile':

       1264.181012      task-clock (msec)         #    0.978 CPUs utilized          
                74      context-switches          #    0.059 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           115,195      page-faults               #    0.091 M/sec                  
        21,039,420      LLC-loads                 #   16.643 M/sec                    (49.32%)
         4,248,523      LLC-load-misses           #   20.19% of all LL-cache hits     (49.47%)
        12,075,580      LLC-stores                #    9.552 M/sec                    (20.25%)
         7,556,449      LLC-store-misses          #    5.977 M/sec                    (20.24%)
   <not supported>      LLC-prefetch-misses                                         
       214,208,720      cache-references          #  169.445 M/sec                    (30.58%)
        46,480,308      cache-misses              #   21.699 % of all cache refs      (40.56%)
     5,566,987,343      cycles                    #    4.404 GHz                      (40.41%)
    10,764,504,754      instructions              #    1.93  insn per cycle           (50.22%)
     1,314,757,337      branches                  # 1040.007 M/sec                    (49.90%)
        25,257,283      branch-misses             #    1.92% of all branches          (49.37%)

       1.292197846 seconds time elapsed

