# started on Sat Feb  9 22:33:19 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 206 -p --no_profile':

       1163.023093      task-clock (msec)         #    0.974 CPUs utilized          
               119      context-switches          #    0.102 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            99,975      page-faults               #    0.086 M/sec                  
        19,930,161      LLC-loads                 #   17.137 M/sec                    (49.47%)
         3,875,657      LLC-load-misses           #   19.45% of all LL-cache hits     (50.17%)
         9,009,247      LLC-stores                #    7.746 M/sec                    (20.36%)
         5,177,050      LLC-store-misses          #    4.451 M/sec                    (19.93%)
   <not supported>      LLC-prefetch-misses                                         
       202,017,200      cache-references          #  173.700 M/sec                    (30.27%)
        45,618,721      cache-misses              #   22.582 % of all cache refs      (39.99%)
     5,105,684,167      cycles                    #    4.390 GHz                      (40.01%)
     9,545,967,025      instructions              #    1.87  insn per cycle           (49.93%)
     1,233,484,209      branches                  # 1060.584 M/sec                    (49.76%)
        24,399,792      branch-misses             #    1.98% of all branches          (49.35%)

       1.193589639 seconds time elapsed

