# started on Sat Feb  9 22:35:47 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 217 -p --no_profile':

       1177.218573      task-clock (msec)         #    0.983 CPUs utilized          
                88      context-switches          #    0.075 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
           102,829      page-faults               #    0.087 M/sec                  
        20,445,748      LLC-loads                 #   17.368 M/sec                    (49.71%)
         3,337,252      LLC-load-misses           #   16.32% of all LL-cache hits     (49.90%)
        10,122,069      LLC-stores                #    8.598 M/sec                    (20.46%)
         5,729,137      LLC-store-misses          #    4.867 M/sec                    (20.55%)
   <not supported>      LLC-prefetch-misses                                         
       191,598,922      cache-references          #  162.756 M/sec                    (30.40%)
        42,989,067      cache-misses              #   22.437 % of all cache refs      (40.25%)
     5,201,370,898      cycles                    #    4.418 GHz                      (39.68%)
    10,005,042,947      instructions              #    1.92  insn per cycle           (49.54%)
     1,315,157,829      branches                  # 1117.174 M/sec                    (49.26%)
        25,516,018      branch-misses             #    1.94% of all branches          (49.26%)

       1.196976147 seconds time elapsed

