# started on Sat Feb  9 23:09:57 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 346 -p --no_profile':

       1586.900053      task-clock (msec)         #    0.989 CPUs utilized          
                91      context-switches          #    0.057 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           140,379      page-faults               #    0.088 M/sec                  
        22,468,308      LLC-loads                 #   14.159 M/sec                    (49.15%)
         4,241,155      LLC-load-misses           #   18.88% of all LL-cache hits     (49.55%)
        13,960,106      LLC-stores                #    8.797 M/sec                    (20.45%)
         8,555,102      LLC-store-misses          #    5.391 M/sec                    (20.47%)
   <not supported>      LLC-prefetch-misses                                         
       224,930,946      cache-references          #  141.742 M/sec                    (30.55%)
        60,830,849      cache-misses              #   27.044 % of all cache refs      (40.62%)
     6,972,307,600      cycles                    #    4.394 GHz                      (40.24%)
    14,886,752,064      instructions              #    2.14  insn per cycle           (50.06%)
     1,761,713,348      branches                  # 1110.160 M/sec                    (49.64%)
        29,124,726      branch-misses             #    1.65% of all branches          (49.39%)

       1.604181712 seconds time elapsed

