# started on Sat Feb  9 22:28:25 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 184 -p --no_profile':

       1100.630995      task-clock (msec)         #    0.982 CPUs utilized          
                83      context-switches          #    0.075 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            94,922      page-faults               #    0.086 M/sec                  
        20,762,204      LLC-loads                 #   18.864 M/sec                    (49.33%)
         3,647,422      LLC-load-misses           #   17.57% of all LL-cache hits     (50.13%)
        10,261,605      LLC-stores                #    9.323 M/sec                    (20.77%)
         6,421,129      LLC-store-misses          #    5.834 M/sec                    (20.34%)
   <not supported>      LLC-prefetch-misses                                         
       184,872,611      cache-references          #  167.970 M/sec                    (30.25%)
        43,658,297      cache-misses              #   23.615 % of all cache refs      (40.06%)
     4,834,143,019      cycles                    #    4.392 GHz                      (39.71%)
     8,821,324,532      instructions              #    1.82  insn per cycle           (49.51%)
     1,175,264,354      branches                  # 1067.810 M/sec                    (49.16%)
        25,050,243      branch-misses             #    2.13% of all branches          (49.05%)

       1.120448778 seconds time elapsed

