# started on Sat Feb  9 23:24:38 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 395 -p --no_profile':

       1768.013400      task-clock (msec)         #    0.989 CPUs utilized          
                85      context-switches          #    0.048 K/sec                  
                15      cpu-migrations            #    0.008 K/sec                  
           154,971      page-faults               #    0.088 M/sec                  
        22,797,723      LLC-loads                 #   12.895 M/sec                    (50.02%)
         3,791,997      LLC-load-misses           #   16.63% of all LL-cache hits     (50.23%)
        15,341,368      LLC-stores                #    8.677 M/sec                    (20.12%)
         9,575,578      LLC-store-misses          #    5.416 M/sec                    (19.91%)
   <not supported>      LLC-prefetch-misses                                         
       244,645,045      cache-references          #  138.373 M/sec                    (29.86%)
        65,720,026      cache-misses              #   26.863 % of all cache refs      (39.82%)
     7,817,749,262      cycles                    #    4.422 GHz                      (39.81%)
    17,487,539,407      instructions              #    2.24  insn per cycle           (49.77%)
     2,074,592,804      branches                  # 1173.403 M/sec                    (49.77%)
        30,388,092      branch-misses             #    1.46% of all branches          (49.91%)

       1.787836826 seconds time elapsed

