# started on Sat Feb  9 23:14:44 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 362 -p --no_profile':

       1539.453404      task-clock (msec)         #    0.987 CPUs utilized          
                88      context-switches          #    0.057 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           145,948      page-faults               #    0.095 M/sec                  
        21,719,518      LLC-loads                 #   14.109 M/sec                    (49.40%)
         4,420,338      LLC-load-misses           #   20.35% of all LL-cache hits     (49.66%)
        13,851,578      LLC-stores                #    8.998 M/sec                    (20.26%)
         9,375,719      LLC-store-misses          #    6.090 M/sec                    (20.64%)
   <not supported>      LLC-prefetch-misses                                         
       224,479,966      cache-references          #  145.818 M/sec                    (30.60%)
        57,341,356      cache-misses              #   25.544 % of all cache refs      (40.47%)
     6,655,075,340      cycles                    #    4.323 GHz                      (40.22%)
    13,485,467,391      instructions              #    2.03  insn per cycle           (50.25%)
     1,522,173,377      branches                  #  988.775 M/sec                    (49.46%)
        27,999,577      branch-misses             #    1.84% of all branches          (49.38%)

       1.559989725 seconds time elapsed

