# started on Sat Feb  9 22:17:47 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 132 -p --no_profile':

        999.580156      task-clock (msec)         #    0.980 CPUs utilized          
                84      context-switches          #    0.084 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            78,922      page-faults               #    0.079 M/sec                  
        19,270,495      LLC-loads                 #   19.279 M/sec                    (49.60%)
         3,682,340      LLC-load-misses           #   19.11% of all LL-cache hits     (49.60%)
         7,701,686      LLC-stores                #    7.705 M/sec                    (20.14%)
         4,089,119      LLC-store-misses          #    4.091 M/sec                    (20.40%)
   <not supported>      LLC-prefetch-misses                                         
       184,852,370      cache-references          #  184.930 M/sec                    (30.40%)
        39,509,114      cache-misses              #   21.373 % of all cache refs      (40.40%)
     4,394,368,911      cycles                    #    4.396 GHz                      (40.26%)
     7,578,469,395      instructions              #    1.72  insn per cycle           (50.27%)
     1,103,585,357      branches                  # 1104.049 M/sec                    (50.19%)
        23,471,933      branch-misses             #    2.13% of all branches          (49.61%)

       1.019831787 seconds time elapsed

