# started on Sat Feb  9 22:19:42 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 142 -p --no_profile':

       1059.008612      task-clock (msec)         #    0.981 CPUs utilized          
                99      context-switches          #    0.093 K/sec                  
                18      cpu-migrations            #    0.017 K/sec                  
            82,578      page-faults               #    0.078 M/sec                  
        19,575,076      LLC-loads                 #   18.484 M/sec                    (49.74%)
         4,177,871      LLC-load-misses           #   21.34% of all LL-cache hits     (50.12%)
         8,683,748      LLC-stores                #    8.200 M/sec                    (20.07%)
         4,760,530      LLC-store-misses          #    4.495 M/sec                    (20.33%)
   <not supported>      LLC-prefetch-misses                                         
       184,192,740      cache-references          #  173.929 M/sec                    (30.26%)
        37,356,289      cache-misses              #   20.281 % of all cache refs      (40.07%)
     4,641,322,629      cycles                    #    4.383 GHz                      (40.01%)
     8,003,129,637      instructions              #    1.72  insn per cycle           (50.10%)
     1,198,547,695      branches                  # 1131.764 M/sec                    (49.61%)
        23,011,459      branch-misses             #    1.92% of all branches          (49.50%)

       1.079412690 seconds time elapsed

