# started on Sat Feb  9 22:45:05 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 255 -p --no_profile':

       1252.034282      task-clock (msec)         #    0.984 CPUs utilized          
                74      context-switches          #    0.059 K/sec                  
                15      cpu-migrations            #    0.012 K/sec                  
           114,468      page-faults               #    0.091 M/sec                  
        21,056,759      LLC-loads                 #   16.818 M/sec                    (50.15%)
         3,538,174      LLC-load-misses           #   16.80% of all LL-cache hits     (50.49%)
        11,180,577      LLC-stores                #    8.930 M/sec                    (20.15%)
         6,410,683      LLC-store-misses          #    5.120 M/sec                    (19.80%)
   <not supported>      LLC-prefetch-misses                                         
       198,737,138      cache-references          #  158.731 M/sec                    (29.71%)
        49,434,460      cache-misses              #   24.874 % of all cache refs      (39.61%)
     5,529,387,445      cycles                    #    4.416 GHz                      (39.61%)
    10,735,778,084      instructions              #    1.94  insn per cycle           (49.51%)
     1,328,434,190      branches                  # 1061.021 M/sec                    (49.51%)
        25,953,924      branch-misses             #    1.95% of all branches          (49.68%)

       1.272888689 seconds time elapsed

