# started on Sat Feb  9 22:21:33 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 151 -p --no_profile':

       1019.874983      task-clock (msec)         #    0.979 CPUs utilized          
                87      context-switches          #    0.085 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            85,552      page-faults               #    0.084 M/sec                  
        19,910,542      LLC-loads                 #   19.523 M/sec                    (49.90%)
         3,886,645      LLC-load-misses           #   19.52% of all LL-cache hits     (50.36%)
         9,698,107      LLC-stores                #    9.509 M/sec                    (20.46%)
         4,146,921      LLC-store-misses          #    4.066 M/sec                    (20.22%)
   <not supported>      LLC-prefetch-misses                                         
       176,639,164      cache-references          #  173.197 M/sec                    (30.03%)
        38,171,713      cache-misses              #   21.610 % of all cache refs      (39.83%)
     4,495,397,984      cycles                    #    4.408 GHz                      (39.44%)
     7,955,300,041      instructions              #    1.77  insn per cycle           (49.24%)
     1,133,828,132      branches                  # 1111.732 M/sec                    (49.01%)
        23,700,800      branch-misses             #    2.09% of all branches          (49.02%)

       1.042136428 seconds time elapsed

