# started on Sat Feb  9 23:01:16 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 316 -p --no_profile':

       1425.696367      task-clock (msec)         #    0.985 CPUs utilized          
                85      context-switches          #    0.060 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           133,883      page-faults               #    0.094 M/sec                  
        21,995,876      LLC-loads                 #   15.428 M/sec                    (49.55%)
         4,150,425      LLC-load-misses           #   18.87% of all LL-cache hits     (49.46%)
        14,819,659      LLC-stores                #   10.395 M/sec                    (20.19%)
         9,219,314      LLC-store-misses          #    6.467 M/sec                    (20.20%)
   <not supported>      LLC-prefetch-misses                                         
       222,692,721      cache-references          #  156.199 M/sec                    (30.32%)
        53,657,381      cache-misses              #   24.095 % of all cache refs      (40.36%)
     6,277,346,399      cycles                    #    4.403 GHz                      (40.44%)
    12,667,444,527      instructions              #    2.02  insn per cycle           (50.34%)
     1,448,296,867      branches                  # 1015.852 M/sec                    (50.06%)
        27,027,454      branch-misses             #    1.87% of all branches          (49.75%)

       1.447690149 seconds time elapsed

