# started on Sat Feb  9 23:47:39 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 465 -p --no_profile':

       1764.727286      task-clock (msec)         #    0.980 CPUs utilized          
                79      context-switches          #    0.045 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           174,644      page-faults               #    0.099 M/sec                  
        23,424,189      LLC-loads                 #   13.274 M/sec                    (50.05%)
         4,115,783      LLC-load-misses           #   17.57% of all LL-cache hits     (50.12%)
        16,834,673      LLC-stores                #    9.540 M/sec                    (20.04%)
        10,747,975      LLC-store-misses          #    6.090 M/sec                    (19.97%)
   <not supported>      LLC-prefetch-misses                                         
       238,374,967      cache-references          #  135.078 M/sec                    (29.94%)
        70,647,666      cache-misses              #   29.637 % of all cache refs      (39.91%)
     7,816,288,637      cycles                    #    4.429 GHz                      (39.89%)
    16,776,805,011      instructions              #    2.15  insn per cycle           (49.86%)
     1,775,503,600      branches                  # 1006.107 M/sec                    (49.86%)
        30,956,155      branch-misses             #    1.74% of all branches          (49.86%)

       1.800098996 seconds time elapsed

