# started on Sat Feb  9 23:32:36 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 420 -p --no_profile':

       1869.668219      task-clock (msec)         #    0.991 CPUs utilized          
                89      context-switches          #    0.048 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           160,804      page-faults               #    0.086 M/sec                  
        24,500,412      LLC-loads                 #   13.104 M/sec                    (49.20%)
         4,179,262      LLC-load-misses           #   17.06% of all LL-cache hits     (49.92%)
        16,342,153      LLC-stores                #    8.741 M/sec                    (20.72%)
         9,906,354      LLC-store-misses          #    5.298 M/sec                    (20.21%)
   <not supported>      LLC-prefetch-misses                                         
       245,938,810      cache-references          #  131.541 M/sec                    (30.27%)
        64,384,223      cache-misses              #   26.179 % of all cache refs      (40.23%)
     8,253,825,068      cycles                    #    4.415 GHz                      (39.92%)
    18,333,286,358      instructions              #    2.22  insn per cycle           (49.75%)
     2,133,075,634      branches                  # 1140.885 M/sec                    (49.54%)
        30,927,427      branch-misses             #    1.45% of all branches          (49.32%)

       1.886674310 seconds time elapsed

