# started on Sat Feb  9 23:56:56 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 490 -p --no_profile':

       1965.868530      task-clock (msec)         #    0.989 CPUs utilized          
                93      context-switches          #    0.047 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           182,170      page-faults               #    0.093 M/sec                  
        25,390,054      LLC-loads                 #   12.915 M/sec                    (49.76%)
         6,350,488      LLC-load-misses           #   25.01% of all LL-cache hits     (49.86%)
        22,093,788      LLC-stores                #   11.239 M/sec                    (20.03%)
        14,953,337      LLC-store-misses          #    7.606 M/sec                    (19.94%)
   <not supported>      LLC-prefetch-misses                                         
       272,549,541      cache-references          #  138.641 M/sec                    (29.99%)
        83,625,004      cache-misses              #   30.682 % of all cache refs      (40.18%)
     8,615,103,369      cycles                    #    4.382 GHz                      (40.18%)
    16,856,850,165      instructions              #    1.96  insn per cycle           (50.14%)
     1,769,575,301      branches                  #  900.149 M/sec                    (50.14%)
        32,023,067      branch-misses             #    1.81% of all branches          (49.99%)

       1.988268968 seconds time elapsed

