# started on Sat Feb  9 22:38:02 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 226 -p --no_profile':

       1242.287885      task-clock (msec)         #    0.983 CPUs utilized          
                99      context-switches          #    0.080 K/sec                  
                17      cpu-migrations            #    0.014 K/sec                  
           105,595      page-faults               #    0.085 M/sec                  
        20,929,326      LLC-loads                 #   16.847 M/sec                    (49.21%)
         4,269,576      LLC-load-misses           #   20.40% of all LL-cache hits     (49.21%)
        10,926,938      LLC-stores                #    8.796 M/sec                    (20.28%)
         7,111,714      LLC-store-misses          #    5.725 M/sec                    (20.45%)
   <not supported>      LLC-prefetch-misses                                         
       201,379,555      cache-references          #  162.104 M/sec                    (30.83%)
        52,236,647      cache-misses              #   25.939 % of all cache refs      (40.81%)
     5,457,375,436      cycles                    #    4.393 GHz                      (40.49%)
     9,757,656,865      instructions              #    1.79  insn per cycle           (50.47%)
     1,237,963,451      branches                  #  996.519 M/sec                    (50.15%)
        25,478,108      branch-misses             #    2.06% of all branches          (49.42%)

       1.263738045 seconds time elapsed

