# started on Sat Feb  9 23:10:19 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 348 -p --no_profile':

       1562.826924      task-clock (msec)         #    0.981 CPUs utilized          
                86      context-switches          #    0.055 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           140,036      page-faults               #    0.090 M/sec                  
        21,838,956      LLC-loads                 #   13.974 M/sec                    (49.78%)
         4,578,327      LLC-load-misses           #   20.96% of all LL-cache hits     (49.57%)
        13,911,650      LLC-stores                #    8.902 M/sec                    (19.95%)
         8,635,027      LLC-store-misses          #    5.525 M/sec                    (19.95%)
   <not supported>      LLC-prefetch-misses                                         
       235,367,990      cache-references          #  150.604 M/sec                    (29.93%)
        55,946,273      cache-misses              #   23.770 % of all cache refs      (40.24%)
     6,823,229,372      cycles                    #    4.366 GHz                      (40.47%)
    14,047,590,065      instructions              #    2.06  insn per cycle           (50.33%)
     1,633,030,245      branches                  # 1044.921 M/sec                    (50.32%)
        27,401,644      branch-misses             #    1.68% of all branches          (50.32%)

       1.593155798 seconds time elapsed

