# started on Sat Feb  9 22:57:24 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 302 -p --no_profile':

       1371.885166      task-clock (msec)         #    0.986 CPUs utilized          
                90      context-switches          #    0.066 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           127,857      page-faults               #    0.093 M/sec                  
        21,748,695      LLC-loads                 #   15.853 M/sec                    (50.26%)
         3,616,399      LLC-load-misses           #   16.63% of all LL-cache hits     (50.44%)
        12,277,609      LLC-stores                #    8.949 M/sec                    (20.01%)
         7,531,221      LLC-store-misses          #    5.490 M/sec                    (19.82%)
   <not supported>      LLC-prefetch-misses                                         
       209,450,232      cache-references          #  152.673 M/sec                    (29.74%)
        58,161,335      cache-misses              #   27.769 % of all cache refs      (39.65%)
     6,031,333,044      cycles                    #    4.396 GHz                      (39.65%)
    12,067,722,145      instructions              #    2.00  insn per cycle           (49.56%)
     1,412,285,282      branches                  # 1029.449 M/sec                    (49.56%)
        27,097,909      branch-misses             #    1.92% of all branches          (49.72%)

       1.391561449 seconds time elapsed

