# started on Sat Feb  9 22:55:14 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 294 -p --no_profile':

       1424.108357      task-clock (msec)         #    0.986 CPUs utilized          
                64      context-switches          #    0.045 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           125,372      page-faults               #    0.088 M/sec                  
        21,749,873      LLC-loads                 #   15.273 M/sec                    (49.35%)
         4,178,702      LLC-load-misses           #   19.21% of all LL-cache hits     (49.63%)
        13,063,222      LLC-stores                #    9.173 M/sec                    (20.22%)
         7,717,747      LLC-store-misses          #    5.419 M/sec                    (20.41%)
   <not supported>      LLC-prefetch-misses                                         
       204,959,405      cache-references          #  143.921 M/sec                    (30.51%)
        49,238,133      cache-misses              #   24.023 % of all cache refs      (40.54%)
     6,271,208,089      cycles                    #    4.404 GHz                      (40.26%)
    12,926,383,792      instructions              #    2.06  insn per cycle           (50.09%)
     1,569,848,916      branches                  # 1102.338 M/sec                    (49.62%)
        26,559,699      branch-misses             #    1.69% of all branches          (49.35%)

       1.443926963 seconds time elapsed

