# started on Sat Feb  9 23:52:52 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 479 -p --no_profile':

       1916.465120      task-clock (msec)         #    0.991 CPUs utilized          
                77      context-switches          #    0.040 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           177,257      page-faults               #    0.092 M/sec                  
        24,453,863      LLC-loads                 #   12.760 M/sec                    (49.47%)
         4,914,702      LLC-load-misses           #   20.10% of all LL-cache hits     (49.44%)
        17,449,242      LLC-stores                #    9.105 M/sec                    (20.21%)
        11,649,601      LLC-store-misses          #    6.079 M/sec                    (20.33%)
   <not supported>      LLC-prefetch-misses                                         
       250,040,898      cache-references          #  130.470 M/sec                    (30.35%)
        70,542,100      cache-misses              #   28.212 % of all cache refs      (40.52%)
     8,404,495,535      cycles                    #    4.385 GHz                      (40.36%)
    18,079,368,047      instructions              #    2.15  insn per cycle           (50.17%)
     1,811,351,749      branches                  #  945.152 M/sec                    (49.84%)
        31,188,268      branch-misses             #    1.72% of all branches          (49.63%)

       1.934805267 seconds time elapsed

