# started on Sat Feb  9 22:29:59 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 191 -p --no_profile':

       1165.023200      task-clock (msec)         #    0.978 CPUs utilized          
                83      context-switches          #    0.071 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            95,888      page-faults               #    0.082 M/sec                  
        20,861,170      LLC-loads                 #   17.906 M/sec                    (49.99%)
         3,838,685      LLC-load-misses           #   18.40% of all LL-cache hits     (49.73%)
         9,251,757      LLC-stores                #    7.941 M/sec                    (19.91%)
         5,270,856      LLC-store-misses          #    4.524 M/sec                    (19.92%)
   <not supported>      LLC-prefetch-misses                                         
       191,797,755      cache-references          #  164.630 M/sec                    (29.90%)
        44,774,782      cache-misses              #   23.345 % of all cache refs      (40.05%)
     5,017,544,664      cycles                    #    4.307 GHz                      (40.31%)
     9,127,297,405      instructions              #    1.82  insn per cycle           (50.27%)
     1,192,072,126      branches                  # 1023.217 M/sec                    (50.26%)
        24,161,920      branch-misses             #    2.03% of all branches          (50.23%)

       1.191801676 seconds time elapsed

