# started on Sat Feb  9 22:09:02 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 83 -p --no_profile':

        870.446754      task-clock (msec)         #    0.999 CPUs utilized          
                78      context-switches          #    0.090 K/sec                  
                15      cpu-migrations            #    0.017 K/sec                  
            65,028      page-faults               #    0.075 M/sec                  
        18,797,489      LLC-loads                 #   21.595 M/sec                    (48.60%)
         3,656,290      LLC-load-misses           #   19.45% of all LL-cache hits     (48.89%)
         6,371,984      LLC-stores                #    7.320 M/sec                    (20.21%)
         3,165,015      LLC-store-misses          #    3.636 M/sec                    (20.84%)
   <not supported>      LLC-prefetch-misses                                         
       162,810,338      cache-references          #  187.042 M/sec                    (31.18%)
        33,516,196      cache-misses              #   20.586 % of all cache refs      (41.29%)
     3,818,768,603      cycles                    #    4.387 GHz                      (41.00%)
     6,411,507,549      instructions              #    1.68  insn per cycle           (50.65%)
       996,157,924      branches                  # 1144.421 M/sec                    (49.56%)
        22,239,703      branch-misses             #    2.23% of all branches          (48.86%)

       0.871456371 seconds time elapsed

