# started on Sat Feb  9 23:32:15 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 419 -p --no_profile':

       1669.050789      task-clock (msec)         #    0.988 CPUs utilized          
                77      context-switches          #    0.046 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           161,257      page-faults               #    0.097 M/sec                  
        23,433,902      LLC-loads                 #   14.040 M/sec                    (49.80%)
         4,094,841      LLC-load-misses           #   17.47% of all LL-cache hits     (50.04%)
        15,183,763      LLC-stores                #    9.097 M/sec                    (20.13%)
         9,991,900      LLC-store-misses          #    5.987 M/sec                    (20.13%)
   <not supported>      LLC-prefetch-misses                                         
       225,462,468      cache-references          #  135.084 M/sec                    (30.19%)
        56,551,282      cache-misses              #   25.082 % of all cache refs      (40.14%)
     7,377,400,539      cycles                    #    4.420 GHz                      (39.90%)
    16,170,756,880      instructions              #    2.19  insn per cycle           (49.89%)
     1,774,125,321      branches                  # 1062.955 M/sec                    (49.75%)
        29,656,078      branch-misses             #    1.67% of all branches          (49.67%)

       1.689367714 seconds time elapsed

