# started on Sat Feb  9 22:02:11 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 40 -p --no_profile':

        740.851233      task-clock (msec)         #    0.999 CPUs utilized          
                74      context-switches          #    0.100 K/sec                  
                16      cpu-migrations            #    0.022 K/sec                  
            52,236      page-faults               #    0.071 M/sec                  
        18,364,307      LLC-loads                 #   24.788 M/sec                    (48.65%)
         3,301,794      LLC-load-misses           #   17.98% of all LL-cache hits     (49.19%)
         5,408,293      LLC-stores                #    7.300 M/sec                    (21.15%)
         2,601,769      LLC-store-misses          #    3.512 M/sec                    (21.54%)
   <not supported>      LLC-prefetch-misses                                         
       156,434,286      cache-references          #  211.155 M/sec                    (31.38%)
        28,536,847      cache-misses              #   18.242 % of all cache refs      (41.09%)
     3,260,900,635      cycles                    #    4.402 GHz                      (39.91%)
     4,929,479,144      instructions              #    1.51  insn per cycle           (49.63%)
       920,684,438      branches                  # 1242.739 M/sec                    (48.70%)
        21,590,598      branch-misses             #    2.35% of all branches          (48.58%)

       0.741667388 seconds time elapsed

