# started on Sat Feb  9 22:53:16 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 287 -p --no_profile':

       1489.126760      task-clock (msec)         #    0.987 CPUs utilized          
                80      context-switches          #    0.054 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           122,639      page-faults               #    0.082 M/sec                  
        21,937,767      LLC-loads                 #   14.732 M/sec                    (49.93%)
         3,471,197      LLC-load-misses           #   15.82% of all LL-cache hits     (49.96%)
        12,218,267      LLC-stores                #    8.205 M/sec                    (19.91%)
         7,756,612      LLC-store-misses          #    5.209 M/sec                    (20.11%)
   <not supported>      LLC-prefetch-misses                                         
       217,255,556      cache-references          #  145.895 M/sec                    (30.17%)
        56,703,975      cache-misses              #   26.100 % of all cache refs      (40.11%)
     6,542,160,743      cycles                    #    4.393 GHz                      (40.10%)
    13,546,392,654      instructions              #    2.07  insn per cycle           (50.03%)
     1,712,185,981      branches                  # 1149.792 M/sec                    (49.80%)
        27,220,776      branch-misses             #    1.59% of all branches          (49.68%)

       1.508429183 seconds time elapsed

