# started on Sat Feb  9 22:47:59 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 266 -p --no_profile':

       1287.633983      task-clock (msec)         #    0.981 CPUs utilized          
                71      context-switches          #    0.055 K/sec                  
                17      cpu-migrations            #    0.013 K/sec                  
           117,725      page-faults               #    0.091 M/sec                  
        20,369,984      LLC-loads                 #   15.820 M/sec                    (49.69%)
         3,715,473      LLC-load-misses           #   18.24% of all LL-cache hits     (49.70%)
        10,876,507      LLC-stores                #    8.447 M/sec                    (20.39%)
         7,297,306      LLC-store-misses          #    5.667 M/sec                    (20.49%)
   <not supported>      LLC-prefetch-misses                                         
       200,355,274      cache-references          #  155.600 M/sec                    (30.43%)
        53,431,598      cache-misses              #   26.668 % of all cache refs      (40.37%)
     5,645,812,816      cycles                    #    4.385 GHz                      (39.85%)
    11,018,430,341      instructions              #    1.95  insn per cycle           (49.79%)
     1,333,403,738      branches                  # 1035.546 M/sec                    (49.68%)
        26,194,713      branch-misses             #    1.96% of all branches          (49.69%)

       1.312302192 seconds time elapsed

