# started on Sat Feb  9 22:51:40 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 281 -p --no_profile':

       1452.829019      task-clock (msec)         #    0.987 CPUs utilized          
                84      context-switches          #    0.058 K/sec                  
                18      cpu-migrations            #    0.012 K/sec                  
           121,909      page-faults               #    0.084 M/sec                  
        21,800,412      LLC-loads                 #   15.005 M/sec                    (49.59%)
         3,590,715      LLC-load-misses           #   16.47% of all LL-cache hits     (50.02%)
        12,041,063      LLC-stores                #    8.288 M/sec                    (20.46%)
         7,888,011      LLC-store-misses          #    5.429 M/sec                    (20.25%)
   <not supported>      LLC-prefetch-misses                                         
       215,189,641      cache-references          #  148.118 M/sec                    (30.16%)
        57,307,037      cache-misses              #   26.631 % of all cache refs      (40.07%)
     6,403,556,260      cycles                    #    4.408 GHz                      (39.87%)
    13,416,569,347      instructions              #    2.10  insn per cycle           (49.78%)
     1,727,436,484      branches                  # 1189.016 M/sec                    (49.55%)
        27,473,570      branch-misses             #    1.59% of all branches          (49.55%)

       1.472237045 seconds time elapsed

