# started on Sat Feb  9 23:42:29 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 449 -p --no_profile':

       1850.835328      task-clock (msec)         #    0.990 CPUs utilized          
                76      context-switches          #    0.041 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           170,187      page-faults               #    0.092 M/sec                  
        23,154,949      LLC-loads                 #   12.511 M/sec                    (50.29%)
         4,721,861      LLC-load-misses           #   20.39% of all LL-cache hits     (50.30%)
        16,378,626      LLC-stores                #    8.849 M/sec                    (19.89%)
        10,150,635      LLC-store-misses          #    5.484 M/sec                    (19.88%)
   <not supported>      LLC-prefetch-misses                                         
       246,337,068      cache-references          #  133.095 M/sec                    (29.82%)
        68,317,705      cache-misses              #   27.733 % of all cache refs      (39.76%)
     8,199,927,397      cycles                    #    4.430 GHz                      (39.76%)
    18,564,072,903      instructions              #    2.26  insn per cycle           (49.70%)
     2,089,706,572      branches                  # 1129.061 M/sec                    (49.89%)
        30,573,683      branch-misses             #    1.46% of all branches          (49.94%)

       1.869668544 seconds time elapsed

