# started on Sat Feb  9 22:56:32 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 299 -p --no_profile':

       1503.680701      task-clock (msec)         #    0.965 CPUs utilized          
               111      context-switches          #    0.074 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           126,352      page-faults               #    0.084 M/sec                  
        22,843,069      LLC-loads                 #   15.191 M/sec                    (49.69%)
         4,395,178      LLC-load-misses           #   19.24% of all LL-cache hits     (49.95%)
        12,525,866      LLC-stores                #    8.330 M/sec                    (20.13%)
         7,891,587      LLC-store-misses          #    5.248 M/sec                    (20.15%)
   <not supported>      LLC-prefetch-misses                                         
       214,737,028      cache-references          #  142.808 M/sec                    (30.26%)
        51,867,155      cache-misses              #   24.154 % of all cache refs      (40.26%)
     6,619,113,563      cycles                    #    4.402 GHz                      (39.97%)
    13,649,595,558      instructions              #    2.06  insn per cycle           (50.07%)
     1,674,421,748      branches                  # 1113.549 M/sec                    (49.96%)
        27,952,897      branch-misses             #    1.67% of all branches          (49.82%)

       1.559003308 seconds time elapsed

