# started on Sat Feb  9 23:27:21 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 403 -p --no_profile':

       1736.712337      task-clock (msec)         #    0.989 CPUs utilized          
                85      context-switches          #    0.049 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           156,962      page-faults               #    0.090 M/sec                  
        22,343,726      LLC-loads                 #   12.866 M/sec                    (49.86%)
         3,845,769      LLC-load-misses           #   17.21% of all LL-cache hits     (50.20%)
        15,631,881      LLC-stores                #    9.001 M/sec                    (20.43%)
        10,123,817      LLC-store-misses          #    5.829 M/sec                    (20.09%)
   <not supported>      LLC-prefetch-misses                                         
       246,956,276      cache-references          #  142.198 M/sec                    (29.99%)
        66,626,518      cache-misses              #   26.979 % of all cache refs      (39.89%)
     7,672,400,073      cycles                    #    4.418 GHz                      (39.61%)
    17,040,804,859      instructions              #    2.22  insn per cycle           (49.51%)
     1,957,560,991      branches                  # 1127.165 M/sec                    (49.51%)
        30,066,897      branch-misses             #    1.54% of all branches          (49.64%)

       1.755696670 seconds time elapsed

