# started on Sat Feb  9 22:33:46 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 208 -p --no_profile':

       1194.197581      task-clock (msec)         #    0.983 CPUs utilized          
                75      context-switches          #    0.063 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           100,957      page-faults               #    0.085 M/sec                  
        20,607,721      LLC-loads                 #   17.257 M/sec                    (49.01%)
         3,767,989      LLC-load-misses           #   18.28% of all LL-cache hits     (49.21%)
        10,230,459      LLC-stores                #    8.567 M/sec                    (20.09%)
         5,985,731      LLC-store-misses          #    5.012 M/sec                    (20.09%)
   <not supported>      LLC-prefetch-misses                                         
       196,004,786      cache-references          #  164.131 M/sec                    (30.49%)
        41,985,372      cache-misses              #   21.421 % of all cache refs      (40.94%)
     5,254,926,611      cycles                    #    4.400 GHz                      (40.74%)
    10,115,759,392      instructions              #    1.93  insn per cycle           (50.45%)
     1,333,129,442      branches                  # 1116.339 M/sec                    (50.12%)
        24,515,635      branch-misses             #    1.84% of all branches          (49.43%)

       1.214937880 seconds time elapsed

