# started on Sat Feb  9 22:15:07 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 118 -p --no_profile':

        911.756384      task-clock (msec)         #    0.999 CPUs utilized          
                89      context-switches          #    0.098 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            74,985      page-faults               #    0.082 M/sec                  
        18,362,260      LLC-loads                 #   20.139 M/sec                    (49.21%)
         2,956,989      LLC-load-misses           #   16.10% of all LL-cache hits     (49.45%)
         7,635,662      LLC-stores                #    8.375 M/sec                    (20.53%)
         4,052,923      LLC-store-misses          #    4.445 M/sec                    (20.28%)
   <not supported>      LLC-prefetch-misses                                         
       178,968,328      cache-references          #  196.290 M/sec                    (30.37%)
        35,667,139      cache-misses              #   19.929 % of all cache refs      (40.46%)
     4,037,225,474      cycles                    #    4.428 GHz                      (40.35%)
     7,163,771,447      instructions              #    1.77  insn per cycle           (50.40%)
     1,080,211,488      branches                  # 1184.759 M/sec                    (49.96%)
        22,696,767      branch-misses             #    2.10% of all branches          (49.77%)

       0.912691951 seconds time elapsed

