# started on Sat Feb  9 22:12:38 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 104 -p --no_profile':

        899.530430      task-clock (msec)         #    0.999 CPUs utilized          
                80      context-switches          #    0.089 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            71,059      page-faults               #    0.079 M/sec                  
        19,020,088      LLC-loads                 #   21.144 M/sec                    (49.12%)
         3,905,597      LLC-load-misses           #   20.53% of all LL-cache hits     (49.64%)
         7,270,334      LLC-stores                #    8.082 M/sec                    (20.45%)
         3,417,041      LLC-store-misses          #    3.799 M/sec                    (20.44%)
   <not supported>      LLC-prefetch-misses                                         
       179,772,862      cache-references          #  199.852 M/sec                    (30.66%)
        32,132,321      cache-misses              #   17.874 % of all cache refs      (40.65%)
     3,955,105,717      cycles                    #    4.397 GHz                      (40.14%)
     6,648,242,734      instructions              #    1.68  insn per cycle           (49.92%)
     1,026,571,209      branches                  # 1141.230 M/sec                    (49.47%)
        21,448,191      branch-misses             #    2.09% of all branches          (49.03%)

       0.900458111 seconds time elapsed

