# started on Sat Feb  9 23:05:32 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 331 -p --no_profile':

       1525.444547      task-clock (msec)         #    0.987 CPUs utilized          
                87      context-switches          #    0.057 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           136,267      page-faults               #    0.089 M/sec                  
        21,174,304      LLC-loads                 #   13.881 M/sec                    (49.95%)
         3,494,222      LLC-load-misses           #   16.50% of all LL-cache hits     (50.30%)
        12,363,917      LLC-stores                #    8.105 M/sec                    (20.13%)
         7,970,370      LLC-store-misses          #    5.225 M/sec                    (19.81%)
   <not supported>      LLC-prefetch-misses                                         
       222,634,341      cache-references          #  145.947 M/sec                    (29.77%)
        58,236,678      cache-misses              #   26.158 % of all cache refs      (39.74%)
     6,721,266,066      cycles                    #    4.406 GHz                      (39.89%)
    14,209,194,072      instructions              #    2.11  insn per cycle           (49.85%)
     1,738,411,335      branches                  # 1139.610 M/sec                    (49.81%)
        28,410,891      branch-misses             #    1.63% of all branches          (49.81%)

       1.544925175 seconds time elapsed

