# started on Sat Feb  9 23:56:15 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 488 -p --no_profile':

       2096.777032      task-clock (msec)         #    0.988 CPUs utilized          
                97      context-switches          #    0.046 K/sec                  
                18      cpu-migrations            #    0.009 K/sec                  
           180,766      page-faults               #    0.086 M/sec                  
        25,085,899      LLC-loads                 #   11.964 M/sec                    (49.78%)
         5,971,248      LLC-load-misses           #   23.80% of all LL-cache hits     (49.96%)
        18,459,153      LLC-stores                #    8.804 M/sec                    (20.18%)
        12,080,449      LLC-store-misses          #    5.761 M/sec                    (20.13%)
   <not supported>      LLC-prefetch-misses                                         
       272,489,311      cache-references          #  129.956 M/sec                    (30.11%)
        85,954,914      cache-misses              #   31.544 % of all cache refs      (40.12%)
     9,201,259,443      cycles                    #    4.388 GHz                      (39.96%)
    19,696,820,175      instructions              #    2.14  insn per cycle           (49.87%)
     2,194,178,693      branches                  # 1046.453 M/sec                    (49.71%)
        32,645,362      branch-misses             #    1.49% of all branches          (49.72%)

       2.121351227 seconds time elapsed

