# started on Sat Feb  9 22:42:24 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 244 -p --no_profile':

       1249.285307      task-clock (msec)         #    0.986 CPUs utilized          
                83      context-switches          #    0.066 K/sec                  
                17      cpu-migrations            #    0.014 K/sec                  
           110,954      page-faults               #    0.089 M/sec                  
        21,133,078      LLC-loads                 #   16.916 M/sec                    (49.75%)
         4,195,574      LLC-load-misses           #   19.85% of all LL-cache hits     (50.09%)
        12,754,155      LLC-stores                #   10.209 M/sec                    (20.48%)
         6,951,882      LLC-store-misses          #    5.565 M/sec                    (20.15%)
   <not supported>      LLC-prefetch-misses                                         
       199,229,759      cache-references          #  159.475 M/sec                    (30.07%)
        46,754,487      cache-misses              #   23.468 % of all cache refs      (39.99%)
     5,511,139,073      cycles                    #    4.411 GHz                      (39.69%)
    10,370,490,373      instructions              #    1.88  insn per cycle           (49.61%)
     1,295,005,378      branches                  # 1036.597 M/sec                    (49.61%)
        25,992,253      branch-misses             #    2.01% of all branches          (49.79%)

       1.266886428 seconds time elapsed

