# started on Sat Feb  9 22:40:29 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 236 -p --no_profile':

       1336.564616      task-clock (msec)         #    0.984 CPUs utilized          
                77      context-switches          #    0.058 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           108,832      page-faults               #    0.081 M/sec                  
        21,723,774      LLC-loads                 #   16.253 M/sec                    (49.67%)
         4,361,047      LLC-load-misses           #   20.07% of all LL-cache hits     (50.16%)
        11,464,691      LLC-stores                #    8.578 M/sec                    (20.34%)
         7,273,395      LLC-store-misses          #    5.442 M/sec                    (20.21%)
   <not supported>      LLC-prefetch-misses                                         
       219,440,654      cache-references          #  164.183 M/sec                    (30.08%)
        53,545,895      cache-misses              #   24.401 % of all cache refs      (40.16%)
     5,872,308,881      cycles                    #    4.394 GHz                      (39.67%)
    11,529,760,411      instructions              #    1.96  insn per cycle           (49.95%)
     1,492,190,655      branches                  # 1116.437 M/sec                    (49.87%)
        25,081,683      branch-misses             #    1.68% of all branches          (49.87%)

       1.358413521 seconds time elapsed

