# started on Sat Feb  9 22:37:25 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 224 -p --no_profile':

       1186.291160      task-clock (msec)         #    0.984 CPUs utilized          
                85      context-switches          #    0.072 K/sec                  
                18      cpu-migrations            #    0.015 K/sec                  
           104,681      page-faults               #    0.088 M/sec                  
        20,611,770      LLC-loads                 #   17.375 M/sec                    (49.37%)
         3,593,932      LLC-load-misses           #   17.44% of all LL-cache hits     (49.56%)
        10,211,648      LLC-stores                #    8.608 M/sec                    (20.30%)
         6,292,360      LLC-store-misses          #    5.304 M/sec                    (20.60%)
   <not supported>      LLC-prefetch-misses                                         
       196,881,150      cache-references          #  165.964 M/sec                    (30.71%)
        43,142,590      cache-misses              #   21.913 % of all cache refs      (40.66%)
     5,247,200,531      cycles                    #    4.423 GHz                      (40.10%)
    10,139,012,390      instructions              #    1.93  insn per cycle           (49.88%)
     1,299,531,464      branches                  # 1095.457 M/sec                    (49.39%)
        25,707,900      branch-misses             #    1.98% of all branches          (49.06%)

       1.206031908 seconds time elapsed

