# started on Sat Feb  9 23:20:59 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 383 -p --no_profile':

       1578.619974      task-clock (msec)         #    0.985 CPUs utilized          
               116      context-switches          #    0.073 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           152,186      page-faults               #    0.096 M/sec                  
        23,050,523      LLC-loads                 #   14.602 M/sec                    (49.31%)
         4,214,583      LLC-load-misses           #   18.28% of all LL-cache hits     (49.54%)
        14,264,546      LLC-stores                #    9.036 M/sec                    (20.71%)
         9,261,430      LLC-store-misses          #    5.867 M/sec                    (20.82%)
   <not supported>      LLC-prefetch-misses                                         
       224,298,643      cache-references          #  142.085 M/sec                    (30.73%)
        63,443,486      cache-misses              #   28.285 % of all cache refs      (40.61%)
     6,956,223,809      cycles                    #    4.407 GHz                      (39.83%)
    14,324,481,094      instructions              #    2.06  insn per cycle           (49.67%)
     1,582,772,410      branches                  # 1002.630 M/sec                    (49.33%)
        29,514,712      branch-misses             #    1.86% of all branches          (49.27%)

       1.602370066 seconds time elapsed

