# started on Sat Feb  9 22:27:13 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 178 -p --no_profile':

       1071.549895      task-clock (msec)         #    0.977 CPUs utilized          
                80      context-switches          #    0.075 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            92,768      page-faults               #    0.087 M/sec                  
        19,630,691      LLC-loads                 #   18.320 M/sec                    (49.33%)
         3,992,107      LLC-load-misses           #   20.34% of all LL-cache hits     (48.94%)
         9,016,450      LLC-stores                #    8.414 M/sec                    (20.15%)
         5,069,839      LLC-store-misses          #    4.731 M/sec                    (20.41%)
   <not supported>      LLC-prefetch-misses                                         
       184,687,975      cache-references          #  172.356 M/sec                    (30.24%)
        38,087,278      cache-misses              #   20.623 % of all cache refs      (40.60%)
     4,701,898,248      cycles                    #    4.388 GHz                      (40.99%)
     8,860,433,105      instructions              #    1.88  insn per cycle           (50.69%)
     1,175,538,446      branches                  # 1097.045 M/sec                    (50.06%)
        23,233,043      branch-misses             #    1.98% of all branches          (49.93%)

       1.096265707 seconds time elapsed

