# started on Sat Feb  9 22:44:48 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 254 -p --no_profile':

       1325.117319      task-clock (msec)         #    0.982 CPUs utilized          
               105      context-switches          #    0.079 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           113,674      page-faults               #    0.086 M/sec                  
        21,015,358      LLC-loads                 #   15.859 M/sec                    (49.70%)
         3,441,339      LLC-load-misses           #   16.38% of all LL-cache hits     (49.97%)
        10,754,463      LLC-stores                #    8.116 M/sec                    (20.41%)
         6,708,950      LLC-store-misses          #    5.063 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       208,672,040      cache-references          #  157.474 M/sec                    (30.17%)
        50,168,696      cache-misses              #   24.042 % of all cache refs      (40.10%)
     5,854,465,786      cycles                    #    4.418 GHz                      (39.82%)
    11,945,260,016      instructions              #    2.04  insn per cycle           (49.75%)
     1,528,459,553      branches                  # 1153.452 M/sec                    (49.66%)
        26,839,976      branch-misses             #    1.76% of all branches          (49.67%)

       1.349688886 seconds time elapsed

