# started on Sat Feb  9 23:07:47 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 339 -p --no_profile':

       1517.697405      task-clock (msec)         #    0.987 CPUs utilized          
                85      context-switches          #    0.056 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           139,524      page-faults               #    0.092 M/sec                  
        22,037,671      LLC-loads                 #   14.520 M/sec                    (49.43%)
         4,241,285      LLC-load-misses           #   19.25% of all LL-cache hits     (49.92%)
        14,095,805      LLC-stores                #    9.288 M/sec                    (20.53%)
         8,660,441      LLC-store-misses          #    5.706 M/sec                    (20.08%)
   <not supported>      LLC-prefetch-misses                                         
       214,987,229      cache-references          #  141.654 M/sec                    (30.09%)
        52,507,273      cache-misses              #   24.423 % of all cache refs      (40.10%)
     6,700,810,028      cycles                    #    4.415 GHz                      (40.02%)
    14,239,992,676      instructions              #    2.13  insn per cycle           (49.77%)
     1,723,063,832      branches                  # 1135.314 M/sec                    (49.50%)
        27,695,613      branch-misses             #    1.61% of all branches          (49.47%)

       1.538113071 seconds time elapsed

