# started on Sat Feb  9 22:29:05 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 187 -p --no_profile':

       1135.355754      task-clock (msec)         #    0.984 CPUs utilized          
                88      context-switches          #    0.078 K/sec                  
                17      cpu-migrations            #    0.015 K/sec                  
            94,764      page-faults               #    0.083 M/sec                  
        20,498,886      LLC-loads                 #   18.055 M/sec                    (49.67%)
         3,353,088      LLC-load-misses           #   16.36% of all LL-cache hits     (49.86%)
         9,572,462      LLC-stores                #    8.431 M/sec                    (20.74%)
         5,191,871      LLC-store-misses          #    4.573 M/sec                    (20.55%)
   <not supported>      LLC-prefetch-misses                                         
       181,409,767      cache-references          #  159.782 M/sec                    (30.41%)
        39,218,840      cache-misses              #   21.619 % of all cache refs      (40.27%)
     5,003,018,032      cycles                    #    4.407 GHz                      (39.46%)
     9,565,893,830      instructions              #    1.91  insn per cycle           (49.32%)
     1,308,886,331      branches                  # 1152.842 M/sec                    (49.32%)
        25,195,151      branch-misses             #    1.92% of all branches          (49.31%)

       1.154113563 seconds time elapsed

