# started on Sat Feb  9 23:03:46 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 325 -p --no_profile':

       1509.195250      task-clock (msec)         #    0.986 CPUs utilized          
                86      context-switches          #    0.057 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           133,857      page-faults               #    0.089 M/sec                  
        22,081,799      LLC-loads                 #   14.632 M/sec                    (49.68%)
         4,214,545      LLC-load-misses           #   19.09% of all LL-cache hits     (49.63%)
        14,092,990      LLC-stores                #    9.338 M/sec                    (20.11%)
         8,753,541      LLC-store-misses          #    5.800 M/sec                    (20.28%)
   <not supported>      LLC-prefetch-misses                                         
       210,998,294      cache-references          #  139.808 M/sec                    (30.35%)
        52,187,692      cache-misses              #   24.734 % of all cache refs      (40.42%)
     6,487,471,793      cycles                    #    4.299 GHz                      (40.16%)
    13,755,497,444      instructions              #    2.12  insn per cycle           (49.97%)
     1,672,025,986      branches                  # 1107.892 M/sec                    (49.70%)
        27,446,115      branch-misses             #    1.64% of all branches          (49.69%)

       1.531027613 seconds time elapsed

