# started on Sat Feb  9 22:16:07 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 123 -p --no_profile':

       1021.702460      task-clock (msec)         #    0.972 CPUs utilized          
                71      context-switches          #    0.069 K/sec                  
                17      cpu-migrations            #    0.017 K/sec                  
            77,171      page-faults               #    0.076 M/sec                  
        20,278,042      LLC-loads                 #   19.847 M/sec                    (49.36%)
         4,163,535      LLC-load-misses           #   20.53% of all LL-cache hits     (49.69%)
         7,378,655      LLC-stores                #    7.222 M/sec                    (20.35%)
         3,987,161      LLC-store-misses          #    3.902 M/sec                    (20.59%)
   <not supported>      LLC-prefetch-misses                                         
       173,412,644      cache-references          #  169.729 M/sec                    (30.46%)
        34,733,441      cache-misses              #   20.029 % of all cache refs      (40.46%)
     4,493,556,885      cycles                    #    4.398 GHz                      (40.13%)
     7,970,686,811      instructions              #    1.77  insn per cycle           (49.91%)
     1,167,883,058      branches                  # 1143.076 M/sec                    (49.28%)
        22,530,563      branch-misses             #    1.93% of all branches          (49.20%)

       1.051247311 seconds time elapsed

