# started on Sat Feb  9 21:57:25 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 5 -p --no_profile':

        671.443305      task-clock (msec)         #    0.978 CPUs utilized          
                66      context-switches          #    0.098 K/sec                  
                16      cpu-migrations            #    0.024 K/sec                  
            42,842      page-faults               #    0.064 M/sec                  
        17,927,240      LLC-loads                 #   26.700 M/sec                    (48.16%)
         3,443,750      LLC-load-misses           #   19.21% of all LL-cache hits     (49.07%)
         4,551,255      LLC-stores                #    6.778 M/sec                    (21.00%)
         1,595,119      LLC-store-misses          #    2.376 M/sec                    (20.55%)
   <not supported>      LLC-prefetch-misses                                         
       148,437,973      cache-references          #  221.073 M/sec                    (30.68%)
        23,504,036      cache-misses              #   15.834 % of all cache refs      (41.27%)
     2,958,125,739      cycles                    #    4.406 GHz                      (40.51%)
     4,270,309,656      instructions              #    1.44  insn per cycle           (50.03%)
       858,729,151      branches                  # 1278.930 M/sec                    (49.44%)
        19,839,270      branch-misses             #    2.31% of all branches          (48.84%)

       0.686491713 seconds time elapsed

