# started on Sat Feb  9 22:59:17 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 309 -p --no_profile':

       1464.443805      task-clock (msec)         #    0.988 CPUs utilized          
                90      context-switches          #    0.061 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           129,474      page-faults               #    0.088 M/sec                  
        21,393,258      LLC-loads                 #   14.608 M/sec                    (49.41%)
         3,713,116      LLC-load-misses           #   17.36% of all LL-cache hits     (49.70%)
        12,334,502      LLC-stores                #    8.423 M/sec                    (20.57%)
         7,702,328      LLC-store-misses          #    5.260 M/sec                    (20.62%)
   <not supported>      LLC-prefetch-misses                                         
       212,588,984      cache-references          #  145.167 M/sec                    (30.63%)
        58,280,713      cache-misses              #   27.415 % of all cache refs      (40.46%)
     6,452,591,841      cycles                    #    4.406 GHz                      (39.86%)
    13,259,879,112      instructions              #    2.05  insn per cycle           (49.69%)
     1,603,705,331      branches                  # 1095.095 M/sec                    (49.34%)
        27,393,885      branch-misses             #    1.71% of all branches          (49.16%)

       1.482548858 seconds time elapsed

