# started on Sat Feb  9 22:23:19 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 160 -p --no_profile':

       1070.542014      task-clock (msec)         #    0.983 CPUs utilized          
                78      context-switches          #    0.073 K/sec                  
                17      cpu-migrations            #    0.016 K/sec                  
            86,850      page-faults               #    0.081 M/sec                  
        19,243,242      LLC-loads                 #   17.975 M/sec                    (49.32%)
         3,237,957      LLC-load-misses           #   16.83% of all LL-cache hits     (49.32%)
         8,169,933      LLC-stores                #    7.632 M/sec                    (20.63%)
         4,784,751      LLC-store-misses          #    4.469 M/sec                    (20.22%)
   <not supported>      LLC-prefetch-misses                                         
       179,956,367      cache-references          #  168.098 M/sec                    (30.51%)
        40,255,500      cache-misses              #   22.370 % of all cache refs      (40.59%)
     4,645,474,095      cycles                    #    4.339 GHz                      (40.13%)
     8,767,946,520      instructions              #    1.89  insn per cycle           (50.18%)
     1,219,157,323      branches                  # 1138.822 M/sec                    (50.21%)
        23,884,377      branch-misses             #    1.96% of all branches          (49.59%)

       1.088924622 seconds time elapsed

