# started on Sat Feb  9 23:39:48 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 441 -p --no_profile':

       1870.940506      task-clock (msec)         #    0.989 CPUs utilized          
               102      context-switches          #    0.055 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           169,494      page-faults               #    0.091 M/sec                  
        24,564,383      LLC-loads                 #   13.129 M/sec                    (49.36%)
         4,444,189      LLC-load-misses           #   18.09% of all LL-cache hits     (49.53%)
        17,057,305      LLC-stores                #    9.117 M/sec                    (20.45%)
        10,823,730      LLC-store-misses          #    5.785 M/sec                    (20.39%)
   <not supported>      LLC-prefetch-misses                                         
       245,558,133      cache-references          #  131.248 M/sec                    (30.44%)
        71,114,465      cache-misses              #   28.960 % of all cache refs      (40.48%)
     8,255,483,958      cycles                    #    4.412 GHz                      (40.18%)
    18,043,578,220      instructions              #    2.19  insn per cycle           (50.01%)
     2,003,959,496      branches                  # 1071.097 M/sec                    (49.74%)
        31,523,640      branch-misses             #    1.57% of all branches          (49.52%)

       1.892234904 seconds time elapsed

