# started on Sat Feb  9 22:31:49 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 199 -p --no_profile':

       1198.425674      task-clock (msec)         #    0.999 CPUs utilized          
                74      context-switches          #    0.062 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
            98,808      page-faults               #    0.082 M/sec                  
        19,971,603      LLC-loads                 #   16.665 M/sec                    (49.65%)
         3,263,222      LLC-load-misses           #   16.34% of all LL-cache hits     (49.65%)
        10,039,132      LLC-stores                #    8.377 M/sec                    (20.02%)
         5,002,812      LLC-store-misses          #    4.174 M/sec                    (20.20%)
   <not supported>      LLC-prefetch-misses                                         
       200,181,459      cache-references          #  167.037 M/sec                    (30.27%)
        43,160,222      cache-misses              #   21.561 % of all cache refs      (40.34%)
     5,282,868,875      cycles                    #    4.408 GHz                      (40.34%)
    10,355,006,856      instructions              #    1.96  insn per cycle           (50.35%)
     1,367,244,330      branches                  # 1140.867 M/sec                    (50.17%)
        24,541,285      branch-misses             #    1.79% of all branches          (49.82%)

       1.199405329 seconds time elapsed

