# started on Sat Feb  9 22:08:32 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 80 -p --no_profile':

        841.307396      task-clock (msec)         #    0.995 CPUs utilized          
                78      context-switches          #    0.093 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            64,015      page-faults               #    0.076 M/sec                  
        18,722,314      LLC-loads                 #   22.254 M/sec                    (49.43%)
         3,148,060      LLC-load-misses           #   16.81% of all LL-cache hits     (49.47%)
         6,112,893      LLC-stores                #    7.266 M/sec                    (19.91%)
         2,826,460      LLC-store-misses          #    3.360 M/sec                    (19.87%)
   <not supported>      LLC-prefetch-misses                                         
       169,801,527      cache-references          #  201.831 M/sec                    (30.17%)
        32,599,463      cache-misses              #   19.199 % of all cache refs      (40.58%)
     3,686,377,987      cycles                    #    4.382 GHz                      (40.61%)
     6,062,397,978      instructions              #    1.64  insn per cycle           (50.56%)
       961,307,107      branches                  # 1142.635 M/sec                    (50.47%)
        21,283,168      branch-misses             #    2.21% of all branches          (50.14%)

       0.845735688 seconds time elapsed

