# started on Sun Feb 10 00:00:06 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 498 -p --no_profile':

       2139.657371      task-clock (msec)         #    0.989 CPUs utilized          
               118      context-switches          #    0.055 K/sec                  
                16      cpu-migrations            #    0.007 K/sec                  
           184,999      page-faults               #    0.086 M/sec                  
        27,028,040      LLC-loads                 #   12.632 M/sec                    (49.69%)
         5,706,556      LLC-load-misses           #   21.11% of all LL-cache hits     (49.88%)
        18,208,051      LLC-stores                #    8.510 M/sec                    (20.17%)
        12,377,675      LLC-store-misses          #    5.785 M/sec                    (20.16%)
   <not supported>      LLC-prefetch-misses                                         
       269,358,986      cache-references          #  125.889 M/sec                    (30.22%)
        86,119,650      cache-misses              #   31.972 % of all cache refs      (40.21%)
     9,386,511,532      cycles                    #    4.387 GHz                      (40.04%)
    19,948,403,006      instructions              #    2.13  insn per cycle           (50.00%)
     2,188,563,458      branches                  # 1022.857 M/sec                    (49.82%)
        32,865,999      branch-misses             #    1.50% of all branches          (49.66%)

       2.164070008 seconds time elapsed

