# started on Sat Feb  9 22:46:08 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 259 -p --no_profile':

       1260.425714      task-clock (msec)         #    0.984 CPUs utilized          
                89      context-switches          #    0.071 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           115,766      page-faults               #    0.092 M/sec                  
        20,933,621      LLC-loads                 #   16.608 M/sec                    (49.35%)
         4,147,595      LLC-load-misses           #   19.81% of all LL-cache hits     (50.01%)
        12,329,207      LLC-stores                #    9.782 M/sec                    (20.48%)
         6,731,714      LLC-store-misses          #    5.341 M/sec                    (20.27%)
   <not supported>      LLC-prefetch-misses                                         
       207,854,952      cache-references          #  164.909 M/sec                    (30.31%)
        49,911,542      cache-misses              #   24.013 % of all cache refs      (40.15%)
     5,553,586,796      cycles                    #    4.406 GHz                      (40.00%)
    10,754,494,574      instructions              #    1.94  insn per cycle           (49.83%)
     1,335,081,909      branches                  # 1059.231 M/sec                    (49.38%)
        25,928,092      branch-misses             #    1.94% of all branches          (49.18%)

       1.280300563 seconds time elapsed

