# started on Sat Feb  9 22:57:07 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 301 -p --no_profile':

       1374.676535      task-clock (msec)         #    0.985 CPUs utilized          
                98      context-switches          #    0.071 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           128,498      page-faults               #    0.093 M/sec                  
        21,753,014      LLC-loads                 #   15.824 M/sec                    (49.65%)
         3,903,980      LLC-load-misses           #   17.95% of all LL-cache hits     (49.81%)
        13,752,941      LLC-stores                #   10.004 M/sec                    (20.10%)
         8,157,897      LLC-store-misses          #    5.934 M/sec                    (20.38%)
   <not supported>      LLC-prefetch-misses                                         
       213,212,387      cache-references          #  155.100 M/sec                    (30.41%)
        56,466,471      cache-misses              #   26.484 % of all cache refs      (40.30%)
     6,068,400,254      cycles                    #    4.414 GHz                      (40.14%)
    12,093,125,412      instructions              #    1.99  insn per cycle           (50.02%)
     1,438,335,081      branches                  # 1046.308 M/sec                    (49.59%)
        27,554,053      branch-misses             #    1.92% of all branches          (49.43%)

       1.395225093 seconds time elapsed

