# started on Sat Feb  9 21:58:27 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 13 -p --no_profile':

        680.313690      task-clock (msec)         #    0.991 CPUs utilized          
                80      context-switches          #    0.118 K/sec                  
                16      cpu-migrations            #    0.024 K/sec                  
            44,944      page-faults               #    0.066 M/sec                  
        17,568,702      LLC-loads                 #   25.824 M/sec                    (49.65%)
         2,425,261      LLC-load-misses           #   13.80% of all LL-cache hits     (49.66%)
         4,507,995      LLC-stores                #    6.626 M/sec                    (20.26%)
         1,874,616      LLC-store-misses          #    2.756 M/sec                    (20.38%)
   <not supported>      LLC-prefetch-misses                                         
       153,773,710      cache-references          #  226.034 M/sec                    (30.37%)
        29,436,110      cache-misses              #   19.142 % of all cache refs      (40.36%)
     2,995,461,212      cycles                    #    4.403 GHz                      (40.07%)
     4,169,219,772      instructions              #    1.39  insn per cycle           (50.07%)
       854,200,195      branches                  # 1255.598 M/sec                    (49.95%)
        20,431,636      branch-misses             #    2.39% of all branches          (49.79%)

       0.686162270 seconds time elapsed

