# started on Sat Feb  9 23:20:09 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 380 -p --no_profile':

       1591.751133      task-clock (msec)         #    0.988 CPUs utilized          
                96      context-switches          #    0.060 K/sec                  
                15      cpu-migrations            #    0.009 K/sec                  
           149,345      page-faults               #    0.094 M/sec                  
        22,008,719      LLC-loads                 #   13.827 M/sec                    (49.43%)
         3,874,029      LLC-load-misses           #   17.60% of all LL-cache hits     (49.43%)
        14,069,804      LLC-stores                #    8.839 M/sec                    (20.40%)
         9,722,185      LLC-store-misses          #    6.108 M/sec                    (20.42%)
   <not supported>      LLC-prefetch-misses                                         
       229,697,728      cache-references          #  144.305 M/sec                    (30.47%)
        58,168,556      cache-misses              #   25.324 % of all cache refs      (40.52%)
     7,045,322,364      cycles                    #    4.426 GHz                      (40.22%)
    15,335,499,024      instructions              #    2.18  insn per cycle           (50.10%)
     1,644,197,123      branches                  # 1032.949 M/sec                    (49.83%)
        28,930,429      branch-misses             #    1.76% of all branches          (49.71%)

       1.610761027 seconds time elapsed

