# started on Sat Feb  9 22:20:16 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 145 -p --no_profile':

       1049.498488      task-clock (msec)         #    0.984 CPUs utilized          
                82      context-switches          #    0.078 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            82,962      page-faults               #    0.079 M/sec                  
        19,553,145      LLC-loads                 #   18.631 M/sec                    (50.22%)
         3,340,307      LLC-load-misses           #   17.08% of all LL-cache hits     (50.46%)
         8,386,328      LLC-stores                #    7.991 M/sec                    (20.06%)
         4,193,180      LLC-store-misses          #    3.995 M/sec                    (19.81%)
   <not supported>      LLC-prefetch-misses                                         
       181,208,466      cache-references          #  172.662 M/sec                    (29.72%)
        37,833,167      cache-misses              #   20.878 % of all cache refs      (39.63%)
     4,642,693,170      cycles                    #    4.424 GHz                      (39.64%)
     8,971,792,879      instructions              #    1.93  insn per cycle           (49.74%)
     1,309,080,235      branches                  # 1247.339 M/sec                    (49.57%)
        22,917,133      branch-misses             #    1.75% of all branches          (49.57%)

       1.066456020 seconds time elapsed

