# started on Sat Feb  9 23:22:51 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 389 -p --no_profile':

       1572.075699      task-clock (msec)         #    0.979 CPUs utilized          
                91      context-switches          #    0.058 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           153,385      page-faults               #    0.098 M/sec                  
        22,647,413      LLC-loads                 #   14.406 M/sec                    (50.08%)
         3,488,108      LLC-load-misses           #   15.40% of all LL-cache hits     (50.39%)
        15,029,972      LLC-stores                #    9.561 M/sec                    (20.16%)
        10,163,893      LLC-store-misses          #    6.465 M/sec                    (19.84%)
   <not supported>      LLC-prefetch-misses                                         
       228,990,841      cache-references          #  145.661 M/sec                    (29.77%)
        66,798,747      cache-misses              #   29.171 % of all cache refs      (39.69%)
     6,944,303,989      cycles                    #    4.417 GHz                      (39.69%)
    14,337,648,391      instructions              #    2.06  insn per cycle           (49.61%)
     1,592,694,122      branches                  # 1013.115 M/sec                    (49.61%)
        29,544,002      branch-misses             #    1.85% of all branches          (49.61%)

       1.606187423 seconds time elapsed

