# started on Sat Feb  9 23:44:46 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 456 -p --no_profile':

       1821.807600      task-clock (msec)         #    0.991 CPUs utilized          
                79      context-switches          #    0.043 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           172,338      page-faults               #    0.095 M/sec                  
        23,316,261      LLC-loads                 #   12.798 M/sec                    (49.84%)
         4,123,127      LLC-load-misses           #   17.68% of all LL-cache hits     (50.15%)
        16,133,850      LLC-stores                #    8.856 M/sec                    (20.28%)
        10,685,118      LLC-store-misses          #    5.865 M/sec                    (20.20%)
   <not supported>      LLC-prefetch-misses                                         
       234,634,026      cache-references          #  128.792 M/sec                    (30.09%)
        63,484,065      cache-misses              #   27.057 % of all cache refs      (39.97%)
     8,093,548,131      cycles                    #    4.443 GHz                      (39.75%)
    18,199,040,399      instructions              #    2.25  insn per cycle           (49.65%)
     2,067,363,542      branches                  # 1134.787 M/sec                    (49.43%)
        29,877,615      branch-misses             #    1.45% of all branches          (49.42%)

       1.839149888 seconds time elapsed

