# started on Sat Feb  9 22:12:21 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 103 -p --no_profile':

        895.750885      task-clock (msec)         #    0.999 CPUs utilized          
                75      context-switches          #    0.084 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            70,547      page-faults               #    0.079 M/sec                  
        19,355,313      LLC-loads                 #   21.608 M/sec                    (49.27%)
         3,486,713      LLC-load-misses           #   18.01% of all LL-cache hits     (49.74%)
         7,140,874      LLC-stores                #    7.972 M/sec                    (20.54%)
         3,454,162      LLC-store-misses          #    3.856 M/sec                    (20.39%)
   <not supported>      LLC-prefetch-misses                                         
       165,508,142      cache-references          #  184.770 M/sec                    (30.55%)
        28,781,797      cache-misses              #   17.390 % of all cache refs      (40.46%)
     3,933,770,988      cycles                    #    4.392 GHz                      (39.99%)
     6,659,443,417      instructions              #    1.69  insn per cycle           (49.81%)
       992,345,001      branches                  # 1107.836 M/sec                    (49.51%)
        21,895,628      branch-misses             #    2.21% of all branches          (49.17%)

       0.896637938 seconds time elapsed

