# started on Sat Feb  9 23:51:33 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 476 -p --no_profile':

       1918.557660      task-clock (msec)         #    0.991 CPUs utilized          
                75      context-switches          #    0.039 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           178,176      page-faults               #    0.093 M/sec                  
        24,125,347      LLC-loads                 #   12.575 M/sec                    (49.84%)
         5,444,535      LLC-load-misses           #   22.57% of all LL-cache hits     (49.73%)
        18,385,468      LLC-stores                #    9.583 M/sec                    (20.02%)
        11,769,745      LLC-store-misses          #    6.135 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       261,207,035      cache-references          #  136.148 M/sec                    (30.14%)
        70,863,269      cache-misses              #   27.129 % of all cache refs      (40.15%)
     8,305,318,592      cycles                    #    4.329 GHz                      (40.26%)
    17,830,705,788      instructions              #    2.15  insn per cycle           (50.17%)
     1,895,526,738      branches                  #  987.996 M/sec                    (50.05%)
        31,400,663      branch-misses             #    1.66% of all branches          (50.00%)

       1.936241773 seconds time elapsed

