# started on Sat Feb  9 22:41:10 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 239 -p --no_profile':

       1336.689954      task-clock (msec)         #    0.985 CPUs utilized          
               101      context-switches          #    0.076 K/sec                  
                17      cpu-migrations            #    0.013 K/sec                  
           110,047      page-faults               #    0.082 M/sec                  
        21,894,855      LLC-loads                 #   16.380 M/sec                    (49.52%)
         4,422,988      LLC-load-misses           #   20.20% of all LL-cache hits     (49.62%)
        11,298,055      LLC-stores                #    8.452 M/sec                    (20.34%)
         6,829,472      LLC-store-misses          #    5.109 M/sec                    (20.29%)
   <not supported>      LLC-prefetch-misses                                         
       195,392,257      cache-references          #  146.176 M/sec                    (30.44%)
        44,443,752      cache-misses              #   22.746 % of all cache refs      (40.31%)
     5,761,528,815      cycles                    #    4.310 GHz                      (40.21%)
    11,150,543,663      instructions              #    1.94  insn per cycle           (49.93%)
     1,457,552,689      branches                  # 1090.419 M/sec                    (49.67%)
        25,518,454      branch-misses             #    1.75% of all branches          (49.40%)

       1.357021107 seconds time elapsed

