# started on Sat Feb  9 22:00:09 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 25 -p --no_profile':

        720.443865      task-clock (msec)         #    0.999 CPUs utilized          
                72      context-switches          #    0.100 K/sec                  
                16      cpu-migrations            #    0.022 K/sec                  
            48,372      page-faults               #    0.067 M/sec                  
        17,888,716      LLC-loads                 #   24.830 M/sec                    (49.54%)
         2,578,216      LLC-load-misses           #   14.41% of all LL-cache hits     (49.87%)
         4,780,746      LLC-stores                #    6.636 M/sec                    (20.33%)
         2,364,704      LLC-store-misses          #    3.282 M/sec                    (20.15%)
   <not supported>      LLC-prefetch-misses                                         
       160,843,096      cache-references          #  223.256 M/sec                    (30.14%)
        31,938,251      cache-misses              #   19.857 % of all cache refs      (40.14%)
     3,165,616,000      cycles                    #    4.394 GHz                      (40.11%)
     4,678,457,664      instructions              #    1.48  insn per cycle           (50.09%)
       896,340,255      branches                  # 1244.150 M/sec                    (49.95%)
        20,709,463      branch-misses             #    2.31% of all branches          (49.70%)

       0.721499965 seconds time elapsed

