# started on Sat Feb  9 23:27:31 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 404 -p --no_profile':

       1714.617818      task-clock (msec)         #    0.986 CPUs utilized          
                78      context-switches          #    0.045 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           157,061      page-faults               #    0.092 M/sec                  
        23,009,661      LLC-loads                 #   13.420 M/sec                    (49.12%)
         4,355,964      LLC-load-misses           #   18.93% of all LL-cache hits     (49.23%)
        15,915,358      LLC-stores                #    9.282 M/sec                    (20.06%)
         9,974,300      LLC-store-misses          #    5.817 M/sec                    (20.65%)
   <not supported>      LLC-prefetch-misses                                         
       232,205,737      cache-references          #  135.427 M/sec                    (30.82%)
        63,059,117      cache-misses              #   27.157 % of all cache refs      (40.85%)
     7,544,178,528      cycles                    #    4.400 GHz                      (40.74%)
    15,962,250,420      instructions              #    2.12  insn per cycle           (50.54%)
     1,805,486,742      branches                  # 1052.997 M/sec                    (49.71%)
        29,433,416      branch-misses             #    1.63% of all branches          (49.34%)

       1.738648176 seconds time elapsed

