# started on Sat Feb  9 22:31:51 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 200 -p --no_profile':

       1127.597691      task-clock (msec)         #    0.981 CPUs utilized          
                81      context-switches          #    0.072 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            98,381      page-faults               #    0.087 M/sec                  
        19,984,200      LLC-loads                 #   17.723 M/sec                    (49.73%)
         3,003,875      LLC-load-misses           #   15.03% of all LL-cache hits     (49.76%)
         9,821,107      LLC-stores                #    8.710 M/sec                    (19.90%)
         5,959,292      LLC-store-misses          #    5.285 M/sec                    (20.45%)
   <not supported>      LLC-prefetch-misses                                         
       191,971,711      cache-references          #  170.248 M/sec                    (30.38%)
        46,436,908      cache-misses              #   24.189 % of all cache refs      (40.31%)
     4,975,501,803      cycles                    #    4.412 GHz                      (40.29%)
     9,254,382,000      instructions              #    1.86  insn per cycle           (50.22%)
     1,261,559,657      branches                  # 1118.803 M/sec                    (49.66%)
        25,113,203      branch-misses             #    1.99% of all branches          (49.65%)

       1.149316641 seconds time elapsed

