# started on Sat Feb  9 22:09:09 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 84 -p --no_profile':

        871.618274      task-clock (msec)         #    0.998 CPUs utilized          
                91      context-switches          #    0.104 K/sec                  
                17      cpu-migrations            #    0.020 K/sec                  
            65,264      page-faults               #    0.075 M/sec                  
        18,511,450      LLC-loads                 #   21.238 M/sec                    (48.76%)
         3,361,274      LLC-load-misses           #   18.16% of all LL-cache hits     (49.86%)
         6,137,915      LLC-stores                #    7.042 M/sec                    (20.96%)
         3,687,999      LLC-store-misses          #    4.231 M/sec                    (20.18%)
   <not supported>      LLC-prefetch-misses                                         
       173,260,743      cache-references          #  198.781 M/sec                    (30.27%)
        35,962,861      cache-misses              #   20.756 % of all cache refs      (40.36%)
     3,831,174,500      cycles                    #    4.395 GHz                      (40.06%)
     6,258,043,492      instructions              #    1.63  insn per cycle           (49.69%)
     1,023,080,663      branches                  # 1173.771 M/sec                    (49.23%)
        22,582,200      branch-misses             #    2.21% of all branches          (48.77%)

       0.873515830 seconds time elapsed

