# started on Sat Feb  9 22:15:42 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 121 -p --no_profile':

        941.470486      task-clock (msec)         #    0.982 CPUs utilized          
                67      context-switches          #    0.071 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            75,370      page-faults               #    0.080 M/sec                  
        20,057,590      LLC-loads                 #   21.305 M/sec                    (49.30%)
         3,735,437      LLC-load-misses           #   18.62% of all LL-cache hits     (49.63%)
         7,491,797      LLC-stores                #    7.958 M/sec                    (20.39%)
         3,829,973      LLC-store-misses          #    4.068 M/sec                    (20.57%)
   <not supported>      LLC-prefetch-misses                                         
       180,599,650      cache-references          #  191.827 M/sec                    (30.15%)
        34,392,200      cache-misses              #   19.043 % of all cache refs      (40.50%)
     4,153,264,720      cycles                    #    4.411 GHz                      (40.17%)
     7,034,933,732      instructions              #    1.69  insn per cycle           (49.94%)
     1,045,951,518      branches                  # 1110.976 M/sec                    (49.34%)
        22,331,545      branch-misses             #    2.14% of all branches          (49.53%)

       0.959144889 seconds time elapsed

