# started on Sat Feb  9 22:25:43 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 171 -p --no_profile':

       1090.375336      task-clock (msec)         #    0.983 CPUs utilized          
                82      context-switches          #    0.075 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            89,344      page-faults               #    0.082 M/sec                  
        19,575,704      LLC-loads                 #   17.953 M/sec                    (49.97%)
         3,115,879      LLC-load-misses           #   15.92% of all LL-cache hits     (50.47%)
         8,965,371      LLC-stores                #    8.222 M/sec                    (20.32%)
         4,707,743      LLC-store-misses          #    4.318 M/sec                    (19.81%)
   <not supported>      LLC-prefetch-misses                                         
       192,854,207      cache-references          #  176.870 M/sec                    (29.72%)
        40,358,361      cache-misses              #   20.927 % of all cache refs      (39.62%)
     4,822,155,070      cycles                    #    4.422 GHz                      (39.61%)
     9,303,996,190      instructions              #    1.93  insn per cycle           (49.51%)
     1,334,020,779      branches                  # 1223.451 M/sec                    (49.51%)
        23,786,585      branch-misses             #    1.78% of all branches          (49.85%)

       1.108935877 seconds time elapsed

