# started on Sat Feb  9 22:21:41 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 152 -p --no_profile':

       1069.759871      task-clock (msec)         #    0.983 CPUs utilized          
                88      context-switches          #    0.082 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            84,864      page-faults               #    0.079 M/sec                  
        19,940,633      LLC-loads                 #   18.640 M/sec                    (48.94%)
         3,582,394      LLC-load-misses           #   17.97% of all LL-cache hits     (49.15%)
         8,220,950      LLC-stores                #    7.685 M/sec                    (20.69%)
         4,765,035      LLC-store-misses          #    4.454 M/sec                    (20.76%)
   <not supported>      LLC-prefetch-misses                                         
       186,555,116      cache-references          #  174.390 M/sec                    (30.85%)
        42,921,139      cache-misses              #   23.007 % of all cache refs      (40.94%)
     4,715,398,102      cycles                    #    4.408 GHz                      (40.27%)
     8,659,377,791      instructions              #    1.84  insn per cycle           (49.99%)
     1,229,008,644      branches                  # 1148.864 M/sec                    (49.52%)
        24,332,403      branch-misses             #    1.98% of all branches          (49.15%)

       1.087987292 seconds time elapsed

