# started on Sat Feb  9 22:30:54 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 195 -p --no_profile':

       1136.724742      task-clock (msec)         #    0.982 CPUs utilized          
                82      context-switches          #    0.072 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            96,714      page-faults               #    0.085 M/sec                  
        20,038,632      LLC-loads                 #   17.628 M/sec                    (49.41%)
         3,210,940      LLC-load-misses           #   16.02% of all LL-cache hits     (49.69%)
         9,437,050      LLC-stores                #    8.302 M/sec                    (20.27%)
         5,501,522      LLC-store-misses          #    4.840 M/sec                    (20.62%)
   <not supported>      LLC-prefetch-misses                                         
       185,979,557      cache-references          #  163.610 M/sec                    (30.60%)
        47,743,293      cache-misses              #   25.671 % of all cache refs      (40.46%)
     4,997,424,979      cycles                    #    4.396 GHz                      (40.18%)
     9,457,497,971      instructions              #    1.89  insn per cycle           (50.03%)
     1,230,809,132      branches                  # 1082.768 M/sec                    (49.38%)
        25,160,214      branch-misses             #    2.04% of all branches          (49.25%)

       1.157293507 seconds time elapsed

