# started on Sat Feb  9 22:13:47 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 111 -p --no_profile':

        930.038397      task-clock (msec)         #    0.999 CPUs utilized          
                72      context-switches          #    0.077 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            72,277      page-faults               #    0.078 M/sec                  
        19,301,703      LLC-loads                 #   20.754 M/sec                    (49.53%)
         3,199,689      LLC-load-misses           #   16.58% of all LL-cache hits     (49.73%)
         7,443,048      LLC-stores                #    8.003 M/sec                    (19.99%)
         3,547,271      LLC-store-misses          #    3.814 M/sec                    (19.78%)
   <not supported>      LLC-prefetch-misses                                         
       173,650,531      cache-references          #  186.713 M/sec                    (30.13%)
        31,391,559      cache-misses              #   18.077 % of all cache refs      (40.38%)
     4,086,884,729      cycles                    #    4.394 GHz                      (40.38%)
     6,932,814,873      instructions              #    1.70  insn per cycle           (50.27%)
     1,027,671,540      branches                  # 1104.978 M/sec                    (50.26%)
        22,208,976      branch-misses             #    2.16% of all branches          (49.80%)

       0.930996222 seconds time elapsed

