# started on Sat Feb  9 23:57:57 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 493 -p --no_profile':

       2123.587785      task-clock (msec)         #    0.990 CPUs utilized          
                86      context-switches          #    0.040 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           182,901      page-faults               #    0.086 M/sec                  
        26,689,951      LLC-loads                 #   12.568 M/sec                    (49.98%)
         5,795,056      LLC-load-misses           #   21.71% of all LL-cache hits     (49.95%)
        19,737,163      LLC-stores                #    9.294 M/sec                    (20.08%)
        13,124,887      LLC-store-misses          #    6.181 M/sec                    (19.96%)
   <not supported>      LLC-prefetch-misses                                         
       289,643,602      cache-references          #  136.394 M/sec                    (29.94%)
        86,554,726      cache-misses              #   29.883 % of all cache refs      (39.92%)
     9,323,757,949      cycles                    #    4.391 GHz                      (40.07%)
    19,617,486,189      instructions              #    2.10  insn per cycle           (50.18%)
     2,166,043,778      branches                  # 1019.993 M/sec                    (50.18%)
        33,357,364      branch-misses             #    1.54% of all branches          (50.05%)

       2.145942923 seconds time elapsed

