# started on Sat Feb  9 22:00:20 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 27 -p --no_profile':

        739.351657      task-clock (msec)         #    0.999 CPUs utilized          
                77      context-switches          #    0.104 K/sec                  
                16      cpu-migrations            #    0.022 K/sec                  
            48,552      page-faults               #    0.066 M/sec                  
        18,498,418      LLC-loads                 #   25.020 M/sec                    (48.55%)
         3,354,787      LLC-load-misses           #   18.14% of all LL-cache hits     (49.22%)
         5,362,669      LLC-stores                #    7.253 M/sec                    (20.55%)
         2,175,043      LLC-store-misses          #    2.942 M/sec                    (20.54%)
   <not supported>      LLC-prefetch-misses                                         
       157,657,110      cache-references          #  213.237 M/sec                    (30.86%)
        24,161,767      cache-misses              #   15.326 % of all cache refs      (41.17%)
     3,254,176,181      cycles                    #    4.401 GHz                      (40.50%)
     4,759,119,682      instructions              #    1.46  insn per cycle           (50.24%)
       892,082,743      branches                  # 1206.574 M/sec                    (49.70%)
        20,167,414      branch-misses             #    2.26% of all branches          (49.12%)

       0.740333059 seconds time elapsed

