# started on Sat Feb  9 23:11:38 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 352 -p --no_profile':

       1579.509064      task-clock (msec)         #    0.988 CPUs utilized          
                85      context-switches          #    0.054 K/sec                  
                15      cpu-migrations            #    0.009 K/sec                  
           143,098      page-faults               #    0.091 M/sec                  
        22,256,096      LLC-loads                 #   14.091 M/sec                    (49.39%)
         3,853,490      LLC-load-misses           #   17.31% of all LL-cache hits     (49.64%)
        14,475,018      LLC-stores                #    9.164 M/sec                    (20.59%)
         9,101,838      LLC-store-misses          #    5.762 M/sec                    (20.53%)
   <not supported>      LLC-prefetch-misses                                         
       214,921,510      cache-references          #  136.069 M/sec                    (30.62%)
        60,005,615      cache-misses              #   27.920 % of all cache refs      (40.48%)
     6,956,637,294      cycles                    #    4.404 GHz                      (39.90%)
    14,799,610,059      instructions              #    2.13  insn per cycle           (49.77%)
     1,750,978,664      branches                  # 1108.559 M/sec                    (49.58%)
        28,186,954      branch-misses             #    1.61% of all branches          (49.37%)

       1.599483786 seconds time elapsed

