# started on Sat Feb  9 22:18:44 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 137 -p --no_profile':

        999.131051      task-clock (msec)         #    0.983 CPUs utilized          
                87      context-switches          #    0.087 K/sec                  
                17      cpu-migrations            #    0.017 K/sec                  
            79,490      page-faults               #    0.080 M/sec                  
        18,706,154      LLC-loads                 #   18.722 M/sec                    (49.79%)
         3,078,017      LLC-load-misses           #   16.45% of all LL-cache hits     (49.97%)
         7,764,935      LLC-stores                #    7.772 M/sec                    (20.19%)
         3,818,000      LLC-store-misses          #    3.821 M/sec                    (20.01%)
   <not supported>      LLC-prefetch-misses                                         
       177,865,866      cache-references          #  178.021 M/sec                    (30.02%)
        41,576,933      cache-misses              #   23.375 % of all cache refs      (40.02%)
     4,409,349,695      cycles                    #    4.413 GHz                      (40.03%)
     7,989,392,930      instructions              #    1.81  insn per cycle           (50.03%)
     1,195,668,592      branches                  # 1196.708 M/sec                    (49.78%)
        23,117,123      branch-misses             #    1.93% of all branches          (49.59%)

       1.016738103 seconds time elapsed

