# started on Sat Feb  9 21:58:34 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 14 -p --no_profile':

        673.846947      task-clock (msec)         #    0.999 CPUs utilized          
                89      context-switches          #    0.132 K/sec                  
                16      cpu-migrations            #    0.024 K/sec                  
            45,199      page-faults               #    0.067 M/sec                  
        17,238,213      LLC-loads                 #   25.582 M/sec                    (48.88%)
         2,513,314      LLC-load-misses           #   14.58% of all LL-cache hits     (49.54%)
         4,819,253      LLC-stores                #    7.152 M/sec                    (20.86%)
         1,852,785      LLC-store-misses          #    2.750 M/sec                    (20.20%)
   <not supported>      LLC-prefetch-misses                                         
       160,107,863      cache-references          #  237.603 M/sec                    (30.28%)
        27,868,417      cache-misses              #   17.406 % of all cache refs      (40.37%)
     2,966,464,132      cycles                    #    4.402 GHz                      (40.35%)
     4,320,661,488      instructions              #    1.46  insn per cycle           (50.19%)
       891,021,825      branches                  # 1322.291 M/sec                    (49.59%)
        20,542,759      branch-misses             #    2.31% of all branches          (49.01%)

       0.674829043 seconds time elapsed

