# started on Sat Feb  9 22:44:57 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 254 -p --no_profile':

       1267.120315      task-clock (msec)         #    0.985 CPUs utilized          
                74      context-switches          #    0.058 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           115,115      page-faults               #    0.091 M/sec                  
        21,461,203      LLC-loads                 #   16.937 M/sec                    (49.00%)
         4,173,716      LLC-load-misses           #   19.45% of all LL-cache hits     (49.32%)
        12,096,440      LLC-stores                #    9.546 M/sec                    (20.20%)
         7,325,080      LLC-store-misses          #    5.781 M/sec                    (20.59%)
   <not supported>      LLC-prefetch-misses                                         
       189,900,383      cache-references          #  149.868 M/sec                    (31.07%)
        47,288,367      cache-misses              #   24.902 % of all cache refs      (40.90%)
     5,560,861,533      cycles                    #    4.389 GHz                      (40.58%)
    10,605,883,400      instructions              #    1.91  insn per cycle           (50.37%)
     1,292,011,806      branches                  # 1019.644 M/sec                    (49.66%)
        25,979,093      branch-misses             #    2.01% of all branches          (48.96%)

       1.285862461 seconds time elapsed

