# started on Sat Feb  9 23:52:40 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 479 -p --no_profile':

       2082.904343      task-clock (msec)         #    0.987 CPUs utilized          
               133      context-switches          #    0.064 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           178,699      page-faults               #    0.086 M/sec                  
        25,956,479      LLC-loads                 #   12.462 M/sec                    (49.59%)
         5,469,592      LLC-load-misses           #   21.07% of all LL-cache hits     (49.41%)
        18,999,899      LLC-stores                #    9.122 M/sec                    (20.06%)
        11,587,298      LLC-store-misses          #    5.563 M/sec                    (20.19%)
   <not supported>      LLC-prefetch-misses                                         
       266,112,136      cache-references          #  127.760 M/sec                    (30.41%)
        78,585,894      cache-misses              #   29.531 % of all cache refs      (40.45%)
     9,140,679,999      cycles                    #    4.388 GHz                      (40.49%)
    20,249,739,054      instructions              #    2.22  insn per cycle           (50.33%)
     2,281,045,680      branches                  # 1095.127 M/sec                    (50.00%)
        32,490,768      branch-misses             #    1.42% of all branches          (49.86%)

       2.110400848 seconds time elapsed

