# started on Sat Feb  9 23:13:23 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 358 -p --no_profile':

       1507.028565      task-clock (msec)         #    0.985 CPUs utilized          
                72      context-switches          #    0.048 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           144,399      page-faults               #    0.096 M/sec                  
        21,875,000      LLC-loads                 #   14.515 M/sec                    (49.50%)
         4,033,729      LLC-load-misses           #   18.44% of all LL-cache hits     (49.50%)
        15,030,640      LLC-stores                #    9.974 M/sec                    (20.17%)
        10,024,928      LLC-store-misses          #    6.652 M/sec                    (20.20%)
   <not supported>      LLC-prefetch-misses                                         
       223,650,213      cache-references          #  148.405 M/sec                    (30.34%)
        59,959,654      cache-misses              #   26.810 % of all cache refs      (40.42%)
     6,644,798,387      cycles                    #    4.409 GHz                      (40.42%)
    13,745,414,260      instructions              #    2.07  insn per cycle           (50.34%)
     1,530,912,899      branches                  # 1015.849 M/sec                    (50.04%)
        28,341,118      branch-misses             #    1.85% of all branches          (49.73%)

       1.530244832 seconds time elapsed

