# started on Sat Feb  9 22:02:18 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 40 -p --no_profile':

        757.604483      task-clock (msec)         #    0.999 CPUs utilized          
                68      context-switches          #    0.090 K/sec                  
                16      cpu-migrations            #    0.021 K/sec                  
            52,124      page-faults               #    0.069 M/sec                  
        18,125,752      LLC-loads                 #   23.925 M/sec                    (49.93%)
         2,982,010      LLC-load-misses           #   16.45% of all LL-cache hits     (49.92%)
         5,272,566      LLC-stores                #    6.960 M/sec                    (20.41%)
         2,070,085      LLC-store-misses          #    2.732 M/sec                    (20.08%)
   <not supported>      LLC-prefetch-misses                                         
       162,592,365      cache-references          #  214.614 M/sec                    (29.99%)
        29,925,670      cache-misses              #   18.405 % of all cache refs      (40.05%)
     3,326,100,364      cycles                    #    4.390 GHz                      (39.69%)
     5,141,222,988      instructions              #    1.55  insn per cycle           (49.72%)
       916,660,849      branches                  # 1209.946 M/sec                    (50.06%)
        20,460,043      branch-misses             #    2.23% of all branches          (50.18%)

       0.758521793 seconds time elapsed

