# started on Sat Feb  9 23:34:36 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 426 -p --no_profile':

       1821.154418      task-clock (msec)         #    0.989 CPUs utilized          
                78      context-switches          #    0.043 K/sec                  
                18      cpu-migrations            #    0.010 K/sec                  
           164,012      page-faults               #    0.090 M/sec                  
        24,454,748      LLC-loads                 #   13.428 M/sec                    (49.51%)
         4,384,343      LLC-load-misses           #   17.93% of all LL-cache hits     (49.72%)
        16,113,156      LLC-stores                #    8.848 M/sec                    (20.20%)
         9,546,986      LLC-store-misses          #    5.242 M/sec                    (20.34%)
   <not supported>      LLC-prefetch-misses                                         
       240,488,647      cache-references          #  132.053 M/sec                    (30.37%)
        62,146,502      cache-misses              #   25.842 % of all cache refs      (40.39%)
     8,043,424,437      cycles                    #    4.417 GHz                      (40.17%)
    17,539,688,499      instructions              #    2.18  insn per cycle           (50.05%)
     1,945,259,798      branches                  # 1068.147 M/sec                    (49.70%)
        30,531,815      branch-misses             #    1.57% of all branches          (49.55%)

       1.840606862 seconds time elapsed

