# started on Sat Feb  9 22:41:20 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 240 -p --no_profile':

       1306.619830      task-clock (msec)         #    0.976 CPUs utilized          
                75      context-switches          #    0.057 K/sec                  
                18      cpu-migrations            #    0.014 K/sec                  
           110,100      page-faults               #    0.084 M/sec                  
        21,893,039      LLC-loads                 #   16.755 M/sec                    (49.03%)
         4,150,778      LLC-load-misses           #   18.96% of all LL-cache hits     (49.34%)
        10,749,496      LLC-stores                #    8.227 M/sec                    (20.41%)
         6,340,533      LLC-store-misses          #    4.853 M/sec                    (20.21%)
   <not supported>      LLC-prefetch-misses                                         
       202,411,510      cache-references          #  154.912 M/sec                    (30.77%)
        43,551,071      cache-misses              #   21.516 % of all cache refs      (40.87%)
     5,750,899,771      cycles                    #    4.401 GHz                      (40.35%)
    11,682,116,964      instructions              #    2.03  insn per cycle           (50.14%)
     1,449,255,314      branches                  # 1109.164 M/sec                    (50.04%)
        25,933,294      branch-misses             #    1.79% of all branches          (49.28%)

       1.339232910 seconds time elapsed

