# started on Sat Feb  9 21:58:10 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 11 -p --no_profile':

        715.728505      task-clock (msec)         #    0.982 CPUs utilized          
                76      context-switches          #    0.106 K/sec                  
                16      cpu-migrations            #    0.022 K/sec                  
            44,248      page-faults               #    0.062 M/sec                  
        18,404,599      LLC-loads                 #   25.714 M/sec                    (48.78%)
         4,119,743      LLC-load-misses           #   22.38% of all LL-cache hits     (48.62%)
         4,476,602      LLC-stores                #    6.255 M/sec                    (20.11%)
         1,827,050      LLC-store-misses          #    2.553 M/sec                    (20.11%)
   <not supported>      LLC-prefetch-misses                                         
       158,468,026      cache-references          #  221.408 M/sec                    (30.35%)
        27,826,051      cache-misses              #   17.559 % of all cache refs      (41.17%)
     3,133,099,649      cycles                    #    4.377 GHz                      (41.32%)
     4,257,545,811      instructions              #    1.36  insn per cycle           (50.98%)
       869,102,848      branches                  # 1214.291 M/sec                    (50.42%)
        19,755,315      branch-misses             #    2.27% of all branches          (49.68%)

       0.729161867 seconds time elapsed

