# started on Sat Feb  9 23:07:09 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 337 -p --no_profile':

       1645.554448      task-clock (msec)         #    0.989 CPUs utilized          
                83      context-switches          #    0.050 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           139,203      page-faults               #    0.085 M/sec                  
        22,109,187      LLC-loads                 #   13.436 M/sec                    (50.18%)
         4,316,978      LLC-load-misses           #   19.53% of all LL-cache hits     (50.09%)
        14,141,059      LLC-stores                #    8.593 M/sec                    (19.92%)
         8,026,070      LLC-store-misses          #    4.877 M/sec                    (19.92%)
   <not supported>      LLC-prefetch-misses                                         
       236,582,467      cache-references          #  143.771 M/sec                    (30.05%)
        58,078,833      cache-misses              #   24.549 % of all cache refs      (39.86%)
     7,241,952,968      cycles                    #    4.401 GHz                      (39.94%)
    15,592,199,920      instructions              #    2.15  insn per cycle           (49.91%)
     1,935,005,563      branches                  # 1175.899 M/sec                    (50.12%)
        27,559,967      branch-misses             #    1.42% of all branches          (50.01%)

       1.664385415 seconds time elapsed

