# started on Sat Feb  9 22:54:04 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 290 -p --no_profile':

       1511.562247      task-clock (msec)         #    0.987 CPUs utilized          
                76      context-switches          #    0.050 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           124,953      page-faults               #    0.083 M/sec                  
        21,829,098      LLC-loads                 #   14.441 M/sec                    (49.67%)
         4,473,112      LLC-load-misses           #   20.49% of all LL-cache hits     (49.67%)
        12,865,867      LLC-stores                #    8.512 M/sec                    (20.12%)
         7,471,093      LLC-store-misses          #    4.943 M/sec                    (20.17%)
   <not supported>      LLC-prefetch-misses                                         
       222,258,396      cache-references          #  147.039 M/sec                    (30.22%)
        53,737,726      cache-misses              #   24.178 % of all cache refs      (40.28%)
     6,648,658,808      cycles                    #    4.399 GHz                      (40.26%)
    14,161,437,346      instructions              #    2.13  insn per cycle           (50.38%)
     1,795,913,443      branches                  # 1188.117 M/sec                    (50.18%)
        26,938,140      branch-misses             #    1.50% of all branches          (49.91%)

       1.530802809 seconds time elapsed

