# started on Sat Feb  9 23:55:42 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 487 -p --no_profile':

       2115.637304      task-clock (msec)         #    0.990 CPUs utilized          
                85      context-switches          #    0.040 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           180,388      page-faults               #    0.085 M/sec                  
        26,508,940      LLC-loads                 #   12.530 M/sec                    (49.92%)
         6,086,874      LLC-load-misses           #   22.96% of all LL-cache hits     (49.79%)
        19,835,454      LLC-stores                #    9.376 M/sec                    (20.03%)
        12,852,059      LLC-store-misses          #    6.075 M/sec                    (20.02%)
   <not supported>      LLC-prefetch-misses                                         
       279,780,389      cache-references          #  132.244 M/sec                    (30.04%)
        89,256,826      cache-misses              #   31.902 % of all cache refs      (40.06%)
     9,282,968,207      cycles                    #    4.388 GHz                      (40.20%)
    18,473,394,491      instructions              #    1.99  insn per cycle           (50.04%)
     2,063,327,802      branches                  #  975.275 M/sec                    (49.86%)
        31,186,946      branch-misses             #    1.51% of all branches          (49.86%)

       2.137550915 seconds time elapsed

