# started on Sat Feb  9 22:27:06 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 178 -p --no_profile':

       1086.310527      task-clock (msec)         #    0.975 CPUs utilized          
                90      context-switches          #    0.083 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            92,366      page-faults               #    0.085 M/sec                  
        19,043,280      LLC-loads                 #   17.530 M/sec                    (50.16%)
         3,008,257      LLC-load-misses           #   15.80% of all LL-cache hits     (50.30%)
         8,335,179      LLC-stores                #    7.673 M/sec                    (20.02%)
         4,618,887      LLC-store-misses          #    4.252 M/sec                    (19.88%)
   <not supported>      LLC-prefetch-misses                                         
       185,598,235      cache-references          #  170.852 M/sec                    (29.82%)
        39,495,799      cache-misses              #   21.280 % of all cache refs      (39.76%)
     4,798,646,472      cycles                    #    4.417 GHz                      (39.76%)
     9,173,935,632      instructions              #    1.91  insn per cycle           (49.70%)
     1,277,436,180      branches                  # 1175.940 M/sec                    (49.72%)
        23,594,094      branch-misses             #    1.85% of all branches          (49.56%)

       1.114257765 seconds time elapsed

