# started on Sat Feb  9 23:13:00 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 357 -p --no_profile':

       1701.611609      task-clock (msec)         #    0.989 CPUs utilized          
                67      context-switches          #    0.039 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           143,454      page-faults               #    0.084 M/sec                  
        23,450,105      LLC-loads                 #   13.781 M/sec                    (49.61%)
         3,993,626      LLC-load-misses           #   17.03% of all LL-cache hits     (49.75%)
        14,080,130      LLC-stores                #    8.275 M/sec                    (20.21%)
         8,186,917      LLC-store-misses          #    4.811 M/sec                    (20.21%)
   <not supported>      LLC-prefetch-misses                                         
       229,755,109      cache-references          #  135.022 M/sec                    (30.32%)
        56,408,349      cache-misses              #   24.552 % of all cache refs      (40.29%)
     7,483,718,333      cycles                    #    4.398 GHz                      (40.14%)
    16,256,352,145      instructions              #    2.17  insn per cycle           (50.01%)
     1,944,385,333      branches                  # 1142.673 M/sec                    (49.77%)
        29,223,432      branch-misses             #    1.50% of all branches          (49.53%)

       1.720205283 seconds time elapsed

