# started on Sat Feb  9 22:50:40 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 277 -p --no_profile':

       1416.454225      task-clock (msec)         #    0.988 CPUs utilized          
                84      context-switches          #    0.059 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           120,069      page-faults               #    0.085 M/sec                  
        22,004,595      LLC-loads                 #   15.535 M/sec                    (49.94%)
         3,786,985      LLC-load-misses           #   17.21% of all LL-cache hits     (50.37%)
        11,851,672      LLC-stores                #    8.367 M/sec                    (20.42%)
         7,290,620      LLC-store-misses          #    5.147 M/sec                    (19.98%)
   <not supported>      LLC-prefetch-misses                                         
       209,732,270      cache-references          #  148.069 M/sec                    (29.86%)
        51,950,517      cache-misses              #   24.770 % of all cache refs      (39.75%)
     6,100,684,152      cycles                    #    4.307 GHz                      (39.53%)
    12,668,861,203      instructions              #    2.08  insn per cycle           (49.57%)
     1,593,299,773      branches                  # 1124.851 M/sec                    (49.44%)
        26,636,411      branch-misses             #    1.67% of all branches          (49.44%)

       1.433363611 seconds time elapsed

