# started on Sat Feb  9 23:40:48 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 444 -p --no_profile':

       1831.600811      task-clock (msec)         #    0.982 CPUs utilized          
               105      context-switches          #    0.057 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           169,234      page-faults               #    0.092 M/sec                  
        24,203,751      LLC-loads                 #   13.215 M/sec                    (49.71%)
         4,271,250      LLC-load-misses           #   17.65% of all LL-cache hits     (50.07%)
        16,903,218      LLC-stores                #    9.229 M/sec                    (20.25%)
        10,502,564      LLC-store-misses          #    5.734 M/sec                    (20.04%)
   <not supported>      LLC-prefetch-misses                                         
       241,275,394      cache-references          #  131.729 M/sec                    (30.03%)
        62,851,588      cache-misses              #   26.050 % of all cache refs      (40.05%)
     8,112,027,478      cycles                    #    4.429 GHz                      (39.91%)
    17,974,061,534      instructions              #    2.22  insn per cycle           (49.72%)
     2,028,547,409      branches                  # 1107.527 M/sec                    (49.52%)
        30,458,241      branch-misses             #    1.50% of all branches          (49.71%)

       1.864649145 seconds time elapsed

