# started on Sat Feb  9 21:57:55 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 9 -p --no_profile':

        667.893789      task-clock (msec)         #    0.998 CPUs utilized          
                74      context-switches          #    0.111 K/sec                  
                16      cpu-migrations            #    0.024 K/sec                  
            43,661      page-faults               #    0.065 M/sec                  
        16,973,684      LLC-loads                 #   25.414 M/sec                    (48.58%)
         2,695,944      LLC-load-misses           #   15.88% of all LL-cache hits     (48.58%)
         4,827,527      LLC-stores                #    7.228 M/sec                    (20.35%)
         1,955,304      LLC-store-misses          #    2.928 M/sec                    (20.41%)
   <not supported>      LLC-prefetch-misses                                         
       149,541,314      cache-references          #  223.900 M/sec                    (30.93%)
        27,376,186      cache-misses              #   18.307 % of all cache refs      (41.24%)
     2,939,275,860      cycles                    #    4.401 GHz                      (41.24%)
     4,165,421,958      instructions              #    1.42  insn per cycle           (50.88%)
       850,435,602      branches                  # 1273.310 M/sec                    (50.22%)
        20,117,141      branch-misses             #    2.37% of all branches          (49.28%)

       0.668902368 seconds time elapsed

