# started on Sat Feb  9 22:20:29 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 146 -p --no_profile':

       1024.878417      task-clock (msec)         #    0.980 CPUs utilized          
                84      context-switches          #    0.082 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            82,160      page-faults               #    0.080 M/sec                  
        19,752,003      LLC-loads                 #   19.273 M/sec                    (48.96%)
         3,701,533      LLC-load-misses           #   18.74% of all LL-cache hits     (50.00%)
         8,683,240      LLC-stores                #    8.472 M/sec                    (21.00%)
         4,535,843      LLC-store-misses          #    4.426 M/sec                    (20.35%)
   <not supported>      LLC-prefetch-misses                                         
       176,034,026      cache-references          #  171.761 M/sec                    (30.49%)
        32,807,384      cache-misses              #   18.637 % of all cache refs      (40.25%)
     4,531,892,290      cycles                    #    4.422 GHz                      (39.79%)
     8,550,335,638      instructions              #    1.89  insn per cycle           (49.55%)
     1,232,686,452      branches                  # 1202.764 M/sec                    (49.36%)
        23,248,958      branch-misses             #    1.89% of all branches          (48.81%)

       1.045629430 seconds time elapsed

