# started on Sat Feb  9 22:16:02 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 123 -p --no_profile':

       1009.348722      task-clock (msec)         #    0.975 CPUs utilized          
                68      context-switches          #    0.067 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            77,302      page-faults               #    0.077 M/sec                  
        19,433,661      LLC-loads                 #   19.254 M/sec                    (50.38%)
         3,775,846      LLC-load-misses           #   19.43% of all LL-cache hits     (50.47%)
         8,677,112      LLC-stores                #    8.597 M/sec                    (19.90%)
         4,561,370      LLC-store-misses          #    4.519 M/sec                    (19.81%)
   <not supported>      LLC-prefetch-misses                                         
       187,820,669      cache-references          #  186.081 M/sec                    (29.72%)
        40,006,499      cache-misses              #   21.300 % of all cache refs      (39.62%)
     4,436,288,044      cycles                    #    4.395 GHz                      (39.62%)
     7,438,709,991      instructions              #    1.68  insn per cycle           (50.13%)
     1,143,281,425      branches                  # 1132.692 M/sec                    (50.22%)
        22,177,598      branch-misses             #    1.94% of all branches          (50.22%)

       1.034800244 seconds time elapsed

