# started on Sat Feb  9 23:00:13 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 312 -p --no_profile':

       1478.484140      task-clock (msec)         #    0.988 CPUs utilized          
                74      context-switches          #    0.050 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           130,926      page-faults               #    0.089 M/sec                  
        22,124,154      LLC-loads                 #   14.964 M/sec                    (49.54%)
         4,415,940      LLC-load-misses           #   19.96% of all LL-cache hits     (49.54%)
        13,137,715      LLC-stores                #    8.886 M/sec                    (20.02%)
         8,285,308      LLC-store-misses          #    5.604 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       213,936,205      cache-references          #  144.700 M/sec                    (30.33%)
        56,726,132      cache-misses              #   26.515 % of all cache refs      (40.45%)
     6,499,992,157      cycles                    #    4.396 GHz                      (40.45%)
    13,377,006,928      instructions              #    2.06  insn per cycle           (50.46%)
     1,468,197,143      branches                  #  993.042 M/sec                    (50.27%)
        27,462,676      branch-misses             #    1.87% of all branches          (49.82%)

       1.496809102 seconds time elapsed

