# started on Sat Feb  9 22:14:02 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 112 -p --no_profile':

        912.916025      task-clock (msec)         #    0.980 CPUs utilized          
                95      context-switches          #    0.104 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            73,744      page-faults               #    0.081 M/sec                  
        19,078,434      LLC-loads                 #   20.898 M/sec                    (49.51%)
         3,113,252      LLC-load-misses           #   16.32% of all LL-cache hits     (49.63%)
         7,705,594      LLC-stores                #    8.441 M/sec                    (20.27%)
         3,564,076      LLC-store-misses          #    3.904 M/sec                    (20.15%)
   <not supported>      LLC-prefetch-misses                                         
       173,415,511      cache-references          #  189.958 M/sec                    (30.22%)
        38,437,360      cache-misses              #   22.165 % of all cache refs      (40.30%)
     4,023,152,122      cycles                    #    4.407 GHz                      (40.30%)
     7,127,234,273      instructions              #    1.77  insn per cycle           (50.07%)
     1,073,469,125      branches                  # 1175.868 M/sec                    (49.64%)
        22,766,568      branch-misses             #    2.12% of all branches          (49.43%)

       0.931863452 seconds time elapsed

