# started on Sat Feb  9 22:22:23 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 155 -p --no_profile':

       1068.791713      task-clock (msec)         #    0.983 CPUs utilized          
               109      context-switches          #    0.102 K/sec                  
                17      cpu-migrations            #    0.016 K/sec                  
            85,764      page-faults               #    0.080 M/sec                  
        19,534,353      LLC-loads                 #   18.277 M/sec                    (48.97%)
         3,876,574      LLC-load-misses           #   19.84% of all LL-cache hits     (49.90%)
         7,971,401      LLC-stores                #    7.458 M/sec                    (20.84%)
         4,936,490      LLC-store-misses          #    4.619 M/sec                    (20.28%)
   <not supported>      LLC-prefetch-misses                                         
       179,236,709      cache-references          #  167.700 M/sec                    (30.38%)
        40,608,994      cache-misses              #   22.657 % of all cache refs      (40.38%)
     4,571,690,976      cycles                    #    4.277 GHz                      (39.91%)
     8,606,910,449      instructions              #    1.88  insn per cycle           (49.62%)
     1,167,488,468      branches                  # 1092.344 M/sec                    (49.45%)
        23,816,578      branch-misses             #    2.04% of all branches          (48.91%)

       1.087067347 seconds time elapsed

