# started on Sat Feb  9 23:35:46 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 429 -p --no_profile':

       1809.373793      task-clock (msec)         #    0.989 CPUs utilized          
                77      context-switches          #    0.043 K/sec                  
                15      cpu-migrations            #    0.008 K/sec                  
           160,709      page-faults               #    0.089 M/sec                  
        22,950,143      LLC-loads                 #   12.684 M/sec                    (49.85%)
         4,143,963      LLC-load-misses           #   18.06% of all LL-cache hits     (49.97%)
        14,417,657      LLC-stores                #    7.968 M/sec                    (20.14%)
         9,932,169      LLC-store-misses          #    5.489 M/sec                    (19.92%)
   <not supported>      LLC-prefetch-misses                                         
       252,774,646      cache-references          #  139.703 M/sec                    (29.87%)
        63,458,072      cache-misses              #   25.105 % of all cache refs      (39.98%)
     7,975,564,565      cycles                    #    4.408 GHz                      (40.07%)
    17,538,894,237      instructions              #    2.20  insn per cycle           (50.01%)
     1,977,860,537      branches                  # 1093.119 M/sec                    (50.01%)
        29,681,413      branch-misses             #    1.50% of all branches          (50.00%)

       1.828868625 seconds time elapsed

