# started on Sat Feb  9 23:05:48 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 332 -p --no_profile':

       1446.194044      task-clock (msec)         #    0.975 CPUs utilized          
                76      context-switches          #    0.053 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           137,166      page-faults               #    0.095 M/sec                  
        21,447,217      LLC-loads                 #   14.830 M/sec                    (49.45%)
         4,020,221      LLC-load-misses           #   18.74% of all LL-cache hits     (49.45%)
        13,714,890      LLC-stores                #    9.483 M/sec                    (19.91%)
         8,619,142      LLC-store-misses          #    5.960 M/sec                    (19.91%)
   <not supported>      LLC-prefetch-misses                                         
       223,510,878      cache-references          #  154.551 M/sec                    (30.48%)
        56,926,702      cache-misses              #   25.469 % of all cache refs      (40.59%)
     6,387,762,441      cycles                    #    4.417 GHz                      (40.59%)
    12,927,360,606      instructions              #    2.02  insn per cycle           (50.55%)
     1,460,430,465      branches                  # 1009.844 M/sec                    (50.55%)
        27,346,607      branch-misses             #    1.87% of all branches          (49.66%)

       1.483556946 seconds time elapsed

