# started on Sat Feb  9 22:52:05 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 282 -p --no_profile':

       1346.832466      task-clock (msec)         #    0.984 CPUs utilized          
                89      context-switches          #    0.066 K/sec                  
                17      cpu-migrations            #    0.013 K/sec                  
           120,720      page-faults               #    0.090 M/sec                  
        20,839,359      LLC-loads                 #   15.473 M/sec                    (49.29%)
         3,615,783      LLC-load-misses           #   17.35% of all LL-cache hits     (49.41%)
        10,919,136      LLC-stores                #    8.107 M/sec                    (20.23%)
         7,269,976      LLC-store-misses          #    5.398 M/sec                    (20.39%)
   <not supported>      LLC-prefetch-misses                                         
       209,820,867      cache-references          #  155.788 M/sec                    (30.49%)
        49,128,019      cache-misses              #   23.414 % of all cache refs      (40.58%)
     5,938,513,247      cycles                    #    4.409 GHz                      (40.49%)
    12,348,804,498      instructions              #    2.08  insn per cycle           (50.28%)
     1,434,187,294      branches                  # 1064.859 M/sec                    (49.79%)
        27,259,578      branch-misses             #    1.90% of all branches          (49.50%)

       1.368152402 seconds time elapsed

