# started on Sat Feb  9 23:03:55 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 325 -p --no_profile':

       1454.528869      task-clock (msec)         #    0.984 CPUs utilized          
               108      context-switches          #    0.074 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           135,032      page-faults               #    0.093 M/sec                  
        21,873,927      LLC-loads                 #   15.038 M/sec                    (49.83%)
         3,642,685      LLC-load-misses           #   16.65% of all LL-cache hits     (50.14%)
        12,759,246      LLC-stores                #    8.772 M/sec                    (20.48%)
         8,244,498      LLC-store-misses          #    5.668 M/sec                    (20.16%)
   <not supported>      LLC-prefetch-misses                                         
       204,096,558      cache-references          #  140.318 M/sec                    (30.06%)
        55,885,559      cache-misses              #   27.382 % of all cache refs      (39.96%)
     6,217,735,566      cycles                    #    4.275 GHz                      (39.59%)
    12,360,315,639      instructions              #    1.99  insn per cycle           (49.49%)
     1,419,399,471      branches                  #  975.848 M/sec                    (49.49%)
        27,847,945      branch-misses             #    1.96% of all branches          (49.49%)

       1.477851223 seconds time elapsed

