# started on Sat Feb  9 23:29:00 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 409 -p --no_profile':

       1620.193855      task-clock (msec)         #    0.984 CPUs utilized          
               124      context-switches          #    0.077 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           157,750      page-faults               #    0.097 M/sec                  
        23,213,102      LLC-loads                 #   14.327 M/sec                    (49.51%)
         3,895,106      LLC-load-misses           #   16.78% of all LL-cache hits     (49.62%)
        15,360,861      LLC-stores                #    9.481 M/sec                    (20.37%)
         9,706,618      LLC-store-misses          #    5.991 M/sec                    (20.66%)
   <not supported>      LLC-prefetch-misses                                         
       229,601,744      cache-references          #  141.713 M/sec                    (30.72%)
        62,357,942      cache-misses              #   27.159 % of all cache refs      (40.59%)
     7,150,964,847      cycles                    #    4.414 GHz                      (39.90%)
    15,065,423,034      instructions              #    2.11  insn per cycle           (49.77%)
     1,671,182,339      branches                  # 1031.471 M/sec                    (49.44%)
        30,293,107      branch-misses             #    1.81% of all branches          (49.21%)

       1.647212059 seconds time elapsed

