# started on Sat Feb  9 22:05:12 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 60 -p --no_profile':

        808.939941      task-clock (msec)         #    0.996 CPUs utilized          
                74      context-switches          #    0.091 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            58,590      page-faults               #    0.072 M/sec                  
        18,535,977      LLC-loads                 #   22.914 M/sec                    (49.60%)
         3,538,659      LLC-load-misses           #   19.09% of all LL-cache hits     (49.95%)
         6,109,811      LLC-stores                #    7.553 M/sec                    (20.01%)
         2,593,050      LLC-store-misses          #    3.205 M/sec                    (19.77%)
   <not supported>      LLC-prefetch-misses                                         
       169,834,730      cache-references          #  209.947 M/sec                    (29.66%)
        28,077,106      cache-misses              #   16.532 % of all cache refs      (40.28%)
     3,549,168,056      cycles                    #    4.387 GHz                      (40.16%)
     5,521,131,906      instructions              #    1.56  insn per cycle           (50.05%)
       948,652,791      branches                  # 1172.711 M/sec                    (50.05%)
        20,614,972      branch-misses             #    2.17% of all branches          (50.04%)

       0.812420537 seconds time elapsed

