# started on Sat Feb  9 22:15:04 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 118 -p --no_profile':

        989.754034      task-clock (msec)         #    0.969 CPUs utilized          
                71      context-switches          #    0.072 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            74,733      page-faults               #    0.076 M/sec                  
        19,599,129      LLC-loads                 #   19.802 M/sec                    (48.74%)
         3,463,376      LLC-load-misses           #   17.67% of all LL-cache hits     (49.15%)
         7,332,796      LLC-stores                #    7.409 M/sec                    (20.98%)
         4,165,799      LLC-store-misses          #    4.209 M/sec                    (21.04%)
   <not supported>      LLC-prefetch-misses                                         
       170,943,297      cache-references          #  172.713 M/sec                    (31.15%)
        37,101,316      cache-misses              #   21.704 % of all cache refs      (41.15%)
     4,360,097,080      cycles                    #    4.405 GHz                      (39.98%)
     7,958,164,932      instructions              #    1.83  insn per cycle           (49.68%)
     1,182,839,653      branches                  # 1195.084 M/sec                    (49.20%)
        23,566,678      branch-misses             #    1.99% of all branches          (48.79%)

       1.021786302 seconds time elapsed

