# started on Sat Feb  9 22:11:30 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 98 -p --no_profile':

        970.822567      task-clock (msec)         #    0.948 CPUs utilized          
                82      context-switches          #    0.084 K/sec                  
                18      cpu-migrations            #    0.019 K/sec                  
            69,726      page-faults               #    0.072 M/sec                  
        20,332,730      LLC-loads                 #   20.944 M/sec                    (49.67%)
         3,416,361      LLC-load-misses           #   16.80% of all LL-cache hits     (49.82%)
         7,109,585      LLC-stores                #    7.323 M/sec                    (19.91%)
         3,437,256      LLC-store-misses          #    3.541 M/sec                    (20.33%)
   <not supported>      LLC-prefetch-misses                                         
       176,142,821      cache-references          #  181.437 M/sec                    (30.12%)
        35,076,004      cache-misses              #   19.913 % of all cache refs      (40.30%)
     4,271,414,026      cycles                    #    4.400 GHz                      (40.30%)
     7,006,974,758      instructions              #    1.64  insn per cycle           (50.18%)
     1,090,106,370      branches                  # 1122.869 M/sec                    (49.62%)
        23,028,514      branch-misses             #    2.11% of all branches          (49.72%)

       1.024056365 seconds time elapsed

