# started on Sat Feb  9 22:09:34 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 86 -p --no_profile':

        897.875648      task-clock (msec)         #    0.999 CPUs utilized          
                74      context-switches          #    0.082 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            65,896      page-faults               #    0.073 M/sec                  
        19,279,937      LLC-loads                 #   21.473 M/sec                    (49.20%)
         3,790,924      LLC-load-misses           #   19.66% of all LL-cache hits     (49.47%)
         6,870,154      LLC-stores                #    7.652 M/sec                    (20.49%)
         3,078,678      LLC-store-misses          #    3.429 M/sec                    (20.29%)
   <not supported>      LLC-prefetch-misses                                         
       172,798,488      cache-references          #  192.453 M/sec                    (30.27%)
        30,933,712      cache-misses              #   17.902 % of all cache refs      (40.55%)
     3,955,865,037      cycles                    #    4.406 GHz                      (40.29%)
     6,684,704,554      instructions              #    1.69  insn per cycle           (50.09%)
     1,082,344,082      branches                  # 1205.450 M/sec                    (49.83%)
        21,484,216      branch-misses             #    1.98% of all branches          (49.65%)

       0.898825557 seconds time elapsed

