# started on Sat Feb  9 21:57:45 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 7 -p --no_profile':

        651.525182      task-clock (msec)         #    0.999 CPUs utilized          
                80      context-switches          #    0.123 K/sec                  
                15      cpu-migrations            #    0.023 K/sec                  
            43,335      page-faults               #    0.067 M/sec                  
        17,090,676      LLC-loads                 #   26.232 M/sec                    (50.86%)
         2,579,287      LLC-load-misses           #   15.09% of all LL-cache hits     (50.90%)
         4,754,006      LLC-stores                #    7.297 M/sec                    (19.67%)
         1,478,189      LLC-store-misses          #    2.269 M/sec                    (19.64%)
   <not supported>      LLC-prefetch-misses                                         
       151,255,145      cache-references          #  232.155 M/sec                    (29.46%)
        25,595,533      cache-misses              #   16.922 % of all cache refs      (39.28%)
     2,873,527,822      cycles                    #    4.410 GHz                      (39.28%)
     3,901,831,059      instructions              #    1.36  insn per cycle           (49.09%)
       866,099,639      branches                  # 1329.342 M/sec                    (49.10%)
        19,853,878      branch-misses             #    2.29% of all branches          (49.77%)

       0.652363913 seconds time elapsed

