# started on Sat Feb  9 22:25:41 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 171 -p --no_profile':

       1037.305705      task-clock (msec)         #    0.972 CPUs utilized          
                93      context-switches          #    0.090 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            90,045      page-faults               #    0.087 M/sec                  
        19,965,140      LLC-loads                 #   19.247 M/sec                    (49.23%)
         3,534,809      LLC-load-misses           #   17.70% of all LL-cache hits     (49.24%)
         9,103,173      LLC-stores                #    8.776 M/sec                    (20.58%)
         4,906,661      LLC-store-misses          #    4.730 M/sec                    (20.69%)
   <not supported>      LLC-prefetch-misses                                         
       188,522,689      cache-references          #  181.743 M/sec                    (30.72%)
        39,886,997      cache-misses              #   21.158 % of all cache refs      (40.75%)
     4,584,093,083      cycles                    #    4.419 GHz                      (40.21%)
     8,423,487,883      instructions              #    1.84  insn per cycle           (49.87%)
     1,181,989,971      branches                  # 1139.481 M/sec                    (49.37%)
        24,085,114      branch-misses             #    2.04% of all branches          (48.99%)

       1.066785353 seconds time elapsed

