# started on Sat Feb  9 23:31:12 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 415 -p --no_profile':

       1775.055198      task-clock (msec)         #    0.989 CPUs utilized          
                87      context-switches          #    0.049 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           160,500      page-faults               #    0.090 M/sec                  
        22,987,092      LLC-loads                 #   12.950 M/sec                    (49.73%)
         3,833,045      LLC-load-misses           #   16.67% of all LL-cache hits     (49.86%)
        16,168,216      LLC-stores                #    9.109 M/sec                    (20.08%)
        10,683,289      LLC-store-misses          #    6.019 M/sec                    (20.28%)
   <not supported>      LLC-prefetch-misses                                         
       257,377,694      cache-references          #  144.997 M/sec                    (30.32%)
        68,781,425      cache-misses              #   26.724 % of all cache refs      (40.23%)
     7,837,649,679      cycles                    #    4.415 GHz                      (40.11%)
    17,097,120,327      instructions              #    2.18  insn per cycle           (50.02%)
     1,959,052,374      branches                  # 1103.657 M/sec                    (49.69%)
        30,537,114      branch-misses             #    1.56% of all branches          (49.57%)

       1.795193842 seconds time elapsed

