# started on Sat Feb  9 22:38:37 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 229 -p --no_profile':

       1212.611519      task-clock (msec)         #    0.983 CPUs utilized          
                91      context-switches          #    0.075 K/sec                  
                17      cpu-migrations            #    0.014 K/sec                  
           106,400      page-faults               #    0.088 M/sec                  
        20,160,635      LLC-loads                 #   16.626 M/sec                    (49.67%)
         3,361,735      LLC-load-misses           #   16.67% of all LL-cache hits     (50.46%)
        10,459,943      LLC-stores                #    8.626 M/sec                    (20.65%)
         5,719,667      LLC-store-misses          #    4.717 M/sec                    (19.86%)
   <not supported>      LLC-prefetch-misses                                         
       195,273,549      cache-references          #  161.036 M/sec                    (29.75%)
        43,970,631      cache-misses              #   22.517 % of all cache refs      (39.65%)
     5,333,532,638      cycles                    #    4.398 GHz                      (39.58%)
    10,542,791,071      instructions              #    1.98  insn per cycle           (49.47%)
     1,356,773,792      branches                  # 1118.886 M/sec                    (49.47%)
        25,356,266      branch-misses             #    1.87% of all branches          (49.48%)

       1.233328946 seconds time elapsed

