# started on Sat Feb  9 22:08:40 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 81 -p --no_profile':

        825.825419      task-clock (msec)         #    0.999 CPUs utilized          
                81      context-switches          #    0.098 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            64,581      page-faults               #    0.078 M/sec                  
        18,276,980      LLC-loads                 #   22.132 M/sec                    (48.67%)
         3,354,154      LLC-load-misses           #   18.35% of all LL-cache hits     (49.83%)
         6,766,748      LLC-stores                #    8.194 M/sec                    (21.23%)
         3,295,579      LLC-store-misses          #    3.991 M/sec                    (20.56%)
   <not supported>      LLC-prefetch-misses                                         
       165,519,788      cache-references          #  200.430 M/sec                    (30.73%)
        30,008,356      cache-misses              #   18.130 % of all cache refs      (40.48%)
     3,636,459,285      cycles                    #    4.403 GHz                      (39.78%)
     6,101,891,075      instructions              #    1.68  insn per cycle           (49.47%)
     1,023,330,453      branches                  # 1239.161 M/sec                    (48.98%)
        21,982,741      branch-misses             #    2.15% of all branches          (48.54%)

       0.826478173 seconds time elapsed

