# started on Sat Feb  9 23:44:51 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 456 -p --no_profile':

       1897.163570      task-clock (msec)         #    0.990 CPUs utilized          
                88      context-switches          #    0.046 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           173,011      page-faults               #    0.091 M/sec                  
        24,551,751      LLC-loads                 #   12.941 M/sec                    (49.58%)
         4,571,369      LLC-load-misses           #   18.62% of all LL-cache hits     (49.84%)
        17,438,770      LLC-stores                #    9.192 M/sec                    (20.29%)
        10,713,959      LLC-store-misses          #    5.647 M/sec                    (20.24%)
   <not supported>      LLC-prefetch-misses                                         
       246,522,555      cache-references          #  129.943 M/sec                    (30.35%)
        71,040,276      cache-misses              #   28.817 % of all cache refs      (40.26%)
     8,399,846,602      cycles                    #    4.428 GHz                      (40.04%)
    18,644,432,436      instructions              #    2.22  insn per cycle           (49.95%)
     2,097,308,451      branches                  # 1105.497 M/sec                    (49.74%)
        31,931,295      branch-misses             #    1.52% of all branches          (49.66%)

       1.916191145 seconds time elapsed

