# started on Sat Feb  9 21:57:27 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 5 -p --no_profile':

        662.464748      task-clock (msec)         #    0.999 CPUs utilized          
                99      context-switches          #    0.149 K/sec                  
                19      cpu-migrations            #    0.029 K/sec                  
            42,681      page-faults               #    0.064 M/sec                  
        18,026,622      LLC-loads                 #   27.211 M/sec                    (48.30%)
         3,224,457      LLC-load-misses           #   17.89% of all LL-cache hits     (48.91%)
         4,732,746      LLC-stores                #    7.144 M/sec                    (20.92%)
         1,588,450      LLC-store-misses          #    2.398 M/sec                    (20.84%)
   <not supported>      LLC-prefetch-misses                                         
       147,384,137      cache-references          #  222.478 M/sec                    (31.33%)
        25,218,120      cache-misses              #   17.110 % of all cache refs      (41.43%)
     2,911,823,475      cycles                    #    4.395 GHz                      (40.43%)
     4,064,201,302      instructions              #    1.40  insn per cycle           (50.09%)
       852,385,266      branches                  # 1286.688 M/sec                    (49.56%)
        20,201,340      branch-misses             #    2.37% of all branches          (48.73%)

       0.663369654 seconds time elapsed

