# started on Sat Feb  9 22:04:25 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 54 -p --no_profile':

        786.464201      task-clock (msec)         #    0.985 CPUs utilized          
               136      context-switches          #    0.173 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            56,418      page-faults               #    0.072 M/sec                  
        18,058,352      LLC-loads                 #   22.961 M/sec                    (48.73%)
         3,537,840      LLC-load-misses           #   19.59% of all LL-cache hits     (48.82%)
         5,715,514      LLC-stores                #    7.267 M/sec                    (20.07%)
         2,513,983      LLC-store-misses          #    3.197 M/sec                    (20.72%)
   <not supported>      LLC-prefetch-misses                                         
       169,084,284      cache-references          #  214.993 M/sec                    (30.91%)
        26,828,305      cache-misses              #   15.867 % of all cache refs      (41.26%)
     3,439,982,347      cycles                    #    4.374 GHz                      (41.12%)
     5,412,268,991      instructions              #    1.57  insn per cycle           (51.13%)
       935,806,310      branches                  # 1189.891 M/sec                    (49.99%)
        20,178,242      branch-misses             #    2.16% of all branches          (49.34%)

       0.798534219 seconds time elapsed

