# started on Sat Feb  9 23:31:08 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 415 -p --no_profile':

       1626.871686      task-clock (msec)         #    0.986 CPUs utilized          
               104      context-switches          #    0.064 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           160,248      page-faults               #    0.099 M/sec                  
        23,764,680      LLC-loads                 #   14.608 M/sec                    (49.13%)
         5,396,079      LLC-load-misses           #   22.71% of all LL-cache hits     (49.48%)
        19,024,774      LLC-stores                #   11.694 M/sec                    (20.25%)
        11,179,253      LLC-store-misses          #    6.872 M/sec                    (20.34%)
   <not supported>      LLC-prefetch-misses                                         
       230,083,537      cache-references          #  141.427 M/sec                    (30.39%)
        62,061,146      cache-misses              #   26.973 % of all cache refs      (40.68%)
     7,162,972,930      cycles                    #    4.403 GHz                      (40.46%)
    15,004,279,680      instructions              #    2.09  insn per cycle           (50.26%)
     1,632,444,305      branches                  # 1003.425 M/sec                    (49.92%)
        29,606,521      branch-misses             #    1.81% of all branches          (49.52%)

       1.650419127 seconds time elapsed

