# started on Sat Feb  9 23:34:02 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 424 -p --no_profile':

       1763.830365      task-clock (msec)         #    0.987 CPUs utilized          
                77      context-switches          #    0.044 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           163,821      page-faults               #    0.093 M/sec                  
        22,482,191      LLC-loads                 #   12.746 M/sec                    (50.04%)
         3,968,909      LLC-load-misses           #   17.65% of all LL-cache hits     (50.04%)
        16,177,129      LLC-stores                #    9.172 M/sec                    (20.09%)
        10,597,990      LLC-store-misses          #    6.009 M/sec                    (20.03%)
   <not supported>      LLC-prefetch-misses                                         
       233,448,989      cache-references          #  132.353 M/sec                    (30.01%)
        67,172,318      cache-misses              #   28.774 % of all cache refs      (39.99%)
     7,755,016,536      cycles                    #    4.397 GHz                      (39.85%)
    17,106,897,389      instructions              #    2.21  insn per cycle           (49.83%)
     1,982,465,517      branches                  # 1123.955 M/sec                    (49.88%)
        29,551,207      branch-misses             #    1.49% of all branches          (49.88%)

       1.786928766 seconds time elapsed

