# started on Sat Feb  9 23:14:04 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 360 -p --no_profile':

       1560.840264      task-clock (msec)         #    0.985 CPUs utilized          
                90      context-switches          #    0.058 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           145,465      page-faults               #    0.093 M/sec                  
        21,638,850      LLC-loads                 #   13.864 M/sec                    (49.51%)
         3,758,781      LLC-load-misses           #   17.37% of all LL-cache hits     (49.51%)
        14,568,725      LLC-stores                #    9.334 M/sec                    (20.12%)
         8,598,170      LLC-store-misses          #    5.509 M/sec                    (20.00%)
   <not supported>      LLC-prefetch-misses                                         
       226,500,526      cache-references          #  145.114 M/sec                    (30.34%)
        58,899,865      cache-misses              #   26.004 % of all cache refs      (40.49%)
     6,876,060,109      cycles                    #    4.405 GHz                      (40.36%)
    14,823,864,279      instructions              #    2.16  insn per cycle           (50.35%)
     1,579,551,996      branches                  # 1011.988 M/sec                    (50.38%)
        27,961,831      branch-misses             #    1.77% of all branches          (49.79%)

       1.585246303 seconds time elapsed

