# started on Sat Feb  9 22:05:28 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 61 -p --no_profile':

        797.362044      task-clock (msec)         #    0.999 CPUs utilized          
                90      context-switches          #    0.113 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            58,511      page-faults               #    0.073 M/sec                  
        17,824,717      LLC-loads                 #   22.355 M/sec                    (49.41%)
         2,611,730      LLC-load-misses           #   14.65% of all LL-cache hits     (49.63%)
         5,715,491      LLC-stores                #    7.168 M/sec                    (20.50%)
         3,091,573      LLC-store-misses          #    3.877 M/sec                    (20.27%)
   <not supported>      LLC-prefetch-misses                                         
       166,675,674      cache-references          #  209.034 M/sec                    (30.31%)
        36,083,509      cache-misses              #   21.649 % of all cache refs      (40.34%)
     3,504,982,972      cycles                    #    4.396 GHz                      (40.13%)
     5,542,836,273      instructions              #    1.58  insn per cycle           (50.15%)
       951,390,322      branches                  # 1193.172 M/sec                    (50.08%)
        21,864,781      branch-misses             #    2.30% of all branches          (49.58%)

       0.798355354 seconds time elapsed

