# started on Sat Feb  9 22:57:58 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 304 -p --no_profile':

       1490.701513      task-clock (msec)         #    0.974 CPUs utilized          
                73      context-switches          #    0.049 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           128,933      page-faults               #    0.086 M/sec                  
        22,218,029      LLC-loads                 #   14.904 M/sec                    (50.37%)
         4,852,586      LLC-load-misses           #   21.84% of all LL-cache hits     (49.95%)
        11,934,778      LLC-stores                #    8.006 M/sec                    (19.85%)
         7,546,706      LLC-store-misses          #    5.063 M/sec                    (19.85%)
   <not supported>      LLC-prefetch-misses                                         
       218,234,594      cache-references          #  146.397 M/sec                    (29.78%)
        53,008,034      cache-misses              #   24.289 % of all cache refs      (39.71%)
     6,556,775,240      cycles                    #    4.398 GHz                      (40.12%)
    13,474,451,705      instructions              #    2.06  insn per cycle           (50.26%)
     1,670,197,033      branches                  # 1120.410 M/sec                    (50.26%)
        26,276,411      branch-misses             #    1.57% of all branches          (50.26%)

       1.529829261 seconds time elapsed

