# started on Sat Feb  9 23:04:45 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 328 -p --no_profile':

       1545.340165      task-clock (msec)         #    0.987 CPUs utilized          
                76      context-switches          #    0.049 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           135,809      page-faults               #    0.088 M/sec                  
        22,425,637      LLC-loads                 #   14.512 M/sec                    (49.36%)
         3,964,443      LLC-load-misses           #   17.68% of all LL-cache hits     (49.63%)
        14,087,281      LLC-stores                #    9.116 M/sec                    (20.19%)
         8,558,063      LLC-store-misses          #    5.538 M/sec                    (20.21%)
   <not supported>      LLC-prefetch-misses                                         
       216,669,760      cache-references          #  140.208 M/sec                    (30.31%)
        51,752,908      cache-misses              #   23.886 % of all cache refs      (40.55%)
     6,833,726,133      cycles                    #    4.422 GHz                      (40.28%)
    14,485,624,225      instructions              #    2.12  insn per cycle           (50.12%)
     1,707,623,647      branches                  # 1105.015 M/sec                    (49.83%)
        28,147,801      branch-misses             #    1.65% of all branches          (49.57%)

       1.566052959 seconds time elapsed

