# started on Sat Feb  9 23:41:23 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 446 -p --no_profile':

       1805.515497      task-clock (msec)         #    0.990 CPUs utilized          
                79      context-switches          #    0.044 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           167,345      page-faults               #    0.093 M/sec                  
        23,048,802      LLC-loads                 #   12.766 M/sec                    (50.11%)
         4,650,288      LLC-load-misses           #   20.18% of all LL-cache hits     (50.16%)
        15,674,677      LLC-stores                #    8.682 M/sec                    (19.98%)
        10,655,090      LLC-store-misses          #    5.901 M/sec                    (19.94%)
   <not supported>      LLC-prefetch-misses                                         
       237,928,859      cache-references          #  131.779 M/sec                    (29.91%)
        63,542,765      cache-misses              #   26.707 % of all cache refs      (39.88%)
     8,008,336,377      cycles                    #    4.435 GHz                      (39.87%)
    17,931,164,048      instructions              #    2.24  insn per cycle           (49.97%)
     2,064,696,378      branches                  # 1143.550 M/sec                    (49.86%)
        29,677,547      branch-misses             #    1.44% of all branches          (49.86%)

       1.823696558 seconds time elapsed

