# started on Sat Feb  9 22:51:33 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 280 -p --no_profile':

       1344.577885      task-clock (msec)         #    0.987 CPUs utilized          
                88      context-switches          #    0.065 K/sec                  
                15      cpu-migrations            #    0.011 K/sec                  
           121,738      page-faults               #    0.091 M/sec                  
        21,326,331      LLC-loads                 #   15.861 M/sec                    (49.10%)
         3,795,667      LLC-load-misses           #   17.80% of all LL-cache hits     (49.61%)
        11,633,818      LLC-stores                #    8.652 M/sec                    (20.56%)
         7,517,435      LLC-store-misses          #    5.591 M/sec                    (20.51%)
   <not supported>      LLC-prefetch-misses                                         
       202,672,460      cache-references          #  150.733 M/sec                    (30.62%)
        49,172,418      cache-misses              #   24.262 % of all cache refs      (40.57%)
     5,931,926,744      cycles                    #    4.412 GHz                      (40.16%)
    12,091,286,947      instructions              #    2.04  insn per cycle           (49.98%)
     1,415,788,498      branches                  # 1052.961 M/sec                    (49.50%)
        27,147,163      branch-misses             #    1.92% of all branches          (49.21%)

       1.362337972 seconds time elapsed

