# started on Sat Feb  9 22:55:35 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 295 -p --no_profile':

       1449.990310      task-clock (msec)         #    0.975 CPUs utilized          
               102      context-switches          #    0.070 K/sec                  
                19      cpu-migrations            #    0.013 K/sec                  
           126,454      page-faults               #    0.087 M/sec                  
        21,258,876      LLC-loads                 #   14.661 M/sec                    (49.96%)
         3,539,169      LLC-load-misses           #   16.65% of all LL-cache hits     (50.07%)
        12,408,594      LLC-stores                #    8.558 M/sec                    (20.34%)
         8,145,679      LLC-store-misses          #    5.618 M/sec                    (20.20%)
   <not supported>      LLC-prefetch-misses                                         
       220,127,167      cache-references          #  151.813 M/sec                    (30.07%)
        57,181,169      cache-misses              #   25.976 % of all cache refs      (40.00%)
     6,407,877,993      cycles                    #    4.419 GHz                      (39.63%)
    13,328,597,064      instructions              #    2.08  insn per cycle           (49.82%)
     1,644,750,848      branches                  # 1134.319 M/sec                    (49.78%)
        27,697,497      branch-misses             #    1.68% of all branches          (49.85%)

       1.486781269 seconds time elapsed

