# started on Sat Feb  9 22:35:51 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 217 -p --no_profile':

       1205.570885      task-clock (msec)         #    0.979 CPUs utilized          
               115      context-switches          #    0.095 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           103,311      page-faults               #    0.086 M/sec                  
        20,271,813      LLC-loads                 #   16.815 M/sec                    (49.78%)
         2,986,458      LLC-load-misses           #   14.73% of all LL-cache hits     (49.69%)
         9,597,859      LLC-stores                #    7.961 M/sec                    (20.20%)
         5,877,398      LLC-store-misses          #    4.875 M/sec                    (20.57%)
   <not supported>      LLC-prefetch-misses                                         
       200,815,885      cache-references          #  166.573 M/sec                    (30.41%)
        48,177,198      cache-misses              #   23.991 % of all cache refs      (40.37%)
     5,309,967,714      cycles                    #    4.405 GHz                      (39.96%)
    10,347,787,766      instructions              #    1.95  insn per cycle           (49.87%)
     1,352,387,418      branches                  # 1121.782 M/sec                    (49.57%)
        25,406,455      branch-misses             #    1.88% of all branches          (49.65%)

       1.231103718 seconds time elapsed

