# started on Sat Feb  9 23:46:52 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 462 -p --no_profile':

       1792.438246      task-clock (msec)         #    0.990 CPUs utilized          
                80      context-switches          #    0.045 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           174,119      page-faults               #    0.097 M/sec                  
        24,346,652      LLC-loads                 #   13.583 M/sec                    (49.80%)
         4,175,075      LLC-load-misses           #   17.15% of all LL-cache hits     (49.84%)
        16,377,204      LLC-stores                #    9.137 M/sec                    (20.08%)
        10,412,509      LLC-store-misses          #    5.809 M/sec                    (20.08%)
   <not supported>      LLC-prefetch-misses                                         
       231,895,373      cache-references          #  129.374 M/sec                    (30.12%)
        61,911,128      cache-misses              #   26.698 % of all cache refs      (40.16%)
     7,942,046,940      cycles                    #    4.431 GHz                      (40.12%)
    17,812,241,495      instructions              #    2.24  insn per cycle           (50.00%)
     1,789,129,691      branches                  #  998.154 M/sec                    (49.77%)
        30,117,816      branch-misses             #    1.68% of all branches          (49.83%)

       1.810347047 seconds time elapsed

