# started on Sat Feb  9 22:34:28 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 211 -p --no_profile':

       1189.120161      task-clock (msec)         #    0.979 CPUs utilized          
                72      context-switches          #    0.061 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           102,216      page-faults               #    0.086 M/sec                  
        20,072,168      LLC-loads                 #   16.880 M/sec                    (49.28%)
         3,865,726      LLC-load-misses           #   19.26% of all LL-cache hits     (49.28%)
        10,634,157      LLC-stores                #    8.943 M/sec                    (20.42%)
         6,079,128      LLC-store-misses          #    5.112 M/sec                    (20.37%)
   <not supported>      LLC-prefetch-misses                                         
       192,833,753      cache-references          #  162.165 M/sec                    (30.54%)
        47,109,408      cache-misses              #   24.430 % of all cache refs      (40.63%)
     5,215,773,673      cycles                    #    4.386 GHz                      (40.39%)
    10,284,672,333      instructions              #    1.97  insn per cycle           (50.26%)
     1,360,059,622      branches                  # 1143.753 M/sec                    (49.97%)
        24,498,240      branch-misses             #    1.80% of all branches          (49.55%)

       1.214414896 seconds time elapsed

