# started on Sun Feb 10 00:00:04 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 498 -p --no_profile':

       1989.034707      task-clock (msec)         #    0.987 CPUs utilized          
                79      context-switches          #    0.040 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           182,929      page-faults               #    0.092 M/sec                  
        24,076,862      LLC-loads                 #   12.105 M/sec                    (49.28%)
         5,337,635      LLC-load-misses           #   22.17% of all LL-cache hits     (49.56%)
        17,554,984      LLC-stores                #    8.826 M/sec                    (20.11%)
        11,484,787      LLC-store-misses          #    5.774 M/sec                    (20.25%)
   <not supported>      LLC-prefetch-misses                                         
       261,671,576      cache-references          #  131.557 M/sec                    (30.50%)
        80,238,281      cache-misses              #   30.664 % of all cache refs      (40.67%)
     8,725,497,309      cycles                    #    4.387 GHz                      (40.39%)
    18,953,582,847      instructions              #    2.17  insn per cycle           (50.24%)
     1,890,908,865      branches                  #  950.667 M/sec                    (49.90%)
        31,279,967      branch-misses             #    1.65% of all branches          (49.50%)

       2.014500419 seconds time elapsed

