# started on Sat Feb  9 22:41:28 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 240 -p --no_profile':

       1316.007286      task-clock (msec)         #    0.985 CPUs utilized          
                76      context-switches          #    0.058 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           110,957      page-faults               #    0.084 M/sec                  
        20,837,130      LLC-loads                 #   15.834 M/sec                    (49.52%)
         3,949,536      LLC-load-misses           #   18.95% of all LL-cache hits     (49.47%)
        11,392,148      LLC-stores                #    8.657 M/sec                    (20.06%)
         6,824,140      LLC-store-misses          #    5.185 M/sec                    (20.06%)
   <not supported>      LLC-prefetch-misses                                         
       204,529,336      cache-references          #  155.417 M/sec                    (30.40%)
        49,628,074      cache-misses              #   24.265 % of all cache refs      (40.45%)
     5,795,307,051      cycles                    #    4.404 GHz                      (40.50%)
    11,768,596,255      instructions              #    2.03  insn per cycle           (50.53%)
     1,485,691,523      branches                  # 1128.939 M/sec                    (50.36%)
        25,548,172      branch-misses             #    1.72% of all branches          (49.74%)

       1.335459305 seconds time elapsed

