# started on Sat Feb  9 22:01:29 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 35 -p --no_profile':

        726.570697      task-clock (msec)         #    0.999 CPUs utilized          
                86      context-switches          #    0.118 K/sec                  
                15      cpu-migrations            #    0.021 K/sec                  
            50,793      page-faults               #    0.070 M/sec                  
        18,048,284      LLC-loads                 #   24.840 M/sec                    (50.12%)
         2,593,860      LLC-load-misses           #   14.37% of all LL-cache hits     (50.47%)
         5,195,528      LLC-stores                #    7.151 M/sec                    (20.16%)
         2,309,387      LLC-store-misses          #    3.178 M/sec                    (19.81%)
   <not supported>      LLC-prefetch-misses                                         
       155,899,261      cache-references          #  214.569 M/sec                    (29.72%)
        28,090,785      cache-misses              #   18.019 % of all cache refs      (39.63%)
     3,208,928,211      cycles                    #    4.417 GHz                      (39.62%)
     4,827,546,604      instructions              #    1.50  insn per cycle           (49.53%)
       916,337,793      branches                  # 1261.182 M/sec                    (49.54%)
        21,011,200      branch-misses             #    2.29% of all branches          (49.83%)

       0.727382697 seconds time elapsed

