# started on Sat Feb  9 23:15:38 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 365 -p --no_profile':

       1582.263546      task-clock (msec)         #    0.987 CPUs utilized          
                76      context-switches          #    0.048 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           145,258      page-faults               #    0.092 M/sec                  
        22,168,809      LLC-loads                 #   14.011 M/sec                    (49.53%)
         4,639,344      LLC-load-misses           #   20.93% of all LL-cache hits     (49.63%)
        15,286,144      LLC-stores                #    9.661 M/sec                    (20.22%)
         9,409,784      LLC-store-misses          #    5.947 M/sec                    (20.22%)
   <not supported>      LLC-prefetch-misses                                         
       226,081,184      cache-references          #  142.885 M/sec                    (30.33%)
        60,789,913      cache-misses              #   26.889 % of all cache refs      (40.37%)
     6,830,334,997      cycles                    #    4.317 GHz                      (40.25%)
    13,393,936,331      instructions              #    1.96  insn per cycle           (49.99%)
     1,522,273,953      branches                  #  962.086 M/sec                    (49.89%)
        27,691,048      branch-misses             #    1.82% of all branches          (49.69%)

       1.603129515 seconds time elapsed

