# started on Sun Feb 10 00:00:40 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 500 -p --no_profile':

       2082.594909      task-clock (msec)         #    0.986 CPUs utilized          
               299      context-switches          #    0.144 K/sec                  
                17      cpu-migrations            #    0.008 K/sec                  
           185,076      page-faults               #    0.089 M/sec                  
        25,959,676      LLC-loads                 #   12.465 M/sec                    (49.79%)
         6,220,069      LLC-load-misses           #   23.96% of all LL-cache hits     (49.79%)
        19,055,132      LLC-stores                #    9.150 M/sec                    (20.07%)
        13,069,524      LLC-store-misses          #    6.276 M/sec                    (20.06%)
   <not supported>      LLC-prefetch-misses                                         
       274,432,349      cache-references          #  131.774 M/sec                    (30.10%)
        78,541,659      cache-misses              #   28.620 % of all cache refs      (40.26%)
     9,136,834,039      cycles                    #    4.387 GHz                      (40.09%)
    19,815,701,723      instructions              #    2.17  insn per cycle           (50.52%)
     2,186,170,540      branches                  # 1049.734 M/sec                    (50.43%)
        32,633,082      branch-misses             #    1.49% of all branches          (50.17%)

       2.113207889 seconds time elapsed

