# started on Sat Feb  9 22:30:04 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 192 -p --no_profile':

       1095.800885      task-clock (msec)         #    0.985 CPUs utilized          
                79      context-switches          #    0.072 K/sec                  
                17      cpu-migrations            #    0.016 K/sec                  
            97,129      page-faults               #    0.089 M/sec                  
        20,249,233      LLC-loads                 #   18.479 M/sec                    (49.44%)
         3,626,639      LLC-load-misses           #   17.91% of all LL-cache hits     (50.42%)
         9,663,543      LLC-stores                #    8.819 M/sec                    (20.99%)
         5,527,665      LLC-store-misses          #    5.044 M/sec                    (20.02%)
   <not supported>      LLC-prefetch-misses                                         
       178,323,806      cache-references          #  162.734 M/sec                    (29.89%)
        36,754,524      cache-misses              #   20.611 % of all cache refs      (39.73%)
     4,836,259,190      cycles                    #    4.413 GHz                      (39.41%)
     9,201,700,808      instructions              #    1.90  insn per cycle           (49.27%)
     1,219,535,872      branches                  # 1112.917 M/sec                    (49.29%)
        24,347,724      branch-misses             #    2.00% of all branches          (49.28%)

       1.112940590 seconds time elapsed

