# started on Sat Feb  9 22:20:39 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 147 -p --no_profile':

       1052.886107      task-clock (msec)         #    0.981 CPUs utilized          
                81      context-switches          #    0.077 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            84,429      page-faults               #    0.080 M/sec                  
        19,498,031      LLC-loads                 #   18.519 M/sec                    (49.79%)
         3,201,515      LLC-load-misses           #   16.42% of all LL-cache hits     (50.39%)
         8,998,071      LLC-stores                #    8.546 M/sec                    (20.59%)
         4,167,243      LLC-store-misses          #    3.958 M/sec                    (19.99%)
   <not supported>      LLC-prefetch-misses                                         
       178,152,911      cache-references          #  169.204 M/sec                    (29.86%)
        34,361,555      cache-misses              #   19.288 % of all cache refs      (39.73%)
     4,659,496,932      cycles                    #    4.425 GHz                      (39.50%)
     9,042,137,263      instructions              #    1.94  insn per cycle           (49.37%)
     1,326,491,584      branches                  # 1259.862 M/sec                    (49.62%)
        23,251,573      branch-misses             #    1.75% of all branches          (49.79%)

       1.073814004 seconds time elapsed

