# started on Sat Feb  9 23:29:12 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 409 -p --no_profile':

       1639.120323      task-clock (msec)         #    0.990 CPUs utilized          
                81      context-switches          #    0.049 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           160,005      page-faults               #    0.098 M/sec                  
        22,717,002      LLC-loads                 #   13.859 M/sec                    (49.29%)
         4,576,842      LLC-load-misses           #   20.15% of all LL-cache hits     (49.52%)
        17,464,724      LLC-stores                #   10.655 M/sec                    (20.27%)
        12,833,316      LLC-store-misses          #    7.829 M/sec                    (20.42%)
   <not supported>      LLC-prefetch-misses                                         
       254,735,242      cache-references          #  155.410 M/sec                    (30.47%)
        69,900,293      cache-misses              #   27.440 % of all cache refs      (40.48%)
     7,189,937,310      cycles                    #    4.386 GHz                      (40.44%)
    14,687,462,171      instructions              #    2.04  insn per cycle           (50.23%)
     1,622,229,172      branches                  #  989.695 M/sec                    (49.62%)
        29,900,891      branch-misses             #    1.84% of all branches          (49.32%)

       1.656315631 seconds time elapsed

