# started on Sat Feb  9 23:05:59 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 333 -p --no_profile':

       1478.367466      task-clock (msec)         #    0.988 CPUs utilized          
                76      context-switches          #    0.051 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           136,042      page-faults               #    0.092 M/sec                  
        21,484,233      LLC-loads                 #   14.532 M/sec                    (49.82%)
         3,484,419      LLC-load-misses           #   16.22% of all LL-cache hits     (49.99%)
        13,127,518      LLC-stores                #    8.880 M/sec                    (20.05%)
         9,110,946      LLC-store-misses          #    6.163 M/sec                    (19.98%)
   <not supported>      LLC-prefetch-misses                                         
       218,485,866      cache-references          #  147.789 M/sec                    (29.99%)
        57,171,969      cache-misses              #   26.167 % of all cache refs      (40.00%)
     6,520,399,015      cycles                    #    4.411 GHz                      (40.13%)
    13,507,040,047      instructions              #    2.07  insn per cycle           (50.15%)
     1,575,358,914      branches                  # 1065.607 M/sec                    (50.05%)
        28,352,064      branch-misses             #    1.80% of all branches          (50.05%)

       1.496911955 seconds time elapsed

