# started on Sat Feb  9 23:40:01 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 442 -p --no_profile':

       1713.635667      task-clock (msec)         #    0.990 CPUs utilized          
                86      context-switches          #    0.050 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           169,915      page-faults               #    0.099 M/sec                  
        24,331,785      LLC-loads                 #   14.199 M/sec                    (49.46%)
         4,514,045      LLC-load-misses           #   18.55% of all LL-cache hits     (49.78%)
        17,928,100      LLC-stores                #   10.462 M/sec                    (20.43%)
        11,462,340      LLC-store-misses          #    6.689 M/sec                    (20.12%)
   <not supported>      LLC-prefetch-misses                                         
       230,587,610      cache-references          #  134.560 M/sec                    (30.15%)
        66,791,900      cache-misses              #   28.966 % of all cache refs      (40.19%)
     7,566,101,124      cycles                    #    4.415 GHz                      (40.14%)
    15,982,032,197      instructions              #    2.11  insn per cycle           (49.94%)
     1,709,740,272      branches                  #  997.727 M/sec                    (49.71%)
        30,702,953      branch-misses             #    1.80% of all branches          (49.47%)

       1.731552495 seconds time elapsed

