# started on Sat Feb  9 22:34:29 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 211 -p --no_profile':

       1154.114326      task-clock (msec)         #    0.984 CPUs utilized          
                76      context-switches          #    0.066 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
           102,424      page-faults               #    0.089 M/sec                  
        19,881,487      LLC-loads                 #   17.227 M/sec                    (49.57%)
         3,463,482      LLC-load-misses           #   17.42% of all LL-cache hits     (49.81%)
        10,130,458      LLC-stores                #    8.778 M/sec                    (20.14%)
         6,325,312      LLC-store-misses          #    5.481 M/sec                    (20.04%)
   <not supported>      LLC-prefetch-misses                                         
       191,964,225      cache-references          #  166.330 M/sec                    (30.09%)
        49,015,979      cache-misses              #   25.534 % of all cache refs      (40.14%)
     5,066,709,619      cycles                    #    4.390 GHz                      (40.33%)
     9,663,679,298      instructions              #    1.91  insn per cycle           (50.38%)
     1,243,631,809      branches                  # 1077.564 M/sec                    (50.24%)
        25,236,376      branch-misses             #    2.03% of all branches          (49.92%)

       1.172613896 seconds time elapsed

