# started on Sat Feb  9 23:55:48 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 487 -p --no_profile':

       1951.251565      task-clock (msec)         #    0.985 CPUs utilized          
               241      context-switches          #    0.124 K/sec                  
                18      cpu-migrations            #    0.009 K/sec                  
           180,415      page-faults               #    0.092 M/sec                  
        27,487,038      LLC-loads                 #   14.087 M/sec                    (49.61%)
         6,797,712      LLC-load-misses           #   24.73% of all LL-cache hits     (49.61%)
        18,554,868      LLC-stores                #    9.509 M/sec                    (20.24%)
        12,194,002      LLC-store-misses          #    6.249 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       253,916,039      cache-references          #  130.130 M/sec                    (30.14%)
        82,493,429      cache-misses              #   32.488 % of all cache refs      (40.26%)
     8,566,287,353      cycles                    #    4.390 GHz                      (40.27%)
    17,077,060,596      instructions              #    1.99  insn per cycle           (50.16%)
     1,744,500,655      branches                  #  894.042 M/sec                    (49.95%)
        31,865,486      branch-misses             #    1.83% of all branches          (49.75%)

       1.980001037 seconds time elapsed

