# started on Sat Feb  9 22:07:57 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 77 -p --no_profile':

        855.443216      task-clock (msec)         #    0.999 CPUs utilized          
                76      context-switches          #    0.089 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            63,501      page-faults               #    0.074 M/sec                  
        19,003,226      LLC-loads                 #   22.214 M/sec                    (49.11%)
         3,261,267      LLC-load-misses           #   17.16% of all LL-cache hits     (49.84%)
         6,560,492      LLC-stores                #    7.669 M/sec                    (20.52%)
         3,409,644      LLC-store-misses          #    3.986 M/sec                    (20.24%)
   <not supported>      LLC-prefetch-misses                                         
       165,969,116      cache-references          #  194.015 M/sec                    (30.53%)
        31,418,526      cache-misses              #   18.930 % of all cache refs      (40.34%)
     3,776,343,572      cycles                    #    4.414 GHz                      (40.19%)
     6,480,139,766      instructions              #    1.72  insn per cycle           (50.01%)
     1,080,518,107      branches                  # 1263.109 M/sec                    (49.55%)
        22,687,763      branch-misses             #    2.10% of all branches          (49.08%)

       0.856371803 seconds time elapsed

