# started on Sat Feb  9 22:01:13 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 33 -p --no_profile':

        729.539869      task-clock (msec)         #    0.999 CPUs utilized          
                71      context-switches          #    0.097 K/sec                  
                15      cpu-migrations            #    0.021 K/sec                  
            50,389      page-faults               #    0.069 M/sec                  
        18,491,846      LLC-loads                 #   25.347 M/sec                    (49.75%)
         3,012,670      LLC-load-misses           #   16.29% of all LL-cache hits     (50.30%)
         5,212,234      LLC-stores                #    7.145 M/sec                    (20.71%)
         1,978,883      LLC-store-misses          #    2.713 M/sec                    (20.10%)
   <not supported>      LLC-prefetch-misses                                         
       147,662,487      cache-references          #  202.405 M/sec                    (29.96%)
        24,972,715      cache-misses              #   16.912 % of all cache refs      (39.83%)
     3,207,224,646      cycles                    #    4.396 GHz                      (39.40%)
     4,740,630,806      instructions              #    1.48  insn per cycle           (49.27%)
       883,856,667      branches                  # 1211.526 M/sec                    (49.33%)
        21,243,011      branch-misses             #    2.40% of all branches          (49.33%)

       0.730373975 seconds time elapsed

