# started on Sat Feb  9 22:06:35 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 68 -p --no_profile':

        862.107496      task-clock (msec)         #    0.980 CPUs utilized          
                86      context-switches          #    0.100 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            60,288      page-faults               #    0.070 M/sec                  
        19,015,333      LLC-loads                 #   22.057 M/sec                    (49.38%)
         4,264,733      LLC-load-misses           #   22.43% of all LL-cache hits     (49.58%)
         5,896,683      LLC-stores                #    6.840 M/sec                    (20.41%)
         2,845,243      LLC-store-misses          #    3.300 M/sec                    (20.40%)
   <not supported>      LLC-prefetch-misses                                         
       168,582,145      cache-references          #  195.547 M/sec                    (30.62%)
        30,842,776      cache-misses              #   18.295 % of all cache refs      (40.41%)
     3,775,086,922      cycles                    #    4.379 GHz                      (40.22%)
     6,162,178,105      instructions              #    1.63  insn per cycle           (49.96%)
     1,018,556,174      branches                  # 1181.472 M/sec                    (49.54%)
        22,144,851      branch-misses             #    2.17% of all branches          (49.07%)

       0.879796045 seconds time elapsed

