# started on Sat Feb  9 22:10:34 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 92 -p --no_profile':

        895.946109      task-clock (msec)         #    0.999 CPUs utilized          
                72      context-switches          #    0.080 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            66,866      page-faults               #    0.075 M/sec                  
        19,064,437      LLC-loads                 #   21.279 M/sec                    (49.32%)
         2,929,470      LLC-load-misses           #   15.37% of all LL-cache hits     (50.35%)
         6,620,629      LLC-stores                #    7.390 M/sec                    (21.45%)
         3,728,397      LLC-store-misses          #    4.161 M/sec                    (20.19%)
   <not supported>      LLC-prefetch-misses                                         
       162,713,369      cache-references          #  181.611 M/sec                    (30.01%)
        36,405,850      cache-misses              #   22.374 % of all cache refs      (39.83%)
     3,937,983,825      cycles                    #    4.395 GHz                      (39.04%)
     6,625,887,325      instructions              #    1.68  insn per cycle           (48.86%)
     1,015,904,950      branches                  # 1133.891 M/sec                    (49.09%)
        21,680,827      branch-misses             #    2.13% of all branches          (49.09%)

       0.896783402 seconds time elapsed

