# started on Sat Feb  9 22:57:03 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 301 -p --no_profile':

       1563.026881      task-clock (msec)         #    0.993 CPUs utilized          
                91      context-switches          #    0.058 K/sec                  
                22      cpu-migrations            #    0.014 K/sec                  
           127,447      page-faults               #    0.082 M/sec                  
        22,431,979      LLC-loads                 #   14.352 M/sec                    (49.99%)
         5,606,312      LLC-load-misses           #   24.99% of all LL-cache hits     (49.99%)
        12,576,964      LLC-stores                #    8.047 M/sec                    (19.95%)
         7,975,394      LLC-store-misses          #    5.103 M/sec                    (19.96%)
   <not supported>      LLC-prefetch-misses                                         
       224,941,922      cache-references          #  143.914 M/sec                    (30.06%)
        59,717,993      cache-misses              #   26.548 % of all cache refs      (40.03%)
     6,861,997,047      cycles                    #    4.390 GHz                      (40.04%)
    14,365,405,676      instructions              #    2.09  insn per cycle           (50.19%)
     1,809,028,277      branches                  # 1157.388 M/sec                    (50.29%)
        27,588,450      branch-misses             #    1.53% of all branches          (50.03%)

       1.573505922 seconds time elapsed

