# started on Sat Feb  9 22:12:40 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 104 -p --no_profile':

        945.584662      task-clock (msec)         #    0.986 CPUs utilized          
                74      context-switches          #    0.078 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            70,900      page-faults               #    0.075 M/sec                  
        19,880,827      LLC-loads                 #   21.025 M/sec                    (49.01%)
         3,641,335      LLC-load-misses           #   18.32% of all LL-cache hits     (49.43%)
         7,158,935      LLC-stores                #    7.571 M/sec                    (20.46%)
         3,558,863      LLC-store-misses          #    3.764 M/sec                    (20.62%)
   <not supported>      LLC-prefetch-misses                                         
       168,196,811      cache-references          #  177.876 M/sec                    (31.01%)
        30,257,864      cache-misses              #   17.990 % of all cache refs      (40.84%)
     4,161,264,107      cycles                    #    4.401 GHz                      (40.26%)
     7,255,218,272      instructions              #    1.74  insn per cycle           (49.98%)
     1,096,935,547      branches                  # 1160.061 M/sec                    (49.40%)
        22,604,921      branch-misses             #    2.06% of all branches          (48.73%)

       0.958738210 seconds time elapsed

