# started on Sat Feb  9 22:53:13 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 287 -p --no_profile':

       1336.735113      task-clock (msec)         #    0.985 CPUs utilized          
                86      context-switches          #    0.064 K/sec                  
                17      cpu-migrations            #    0.013 K/sec                  
           124,839      page-faults               #    0.093 M/sec                  
        21,833,677      LLC-loads                 #   16.334 M/sec                    (49.88%)
         3,615,525      LLC-load-misses           #   16.56% of all LL-cache hits     (50.37%)
        12,332,210      LLC-stores                #    9.226 M/sec                    (20.50%)
         7,483,021      LLC-store-misses          #    5.598 M/sec                    (20.02%)
   <not supported>      LLC-prefetch-misses                                         
       198,497,587      cache-references          #  148.494 M/sec                    (29.89%)
        53,972,072      cache-misses              #   27.190 % of all cache refs      (39.76%)
     5,868,606,902      cycles                    #    4.390 GHz                      (39.49%)
    11,820,992,886      instructions              #    2.01  insn per cycle           (49.37%)
     1,419,113,517      branches                  # 1061.627 M/sec                    (49.37%)
        27,325,309      branch-misses             #    1.93% of all branches          (49.53%)

       1.357101319 seconds time elapsed

