# started on Sat Feb  9 22:40:11 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 235 -p --no_profile':

       1280.743099      task-clock (msec)         #    0.987 CPUs utilized          
                89      context-switches          #    0.069 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           108,931      page-faults               #    0.085 M/sec                  
        20,805,289      LLC-loads                 #   16.245 M/sec                    (49.79%)
         3,374,489      LLC-load-misses           #   16.22% of all LL-cache hits     (50.04%)
        10,117,132      LLC-stores                #    7.899 M/sec                    (20.24%)
         5,607,977      LLC-store-misses          #    4.379 M/sec                    (19.98%)
   <not supported>      LLC-prefetch-misses                                         
       197,451,950      cache-references          #  154.170 M/sec                    (29.98%)
        47,955,171      cache-misses              #   24.287 % of all cache refs      (39.97%)
     5,646,744,773      cycles                    #    4.409 GHz                      (39.97%)
    11,330,389,209      instructions              #    2.01  insn per cycle           (49.97%)
     1,476,785,459      branches                  # 1153.069 M/sec                    (49.97%)
        25,679,825      branch-misses             #    1.74% of all branches          (49.83%)

       1.297841737 seconds time elapsed

