# started on Sat Feb  9 22:54:54 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 293 -p --no_profile':

       1459.372369      task-clock (msec)         #    0.984 CPUs utilized          
                82      context-switches          #    0.056 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           124,240      page-faults               #    0.085 M/sec                  
        22,338,747      LLC-loads                 #   15.307 M/sec                    (49.46%)
         3,900,941      LLC-load-misses           #   17.46% of all LL-cache hits     (49.91%)
        11,501,935      LLC-stores                #    7.881 M/sec                    (20.57%)
         7,554,700      LLC-store-misses          #    5.177 M/sec                    (20.44%)
   <not supported>      LLC-prefetch-misses                                         
       208,037,591      cache-references          #  142.553 M/sec                    (30.36%)
        55,881,847      cache-misses              #   26.861 % of all cache refs      (40.22%)
     6,417,117,926      cycles                    #    4.397 GHz                      (39.84%)
    12,894,285,163      instructions              #    2.01  insn per cycle           (49.70%)
     1,598,889,732      branches                  # 1095.601 M/sec                    (49.37%)
        27,976,496      branch-misses             #    1.75% of all branches          (49.33%)

       1.482868177 seconds time elapsed

