# started on Sat Feb  9 22:17:11 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 129 -p --no_profile':

       1040.137872      task-clock (msec)         #    0.958 CPUs utilized          
                78      context-switches          #    0.075 K/sec                  
                17      cpu-migrations            #    0.016 K/sec                  
            77,288      page-faults               #    0.074 M/sec                  
        19,066,765      LLC-loads                 #   18.331 M/sec                    (49.73%)
         3,799,921      LLC-load-misses           #   19.93% of all LL-cache hits     (49.73%)
         7,386,228      LLC-stores                #    7.101 M/sec                    (19.99%)
         4,194,368      LLC-store-misses          #    4.033 M/sec                    (19.99%)
   <not supported>      LLC-prefetch-misses                                         
       186,840,122      cache-references          #  179.630 M/sec                    (30.00%)
        39,925,328      cache-misses              #   21.369 % of all cache refs      (40.28%)
     4,569,550,474      cycles                    #    4.393 GHz                      (40.28%)
     7,937,043,891      instructions              #    1.74  insn per cycle           (50.27%)
     1,178,776,640      branches                  # 1133.289 M/sec                    (50.63%)
        23,075,093      branch-misses             #    1.96% of all branches          (50.33%)

       1.085271094 seconds time elapsed

