# started on Sat Feb  9 23:31:33 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 416 -p --no_profile':

       1631.527744      task-clock (msec)         #    0.988 CPUs utilized          
                88      context-switches          #    0.054 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           160,958      page-faults               #    0.099 M/sec                  
        22,615,472      LLC-loads                 #   13.862 M/sec                    (49.27%)
         3,854,141      LLC-load-misses           #   17.04% of all LL-cache hits     (49.82%)
        15,617,845      LLC-stores                #    9.573 M/sec                    (20.61%)
        10,095,223      LLC-store-misses          #    6.188 M/sec                    (20.30%)
   <not supported>      LLC-prefetch-misses                                         
       224,073,511      cache-references          #  137.340 M/sec                    (30.35%)
        59,113,795      cache-misses              #   26.381 % of all cache refs      (40.38%)
     7,181,867,151      cycles                    #    4.402 GHz                      (39.93%)
    14,971,993,443      instructions              #    2.08  insn per cycle           (49.73%)
     1,600,145,046      branches                  #  980.765 M/sec                    (49.49%)
        30,008,538      branch-misses             #    1.88% of all branches          (49.25%)

       1.651712568 seconds time elapsed

