# started on Sat Feb  9 22:17:14 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 129 -p --no_profile':

        949.740158      task-clock (msec)         #    0.979 CPUs utilized          
                78      context-switches          #    0.082 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            78,414      page-faults               #    0.083 M/sec                  
        19,830,044      LLC-loads                 #   20.879 M/sec                    (48.63%)
         3,286,314      LLC-load-misses           #   16.57% of all LL-cache hits     (48.90%)
         7,385,771      LLC-stores                #    7.777 M/sec                    (20.75%)
         4,269,888      LLC-store-misses          #    4.496 M/sec                    (21.05%)
   <not supported>      LLC-prefetch-misses                                         
       175,386,198      cache-references          #  184.668 M/sec                    (31.16%)
        38,694,894      cache-misses              #   22.063 % of all cache refs      (41.26%)
     4,175,480,757      cycles                    #    4.396 GHz                      (40.46%)
     7,318,472,893      instructions              #    1.75  insn per cycle           (50.14%)
     1,060,313,789      branches                  # 1116.425 M/sec                    (49.42%)
        23,633,673      branch-misses             #    2.23% of all branches          (48.99%)

       0.970259570 seconds time elapsed

