# started on Sat Feb  9 23:03:18 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 323 -p --no_profile':

       1483.354252      task-clock (msec)         #    0.979 CPUs utilized          
                79      context-switches          #    0.053 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           136,078      page-faults               #    0.092 M/sec                  
        21,135,507      LLC-loads                 #   14.248 M/sec                    (49.84%)
         4,037,785      LLC-load-misses           #   19.10% of all LL-cache hits     (50.03%)
        12,908,301      LLC-stores                #    8.702 M/sec                    (19.96%)
         8,428,192      LLC-store-misses          #    5.682 M/sec                    (20.02%)
   <not supported>      LLC-prefetch-misses                                         
       219,815,922      cache-references          #  148.188 M/sec                    (30.00%)
        55,931,522      cache-misses              #   25.445 % of all cache refs      (40.00%)
     6,534,381,149      cycles                    #    4.405 GHz                      (40.17%)
    13,734,971,725      instructions              #    2.10  insn per cycle           (50.15%)
     1,507,290,736      branches                  # 1016.137 M/sec                    (49.90%)
        26,684,591      branch-misses             #    1.77% of all branches          (49.90%)

       1.515753534 seconds time elapsed

