# started on Sat Feb  9 23:29:47 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 411 -p --no_profile':

       1623.892932      task-clock (msec)         #    0.987 CPUs utilized          
                87      context-switches          #    0.054 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           158,558      page-faults               #    0.098 M/sec                  
        23,124,168      LLC-loads                 #   14.240 M/sec                    (49.59%)
         3,806,377      LLC-load-misses           #   16.46% of all LL-cache hits     (50.02%)
        15,387,147      LLC-stores                #    9.475 M/sec                    (20.49%)
        10,077,991      LLC-store-misses          #    6.206 M/sec                    (20.31%)
   <not supported>      LLC-prefetch-misses                                         
       232,799,389      cache-references          #  143.359 M/sec                    (30.28%)
        61,737,462      cache-misses              #   26.520 % of all cache refs      (40.13%)
     7,176,158,038      cycles                    #    4.419 GHz                      (39.77%)
    15,033,979,423      instructions              #    2.09  insn per cycle           (49.63%)
     1,644,550,721      branches                  # 1012.721 M/sec                    (49.38%)
        30,274,868      branch-misses             #    1.84% of all branches          (49.26%)

       1.644666220 seconds time elapsed

