# started on Sat Feb  9 22:57:21 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 302 -p --no_profile':

       1476.653550      task-clock (msec)         #    0.999 CPUs utilized          
                75      context-switches          #    0.051 K/sec                  
                15      cpu-migrations            #    0.010 K/sec                  
           129,057      page-faults               #    0.087 M/sec                  
        21,906,634      LLC-loads                 #   14.835 M/sec                    (49.93%)
         4,143,983      LLC-load-misses           #   18.92% of all LL-cache hits     (49.93%)
        12,844,080      LLC-stores                #    8.698 M/sec                    (20.23%)
         8,174,988      LLC-store-misses          #    5.536 M/sec                    (20.19%)
   <not supported>      LLC-prefetch-misses                                         
       217,636,492      cache-references          #  147.385 M/sec                    (30.03%)
        56,106,037      cache-misses              #   25.780 % of all cache refs      (40.05%)
     6,494,642,782      cycles                    #    4.398 GHz                      (39.87%)
    13,665,872,666      instructions              #    2.10  insn per cycle           (49.89%)
     1,639,289,259      branches                  # 1110.138 M/sec                    (49.92%)
        27,276,763      branch-misses             #    1.66% of all branches          (50.10%)

       1.477580741 seconds time elapsed

