# started on Sat Feb  9 23:47:43 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 465 -p --no_profile':

       1977.571686      task-clock (msec)         #    0.990 CPUs utilized          
                83      context-switches          #    0.042 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           173,769      page-faults               #    0.088 M/sec                  
        24,100,000      LLC-loads                 #   12.187 M/sec                    (49.97%)
         3,997,048      LLC-load-misses           #   16.59% of all LL-cache hits     (50.22%)
        16,371,127      LLC-stores                #    8.278 M/sec                    (20.28%)
        11,185,164      LLC-store-misses          #    5.656 M/sec                    (20.05%)
   <not supported>      LLC-prefetch-misses                                         
       257,414,564      cache-references          #  130.167 M/sec                    (29.96%)
        70,539,796      cache-misses              #   27.403 % of all cache refs      (39.87%)
     8,762,275,306      cycles                    #    4.431 GHz                      (39.66%)
    19,946,201,930      instructions              #    2.28  insn per cycle           (49.58%)
     2,318,711,296      branches                  # 1172.504 M/sec                    (49.55%)
        31,932,077      branch-misses             #    1.38% of all branches          (49.71%)

       1.997864527 seconds time elapsed

