# started on Sat Feb  9 22:28:58 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 187 -p --no_profile':

       1100.726839      task-clock (msec)         #    0.983 CPUs utilized          
                76      context-switches          #    0.069 K/sec                  
                17      cpu-migrations            #    0.015 K/sec                  
            94,603      page-faults               #    0.086 M/sec                  
        20,229,104      LLC-loads                 #   18.378 M/sec                    (49.10%)
         3,789,685      LLC-load-misses           #   18.73% of all LL-cache hits     (49.71%)
         9,122,718      LLC-stores                #    8.288 M/sec                    (20.55%)
         5,478,569      LLC-store-misses          #    4.977 M/sec                    (20.28%)
   <not supported>      LLC-prefetch-misses                                         
       180,024,268      cache-references          #  163.550 M/sec                    (30.45%)
        40,933,625      cache-misses              #   22.738 % of all cache refs      (40.48%)
     4,845,667,248      cycles                    #    4.402 GHz                      (40.16%)
     9,043,725,987      instructions              #    1.87  insn per cycle           (49.97%)
     1,188,826,046      branches                  # 1080.037 M/sec                    (49.63%)
        24,826,896      branch-misses             #    2.09% of all branches          (49.27%)

       1.119323063 seconds time elapsed

