# started on Sat Feb  9 23:56:21 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 489 -p --no_profile':

       1942.877373      task-clock (msec)         #    0.989 CPUs utilized          
               111      context-switches          #    0.057 K/sec                  
                18      cpu-migrations            #    0.009 K/sec                  
           181,065      page-faults               #    0.093 M/sec                  
        24,701,127      LLC-loads                 #   12.714 M/sec                    (49.74%)
         5,292,903      LLC-load-misses           #   21.43% of all LL-cache hits     (49.83%)
        18,377,887      LLC-stores                #    9.459 M/sec                    (20.16%)
        12,004,984      LLC-store-misses          #    6.179 M/sec                    (20.17%)
   <not supported>      LLC-prefetch-misses                                         
       267,343,888      cache-references          #  137.602 M/sec                    (30.28%)
        77,183,895      cache-misses              #   28.871 % of all cache refs      (40.19%)
     8,525,988,784      cycles                    #    4.388 GHz                      (40.09%)
    18,072,898,775      instructions              #    2.12  insn per cycle           (50.08%)
     1,904,155,737      branches                  #  980.070 M/sec                    (49.87%)
        31,769,105      branch-misses             #    1.67% of all branches          (49.62%)

       1.963795874 seconds time elapsed

