# started on Sat Feb  9 22:16:20 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 124 -p --no_profile':

        956.069389      task-clock (msec)         #    0.981 CPUs utilized          
                77      context-switches          #    0.081 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            76,700      page-faults               #    0.080 M/sec                  
        18,371,682      LLC-loads                 #   19.216 M/sec                    (49.25%)
         3,794,962      LLC-load-misses           #   20.66% of all LL-cache hits     (49.17%)
         7,522,170      LLC-stores                #    7.868 M/sec                    (20.08%)
         3,823,480      LLC-store-misses          #    3.999 M/sec                    (20.08%)
   <not supported>      LLC-prefetch-misses                                         
       181,840,925      cache-references          #  190.196 M/sec                    (30.12%)
        35,787,157      cache-misses              #   19.680 % of all cache refs      (40.72%)
     4,179,836,715      cycles                    #    4.372 GHz                      (40.79%)
     7,305,127,204      instructions              #    1.75  insn per cycle           (50.64%)
     1,058,309,460      branches                  # 1106.938 M/sec                    (50.22%)
        21,700,790      branch-misses             #    2.05% of all branches          (49.81%)

       0.974512788 seconds time elapsed

