# started on Sat Feb  9 22:10:59 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 95 -p --no_profile':

        932.068683      task-clock (msec)         #    0.999 CPUs utilized          
                75      context-switches          #    0.080 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            69,147      page-faults               #    0.074 M/sec                  
        19,521,409      LLC-loads                 #   20.944 M/sec                    (50.19%)
         3,050,866      LLC-load-misses           #   15.63% of all LL-cache hits     (49.67%)
         7,075,957      LLC-stores                #    7.592 M/sec                    (19.74%)
         3,196,831      LLC-store-misses          #    3.430 M/sec                    (19.73%)
   <not supported>      LLC-prefetch-misses                                         
       177,368,527      cache-references          #  190.296 M/sec                    (30.03%)
        32,413,460      cache-misses              #   18.275 % of all cache refs      (39.94%)
     4,103,356,416      cycles                    #    4.402 GHz                      (40.46%)
     7,048,328,580      instructions              #    1.72  insn per cycle           (50.58%)
     1,099,347,746      branches                  # 1179.471 M/sec                    (50.59%)
        22,191,933      branch-misses             #    2.02% of all branches          (50.16%)

       0.933013491 seconds time elapsed

