# started on Sat Feb  9 22:43:37 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 249 -p --no_profile':

       1292.979258      task-clock (msec)         #    0.986 CPUs utilized          
                90      context-switches          #    0.070 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           113,950      page-faults               #    0.088 M/sec                  
        20,157,597      LLC-loads                 #   15.590 M/sec                    (49.74%)
         3,425,554      LLC-load-misses           #   16.99% of all LL-cache hits     (50.44%)
        11,330,750      LLC-stores                #    8.763 M/sec                    (20.57%)
         6,247,161      LLC-store-misses          #    4.832 M/sec                    (19.86%)
   <not supported>      LLC-prefetch-misses                                         
       197,110,805      cache-references          #  152.447 M/sec                    (29.76%)
        47,734,495      cache-misses              #   24.217 % of all cache refs      (39.66%)
     5,725,155,007      cycles                    #    4.428 GHz                      (39.59%)
    11,722,990,366      instructions              #    2.05  insn per cycle           (49.49%)
     1,539,250,847      branches                  # 1190.468 M/sec                    (49.49%)
        25,853,373      branch-misses             #    1.68% of all branches          (49.52%)

       1.311960038 seconds time elapsed

