# started on Sat Feb  9 22:01:29 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 35 -p --no_profile':

        741.215122      task-clock (msec)         #    0.999 CPUs utilized          
                83      context-switches          #    0.112 K/sec                  
                16      cpu-migrations            #    0.022 K/sec                  
            51,016      page-faults               #    0.069 M/sec                  
        18,138,063      LLC-loads                 #   24.471 M/sec                    (49.17%)
         3,152,661      LLC-load-misses           #   17.38% of all LL-cache hits     (49.78%)
         5,095,360      LLC-stores                #    6.874 M/sec                    (20.22%)
         2,370,871      LLC-store-misses          #    3.199 M/sec                    (20.04%)
   <not supported>      LLC-prefetch-misses                                         
       162,279,918      cache-references          #  218.938 M/sec                    (30.29%)
        28,650,329      cache-misses              #   17.655 % of all cache refs      (40.50%)
     3,263,926,140      cycles                    #    4.403 GHz                      (40.33%)
     5,037,494,865      instructions              #    1.54  insn per cycle           (50.04%)
       955,673,805      branches                  # 1289.334 M/sec                    (49.60%)
        21,606,462      branch-misses             #    2.26% of all branches          (49.06%)

       0.742023216 seconds time elapsed

