# started on Sat Feb  9 23:49:58 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 471 -p --no_profile':

       1774.231592      task-clock (msec)         #    0.984 CPUs utilized          
               146      context-switches          #    0.082 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           174,529      page-faults               #    0.098 M/sec                  
        24,128,823      LLC-loads                 #   13.600 M/sec                    (50.22%)
         4,385,497      LLC-load-misses           #   18.18% of all LL-cache hits     (50.23%)
        18,096,424      LLC-stores                #   10.200 M/sec                    (20.16%)
        13,039,905      LLC-store-misses          #    7.350 M/sec                    (19.98%)
   <not supported>      LLC-prefetch-misses                                         
       256,536,163      cache-references          #  144.590 M/sec                    (29.87%)
        73,607,104      cache-misses              #   28.693 % of all cache refs      (39.72%)
     7,803,283,682      cycles                    #    4.398 GHz                      (39.67%)
    16,479,854,138      instructions              #    2.11  insn per cycle           (49.55%)
     1,735,665,233      branches                  #  978.263 M/sec                    (49.78%)
        31,323,568      branch-misses             #    1.80% of all branches          (50.15%)

       1.803632822 seconds time elapsed

