# started on Sat Feb  9 21:57:54 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 9 -p --no_profile':

        672.399939      task-clock (msec)         #    0.998 CPUs utilized          
                85      context-switches          #    0.126 K/sec                  
                17      cpu-migrations            #    0.025 K/sec                  
            44,219      page-faults               #    0.066 M/sec                  
        17,329,107      LLC-loads                 #   25.772 M/sec                    (49.33%)
         3,200,294      LLC-load-misses           #   18.47% of all LL-cache hits     (49.51%)
         4,642,310      LLC-stores                #    6.904 M/sec                    (20.34%)
         1,661,481      LLC-store-misses          #    2.471 M/sec                    (20.22%)
   <not supported>      LLC-prefetch-misses                                         
       146,116,163      cache-references          #  217.305 M/sec                    (30.33%)
        26,126,430      cache-misses              #   17.881 % of all cache refs      (40.44%)
     2,965,879,585      cycles                    #    4.411 GHz                      (40.37%)
     4,083,782,273      instructions              #    1.38  insn per cycle           (49.88%)
       868,904,535      branches                  # 1292.244 M/sec                    (49.30%)
        20,134,373      branch-misses             #    2.32% of all branches          (48.75%)

       0.673619193 seconds time elapsed

