# started on Sat Feb  9 22:27:34 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 180 -p --no_profile':

       1122.326091      task-clock (msec)         #    0.982 CPUs utilized          
                73      context-switches          #    0.065 K/sec                  
                17      cpu-migrations            #    0.015 K/sec                  
            92,295      page-faults               #    0.082 M/sec                  
        19,243,210      LLC-loads                 #   17.146 M/sec                    (49.61%)
         3,278,437      LLC-load-misses           #   17.04% of all LL-cache hits     (49.36%)
         9,178,087      LLC-stores                #    8.178 M/sec                    (19.96%)
         5,111,157      LLC-store-misses          #    4.554 M/sec                    (19.95%)
   <not supported>      LLC-prefetch-misses                                         
       203,107,062      cache-references          #  180.970 M/sec                    (30.45%)
        41,969,651      cache-misses              #   20.664 % of all cache refs      (40.41%)
     4,968,688,007      cycles                    #    4.427 GHz                      (40.66%)
     9,426,765,241      instructions              #    1.90  insn per cycle           (50.63%)
     1,301,838,931      branches                  # 1159.947 M/sec                    (50.64%)
        23,045,281      branch-misses             #    1.77% of all branches          (49.93%)

       1.142494757 seconds time elapsed

