# started on Sat Feb  9 22:08:26 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 80 -p --no_profile':

        872.543697      task-clock (msec)         #    0.999 CPUs utilized          
                90      context-switches          #    0.103 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            64,046      page-faults               #    0.073 M/sec                  
        18,040,555      LLC-loads                 #   20.676 M/sec                    (49.59%)
         3,198,522      LLC-load-misses           #   17.73% of all LL-cache hits     (49.59%)
         6,528,534      LLC-stores                #    7.482 M/sec                    (20.16%)
         3,298,253      LLC-store-misses          #    3.780 M/sec                    (20.16%)
   <not supported>      LLC-prefetch-misses                                         
       175,420,213      cache-references          #  201.045 M/sec                    (30.25%)
        36,806,209      cache-misses              #   20.982 % of all cache refs      (40.33%)
     3,835,883,940      cycles                    #    4.396 GHz                      (40.33%)
     6,258,954,309      instructions              #    1.63  insn per cycle           (50.61%)
     1,059,412,771      branches                  # 1214.166 M/sec                    (50.49%)
        21,384,797      branch-misses             #    2.02% of all branches          (49.83%)

       0.873492974 seconds time elapsed

