# started on Sat Feb  9 22:26:11 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 174 -p --no_profile':

       1062.241821      task-clock (msec)         #    0.983 CPUs utilized          
                80      context-switches          #    0.075 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            90,667      page-faults               #    0.085 M/sec                  
        20,367,433      LLC-loads                 #   19.174 M/sec                    (49.28%)
         3,415,339      LLC-load-misses           #   16.77% of all LL-cache hits     (49.86%)
         8,992,106      LLC-stores                #    8.465 M/sec                    (20.36%)
         4,889,959      LLC-store-misses          #    4.603 M/sec                    (20.39%)
   <not supported>      LLC-prefetch-misses                                         
       185,860,757      cache-references          #  174.970 M/sec                    (30.57%)
        38,230,070      cache-misses              #   20.569 % of all cache refs      (40.35%)
     4,689,449,013      cycles                    #    4.415 GHz                      (40.14%)
     8,636,534,872      instructions              #    1.84  insn per cycle           (49.93%)
     1,175,199,136      branches                  # 1106.339 M/sec                    (49.33%)
        24,251,050      branch-misses             #    2.06% of all branches          (48.93%)

       1.080957906 seconds time elapsed

