# started on Sat Feb  9 23:10:43 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 349 -p --no_profile':

       1499.076455      task-clock (msec)         #    0.976 CPUs utilized          
                78      context-switches          #    0.052 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           142,106      page-faults               #    0.095 M/sec                  
        22,942,489      LLC-loads                 #   15.304 M/sec                    (49.70%)
         4,510,870      LLC-load-misses           #   19.66% of all LL-cache hits     (49.88%)
        14,957,456      LLC-stores                #    9.978 M/sec                    (20.27%)
         8,822,780      LLC-store-misses          #    5.885 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       222,270,811      cache-references          #  148.272 M/sec                    (30.10%)
        56,308,635      cache-misses              #   25.333 % of all cache refs      (40.16%)
     6,609,739,945      cycles                    #    4.409 GHz                      (39.98%)
    13,459,528,662      instructions              #    2.04  insn per cycle           (50.08%)
     1,510,064,054      branches                  # 1007.330 M/sec                    (49.85%)
        27,469,767      branch-misses             #    1.82% of all branches          (49.85%)

       1.536173711 seconds time elapsed

