# started on Sat Feb  9 23:40:21 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 443 -p --no_profile':

       1693.496145      task-clock (msec)         #    0.989 CPUs utilized          
                89      context-switches          #    0.053 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           167,765      page-faults               #    0.099 M/sec                  
        23,166,046      LLC-loads                 #   13.679 M/sec                    (49.94%)
         4,220,972      LLC-load-misses           #   18.22% of all LL-cache hits     (50.20%)
        16,322,232      LLC-stores                #    9.638 M/sec                    (20.31%)
        10,170,961      LLC-store-misses          #    6.006 M/sec                    (20.04%)
   <not supported>      LLC-prefetch-misses                                         
       243,645,218      cache-references          #  143.871 M/sec                    (29.96%)
        65,514,205      cache-misses              #   26.889 % of all cache refs      (39.88%)
     7,511,703,601      cycles                    #    4.436 GHz                      (39.68%)
    16,024,446,476      instructions              #    2.13  insn per cycle           (49.60%)
     1,717,183,580      branches                  # 1013.987 M/sec                    (49.72%)
        30,193,209      branch-misses             #    1.76% of all branches          (49.62%)

       1.712929023 seconds time elapsed

