# started on Sat Feb  9 23:46:06 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 460 -p --no_profile':

       1719.721440      task-clock (msec)         #    0.989 CPUs utilized          
                88      context-switches          #    0.051 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           173,302      page-faults               #    0.101 M/sec                  
        23,177,086      LLC-loads                 #   13.477 M/sec                    (49.91%)
         4,292,516      LLC-load-misses           #   18.52% of all LL-cache hits     (50.00%)
        17,127,715      LLC-stores                #    9.960 M/sec                    (20.09%)
        11,394,092      LLC-store-misses          #    6.626 M/sec                    (20.00%)
   <not supported>      LLC-prefetch-misses                                         
       241,338,923      cache-references          #  140.336 M/sec                    (30.00%)
        64,869,339      cache-misses              #   26.879 % of all cache refs      (40.00%)
     7,626,014,902      cycles                    #    4.434 GHz                      (40.00%)
    16,354,910,066      instructions              #    2.14  insn per cycle           (50.00%)
     1,740,422,270      branches                  # 1012.037 M/sec                    (50.13%)
        29,932,733      branch-misses             #    1.72% of all branches          (49.92%)

       1.738112027 seconds time elapsed

