# started on Sat Feb  9 22:15:51 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 122 -p --no_profile':

        950.701002      task-clock (msec)         #    0.981 CPUs utilized          
                76      context-switches          #    0.080 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            75,730      page-faults               #    0.080 M/sec                  
        18,518,302      LLC-loads                 #   19.479 M/sec                    (49.37%)
         3,569,042      LLC-load-misses           #   19.27% of all LL-cache hits     (49.65%)
         7,374,906      LLC-stores                #    7.757 M/sec                    (20.34%)
         3,753,952      LLC-store-misses          #    3.949 M/sec                    (20.19%)
   <not supported>      LLC-prefetch-misses                                         
       172,676,434      cache-references          #  181.631 M/sec                    (30.29%)
        31,407,749      cache-misses              #   18.189 % of all cache refs      (40.38%)
     4,206,254,524      cycles                    #    4.424 GHz                      (40.26%)
     7,695,849,122      instructions              #    1.83  insn per cycle           (49.93%)
     1,157,023,687      branches                  # 1217.022 M/sec                    (49.85%)
        22,275,071      branch-misses             #    1.93% of all branches          (49.55%)

       0.969170367 seconds time elapsed

