# started on Sat Feb  9 23:59:05 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 496 -p --no_profile':

       2322.206296      task-clock (msec)         #    0.985 CPUs utilized          
                92      context-switches          #    0.040 K/sec                  
                17      cpu-migrations            #    0.007 K/sec                  
           183,793      page-faults               #    0.079 M/sec                  
        27,374,150      LLC-loads                 #   11.788 M/sec                    (49.59%)
         6,402,210      LLC-load-misses           #   23.39% of all LL-cache hits     (49.60%)
        20,472,371      LLC-stores                #    8.816 M/sec                    (20.14%)
        13,312,596      LLC-store-misses          #    5.733 M/sec                    (20.33%)
   <not supported>      LLC-prefetch-misses                                         
       290,675,226      cache-references          #  125.172 M/sec                    (30.31%)
        96,506,215      cache-misses              #   33.201 % of all cache refs      (40.42%)
    10,191,384,294      cycles                    #    4.389 GHz                      (40.24%)
    21,063,382,932      instructions              #    2.07  insn per cycle           (50.23%)
     2,375,202,259      branches                  # 1022.821 M/sec                    (49.97%)
        33,831,793      branch-misses             #    1.42% of all branches          (49.79%)

       2.357441612 seconds time elapsed

