# started on Sat Feb  9 22:27:41 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 181 -p --no_profile':

       1139.359068      task-clock (msec)         #    0.983 CPUs utilized          
                83      context-switches          #    0.073 K/sec                  
                17      cpu-migrations            #    0.015 K/sec                  
            94,048      page-faults               #    0.083 M/sec                  
        20,398,021      LLC-loads                 #   17.903 M/sec                    (49.32%)
         3,361,497      LLC-load-misses           #   16.48% of all LL-cache hits     (49.85%)
         9,652,235      LLC-stores                #    8.472 M/sec                    (20.39%)
         5,442,158      LLC-store-misses          #    4.777 M/sec                    (20.21%)
   <not supported>      LLC-prefetch-misses                                         
       188,567,691      cache-references          #  165.503 M/sec                    (30.10%)
        39,707,263      cache-misses              #   21.057 % of all cache refs      (40.32%)
     4,880,286,264      cycles                    #    4.283 GHz                      (40.12%)
     9,107,382,224      instructions              #    1.87  insn per cycle           (49.95%)
     1,219,158,946      branches                  # 1070.039 M/sec                    (49.59%)
        24,301,977      branch-misses             #    1.99% of all branches          (49.53%)

       1.158976586 seconds time elapsed

