# started on Sat Feb  9 22:43:22 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 248 -p --no_profile':

       1298.130969      task-clock (msec)         #    0.985 CPUs utilized          
                90      context-switches          #    0.069 K/sec                  
                15      cpu-migrations            #    0.012 K/sec                  
           112,725      page-faults               #    0.087 M/sec                  
        20,712,805      LLC-loads                 #   15.956 M/sec                    (49.64%)
         3,526,564      LLC-load-misses           #   17.03% of all LL-cache hits     (50.09%)
        11,038,668      LLC-stores                #    8.504 M/sec                    (20.51%)
         7,208,306      LLC-store-misses          #    5.553 M/sec                    (20.33%)
   <not supported>      LLC-prefetch-misses                                         
       198,235,151      cache-references          #  152.708 M/sec                    (30.19%)
        50,227,575      cache-misses              #   25.337 % of all cache refs      (40.05%)
     5,719,077,087      cycles                    #    4.406 GHz                      (39.71%)
    11,442,510,233      instructions              #    2.00  insn per cycle           (49.57%)
     1,498,004,572      branches                  # 1153.970 M/sec                    (49.30%)
        26,160,724      branch-misses             #    1.75% of all branches          (49.29%)

       1.317659304 seconds time elapsed

