# started on Sat Feb  9 23:25:21 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 397 -p --no_profile':

       1570.744952      task-clock (msec)         #    0.988 CPUs utilized          
                90      context-switches          #    0.057 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           154,093      page-faults               #    0.098 M/sec                  
        23,483,077      LLC-loads                 #   14.950 M/sec                    (50.06%)
         3,723,973      LLC-load-misses           #   15.86% of all LL-cache hits     (50.04%)
        14,798,620      LLC-stores                #    9.421 M/sec                    (20.14%)
         9,689,240      LLC-store-misses          #    6.169 M/sec                    (20.17%)
   <not supported>      LLC-prefetch-misses                                         
       224,306,724      cache-references          #  142.803 M/sec                    (30.10%)
        60,940,825      cache-misses              #   27.169 % of all cache refs      (40.03%)
     6,943,791,011      cycles                    #    4.421 GHz                      (39.73%)
    14,487,959,540      instructions              #    2.09  insn per cycle           (49.67%)
     1,595,634,318      branches                  # 1015.846 M/sec                    (49.65%)
        29,809,960      branch-misses             #    1.87% of all branches          (49.65%)

       1.590092843 seconds time elapsed

