# started on Sat Feb  9 22:34:33 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 211 -p --no_profile':

       1245.703237      task-clock (msec)         #    0.974 CPUs utilized          
               175      context-switches          #    0.140 K/sec                  
                17      cpu-migrations            #    0.014 K/sec                  
           102,998      page-faults               #    0.083 M/sec                  
        20,738,587      LLC-loads                 #   16.648 M/sec                    (49.70%)
         3,783,837      LLC-load-misses           #   18.25% of all LL-cache hits     (50.15%)
        10,058,127      LLC-stores                #    8.074 M/sec                    (20.75%)
         6,080,794      LLC-store-misses          #    4.881 M/sec                    (20.06%)
   <not supported>      LLC-prefetch-misses                                         
       191,921,011      cache-references          #  154.066 M/sec                    (30.21%)
        52,939,965      cache-misses              #   27.584 % of all cache refs      (39.73%)
     5,467,905,017      cycles                    #    4.389 GHz                      (39.67%)
    10,235,639,438      instructions              #    1.87  insn per cycle           (49.20%)
     1,260,716,062      branches                  # 1012.052 M/sec                    (49.52%)
        25,148,577      branch-misses             #    1.99% of all branches          (48.94%)

       1.278488249 seconds time elapsed

