# started on Sat Feb  9 22:12:56 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 106 -p --no_profile':

        935.394266      task-clock (msec)         #    0.976 CPUs utilized          
                69      context-switches          #    0.074 K/sec                  
                17      cpu-migrations            #    0.018 K/sec                  
            71,466      page-faults               #    0.076 M/sec                  
        19,934,056      LLC-loads                 #   21.311 M/sec                    (49.45%)
         3,338,157      LLC-load-misses           #   16.75% of all LL-cache hits     (50.17%)
         6,697,712      LLC-stores                #    7.160 M/sec                    (20.47%)
         3,554,680      LLC-store-misses          #    3.800 M/sec                    (20.25%)
   <not supported>      LLC-prefetch-misses                                         
       161,687,760      cache-references          #  172.855 M/sec                    (30.17%)
        33,937,066      cache-misses              #   20.989 % of all cache refs      (40.00%)
     4,109,262,352      cycles                    #    4.393 GHz                      (39.90%)
     7,203,738,285      instructions              #    1.75  insn per cycle           (49.73%)
     1,096,032,182      branches                  # 1171.733 M/sec                    (49.25%)
        23,281,876      branch-misses             #    2.12% of all branches          (49.16%)

       0.958457292 seconds time elapsed

