# started on Sat Feb  9 23:24:44 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 395 -p --no_profile':

       1662.673544      task-clock (msec)         #    0.989 CPUs utilized          
                84      context-switches          #    0.051 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           152,856      page-faults               #    0.092 M/sec                  
        23,060,298      LLC-loads                 #   13.869 M/sec                    (49.63%)
         3,482,167      LLC-load-misses           #   15.10% of all LL-cache hits     (49.76%)
        14,396,381      LLC-stores                #    8.659 M/sec                    (20.44%)
         9,355,705      LLC-store-misses          #    5.627 M/sec                    (20.59%)
   <not supported>      LLC-prefetch-misses                                         
       224,723,157      cache-references          #  135.158 M/sec                    (30.51%)
        57,265,488      cache-misses              #   25.483 % of all cache refs      (40.38%)
     7,347,061,510      cycles                    #    4.419 GHz                      (39.79%)
    16,005,854,098      instructions              #    2.18  insn per cycle           (49.65%)
     1,900,154,145      branches                  # 1142.831 M/sec                    (49.38%)
        29,850,110      branch-misses             #    1.57% of all branches          (49.31%)

       1.680492786 seconds time elapsed

