# started on Sat Feb  9 22:09:31 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 86 -p --no_profile':

        881.459216      task-clock (msec)         #    0.999 CPUs utilized          
                70      context-switches          #    0.079 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            65,937      page-faults               #    0.075 M/sec                  
        18,252,197      LLC-loads                 #   20.707 M/sec                    (49.23%)
         2,825,790      LLC-load-misses           #   15.48% of all LL-cache hits     (50.00%)
         6,752,018      LLC-stores                #    7.660 M/sec                    (20.83%)
         3,369,324      LLC-store-misses          #    3.822 M/sec                    (20.05%)
   <not supported>      LLC-prefetch-misses                                         
       169,773,665      cache-references          #  192.605 M/sec                    (30.03%)
        37,226,806      cache-misses              #   21.927 % of all cache refs      (40.02%)
     3,874,268,495      cycles                    #    4.395 GHz                      (39.93%)
     6,687,494,549      instructions              #    1.73  insn per cycle           (49.91%)
     1,090,671,825      branches                  # 1237.348 M/sec                    (49.72%)
        22,163,186      branch-misses             #    2.03% of all branches          (49.27%)

       0.882245970 seconds time elapsed

