# started on Sat Feb  9 23:23:04 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 390 -p --no_profile':

       1755.269402      task-clock (msec)         #    0.990 CPUs utilized          
                91      context-switches          #    0.052 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           153,879      page-faults               #    0.088 M/sec                  
        23,036,658      LLC-loads                 #   13.124 M/sec                    (49.27%)
         4,166,961      LLC-load-misses           #   18.09% of all LL-cache hits     (49.56%)
        15,149,076      LLC-stores                #    8.631 M/sec                    (20.58%)
         9,449,628      LLC-store-misses          #    5.384 M/sec                    (20.41%)
   <not supported>      LLC-prefetch-misses                                         
       241,324,559      cache-references          #  137.486 M/sec                    (30.44%)
        61,473,593      cache-misses              #   25.473 % of all cache refs      (40.46%)
     7,749,731,805      cycles                    #    4.415 GHz                      (40.12%)
    17,341,090,797      instructions              #    2.24  insn per cycle           (49.92%)
     2,087,946,880      branches                  # 1189.531 M/sec                    (49.63%)
        29,750,523      branch-misses             #    1.42% of all branches          (49.40%)

       1.773184159 seconds time elapsed

