# started on Sat Feb  9 23:31:27 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 416 -p --no_profile':

       1648.136572      task-clock (msec)         #    0.980 CPUs utilized          
                73      context-switches          #    0.044 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           160,557      page-faults               #    0.097 M/sec                  
        24,184,101      LLC-loads                 #   14.674 M/sec                    (49.97%)
         5,309,841      LLC-load-misses           #   21.96% of all LL-cache hits     (49.79%)
        15,501,588      LLC-stores                #    9.406 M/sec                    (19.94%)
        10,229,520      LLC-store-misses          #    6.207 M/sec                    (19.90%)
   <not supported>      LLC-prefetch-misses                                         
       238,277,204      cache-references          #  144.574 M/sec                    (30.02%)
        62,115,183      cache-misses              #   26.068 % of all cache refs      (40.04%)
     7,243,410,248      cycles                    #    4.395 GHz                      (40.26%)
    14,918,113,970      instructions              #    2.06  insn per cycle           (50.21%)
     1,600,619,626      branches                  #  971.169 M/sec                    (50.21%)
        28,710,430      branch-misses             #    1.79% of all branches          (50.04%)

       1.680951946 seconds time elapsed

