# started on Sat Feb  9 23:00:47 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 314 -p --no_profile':

       1436.221622      task-clock (msec)         #    0.987 CPUs utilized          
                84      context-switches          #    0.058 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           131,051      page-faults               #    0.091 M/sec                  
        21,065,152      LLC-loads                 #   14.667 M/sec                    (49.50%)
         3,772,625      LLC-load-misses           #   17.91% of all LL-cache hits     (49.50%)
        13,088,438      LLC-stores                #    9.113 M/sec                    (20.40%)
         8,146,449      LLC-store-misses          #    5.672 M/sec                    (20.43%)
   <not supported>      LLC-prefetch-misses                                         
       221,903,029      cache-references          #  154.505 M/sec                    (30.45%)
        55,115,548      cache-misses              #   24.838 % of all cache refs      (40.48%)
     6,346,906,680      cycles                    #    4.419 GHz                      (40.13%)
    13,582,799,216      instructions              #    2.14  insn per cycle           (50.15%)
     1,519,348,176      branches                  # 1057.879 M/sec                    (50.00%)
        27,683,768      branch-misses             #    1.82% of all branches          (49.72%)

       1.454937193 seconds time elapsed

