# started on Sat Feb  9 21:59:05 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 17 -p --no_profile':

        700.078145      task-clock (msec)         #    0.970 CPUs utilized          
                72      context-switches          #    0.103 K/sec                  
                16      cpu-migrations            #    0.023 K/sec                  
            45,831      page-faults               #    0.065 M/sec                  
        18,754,464      LLC-loads                 #   26.789 M/sec                    (48.85%)
         3,475,061      LLC-load-misses           #   18.53% of all LL-cache hits     (49.42%)
         4,711,870      LLC-stores                #    6.730 M/sec                    (20.45%)
         1,752,097      LLC-store-misses          #    2.503 M/sec                    (20.35%)
   <not supported>      LLC-prefetch-misses                                         
       148,572,806      cache-references          #  212.223 M/sec                    (30.92%)
        23,459,847      cache-misses              #   15.790 % of all cache refs      (40.86%)
     3,063,395,721      cycles                    #    4.376 GHz                      (40.41%)
     4,292,815,148      instructions              #    1.40  insn per cycle           (50.11%)
       846,144,144      branches                  # 1208.642 M/sec                    (49.65%)
        20,486,790      branch-misses             #    2.42% of all branches          (48.77%)

       0.721633910 seconds time elapsed

