# started on Sat Feb  9 23:40:32 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 444 -p --no_profile':

       1694.144442      task-clock (msec)         #    0.989 CPUs utilized          
                82      context-switches          #    0.048 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           169,023      page-faults               #    0.100 M/sec                  
        22,895,109      LLC-loads                 #   13.514 M/sec                    (50.00%)
         4,128,643      LLC-load-misses           #   18.03% of all LL-cache hits     (50.27%)
        15,596,521      LLC-stores                #    9.206 M/sec                    (20.26%)
        10,484,816      LLC-store-misses          #    6.189 M/sec                    (19.99%)
   <not supported>      LLC-prefetch-misses                                         
       241,559,180      cache-references          #  142.585 M/sec                    (29.90%)
        62,637,330      cache-misses              #   25.930 % of all cache refs      (39.82%)
     7,504,186,814      cycles                    #    4.429 GHz                      (39.66%)
    16,142,754,825      instructions              #    2.15  insn per cycle           (49.57%)
     1,760,873,827      branches                  # 1039.388 M/sec                    (49.83%)
        30,286,648      branch-misses             #    1.72% of all branches          (49.83%)

       1.713596635 seconds time elapsed

