# started on Sat Feb  9 21:57:21 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 4 -p --no_profile':

        665.372226      task-clock (msec)         #    0.999 CPUs utilized          
                94      context-switches          #    0.141 K/sec                  
                16      cpu-migrations            #    0.024 K/sec                  
            42,248      page-faults               #    0.063 M/sec                  
        17,850,381      LLC-loads                 #   26.828 M/sec                    (48.69%)
         2,854,766      LLC-load-misses           #   15.99% of all LL-cache hits     (49.60%)
         4,532,884      LLC-stores                #    6.813 M/sec                    (20.92%)
         1,557,962      LLC-store-misses          #    2.341 M/sec                    (20.60%)
   <not supported>      LLC-prefetch-misses                                         
       149,283,540      cache-references          #  224.361 M/sec                    (30.82%)
        26,780,223      cache-misses              #   17.939 % of all cache refs      (40.79%)
     2,935,226,799      cycles                    #    4.411 GHz                      (40.01%)
     3,937,517,659      instructions              #    1.34  insn per cycle           (49.62%)
       857,565,063      branches                  # 1288.850 M/sec                    (49.03%)
        20,629,497      branch-misses             #    2.41% of all branches          (48.42%)

       0.666265961 seconds time elapsed

