# started on Sat Feb  9 22:59:23 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 309 -p --no_profile':

       1450.009454      task-clock (msec)         #    0.973 CPUs utilized          
               119      context-switches          #    0.082 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           129,009      page-faults               #    0.089 M/sec                  
        20,755,376      LLC-loads                 #   14.314 M/sec                    (49.73%)
         3,533,511      LLC-load-misses           #   17.02% of all LL-cache hits     (49.96%)
        11,094,484      LLC-stores                #    7.651 M/sec                    (20.25%)
         7,851,541      LLC-store-misses          #    5.415 M/sec                    (20.28%)
   <not supported>      LLC-prefetch-misses                                         
       218,769,014      cache-references          #  150.874 M/sec                    (30.20%)
        56,900,703      cache-misses              #   26.009 % of all cache refs      (40.13%)
     6,376,716,823      cycles                    #    4.398 GHz                      (39.93%)
    13,202,953,380      instructions              #    2.07  insn per cycle           (49.85%)
     1,492,499,282      branches                  # 1029.303 M/sec                    (49.60%)
        27,314,851      branch-misses             #    1.83% of all branches          (49.61%)

       1.490072365 seconds time elapsed

