# started on Sat Feb  9 23:54:37 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 484 -p --no_profile':

       1843.631253      task-clock (msec)         #    0.988 CPUs utilized          
               153      context-switches          #    0.083 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           179,759      page-faults               #    0.098 M/sec                  
        23,571,168      LLC-loads                 #   12.785 M/sec                    (49.60%)
         5,192,084      LLC-load-misses           #   22.03% of all LL-cache hits     (49.70%)
        18,447,308      LLC-stores                #   10.006 M/sec                    (19.93%)
        12,561,140      LLC-store-misses          #    6.813 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       266,288,949      cache-references          #  144.437 M/sec                    (30.26%)
        74,259,418      cache-misses              #   27.887 % of all cache refs      (40.45%)
     8,081,646,283      cycles                    #    4.384 GHz                      (40.32%)
    17,140,239,245      instructions              #    2.12  insn per cycle           (50.29%)
     1,771,579,527      branches                  #  960.919 M/sec                    (50.08%)
        30,316,780      branch-misses             #    1.71% of all branches          (49.92%)

       1.866414961 seconds time elapsed

