# started on Sat Feb  9 22:04:25 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 55 -p --no_profile':

        772.938482      task-clock (msec)         #    0.999 CPUs utilized          
                83      context-switches          #    0.107 K/sec                  
                16      cpu-migrations            #    0.021 K/sec                  
            56,930      page-faults               #    0.074 M/sec                  
        18,214,600      LLC-loads                 #   23.565 M/sec                    (49.92%)
         2,747,922      LLC-load-misses           #   15.09% of all LL-cache hits     (50.44%)
         5,995,590      LLC-stores                #    7.757 M/sec                    (20.53%)
         3,001,230      LLC-store-misses          #    3.883 M/sec                    (20.08%)
   <not supported>      LLC-prefetch-misses                                         
       169,852,706      cache-references          #  219.749 M/sec                    (29.91%)
        31,582,748      cache-misses              #   18.594 % of all cache refs      (39.73%)
     3,408,162,300      cycles                    #    4.409 GHz                      (39.38%)
     5,234,794,157      instructions              #    1.54  insn per cycle           (49.20%)
       948,935,994      branches                  # 1227.699 M/sec                    (49.14%)
        21,839,722      branch-misses             #    2.30% of all branches          (49.14%)

       0.773888647 seconds time elapsed

