# started on Sat Feb  9 23:21:28 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 385 -p --no_profile':

       1586.588572      task-clock (msec)         #    0.988 CPUs utilized          
                75      context-switches          #    0.047 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           152,399      page-faults               #    0.096 M/sec                  
        23,478,491      LLC-loads                 #   14.798 M/sec                    (49.31%)
         4,376,694      LLC-load-misses           #   18.64% of all LL-cache hits     (49.48%)
        14,973,139      LLC-stores                #    9.437 M/sec                    (20.16%)
         9,728,925      LLC-store-misses          #    6.132 M/sec                    (20.17%)
   <not supported>      LLC-prefetch-misses                                         
       225,709,482      cache-references          #  142.261 M/sec                    (30.40%)
        55,087,085      cache-misses              #   24.406 % of all cache refs      (40.61%)
     6,984,185,469      cycles                    #    4.402 GHz                      (40.44%)
    14,562,003,515      instructions              #    2.08  insn per cycle           (50.27%)
     1,592,318,874      branches                  # 1003.612 M/sec                    (50.02%)
        28,504,443      branch-misses             #    1.79% of all branches          (49.62%)

       1.606138533 seconds time elapsed

