# started on Sat Feb  9 23:58:14 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 494 -p --no_profile':

       1992.676937      task-clock (msec)         #    0.986 CPUs utilized          
               289      context-switches          #    0.145 K/sec                  
                19      cpu-migrations            #    0.010 K/sec                  
           182,092      page-faults               #    0.091 M/sec                  
        26,086,014      LLC-loads                 #   13.091 M/sec                    (49.77%)
         5,833,370      LLC-load-misses           #   22.36% of all LL-cache hits     (49.67%)
        18,304,974      LLC-stores                #    9.186 M/sec                    (20.05%)
        13,023,401      LLC-store-misses          #    6.536 M/sec                    (20.17%)
   <not supported>      LLC-prefetch-misses                                         
       257,822,631      cache-references          #  129.385 M/sec                    (30.47%)
        86,788,145      cache-misses              #   33.662 % of all cache refs      (40.33%)
     8,743,705,573      cycles                    #    4.388 GHz                      (40.17%)
    17,656,440,191      instructions              #    2.02  insn per cycle           (50.17%)
     1,855,534,680      branches                  #  931.177 M/sec                    (50.07%)
        32,520,839      branch-misses             #    1.75% of all branches          (49.53%)

       2.021928888 seconds time elapsed

