# started on Sat Feb  9 22:42:32 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 245 -p --no_profile':

       1341.099164      task-clock (msec)         #    0.977 CPUs utilized          
                80      context-switches          #    0.060 K/sec                  
                18      cpu-migrations            #    0.013 K/sec                  
           110,538      page-faults               #    0.082 M/sec                  
        21,403,851      LLC-loads                 #   15.960 M/sec                    (49.48%)
         3,494,099      LLC-load-misses           #   16.32% of all LL-cache hits     (49.78%)
         9,632,749      LLC-stores                #    7.183 M/sec                    (20.31%)
         6,162,114      LLC-store-misses          #    4.595 M/sec                    (20.64%)
   <not supported>      LLC-prefetch-misses                                         
       201,954,302      cache-references          #  150.589 M/sec                    (30.54%)
        48,857,860      cache-misses              #   24.193 % of all cache refs      (40.38%)
     5,919,984,814      cycles                    #    4.414 GHz                      (40.06%)
    12,015,532,200      instructions              #    2.03  insn per cycle           (49.90%)
     1,574,881,780      branches                  # 1174.322 M/sec                    (49.27%)
        26,896,891      branch-misses             #    1.71% of all branches          (49.21%)

       1.372953979 seconds time elapsed

