# started on Sat Feb  9 22:08:54 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 82 -p --no_profile':

        895.123123      task-clock (msec)         #    0.999 CPUs utilized          
                78      context-switches          #    0.087 K/sec                  
                17      cpu-migrations            #    0.019 K/sec                  
            64,799      page-faults               #    0.072 M/sec                  
        18,406,057      LLC-loads                 #   20.563 M/sec                    (49.64%)
         3,893,725      LLC-load-misses           #   21.15% of all LL-cache hits     (50.20%)
         6,342,520      LLC-stores                #    7.086 M/sec                    (20.55%)
         3,190,955      LLC-store-misses          #    3.565 M/sec                    (20.42%)
   <not supported>      LLC-prefetch-misses                                         
       174,923,604      cache-references          #  195.418 M/sec                    (30.55%)
        35,107,004      cache-misses              #   20.070 % of all cache refs      (40.08%)
     3,930,414,976      cycles                    #    4.391 GHz                      (39.53%)
     6,233,213,115      instructions              #    1.59  insn per cycle           (49.36%)
     1,019,560,247      branches                  # 1139.017 M/sec                    (49.26%)
        21,686,595      branch-misses             #    2.13% of all branches          (49.22%)

       0.896237722 seconds time elapsed

