# started on Sat Feb  9 23:28:52 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 408 -p --no_profile':

       1715.852147      task-clock (msec)         #    0.990 CPUs utilized          
                92      context-switches          #    0.054 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           158,327      page-faults               #    0.092 M/sec                  
        22,456,901      LLC-loads                 #   13.088 M/sec                    (49.52%)
         4,219,018      LLC-load-misses           #   18.79% of all LL-cache hits     (49.66%)
        16,436,175      LLC-stores                #    9.579 M/sec                    (20.41%)
        10,597,125      LLC-store-misses          #    6.176 M/sec                    (20.28%)
   <not supported>      LLC-prefetch-misses                                         
       240,905,630      cache-references          #  140.400 M/sec                    (30.30%)
        64,017,970      cache-misses              #   26.574 % of all cache refs      (40.32%)
     7,587,108,413      cycles                    #    4.422 GHz                      (40.09%)
    16,625,502,872      instructions              #    2.19  insn per cycle           (50.11%)
     1,945,310,711      branches                  # 1133.729 M/sec                    (49.93%)
        29,998,091      branch-misses             #    1.54% of all branches          (49.82%)

       1.733697049 seconds time elapsed

