# started on Sat Feb  9 23:06:35 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 335 -p --no_profile':

       1597.873945      task-clock (msec)         #    0.989 CPUs utilized          
                80      context-switches          #    0.050 K/sec                  
                15      cpu-migrations            #    0.009 K/sec                  
           135,680      page-faults               #    0.085 M/sec                  
        22,645,556      LLC-loads                 #   14.172 M/sec                    (49.92%)
         4,290,350      LLC-load-misses           #   18.95% of all LL-cache hits     (49.94%)
        12,943,000      LLC-stores                #    8.100 M/sec                    (20.05%)
         7,771,634      LLC-store-misses          #    4.864 M/sec                    (20.02%)
   <not supported>      LLC-prefetch-misses                                         
       225,568,694      cache-references          #  141.168 M/sec                    (30.03%)
        53,673,326      cache-misses              #   23.795 % of all cache refs      (40.04%)
     7,062,748,972      cycles                    #    4.420 GHz                      (40.05%)
    15,493,546,930      instructions              #    2.19  insn per cycle           (49.82%)
     1,890,848,891      branches                  # 1183.353 M/sec                    (49.72%)
        28,285,491      branch-misses             #    1.50% of all branches          (49.59%)

       1.616366115 seconds time elapsed

