# started on Sat Feb  9 22:14:31 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 115 -p --no_profile':

        959.537600      task-clock (msec)         #    0.999 CPUs utilized          
                93      context-switches          #    0.097 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            74,582      page-faults               #    0.078 M/sec                  
        18,599,125      LLC-loads                 #   19.383 M/sec                    (49.93%)
         2,596,098      LLC-load-misses           #   13.96% of all LL-cache hits     (50.08%)
         7,176,287      LLC-stores                #    7.479 M/sec                    (20.17%)
         4,148,536      LLC-store-misses          #    4.323 M/sec                    (19.92%)
   <not supported>      LLC-prefetch-misses                                         
       187,955,573      cache-references          #  195.881 M/sec                    (29.92%)
        41,566,693      cache-misses              #   22.115 % of all cache refs      (39.92%)
     4,241,127,195      cycles                    #    4.420 GHz                      (39.90%)
     7,769,828,179      instructions              #    1.83  insn per cycle           (49.91%)
     1,219,847,761      branches                  # 1271.287 M/sec                    (50.00%)
        23,108,821      branch-misses             #    1.89% of all branches          (49.76%)

       0.960569794 seconds time elapsed

