# started on Sat Feb  9 22:00:08 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 25 -p --no_profile':

        709.402830      task-clock (msec)         #    0.999 CPUs utilized          
                73      context-switches          #    0.103 K/sec                  
                16      cpu-migrations            #    0.023 K/sec                  
            48,553      page-faults               #    0.068 M/sec                  
        17,419,133      LLC-loads                 #   24.555 M/sec                    (48.76%)
         2,722,420      LLC-load-misses           #   15.63% of all LL-cache hits     (48.93%)
         5,058,194      LLC-stores                #    7.130 M/sec                    (20.29%)
         2,353,516      LLC-store-misses          #    3.318 M/sec                    (21.01%)
   <not supported>      LLC-prefetch-misses                                         
       155,198,908      cache-references          #  218.774 M/sec                    (31.08%)
        27,682,416      cache-misses              #   17.837 % of all cache refs      (41.09%)
     3,125,588,672      cycles                    #    4.406 GHz                      (40.93%)
     4,772,527,069      instructions              #    1.53  insn per cycle           (50.52%)
       876,720,396      branches                  # 1235.857 M/sec                    (49.22%)
        20,066,880      branch-misses             #    2.29% of all branches          (48.74%)

       0.710246195 seconds time elapsed

