# started on Sat Feb  9 22:01:14 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 33 -p --no_profile':

        785.051070      task-clock (msec)         #    0.999 CPUs utilized          
                77      context-switches          #    0.098 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            50,336      page-faults               #    0.064 M/sec                  
        18,145,706      LLC-loads                 #   23.114 M/sec                    (48.72%)
         4,137,539      LLC-load-misses           #   22.80% of all LL-cache hits     (49.23%)
         5,882,398      LLC-stores                #    7.493 M/sec                    (20.58%)
         2,557,724      LLC-store-misses          #    3.258 M/sec                    (20.82%)
   <not supported>      LLC-prefetch-misses                                         
       165,256,125      cache-references          #  210.504 M/sec                    (30.99%)
        29,786,665      cache-misses              #   18.025 % of all cache refs      (41.09%)
     3,451,559,728      cycles                    #    4.397 GHz                      (40.38%)
     4,603,563,916      instructions              #    1.33  insn per cycle           (50.11%)
       924,926,006      branches                  # 1178.173 M/sec                    (49.36%)
        20,504,024      branch-misses             #    2.22% of all branches          (48.86%)

       0.785811775 seconds time elapsed

