# started on Sat Feb  9 22:43:12 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 247 -p --no_profile':

       1254.006759      task-clock (msec)         #    0.984 CPUs utilized          
                78      context-switches          #    0.062 K/sec                  
                17      cpu-migrations            #    0.014 K/sec                  
           111,955      page-faults               #    0.089 M/sec                  
        20,648,923      LLC-loads                 #   16.466 M/sec                    (49.55%)
         3,633,037      LLC-load-misses           #   17.59% of all LL-cache hits     (49.88%)
        11,335,474      LLC-stores                #    9.039 M/sec                    (20.69%)
         6,564,593      LLC-store-misses          #    5.235 M/sec                    (20.62%)
   <not supported>      LLC-prefetch-misses                                         
       203,500,880      cache-references          #  162.281 M/sec                    (30.35%)
        49,011,672      cache-misses              #   24.084 % of all cache refs      (40.24%)
     5,491,173,104      cycles                    #    4.379 GHz                      (39.64%)
    10,435,377,413      instructions              #    1.90  insn per cycle           (49.53%)
     1,287,605,966      branches                  # 1026.793 M/sec                    (49.27%)
        25,852,976      branch-misses             #    2.01% of all branches          (49.43%)

       1.274573712 seconds time elapsed

