# started on Sat Feb  9 23:32:13 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 419 -p --no_profile':

       1644.245215      task-clock (msec)         #    0.989 CPUs utilized          
                86      context-switches          #    0.052 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           160,840      page-faults               #    0.098 M/sec                  
        22,154,687      LLC-loads                 #   13.474 M/sec                    (49.75%)
         4,111,204      LLC-load-misses           #   18.56% of all LL-cache hits     (50.15%)
        16,298,829      LLC-stores                #    9.913 M/sec                    (20.36%)
         9,944,287      LLC-store-misses          #    6.048 M/sec                    (19.96%)
   <not supported>      LLC-prefetch-misses                                         
       236,249,964      cache-references          #  143.683 M/sec                    (29.94%)
        61,844,122      cache-misses              #   26.177 % of all cache refs      (39.88%)
     7,271,800,820      cycles                    #    4.423 GHz                      (39.86%)
    15,561,717,413      instructions              #    2.14  insn per cycle           (49.83%)
     1,733,897,610      branches                  # 1054.525 M/sec                    (49.83%)
        29,497,917      branch-misses             #    1.70% of all branches          (49.81%)

       1.662011490 seconds time elapsed

