# started on Sat Feb  9 22:41:22 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 240 -p --no_profile':

       1274.267747      task-clock (msec)         #    0.973 CPUs utilized          
                79      context-switches          #    0.062 K/sec                  
                18      cpu-migrations            #    0.014 K/sec                  
           110,124      page-faults               #    0.086 M/sec                  
        20,662,946      LLC-loads                 #   16.216 M/sec                    (49.57%)
         3,660,208      LLC-load-misses           #   17.71% of all LL-cache hits     (49.38%)
         9,977,927      LLC-stores                #    7.830 M/sec                    (20.13%)
         6,309,653      LLC-store-misses          #    4.952 M/sec                    (20.50%)
   <not supported>      LLC-prefetch-misses                                         
       194,376,753      cache-references          #  152.540 M/sec                    (30.54%)
        50,441,176      cache-misses              #   25.950 % of all cache refs      (40.58%)
     5,596,435,361      cycles                    #    4.392 GHz                      (40.33%)
    11,146,318,202      instructions              #    1.99  insn per cycle           (50.24%)
     1,427,815,482      branches                  # 1120.499 M/sec                    (49.75%)
        25,791,594      branch-misses             #    1.81% of all branches          (49.44%)

       1.309414511 seconds time elapsed

