# started on Sat Feb  9 23:21:24 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 384 -p --no_profile':

       1669.226385      task-clock (msec)         #    0.988 CPUs utilized          
                91      context-switches          #    0.055 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           151,169      page-faults               #    0.091 M/sec                  
        23,238,008      LLC-loads                 #   13.921 M/sec                    (49.83%)
         4,147,556      LLC-load-misses           #   17.85% of all LL-cache hits     (49.67%)
        15,552,430      LLC-stores                #    9.317 M/sec                    (19.98%)
         9,668,641      LLC-store-misses          #    5.792 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       237,040,184      cache-references          #  142.006 M/sec                    (30.20%)
        61,605,898      cache-misses              #   25.990 % of all cache refs      (40.27%)
     7,373,047,737      cycles                    #    4.417 GHz                      (40.25%)
    16,304,491,168      instructions              #    2.21  insn per cycle           (50.24%)
     1,880,487,730      branches                  # 1126.562 M/sec                    (50.00%)
        29,930,829      branch-misses             #    1.59% of all branches          (49.89%)

       1.689092792 seconds time elapsed

