# started on Sat Feb  9 21:57:47 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 8 -p --no_profile':

        646.783363      task-clock (msec)         #    0.998 CPUs utilized          
                80      context-switches          #    0.124 K/sec                  
                15      cpu-migrations            #    0.023 K/sec                  
            43,642      page-faults               #    0.067 M/sec                  
        17,202,892      LLC-loads                 #   26.598 M/sec                    (50.51%)
         2,709,530      LLC-load-misses           #   15.75% of all LL-cache hits     (50.56%)
         4,397,492      LLC-stores                #    6.799 M/sec                    (19.83%)
         1,312,417      LLC-store-misses          #    2.029 M/sec                    (19.78%)
   <not supported>      LLC-prefetch-misses                                         
       148,962,328      cache-references          #  230.313 M/sec                    (29.66%)
        22,442,859      cache-misses              #   15.066 % of all cache refs      (39.55%)
     2,863,252,662      cycles                    #    4.427 GHz                      (39.54%)
     3,999,999,684      instructions              #    1.40  insn per cycle           (49.43%)
       871,618,610      branches                  # 1347.621 M/sec                    (49.85%)
        19,701,163      branch-misses             #    2.26% of all branches          (50.14%)

       0.647775999 seconds time elapsed

