# started on Sat Feb  9 21:57:13 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 3 -p --no_profile':

        647.257897      task-clock (msec)         #    0.999 CPUs utilized          
                84      context-switches          #    0.130 K/sec                  
                16      cpu-migrations            #    0.025 K/sec                  
            42,343      page-faults               #    0.065 M/sec                  
        17,778,632      LLC-loads                 #   27.468 M/sec                    (50.46%)
         3,101,756      LLC-load-misses           #   17.45% of all LL-cache hits     (50.68%)
         4,300,626      LLC-stores                #    6.644 M/sec                    (19.89%)
         1,494,892      LLC-store-misses          #    2.310 M/sec                    (19.67%)
   <not supported>      LLC-prefetch-misses                                         
       153,017,850      cache-references          #  236.409 M/sec                    (29.55%)
        23,508,691      cache-misses              #   15.363 % of all cache refs      (39.43%)
     2,859,010,007      cycles                    #    4.417 GHz                      (39.54%)
     3,869,180,781      instructions              #    1.35  insn per cycle           (49.43%)
       847,714,980      branches                  # 1309.702 M/sec                    (49.42%)
        20,552,205      branch-misses             #    2.42% of all branches          (49.74%)

       0.648145044 seconds time elapsed

