# started on Sat Feb  9 23:07:56 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 339 -p --no_profile':

       1441.320869      task-clock (msec)         #    0.984 CPUs utilized          
                79      context-switches          #    0.055 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           139,134      page-faults               #    0.097 M/sec                  
        20,939,757      LLC-loads                 #   14.528 M/sec                    (49.39%)
         3,806,676      LLC-load-misses           #   18.18% of all LL-cache hits     (49.66%)
        13,698,061      LLC-stores                #    9.504 M/sec                    (20.64%)
         8,251,704      LLC-store-misses          #    5.725 M/sec                    (20.38%)
   <not supported>      LLC-prefetch-misses                                         
       215,387,899      cache-references          #  149.438 M/sec                    (30.37%)
        58,532,899      cache-misses              #   27.176 % of all cache refs      (40.36%)
     6,334,199,801      cycles                    #    4.395 GHz                      (39.95%)
    13,009,068,784      instructions              #    2.05  insn per cycle           (49.94%)
     1,465,741,798      branches                  # 1016.943 M/sec                    (49.78%)
        27,912,176      branch-misses             #    1.90% of all branches          (49.50%)

       1.464239849 seconds time elapsed

