# started on Sat Feb  9 22:20:18 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 145 -p --no_profile':

       1028.794818      task-clock (msec)         #    0.964 CPUs utilized          
                71      context-switches          #    0.069 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            83,604      page-faults               #    0.081 M/sec                  
        19,522,269      LLC-loads                 #   18.976 M/sec                    (48.94%)
         3,409,642      LLC-load-misses           #   17.47% of all LL-cache hits     (49.32%)
         7,901,490      LLC-stores                #    7.680 M/sec                    (20.41%)
         4,615,586      LLC-store-misses          #    4.486 M/sec                    (20.41%)
   <not supported>      LLC-prefetch-misses                                         
       177,919,451      cache-references          #  172.940 M/sec                    (30.94%)
        38,123,107      cache-misses              #   21.427 % of all cache refs      (40.96%)
     4,528,694,997      cycles                    #    4.402 GHz                      (40.37%)
     8,243,702,040      instructions              #    1.82  insn per cycle           (50.09%)
     1,179,398,783      branches                  # 1146.389 M/sec                    (49.70%)
        23,994,167      branch-misses             #    2.03% of all branches          (48.89%)

       1.066923011 seconds time elapsed

