# started on Sat Feb  9 22:35:01 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 213 -p --no_profile':

       1213.046884      task-clock (msec)         #    0.985 CPUs utilized          
                75      context-switches          #    0.062 K/sec                  
                17      cpu-migrations            #    0.014 K/sec                  
           102,993      page-faults               #    0.085 M/sec                  
        19,980,521      LLC-loads                 #   16.471 M/sec                    (49.67%)
         3,221,933      LLC-load-misses           #   16.13% of all LL-cache hits     (49.77%)
         9,927,470      LLC-stores                #    8.184 M/sec                    (20.21%)
         6,556,746      LLC-store-misses          #    5.405 M/sec                    (20.57%)
   <not supported>      LLC-prefetch-misses                                         
       196,504,046      cache-references          #  161.992 M/sec                    (30.46%)
        50,910,483      cache-misses              #   25.908 % of all cache refs      (40.34%)
     5,336,002,671      cycles                    #    4.399 GHz                      (40.01%)
    10,186,811,745      instructions              #    1.91  insn per cycle           (49.90%)
     1,268,523,562      branches                  # 1045.733 M/sec                    (49.45%)
        25,392,055      branch-misses             #    2.00% of all branches          (49.45%)

       1.232022379 seconds time elapsed

