# started on Sat Feb  9 22:07:35 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 74 -p --no_profile':

        823.287767      task-clock (msec)         #    0.995 CPUs utilized          
                79      context-switches          #    0.096 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            62,965      page-faults               #    0.076 M/sec                  
        18,746,754      LLC-loads                 #   22.771 M/sec                    (48.57%)
         3,253,246      LLC-load-misses           #   17.35% of all LL-cache hits     (49.41%)
         6,510,772      LLC-stores                #    7.908 M/sec                    (21.40%)
         3,655,518      LLC-store-misses          #    4.440 M/sec                    (21.10%)
   <not supported>      LLC-prefetch-misses                                         
       160,731,871      cache-references          #  195.232 M/sec                    (31.16%)
        32,191,853      cache-misses              #   20.028 % of all cache refs      (40.88%)
     3,623,343,104      cycles                    #    4.401 GHz                      (39.74%)
     5,709,204,156      instructions              #    1.58  insn per cycle           (49.46%)
       963,276,054      branches                  # 1170.036 M/sec                    (48.92%)
        22,250,904      branch-misses             #    2.31% of all branches          (48.57%)

       0.827152505 seconds time elapsed

