# started on Sat Feb  9 23:40:13 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 443 -p --no_profile':

       1736.388526      task-clock (msec)         #    0.989 CPUs utilized          
                83      context-switches          #    0.048 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           168,495      page-faults               #    0.097 M/sec                  
        23,102,658      LLC-loads                 #   13.305 M/sec                    (50.00%)
         4,549,006      LLC-load-misses           #   19.69% of all LL-cache hits     (50.38%)
        16,039,127      LLC-stores                #    9.237 M/sec                    (20.29%)
        10,113,339      LLC-store-misses          #    5.824 M/sec                    (19.91%)
   <not supported>      LLC-prefetch-misses                                         
       241,562,804      cache-references          #  139.118 M/sec                    (29.81%)
        62,301,878      cache-misses              #   25.791 % of all cache refs      (39.72%)
     7,693,494,644      cycles                    #    4.431 GHz                      (39.61%)
    16,763,403,170      instructions              #    2.18  insn per cycle           (49.67%)
     1,807,196,689      branches                  # 1040.779 M/sec                    (49.54%)
        30,017,493      branch-misses             #    1.66% of all branches          (49.55%)

       1.756413336 seconds time elapsed

