# started on Sat Feb  9 22:03:23 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 48 -p --no_profile':

        779.644221      task-clock (msec)         #    0.999 CPUs utilized          
                81      context-switches          #    0.104 K/sec                  
                15      cpu-migrations            #    0.019 K/sec                  
            55,290      page-faults               #    0.071 M/sec                  
        18,479,959      LLC-loads                 #   23.703 M/sec                    (49.22%)
         3,020,209      LLC-load-misses           #   16.34% of all LL-cache hits     (49.73%)
         5,590,761      LLC-stores                #    7.171 M/sec                    (21.04%)
         2,620,331      LLC-store-misses          #    3.361 M/sec                    (20.97%)
   <not supported>      LLC-prefetch-misses                                         
       157,917,468      cache-references          #  202.551 M/sec                    (30.78%)
        30,541,056      cache-misses              #   19.340 % of all cache refs      (40.52%)
     3,425,914,438      cycles                    #    4.394 GHz                      (39.48%)
     5,172,254,709      instructions              #    1.51  insn per cycle           (49.23%)
       920,394,194      branches                  # 1180.531 M/sec                    (48.79%)
        21,506,289      branch-misses             #    2.34% of all branches          (48.72%)

       0.780603039 seconds time elapsed

