# started on Sat Feb  9 22:45:29 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 257 -p --no_profile':

       1260.711974      task-clock (msec)         #    0.986 CPUs utilized          
                78      context-switches          #    0.062 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           113,391      page-faults               #    0.090 M/sec                  
        21,097,578      LLC-loads                 #   16.735 M/sec                    (49.62%)
         3,549,425      LLC-load-misses           #   16.82% of all LL-cache hits     (50.50%)
        11,353,515      LLC-stores                #    9.006 M/sec                    (20.87%)
         6,423,781      LLC-store-misses          #    5.095 M/sec                    (20.00%)
   <not supported>      LLC-prefetch-misses                                         
       192,074,563      cache-references          #  152.354 M/sec                    (29.83%)
        46,136,333      cache-misses              #   24.020 % of all cache refs      (39.67%)
     5,545,983,693      cycles                    #    4.399 GHz                      (39.34%)
    10,822,319,776      instructions              #    1.95  insn per cycle           (49.17%)
     1,359,031,644      branches                  # 1077.987 M/sec                    (49.17%)
        26,421,911      branch-misses             #    1.94% of all branches          (49.17%)

       1.278576591 seconds time elapsed

