# started on Sat Feb  9 22:24:45 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 167 -p --no_profile':

       1125.579653      task-clock (msec)         #    0.983 CPUs utilized          
                98      context-switches          #    0.087 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            90,586      page-faults               #    0.080 M/sec                  
        19,793,233      LLC-loads                 #   17.585 M/sec                    (49.80%)
         3,117,697      LLC-load-misses           #   15.75% of all LL-cache hits     (49.83%)
         8,758,455      LLC-stores                #    7.781 M/sec                    (20.07%)
         5,229,693      LLC-store-misses          #    4.646 M/sec                    (20.33%)
   <not supported>      LLC-prefetch-misses                                         
       194,697,614      cache-references          #  172.975 M/sec                    (30.27%)
        46,328,974      cache-misses              #   23.795 % of all cache refs      (40.22%)
     4,966,098,254      cycles                    #    4.412 GHz                      (40.08%)
     9,480,690,673      instructions              #    1.91  insn per cycle           (50.03%)
     1,371,173,270      branches                  # 1218.193 M/sec                    (49.74%)
        24,754,302      branch-misses             #    1.81% of all branches          (49.74%)

       1.145407472 seconds time elapsed

