# started on Sat Feb  9 22:30:56 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 195 -p --no_profile':

       1108.314670      task-clock (msec)         #    0.984 CPUs utilized          
                76      context-switches          #    0.069 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            96,954      page-faults               #    0.087 M/sec                  
        19,875,793      LLC-loads                 #   17.933 M/sec                    (48.77%)
         3,738,146      LLC-load-misses           #   18.81% of all LL-cache hits     (49.13%)
         9,796,806      LLC-stores                #    8.839 M/sec                    (20.65%)
         5,801,035      LLC-store-misses          #    5.234 M/sec                    (21.12%)
   <not supported>      LLC-prefetch-misses                                         
       182,626,164      cache-references          #  164.778 M/sec                    (31.22%)
        45,120,558      cache-misses              #   24.707 % of all cache refs      (41.13%)
     4,865,052,332      cycles                    #    4.390 GHz                      (40.33%)
     8,886,216,129      instructions              #    1.83  insn per cycle           (50.07%)
     1,188,576,760      branches                  # 1072.418 M/sec                    (49.24%)
        24,914,672      branch-misses             #    2.10% of all branches          (48.88%)

       1.126738910 seconds time elapsed

