# started on Sat Feb  9 21:59:53 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 23 -p --no_profile':

        712.852804      task-clock (msec)         #    0.999 CPUs utilized          
                72      context-switches          #    0.101 K/sec                  
                17      cpu-migrations            #    0.024 K/sec                  
            47,614      page-faults               #    0.067 M/sec                  
        17,983,362      LLC-loads                 #   25.227 M/sec                    (49.01%)
         3,004,620      LLC-load-misses           #   16.71% of all LL-cache hits     (49.39%)
         5,044,713      LLC-stores                #    7.077 M/sec                    (20.21%)
         1,877,392      LLC-store-misses          #    2.634 M/sec                    (19.71%)
   <not supported>      LLC-prefetch-misses                                         
       155,242,372      cache-references          #  217.776 M/sec                    (30.24%)
        26,896,230      cache-misses              #   17.325 % of all cache refs      (40.52%)
     3,126,217,078      cycles                    #    4.386 GHz                      (40.88%)
     4,677,786,057      instructions              #    1.50  insn per cycle           (50.87%)
       876,734,016      branches                  # 1229.895 M/sec                    (50.43%)
        20,479,063      branch-misses             #    2.34% of all branches          (49.43%)

       0.713751786 seconds time elapsed

