# started on Sat Feb  9 23:01:54 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 318 -p --no_profile':

       1461.334441      task-clock (msec)         #    0.988 CPUs utilized          
                85      context-switches          #    0.058 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           133,210      page-faults               #    0.091 M/sec                  
        21,740,241      LLC-loads                 #   14.877 M/sec                    (49.44%)
         3,797,802      LLC-load-misses           #   17.47% of all LL-cache hits     (49.74%)
        12,988,042      LLC-stores                #    8.888 M/sec                    (20.73%)
         8,323,134      LLC-store-misses          #    5.696 M/sec                    (20.72%)
   <not supported>      LLC-prefetch-misses                                         
       217,609,265      cache-references          #  148.911 M/sec                    (30.57%)
        60,333,431      cache-misses              #   27.726 % of all cache refs      (40.42%)
     6,444,260,848      cycles                    #    4.410 GHz                      (39.67%)
    13,449,851,496      instructions              #    2.09  insn per cycle           (49.52%)
     1,509,777,386      branches                  # 1033.150 M/sec                    (49.25%)
        27,961,503      branch-misses             #    1.85% of all branches          (49.25%)

       1.478558047 seconds time elapsed

