# started on Sat Feb  9 22:47:35 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 265 -p --no_profile':

       1344.369767      task-clock (msec)         #    0.987 CPUs utilized          
                79      context-switches          #    0.059 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           117,899      page-faults               #    0.088 M/sec                  
        21,350,998      LLC-loads                 #   15.882 M/sec                    (49.19%)
         3,556,200      LLC-load-misses           #   16.66% of all LL-cache hits     (49.49%)
        11,911,427      LLC-stores                #    8.860 M/sec                    (20.46%)
         6,402,498      LLC-store-misses          #    4.762 M/sec                    (20.56%)
   <not supported>      LLC-prefetch-misses                                         
       201,865,594      cache-references          #  150.156 M/sec                    (30.88%)
        51,780,792      cache-misses              #   25.651 % of all cache refs      (40.70%)
     5,920,842,926      cycles                    #    4.404 GHz                      (40.17%)
    11,855,055,865      instructions              #    2.00  insn per cycle           (49.99%)
     1,493,854,362      branches                  # 1111.193 M/sec                    (49.59%)
        26,825,768      branch-misses             #    1.80% of all branches          (49.09%)

       1.362337213 seconds time elapsed

