# started on Sat Feb  9 23:41:34 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 447 -p --no_profile':

       1743.211851      task-clock (msec)         #    0.990 CPUs utilized          
                74      context-switches          #    0.042 K/sec                  
                15      cpu-migrations            #    0.009 K/sec                  
           169,715      page-faults               #    0.097 M/sec                  
        23,970,694      LLC-loads                 #   13.751 M/sec                    (50.07%)
         4,082,995      LLC-load-misses           #   17.03% of all LL-cache hits     (50.09%)
        15,997,233      LLC-stores                #    9.177 M/sec                    (20.19%)
        10,428,914      LLC-store-misses          #    5.983 M/sec                    (20.10%)
   <not supported>      LLC-prefetch-misses                                         
       239,703,169      cache-references          #  137.507 M/sec                    (29.97%)
        62,733,697      cache-misses              #   26.171 % of all cache refs      (39.83%)
     7,729,000,048      cycles                    #    4.434 GHz                      (39.82%)
    16,948,850,149      instructions              #    2.19  insn per cycle           (49.72%)
     1,823,825,551      branches                  # 1046.244 M/sec                    (49.58%)
        29,952,811      branch-misses             #    1.64% of all branches          (49.87%)

       1.761234896 seconds time elapsed

