# started on Sat Feb  9 22:33:17 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 206 -p --no_profile':

       1204.010427      task-clock (msec)         #    0.981 CPUs utilized          
                89      context-switches          #    0.074 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           100,345      page-faults               #    0.083 M/sec                  
        20,028,919      LLC-loads                 #   16.635 M/sec                    (49.77%)
         3,048,328      LLC-load-misses           #   15.22% of all LL-cache hits     (50.04%)
        10,377,948      LLC-stores                #    8.619 M/sec                    (20.33%)
         6,146,128      LLC-store-misses          #    5.105 M/sec                    (20.07%)
   <not supported>      LLC-prefetch-misses                                         
       202,420,663      cache-references          #  168.122 M/sec                    (30.03%)
        49,729,613      cache-misses              #   24.567 % of all cache refs      (40.00%)
     5,296,591,587      cycles                    #    4.399 GHz                      (39.86%)
    10,287,303,131      instructions              #    1.94  insn per cycle           (49.82%)
     1,377,134,351      branches                  # 1143.789 M/sec                    (49.82%)
        25,576,952      branch-misses             #    1.86% of all branches          (49.82%)

       1.227654990 seconds time elapsed

