# started on Sat Feb  9 22:59:58 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 311 -p --no_profile':

       1526.308427      task-clock (msec)         #    0.981 CPUs utilized          
                72      context-switches          #    0.047 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           130,680      page-faults               #    0.086 M/sec                  
        21,359,961      LLC-loads                 #   13.995 M/sec                    (49.97%)
         4,808,061      LLC-load-misses           #   22.51% of all LL-cache hits     (49.82%)
        12,784,137      LLC-stores                #    8.376 M/sec                    (19.91%)
         7,748,772      LLC-store-misses          #    5.077 M/sec                    (19.92%)
   <not supported>      LLC-prefetch-misses                                         
       226,475,306      cache-references          #  148.381 M/sec                    (29.88%)
        58,201,705      cache-misses              #   25.699 % of all cache refs      (40.07%)
     6,680,073,985      cycles                    #    4.377 GHz                      (40.22%)
    14,059,451,600      instructions              #    2.10  insn per cycle           (50.34%)
     1,712,306,481      branches                  # 1121.861 M/sec                    (50.46%)
        26,856,298      branch-misses             #    1.57% of all branches          (50.43%)

       1.556519727 seconds time elapsed

