# started on Sat Feb  9 22:31:14 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 197 -p --no_profile':

       1212.056333      task-clock (msec)         #    0.986 CPUs utilized          
                96      context-switches          #    0.079 K/sec                  
                15      cpu-migrations            #    0.012 K/sec                  
            98,086      page-faults               #    0.081 M/sec                  
        20,301,138      LLC-loads                 #   16.749 M/sec                    (49.68%)
         3,437,014      LLC-load-misses           #   16.93% of all LL-cache hits     (50.38%)
         9,694,626      LLC-stores                #    7.998 M/sec                    (20.63%)
         5,603,896      LLC-store-misses          #    4.623 M/sec                    (19.93%)
   <not supported>      LLC-prefetch-misses                                         
       196,778,784      cache-references          #  162.351 M/sec                    (29.82%)
        46,890,297      cache-misses              #   23.829 % of all cache refs      (39.72%)
     5,331,629,986      cycles                    #    4.399 GHz                      (39.59%)
    10,403,316,686      instructions              #    1.95  insn per cycle           (49.49%)
     1,391,032,331      branches                  # 1147.663 M/sec                    (49.49%)
        25,167,047      branch-misses             #    1.81% of all branches          (49.50%)

       1.229173250 seconds time elapsed

