# started on Sat Feb  9 23:18:16 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 374 -p --no_profile':

       1611.942410      task-clock (msec)         #    0.989 CPUs utilized          
                94      context-switches          #    0.058 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           149,493      page-faults               #    0.093 M/sec                  
        21,954,494      LLC-loads                 #   13.620 M/sec                    (49.64%)
         3,538,468      LLC-load-misses           #   16.12% of all LL-cache hits     (49.90%)
        14,636,127      LLC-stores                #    9.080 M/sec                    (20.53%)
         9,628,577      LLC-store-misses          #    5.973 M/sec                    (20.33%)
   <not supported>      LLC-prefetch-misses                                         
       228,267,780      cache-references          #  141.610 M/sec                    (30.25%)
        62,114,011      cache-misses              #   27.211 % of all cache refs      (40.18%)
     7,142,424,762      cycles                    #    4.431 GHz                      (39.76%)
    15,586,432,141      instructions              #    2.18  insn per cycle           (49.68%)
     1,871,999,664      branches                  # 1161.332 M/sec                    (49.62%)
        29,041,125      branch-misses             #    1.55% of all branches          (49.62%)

       1.629758751 seconds time elapsed

