# started on Sat Feb  9 22:46:11 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 259 -p --no_profile':

       1333.437184      task-clock (msec)         #    0.986 CPUs utilized          
                83      context-switches          #    0.062 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           115,944      page-faults               #    0.087 M/sec                  
        20,897,341      LLC-loads                 #   15.672 M/sec                    (49.85%)
         3,494,695      LLC-load-misses           #   16.72% of all LL-cache hits     (50.50%)
        11,708,489      LLC-stores                #    8.781 M/sec                    (20.46%)
         6,831,401      LLC-store-misses          #    5.123 M/sec                    (19.80%)
   <not supported>      LLC-prefetch-misses                                         
       207,282,718      cache-references          #  155.450 M/sec                    (29.70%)
        49,685,767      cache-misses              #   23.970 % of all cache refs      (39.60%)
     5,895,451,528      cycles                    #    4.421 GHz                      (39.59%)
    12,089,720,454      instructions              #    2.05  insn per cycle           (49.49%)
     1,557,227,074      branches                  # 1167.829 M/sec                    (49.49%)
        26,180,121      branch-misses             #    1.68% of all branches          (49.67%)

       1.351861173 seconds time elapsed

