# started on Sat Feb  9 22:34:06 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 209 -p --no_profile':

       1251.086159      task-clock (msec)         #    0.985 CPUs utilized          
                96      context-switches          #    0.077 K/sec                  
                17      cpu-migrations            #    0.014 K/sec                  
           101,840      page-faults               #    0.081 M/sec                  
        20,815,128      LLC-loads                 #   16.638 M/sec                    (49.99%)
         3,479,205      LLC-load-misses           #   16.71% of all LL-cache hits     (50.54%)
        10,649,609      LLC-stores                #    8.512 M/sec                    (20.16%)
         6,445,465      LLC-store-misses          #    5.152 M/sec                    (19.73%)
   <not supported>      LLC-prefetch-misses                                         
       196,876,653      cache-references          #  157.365 M/sec                    (29.64%)
        46,992,003      cache-misses              #   23.869 % of all cache refs      (39.54%)
     5,321,516,906      cycles                    #    4.254 GHz                      (39.76%)
    10,467,654,214      instructions              #    1.97  insn per cycle           (49.67%)
     1,408,176,624      branches                  # 1125.563 M/sec                    (49.55%)
        25,716,259      branch-misses             #    1.83% of all branches          (49.54%)

       1.269689518 seconds time elapsed

