# started on Sat Feb  9 22:23:45 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 162 -p --no_profile':

       1050.881793      task-clock (msec)         #    0.978 CPUs utilized          
                80      context-switches          #    0.076 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            86,591      page-faults               #    0.082 M/sec                  
        19,792,405      LLC-loads                 #   18.834 M/sec                    (49.72%)
         3,318,478      LLC-load-misses           #   16.77% of all LL-cache hits     (50.64%)
         8,872,016      LLC-stores                #    8.442 M/sec                    (20.60%)
         5,148,432      LLC-store-misses          #    4.899 M/sec                    (19.68%)
   <not supported>      LLC-prefetch-misses                                         
       180,900,026      cache-references          #  172.141 M/sec                    (29.58%)
        43,436,940      cache-misses              #   24.012 % of all cache refs      (39.47%)
     4,624,598,066      cycles                    #    4.401 GHz                      (39.57%)
     8,153,441,018      instructions              #    1.76  insn per cycle           (49.47%)
     1,123,810,517      branches                  # 1069.398 M/sec                    (49.47%)
        24,260,395      branch-misses             #    2.16% of all branches          (49.47%)

       1.074435154 seconds time elapsed

