# started on Sat Feb  9 23:50:38 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 473 -p --no_profile':

       1971.368226      task-clock (msec)         #    0.990 CPUs utilized          
                70      context-switches          #    0.036 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           175,424      page-faults               #    0.089 M/sec                  
        24,377,256      LLC-loads                 #   12.366 M/sec                    (49.80%)
         5,530,748      LLC-load-misses           #   22.69% of all LL-cache hits     (50.03%)
        17,726,214      LLC-stores                #    8.992 M/sec                    (20.26%)
        11,316,076      LLC-store-misses          #    5.740 M/sec                    (19.92%)
   <not supported>      LLC-prefetch-misses                                         
       254,284,557      cache-references          #  128.989 M/sec                    (29.86%)
        76,125,906      cache-misses              #   29.937 % of all cache refs      (39.92%)
     8,665,851,063      cycles                    #    4.396 GHz                      (39.99%)
    18,784,434,187      instructions              #    2.17  insn per cycle           (49.93%)
     2,139,776,366      branches                  # 1085.427 M/sec                    (49.93%)
        30,447,906      branch-misses             #    1.42% of all branches          (49.93%)

       1.992008982 seconds time elapsed

