# started on Sat Feb  9 23:05:14 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 330 -p --no_profile':

       1427.246683      task-clock (msec)         #    0.986 CPUs utilized          
                95      context-switches          #    0.067 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           135,020      page-faults               #    0.095 M/sec                  
        22,060,934      LLC-loads                 #   15.457 M/sec                    (49.56%)
         4,050,644      LLC-load-misses           #   18.36% of all LL-cache hits     (50.00%)
        14,455,188      LLC-stores                #   10.128 M/sec                    (20.34%)
         8,456,632      LLC-store-misses          #    5.925 M/sec                    (20.17%)
   <not supported>      LLC-prefetch-misses                                         
       210,874,946      cache-references          #  147.749 M/sec                    (30.26%)
        51,880,541      cache-misses              #   24.603 % of all cache refs      (40.19%)
     6,294,240,838      cycles                    #    4.410 GHz                      (39.91%)
    12,949,102,697      instructions              #    2.06  insn per cycle           (49.71%)
     1,496,192,276      branches                  # 1048.307 M/sec                    (49.44%)
        27,720,320      branch-misses             #    1.85% of all branches          (49.46%)

       1.448060582 seconds time elapsed

