# started on Sat Feb  9 23:26:40 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 401 -p --no_profile':

       1601.429936      task-clock (msec)         #    0.989 CPUs utilized          
                72      context-switches          #    0.045 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           156,522      page-faults               #    0.098 M/sec                  
        22,250,708      LLC-loads                 #   13.894 M/sec                    (49.60%)
         4,095,034      LLC-load-misses           #   18.40% of all LL-cache hits     (49.74%)
        15,488,930      LLC-stores                #    9.672 M/sec                    (20.33%)
        10,271,993      LLC-store-misses          #    6.414 M/sec                    (20.29%)
   <not supported>      LLC-prefetch-misses                                         
       233,135,390      cache-references          #  145.580 M/sec                    (30.28%)
        68,565,571      cache-misses              #   29.410 % of all cache refs      (40.27%)
     7,045,778,295      cycles                    #    4.400 GHz                      (40.06%)
    14,515,800,166      instructions              #    2.06  insn per cycle           (50.05%)
     1,580,202,964      branches                  #  986.745 M/sec                    (49.95%)
        28,477,741      branch-misses             #    1.80% of all branches          (49.72%)

       1.618745151 seconds time elapsed

