# started on Sat Feb  9 22:32:31 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 202 -p --no_profile':

       1141.739523      task-clock (msec)         #    0.985 CPUs utilized          
                70      context-switches          #    0.061 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            98,817      page-faults               #    0.087 M/sec                  
        20,384,740      LLC-loads                 #   17.854 M/sec                    (49.10%)
         3,785,088      LLC-load-misses           #   18.57% of all LL-cache hits     (49.45%)
         9,168,885      LLC-stores                #    8.031 M/sec                    (20.32%)
         5,437,173      LLC-store-misses          #    4.762 M/sec                    (20.33%)
   <not supported>      LLC-prefetch-misses                                         
       182,059,777      cache-references          #  159.458 M/sec                    (30.87%)
        41,811,375      cache-misses              #   22.966 % of all cache refs      (40.74%)
     4,965,983,307      cycles                    #    4.349 GHz                      (40.39%)
     9,208,429,400      instructions              #    1.85  insn per cycle           (50.19%)
     1,187,363,223      branches                  # 1039.960 M/sec                    (49.84%)
        24,711,967      branch-misses             #    2.08% of all branches          (49.10%)

       1.159643032 seconds time elapsed

