# started on Sat Feb  9 22:13:43 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 110 -p --no_profile':

        954.356000      task-clock (msec)         #    0.988 CPUs utilized          
                73      context-switches          #    0.076 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            72,906      page-faults               #    0.076 M/sec                  
        18,644,081      LLC-loads                 #   19.536 M/sec                    (49.65%)
         3,957,294      LLC-load-misses           #   21.23% of all LL-cache hits     (49.65%)
         7,140,532      LLC-stores                #    7.482 M/sec                    (20.11%)
         3,900,976      LLC-store-misses          #    4.088 M/sec                    (20.12%)
   <not supported>      LLC-prefetch-misses                                         
       177,877,356      cache-references          #  186.385 M/sec                    (30.18%)
        36,475,513      cache-misses              #   20.506 % of all cache refs      (40.29%)
     4,170,121,481      cycles                    #    4.370 GHz                      (40.29%)
     7,299,804,487      instructions              #    1.75  insn per cycle           (50.39%)
     1,078,599,816      branches                  # 1130.186 M/sec                    (50.38%)
        21,973,614      branch-misses             #    2.04% of all branches          (49.99%)

       0.965866656 seconds time elapsed

