# started on Sat Feb  9 22:59:25 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 309 -p --no_profile':

       1472.528018      task-clock (msec)         #    0.970 CPUs utilized          
                89      context-switches          #    0.060 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           128,109      page-faults               #    0.087 M/sec                  
        22,221,347      LLC-loads                 #   15.091 M/sec                    (49.57%)
         3,906,767      LLC-load-misses           #   17.58% of all LL-cache hits     (50.11%)
        13,249,734      LLC-stores                #    8.998 M/sec                    (20.36%)
         8,297,496      LLC-store-misses          #    5.635 M/sec                    (20.10%)
   <not supported>      LLC-prefetch-misses                                         
       216,396,644      cache-references          #  146.956 M/sec                    (30.15%)
        51,929,380      cache-misses              #   23.997 % of all cache refs      (40.12%)
     6,479,256,210      cycles                    #    4.400 GHz                      (39.85%)
    13,654,908,993      instructions              #    2.11  insn per cycle           (49.62%)
     1,684,391,759      branches                  # 1143.878 M/sec                    (49.35%)
        27,624,077      branch-misses             #    1.64% of all branches          (49.25%)

       1.518404414 seconds time elapsed

