# started on Sat Feb  9 21:59:19 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 19 -p --no_profile':

        684.651280      task-clock (msec)         #    0.999 CPUs utilized          
                95      context-switches          #    0.139 K/sec                  
                16      cpu-migrations            #    0.023 K/sec                  
            46,179      page-faults               #    0.067 M/sec                  
        17,436,676      LLC-loads                 #   25.468 M/sec                    (49.60%)
         2,393,891      LLC-load-misses           #   13.73% of all LL-cache hits     (50.28%)
         4,978,411      LLC-stores                #    7.271 M/sec                    (20.61%)
         1,963,819      LLC-store-misses          #    2.868 M/sec                    (19.94%)
   <not supported>      LLC-prefetch-misses                                         
       163,196,060      cache-references          #  238.364 M/sec                    (29.87%)
        29,049,237      cache-misses              #   17.800 % of all cache refs      (39.80%)
     3,018,324,866      cycles                    #    4.409 GHz                      (39.71%)
     4,288,974,589      instructions              #    1.42  insn per cycle           (49.64%)
       874,298,448      branches                  # 1276.998 M/sec                    (49.64%)
        20,649,781      branch-misses             #    2.36% of all branches          (49.64%)

       0.685566609 seconds time elapsed

