# started on Sat Feb  9 22:57:54 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 304 -p --no_profile':

       1457.456540      task-clock (msec)         #    0.987 CPUs utilized          
                90      context-switches          #    0.062 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           128,505      page-faults               #    0.088 M/sec                  
        22,044,232      LLC-loads                 #   15.125 M/sec                    (49.74%)
         3,594,106      LLC-load-misses           #   16.30% of all LL-cache hits     (49.84%)
        12,549,511      LLC-stores                #    8.611 M/sec                    (20.16%)
         8,510,783      LLC-store-misses          #    5.839 M/sec                    (20.33%)
   <not supported>      LLC-prefetch-misses                                         
       217,520,183      cache-references          #  149.246 M/sec                    (30.40%)
        55,842,910      cache-misses              #   25.673 % of all cache refs      (40.28%)
     6,427,389,656      cycles                    #    4.410 GHz                      (39.99%)
    13,382,167,655      instructions              #    2.08  insn per cycle           (49.87%)
     1,665,276,725      branches                  # 1142.591 M/sec                    (49.59%)
        28,133,816      branch-misses             #    1.69% of all branches          (49.55%)

       1.477132417 seconds time elapsed

