# started on Sat Feb  9 23:46:23 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 461 -p --no_profile':

       1915.971589      task-clock (msec)         #    0.991 CPUs utilized          
                81      context-switches          #    0.042 K/sec                  
                15      cpu-migrations            #    0.008 K/sec                  
           174,180      page-faults               #    0.091 M/sec                  
        24,500,908      LLC-loads                 #   12.788 M/sec                    (49.88%)
         4,170,639      LLC-load-misses           #   17.02% of all LL-cache hits     (49.93%)
        17,242,274      LLC-stores                #    8.999 M/sec                    (20.06%)
        10,701,798      LLC-store-misses          #    5.586 M/sec                    (20.04%)
   <not supported>      LLC-prefetch-misses                                         
       251,668,595      cache-references          #  131.353 M/sec                    (30.06%)
        71,791,653      cache-misses              #   28.526 % of all cache refs      (40.08%)
     8,474,194,893      cycles                    #    4.423 GHz                      (40.06%)
    18,522,833,220      instructions              #    2.19  insn per cycle           (49.87%)
     2,089,454,835      branches                  # 1090.546 M/sec                    (49.66%)
        31,473,881      branch-misses             #    1.51% of all branches          (49.62%)

       1.933821184 seconds time elapsed

