# started on Sat Feb  9 23:36:47 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 432 -p --no_profile':

       1687.712030      task-clock (msec)         #    0.989 CPUs utilized          
                80      context-switches          #    0.047 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           165,019      page-faults               #    0.098 M/sec                  
        22,839,923      LLC-loads                 #   13.533 M/sec                    (49.71%)
         4,600,104      LLC-load-misses           #   20.14% of all LL-cache hits     (49.71%)
        15,270,222      LLC-stores                #    9.048 M/sec                    (20.20%)
        10,781,443      LLC-store-misses          #    6.388 M/sec                    (20.43%)
   <not supported>      LLC-prefetch-misses                                         
       228,129,901      cache-references          #  135.171 M/sec                    (30.39%)
        66,569,311      cache-misses              #   29.180 % of all cache refs      (40.34%)
     7,408,044,155      cycles                    #    4.389 GHz                      (40.05%)
    15,366,356,865      instructions              #    2.07  insn per cycle           (50.00%)
     1,627,633,275      branches                  #  964.402 M/sec                    (49.76%)
        30,457,824      branch-misses             #    1.87% of all branches          (49.74%)

       1.707297536 seconds time elapsed

