# started on Sat Feb  9 22:33:09 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 205 -p --no_profile':

       1160.476567      task-clock (msec)         #    0.985 CPUs utilized          
                93      context-switches          #    0.080 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            99,729      page-faults               #    0.086 M/sec                  
        19,145,507      LLC-loads                 #   16.498 M/sec                    (49.43%)
         3,104,881      LLC-load-misses           #   16.22% of all LL-cache hits     (49.96%)
         9,832,508      LLC-stores                #    8.473 M/sec                    (20.59%)
         5,943,258      LLC-store-misses          #    5.121 M/sec                    (20.06%)
   <not supported>      LLC-prefetch-misses                                         
       192,561,805      cache-references          #  165.933 M/sec                    (30.05%)
        45,585,103      cache-misses              #   23.673 % of all cache refs      (40.04%)
     5,110,944,866      cycles                    #    4.404 GHz                      (39.97%)
    10,237,303,316      instructions              #    2.00  insn per cycle           (49.97%)
     1,285,873,306      branches                  # 1108.056 M/sec                    (49.82%)
        24,934,158      branch-misses             #    1.94% of all branches          (49.47%)

       1.177574299 seconds time elapsed

