# started on Sat Feb  9 22:05:14 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 60 -p --no_profile':

        823.795367      task-clock (msec)         #    0.999 CPUs utilized          
                79      context-switches          #    0.096 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            58,256      page-faults               #    0.071 M/sec                  
        18,825,185      LLC-loads                 #   22.852 M/sec                    (48.92%)
         3,082,492      LLC-load-misses           #   16.37% of all LL-cache hits     (49.40%)
         5,935,845      LLC-stores                #    7.205 M/sec                    (20.42%)
         2,935,872      LLC-store-misses          #    3.564 M/sec                    (20.69%)
   <not supported>      LLC-prefetch-misses                                         
       164,010,071      cache-references          #  199.091 M/sec                    (31.03%)
        29,779,165      cache-misses              #   18.157 % of all cache refs      (40.89%)
     3,630,239,828      cycles                    #    4.407 GHz                      (40.38%)
     5,871,938,100      instructions              #    1.62  insn per cycle           (50.08%)
     1,010,326,107      branches                  # 1226.428 M/sec                    (49.32%)
        22,152,864      branch-misses             #    2.19% of all branches          (48.70%)

       0.824631348 seconds time elapsed

