# started on Sat Feb  9 23:37:48 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 435 -p --no_profile':

       1686.041963      task-clock (msec)         #    0.981 CPUs utilized          
               167      context-switches          #    0.099 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           164,977      page-faults               #    0.098 M/sec                  
        22,362,898      LLC-loads                 #   13.264 M/sec                    (49.98%)
         4,935,680      LLC-load-misses           #   22.07% of all LL-cache hits     (49.74%)
        15,241,348      LLC-stores                #    9.040 M/sec                    (19.88%)
         9,700,168      LLC-store-misses          #    5.753 M/sec                    (19.98%)
   <not supported>      LLC-prefetch-misses                                         
       242,814,825      cache-references          #  144.015 M/sec                    (30.14%)
        59,264,527      cache-misses              #   24.407 % of all cache refs      (40.02%)
     7,425,549,923      cycles                    #    4.404 GHz                      (40.38%)
    15,533,940,915      instructions              #    2.09  insn per cycle           (50.40%)
     1,638,222,450      branches                  #  971.638 M/sec                    (50.16%)
        28,899,161      branch-misses             #    1.76% of all branches          (49.89%)

       1.719428411 seconds time elapsed

