# started on Sat Feb  9 23:25:44 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 398 -p --no_profile':

       1641.408556      task-clock (msec)         #    0.988 CPUs utilized          
                89      context-switches          #    0.054 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           152,899      page-faults               #    0.093 M/sec                  
        21,895,483      LLC-loads                 #   13.339 M/sec                    (49.88%)
         3,607,806      LLC-load-misses           #   16.48% of all LL-cache hits     (49.77%)
        13,609,526      LLC-stores                #    8.291 M/sec                    (19.98%)
         9,580,847      LLC-store-misses          #    5.837 M/sec                    (20.26%)
   <not supported>      LLC-prefetch-misses                                         
       240,338,854      cache-references          #  146.422 M/sec                    (30.25%)
        62,019,101      cache-misses              #   25.805 % of all cache refs      (40.24%)
     7,240,616,662      cycles                    #    4.411 GHz                      (40.13%)
    15,855,776,525      instructions              #    2.19  insn per cycle           (50.12%)
     1,687,514,719      branches                  # 1028.089 M/sec                    (49.95%)
        29,735,669      branch-misses             #    1.76% of all branches          (49.95%)

       1.660968487 seconds time elapsed

