# started on Sat Feb  9 22:10:57 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 94 -p --no_profile':

        875.153960      task-clock (msec)         #    0.999 CPUs utilized          
                70      context-switches          #    0.080 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            67,613      page-faults               #    0.077 M/sec                  
        18,210,934      LLC-loads                 #   20.809 M/sec                    (49.34%)
         3,361,741      LLC-load-misses           #   18.46% of all LL-cache hits     (49.34%)
         6,675,188      LLC-stores                #    7.627 M/sec                    (20.40%)
         3,322,701      LLC-store-misses          #    3.797 M/sec                    (20.11%)
   <not supported>      LLC-prefetch-misses                                         
       164,745,772      cache-references          #  188.248 M/sec                    (30.46%)
        32,867,360      cache-misses              #   19.950 % of all cache refs      (40.61%)
     3,845,105,256      cycles                    #    4.394 GHz                      (40.31%)
     6,448,220,314      instructions              #    1.68  insn per cycle           (50.37%)
       982,670,056      branches                  # 1122.854 M/sec                    (50.36%)
        21,893,012      branch-misses             #    2.23% of all branches          (49.60%)

       0.876125544 seconds time elapsed

