# started on Sat Feb  9 22:58:25 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 306 -p --no_profile':

       1521.420953      task-clock (msec)         #    0.989 CPUs utilized          
                91      context-switches          #    0.060 K/sec                  
                18      cpu-migrations            #    0.012 K/sec                  
           129,021      page-faults               #    0.085 M/sec                  
        22,129,553      LLC-loads                 #   14.545 M/sec                    (50.14%)
         3,657,893      LLC-load-misses           #   16.53% of all LL-cache hits     (49.87%)
        12,702,009      LLC-stores                #    8.349 M/sec                    (19.88%)
         7,887,654      LLC-store-misses          #    5.184 M/sec                    (20.17%)
   <not supported>      LLC-prefetch-misses                                         
       226,954,050      cache-references          #  149.172 M/sec                    (30.16%)
        59,049,017      cache-misses              #   26.018 % of all cache refs      (40.15%)
     6,733,892,860      cycles                    #    4.426 GHz                      (39.96%)
    14,405,668,168      instructions              #    2.14  insn per cycle           (49.95%)
     1,818,582,499      branches                  # 1195.318 M/sec                    (49.94%)
        28,199,605      branch-misses             #    1.55% of all branches          (49.93%)

       1.538526557 seconds time elapsed

