# started on Sat Feb  9 23:58:55 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 495 -p --no_profile':

       2033.723142      task-clock (msec)         #    0.990 CPUs utilized          
               114      context-switches          #    0.056 K/sec                  
                18      cpu-migrations            #    0.009 K/sec                  
           184,124      page-faults               #    0.091 M/sec                  
        24,877,143      LLC-loads                 #   12.232 M/sec                    (49.91%)
         5,635,385      LLC-load-misses           #   22.65% of all LL-cache hits     (49.92%)
        19,533,837      LLC-stores                #    9.605 M/sec                    (20.04%)
        13,109,369      LLC-store-misses          #    6.446 M/sec                    (20.15%)
   <not supported>      LLC-prefetch-misses                                         
       266,598,944      cache-references          #  131.089 M/sec                    (30.07%)
        87,877,655      cache-misses              #   32.962 % of all cache refs      (40.07%)
     8,922,050,162      cycles                    #    4.387 GHz                      (40.06%)
    18,921,951,830      instructions              #    2.12  insn per cycle           (50.09%)
     1,895,692,331      branches                  #  932.129 M/sec                    (49.97%)
        31,527,276      branch-misses             #    1.66% of all branches          (50.06%)

       2.054153887 seconds time elapsed

