# started on Sat Feb  9 23:16:59 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 370 -p --no_profile':

       1586.202590      task-clock (msec)         #    0.988 CPUs utilized          
                90      context-switches          #    0.057 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           146,539      page-faults               #    0.092 M/sec                  
        22,677,004      LLC-loads                 #   14.296 M/sec                    (49.65%)
         3,985,238      LLC-load-misses           #   17.57% of all LL-cache hits     (49.71%)
        14,061,849      LLC-stores                #    8.865 M/sec                    (20.06%)
         8,860,772      LLC-store-misses          #    5.586 M/sec                    (20.04%)
   <not supported>      LLC-prefetch-misses                                         
       222,360,450      cache-references          #  140.184 M/sec                    (30.12%)
        55,993,293      cache-misses              #   25.181 % of all cache refs      (40.21%)
     6,996,608,681      cycles                    #    4.411 GHz                      (40.37%)
    14,979,573,966      instructions              #    2.14  insn per cycle           (50.27%)
     1,775,976,340      branches                  # 1119.640 M/sec                    (49.99%)
        29,349,443      branch-misses             #    1.65% of all branches          (49.74%)

       1.605870022 seconds time elapsed

