# started on Sat Feb  9 23:34:38 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 426 -p --no_profile':

       1731.588314      task-clock (msec)         #    0.989 CPUs utilized          
                75      context-switches          #    0.043 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           163,370      page-faults               #    0.094 M/sec                  
        22,747,975      LLC-loads                 #   13.137 M/sec                    (49.87%)
         3,396,892      LLC-load-misses           #   14.93% of all LL-cache hits     (50.21%)
        15,639,383      LLC-stores                #    9.032 M/sec                    (20.10%)
         9,988,504      LLC-store-misses          #    5.768 M/sec                    (19.76%)
   <not supported>      LLC-prefetch-misses                                         
       245,800,178      cache-references          #  141.951 M/sec                    (29.93%)
        66,026,029      cache-misses              #   26.862 % of all cache refs      (39.86%)
     7,665,066,755      cycles                    #    4.427 GHz                      (39.96%)
    16,590,037,886      instructions              #    2.16  insn per cycle           (49.89%)
     1,883,515,278      branches                  # 1087.739 M/sec                    (49.89%)
        30,062,242      branch-misses             #    1.60% of all branches          (49.65%)

       1.751649763 seconds time elapsed

