# started on Sat Feb  9 22:07:36 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 75 -p --no_profile':

        821.934520      task-clock (msec)         #    0.999 CPUs utilized          
                73      context-switches          #    0.089 K/sec                  
                15      cpu-migrations            #    0.018 K/sec                  
            62,557      page-faults               #    0.076 M/sec                  
        18,934,737      LLC-loads                 #   23.037 M/sec                    (48.87%)
         3,106,272      LLC-load-misses           #   16.41% of all LL-cache hits     (49.35%)
         6,048,842      LLC-stores                #    7.359 M/sec                    (21.08%)
         3,302,356      LLC-store-misses          #    4.018 M/sec                    (20.87%)
   <not supported>      LLC-prefetch-misses                                         
       157,106,511      cache-references          #  191.142 M/sec                    (31.08%)
        31,862,131      cache-misses              #   20.281 % of all cache refs      (40.92%)
     3,623,126,857      cycles                    #    4.408 GHz                      (39.77%)
     5,975,192,774      instructions              #    1.65  insn per cycle           (49.50%)
       987,141,767      branches                  # 1200.998 M/sec                    (49.24%)
        22,226,364      branch-misses             #    2.25% of all branches          (48.75%)

       0.822950118 seconds time elapsed

