# started on Sat Feb  9 22:11:00 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 95 -p --no_profile':

        904.865076      task-clock (msec)         #    0.995 CPUs utilized          
                83      context-switches          #    0.092 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            68,894      page-faults               #    0.076 M/sec                  
        19,099,036      LLC-loads                 #   21.107 M/sec                    (48.81%)
         3,406,912      LLC-load-misses           #   17.84% of all LL-cache hits     (49.73%)
         7,080,328      LLC-stores                #    7.825 M/sec                    (20.80%)
         4,239,424      LLC-store-misses          #    4.685 M/sec                    (20.32%)
   <not supported>      LLC-prefetch-misses                                         
       170,859,455      cache-references          #  188.823 M/sec                    (30.49%)
        36,145,761      cache-misses              #   21.155 % of all cache refs      (40.55%)
     3,970,309,457      cycles                    #    4.388 GHz                      (40.11%)
     6,878,544,365      instructions              #    1.73  insn per cycle           (49.83%)
     1,081,107,150      branches                  # 1194.772 M/sec                    (49.40%)
        22,922,135      branch-misses             #    2.12% of all branches          (48.95%)

       0.909067126 seconds time elapsed

