# started on Sat Feb  9 22:40:08 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 235 -p --no_profile':

       1236.858848      task-clock (msec)         #    0.982 CPUs utilized          
                87      context-switches          #    0.070 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           107,804      page-faults               #    0.087 M/sec                  
        19,929,634      LLC-loads                 #   16.113 M/sec                    (49.42%)
         3,566,455      LLC-load-misses           #   17.90% of all LL-cache hits     (49.43%)
        10,881,011      LLC-stores                #    8.797 M/sec                    (20.51%)
         6,681,153      LLC-store-misses          #    5.402 M/sec                    (20.51%)
   <not supported>      LLC-prefetch-misses                                         
       203,651,581      cache-references          #  164.652 M/sec                    (30.53%)
        44,655,661      cache-misses              #   21.927 % of all cache refs      (40.56%)
     5,469,912,960      cycles                    #    4.422 GHz                      (40.09%)
    11,031,238,608      instructions              #    2.02  insn per cycle           (49.95%)
     1,437,534,436      branches                  # 1162.246 M/sec                    (49.63%)
        25,097,139      branch-misses             #    1.75% of all branches          (49.53%)

       1.259261177 seconds time elapsed

