# started on Sat Feb  9 22:09:55 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 88 -p --no_profile':

        888.295342      task-clock (msec)         #    0.996 CPUs utilized          
                66      context-switches          #    0.074 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            65,992      page-faults               #    0.074 M/sec                  
        18,765,287      LLC-loads                 #   21.125 M/sec                    (49.85%)
         3,912,418      LLC-load-misses           #   20.85% of all LL-cache hits     (49.72%)
         6,852,382      LLC-stores                #    7.714 M/sec                    (19.93%)
         3,234,664      LLC-store-misses          #    3.641 M/sec                    (19.81%)
   <not supported>      LLC-prefetch-misses                                         
       175,941,759      cache-references          #  198.067 M/sec                    (30.02%)
        33,349,340      cache-misses              #   18.955 % of all cache refs      (40.12%)
     3,904,816,962      cycles                    #    4.396 GHz                      (40.38%)
     6,213,091,146      instructions              #    1.59  insn per cycle           (50.07%)
       991,802,687      branches                  # 1116.524 M/sec                    (50.07%)
        21,410,802      branch-misses             #    2.16% of all branches          (49.76%)

       0.891883676 seconds time elapsed

