# started on Sat Feb  9 22:36:32 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 220 -p --no_profile':

       1271.395752      task-clock (msec)         #    0.986 CPUs utilized          
                86      context-switches          #    0.068 K/sec                  
                17      cpu-migrations            #    0.013 K/sec                  
           102,819      page-faults               #    0.081 M/sec                  
        21,105,771      LLC-loads                 #   16.600 M/sec                    (49.18%)
         4,071,087      LLC-load-misses           #   19.29% of all LL-cache hits     (49.73%)
         9,827,082      LLC-stores                #    7.729 M/sec                    (20.62%)
         5,944,153      LLC-store-misses          #    4.675 M/sec                    (20.17%)
   <not supported>      LLC-prefetch-misses                                         
       202,328,528      cache-references          #  159.139 M/sec                    (30.24%)
        47,016,424      cache-misses              #   23.238 % of all cache refs      (40.30%)
     5,598,697,231      cycles                    #    4.404 GHz                      (40.16%)
    11,035,085,728      instructions              #    1.97  insn per cycle           (49.91%)
     1,443,404,101      branches                  # 1135.291 M/sec                    (49.78%)
        25,934,539      branch-misses             #    1.80% of all branches          (49.31%)

       1.289300426 seconds time elapsed

