# started on Sat Feb  9 22:23:41 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 162 -p --no_profile':

       1050.087243      task-clock (msec)         #    0.974 CPUs utilized          
                79      context-switches          #    0.075 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            87,771      page-faults               #    0.084 M/sec                  
        19,511,719      LLC-loads                 #   18.581 M/sec                    (49.80%)
         2,900,630      LLC-load-misses           #   14.87% of all LL-cache hits     (50.03%)
         9,053,677      LLC-stores                #    8.622 M/sec                    (20.41%)
         5,000,507      LLC-store-misses          #    4.762 M/sec                    (20.22%)
   <not supported>      LLC-prefetch-misses                                         
       183,710,972      cache-references          #  174.948 M/sec                    (30.16%)
        41,818,066      cache-misses              #   22.763 % of all cache refs      (40.07%)
     4,635,549,121      cycles                    #    4.414 GHz                      (39.70%)
     8,319,861,228      instructions              #    1.79  insn per cycle           (49.60%)
     1,161,161,591      branches                  # 1105.776 M/sec                    (49.55%)
        24,131,008      branch-misses             #    2.08% of all branches          (49.51%)

       1.077646979 seconds time elapsed

