# started on Sat Feb  9 23:38:53 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 439 -p --no_profile':

       1724.671204      task-clock (msec)         #    0.990 CPUs utilized          
                92      context-switches          #    0.053 K/sec                  
                15      cpu-migrations            #    0.009 K/sec                  
           167,572      page-faults               #    0.097 M/sec                  
        22,470,620      LLC-loads                 #   13.029 M/sec                    (50.18%)
         4,414,563      LLC-load-misses           #   19.65% of all LL-cache hits     (50.03%)
        16,905,399      LLC-stores                #    9.802 M/sec                    (19.91%)
        10,048,681      LLC-store-misses          #    5.826 M/sec                    (20.06%)
   <not supported>      LLC-prefetch-misses                                         
       248,267,956      cache-references          #  143.951 M/sec                    (30.03%)
        61,846,985      cache-misses              #   24.911 % of all cache refs      (40.00%)
     7,645,490,390      cycles                    #    4.433 GHz                      (39.89%)
    16,617,528,673      instructions              #    2.17  insn per cycle           (49.86%)
     1,820,703,910      branches                  # 1055.682 M/sec                    (49.86%)
        30,282,680      branch-misses             #    1.66% of all branches          (49.87%)

       1.742640169 seconds time elapsed

