# started on Sat Feb  9 22:33:56 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 209 -p --no_profile':

       1198.039459      task-clock (msec)         #    0.983 CPUs utilized          
                84      context-switches          #    0.070 K/sec                  
                17      cpu-migrations            #    0.014 K/sec                  
           100,483      page-faults               #    0.084 M/sec                  
        20,607,003      LLC-loads                 #   17.201 M/sec                    (49.28%)
         4,393,414      LLC-load-misses           #   21.32% of all LL-cache hits     (49.30%)
        10,488,827      LLC-stores                #    8.755 M/sec                    (20.53%)
         5,834,796      LLC-store-misses          #    4.870 M/sec                    (20.68%)
   <not supported>      LLC-prefetch-misses                                         
       206,347,162      cache-references          #  172.237 M/sec                    (30.69%)
        45,165,969      cache-misses              #   21.888 % of all cache refs      (40.71%)
     5,265,413,616      cycles                    #    4.395 GHz                      (40.19%)
    10,154,062,241      instructions              #    1.93  insn per cycle           (50.18%)
     1,311,870,954      branches                  # 1095.015 M/sec                    (49.75%)
        24,593,137      branch-misses             #    1.87% of all branches          (49.41%)

       1.218362366 seconds time elapsed

