# started on Sat Feb  9 23:38:29 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 437 -p --no_profile':

       1691.452424      task-clock (msec)         #    0.987 CPUs utilized          
                75      context-switches          #    0.044 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           167,211      page-faults               #    0.099 M/sec                  
        22,925,283      LLC-loads                 #   13.554 M/sec                    (49.74%)
         4,692,535      LLC-load-misses           #   20.47% of all LL-cache hits     (49.86%)
        16,226,538      LLC-stores                #    9.593 M/sec                    (20.21%)
        11,052,781      LLC-store-misses          #    6.534 M/sec                    (20.34%)
   <not supported>      LLC-prefetch-misses                                         
       231,817,944      cache-references          #  137.053 M/sec                    (30.27%)
        66,278,129      cache-misses              #   28.591 % of all cache refs      (40.20%)
     7,450,280,715      cycles                    #    4.405 GHz                      (39.98%)
    15,631,209,845      instructions              #    2.10  insn per cycle           (49.91%)
     1,633,518,742      branches                  #  965.749 M/sec                    (49.66%)
        30,050,310      branch-misses             #    1.84% of all branches          (49.66%)

       1.713601219 seconds time elapsed

