# started on Sat Feb  9 22:28:15 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 183 -p --no_profile':

       1063.322414      task-clock (msec)         #    0.981 CPUs utilized          
                78      context-switches          #    0.073 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            93,842      page-faults               #    0.088 M/sec                  
        19,671,693      LLC-loads                 #   18.500 M/sec                    (49.58%)
         3,697,823      LLC-load-misses           #   18.80% of all LL-cache hits     (49.96%)
         9,063,762      LLC-stores                #    8.524 M/sec                    (20.31%)
         5,455,259      LLC-store-misses          #    5.130 M/sec                    (20.31%)
   <not supported>      LLC-prefetch-misses                                         
       185,978,406      cache-references          #  174.903 M/sec                    (30.47%)
        41,525,085      cache-misses              #   22.328 % of all cache refs      (40.26%)
     4,694,410,308      cycles                    #    4.415 GHz                      (39.88%)
     8,769,016,354      instructions              #    1.87  insn per cycle           (49.66%)
     1,199,910,811      branches                  # 1128.454 M/sec                    (49.50%)
        24,152,961      branch-misses             #    2.01% of all branches          (49.20%)

       1.083477208 seconds time elapsed

