# started on Sat Feb  9 22:19:17 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 140 -p --no_profile':

       1042.374277      task-clock (msec)         #    0.983 CPUs utilized          
                87      context-switches          #    0.083 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            81,620      page-faults               #    0.078 M/sec                  
        19,201,113      LLC-loads                 #   18.421 M/sec                    (49.49%)
         3,128,183      LLC-load-misses           #   16.29% of all LL-cache hits     (49.96%)
         8,032,346      LLC-stores                #    7.706 M/sec                    (20.58%)
         4,133,136      LLC-store-misses          #    3.965 M/sec                    (20.11%)
   <not supported>      LLC-prefetch-misses                                         
       184,923,865      cache-references          #  177.406 M/sec                    (30.08%)
        40,264,043      cache-misses              #   21.773 % of all cache refs      (40.06%)
     4,601,093,872      cycles                    #    4.414 GHz                      (39.90%)
     8,823,942,341      instructions              #    1.92  insn per cycle           (49.88%)
     1,294,048,181      branches                  # 1241.443 M/sec                    (49.88%)
        23,606,635      branch-misses             #    1.82% of all branches          (50.05%)

       1.059888871 seconds time elapsed

