# started on Sat Feb  9 23:28:03 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 406 -p --no_profile':

       1662.897295      task-clock (msec)         #    0.978 CPUs utilized          
                83      context-switches          #    0.050 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           159,091      page-faults               #    0.096 M/sec                  
        23,403,659      LLC-loads                 #   14.074 M/sec                    (49.66%)
         4,399,054      LLC-load-misses           #   18.80% of all LL-cache hits     (49.90%)
        16,406,632      LLC-stores                #    9.866 M/sec                    (20.20%)
        10,240,649      LLC-store-misses          #    6.158 M/sec                    (20.20%)
   <not supported>      LLC-prefetch-misses                                         
       231,050,300      cache-references          #  138.944 M/sec                    (30.30%)
        58,842,213      cache-misses              #   25.467 % of all cache refs      (40.24%)
     7,332,122,371      cycles                    #    4.409 GHz                      (40.00%)
    15,334,410,608      instructions              #    2.09  insn per cycle           (49.86%)
     1,698,927,838      branches                  # 1021.667 M/sec                    (49.80%)
        29,109,254      branch-misses             #    1.71% of all branches          (49.41%)

       1.700840012 seconds time elapsed

