# started on Sat Feb  9 23:07:20 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 337 -p --no_profile':

       1565.052380      task-clock (msec)         #    0.988 CPUs utilized          
                80      context-switches          #    0.051 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           137,759      page-faults               #    0.088 M/sec                  
        21,437,308      LLC-loads                 #   13.698 M/sec                    (49.79%)
         3,433,828      LLC-load-misses           #   16.02% of all LL-cache hits     (49.79%)
        13,568,178      LLC-stores                #    8.669 M/sec                    (20.17%)
         8,526,839      LLC-store-misses          #    5.448 M/sec                    (20.22%)
   <not supported>      LLC-prefetch-misses                                         
       226,627,075      cache-references          #  144.805 M/sec                    (30.28%)
        57,802,537      cache-misses              #   25.506 % of all cache refs      (40.24%)
     6,925,479,520      cycles                    #    4.425 GHz                      (40.01%)
    14,660,817,516      instructions              #    2.12  insn per cycle           (49.97%)
     1,745,409,349      branches                  # 1115.240 M/sec                    (49.92%)
        28,336,837      branch-misses             #    1.62% of all branches          (49.83%)

       1.583645195 seconds time elapsed

