# started on Sat Feb  9 23:42:07 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 448 -p --no_profile':

       1801.490227      task-clock (msec)         #    0.989 CPUs utilized          
                78      context-switches          #    0.043 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           168,391      page-faults               #    0.093 M/sec                  
        23,067,352      LLC-loads                 #   12.805 M/sec                    (49.96%)
         4,420,299      LLC-load-misses           #   19.16% of all LL-cache hits     (50.13%)
        15,966,615      LLC-stores                #    8.863 M/sec                    (20.05%)
        11,426,608      LLC-store-misses          #    6.343 M/sec                    (19.88%)
   <not supported>      LLC-prefetch-misses                                         
       243,243,038      cache-references          #  135.023 M/sec                    (29.89%)
        67,319,434      cache-misses              #   27.676 % of all cache refs      (39.88%)
     7,961,897,656      cycles                    #    4.420 GHz                      (39.98%)
    17,324,972,923      instructions              #    2.18  insn per cycle           (49.97%)
     1,765,146,698      branches                  #  979.826 M/sec                    (49.97%)
        30,500,452      branch-misses             #    1.73% of all branches          (49.95%)

       1.821340415 seconds time elapsed

