# started on Sat Feb  9 23:31:43 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 417 -p --no_profile':

       1624.758760      task-clock (msec)         #    0.988 CPUs utilized          
                83      context-switches          #    0.051 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           161,107      page-faults               #    0.099 M/sec                  
        23,269,269      LLC-loads                 #   14.322 M/sec                    (49.64%)
         3,948,701      LLC-load-misses           #   16.97% of all LL-cache hits     (49.98%)
        16,853,840      LLC-stores                #   10.373 M/sec                    (20.47%)
        10,442,262      LLC-store-misses          #    6.427 M/sec                    (20.37%)
   <not supported>      LLC-prefetch-misses                                         
       230,545,671      cache-references          #  141.895 M/sec                    (30.32%)
        60,340,305      cache-misses              #   26.173 % of all cache refs      (40.17%)
     7,194,613,820      cycles                    #    4.428 GHz                      (39.74%)
    15,205,406,720      instructions              #    2.11  insn per cycle           (49.58%)
     1,659,193,563      branches                  # 1021.194 M/sec                    (49.34%)
        30,172,902      branch-misses             #    1.82% of all branches          (49.50%)

       1.644329375 seconds time elapsed

