# started on Sat Feb  9 22:08:47 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 82 -p --no_profile':

        888.376305      task-clock (msec)         #    0.984 CPUs utilized          
                74      context-switches          #    0.083 K/sec                  
                15      cpu-migrations            #    0.017 K/sec                  
            64,603      page-faults               #    0.073 M/sec                  
        18,390,837      LLC-loads                 #   20.702 M/sec                    (49.41%)
         2,962,747      LLC-load-misses           #   16.11% of all LL-cache hits     (49.40%)
         6,135,437      LLC-stores                #    6.906 M/sec                    (20.14%)
         3,055,307      LLC-store-misses          #    3.439 M/sec                    (20.75%)
   <not supported>      LLC-prefetch-misses                                         
       168,471,982      cache-references          #  189.640 M/sec                    (30.79%)
        34,839,919      cache-misses              #   20.680 % of all cache refs      (40.69%)
     3,912,042,992      cycles                    #    4.404 GHz                      (40.36%)
     6,529,315,330      instructions              #    1.67  insn per cycle           (50.26%)
     1,049,177,233      branches                  # 1181.005 M/sec                    (49.66%)
        22,100,486      branch-misses             #    2.11% of all branches          (49.42%)

       0.903275663 seconds time elapsed

