# started on Sat Feb  9 23:22:18 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 387 -p --no_profile':

       1628.466483      task-clock (msec)         #    0.985 CPUs utilized          
               107      context-switches          #    0.066 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           152,043      page-faults               #    0.093 M/sec                  
        22,901,201      LLC-loads                 #   14.063 M/sec                    (49.96%)
         4,068,101      LLC-load-misses           #   17.76% of all LL-cache hits     (49.53%)
        13,876,021      LLC-stores                #    8.521 M/sec                    (19.91%)
         9,285,755      LLC-store-misses          #    5.702 M/sec                    (20.15%)
   <not supported>      LLC-prefetch-misses                                         
       220,191,067      cache-references          #  135.214 M/sec                    (30.14%)
        55,519,580      cache-misses              #   25.214 % of all cache refs      (40.21%)
     7,032,772,520      cycles                    #    4.319 GHz                      (40.40%)
    15,530,824,143      instructions              #    2.21  insn per cycle           (50.25%)
     1,658,719,121      branches                  # 1018.577 M/sec                    (50.12%)
        29,038,331      branch-misses             #    1.75% of all branches          (49.84%)

       1.652919340 seconds time elapsed

