# started on Sat Feb  9 22:21:49 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 153 -p --no_profile':

       1020.268594      task-clock (msec)         #    0.982 CPUs utilized          
                80      context-switches          #    0.078 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            84,403      page-faults               #    0.083 M/sec                  
        19,648,661      LLC-loads                 #   19.258 M/sec                    (49.08%)
         3,510,083      LLC-load-misses           #   17.86% of all LL-cache hits     (49.68%)
         8,397,775      LLC-stores                #    8.231 M/sec                    (20.43%)
         5,208,983      LLC-store-misses          #    5.106 M/sec                    (20.37%)
   <not supported>      LLC-prefetch-misses                                         
       177,175,461      cache-references          #  173.656 M/sec                    (30.56%)
        39,862,262      cache-misses              #   22.499 % of all cache refs      (40.52%)
     4,491,195,417      cycles                    #    4.402 GHz                      (40.29%)
     8,113,497,162      instructions              #    1.81  insn per cycle           (50.08%)
     1,163,451,340      branches                  # 1140.338 M/sec                    (49.53%)
        24,070,144      branch-misses             #    2.07% of all branches          (49.14%)

       1.038969600 seconds time elapsed

