# started on Sat Feb  9 22:25:52 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 172 -p --no_profile':

       1143.404966      task-clock (msec)         #    0.979 CPUs utilized          
                85      context-switches          #    0.074 K/sec                  
                15      cpu-migrations            #    0.013 K/sec                  
            90,854      page-faults               #    0.079 M/sec                  
        20,587,594      LLC-loads                 #   18.006 M/sec                    (49.07%)
         3,367,032      LLC-load-misses           #   16.35% of all LL-cache hits     (49.63%)
         9,202,163      LLC-stores                #    8.048 M/sec                    (20.67%)
         5,321,949      LLC-store-misses          #    4.654 M/sec                    (20.50%)
   <not supported>      LLC-prefetch-misses                                         
       187,710,430      cache-references          #  164.168 M/sec                    (30.78%)
        39,237,134      cache-misses              #   20.903 % of all cache refs      (40.58%)
     4,865,638,548      cycles                    #    4.255 GHz                      (40.06%)
     9,122,681,524      instructions              #    1.87  insn per cycle           (49.85%)
     1,255,226,199      branches                  # 1097.797 M/sec                    (49.46%)
        23,957,223      branch-misses             #    1.91% of all branches          (48.97%)

       1.168340734 seconds time elapsed

