# started on Sat Feb  9 22:44:08 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 251 -p --no_profile':

       1281.209159      task-clock (msec)         #    0.982 CPUs utilized          
                87      context-switches          #    0.068 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           113,573      page-faults               #    0.089 M/sec                  
        21,832,480      LLC-loads                 #   17.041 M/sec                    (49.97%)
         4,358,562      LLC-load-misses           #   19.96% of all LL-cache hits     (49.99%)
        11,011,555      LLC-stores                #    8.595 M/sec                    (20.06%)
         6,202,718      LLC-store-misses          #    4.841 M/sec                    (20.05%)
   <not supported>      LLC-prefetch-misses                                         
       196,729,720      cache-references          #  153.550 M/sec                    (30.04%)
        47,608,275      cache-misses              #   24.200 % of all cache refs      (40.02%)
     5,464,775,592      cycles                    #    4.265 GHz                      (39.95%)
    10,623,739,115      instructions              #    1.94  insn per cycle           (49.94%)
     1,303,761,087      branches                  # 1017.602 M/sec                    (49.94%)
        26,309,706      branch-misses             #    2.02% of all branches          (49.94%)

       1.304376679 seconds time elapsed

