# started on Sat Feb  9 22:01:27 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 35 -p --no_profile':

        728.001654      task-clock (msec)         #    0.999 CPUs utilized          
                76      context-switches          #    0.104 K/sec                  
                16      cpu-migrations            #    0.022 K/sec                  
            51,514      page-faults               #    0.071 M/sec                  
        18,104,305      LLC-loads                 #   24.868 M/sec                    (49.52%)
         2,730,120      LLC-load-misses           #   15.08% of all LL-cache hits     (49.53%)
         5,473,848      LLC-stores                #    7.519 M/sec                    (20.31%)
         2,525,942      LLC-store-misses          #    3.470 M/sec                    (20.82%)
   <not supported>      LLC-prefetch-misses                                         
       149,894,545      cache-references          #  205.899 M/sec                    (30.70%)
        28,315,498      cache-misses              #   18.890 % of all cache refs      (40.59%)
     3,193,008,660      cycles                    #    4.386 GHz                      (40.04%)
     4,545,045,191      instructions              #    1.42  insn per cycle           (49.93%)
       874,188,758      branches                  # 1200.806 M/sec                    (49.43%)
        20,973,884      branch-misses             #    2.40% of all branches          (49.42%)

       0.728994505 seconds time elapsed

