# started on Sat Feb  9 22:23:27 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 161 -p --no_profile':

       1019.744326      task-clock (msec)         #    0.983 CPUs utilized          
                82      context-switches          #    0.080 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            87,246      page-faults               #    0.086 M/sec                  
        19,968,264      LLC-loads                 #   19.582 M/sec                    (49.23%)
         3,490,026      LLC-load-misses           #   17.48% of all LL-cache hits     (50.12%)
         9,209,340      LLC-stores                #    9.031 M/sec                    (21.06%)
         4,604,051      LLC-store-misses          #    4.515 M/sec                    (20.47%)
   <not supported>      LLC-prefetch-misses                                         
       178,147,027      cache-references          #  174.698 M/sec                    (30.27%)
        33,118,610      cache-misses              #   18.591 % of all cache refs      (40.07%)
     4,509,975,894      cycles                    #    4.423 GHz                      (39.52%)
     8,443,303,336      instructions              #    1.87  insn per cycle           (49.32%)
     1,177,650,129      branches                  # 1154.848 M/sec                    (49.02%)
        23,822,734      branch-misses             #    2.02% of all branches          (49.06%)

       1.037050250 seconds time elapsed

