# started on Sat Feb  9 22:38:38 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 229 -p --no_profile':

       1302.148172      task-clock (msec)         #    0.986 CPUs utilized          
                73      context-switches          #    0.056 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           105,445      page-faults               #    0.081 M/sec                  
        21,133,759      LLC-loads                 #   16.230 M/sec                    (49.26%)
         3,446,430      LLC-load-misses           #   16.31% of all LL-cache hits     (49.56%)
         9,585,237      LLC-stores                #    7.361 M/sec                    (21.00%)
         6,526,087      LLC-store-misses          #    5.012 M/sec                    (20.96%)
   <not supported>      LLC-prefetch-misses                                         
       199,931,726      cache-references          #  153.540 M/sec                    (30.78%)
        50,633,069      cache-misses              #   25.325 % of all cache refs      (40.61%)
     5,718,774,901      cycles                    #    4.392 GHz                      (39.57%)
    11,636,661,412      instructions              #    2.03  insn per cycle           (49.40%)
     1,529,169,547      branches                  # 1174.344 M/sec                    (49.14%)
        26,034,015      branch-misses             #    1.70% of all branches          (49.14%)

       1.320035549 seconds time elapsed

