# started on Sat Feb  9 22:52:22 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 283 -p --no_profile':

       1430.513184      task-clock (msec)         #    0.977 CPUs utilized          
                79      context-switches          #    0.055 K/sec                  
                18      cpu-migrations            #    0.013 K/sec                  
           121,445      page-faults               #    0.085 M/sec                  
        22,176,306      LLC-loads                 #   15.502 M/sec                    (49.24%)
         4,120,000      LLC-load-misses           #   18.58% of all LL-cache hits     (49.36%)
        11,601,906      LLC-stores                #    8.110 M/sec                    (20.47%)
         7,664,332      LLC-store-misses          #    5.358 M/sec                    (20.56%)
   <not supported>      LLC-prefetch-misses                                         
       203,185,619      cache-references          #  142.037 M/sec                    (30.63%)
        51,267,508      cache-misses              #   25.232 % of all cache refs      (40.70%)
     6,316,348,876      cycles                    #    4.415 GHz                      (40.23%)
    13,079,433,874      instructions              #    2.07  insn per cycle           (50.02%)
     1,586,166,234      branches                  # 1108.809 M/sec                    (49.64%)
        27,367,196      branch-misses             #    1.73% of all branches          (49.36%)

       1.464782929 seconds time elapsed

