# started on Sat Feb  9 23:41:03 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 445 -p --no_profile':

       1803.471113      task-clock (msec)         #    0.991 CPUs utilized          
                82      context-switches          #    0.045 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           169,339      page-faults               #    0.094 M/sec                  
        23,245,628      LLC-loads                 #   12.889 M/sec                    (49.99%)
         4,491,915      LLC-load-misses           #   19.32% of all LL-cache hits     (50.10%)
        16,440,742      LLC-stores                #    9.116 M/sec                    (20.07%)
        10,778,974      LLC-store-misses          #    5.977 M/sec                    (19.96%)
   <not supported>      LLC-prefetch-misses                                         
       237,756,059      cache-references          #  131.832 M/sec                    (29.94%)
        61,808,126      cache-misses              #   25.996 % of all cache refs      (39.92%)
     7,991,149,141      cycles                    #    4.431 GHz                      (39.92%)
    17,884,259,534      instructions              #    2.24  insn per cycle           (49.90%)
     2,053,877,413      branches                  # 1138.847 M/sec                    (49.95%)
        29,789,487      branch-misses             #    1.45% of all branches          (49.77%)

       1.820540070 seconds time elapsed

