# started on Sat Feb  9 23:45:30 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 458 -p --no_profile':

       1803.568546      task-clock (msec)         #    0.989 CPUs utilized          
                82      context-switches          #    0.045 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           173,372      page-faults               #    0.096 M/sec                  
        23,077,225      LLC-loads                 #   12.795 M/sec                    (49.85%)
         4,372,630      LLC-load-misses           #   18.95% of all LL-cache hits     (49.85%)
        16,917,313      LLC-stores                #    9.380 M/sec                    (20.17%)
        10,815,651      LLC-store-misses          #    5.997 M/sec                    (20.20%)
   <not supported>      LLC-prefetch-misses                                         
       244,134,958      cache-references          #  135.362 M/sec                    (30.20%)
        71,834,683      cache-misses              #   29.424 % of all cache refs      (40.18%)
     7,971,615,126      cycles                    #    4.420 GHz                      (39.96%)
    17,825,546,393      instructions              #    2.24  insn per cycle           (49.94%)
     1,785,546,171      branches                  #  990.007 M/sec                    (49.91%)
        31,123,512      branch-misses             #    1.74% of all branches          (49.89%)

       1.823355747 seconds time elapsed

