# started on Sat Feb  9 23:25:07 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 396 -p --no_profile':

       1631.498289      task-clock (msec)         #    0.988 CPUs utilized          
                77      context-switches          #    0.047 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           154,617      page-faults               #    0.095 M/sec                  
        22,820,913      LLC-loads                 #   13.988 M/sec                    (49.46%)
         3,858,796      LLC-load-misses           #   16.91% of all LL-cache hits     (49.46%)
        14,699,075      LLC-stores                #    9.010 M/sec                    (20.12%)
        10,151,217      LLC-store-misses          #    6.222 M/sec                    (20.29%)
   <not supported>      LLC-prefetch-misses                                         
       226,873,817      cache-references          #  139.059 M/sec                    (30.44%)
        61,091,300      cache-misses              #   26.927 % of all cache refs      (40.49%)
     7,218,742,395      cycles                    #    4.425 GHz                      (40.47%)
    15,801,564,768      instructions              #    2.19  insn per cycle           (50.38%)
     1,658,231,300      branches                  # 1016.386 M/sec                    (49.97%)
        30,012,526      branch-misses             #    1.81% of all branches          (49.63%)

       1.651278459 seconds time elapsed

