# started on Sat Feb  9 23:44:12 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 454 -p --no_profile':

       1705.352249      task-clock (msec)         #    0.989 CPUs utilized          
                92      context-switches          #    0.054 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           171,151      page-faults               #    0.100 M/sec                  
        23,092,384      LLC-loads                 #   13.541 M/sec                    (49.53%)
         4,067,764      LLC-load-misses           #   17.62% of all LL-cache hits     (49.77%)
        16,489,291      LLC-stores                #    9.669 M/sec                    (20.21%)
        10,609,206      LLC-store-misses          #    6.221 M/sec                    (20.17%)
   <not supported>      LLC-prefetch-misses                                         
       226,494,974      cache-references          #  132.814 M/sec                    (30.25%)
        63,318,105      cache-misses              #   27.956 % of all cache refs      (40.34%)
     7,532,567,044      cycles                    #    4.417 GHz                      (40.15%)
    15,801,988,329      instructions              #    2.10  insn per cycle           (50.00%)
     1,676,504,717      branches                  #  983.084 M/sec                    (49.77%)
        30,999,653      branch-misses             #    1.85% of all branches          (49.69%)

       1.724866896 seconds time elapsed

