# started on Sat Feb  9 23:02:24 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 320 -p --no_profile':

       1501.336296      task-clock (msec)         #    0.984 CPUs utilized          
                93      context-switches          #    0.062 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           133,632      page-faults               #    0.089 M/sec                  
        22,109,525      LLC-loads                 #   14.727 M/sec                    (49.47%)
         3,653,149      LLC-load-misses           #   16.52% of all LL-cache hits     (49.96%)
        12,123,292      LLC-stores                #    8.075 M/sec                    (20.65%)
         8,018,653      LLC-store-misses          #    5.341 M/sec                    (20.47%)
   <not supported>      LLC-prefetch-misses                                         
       207,120,461      cache-references          #  137.957 M/sec                    (30.33%)
        59,538,163      cache-misses              #   28.746 % of all cache refs      (40.19%)
     6,604,901,275      cycles                    #    4.399 GHz                      (39.73%)
    13,762,011,873      instructions              #    2.08  insn per cycle           (49.59%)
     1,648,493,253      branches                  # 1098.017 M/sec                    (49.28%)
        27,885,959      branch-misses             #    1.69% of all branches          (49.28%)

       1.526376052 seconds time elapsed

