# started on Sat Feb  9 22:25:34 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 171 -p --no_profile':

       1060.024651      task-clock (msec)         #    0.984 CPUs utilized          
                88      context-switches          #    0.083 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            89,807      page-faults               #    0.085 M/sec                  
        19,748,031      LLC-loads                 #   18.630 M/sec                    (49.49%)
         3,621,377      LLC-load-misses           #   18.34% of all LL-cache hits     (49.87%)
         9,729,257      LLC-stores                #    9.178 M/sec                    (20.88%)
         5,039,363      LLC-store-misses          #    4.754 M/sec                    (20.71%)
   <not supported>      LLC-prefetch-misses                                         
       183,135,554      cache-references          #  172.765 M/sec                    (30.51%)
        36,146,207      cache-misses              #   19.737 % of all cache refs      (40.32%)
     4,687,332,223      cycles                    #    4.422 GHz                      (39.44%)
     8,850,641,525      instructions              #    1.89  insn per cycle           (49.25%)
     1,234,487,115      branches                  # 1164.583 M/sec                    (49.04%)
        24,024,914      branch-misses             #    1.95% of all branches          (49.33%)

       1.077158394 seconds time elapsed

