# started on Sat Feb  9 22:15:16 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 119 -p --no_profile':

        956.536678      task-clock (msec)         #    0.962 CPUs utilized          
                95      context-switches          #    0.099 K/sec                  
                17      cpu-migrations            #    0.018 K/sec                  
            74,553      page-faults               #    0.078 M/sec                  
        18,117,455      LLC-loads                 #   18.941 M/sec                    (49.75%)
         2,866,238      LLC-load-misses           #   15.82% of all LL-cache hits     (49.56%)
         7,304,438      LLC-stores                #    7.636 M/sec                    (20.15%)
         4,099,387      LLC-store-misses          #    4.286 M/sec                    (20.34%)
   <not supported>      LLC-prefetch-misses                                         
       183,613,692      cache-references          #  191.957 M/sec                    (30.37%)
        38,281,375      cache-misses              #   20.849 % of all cache refs      (40.40%)
     4,215,057,326      cycles                    #    4.407 GHz                      (40.13%)
     7,766,135,312      instructions              #    1.84  insn per cycle           (50.01%)
     1,191,204,324      branches                  # 1245.331 M/sec                    (49.60%)
        23,059,979      branch-misses             #    1.94% of all branches          (49.18%)

       0.994060603 seconds time elapsed

