# started on Sat Feb  9 23:11:15 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 351 -p --no_profile':

       1594.567057      task-clock (msec)         #    0.973 CPUs utilized          
                93      context-switches          #    0.058 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           142,590      page-faults               #    0.089 M/sec                  
        22,525,733      LLC-loads                 #   14.127 M/sec                    (49.38%)
         4,022,225      LLC-load-misses           #   17.86% of all LL-cache hits     (49.14%)
        14,084,617      LLC-stores                #    8.833 M/sec                    (20.36%)
         8,676,757      LLC-store-misses          #    5.441 M/sec                    (20.58%)
   <not supported>      LLC-prefetch-misses                                         
       225,189,338      cache-references          #  141.223 M/sec                    (30.61%)
        58,633,889      cache-misses              #   26.038 % of all cache refs      (40.64%)
     7,023,963,565      cycles                    #    4.405 GHz                      (40.48%)
    15,075,530,201      instructions              #    2.15  insn per cycle           (50.32%)
     1,787,428,078      branches                  # 1120.949 M/sec                    (49.88%)
        29,071,186      branch-misses             #    1.63% of all branches          (49.59%)

       1.638330761 seconds time elapsed

