# started on Sat Feb  9 22:37:53 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 226 -p --no_profile':

       1223.168209      task-clock (msec)         #    0.986 CPUs utilized          
                63      context-switches          #    0.052 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           106,237      page-faults               #    0.087 M/sec                  
        21,138,962      LLC-loads                 #   17.282 M/sec                    (49.30%)
         4,168,915      LLC-load-misses           #   19.72% of all LL-cache hits     (49.86%)
        10,859,587      LLC-stores                #    8.878 M/sec                    (20.28%)
         6,162,102      LLC-store-misses          #    5.038 M/sec                    (20.43%)
   <not supported>      LLC-prefetch-misses                                         
       195,550,959      cache-references          #  159.872 M/sec                    (30.40%)
        47,436,567      cache-misses              #   24.258 % of all cache refs      (40.33%)
     5,350,689,661      cycles                    #    4.374 GHz                      (40.22%)
    10,144,500,668      instructions              #    1.90  insn per cycle           (50.03%)
     1,254,504,732      branches                  # 1025.619 M/sec                    (49.33%)
        25,225,803      branch-misses             #    2.01% of all branches          (49.17%)

       1.240965800 seconds time elapsed

