# started on Sat Feb  9 22:38:44 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 229 -p --no_profile':

       1349.067682      task-clock (msec)         #    0.985 CPUs utilized          
                82      context-switches          #    0.061 K/sec                  
                17      cpu-migrations            #    0.013 K/sec                  
           106,226      page-faults               #    0.079 M/sec                  
        21,495,836      LLC-loads                 #   15.934 M/sec                    (48.95%)
         3,864,306      LLC-load-misses           #   17.98% of all LL-cache hits     (49.59%)
        10,010,282      LLC-stores                #    7.420 M/sec                    (20.96%)
         6,348,951      LLC-store-misses          #    4.706 M/sec                    (20.67%)
   <not supported>      LLC-prefetch-misses                                         
       196,338,596      cache-references          #  145.537 M/sec                    (30.75%)
        53,593,460      cache-misses              #   27.296 % of all cache refs      (40.63%)
     5,699,105,886      cycles                    #    4.224 GHz                      (39.87%)
    11,000,437,028      instructions              #    1.93  insn per cycle           (49.65%)
     1,443,756,008      branches                  # 1070.188 M/sec                    (49.31%)
        25,773,702      branch-misses             #    1.79% of all branches          (49.01%)

       1.370085175 seconds time elapsed

