# started on Sat Feb  9 23:30:07 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 412 -p --no_profile':

       1644.519823      task-clock (msec)         #    0.988 CPUs utilized          
                76      context-switches          #    0.046 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           159,665      page-faults               #    0.097 M/sec                  
        23,237,521      LLC-loads                 #   14.130 M/sec                    (50.01%)
         4,149,732      LLC-load-misses           #   17.86% of all LL-cache hits     (50.11%)
        14,794,092      LLC-stores                #    8.996 M/sec                    (20.06%)
        10,081,025      LLC-store-misses          #    6.130 M/sec                    (19.94%)
   <not supported>      LLC-prefetch-misses                                         
       246,037,887      cache-references          #  149.611 M/sec                    (30.05%)
        60,567,294      cache-misses              #   24.617 % of all cache refs      (39.91%)
     7,276,911,004      cycles                    #    4.425 GHz                      (39.91%)
    15,009,537,535      instructions              #    2.06  insn per cycle           (49.93%)
     1,611,383,235      branches                  #  979.850 M/sec                    (49.93%)
        28,355,227      branch-misses             #    1.76% of all branches          (49.79%)

       1.663866857 seconds time elapsed

