# started on Sat Feb  9 22:52:21 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 283 -p --no_profile':

       1358.121066      task-clock (msec)         #    0.986 CPUs utilized          
                80      context-switches          #    0.059 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           122,090      page-faults               #    0.090 M/sec                  
        20,643,743      LLC-loads                 #   15.200 M/sec                    (49.29%)
         3,761,832      LLC-load-misses           #   18.22% of all LL-cache hits     (49.46%)
        12,009,914      LLC-stores                #    8.843 M/sec                    (20.51%)
         7,711,189      LLC-store-misses          #    5.678 M/sec                    (20.51%)
   <not supported>      LLC-prefetch-misses                                         
       208,323,723      cache-references          #  153.391 M/sec                    (30.52%)
        56,668,970      cache-misses              #   27.202 % of all cache refs      (40.53%)
     5,972,247,585      cycles                    #    4.397 GHz                      (40.21%)
    12,469,980,861      instructions              #    2.09  insn per cycle           (50.16%)
     1,434,435,594      branches                  # 1056.191 M/sec                    (49.71%)
        26,628,808      branch-misses             #    1.86% of all branches          (49.41%)

       1.377828189 seconds time elapsed

