# started on Sat Feb  9 22:06:46 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 69 -p --no_profile':

        813.271055      task-clock (msec)         #    0.999 CPUs utilized          
                77      context-switches          #    0.095 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            60,493      page-faults               #    0.074 M/sec                  
        18,229,442      LLC-loads                 #   22.415 M/sec                    (49.33%)
         3,155,459      LLC-load-misses           #   17.31% of all LL-cache hits     (49.82%)
         6,102,054      LLC-stores                #    7.503 M/sec                    (20.67%)
         2,749,647      LLC-store-misses          #    3.381 M/sec                    (20.62%)
   <not supported>      LLC-prefetch-misses                                         
       162,370,816      cache-references          #  199.652 M/sec                    (30.52%)
        34,781,797      cache-misses              #   21.421 % of all cache refs      (40.35%)
     3,567,205,563      cycles                    #    4.386 GHz                      (39.84%)
     5,576,137,523      instructions              #    1.56  insn per cycle           (49.68%)
       932,004,062      branches                  # 1145.994 M/sec                    (49.24%)
        21,265,265      branch-misses             #    2.28% of all branches          (49.16%)

       0.814246465 seconds time elapsed

