# started on Sat Feb  9 22:06:59 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 71 -p --no_profile':

        862.509689      task-clock (msec)         #    0.999 CPUs utilized          
                70      context-switches          #    0.081 K/sec                  
                15      cpu-migrations            #    0.017 K/sec                  
            61,355      page-faults               #    0.071 M/sec                  
        19,242,103      LLC-loads                 #   22.309 M/sec                    (48.93%)
         3,989,855      LLC-load-misses           #   20.74% of all LL-cache hits     (49.37%)
         6,784,297      LLC-stores                #    7.866 M/sec                    (20.40%)
         3,666,529      LLC-store-misses          #    4.251 M/sec                    (20.40%)
   <not supported>      LLC-prefetch-misses                                         
       171,646,993      cache-references          #  199.009 M/sec                    (30.61%)
        30,474,799      cache-misses              #   17.754 % of all cache refs      (40.87%)
     3,794,561,635      cycles                    #    4.399 GHz                      (40.43%)
     6,347,172,602      instructions              #    1.67  insn per cycle           (50.06%)
     1,054,929,647      branches                  # 1223.093 M/sec                    (49.59%)
        20,564,204      branch-misses             #    1.95% of all branches          (49.12%)

       0.863437786 seconds time elapsed

