# started on Sat Feb  9 23:09:20 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 344 -p --no_profile':

       1539.514376      task-clock (msec)         #    0.986 CPUs utilized          
                71      context-switches          #    0.046 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           139,938      page-faults               #    0.091 M/sec                  
        22,284,429      LLC-loads                 #   14.475 M/sec                    (49.51%)
         3,978,519      LLC-load-misses           #   17.85% of all LL-cache hits     (49.77%)
        14,274,719      LLC-stores                #    9.272 M/sec                    (20.21%)
         8,921,593      LLC-store-misses          #    5.795 M/sec                    (19.95%)
   <not supported>      LLC-prefetch-misses                                         
       225,110,863      cache-references          #  146.222 M/sec                    (30.16%)
        61,482,368      cache-misses              #   27.312 % of all cache refs      (40.35%)
     6,770,041,863      cycles                    #    4.398 GHz                      (40.14%)
    14,332,574,293      instructions              #    2.12  insn per cycle           (50.02%)
     1,537,960,784      branches                  #  998.991 M/sec                    (50.02%)
        27,681,244      branch-misses             #    1.80% of all branches          (49.68%)

       1.561903277 seconds time elapsed

