# started on Sat Feb  9 22:46:00 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 259 -p --no_profile':

       1300.604728      task-clock (msec)         #    0.981 CPUs utilized          
               118      context-switches          #    0.091 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           113,949      page-faults               #    0.088 M/sec                  
        21,406,762      LLC-loads                 #   16.459 M/sec                    (49.14%)
         3,945,573      LLC-load-misses           #   18.43% of all LL-cache hits     (49.39%)
        10,949,185      LLC-stores                #    8.419 M/sec                    (20.13%)
         6,014,753      LLC-store-misses          #    4.625 M/sec                    (20.55%)
   <not supported>      LLC-prefetch-misses                                         
       199,793,097      cache-references          #  153.616 M/sec                    (30.59%)
        44,670,179      cache-misses              #   22.358 % of all cache refs      (40.81%)
     5,720,623,019      cycles                    #    4.398 GHz                      (40.53%)
    11,490,881,975      instructions              #    2.01  insn per cycle           (50.36%)
     1,387,850,752      branches                  # 1067.081 M/sec                    (49.61%)
        25,700,860      branch-misses             #    1.85% of all branches          (49.37%)

       1.326441835 seconds time elapsed

