# started on Sat Feb  9 22:26:55 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 177 -p --no_profile':

       1050.660772      task-clock (msec)         #    0.978 CPUs utilized          
                86      context-switches          #    0.082 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            91,469      page-faults               #    0.087 M/sec                  
        19,798,829      LLC-loads                 #   18.844 M/sec                    (49.81%)
         3,275,017      LLC-load-misses           #   16.54% of all LL-cache hits     (49.95%)
        10,024,396      LLC-stores                #    9.541 M/sec                    (20.36%)
         5,153,695      LLC-store-misses          #    4.905 M/sec                    (20.36%)
   <not supported>      LLC-prefetch-misses                                         
       185,312,395      cache-references          #  176.377 M/sec                    (30.26%)
        37,483,696      cache-misses              #   20.227 % of all cache refs      (40.15%)
     4,638,738,455      cycles                    #    4.415 GHz                      (39.73%)
     8,596,541,310      instructions              #    1.85  insn per cycle           (49.63%)
     1,178,128,147      branches                  # 1121.321 M/sec                    (49.48%)
        24,607,023      branch-misses             #    2.09% of all branches          (49.69%)

       1.074243070 seconds time elapsed

