# started on Sat Feb  9 22:14:06 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 112 -p --no_profile':

        961.225221      task-clock (msec)         #    0.982 CPUs utilized          
                96      context-switches          #    0.100 K/sec                  
                15      cpu-migrations            #    0.016 K/sec                  
            73,444      page-faults               #    0.076 M/sec                  
        18,784,884      LLC-loads                 #   19.543 M/sec                    (49.37%)
         2,910,042      LLC-load-misses           #   15.49% of all LL-cache hits     (49.66%)
         7,171,619      LLC-stores                #    7.461 M/sec                    (20.17%)
         3,978,859      LLC-store-misses          #    4.139 M/sec                    (20.39%)
   <not supported>      LLC-prefetch-misses                                         
       178,128,126      cache-references          #  185.314 M/sec                    (30.38%)
        40,309,635      cache-misses              #   22.630 % of all cache refs      (40.36%)
     4,188,051,356      cycles                    #    4.357 GHz                      (40.45%)
     7,489,804,192      instructions              #    1.79  insn per cycle           (50.43%)
     1,138,947,607      branches                  # 1184.892 M/sec                    (49.92%)
        23,253,764      branch-misses             #    2.04% of all branches          (49.50%)

       0.978927884 seconds time elapsed

