# started on Sat Feb  9 23:18:14 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 374 -p --no_profile':

       1541.921616      task-clock (msec)         #    0.988 CPUs utilized          
                97      context-switches          #    0.063 K/sec                  
                15      cpu-migrations            #    0.010 K/sec                  
           149,373      page-faults               #    0.097 M/sec                  
        22,682,825      LLC-loads                 #   14.711 M/sec                    (49.29%)
         4,202,480      LLC-load-misses           #   18.53% of all LL-cache hits     (49.55%)
        15,707,930      LLC-stores                #   10.187 M/sec                    (20.40%)
         9,089,704      LLC-store-misses          #    5.895 M/sec                    (20.41%)
   <not supported>      LLC-prefetch-misses                                         
       214,157,422      cache-references          #  138.890 M/sec                    (30.70%)
        59,836,642      cache-misses              #   27.940 % of all cache refs      (40.60%)
     6,792,683,924      cycles                    #    4.405 GHz                      (40.16%)
    14,108,029,024      instructions              #    2.08  insn per cycle           (50.02%)
     1,543,919,709      branches                  # 1001.296 M/sec                    (49.76%)
        28,714,412      branch-misses             #    1.86% of all branches          (49.32%)

       1.561006723 seconds time elapsed

