# started on Sat Feb  9 22:02:35 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 42 -p --no_profile':

        774.818703      task-clock (msec)         #    0.999 CPUs utilized          
                69      context-switches          #    0.089 K/sec                  
                17      cpu-migrations            #    0.022 K/sec                  
            52,835      page-faults               #    0.068 M/sec                  
        18,687,847      LLC-loads                 #   24.119 M/sec                    (49.36%)
         3,696,193      LLC-load-misses           #   19.78% of all LL-cache hits     (49.66%)
         5,583,572      LLC-stores                #    7.206 M/sec                    (21.01%)
         2,525,662      LLC-store-misses          #    3.260 M/sec                    (20.51%)
   <not supported>      LLC-prefetch-misses                                         
       153,543,879      cache-references          #  198.167 M/sec                    (30.32%)
        26,586,530      cache-misses              #   17.315 % of all cache refs      (40.32%)
     3,398,612,147      cycles                    #    4.386 GHz                      (39.65%)
     5,227,530,700      instructions              #    1.54  insn per cycle           (49.45%)
       935,004,620      branches                  # 1206.740 M/sec                    (49.44%)
        20,469,068      branch-misses             #    2.19% of all branches          (49.44%)

       0.775938464 seconds time elapsed

