# started on Sat Feb  9 22:19:50 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 143 -p --no_profile':

        979.555485      task-clock (msec)         #    0.980 CPUs utilized          
                84      context-switches          #    0.086 K/sec                  
                15      cpu-migrations            #    0.015 K/sec                  
            82,399      page-faults               #    0.084 M/sec                  
        19,929,435      LLC-loads                 #   20.345 M/sec                    (49.43%)
         3,497,914      LLC-load-misses           #   17.55% of all LL-cache hits     (50.45%)
         8,654,499      LLC-stores                #    8.835 M/sec                    (21.18%)
         4,488,707      LLC-store-misses          #    4.582 M/sec                    (20.15%)
   <not supported>      LLC-prefetch-misses                                         
       170,903,344      cache-references          #  174.470 M/sec                    (29.95%)
        32,108,193      cache-misses              #   18.787 % of all cache refs      (39.75%)
     4,339,462,419      cycles                    #    4.430 GHz                      (39.19%)
     7,914,688,610      instructions              #    1.82  insn per cycle           (48.99%)
     1,130,755,049      branches                  # 1154.355 M/sec                    (49.20%)
        23,379,637      branch-misses             #    2.07% of all branches          (49.03%)

       0.999663171 seconds time elapsed

