# started on Sat Feb  9 23:28:01 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 405 -p --no_profile':

       1617.512874      task-clock (msec)         #    0.990 CPUs utilized          
                77      context-switches          #    0.048 K/sec                  
                15      cpu-migrations            #    0.009 K/sec                  
           159,075      page-faults               #    0.098 M/sec                  
        22,141,781      LLC-loads                 #   13.689 M/sec                    (49.46%)
         3,806,272      LLC-load-misses           #   17.19% of all LL-cache hits     (49.71%)
        15,614,017      LLC-stores                #    9.653 M/sec                    (20.56%)
        10,067,385      LLC-store-misses          #    6.224 M/sec                    (20.62%)
   <not supported>      LLC-prefetch-misses                                         
       228,920,565      cache-references          #  141.526 M/sec                    (30.51%)
        63,859,913      cache-misses              #   27.896 % of all cache refs      (40.40%)
     7,101,936,526      cycles                    #    4.391 GHz                      (39.86%)
    14,814,815,633      instructions              #    2.09  insn per cycle           (49.75%)
     1,570,940,985      branches                  #  971.208 M/sec                    (49.45%)
        29,758,408      branch-misses             #    1.89% of all branches          (49.45%)

       1.634586280 seconds time elapsed

