# started on Sat Feb  9 23:16:10 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 367 -p --no_profile':

       1530.585155      task-clock (msec)         #    0.987 CPUs utilized          
                89      context-switches          #    0.058 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           145,938      page-faults               #    0.095 M/sec                  
        23,348,410      LLC-loads                 #   15.255 M/sec                    (50.28%)
         4,709,546      LLC-load-misses           #   20.17% of all LL-cache hits     (50.34%)
        14,033,168      LLC-stores                #    9.168 M/sec                    (19.94%)
         8,005,596      LLC-store-misses          #    5.230 M/sec                    (19.87%)
   <not supported>      LLC-prefetch-misses                                         
       229,750,656      cache-references          #  150.106 M/sec                    (29.80%)
        58,362,887      cache-misses              #   25.403 % of all cache refs      (39.73%)
     6,719,094,905      cycles                    #    4.390 GHz                      (39.72%)
    13,698,319,063      instructions              #    2.04  insn per cycle           (49.65%)
     1,513,401,590      branches                  #  988.773 M/sec                    (49.65%)
        28,526,038      branch-misses             #    1.88% of all branches          (49.65%)

       1.550457624 seconds time elapsed

