# started on Sat Feb  9 23:56:42 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 490 -p --no_profile':

       1903.624812      task-clock (msec)         #    0.989 CPUs utilized          
               134      context-switches          #    0.070 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           183,786      page-faults               #    0.097 M/sec                  
        24,996,693      LLC-loads                 #   13.131 M/sec                    (49.78%)
         4,814,119      LLC-load-misses           #   19.26% of all LL-cache hits     (49.99%)
        18,563,433      LLC-stores                #    9.752 M/sec                    (20.15%)
        12,645,528      LLC-store-misses          #    6.643 M/sec                    (20.15%)
   <not supported>      LLC-prefetch-misses                                         
       259,304,586      cache-references          #  136.216 M/sec                    (30.23%)
        84,067,865      cache-misses              #   32.421 % of all cache refs      (40.15%)
     8,351,782,041      cycles                    #    4.387 GHz                      (39.93%)
    17,494,363,267      instructions              #    2.09  insn per cycle           (49.80%)
     1,850,857,813      branches                  #  972.281 M/sec                    (49.79%)
        32,591,451      branch-misses             #    1.76% of all branches          (49.75%)

       1.924847337 seconds time elapsed

