# started on Sat Feb  9 23:34:30 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 426 -p --no_profile':

       1687.692270      task-clock (msec)         #    0.989 CPUs utilized          
                78      context-switches          #    0.046 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           163,267      page-faults               #    0.097 M/sec                  
        23,084,027      LLC-loads                 #   13.678 M/sec                    (49.70%)
         4,721,338      LLC-load-misses           #   20.45% of all LL-cache hits     (49.65%)
        14,965,243      LLC-stores                #    8.867 M/sec                    (19.91%)
         9,996,727      LLC-store-misses          #    5.923 M/sec                    (20.01%)
   <not supported>      LLC-prefetch-misses                                         
       236,948,472      cache-references          #  140.398 M/sec                    (30.10%)
        59,343,417      cache-misses              #   25.045 % of all cache refs      (40.35%)
     7,461,289,248      cycles                    #    4.421 GHz                      (40.40%)
    15,696,216,830      instructions              #    2.10  insn per cycle           (50.35%)
     1,698,057,737      branches                  # 1006.142 M/sec                    (50.24%)
        29,654,139      branch-misses             #    1.75% of all branches          (50.10%)

       1.706333245 seconds time elapsed

