# started on Sat Feb  9 23:41:12 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 446 -p --no_profile':

       1704.397880      task-clock (msec)         #    0.990 CPUs utilized          
                75      context-switches          #    0.044 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           168,953      page-faults               #    0.099 M/sec                  
        23,339,170      LLC-loads                 #   13.693 M/sec                    (49.93%)
         4,292,587      LLC-load-misses           #   18.39% of all LL-cache hits     (50.22%)
        15,924,304      LLC-stores                #    9.343 M/sec                    (20.24%)
        10,215,788      LLC-store-misses          #    5.994 M/sec                    (20.18%)
   <not supported>      LLC-prefetch-misses                                         
       237,027,856      cache-references          #  139.068 M/sec                    (30.07%)
        63,608,930      cache-misses              #   26.836 % of all cache refs      (39.93%)
     7,547,578,940      cycles                    #    4.428 GHz                      (39.69%)
    16,161,666,025      instructions              #    2.14  insn per cycle           (49.79%)
     1,751,800,395      branches                  # 1027.812 M/sec                    (49.57%)
        29,918,996      branch-misses             #    1.71% of all branches          (49.54%)

       1.722429560 seconds time elapsed

