# started on Sat Feb  9 21:59:14 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 19 -p --no_profile':

        692.387568      task-clock (msec)         #    0.999 CPUs utilized          
                79      context-switches          #    0.114 K/sec                  
                16      cpu-migrations            #    0.023 K/sec                  
            47,069      page-faults               #    0.068 M/sec                  
        18,254,717      LLC-loads                 #   26.365 M/sec                    (49.42%)
         2,870,523      LLC-load-misses           #   15.72% of all LL-cache hits     (50.01%)
         4,887,087      LLC-stores                #    7.058 M/sec                    (20.60%)
         1,739,299      LLC-store-misses          #    2.512 M/sec                    (20.30%)
   <not supported>      LLC-prefetch-misses                                         
       150,231,614      cache-references          #  216.976 M/sec                    (30.36%)
        23,579,995      cache-misses              #   15.696 % of all cache refs      (40.18%)
     3,047,300,550      cycles                    #    4.401 GHz                      (39.78%)
     4,398,721,504      instructions              #    1.44  insn per cycle           (49.60%)
       864,568,149      branches                  # 1248.677 M/sec                    (49.32%)
        20,649,416      branch-misses             #    2.39% of all branches          (49.09%)

       0.693234797 seconds time elapsed

