# started on Sat Feb  9 23:00:18 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 313 -p --no_profile':

       1396.935066      task-clock (msec)         #    0.981 CPUs utilized          
                98      context-switches          #    0.070 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           132,081      page-faults               #    0.095 M/sec                  
        20,641,350      LLC-loads                 #   14.776 M/sec                    (49.92%)
         3,706,757      LLC-load-misses           #   17.96% of all LL-cache hits     (49.81%)
        13,126,522      LLC-stores                #    9.397 M/sec                    (20.02%)
         8,192,509      LLC-store-misses          #    5.865 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       224,180,966      cache-references          #  160.481 M/sec                    (30.16%)
        56,627,647      cache-misses              #   25.260 % of all cache refs      (40.18%)
     6,156,857,607      cycles                    #    4.407 GHz                      (40.08%)
    12,600,854,682      instructions              #    2.05  insn per cycle           (50.10%)
     1,484,894,634      branches                  # 1062.966 M/sec                    (49.96%)
        27,697,287      branch-misses             #    1.87% of all branches          (49.67%)

       1.423703859 seconds time elapsed

