# started on Sat Feb  9 23:18:34 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 375 -p --no_profile':

       1642.211267      task-clock (msec)         #    0.988 CPUs utilized          
                73      context-switches          #    0.044 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           148,431      page-faults               #    0.090 M/sec                  
        22,420,971      LLC-loads                 #   13.653 M/sec                    (49.30%)
         4,122,398      LLC-load-misses           #   18.39% of all LL-cache hits     (49.30%)
        14,632,927      LLC-stores                #    8.911 M/sec                    (20.13%)
         9,803,328      LLC-store-misses          #    5.970 M/sec                    (20.24%)
   <not supported>      LLC-prefetch-misses                                         
       232,419,133      cache-references          #  141.528 M/sec                    (30.63%)
        60,342,834      cache-misses              #   25.963 % of all cache refs      (40.72%)
     7,250,036,196      cycles                    #    4.415 GHz                      (40.56%)
    15,567,862,152      instructions              #    2.15  insn per cycle           (50.54%)
     1,826,522,288      branches                  # 1112.233 M/sec                    (50.28%)
        28,618,311      branch-misses             #    1.57% of all branches          (49.63%)

       1.661934096 seconds time elapsed

