# started on Sat Feb  9 23:40:55 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 445 -p --no_profile':

       1882.569268      task-clock (msec)         #    0.990 CPUs utilized          
                90      context-switches          #    0.048 K/sec                  
                15      cpu-migrations            #    0.008 K/sec                  
           167,994      page-faults               #    0.089 M/sec                  
        23,265,485      LLC-loads                 #   12.358 M/sec                    (49.96%)
         4,193,831      LLC-load-misses           #   18.03% of all LL-cache hits     (50.00%)
        16,580,499      LLC-stores                #    8.807 M/sec                    (20.09%)
        11,173,400      LLC-store-misses          #    5.935 M/sec                    (20.04%)
   <not supported>      LLC-prefetch-misses                                         
       260,106,145      cache-references          #  138.166 M/sec                    (30.03%)
        67,377,067      cache-misses              #   25.904 % of all cache refs      (40.01%)
     8,351,869,423      cycles                    #    4.436 GHz                      (39.94%)
    19,187,258,549      instructions              #    2.30  insn per cycle           (49.93%)
     2,240,772,883      branches                  # 1190.274 M/sec                    (49.93%)
        31,127,593      branch-misses             #    1.39% of all branches          (50.04%)

       1.901206438 seconds time elapsed

