# started on Sat Feb  9 22:20:20 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 145 -p --no_profile':

       1102.658411      task-clock (msec)         #    0.954 CPUs utilized          
                87      context-switches          #    0.079 K/sec                  
                18      cpu-migrations            #    0.016 K/sec                  
            82,273      page-faults               #    0.075 M/sec                  
        20,310,050      LLC-loads                 #   18.419 M/sec                    (49.17%)
         3,666,564      LLC-load-misses           #   18.05% of all LL-cache hits     (49.73%)
         7,784,586      LLC-stores                #    7.060 M/sec                    (20.34%)
         4,553,764      LLC-store-misses          #    4.130 M/sec                    (20.21%)
   <not supported>      LLC-prefetch-misses                                         
       183,689,754      cache-references          #  166.588 M/sec                    (30.36%)
        48,337,148      cache-misses              #   26.315 % of all cache refs      (40.48%)
     4,839,491,736      cycles                    #    4.389 GHz                      (40.28%)
     8,328,345,258      instructions              #    1.72  insn per cycle           (50.07%)
     1,210,555,512      branches                  # 1097.852 M/sec                    (49.65%)
        24,606,109      branch-misses             #    2.03% of all branches          (49.28%)

       1.155453386 seconds time elapsed

