# started on Sat Feb  9 22:19:53 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 143 -p --no_profile':

       1049.798106      task-clock (msec)         #    0.981 CPUs utilized          
                75      context-switches          #    0.071 K/sec                  
                17      cpu-migrations            #    0.016 K/sec                  
            81,393      page-faults               #    0.078 M/sec                  
        20,071,630      LLC-loads                 #   19.120 M/sec                    (49.83%)
         3,274,505      LLC-load-misses           #   16.31% of all LL-cache hits     (50.11%)
         8,126,209      LLC-stores                #    7.741 M/sec                    (20.09%)
         4,171,356      LLC-store-misses          #    3.973 M/sec                    (19.95%)
   <not supported>      LLC-prefetch-misses                                         
       187,350,355      cache-references          #  178.463 M/sec                    (30.08%)
        38,718,517      cache-misses              #   20.666 % of all cache refs      (39.99%)
     4,607,807,551      cycles                    #    4.389 GHz                      (39.99%)
     8,288,614,331      instructions              #    1.80  insn per cycle           (49.90%)
     1,175,098,972      branches                  # 1119.357 M/sec                    (49.76%)
        23,498,757      branch-misses             #    2.00% of all branches          (49.53%)

       1.070384900 seconds time elapsed

