# started on Sat Feb  9 22:06:16 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 66 -p --no_profile':

        825.146315      task-clock (msec)         #    0.999 CPUs utilized          
                88      context-switches          #    0.107 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            60,276      page-faults               #    0.073 M/sec                  
        18,927,422      LLC-loads                 #   22.938 M/sec                    (48.50%)
         3,309,279      LLC-load-misses           #   17.48% of all LL-cache hits     (49.89%)
         6,045,305      LLC-stores                #    7.326 M/sec                    (21.72%)
         2,873,203      LLC-store-misses          #    3.482 M/sec                    (20.81%)
   <not supported>      LLC-prefetch-misses                                         
       164,726,932      cache-references          #  199.634 M/sec                    (30.72%)
        31,067,054      cache-misses              #   18.860 % of all cache refs      (40.41%)
     3,619,475,327      cycles                    #    4.386 GHz                      (39.47%)
     5,965,600,722      instructions              #    1.65  insn per cycle           (49.16%)
     1,002,067,816      branches                  # 1214.412 M/sec                    (48.67%)
        22,140,480      branch-misses             #    2.21% of all branches          (48.46%)

       0.826295779 seconds time elapsed

