# started on Sat Feb  9 22:15:38 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 121 -p --no_profile':

       1011.233163      task-clock (msec)         #    0.983 CPUs utilized          
                78      context-switches          #    0.077 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            75,839      page-faults               #    0.075 M/sec                  
        19,975,560      LLC-loads                 #   19.754 M/sec                    (50.24%)
         3,053,437      LLC-load-misses           #   15.29% of all LL-cache hits     (49.95%)
         7,672,361      LLC-stores                #    7.587 M/sec                    (20.10%)
         4,638,384      LLC-store-misses          #    4.587 M/sec                    (19.81%)
   <not supported>      LLC-prefetch-misses                                         
       184,517,849      cache-references          #  182.468 M/sec                    (29.69%)
        39,034,731      cache-misses              #   21.155 % of all cache refs      (39.58%)
     4,449,147,735      cycles                    #    4.400 GHz                      (40.13%)
     7,428,901,623      instructions              #    1.67  insn per cycle           (50.06%)
     1,133,095,609      branches                  # 1120.509 M/sec                    (50.05%)
        23,146,000      branch-misses             #    2.04% of all branches          (50.05%)

       1.029162165 seconds time elapsed

