# started on Sat Feb  9 22:04:30 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 55 -p --no_profile':

        789.285285      task-clock (msec)         #    0.994 CPUs utilized          
                87      context-switches          #    0.110 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            57,180      page-faults               #    0.072 M/sec                  
        18,211,777      LLC-loads                 #   23.074 M/sec                    (48.77%)
         2,985,515      LLC-load-misses           #   16.39% of all LL-cache hits     (49.97%)
         6,084,687      LLC-stores                #    7.709 M/sec                    (21.05%)
         3,011,643      LLC-store-misses          #    3.816 M/sec                    (20.35%)
   <not supported>      LLC-prefetch-misses                                         
       160,545,526      cache-references          #  203.406 M/sec                    (30.48%)
        32,953,936      cache-misses              #   20.526 % of all cache refs      (40.40%)
     3,480,039,761      cycles                    #    4.409 GHz                      (39.81%)
     5,635,902,274      instructions              #    1.62  insn per cycle           (49.44%)
       996,096,467      branches                  # 1262.023 M/sec                    (48.93%)
        21,617,803      branch-misses             #    2.17% of all branches          (48.43%)

       0.793661459 seconds time elapsed

