# started on Sat Feb  9 22:51:58 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 282 -p --no_profile':

       1402.760316      task-clock (msec)         #    0.985 CPUs utilized          
                85      context-switches          #    0.061 K/sec                  
                15      cpu-migrations            #    0.011 K/sec                  
           122,165      page-faults               #    0.087 M/sec                  
        20,969,971      LLC-loads                 #   14.949 M/sec                    (50.00%)
         3,839,268      LLC-load-misses           #   18.31% of all LL-cache hits     (50.11%)
        12,330,330      LLC-stores                #    8.790 M/sec                    (20.07%)
         6,863,420      LLC-store-misses          #    4.893 M/sec                    (19.96%)
   <not supported>      LLC-prefetch-misses                                         
       216,419,866      cache-references          #  154.281 M/sec                    (29.94%)
        51,279,153      cache-misses              #   23.694 % of all cache refs      (39.91%)
     6,182,631,218      cycles                    #    4.407 GHz                      (39.92%)
    12,917,941,153      instructions              #    2.09  insn per cycle           (49.89%)
     1,621,747,236      branches                  # 1156.111 M/sec                    (50.04%)
        26,556,434      branch-misses             #    1.64% of all branches          (49.82%)

       1.424536454 seconds time elapsed

