# started on Sat Feb  9 22:39:59 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 234 -p --no_profile':

       1247.808128      task-clock (msec)         #    0.986 CPUs utilized          
                72      context-switches          #    0.058 K/sec                  
                15      cpu-migrations            #    0.012 K/sec                  
           108,651      page-faults               #    0.087 M/sec                  
        20,409,379      LLC-loads                 #   16.356 M/sec                    (49.69%)
         3,474,493      LLC-load-misses           #   17.02% of all LL-cache hits     (50.01%)
        10,761,785      LLC-stores                #    8.625 M/sec                    (19.99%)
         6,302,688      LLC-store-misses          #    5.051 M/sec                    (20.11%)
   <not supported>      LLC-prefetch-misses                                         
       196,460,577      cache-references          #  157.445 M/sec                    (30.13%)
        49,604,447      cache-misses              #   25.249 % of all cache refs      (40.06%)
     5,487,211,033      cycles                    #    4.397 GHz                      (40.26%)
    10,875,491,088      instructions              #    1.98  insn per cycle           (50.20%)
     1,298,154,827      branches                  # 1040.348 M/sec                    (49.75%)
        25,677,959      branch-misses             #    1.98% of all branches          (49.67%)

       1.265726974 seconds time elapsed

