# started on Sat Feb  9 23:17:26 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 371 -p --no_profile':

       1654.953541      task-clock (msec)         #    0.988 CPUs utilized          
                91      context-switches          #    0.055 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           147,407      page-faults               #    0.089 M/sec                  
        22,401,999      LLC-loads                 #   13.536 M/sec                    (49.57%)
         3,999,481      LLC-load-misses           #   17.85% of all LL-cache hits     (50.21%)
        14,373,783      LLC-stores                #    8.685 M/sec                    (20.71%)
         8,902,567      LLC-store-misses          #    5.379 M/sec                    (20.06%)
   <not supported>      LLC-prefetch-misses                                         
       230,768,537      cache-references          #  139.441 M/sec                    (29.97%)
        63,752,456      cache-misses              #   27.626 % of all cache refs      (39.88%)
     7,302,823,110      cycles                    #    4.413 GHz                      (39.63%)
    15,920,229,847      instructions              #    2.18  insn per cycle           (49.54%)
     1,867,978,550      branches                  # 1128.720 M/sec                    (49.54%)
        29,833,485      branch-misses             #    1.60% of all branches          (49.67%)

       1.675443317 seconds time elapsed

