# started on Sat Feb  9 23:45:16 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 458 -p --no_profile':

       1744.208292      task-clock (msec)         #    0.988 CPUs utilized          
                92      context-switches          #    0.053 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           172,821      page-faults               #    0.099 M/sec                  
        23,820,397      LLC-loads                 #   13.657 M/sec                    (49.32%)
         4,121,388      LLC-load-misses           #   17.30% of all LL-cache hits     (49.84%)
        16,586,621      LLC-stores                #    9.510 M/sec                    (20.49%)
        10,568,682      LLC-store-misses          #    6.059 M/sec                    (20.17%)
   <not supported>      LLC-prefetch-misses                                         
       234,929,284      cache-references          #  134.691 M/sec                    (30.26%)
        56,690,025      cache-misses              #   24.131 % of all cache refs      (40.29%)
     7,733,680,468      cycles                    #    4.434 GHz                      (40.05%)
    16,558,037,161      instructions              #    2.14  insn per cycle           (49.89%)
     1,788,486,198      branches                  # 1025.386 M/sec                    (49.68%)
        30,832,692      branch-misses             #    1.72% of all branches          (49.45%)

       1.765689108 seconds time elapsed

