# started on Sat Feb  9 23:43:13 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 452 -p --no_profile':

       1723.975329      task-clock (msec)         #    0.989 CPUs utilized          
                95      context-switches          #    0.055 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           171,029      page-faults               #    0.099 M/sec                  
        23,067,029      LLC-loads                 #   13.380 M/sec                    (50.03%)
         4,489,102      LLC-load-misses           #   19.46% of all LL-cache hits     (50.12%)
        16,777,940      LLC-stores                #    9.732 M/sec                    (20.05%)
        10,606,563      LLC-store-misses          #    6.152 M/sec                    (19.95%)
   <not supported>      LLC-prefetch-misses                                         
       241,206,488      cache-references          #  139.913 M/sec                    (29.92%)
        66,648,829      cache-misses              #   27.631 % of all cache refs      (39.90%)
     7,614,956,878      cycles                    #    4.417 GHz                      (39.90%)
    16,442,780,060      instructions              #    2.16  insn per cycle           (49.88%)
     1,767,113,540      branches                  # 1025.023 M/sec                    (49.88%)
        30,569,713      branch-misses             #    1.73% of all branches          (50.16%)

       1.743532068 seconds time elapsed

