# started on Sat Feb  9 23:25:32 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 398 -p --no_profile':

       1654.383044      task-clock (msec)         #    0.986 CPUs utilized          
                73      context-switches          #    0.044 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           155,185      page-faults               #    0.094 M/sec                  
        22,547,580      LLC-loads                 #   13.629 M/sec                    (49.77%)
         3,894,382      LLC-load-misses           #   17.27% of all LL-cache hits     (49.85%)
        15,619,117      LLC-stores                #    9.441 M/sec                    (19.91%)
         9,677,346      LLC-store-misses          #    5.850 M/sec                    (19.93%)
   <not supported>      LLC-prefetch-misses                                         
       241,289,860      cache-references          #  145.849 M/sec                    (30.27%)
        61,312,815      cache-misses              #   25.410 % of all cache refs      (40.24%)
     7,289,956,324      cycles                    #    4.406 GHz                      (40.23%)
    15,251,050,279      instructions              #    2.09  insn per cycle           (50.14%)
     1,665,706,936      branches                  # 1006.845 M/sec                    (50.04%)
        28,995,889      branch-misses             #    1.74% of all branches          (49.62%)

       1.677120053 seconds time elapsed

