# started on Sat Feb  9 22:05:15 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 60 -p --no_profile':

        793.251370      task-clock (msec)         #    0.999 CPUs utilized          
                94      context-switches          #    0.118 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            58,534      page-faults               #    0.074 M/sec                  
        17,717,613      LLC-loads                 #   22.335 M/sec                    (50.26%)
         2,594,308      LLC-load-misses           #   14.64% of all LL-cache hits     (49.71%)
         5,464,513      LLC-stores                #    6.889 M/sec                    (19.50%)
         2,731,296      LLC-store-misses          #    3.443 M/sec                    (20.05%)
   <not supported>      LLC-prefetch-misses                                         
       168,278,328      cache-references          #  212.137 M/sec                    (30.13%)
        34,063,244      cache-misses              #   20.242 % of all cache refs      (40.21%)
     3,495,817,476      cycles                    #    4.407 GHz                      (40.33%)
     5,557,043,740      instructions              #    1.59  insn per cycle           (50.41%)
     1,002,714,748      branches                  # 1264.057 M/sec                    (50.16%)
        22,031,059      branch-misses             #    2.20% of all branches          (49.66%)

       0.794180243 seconds time elapsed

