# started on Sat Feb  9 21:59:12 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 18 -p --no_profile':

        702.692543      task-clock (msec)         #    0.986 CPUs utilized          
                73      context-switches          #    0.104 K/sec                  
                16      cpu-migrations            #    0.023 K/sec                  
            46,441      page-faults               #    0.066 M/sec                  
        18,420,488      LLC-loads                 #   26.214 M/sec                    (48.84%)
         3,325,222      LLC-load-misses           #   18.05% of all LL-cache hits     (49.41%)
         4,657,738      LLC-stores                #    6.628 M/sec                    (20.90%)
         1,885,157      LLC-store-misses          #    2.683 M/sec                    (21.25%)
   <not supported>      LLC-prefetch-misses                                         
       148,076,054      cache-references          #  210.727 M/sec                    (31.24%)
        24,210,572      cache-misses              #   16.350 % of all cache refs      (40.92%)
     3,084,836,626      cycles                    #    4.390 GHz                      (39.93%)
     4,319,955,572      instructions              #    1.40  insn per cycle           (49.60%)
       850,351,651      branches                  # 1210.133 M/sec                    (48.68%)
        20,672,333      branch-misses             #    2.43% of all branches          (48.37%)

       0.712632671 seconds time elapsed

