# started on Sat Feb  9 22:58:19 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 305 -p --no_profile':

       1478.667145      task-clock (msec)         #    0.988 CPUs utilized          
                77      context-switches          #    0.052 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           129,006      page-faults               #    0.087 M/sec                  
        21,844,664      LLC-loads                 #   14.773 M/sec                    (49.26%)
         3,798,659      LLC-load-misses           #   17.39% of all LL-cache hits     (49.26%)
        13,081,685      LLC-stores                #    8.847 M/sec                    (20.19%)
         7,765,260      LLC-store-misses          #    5.252 M/sec                    (20.31%)
   <not supported>      LLC-prefetch-misses                                         
       224,983,327      cache-references          #  152.153 M/sec                    (30.68%)
        56,300,895      cache-misses              #   25.024 % of all cache refs      (40.73%)
     6,509,232,298      cycles                    #    4.402 GHz                      (40.55%)
    13,665,296,141      instructions              #    2.10  insn per cycle           (50.43%)
     1,631,272,532      branches                  # 1103.205 M/sec                    (50.05%)
        27,528,825      branch-misses             #    1.69% of all branches          (49.42%)

       1.496846416 seconds time elapsed

