# started on Sat Feb  9 22:00:23 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 27 -p --no_profile':

        698.451957      task-clock (msec)         #    0.999 CPUs utilized          
                71      context-switches          #    0.102 K/sec                  
                15      cpu-migrations            #    0.021 K/sec                  
            49,089      page-faults               #    0.070 M/sec                  
        17,906,998      LLC-loads                 #   25.638 M/sec                    (49.44%)
         3,257,934      LLC-load-misses           #   18.19% of all LL-cache hits     (50.39%)
         5,600,090      LLC-stores                #    8.018 M/sec                    (21.09%)
         2,213,434      LLC-store-misses          #    3.169 M/sec                    (20.41%)
   <not supported>      LLC-prefetch-misses                                         
       158,871,769      cache-references          #  227.463 M/sec                    (30.15%)
        24,375,149      cache-misses              #   15.343 % of all cache refs      (39.88%)
     3,091,270,020      cycles                    #    4.426 GHz                      (39.20%)
     4,699,003,915      instructions              #    1.52  insn per cycle           (48.94%)
       921,070,949      branches                  # 1318.732 M/sec                    (48.66%)
        21,000,459      branch-misses             #    2.28% of all branches          (49.07%)

       0.699240311 seconds time elapsed

