# started on Sat Feb  9 22:01:14 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 33 -p --no_profile':

        754.129719      task-clock (msec)         #    0.998 CPUs utilized          
                71      context-switches          #    0.094 K/sec                  
                17      cpu-migrations            #    0.023 K/sec                  
            50,423      page-faults               #    0.067 M/sec                  
        18,065,588      LLC-loads                 #   23.956 M/sec                    (49.19%)
         3,568,880      LLC-load-misses           #   19.76% of all LL-cache hits     (49.39%)
         5,152,869      LLC-stores                #    6.833 M/sec                    (20.43%)
         2,095,926      LLC-store-misses          #    2.779 M/sec                    (20.58%)
   <not supported>      LLC-prefetch-misses                                         
       164,508,981      cache-references          #  218.144 M/sec                    (30.65%)
        29,865,030      cache-misses              #   18.154 % of all cache refs      (40.73%)
     3,307,942,056      cycles                    #    4.386 GHz                      (40.26%)
     5,103,637,700      instructions              #    1.54  insn per cycle           (50.26%)
       957,164,674      branches                  # 1269.231 M/sec                    (49.70%)
        20,555,874      branch-misses             #    2.15% of all branches          (49.17%)

       0.755685755 seconds time elapsed

