# started on Sat Feb  9 22:56:43 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 300 -p --no_profile':

       1385.958699      task-clock (msec)         #    0.987 CPUs utilized          
                73      context-switches          #    0.053 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           127,530      page-faults               #    0.092 M/sec                  
        21,607,821      LLC-loads                 #   15.591 M/sec                    (49.07%)
         3,912,413      LLC-load-misses           #   18.11% of all LL-cache hits     (49.36%)
        12,503,804      LLC-stores                #    9.022 M/sec                    (20.20%)
         7,692,341      LLC-store-misses          #    5.550 M/sec                    (20.74%)
   <not supported>      LLC-prefetch-misses                                         
       212,646,871      cache-references          #  153.429 M/sec                    (30.78%)
        51,804,091      cache-misses              #   24.362 % of all cache refs      (40.83%)
     6,109,632,470      cycles                    #    4.408 GHz                      (40.54%)
    12,269,314,350      instructions              #    2.01  insn per cycle           (50.35%)
     1,454,248,360      branches                  # 1049.273 M/sec                    (49.53%)
        26,923,796      branch-misses             #    1.85% of all branches          (49.30%)

       1.403799506 seconds time elapsed

