# started on Sat Feb  9 21:59:48 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 23 -p --no_profile':

        696.962473      task-clock (msec)         #    0.999 CPUs utilized          
                85      context-switches          #    0.122 K/sec                  
                16      cpu-migrations            #    0.023 K/sec                  
            47,719      page-faults               #    0.068 M/sec                  
        17,788,147      LLC-loads                 #   25.522 M/sec                    (49.79%)
         2,997,531      LLC-load-misses           #   16.85% of all LL-cache hits     (50.21%)
         4,906,766      LLC-stores                #    7.040 M/sec                    (20.36%)
         2,110,428      LLC-store-misses          #    3.028 M/sec                    (20.52%)
   <not supported>      LLC-prefetch-misses                                         
       159,090,878      cache-references          #  228.263 M/sec                    (30.29%)
        24,969,714      cache-misses              #   15.695 % of all cache refs      (40.04%)
     3,088,128,831      cycles                    #    4.431 GHz                      (39.60%)
     4,609,128,930      instructions              #    1.49  insn per cycle           (49.34%)
       930,456,725      branches                  # 1335.017 M/sec                    (48.76%)
        21,293,298      branch-misses             #    2.29% of all branches          (48.75%)

       0.697989450 seconds time elapsed

