# started on Sat Feb  9 22:41:04 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 239 -p --no_profile':

       1363.262203      task-clock (msec)         #    0.979 CPUs utilized          
                85      context-switches          #    0.062 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           109,698      page-faults               #    0.080 M/sec                  
        21,003,869      LLC-loads                 #   15.407 M/sec                    (49.91%)
         4,156,129      LLC-load-misses           #   19.79% of all LL-cache hits     (49.57%)
        10,390,801      LLC-stores                #    7.622 M/sec                    (19.94%)
         6,645,179      LLC-store-misses          #    4.874 M/sec                    (19.95%)
   <not supported>      LLC-prefetch-misses                                         
       213,858,238      cache-references          #  156.872 M/sec                    (30.12%)
        48,139,778      cache-misses              #   22.510 % of all cache refs      (40.12%)
     5,980,058,037      cycles                    #    4.387 GHz                      (40.46%)
    12,223,011,993      instructions              #    2.04  insn per cycle           (50.43%)
     1,610,371,843      branches                  # 1181.263 M/sec                    (50.44%)
        25,044,056      branch-misses             #    1.56% of all branches          (50.20%)

       1.392103927 seconds time elapsed

