# started on Sat Feb  9 23:49:48 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 471 -p --no_profile':

       1969.377686      task-clock (msec)         #    0.990 CPUs utilized          
                76      context-switches          #    0.039 K/sec                  
                15      cpu-migrations            #    0.008 K/sec                  
           175,081      page-faults               #    0.089 M/sec                  
        23,754,859      LLC-loads                 #   12.062 M/sec                    (50.25%)
         4,317,650      LLC-load-misses           #   18.18% of all LL-cache hits     (50.24%)
        16,507,050      LLC-stores                #    8.382 M/sec                    (19.90%)
        10,830,051      LLC-store-misses          #    5.499 M/sec                    (19.90%)
   <not supported>      LLC-prefetch-misses                                         
       257,839,146      cache-references          #  130.924 M/sec                    (29.85%)
        66,568,483      cache-misses              #   25.818 % of all cache refs      (39.80%)
     8,745,986,617      cycles                    #    4.441 GHz                      (39.80%)
    20,304,501,943      instructions              #    2.32  insn per cycle           (49.88%)
     2,363,357,032      branches                  # 1200.053 M/sec                    (49.98%)
        31,132,330      branch-misses             #    1.32% of all branches          (50.07%)

       1.990151950 seconds time elapsed

