# started on Sat Feb  9 22:28:20 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 184 -p --no_profile':

       1117.960299      task-clock (msec)         #    0.985 CPUs utilized          
                76      context-switches          #    0.068 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            93,162      page-faults               #    0.083 M/sec                  
        19,514,186      LLC-loads                 #   17.455 M/sec                    (49.10%)
         3,705,883      LLC-load-misses           #   18.99% of all LL-cache hits     (49.26%)
         9,477,185      LLC-stores                #    8.477 M/sec                    (20.03%)
         4,979,462      LLC-store-misses          #    4.454 M/sec                    (20.03%)
   <not supported>      LLC-prefetch-misses                                         
       198,141,103      cache-references          #  177.234 M/sec                    (30.67%)
        37,745,423      cache-misses              #   19.050 % of all cache refs      (40.88%)
     4,843,612,942      cycles                    #    4.333 GHz                      (40.72%)
     9,274,990,240      instructions              #    1.91  insn per cycle           (50.74%)
     1,215,600,634      branches                  # 1087.338 M/sec                    (50.57%)
        23,096,189      branch-misses             #    1.90% of all branches          (49.59%)

       1.135150863 seconds time elapsed

