# started on Sat Feb  9 22:14:01 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 112 -p --no_profile':

        932.503721      task-clock (msec)         #    0.999 CPUs utilized          
                78      context-switches          #    0.084 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            73,390      page-faults               #    0.079 M/sec                  
        19,462,847      LLC-loads                 #   20.872 M/sec                    (49.64%)
         2,986,694      LLC-load-misses           #   15.35% of all LL-cache hits     (50.30%)
         7,294,037      LLC-stores                #    7.822 M/sec                    (20.65%)
         3,956,226      LLC-store-misses          #    4.243 M/sec                    (20.12%)
   <not supported>      LLC-prefetch-misses                                         
       169,166,661      cache-references          #  181.411 M/sec                    (29.98%)
        34,282,814      cache-misses              #   20.266 % of all cache refs      (39.84%)
     4,111,274,902      cycles                    #    4.409 GHz                      (39.57%)
     7,134,948,906      instructions              #    1.74  insn per cycle           (49.43%)
     1,086,426,942      branches                  # 1165.064 M/sec                    (49.31%)
        23,165,518      branch-misses             #    2.13% of all branches          (49.32%)

       0.933372071 seconds time elapsed

