# started on Sat Feb  9 22:37:39 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 225 -p --no_profile':

       1218.125070      task-clock (msec)         #    0.982 CPUs utilized          
                73      context-switches          #    0.060 K/sec                  
                18      cpu-migrations            #    0.015 K/sec                  
           105,249      page-faults               #    0.086 M/sec                  
        20,705,405      LLC-loads                 #   16.998 M/sec                    (49.42%)
         4,386,752      LLC-load-misses           #   21.19% of all LL-cache hits     (49.59%)
        10,465,358      LLC-stores                #    8.591 M/sec                    (20.34%)
         6,173,824      LLC-store-misses          #    5.068 M/sec                    (20.01%)
   <not supported>      LLC-prefetch-misses                                         
       196,371,514      cache-references          #  161.208 M/sec                    (30.03%)
        47,568,558      cache-misses              #   24.224 % of all cache refs      (40.40%)
     5,334,472,545      cycles                    #    4.379 GHz                      (40.24%)
    10,071,027,011      instructions              #    1.89  insn per cycle           (50.09%)
     1,294,160,675      branches                  # 1062.420 M/sec                    (50.09%)
        24,559,731      branch-misses             #    1.90% of all branches          (49.92%)

       1.240341303 seconds time elapsed

