# started on Sat Feb  9 22:00:59 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 31 -p --no_profile':

        750.621105      task-clock (msec)         #    0.999 CPUs utilized          
                85      context-switches          #    0.113 K/sec                  
                16      cpu-migrations            #    0.021 K/sec                  
            49,987      page-faults               #    0.067 M/sec                  
        17,503,981      LLC-loads                 #   23.319 M/sec                    (48.96%)
         3,548,997      LLC-load-misses           #   20.28% of all LL-cache hits     (48.96%)
         5,132,132      LLC-stores                #    6.837 M/sec                    (20.25%)
         1,788,922      LLC-store-misses          #    2.383 M/sec                    (20.61%)
   <not supported>      LLC-prefetch-misses                                         
       165,217,919      cache-references          #  220.108 M/sec                    (30.79%)
        30,006,945      cache-misses              #   18.162 % of all cache refs      (40.92%)
     3,294,307,381      cycles                    #    4.389 GHz                      (40.91%)
     4,974,132,161      instructions              #    1.51  insn per cycle           (50.51%)
       927,259,977      branches                  # 1235.324 M/sec                    (49.90%)
        20,892,459      branch-misses             #    2.25% of all branches          (49.07%)

       0.751534871 seconds time elapsed

