# started on Sat Feb  9 22:54:26 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 291 -p --no_profile':

       1451.731471      task-clock (msec)         #    0.986 CPUs utilized          
                77      context-switches          #    0.053 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           125,160      page-faults               #    0.086 M/sec                  
        21,104,828      LLC-loads                 #   14.538 M/sec                    (49.67%)
         4,218,140      LLC-load-misses           #   19.99% of all LL-cache hits     (50.07%)
        12,663,378      LLC-stores                #    8.723 M/sec                    (20.16%)
         7,667,032      LLC-store-misses          #    5.281 M/sec                    (19.88%)
   <not supported>      LLC-prefetch-misses                                         
       222,173,826      cache-references          #  153.041 M/sec                    (29.97%)
        54,513,425      cache-misses              #   24.536 % of all cache refs      (40.14%)
     6,366,070,066      cycles                    #    4.385 GHz                      (39.97%)
    12,905,548,276      instructions              #    2.03  insn per cycle           (49.88%)
     1,581,506,599      branches                  # 1089.393 M/sec                    (49.88%)
        25,761,079      branch-misses             #    1.63% of all branches          (49.71%)

       1.471961075 seconds time elapsed

