# started on Sat Feb  9 23:13:22 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 358 -p --no_profile':

       1576.287975      task-clock (msec)         #    0.989 CPUs utilized          
                80      context-switches          #    0.051 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           143,810      page-faults               #    0.091 M/sec                  
        22,462,652      LLC-loads                 #   14.250 M/sec                    (49.77%)
         3,730,296      LLC-load-misses           #   16.61% of all LL-cache hits     (50.05%)
        13,360,349      LLC-stores                #    8.476 M/sec                    (20.52%)
         9,130,062      LLC-store-misses          #    5.792 M/sec                    (20.27%)
   <not supported>      LLC-prefetch-misses                                         
       224,587,282      cache-references          #  142.479 M/sec                    (30.16%)
        61,974,025      cache-misses              #   27.595 % of all cache refs      (40.05%)
     6,924,297,098      cycles                    #    4.393 GHz                      (39.60%)
    14,519,978,895      instructions              #    2.10  insn per cycle           (49.50%)
     1,701,793,334      branches                  # 1079.621 M/sec                    (49.47%)
        28,859,085      branch-misses             #    1.70% of all branches          (49.47%)

       1.594568342 seconds time elapsed

