# started on Sat Feb  9 22:11:19 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 97 -p --no_profile':

        897.276695      task-clock (msec)         #    0.999 CPUs utilized          
                82      context-switches          #    0.091 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            69,179      page-faults               #    0.077 M/sec                  
        19,040,022      LLC-loads                 #   21.220 M/sec                    (49.23%)
         3,771,568      LLC-load-misses           #   19.81% of all LL-cache hits     (49.68%)
         7,016,710      LLC-stores                #    7.820 M/sec                    (20.50%)
         3,191,173      LLC-store-misses          #    3.557 M/sec                    (20.50%)
   <not supported>      LLC-prefetch-misses                                         
       173,541,801      cache-references          #  193.409 M/sec                    (30.87%)
        28,485,229      cache-misses              #   16.414 % of all cache refs      (40.52%)
     3,933,790,601      cycles                    #    4.384 GHz                      (40.07%)
     6,700,931,206      instructions              #    1.70  insn per cycle           (49.88%)
     1,024,503,606      branches                  # 1141.792 M/sec                    (49.43%)
        21,302,885      branch-misses             #    2.08% of all branches          (48.86%)

       0.898274174 seconds time elapsed

