# started on Sat Feb  9 23:42:25 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 449 -p --no_profile':

       1668.148024      task-clock (msec)         #    0.988 CPUs utilized          
                75      context-switches          #    0.045 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           169,820      page-faults               #    0.102 M/sec                  
        23,939,269      LLC-loads                 #   14.351 M/sec                    (49.75%)
         4,823,525      LLC-load-misses           #   20.15% of all LL-cache hits     (49.99%)
        20,239,138      LLC-stores                #   12.133 M/sec                    (20.14%)
        12,148,030      LLC-store-misses          #    7.282 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       233,609,176      cache-references          #  140.041 M/sec                    (30.21%)
        58,910,665      cache-misses              #   25.218 % of all cache refs      (40.18%)
     7,404,214,876      cycles                    #    4.439 GHz                      (39.94%)
    15,845,828,796      instructions              #    2.14  insn per cycle           (50.00%)
     1,683,050,429      branches                  # 1008.934 M/sec                    (49.79%)
        29,703,338      branch-misses             #    1.76% of all branches          (49.71%)

       1.688322540 seconds time elapsed

