# started on Sat Feb  9 23:30:12 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 412 -p --no_profile':

       1679.310791      task-clock (msec)         #    0.988 CPUs utilized          
                87      context-switches          #    0.052 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           160,380      page-faults               #    0.096 M/sec                  
        22,781,732      LLC-loads                 #   13.566 M/sec                    (49.88%)
         4,468,155      LLC-load-misses           #   19.61% of all LL-cache hits     (49.99%)
        16,462,265      LLC-stores                #    9.803 M/sec                    (20.11%)
         9,958,629      LLC-store-misses          #    5.930 M/sec                    (20.01%)
   <not supported>      LLC-prefetch-misses                                         
       229,453,264      cache-references          #  136.635 M/sec                    (30.01%)
        59,653,362      cache-misses              #   25.998 % of all cache refs      (40.01%)
     7,434,125,059      cycles                    #    4.427 GHz                      (40.01%)
    16,410,741,026      instructions              #    2.21  insn per cycle           (50.15%)
     1,719,092,895      branches                  # 1023.690 M/sec                    (49.94%)
        29,080,981      branch-misses             #    1.69% of all branches          (49.71%)

       1.700012846 seconds time elapsed

