# started on Sat Feb  9 23:14:30 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 362 -p --no_profile':

       1675.814303      task-clock (msec)         #    0.977 CPUs utilized          
                77      context-switches          #    0.046 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           145,202      page-faults               #    0.087 M/sec                  
        22,548,529      LLC-loads                 #   13.455 M/sec                    (49.57%)
         4,030,081      LLC-load-misses           #   17.87% of all LL-cache hits     (49.57%)
        14,190,828      LLC-stores                #    8.468 M/sec                    (20.27%)
         9,133,083      LLC-store-misses          #    5.450 M/sec                    (20.36%)
   <not supported>      LLC-prefetch-misses                                         
       233,520,596      cache-references          #  139.348 M/sec                    (30.38%)
        64,369,225      cache-misses              #   27.565 % of all cache refs      (40.40%)
     7,404,847,982      cycles                    #    4.419 GHz                      (40.18%)
    16,286,204,476      instructions              #    2.20  insn per cycle           (50.20%)
     1,944,812,974      branches                  # 1160.518 M/sec                    (49.97%)
        29,264,389      branch-misses             #    1.50% of all branches          (49.74%)

       1.715028727 seconds time elapsed

