# started on Sat Feb  9 22:48:39 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 269 -p --no_profile':

       1361.446872      task-clock (msec)         #    0.985 CPUs utilized          
                83      context-switches          #    0.061 K/sec                  
                15      cpu-migrations            #    0.011 K/sec                  
           118,160      page-faults               #    0.087 M/sec                  
        20,472,308      LLC-loads                 #   15.037 M/sec                    (49.47%)
         3,844,227      LLC-load-misses           #   18.78% of all LL-cache hits     (49.66%)
        11,204,551      LLC-stores                #    8.230 M/sec                    (20.30%)
         7,152,401      LLC-store-misses          #    5.254 M/sec                    (20.39%)
   <not supported>      LLC-prefetch-misses                                         
       209,388,236      cache-references          #  153.798 M/sec                    (30.37%)
        54,282,540      cache-misses              #   25.924 % of all cache refs      (40.36%)
     5,981,352,006      cycles                    #    4.393 GHz                      (40.22%)
    12,266,538,570      instructions              #    2.05  insn per cycle           (50.20%)
     1,578,947,720      branches                  # 1159.757 M/sec                    (49.92%)
        26,289,193      branch-misses             #    1.66% of all branches          (49.68%)

       1.381848503 seconds time elapsed

