# started on Sat Feb  9 23:50:52 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 474 -p --no_profile':

       2071.666467      task-clock (msec)         #    0.988 CPUs utilized          
                86      context-switches          #    0.042 K/sec                  
                17      cpu-migrations            #    0.008 K/sec                  
           175,754      page-faults               #    0.085 M/sec                  
        25,080,688      LLC-loads                 #   12.107 M/sec                    (49.63%)
         4,851,922      LLC-load-misses           #   19.35% of all LL-cache hits     (49.79%)
        16,397,689      LLC-stores                #    7.915 M/sec                    (20.25%)
        11,321,130      LLC-store-misses          #    5.465 M/sec                    (20.09%)
   <not supported>      LLC-prefetch-misses                                         
       252,599,848      cache-references          #  121.931 M/sec                    (30.13%)
        69,902,018      cache-misses              #   27.673 % of all cache refs      (40.17%)
     8,933,152,843      cycles                    #    4.312 GHz                      (40.16%)
    20,138,104,326      instructions              #    2.25  insn per cycle           (50.05%)
     2,321,968,599      branches                  # 1120.822 M/sec                    (49.86%)
        32,446,858      branch-misses             #    1.40% of all branches          (49.69%)

       2.096276010 seconds time elapsed

