# started on Sat Feb  9 22:49:13 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 271 -p --no_profile':

       1348.439879      task-clock (msec)         #    0.980 CPUs utilized          
                88      context-switches          #    0.065 K/sec                  
                17      cpu-migrations            #    0.013 K/sec                  
           118,972      page-faults               #    0.088 M/sec                  
        21,821,279      LLC-loads                 #   16.183 M/sec                    (49.10%)
         3,762,134      LLC-load-misses           #   17.24% of all LL-cache hits     (49.39%)
        11,428,680      LLC-stores                #    8.475 M/sec                    (20.28%)
         6,748,515      LLC-store-misses          #    5.005 M/sec                    (21.07%)
   <not supported>      LLC-prefetch-misses                                         
       198,969,035      cache-references          #  147.555 M/sec                    (31.04%)
        47,976,292      cache-misses              #   24.112 % of all cache refs      (40.82%)
     5,939,080,491      cycles                    #    4.404 GHz                      (40.41%)
    11,894,712,475      instructions              #    2.00  insn per cycle           (50.20%)
     1,386,036,011      branches                  # 1027.881 M/sec                    (49.11%)
        26,804,045      branch-misses             #    1.93% of all branches          (48.93%)

       1.376208185 seconds time elapsed

