# started on Sat Feb  9 22:12:58 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 106 -p --no_profile':

        934.260875      task-clock (msec)         #    0.999 CPUs utilized          
                73      context-switches          #    0.078 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            71,840      page-faults               #    0.077 M/sec                  
        19,557,230      LLC-loads                 #   20.933 M/sec                    (49.49%)
         3,559,681      LLC-load-misses           #   18.20% of all LL-cache hits     (49.92%)
         7,538,515      LLC-stores                #    8.069 M/sec                    (20.54%)
         3,474,061      LLC-store-misses          #    3.719 M/sec                    (20.42%)
   <not supported>      LLC-prefetch-misses                                         
       167,721,156      cache-references          #  179.523 M/sec                    (30.30%)
        31,783,305      cache-misses              #   18.950 % of all cache refs      (40.25%)
     4,111,691,056      cycles                    #    4.401 GHz                      (39.80%)
     7,125,317,966      instructions              #    1.73  insn per cycle           (49.65%)
     1,067,181,091      branches                  # 1142.273 M/sec                    (49.35%)
        21,989,397      branch-misses             #    2.06% of all branches          (49.31%)

       0.935357909 seconds time elapsed

