# started on Sat Feb  9 22:01:44 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 37 -p --no_profile':

        744.147942      task-clock (msec)         #    0.980 CPUs utilized          
                78      context-switches          #    0.105 K/sec                  
                16      cpu-migrations            #    0.022 K/sec                  
            52,063      page-faults               #    0.070 M/sec                  
        18,133,667      LLC-loads                 #   24.368 M/sec                    (48.53%)
         3,590,439      LLC-load-misses           #   19.80% of all LL-cache hits     (49.07%)
         5,277,510      LLC-stores                #    7.092 M/sec                    (20.42%)
         2,050,732      LLC-store-misses          #    2.756 M/sec                    (20.42%)
   <not supported>      LLC-prefetch-misses                                         
       160,292,316      cache-references          #  215.404 M/sec                    (31.37%)
        26,705,008      cache-misses              #   16.660 % of all cache refs      (41.26%)
     3,270,679,787      cycles                    #    4.395 GHz                      (40.72%)
     5,033,716,513      instructions              #    1.54  insn per cycle           (50.39%)
       898,638,654      branches                  # 1207.608 M/sec                    (49.85%)
        19,956,686      branch-misses             #    2.22% of all branches          (48.57%)

       0.759251860 seconds time elapsed

