# started on Sat Feb  9 22:12:52 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 105 -p --no_profile':

        897.401360      task-clock (msec)         #    0.999 CPUs utilized          
                76      context-switches          #    0.085 K/sec                  
                17      cpu-migrations            #    0.019 K/sec                  
            71,001      page-faults               #    0.079 M/sec                  
        19,301,165      LLC-loads                 #   21.508 M/sec                    (49.12%)
         3,793,065      LLC-load-misses           #   19.65% of all LL-cache hits     (49.56%)
         7,408,494      LLC-stores                #    8.255 M/sec                    (20.49%)
         3,219,853      LLC-store-misses          #    3.588 M/sec                    (20.82%)
   <not supported>      LLC-prefetch-misses                                         
       162,054,810      cache-references          #  180.582 M/sec                    (30.75%)
        31,802,061      cache-misses              #   19.624 % of all cache refs      (40.64%)
     3,936,115,612      cycles                    #    4.386 GHz                      (40.20%)
     6,631,958,536      instructions              #    1.68  insn per cycle           (50.00%)
     1,011,459,371      branches                  # 1127.098 M/sec                    (49.23%)
        22,230,647      branch-misses             #    2.20% of all branches          (49.10%)

       0.898298524 seconds time elapsed

