# started on Sat Feb  9 23:38:58 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 439 -p --no_profile':

       1792.105610      task-clock (msec)         #    0.990 CPUs utilized          
                89      context-switches          #    0.050 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           167,517      page-faults               #    0.093 M/sec                  
        23,390,432      LLC-loads                 #   13.052 M/sec                    (49.38%)
         4,104,296      LLC-load-misses           #   17.55% of all LL-cache hits     (49.94%)
        16,199,562      LLC-stores                #    9.039 M/sec                    (20.49%)
        10,591,032      LLC-store-misses          #    5.910 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       241,823,100      cache-references          #  134.938 M/sec                    (30.19%)
        71,366,181      cache-misses              #   29.512 % of all cache refs      (40.23%)
     7,887,527,053      cycles                    #    4.401 GHz                      (39.96%)
    17,020,758,583      instructions              #    2.16  insn per cycle           (49.78%)
     1,943,226,416      branches                  # 1084.326 M/sec                    (49.56%)
        30,602,145      branch-misses             #    1.57% of all branches          (49.33%)

       1.809761836 seconds time elapsed

