# started on Sat Feb  9 23:23:50 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 392 -p --no_profile':

       1611.258027      task-clock (msec)         #    0.980 CPUs utilized          
                81      context-switches          #    0.050 K/sec                  
                15      cpu-migrations            #    0.009 K/sec                  
           154,244      page-faults               #    0.096 M/sec                  
        24,504,455      LLC-loads                 #   15.208 M/sec                    (49.68%)
         5,080,904      LLC-load-misses           #   20.73% of all LL-cache hits     (50.08%)
        14,265,780      LLC-stores                #    8.854 M/sec                    (20.09%)
         9,937,704      LLC-store-misses          #    6.168 M/sec                    (20.03%)
   <not supported>      LLC-prefetch-misses                                         
       226,376,576      cache-references          #  140.497 M/sec                    (30.06%)
        62,602,615      cache-misses              #   27.654 % of all cache refs      (39.99%)
     7,069,082,502      cycles                    #    4.387 GHz                      (40.15%)
    14,440,634,452      instructions              #    2.04  insn per cycle           (50.08%)
     1,552,967,854      branches                  #  963.823 M/sec                    (49.75%)
        29,548,599      branch-misses             #    1.90% of all branches          (49.64%)

       1.644612306 seconds time elapsed

