# started on Sat Feb  9 23:29:05 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 409 -p --no_profile':

       1757.727513      task-clock (msec)         #    0.989 CPUs utilized          
                72      context-switches          #    0.041 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           158,185      page-faults               #    0.090 M/sec                  
        23,289,652      LLC-loads                 #   13.250 M/sec                    (50.07%)
         4,512,074      LLC-load-misses           #   19.37% of all LL-cache hits     (49.92%)
        15,108,373      LLC-stores                #    8.595 M/sec                    (19.90%)
         9,208,935      LLC-store-misses          #    5.239 M/sec                    (20.05%)
   <not supported>      LLC-prefetch-misses                                         
       248,768,893      cache-references          #  141.529 M/sec                    (30.06%)
        62,541,123      cache-misses              #   25.140 % of all cache refs      (40.07%)
     7,652,508,939      cycles                    #    4.354 GHz                      (40.05%)
    17,002,211,704      instructions              #    2.22  insn per cycle           (50.08%)
     1,941,469,998      branches                  # 1104.534 M/sec                    (50.08%)
        29,391,760      branch-misses             #    1.51% of all branches          (50.00%)

       1.777356930 seconds time elapsed

