# started on Sat Feb  9 21:58:35 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 14 -p --no_profile':

        707.077040      task-clock (msec)         #    0.997 CPUs utilized          
                76      context-switches          #    0.107 K/sec                  
                16      cpu-migrations            #    0.023 K/sec                  
            45,253      page-faults               #    0.064 M/sec                  
        18,146,368      LLC-loads                 #   25.664 M/sec                    (48.31%)
         3,794,564      LLC-load-misses           #   20.91% of all LL-cache hits     (48.59%)
         4,879,468      LLC-stores                #    6.901 M/sec                    (20.36%)
         1,712,768      LLC-store-misses          #    2.422 M/sec                    (20.94%)
   <not supported>      LLC-prefetch-misses                                         
       160,984,489      cache-references          #  227.676 M/sec                    (31.12%)
        25,513,325      cache-misses              #   15.848 % of all cache refs      (41.50%)
     3,104,857,291      cycles                    #    4.391 GHz                      (41.23%)
     4,488,437,808      instructions              #    1.45  insn per cycle           (50.60%)
       904,543,346      branches                  # 1279.271 M/sec                    (49.44%)
        20,095,368      branch-misses             #    2.22% of all branches          (48.87%)

       0.709270456 seconds time elapsed

