# started on Sat Feb  9 23:11:33 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 352 -p --no_profile':

       1585.478319      task-clock (msec)         #    0.989 CPUs utilized          
                85      context-switches          #    0.054 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           142,776      page-faults               #    0.090 M/sec                  
        23,428,949      LLC-loads                 #   14.777 M/sec                    (49.67%)
         4,332,388      LLC-load-misses           #   18.49% of all LL-cache hits     (50.01%)
        13,854,510      LLC-stores                #    8.738 M/sec                    (20.26%)
         8,027,079      LLC-store-misses          #    5.063 M/sec                    (20.18%)
   <not supported>      LLC-prefetch-misses                                         
       217,825,725      cache-references          #  137.388 M/sec                    (30.27%)
        49,792,963      cache-misses              #   22.859 % of all cache refs      (40.16%)
     7,000,672,642      cycles                    #    4.415 GHz                      (39.91%)
    15,232,796,934      instructions              #    2.18  insn per cycle           (49.74%)
     1,779,187,711      branches                  # 1122.177 M/sec                    (49.51%)
        28,458,567      branch-misses             #    1.60% of all branches          (49.26%)

       1.602915853 seconds time elapsed

