# started on Sat Feb  9 23:30:20 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 413 -p --no_profile':

       1862.809556      task-clock (msec)         #    0.985 CPUs utilized          
                76      context-switches          #    0.041 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           159,674      page-faults               #    0.086 M/sec                  
        24,151,823      LLC-loads                 #   12.965 M/sec                    (49.96%)
         4,047,344      LLC-load-misses           #   16.76% of all LL-cache hits     (50.24%)
        16,054,993      LLC-stores                #    8.619 M/sec                    (20.25%)
         9,462,206      LLC-store-misses          #    5.080 M/sec                    (20.13%)
   <not supported>      LLC-prefetch-misses                                         
       248,407,613      cache-references          #  133.351 M/sec                    (30.00%)
        69,571,425      cache-misses              #   28.007 % of all cache refs      (39.88%)
     8,220,709,464      cycles                    #    4.413 GHz                      (39.67%)
    18,060,114,051      instructions              #    2.20  insn per cycle           (49.54%)
     2,172,877,991      branches                  # 1166.452 M/sec                    (49.38%)
        31,110,762      branch-misses             #    1.43% of all branches          (49.52%)

       1.891792489 seconds time elapsed

