# started on Sat Feb  9 22:41:53 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 242 -p --no_profile':

       1285.597943      task-clock (msec)         #    0.984 CPUs utilized          
                84      context-switches          #    0.065 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           111,146      page-faults               #    0.086 M/sec                  
        19,929,491      LLC-loads                 #   15.502 M/sec                    (49.29%)
         3,563,103      LLC-load-misses           #   17.88% of all LL-cache hits     (49.28%)
        11,055,326      LLC-stores                #    8.599 M/sec                    (20.70%)
         6,755,310      LLC-store-misses          #    5.255 M/sec                    (20.87%)
   <not supported>      LLC-prefetch-misses                                         
       205,946,876      cache-references          #  160.195 M/sec                    (30.82%)
        54,422,496      cache-misses              #   26.426 % of all cache refs      (40.76%)
     5,642,150,845      cycles                    #    4.389 GHz                      (39.97%)
    11,358,124,587      instructions              #    2.01  insn per cycle           (49.92%)
     1,483,439,640      branches                  # 1153.891 M/sec                    (49.74%)
        25,546,683      branch-misses             #    1.72% of all branches          (49.55%)

       1.306265971 seconds time elapsed

