# started on Sat Feb  9 22:41:36 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 241 -p --no_profile':

       1259.693243      task-clock (msec)         #    0.982 CPUs utilized          
                76      context-switches          #    0.060 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           109,604      page-faults               #    0.087 M/sec                  
        21,370,779      LLC-loads                 #   16.965 M/sec                    (49.33%)
         3,603,301      LLC-load-misses           #   16.86% of all LL-cache hits     (49.65%)
        10,571,099      LLC-stores                #    8.392 M/sec                    (20.49%)
         6,454,770      LLC-store-misses          #    5.124 M/sec                    (20.36%)
   <not supported>      LLC-prefetch-misses                                         
       191,359,970      cache-references          #  151.910 M/sec                    (30.57%)
        45,607,747      cache-misses              #   23.833 % of all cache refs      (40.51%)
     5,566,045,816      cycles                    #    4.419 GHz                      (40.02%)
    11,135,305,229      instructions              #    2.00  insn per cycle           (49.86%)
     1,405,013,512      branches                  # 1115.362 M/sec                    (49.68%)
        26,114,943      branch-misses             #    1.86% of all branches          (49.31%)

       1.283036563 seconds time elapsed

