# started on Sat Feb  9 22:26:17 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 174 -p --no_profile':

       1070.039815      task-clock (msec)         #    0.979 CPUs utilized          
                76      context-switches          #    0.071 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            90,721      page-faults               #    0.085 M/sec                  
        20,156,967      LLC-loads                 #   18.838 M/sec                    (49.12%)
         3,527,979      LLC-load-misses           #   17.50% of all LL-cache hits     (49.14%)
         8,958,524      LLC-stores                #    8.372 M/sec                    (20.18%)
         5,098,021      LLC-store-misses          #    4.764 M/sec                    (20.43%)
   <not supported>      LLC-prefetch-misses                                         
       182,566,965      cache-references          #  170.617 M/sec                    (30.58%)
        37,139,077      cache-misses              #   20.343 % of all cache refs      (40.78%)
     4,714,889,871      cycles                    #    4.406 GHz                      (40.77%)
     8,598,426,070      instructions              #    1.82  insn per cycle           (50.49%)
     1,138,029,433      branches                  # 1063.539 M/sec                    (49.87%)
        23,364,324      branch-misses             #    2.05% of all branches          (49.43%)

       1.093187379 seconds time elapsed

