# started on Sat Feb  9 21:58:44 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 15 -p --no_profile':

        684.745538      task-clock (msec)         #    0.999 CPUs utilized          
                68      context-switches          #    0.099 K/sec                  
                16      cpu-migrations            #    0.023 K/sec                  
            45,925      page-faults               #    0.067 M/sec                  
        17,598,973      LLC-loads                 #   25.701 M/sec                    (49.84%)
         2,508,562      LLC-load-misses           #   14.25% of all LL-cache hits     (49.84%)
         4,727,335      LLC-stores                #    6.904 M/sec                    (19.87%)
         1,937,871      LLC-store-misses          #    2.830 M/sec                    (20.12%)
   <not supported>      LLC-prefetch-misses                                         
       153,838,255      cache-references          #  224.665 M/sec                    (30.31%)
        25,942,695      cache-misses              #   16.864 % of all cache refs      (40.23%)
     3,021,362,427      cycles                    #    4.412 GHz                      (40.22%)
     4,177,834,562      instructions              #    1.38  insn per cycle           (50.14%)
       859,430,358      branches                  # 1255.109 M/sec                    (49.89%)
        20,464,843      branch-misses             #    2.38% of all branches          (49.64%)

       0.685661159 seconds time elapsed

