# started on Sat Feb  9 22:26:37 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 176 -p --no_profile':

       1077.890631      task-clock (msec)         #    0.983 CPUs utilized          
                84      context-switches          #    0.078 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            91,691      page-faults               #    0.085 M/sec                  
        18,940,810      LLC-loads                 #   17.572 M/sec                    (49.34%)
         2,846,862      LLC-load-misses           #   15.03% of all LL-cache hits     (49.53%)
         9,362,759      LLC-stores                #    8.686 M/sec                    (20.07%)
         5,105,547      LLC-store-misses          #    4.737 M/sec                    (19.88%)
   <not supported>      LLC-prefetch-misses                                         
       196,011,041      cache-references          #  181.847 M/sec                    (30.40%)
        42,776,927      cache-misses              #   21.824 % of all cache refs      (40.45%)
     4,761,223,504      cycles                    #    4.417 GHz                      (40.61%)
     8,917,387,446      instructions              #    1.87  insn per cycle           (50.62%)
     1,213,635,541      branches                  # 1125.936 M/sec                    (50.39%)
        24,177,939      branch-misses             #    1.99% of all branches          (49.52%)

       1.096274527 seconds time elapsed

