# started on Sat Feb  9 22:24:14 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 164 -p --no_profile':

       1067.942757      task-clock (msec)         #    0.984 CPUs utilized          
                73      context-switches          #    0.068 K/sec                  
                17      cpu-migrations            #    0.016 K/sec                  
            88,607      page-faults               #    0.083 M/sec                  
        19,761,093      LLC-loads                 #   18.504 M/sec                    (49.19%)
         3,528,310      LLC-load-misses           #   17.85% of all LL-cache hits     (49.42%)
         8,521,530      LLC-stores                #    7.979 M/sec                    (20.50%)
         5,292,521      LLC-store-misses          #    4.956 M/sec                    (20.48%)
   <not supported>      LLC-prefetch-misses                                         
       180,391,618      cache-references          #  168.915 M/sec                    (30.59%)
        43,451,228      cache-misses              #   24.087 % of all cache refs      (40.70%)
     4,687,055,049      cycles                    #    4.389 GHz                      (40.18%)
     8,854,893,301      instructions              #    1.89  insn per cycle           (49.92%)
     1,171,682,067      branches                  # 1097.139 M/sec                    (49.57%)
        24,363,581      branch-misses             #    2.08% of all branches          (49.19%)

       1.085698983 seconds time elapsed

