# started on Sat Feb  9 23:21:04 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 383 -p --no_profile':

       1617.429945      task-clock (msec)         #    0.985 CPUs utilized          
                98      context-switches          #    0.061 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           150,572      page-faults               #    0.093 M/sec                  
        22,867,471      LLC-loads                 #   14.138 M/sec                    (49.52%)
         3,579,723      LLC-load-misses           #   15.65% of all LL-cache hits     (49.76%)
        14,262,788      LLC-stores                #    8.818 M/sec                    (20.28%)
         9,078,316      LLC-store-misses          #    5.613 M/sec                    (20.30%)
   <not supported>      LLC-prefetch-misses                                         
       226,480,393      cache-references          #  140.025 M/sec                    (30.31%)
        59,965,269      cache-misses              #   26.477 % of all cache refs      (40.35%)
     7,140,605,855      cycles                    #    4.415 GHz                      (40.10%)
    15,056,496,168      instructions              #    2.11  insn per cycle           (49.99%)
     1,604,859,078      branches                  #  992.228 M/sec                    (49.71%)
        28,839,326      branch-misses             #    1.80% of all branches          (49.60%)

       1.641479527 seconds time elapsed

