# started on Sat Feb  9 23:20:06 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 380 -p --no_profile':

       1640.466264      task-clock (msec)         #    0.990 CPUs utilized          
                87      context-switches          #    0.053 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           150,214      page-faults               #    0.092 M/sec                  
        21,437,075      LLC-loads                 #   13.068 M/sec                    (49.53%)
         3,984,326      LLC-load-misses           #   18.59% of all LL-cache hits     (49.60%)
        14,680,252      LLC-stores                #    8.949 M/sec                    (20.06%)
         9,442,567      LLC-store-misses          #    5.756 M/sec                    (20.39%)
   <not supported>      LLC-prefetch-misses                                         
       235,679,418      cache-references          #  143.666 M/sec                    (30.41%)
        61,684,735      cache-misses              #   26.173 % of all cache refs      (40.40%)
     7,239,971,130      cycles                    #    4.413 GHz                      (40.40%)
    15,915,080,976      instructions              #    2.20  insn per cycle           (50.40%)
     1,873,827,768      branches                  # 1142.253 M/sec                    (49.82%)
        28,873,910      branch-misses             #    1.54% of all branches          (49.55%)

       1.657737791 seconds time elapsed

