# started on Sat Feb  9 22:39:31 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 232 -p --no_profile':

       1274.986577      task-clock (msec)         #    0.986 CPUs utilized          
                85      context-switches          #    0.067 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           107,767      page-faults               #    0.085 M/sec                  
        20,677,764      LLC-loads                 #   16.218 M/sec                    (49.54%)
         3,571,311      LLC-load-misses           #   17.27% of all LL-cache hits     (49.81%)
        11,004,993      LLC-stores                #    8.631 M/sec                    (20.35%)
         6,426,693      LLC-store-misses          #    5.041 M/sec                    (20.07%)
   <not supported>      LLC-prefetch-misses                                         
       204,207,349      cache-references          #  160.164 M/sec                    (30.11%)
        49,701,537      cache-misses              #   24.339 % of all cache refs      (40.15%)
     5,619,507,943      cycles                    #    4.408 GHz                      (40.15%)
    11,425,135,589      instructions              #    2.03  insn per cycle           (50.07%)
     1,495,666,307      branches                  # 1173.084 M/sec                    (49.76%)
        25,902,181      branch-misses             #    1.73% of all branches          (49.62%)

       1.293621139 seconds time elapsed

