# started on Sat Feb  9 23:36:51 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 433 -p --no_profile':

       1923.770398      task-clock (msec)         #    0.982 CPUs utilized          
               170      context-switches          #    0.088 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           165,690      page-faults               #    0.086 M/sec                  
        24,603,285      LLC-loads                 #   12.789 M/sec                    (49.29%)
         5,071,491      LLC-load-misses           #   20.61% of all LL-cache hits     (49.35%)
        17,836,730      LLC-stores                #    9.272 M/sec                    (20.35%)
        11,822,212      LLC-store-misses          #    6.145 M/sec                    (20.08%)
   <not supported>      LLC-prefetch-misses                                         
       251,270,177      cache-references          #  130.613 M/sec                    (30.18%)
        77,084,832      cache-misses              #   30.678 % of all cache refs      (40.53%)
     8,432,835,954      cycles                    #    4.383 GHz                      (40.48%)
    16,387,342,984      instructions              #    1.94  insn per cycle           (50.25%)
     1,770,293,112      branches                  #  920.221 M/sec                    (50.03%)
        31,241,301      branch-misses             #    1.76% of all branches          (49.79%)

       1.958637905 seconds time elapsed

