# started on Sat Feb  9 23:36:18 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 431 -p --no_profile':

       1655.417088      task-clock (msec)         #    0.988 CPUs utilized          
                84      context-switches          #    0.051 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           162,792      page-faults               #    0.098 M/sec                  
        23,318,260      LLC-loads                 #   14.086 M/sec                    (49.61%)
         3,816,417      LLC-load-misses           #   16.37% of all LL-cache hits     (49.86%)
        14,835,733      LLC-stores                #    8.962 M/sec                    (20.34%)
        10,358,445      LLC-store-misses          #    6.257 M/sec                    (20.34%)
   <not supported>      LLC-prefetch-misses                                         
       231,357,919      cache-references          #  139.758 M/sec                    (30.33%)
        63,276,635      cache-misses              #   27.350 % of all cache refs      (40.24%)
     7,317,174,271      cycles                    #    4.420 GHz                      (39.95%)
    15,627,685,515      instructions              #    2.14  insn per cycle           (49.85%)
     1,683,271,756      branches                  # 1016.826 M/sec                    (49.61%)
        30,619,358      branch-misses             #    1.82% of all branches          (49.53%)

       1.674676347 seconds time elapsed

