# started on Sat Feb  9 23:26:12 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 400 -p --no_profile':

       1823.863181      task-clock (msec)         #    0.990 CPUs utilized          
                95      context-switches          #    0.052 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           155,116      page-faults               #    0.085 M/sec                  
        22,873,582      LLC-loads                 #   12.541 M/sec                    (49.54%)
         3,962,985      LLC-load-misses           #   17.33% of all LL-cache hits     (49.81%)
        15,212,350      LLC-stores                #    8.341 M/sec                    (20.23%)
        10,565,613      LLC-store-misses          #    5.793 M/sec                    (20.50%)
   <not supported>      LLC-prefetch-misses                                         
       253,515,181      cache-references          #  138.999 M/sec                    (30.45%)
        67,064,008      cache-misses              #   26.454 % of all cache refs      (40.32%)
     8,049,431,142      cycles                    #    4.413 GHz                      (40.10%)
    17,648,353,018      instructions              #    2.19  insn per cycle           (49.97%)
     2,121,768,618      branches                  # 1163.338 M/sec                    (49.42%)
        30,191,473      branch-misses             #    1.42% of all branches          (49.34%)

       1.841434580 seconds time elapsed

