# started on Sat Feb  9 22:22:46 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 157 -p --no_profile':

       1008.069038      task-clock (msec)         #    0.981 CPUs utilized          
                87      context-switches          #    0.086 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            87,302      page-faults               #    0.087 M/sec                  
        19,416,769      LLC-loads                 #   19.261 M/sec                    (49.91%)
         3,431,084      LLC-load-misses           #   17.67% of all LL-cache hits     (50.27%)
         9,113,599      LLC-stores                #    9.041 M/sec                    (20.33%)
         4,263,940      LLC-store-misses          #    4.230 M/sec                    (19.98%)
   <not supported>      LLC-prefetch-misses                                         
       188,574,415      cache-references          #  187.065 M/sec                    (29.89%)
        41,163,469      cache-misses              #   21.829 % of all cache refs      (39.81%)
     4,439,725,587      cycles                    #    4.404 GHz                      (39.67%)
     8,128,992,304      instructions              #    1.83  insn per cycle           (49.58%)
     1,143,133,777      branches                  # 1133.984 M/sec                    (49.58%)
        23,774,391      branch-misses             #    2.08% of all branches          (49.59%)

       1.028093989 seconds time elapsed

