# started on Sat Feb  9 22:59:05 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 308 -p --no_profile':

       1364.161146      task-clock (msec)         #    0.987 CPUs utilized          
                87      context-switches          #    0.064 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           129,176      page-faults               #    0.095 M/sec                  
        21,552,877      LLC-loads                 #   15.799 M/sec                    (49.73%)
         4,214,074      LLC-load-misses           #   19.55% of all LL-cache hits     (49.73%)
        12,267,865      LLC-stores                #    8.993 M/sec                    (20.32%)
         7,633,536      LLC-store-misses          #    5.596 M/sec                    (20.36%)
   <not supported>      LLC-prefetch-misses                                         
       217,126,205      cache-references          #  159.165 M/sec                    (30.33%)
        51,959,489      cache-misses              #   23.931 % of all cache refs      (40.30%)
     6,009,161,388      cycles                    #    4.405 GHz                      (39.92%)
    12,151,243,604      instructions              #    2.02  insn per cycle           (49.89%)
     1,442,374,534      branches                  # 1057.334 M/sec                    (49.84%)
        26,894,598      branch-misses             #    1.86% of all branches          (49.88%)

       1.382374329 seconds time elapsed

