# started on Sat Feb  9 23:40:28 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 443 -p --no_profile':

       1842.894265      task-clock (msec)         #    0.987 CPUs utilized          
                94      context-switches          #    0.051 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           167,095      page-faults               #    0.091 M/sec                  
        24,217,006      LLC-loads                 #   13.141 M/sec                    (49.93%)
         4,486,432      LLC-load-misses           #   18.53% of all LL-cache hits     (49.98%)
        15,587,910      LLC-stores                #    8.458 M/sec                    (20.00%)
         9,627,704      LLC-store-misses          #    5.224 M/sec                    (19.92%)
   <not supported>      LLC-prefetch-misses                                         
       245,580,212      cache-references          #  133.258 M/sec                    (29.91%)
        65,851,618      cache-misses              #   26.815 % of all cache refs      (40.06%)
     8,155,729,148      cycles                    #    4.426 GHz                      (40.03%)
    18,324,699,837      instructions              #    2.25  insn per cycle           (49.99%)
     2,082,557,106      branches                  # 1130.047 M/sec                    (50.01%)
        31,266,454      branch-misses             #    1.50% of all branches          (50.08%)

       1.866872580 seconds time elapsed

