# started on Sat Feb  9 22:25:39 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 171 -p --no_profile':

       1055.215704      task-clock (msec)         #    0.984 CPUs utilized          
                83      context-switches          #    0.079 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            89,882      page-faults               #    0.085 M/sec                  
        20,187,159      LLC-loads                 #   19.131 M/sec                    (49.66%)
         3,232,194      LLC-load-misses           #   16.01% of all LL-cache hits     (50.60%)
         9,898,893      LLC-stores                #    9.381 M/sec                    (20.78%)
         5,047,324      LLC-store-misses          #    4.783 M/sec                    (19.85%)
   <not supported>      LLC-prefetch-misses                                         
       182,505,055      cache-references          #  172.955 M/sec                    (29.70%)
        41,421,518      cache-misses              #   22.696 % of all cache refs      (39.55%)
     4,651,332,126      cycles                    #    4.408 GHz                      (39.41%)
     8,373,138,706      instructions              #    1.80  insn per cycle           (49.27%)
     1,153,990,185      branches                  # 1093.606 M/sec                    (49.27%)
        24,438,761      branch-misses             #    2.12% of all branches          (49.27%)

       1.072438340 seconds time elapsed

