# started on Sat Feb  9 21:57:44 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 7 -p --no_profile':

        683.156608      task-clock (msec)         #    0.999 CPUs utilized          
                78      context-switches          #    0.114 K/sec                  
                17      cpu-migrations            #    0.025 K/sec                  
            43,460      page-faults               #    0.064 M/sec                  
        18,373,986      LLC-loads                 #   26.896 M/sec                    (50.25%)
         3,101,011      LLC-load-misses           #   16.88% of all LL-cache hits     (50.25%)
         4,595,228      LLC-stores                #    6.726 M/sec                    (19.90%)
         1,586,182      LLC-store-misses          #    2.322 M/sec                    (19.90%)
   <not supported>      LLC-prefetch-misses                                         
       151,367,461      cache-references          #  221.571 M/sec                    (29.85%)
        25,308,018      cache-misses              #   16.720 % of all cache refs      (39.80%)
     3,006,445,017      cycles                    #    4.401 GHz                      (39.80%)
     4,028,719,688      instructions              #    1.34  insn per cycle           (50.06%)
       873,479,101      branches                  # 1278.593 M/sec                    (50.26%)
        20,031,300      branch-misses             #    2.29% of all branches          (50.28%)

       0.684007354 seconds time elapsed

