# started on Sat Feb  9 22:29:53 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 191 -p --no_profile':

       1188.096399      task-clock (msec)         #    0.985 CPUs utilized          
                86      context-switches          #    0.072 K/sec                  
                17      cpu-migrations            #    0.014 K/sec                  
            95,409      page-faults               #    0.080 M/sec                  
        20,375,184      LLC-loads                 #   17.149 M/sec                    (48.95%)
         3,490,902      LLC-load-misses           #   17.13% of all LL-cache hits     (49.41%)
         9,682,764      LLC-stores                #    8.150 M/sec                    (20.56%)
         5,574,881      LLC-store-misses          #    4.692 M/sec                    (20.38%)
   <not supported>      LLC-prefetch-misses                                         
       199,312,205      cache-references          #  167.758 M/sec                    (30.66%)
        45,230,441      cache-misses              #   22.693 % of all cache refs      (40.76%)
     5,228,444,747      cycles                    #    4.401 GHz                      (40.32%)
    10,281,614,949      instructions              #    1.97  insn per cycle           (50.08%)
     1,417,578,773      branches                  # 1193.151 M/sec                    (49.73%)
        25,014,139      branch-misses             #    1.76% of all branches          (49.21%)

       1.205944436 seconds time elapsed

