# started on Sat Feb  9 22:35:11 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 214 -p --no_profile':

       1139.650858      task-clock (msec)         #    0.983 CPUs utilized          
                90      context-switches          #    0.079 K/sec                  
                17      cpu-migrations            #    0.015 K/sec                  
           102,595      page-faults               #    0.090 M/sec                  
        20,491,330      LLC-loads                 #   17.980 M/sec                    (49.59%)
         3,657,955      LLC-load-misses           #   17.85% of all LL-cache hits     (49.79%)
        10,699,778      LLC-stores                #    9.389 M/sec                    (20.28%)
         6,367,656      LLC-store-misses          #    5.587 M/sec                    (20.43%)
   <not supported>      LLC-prefetch-misses                                         
       192,240,911      cache-references          #  168.684 M/sec                    (30.56%)
        44,198,485      cache-misses              #   22.991 % of all cache refs      (40.38%)
     5,031,359,926      cycles                    #    4.415 GHz                      (39.95%)
     9,595,166,772      instructions              #    1.91  insn per cycle           (49.78%)
     1,253,148,197      branches                  # 1099.590 M/sec                    (49.43%)
        25,586,540      branch-misses             #    2.04% of all branches          (49.13%)

       1.158843637 seconds time elapsed

