# started on Sat Feb  9 22:36:13 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 218 -p --no_profile':

       1181.774600      task-clock (msec)         #    0.983 CPUs utilized          
                76      context-switches          #    0.064 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
           103,757      page-faults               #    0.088 M/sec                  
        20,506,965      LLC-loads                 #   17.353 M/sec                    (49.38%)
         4,269,761      LLC-load-misses           #   20.82% of all LL-cache hits     (49.95%)
        10,692,035      LLC-stores                #    9.047 M/sec                    (20.31%)
         6,283,006      LLC-store-misses          #    5.317 M/sec                    (20.41%)
   <not supported>      LLC-prefetch-misses                                         
       192,347,927      cache-references          #  162.762 M/sec                    (30.39%)
        41,858,239      cache-misses              #   21.762 % of all cache refs      (40.23%)
     5,179,575,320      cycles                    #    4.383 GHz                      (40.13%)
     9,529,432,863      instructions              #    1.84  insn per cycle           (49.94%)
     1,215,012,906      branches                  # 1028.126 M/sec                    (49.27%)
        24,614,067      branch-misses             #    2.03% of all branches          (49.10%)

       1.201898266 seconds time elapsed

