# started on Sat Feb  9 22:02:51 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 44 -p --no_profile':

        763.220174      task-clock (msec)         #    0.999 CPUs utilized          
                71      context-switches          #    0.093 K/sec                  
                16      cpu-migrations            #    0.021 K/sec                  
            53,838      page-faults               #    0.071 M/sec                  
        18,191,472      LLC-loads                 #   23.835 M/sec                    (49.80%)
         3,063,391      LLC-load-misses           #   16.84% of all LL-cache hits     (50.29%)
         5,373,119      LLC-stores                #    7.040 M/sec                    (20.75%)
         2,468,461      LLC-store-misses          #    3.234 M/sec                    (19.97%)
   <not supported>      LLC-prefetch-misses                                         
       157,235,545      cache-references          #  206.016 M/sec                    (29.81%)
        31,521,691      cache-misses              #   20.047 % of all cache refs      (39.76%)
     3,358,836,104      cycles                    #    4.401 GHz                      (39.41%)
     5,217,488,264      instructions              #    1.55  insn per cycle           (49.37%)
       929,176,362      branches                  # 1217.442 M/sec                    (49.65%)
        20,979,546      branch-misses             #    2.26% of all branches          (49.77%)

       0.764161837 seconds time elapsed

