# started on Sat Feb  9 23:02:06 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 319 -p --no_profile':

       1434.067437      task-clock (msec)         #    0.976 CPUs utilized          
               101      context-switches          #    0.070 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           132,812      page-faults               #    0.093 M/sec                  
        21,845,315      LLC-loads                 #   15.233 M/sec                    (49.14%)
         3,899,547      LLC-load-misses           #   17.85% of all LL-cache hits     (49.41%)
        14,681,229      LLC-stores                #   10.237 M/sec                    (20.74%)
         8,905,242      LLC-store-misses          #    6.210 M/sec                    (20.59%)
   <not supported>      LLC-prefetch-misses                                         
       216,760,676      cache-references          #  151.151 M/sec                    (30.63%)
        56,078,608      cache-misses              #   25.871 % of all cache refs      (40.67%)
     6,313,502,048      cycles                    #    4.403 GHz                      (40.04%)
    12,570,647,782      instructions              #    1.99  insn per cycle           (49.81%)
     1,441,011,455      branches                  # 1004.842 M/sec                    (49.53%)
        27,668,608      branch-misses             #    1.92% of all branches          (49.25%)

       1.469004226 seconds time elapsed

