# started on Sat Feb  9 22:32:02 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 200 -p --no_profile':

       1189.402926      task-clock (msec)         #    0.985 CPUs utilized          
                82      context-switches          #    0.069 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
            99,756      page-faults               #    0.084 M/sec                  
        20,885,344      LLC-loads                 #   17.560 M/sec                    (49.05%)
         3,446,776      LLC-load-misses           #   16.50% of all LL-cache hits     (49.68%)
        10,362,771      LLC-stores                #    8.713 M/sec                    (20.70%)
         5,658,661      LLC-store-misses          #    4.758 M/sec                    (20.25%)
   <not supported>      LLC-prefetch-misses                                         
       191,551,984      cache-references          #  161.049 M/sec                    (30.33%)
        45,863,784      cache-misses              #   23.943 % of all cache refs      (40.42%)
     5,229,579,267      cycles                    #    4.397 GHz                      (40.16%)
    10,499,585,934      instructions              #    2.01  insn per cycle           (49.91%)
     1,391,512,302      branches                  # 1169.925 M/sec                    (49.58%)
        25,325,621      branch-misses             #    1.82% of all branches          (49.24%)

       1.207626418 seconds time elapsed

