# started on Sat Feb  9 22:43:38 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 249 -p --no_profile':

       1218.837352      task-clock (msec)         #    0.985 CPUs utilized          
                93      context-switches          #    0.076 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           112,040      page-faults               #    0.092 M/sec                  
        21,059,344      LLC-loads                 #   17.278 M/sec                    (49.51%)
         3,621,259      LLC-load-misses           #   17.20% of all LL-cache hits     (49.94%)
        13,033,477      LLC-stores                #   10.693 M/sec                    (20.57%)
         8,233,211      LLC-store-misses          #    6.755 M/sec                    (20.48%)
   <not supported>      LLC-prefetch-misses                                         
       205,723,029      cache-references          #  168.786 M/sec                    (30.39%)
        46,810,842      cache-misses              #   22.754 % of all cache refs      (40.23%)
     5,388,292,697      cycles                    #    4.421 GHz                      (39.76%)
    10,496,660,466      instructions              #    1.95  insn per cycle           (49.60%)
     1,302,280,346      branches                  # 1068.461 M/sec                    (49.28%)
        26,186,446      branch-misses             #    2.01% of all branches          (49.21%)

       1.237170812 seconds time elapsed

