# started on Sat Feb  9 23:17:21 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 371 -p --no_profile':

       1701.145128      task-clock (msec)         #    0.989 CPUs utilized          
                76      context-switches          #    0.045 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           147,956      page-faults               #    0.087 M/sec                  
        23,183,874      LLC-loads                 #   13.628 M/sec                    (49.43%)
         4,372,686      LLC-load-misses           #   18.86% of all LL-cache hits     (49.81%)
        15,664,326      LLC-stores                #    9.208 M/sec                    (20.22%)
         9,214,377      LLC-store-misses          #    5.417 M/sec                    (20.21%)
   <not supported>      LLC-prefetch-misses                                         
       232,095,680      cache-references          #  136.435 M/sec                    (30.33%)
        53,727,888      cache-misses              #   23.149 % of all cache refs      (40.46%)
     7,526,969,253      cycles                    #    4.425 GHz                      (40.08%)
    15,546,668,224      instructions              #    2.07  insn per cycle           (50.02%)
     1,849,502,488      branches                  # 1087.210 M/sec                    (49.79%)
        28,234,326      branch-misses             #    1.53% of all branches          (49.55%)

       1.720399357 seconds time elapsed

