# started on Sat Feb  9 22:13:17 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 108 -p --no_profile':

        960.438222      task-clock (msec)         #    0.974 CPUs utilized          
               102      context-switches          #    0.106 K/sec                  
                17      cpu-migrations            #    0.018 K/sec                  
            72,011      page-faults               #    0.075 M/sec                  
        18,959,138      LLC-loads                 #   19.740 M/sec                    (50.51%)
         3,404,131      LLC-load-misses           #   17.96% of all LL-cache hits     (50.20%)
         7,028,602      LLC-stores                #    7.318 M/sec                    (19.77%)
         3,889,818      LLC-store-misses          #    4.050 M/sec                    (19.82%)
   <not supported>      LLC-prefetch-misses                                         
       184,565,570      cache-references          #  192.168 M/sec                    (29.82%)
        39,464,863      cache-misses              #   21.383 % of all cache refs      (39.62%)
     4,223,002,430      cycles                    #    4.397 GHz                      (39.90%)
     7,297,071,470      instructions              #    1.73  insn per cycle           (49.56%)
     1,127,790,305      branches                  # 1174.246 M/sec                    (50.25%)
        21,642,333      branch-misses             #    1.92% of all branches          (50.25%)

       0.985867009 seconds time elapsed

