# started on Sat Feb  9 23:05:39 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 331 -p --no_profile':

       1432.372607      task-clock (msec)         #    0.982 CPUs utilized          
                79      context-switches          #    0.055 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           134,937      page-faults               #    0.094 M/sec                  
        21,300,097      LLC-loads                 #   14.871 M/sec                    (49.84%)
         4,545,831      LLC-load-misses           #   21.34% of all LL-cache hits     (49.62%)
        12,284,615      LLC-stores                #    8.576 M/sec                    (20.10%)
         8,125,645      LLC-store-misses          #    5.673 M/sec                    (20.29%)
   <not supported>      LLC-prefetch-misses                                         
       215,458,720      cache-references          #  150.421 M/sec                    (30.16%)
        50,582,605      cache-misses              #   23.477 % of all cache refs      (40.10%)
     6,302,695,867      cycles                    #    4.400 GHz                      (40.33%)
    12,821,063,525      instructions              #    2.03  insn per cycle           (50.38%)
     1,445,179,486      branches                  # 1008.941 M/sec                    (49.91%)
        26,766,345      branch-misses             #    1.85% of all branches          (49.81%)

       1.458011708 seconds time elapsed

