# started on Sat Feb  9 23:25:24 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 397 -p --no_profile':

       1586.183685      task-clock (msec)         #    0.988 CPUs utilized          
                70      context-switches          #    0.044 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           153,506      page-faults               #    0.097 M/sec                  
        23,067,095      LLC-loads                 #   14.543 M/sec                    (49.47%)
         4,381,386      LLC-load-misses           #   18.99% of all LL-cache hits     (49.67%)
        18,222,111      LLC-stores                #   11.488 M/sec                    (20.20%)
        12,542,515      LLC-store-misses          #    7.907 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       230,043,775      cache-references          #  145.030 M/sec                    (30.23%)
        61,968,835      cache-misses              #   26.938 % of all cache refs      (40.31%)
     6,961,210,935      cycles                    #    4.389 GHz                      (40.34%)
    14,386,000,612      instructions              #    2.07  insn per cycle           (50.18%)
     1,566,919,570      branches                  #  987.855 M/sec                    (49.85%)
        28,988,937      branch-misses             #    1.85% of all branches          (49.60%)

       1.605014148 seconds time elapsed

