# started on Sat Feb  9 21:58:11 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 11 -p --no_profile':

        706.623323      task-clock (msec)         #    0.975 CPUs utilized          
                89      context-switches          #    0.126 K/sec                  
                17      cpu-migrations            #    0.024 K/sec                  
            44,302      page-faults               #    0.063 M/sec                  
        18,023,572      LLC-loads                 #   25.507 M/sec                    (49.84%)
         3,661,094      LLC-load-misses           #   20.31% of all LL-cache hits     (50.20%)
         4,952,527      LLC-stores                #    7.009 M/sec                    (20.37%)
         1,764,943      LLC-store-misses          #    2.498 M/sec                    (20.37%)
   <not supported>      LLC-prefetch-misses                                         
       153,594,443      cache-references          #  217.364 M/sec                    (30.36%)
        28,994,803      cache-misses              #   18.878 % of all cache refs      (39.98%)
     3,099,510,207      cycles                    #    4.386 GHz                      (39.62%)
     4,264,268,642      instructions              #    1.38  insn per cycle           (49.59%)
       906,160,916      branches                  # 1282.382 M/sec                    (49.02%)
        20,249,284      branch-misses             #    2.23% of all branches          (49.38%)

       0.725018433 seconds time elapsed

