# started on Sat Feb  9 23:29:26 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 410 -p --no_profile':

       1693.215911      task-clock (msec)         #    0.989 CPUs utilized          
                76      context-switches          #    0.045 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           159,148      page-faults               #    0.094 M/sec                  
        22,696,775      LLC-loads                 #   13.405 M/sec                    (49.70%)
         3,789,080      LLC-load-misses           #   16.69% of all LL-cache hits     (50.07%)
        14,778,676      LLC-stores                #    8.728 M/sec                    (20.34%)
         9,894,365      LLC-store-misses          #    5.844 M/sec                    (20.17%)
   <not supported>      LLC-prefetch-misses                                         
       225,467,276      cache-references          #  133.159 M/sec                    (30.09%)
        64,925,377      cache-misses              #   28.796 % of all cache refs      (40.01%)
     7,487,189,254      cycles                    #    4.422 GHz                      (39.88%)
    16,107,171,980      instructions              #    2.15  insn per cycle           (49.80%)
     1,861,190,706      branches                  # 1099.205 M/sec                    (49.60%)
        30,366,475      branch-misses             #    1.63% of all branches          (49.60%)

       1.712307039 seconds time elapsed

