# started on Sat Feb  9 22:14:51 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 117 -p --no_profile':

        931.697379      task-clock (msec)         #    0.999 CPUs utilized          
                77      context-switches          #    0.083 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            74,788      page-faults               #    0.080 M/sec                  
        19,537,647      LLC-loads                 #   20.970 M/sec                    (49.71%)
         2,889,755      LLC-load-misses           #   14.79% of all LL-cache hits     (50.67%)
         7,398,404      LLC-stores                #    7.941 M/sec                    (20.67%)
         4,437,319      LLC-store-misses          #    4.763 M/sec                    (19.71%)
   <not supported>      LLC-prefetch-misses                                         
       172,328,325      cache-references          #  184.962 M/sec                    (29.58%)
        38,580,855      cache-misses              #   22.388 % of all cache refs      (39.45%)
     4,103,800,034      cycles                    #    4.405 GHz                      (39.49%)
     7,075,659,478      instructions              #    1.72  insn per cycle           (49.36%)
     1,052,434,846      branches                  # 1129.589 M/sec                    (49.36%)
        23,074,620      branch-misses             #    2.19% of all branches          (49.36%)

       0.932582643 seconds time elapsed

