# started on Sat Feb  9 22:34:43 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 212 -p --no_profile':

       1206.185552      task-clock (msec)         #    0.982 CPUs utilized          
                85      context-switches          #    0.070 K/sec                  
                18      cpu-migrations            #    0.015 K/sec                  
           101,070      page-faults               #    0.084 M/sec                  
        20,141,632      LLC-loads                 #   16.699 M/sec                    (49.46%)
         3,974,964      LLC-load-misses           #   19.74% of all LL-cache hits     (49.75%)
        10,084,463      LLC-stores                #    8.361 M/sec                    (20.18%)
         5,948,708      LLC-store-misses          #    4.932 M/sec                    (19.89%)
   <not supported>      LLC-prefetch-misses                                         
       204,364,743      cache-references          #  169.431 M/sec                    (30.32%)
        50,041,100      cache-misses              #   24.486 % of all cache refs      (40.31%)
     5,283,853,769      cycles                    #    4.381 GHz                      (40.31%)
     9,544,632,774      instructions              #    1.81  insn per cycle           (50.21%)
     1,262,588,068      branches                  # 1046.761 M/sec                    (50.21%)
        25,381,365      branch-misses             #    2.01% of all branches          (49.46%)

       1.228547290 seconds time elapsed

