# started on Sat Feb  9 23:16:41 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 369 -p --no_profile':

       1577.584844      task-clock (msec)         #    0.987 CPUs utilized          
                89      context-switches          #    0.056 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           147,031      page-faults               #    0.093 M/sec                  
        21,797,114      LLC-loads                 #   13.817 M/sec                    (49.61%)
         3,522,117      LLC-load-misses           #   16.16% of all LL-cache hits     (49.87%)
        14,342,077      LLC-stores                #    9.091 M/sec                    (20.57%)
         9,508,478      LLC-store-misses          #    6.027 M/sec                    (20.47%)
   <not supported>      LLC-prefetch-misses                                         
       231,196,679      cache-references          #  146.551 M/sec                    (30.36%)
        60,629,245      cache-misses              #   26.224 % of all cache refs      (40.25%)
     6,982,496,844      cycles                    #    4.426 GHz                      (39.70%)
    14,842,691,690      instructions              #    2.13  insn per cycle           (49.59%)
     1,743,010,108      branches                  # 1104.860 M/sec                    (49.44%)
        28,895,699      branch-misses             #    1.66% of all branches          (49.44%)

       1.598302280 seconds time elapsed

