# started on Sat Feb  9 21:59:38 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 22 -p --no_profile':

        718.900396      task-clock (msec)         #    0.999 CPUs utilized          
                76      context-switches          #    0.106 K/sec                  
                17      cpu-migrations            #    0.024 K/sec                  
            47,673      page-faults               #    0.066 M/sec                  
        17,667,108      LLC-loads                 #   24.575 M/sec                    (49.43%)
         3,385,901      LLC-load-misses           #   19.16% of all LL-cache hits     (49.44%)
         5,073,159      LLC-stores                #    7.057 M/sec                    (20.03%)
         1,798,281      LLC-store-misses          #    2.501 M/sec                    (20.02%)
   <not supported>      LLC-prefetch-misses                                         
       160,917,886      cache-references          #  223.839 M/sec                    (30.44%)
        29,008,732      cache-misses              #   18.027 % of all cache refs      (40.55%)
     3,142,403,911      cycles                    #    4.371 GHz                      (40.55%)
     4,577,998,386      instructions              #    1.46  insn per cycle           (50.56%)
       859,009,161      branches                  # 1194.893 M/sec                    (50.56%)
        19,585,291      branch-misses             #    2.28% of all branches          (49.97%)

       0.719812932 seconds time elapsed

