# started on Sat Feb  9 23:05:54 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 332 -p --no_profile':

       1570.772402      task-clock (msec)         #    0.985 CPUs utilized          
                88      context-switches          #    0.056 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           135,906      page-faults               #    0.087 M/sec                  
        22,683,257      LLC-loads                 #   14.441 M/sec                    (49.92%)
         4,068,117      LLC-load-misses           #   17.93% of all LL-cache hits     (50.25%)
        12,743,163      LLC-stores                #    8.113 M/sec                    (20.29%)
         8,506,149      LLC-store-misses          #    5.415 M/sec                    (19.96%)
   <not supported>      LLC-prefetch-misses                                         
       220,768,614      cache-references          #  140.548 M/sec                    (29.89%)
        55,043,957      cache-misses              #   24.933 % of all cache refs      (39.82%)
     6,771,347,792      cycles                    #    4.311 GHz                      (39.72%)
    14,511,442,807      instructions              #    2.14  insn per cycle           (49.79%)
     1,733,248,364      branches                  # 1103.437 M/sec                    (49.68%)
        28,034,677      branch-misses             #    1.62% of all branches          (49.68%)

       1.595024515 seconds time elapsed

