# started on Sat Feb  9 23:40:35 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 444 -p --no_profile':

       1905.482617      task-clock (msec)         #    0.989 CPUs utilized          
                75      context-switches          #    0.039 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           168,961      page-faults               #    0.089 M/sec                  
        24,517,900      LLC-loads                 #   12.867 M/sec                    (49.92%)
         4,352,019      LLC-load-misses           #   17.75% of all LL-cache hits     (50.13%)
        16,113,596      LLC-stores                #    8.456 M/sec                    (20.15%)
         9,735,371      LLC-store-misses          #    5.109 M/sec                    (20.15%)
   <not supported>      LLC-prefetch-misses                                         
       249,310,719      cache-references          #  130.839 M/sec                    (30.13%)
        65,268,307      cache-misses              #   26.180 % of all cache refs      (40.00%)
     8,432,395,166      cycles                    #    4.425 GHz                      (39.79%)
    19,098,457,239      instructions              #    2.26  insn per cycle           (49.78%)
     2,235,193,138      branches                  # 1173.033 M/sec                    (49.67%)
        30,845,993      branch-misses             #    1.38% of all branches          (49.70%)

       1.925913787 seconds time elapsed

