# started on Sat Feb  9 23:12:52 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 356 -p --no_profile':

       1564.203734      task-clock (msec)         #    0.987 CPUs utilized          
                74      context-switches          #    0.047 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           142,867      page-faults               #    0.091 M/sec                  
        21,533,238      LLC-loads                 #   13.766 M/sec                    (49.91%)
         3,643,052      LLC-load-misses           #   16.92% of all LL-cache hits     (49.91%)
        13,499,913      LLC-stores                #    8.631 M/sec                    (20.12%)
         8,662,871      LLC-store-misses          #    5.538 M/sec                    (19.98%)
   <not supported>      LLC-prefetch-misses                                         
       223,199,510      cache-references          #  142.692 M/sec                    (30.15%)
        60,597,015      cache-misses              #   27.149 % of all cache refs      (40.12%)
     6,869,238,025      cycles                    #    4.392 GHz                      (39.94%)
    14,443,642,905      instructions              #    2.10  insn per cycle           (49.91%)
     1,567,946,529      branches                  # 1002.393 M/sec                    (50.05%)
        28,260,006      branch-misses             #    1.80% of all branches          (49.85%)

       1.585147325 seconds time elapsed

