# started on Sat Feb  9 22:15:29 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 120 -p --no_profile':

        934.651241      task-clock (msec)         #    0.980 CPUs utilized          
                72      context-switches          #    0.077 K/sec                  
                15      cpu-migrations            #    0.016 K/sec                  
            75,712      page-faults               #    0.081 M/sec                  
        19,449,431      LLC-loads                 #   20.809 M/sec                    (49.57%)
         3,071,859      LLC-load-misses           #   15.79% of all LL-cache hits     (50.01%)
         8,415,288      LLC-stores                #    9.004 M/sec                    (20.84%)
         4,611,076      LLC-store-misses          #    4.933 M/sec                    (20.47%)
   <not supported>      LLC-prefetch-misses                                         
       169,233,078      cache-references          #  181.065 M/sec                    (30.31%)
        37,357,337      cache-misses              #   22.074 % of all cache refs      (40.15%)
     4,111,438,200      cycles                    #    4.399 GHz                      (39.43%)
     6,973,252,457      instructions              #    1.70  insn per cycle           (49.27%)
     1,045,198,082      branches                  # 1118.276 M/sec                    (49.20%)
        23,109,327      branch-misses             #    2.21% of all branches          (49.20%)

       0.953499772 seconds time elapsed

