# started on Sat Feb  9 22:01:16 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 33 -p --no_profile':

        780.760544      task-clock (msec)         #    0.978 CPUs utilized          
                92      context-switches          #    0.118 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            50,547      page-faults               #    0.065 M/sec                  
        18,050,958      LLC-loads                 #   23.120 M/sec                    (49.48%)
         3,235,332      LLC-load-misses           #   17.92% of all LL-cache hits     (49.79%)
         5,794,497      LLC-stores                #    7.422 M/sec                    (20.56%)
         2,457,992      LLC-store-misses          #    3.148 M/sec                    (20.48%)
   <not supported>      LLC-prefetch-misses                                         
       172,056,178      cache-references          #  220.370 M/sec                    (30.22%)
        35,542,154      cache-misses              #   20.657 % of all cache refs      (40.20%)
     3,429,793,773      cycles                    #    4.393 GHz                      (39.96%)
     4,927,136,896      instructions              #    1.44  insn per cycle           (49.51%)
       917,486,320      branches                  # 1175.119 M/sec                    (49.00%)
        20,718,608      branch-misses             #    2.26% of all branches          (49.00%)

       0.798274429 seconds time elapsed

