# started on Sat Feb  9 22:28:31 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 184 -p --no_profile':

       1111.943675      task-clock (msec)         #    0.982 CPUs utilized          
                89      context-switches          #    0.080 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            94,333      page-faults               #    0.085 M/sec                  
        20,112,922      LLC-loads                 #   18.088 M/sec                    (49.11%)
         4,032,555      LLC-load-misses           #   20.05% of all LL-cache hits     (49.47%)
        10,320,505      LLC-stores                #    9.281 M/sec                    (20.14%)
         5,593,286      LLC-store-misses          #    5.030 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       193,718,387      cache-references          #  174.216 M/sec                    (30.78%)
        42,291,526      cache-misses              #   21.831 % of all cache refs      (40.82%)
     4,774,593,515      cycles                    #    4.294 GHz                      (40.46%)
     8,804,250,248      instructions              #    1.84  insn per cycle           (50.17%)
     1,190,548,252      branches                  # 1070.691 M/sec                    (49.81%)
        24,067,466      branch-misses             #    2.02% of all branches          (49.12%)

       1.131971495 seconds time elapsed

