# started on Sat Feb  9 23:58:40 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 495 -p --no_profile':

       2056.522913      task-clock (msec)         #    0.982 CPUs utilized          
               360      context-switches          #    0.175 K/sec                  
                17      cpu-migrations            #    0.008 K/sec                  
           183,917      page-faults               #    0.089 M/sec                  
        25,608,774      LLC-loads                 #   12.452 M/sec                    (50.51%)
         5,964,355      LLC-load-misses           #   23.29% of all LL-cache hits     (50.19%)
        19,057,449      LLC-stores                #    9.267 M/sec                    (19.74%)
        12,086,457      LLC-store-misses          #    5.877 M/sec                    (19.71%)
   <not supported>      LLC-prefetch-misses                                         
       274,868,853      cache-references          #  133.657 M/sec                    (29.76%)
        84,118,200      cache-misses              #   30.603 % of all cache refs      (39.62%)
     9,027,215,866      cycles                    #    4.390 GHz                      (39.94%)
    18,439,153,814      instructions              #    2.04  insn per cycle           (50.08%)
     1,979,506,445      branches                  #  962.550 M/sec                    (50.45%)
        32,694,130      branch-misses             #    1.65% of all branches          (50.45%)

       2.093515253 seconds time elapsed

