# started on Sat Feb  9 23:05:57 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 333 -p --no_profile':

       1441.417084      task-clock (msec)         #    0.988 CPUs utilized          
                85      context-switches          #    0.059 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           136,021      page-faults               #    0.094 M/sec                  
        21,270,558      LLC-loads                 #   14.757 M/sec                    (49.62%)
         3,721,657      LLC-load-misses           #   17.50% of all LL-cache hits     (50.00%)
        13,133,755      LLC-stores                #    9.112 M/sec                    (20.41%)
         7,922,604      LLC-store-misses          #    5.496 M/sec                    (20.04%)
   <not supported>      LLC-prefetch-misses                                         
       224,652,772      cache-references          #  155.855 M/sec                    (30.03%)
        53,891,331      cache-misses              #   23.989 % of all cache refs      (40.02%)
     6,360,310,383      cycles                    #    4.413 GHz                      (39.95%)
    13,192,047,111      instructions              #    2.07  insn per cycle           (49.95%)
     1,527,844,034      branches                  # 1059.960 M/sec                    (49.72%)
        27,537,502      branch-misses             #    1.80% of all branches          (49.63%)

       1.459277539 seconds time elapsed

