# started on Sat Feb  9 23:57:27 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 492 -p --no_profile':

       2020.668820      task-clock (msec)         #    0.991 CPUs utilized          
                76      context-switches          #    0.038 K/sec                  
                18      cpu-migrations            #    0.009 K/sec                  
           183,840      page-faults               #    0.091 M/sec                  
        25,947,528      LLC-loads                 #   12.841 M/sec                    (49.84%)
         5,853,116      LLC-load-misses           #   22.56% of all LL-cache hits     (49.92%)
        20,136,636      LLC-stores                #    9.965 M/sec                    (20.19%)
        12,528,496      LLC-store-misses          #    6.200 M/sec                    (20.19%)
   <not supported>      LLC-prefetch-misses                                         
       274,985,463      cache-references          #  136.086 M/sec                    (30.17%)
        84,275,021      cache-misses              #   30.647 % of all cache refs      (40.07%)
     8,868,683,080      cycles                    #    4.389 GHz                      (39.98%)
    17,567,920,763      instructions              #    1.98  insn per cycle           (49.86%)
     1,863,468,976      branches                  #  922.204 M/sec                    (49.79%)
        31,759,553      branch-misses             #    1.70% of all branches          (49.71%)

       2.038219697 seconds time elapsed

