# started on Sat Feb  9 22:21:10 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 149 -p --no_profile':

       1029.495052      task-clock (msec)         #    0.983 CPUs utilized          
                83      context-switches          #    0.081 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            83,532      page-faults               #    0.081 M/sec                  
        20,039,240      LLC-loads                 #   19.465 M/sec                    (48.67%)
         3,562,466      LLC-load-misses           #   17.78% of all LL-cache hits     (49.35%)
         8,790,534      LLC-stores                #    8.539 M/sec                    (21.15%)
         4,754,894      LLC-store-misses          #    4.619 M/sec                    (20.98%)
   <not supported>      LLC-prefetch-misses                                         
       182,853,906      cache-references          #  177.615 M/sec                    (31.08%)
        40,468,173      cache-misses              #   22.131 % of all cache refs      (40.94%)
     4,526,423,752      cycles                    #    4.397 GHz                      (39.89%)
     8,283,779,952      instructions              #    1.83  insn per cycle           (49.60%)
     1,139,931,745      branches                  # 1107.273 M/sec                    (49.09%)
        24,290,796      branch-misses             #    2.13% of all branches          (48.70%)

       1.046961273 seconds time elapsed

