# started on Sat Feb  9 23:29:37 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 410 -p --no_profile':

       1611.975962      task-clock (msec)         #    0.988 CPUs utilized          
               105      context-switches          #    0.065 K/sec                  
                18      cpu-migrations            #    0.011 K/sec                  
           157,749      page-faults               #    0.098 M/sec                  
        22,158,275      LLC-loads                 #   13.746 M/sec                    (49.78%)
         4,196,839      LLC-load-misses           #   18.94% of all LL-cache hits     (49.79%)
        14,066,333      LLC-stores                #    8.726 M/sec                    (19.85%)
         9,562,341      LLC-store-misses          #    5.932 M/sec                    (20.05%)
   <not supported>      LLC-prefetch-misses                                         
       224,448,279      cache-references          #  139.238 M/sec                    (30.24%)
        59,947,584      cache-misses              #   26.709 % of all cache refs      (40.29%)
     7,086,591,763      cycles                    #    4.396 GHz                      (40.29%)
    14,830,495,367      instructions              #    2.09  insn per cycle           (50.21%)
     1,575,850,988      branches                  #  977.590 M/sec                    (50.01%)
        29,185,446      branch-misses             #    1.85% of all branches          (49.75%)

       1.630949530 seconds time elapsed

