# started on Sat Feb  9 23:11:12 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 351 -p --no_profile':

       1511.930079      task-clock (msec)         #    0.988 CPUs utilized          
                87      context-switches          #    0.058 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           139,586      page-faults               #    0.092 M/sec                  
        22,287,705      LLC-loads                 #   14.741 M/sec                    (49.56%)
         3,887,284      LLC-load-misses           #   17.44% of all LL-cache hits     (49.64%)
        12,727,684      LLC-stores                #    8.418 M/sec                    (20.29%)
         8,731,068      LLC-store-misses          #    5.775 M/sec                    (20.24%)
   <not supported>      LLC-prefetch-misses                                         
       225,685,701      cache-references          #  149.270 M/sec                    (30.29%)
        52,073,855      cache-misses              #   23.074 % of all cache refs      (40.34%)
     6,695,276,217      cycles                    #    4.428 GHz                      (40.17%)
    14,008,196,820      instructions              #    2.09  insn per cycle           (49.96%)
     1,597,591,508      branches                  # 1056.657 M/sec                    (49.69%)
        28,832,414      branch-misses             #    1.80% of all branches          (49.43%)

       1.530951266 seconds time elapsed

