# started on Sat Feb  9 22:56:40 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 299 -p --no_profile':

       1461.034113      task-clock (msec)         #    0.987 CPUs utilized          
                77      context-switches          #    0.053 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           125,530      page-faults               #    0.086 M/sec                  
        22,283,817      LLC-loads                 #   15.252 M/sec                    (49.37%)
         3,484,065      LLC-load-misses           #   15.63% of all LL-cache hits     (49.75%)
        11,777,528      LLC-stores                #    8.061 M/sec                    (20.63%)
         7,564,068      LLC-store-misses          #    5.177 M/sec                    (20.68%)
   <not supported>      LLC-prefetch-misses                                         
       215,713,903      cache-references          #  147.645 M/sec                    (30.54%)
        53,132,076      cache-misses              #   24.631 % of all cache refs      (40.39%)
     6,433,491,341      cycles                    #    4.403 GHz                      (39.85%)
    13,321,469,430      instructions              #    2.07  insn per cycle           (49.71%)
     1,626,621,166      branches                  # 1113.336 M/sec                    (49.27%)
        27,552,633      branch-misses             #    1.69% of all branches          (49.27%)

       1.480644595 seconds time elapsed

