# started on Sat Feb  9 22:46:16 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 260 -p --no_profile':

       1389.840315      task-clock (msec)         #    0.986 CPUs utilized          
                90      context-switches          #    0.065 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           116,170      page-faults               #    0.084 M/sec                  
        21,508,972      LLC-loads                 #   15.476 M/sec                    (49.35%)
         3,966,252      LLC-load-misses           #   18.44% of all LL-cache hits     (49.78%)
        11,867,893      LLC-stores                #    8.539 M/sec                    (20.44%)
         6,290,554      LLC-store-misses          #    4.526 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       203,674,749      cache-references          #  146.545 M/sec                    (30.21%)
        48,048,028      cache-misses              #   23.591 % of all cache refs      (40.28%)
     6,134,712,381      cycles                    #    4.414 GHz                      (40.16%)
    12,801,042,781      instructions              #    2.09  insn per cycle           (49.94%)
     1,645,305,389      branches                  # 1183.809 M/sec                    (49.81%)
        26,571,588      branch-misses             #    1.61% of all branches          (49.40%)

       1.408964866 seconds time elapsed

