# started on Sat Feb  9 23:05:35 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 331 -p --no_profile':

       1503.153776      task-clock (msec)         #    0.976 CPUs utilized          
               112      context-switches          #    0.075 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           137,035      page-faults               #    0.091 M/sec                  
        22,445,211      LLC-loads                 #   14.932 M/sec                    (49.53%)
         3,711,794      LLC-load-misses           #   16.54% of all LL-cache hits     (50.02%)
        13,461,273      LLC-stores                #    8.955 M/sec                    (20.53%)
         9,133,882      LLC-store-misses          #    6.076 M/sec                    (20.38%)
   <not supported>      LLC-prefetch-misses                                         
       205,025,688      cache-references          #  136.397 M/sec                    (30.31%)
        57,863,556      cache-misses              #   28.223 % of all cache refs      (40.15%)
     6,612,126,140      cycles                    #    4.399 GHz                      (39.77%)
    13,756,929,415      instructions              #    2.08  insn per cycle           (49.57%)
     1,517,671,097      branches                  # 1009.658 M/sec                    (49.50%)
        28,374,402      branch-misses             #    1.87% of all branches          (49.41%)

       1.540031719 seconds time elapsed

