# started on Sat Feb  9 23:29:56 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 411 -p --no_profile':

       1605.717417      task-clock (msec)         #    0.988 CPUs utilized          
                94      context-switches          #    0.059 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           159,536      page-faults               #    0.099 M/sec                  
        21,499,283      LLC-loads                 #   13.389 M/sec                    (50.03%)
         3,579,500      LLC-load-misses           #   16.65% of all LL-cache hits     (50.02%)
        15,355,298      LLC-stores                #    9.563 M/sec                    (20.08%)
        10,380,851      LLC-store-misses          #    6.465 M/sec                    (20.09%)
   <not supported>      LLC-prefetch-misses                                         
       231,236,392      cache-references          #  144.008 M/sec                    (30.05%)
        63,925,179      cache-misses              #   27.645 % of all cache refs      (40.01%)
     7,073,602,367      cycles                    #    4.405 GHz                      (39.85%)
    14,727,442,776      instructions              #    2.08  insn per cycle           (49.82%)
     1,601,332,351      branches                  #  997.269 M/sec                    (49.82%)
        29,869,187      branch-misses             #    1.87% of all branches          (49.81%)

       1.624897368 seconds time elapsed

