# started on Sat Feb  9 22:07:54 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 76 -p --no_profile':

        881.703493      task-clock (msec)         #    0.991 CPUs utilized          
                92      context-switches          #    0.104 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            62,601      page-faults               #    0.071 M/sec                  
        19,191,178      LLC-loads                 #   21.766 M/sec                    (49.95%)
         3,587,191      LLC-load-misses           #   18.69% of all LL-cache hits     (49.65%)
         6,140,207      LLC-stores                #    6.964 M/sec                    (19.95%)
         3,327,089      LLC-store-misses          #    3.773 M/sec                    (19.95%)
   <not supported>      LLC-prefetch-misses                                         
       168,535,028      cache-references          #  191.147 M/sec                    (29.93%)
        36,204,853      cache-misses              #   21.482 % of all cache refs      (40.07%)
     3,868,222,334      cycles                    #    4.387 GHz                      (40.38%)
     6,222,320,184      instructions              #    1.61  insn per cycle           (49.99%)
     1,069,672,558      branches                  # 1213.189 M/sec                    (50.21%)
        21,875,789      branch-misses             #    2.05% of all branches          (50.00%)

       0.889267041 seconds time elapsed

