# started on Sat Feb  9 23:49:01 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 468 -p --no_profile':

       1847.766345      task-clock (msec)         #    0.979 CPUs utilized          
                73      context-switches          #    0.040 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           176,506      page-faults               #    0.096 M/sec                  
        22,701,909      LLC-loads                 #   12.286 M/sec                    (49.74%)
         5,347,402      LLC-load-misses           #   23.55% of all LL-cache hits     (49.90%)
        17,879,316      LLC-stores                #    9.676 M/sec                    (19.93%)
        10,949,915      LLC-store-misses          #    5.926 M/sec                    (19.91%)
   <not supported>      LLC-prefetch-misses                                         
       245,165,293      cache-references          #  132.682 M/sec                    (30.04%)
        74,978,985      cache-misses              #   30.583 % of all cache refs      (40.29%)
     8,110,912,135      cycles                    #    4.390 GHz                      (40.14%)
    16,385,208,200      instructions              #    2.02  insn per cycle           (50.09%)
     1,693,869,840      branches                  #  916.712 M/sec                    (50.09%)
        30,138,589      branch-misses             #    1.78% of all branches          (49.92%)

       1.886525735 seconds time elapsed

