# started on Sat Feb  9 23:12:47 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 356 -p --no_profile':

       1497.628905      task-clock (msec)         #    0.984 CPUs utilized          
                96      context-switches          #    0.064 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           141,939      page-faults               #    0.095 M/sec                  
        22,431,061      LLC-loads                 #   14.978 M/sec                    (50.23%)
         3,490,352      LLC-load-misses           #   15.56% of all LL-cache hits     (50.32%)
        13,639,427      LLC-stores                #    9.107 M/sec                    (20.23%)
         8,848,341      LLC-store-misses          #    5.908 M/sec                    (19.89%)
   <not supported>      LLC-prefetch-misses                                         
       222,564,076      cache-references          #  148.611 M/sec                    (29.72%)
        60,562,095      cache-misses              #   27.211 % of all cache refs      (39.60%)
     6,627,770,648      cycles                    #    4.426 GHz                      (39.62%)
    13,442,227,701      instructions              #    2.03  insn per cycle           (49.50%)
     1,517,772,955      branches                  # 1013.451 M/sec                    (49.78%)
        28,363,372      branch-misses             #    1.87% of all branches          (49.81%)

       1.522703824 seconds time elapsed

