# started on Sat Feb  9 22:07:45 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 75 -p --no_profile':

        864.257511      task-clock (msec)         #    0.986 CPUs utilized          
                76      context-switches          #    0.088 K/sec                  
                15      cpu-migrations            #    0.017 K/sec                  
            62,121      page-faults               #    0.072 M/sec                  
        19,180,985      LLC-loads                 #   22.194 M/sec                    (49.26%)
         3,824,834      LLC-load-misses           #   19.94% of all LL-cache hits     (50.01%)
         7,170,000      LLC-stores                #    8.296 M/sec                    (20.41%)
         3,503,636      LLC-store-misses          #    4.054 M/sec                    (20.12%)
   <not supported>      LLC-prefetch-misses                                         
       171,031,917      cache-references          #  197.895 M/sec                    (30.30%)
        39,021,477      cache-misses              #   22.815 % of all cache refs      (40.27%)
     3,792,000,093      cycles                    #    4.388 GHz                      (40.04%)
     5,914,405,386      instructions              #    1.56  insn per cycle           (49.76%)
       981,437,864      branches                  # 1135.585 M/sec                    (49.53%)
        21,590,592      branch-misses             #    2.20% of all branches          (49.31%)

       0.876238406 seconds time elapsed

