# started on Sat Feb  9 22:48:58 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 270 -p --no_profile':

       1335.099968      task-clock (msec)         #    0.986 CPUs utilized          
                73      context-switches          #    0.055 K/sec                  
                15      cpu-migrations            #    0.011 K/sec                  
           118,786      page-faults               #    0.089 M/sec                  
        21,181,085      LLC-loads                 #   15.865 M/sec                    (49.61%)
         3,703,931      LLC-load-misses           #   17.49% of all LL-cache hits     (49.91%)
        11,711,902      LLC-stores                #    8.772 M/sec                    (20.53%)
         7,234,227      LLC-store-misses          #    5.418 M/sec                    (20.35%)
   <not supported>      LLC-prefetch-misses                                         
       192,056,777      cache-references          #  143.852 M/sec                    (30.32%)
        50,975,416      cache-misses              #   26.542 % of all cache refs      (40.21%)
     5,881,064,307      cycles                    #    4.405 GHz                      (39.75%)
    11,851,733,818      instructions              #    2.02  insn per cycle           (49.63%)
     1,383,631,325      branches                  # 1036.350 M/sec                    (49.52%)
        26,905,870      branch-misses             #    1.94% of all branches          (49.42%)

       1.353957708 seconds time elapsed

