# started on Sat Feb  9 22:32:27 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 202 -p --no_profile':

       1130.248240      task-clock (msec)         #    0.985 CPUs utilized          
                92      context-switches          #    0.081 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            99,110      page-faults               #    0.088 M/sec                  
        20,467,071      LLC-loads                 #   18.108 M/sec                    (49.81%)
         3,894,004      LLC-load-misses           #   19.03% of all LL-cache hits     (49.88%)
         9,849,317      LLC-stores                #    8.714 M/sec                    (20.43%)
         6,106,243      LLC-store-misses          #    5.403 M/sec                    (20.39%)
   <not supported>      LLC-prefetch-misses                                         
       189,732,920      cache-references          #  167.868 M/sec                    (30.30%)
        47,376,565      cache-misses              #   24.970 % of all cache refs      (40.21%)
     4,974,936,917      cycles                    #    4.402 GHz                      (39.67%)
     9,304,339,089      instructions              #    1.87  insn per cycle           (49.57%)
     1,212,453,820      branches                  # 1072.732 M/sec                    (49.54%)
        24,770,033      branch-misses             #    2.04% of all branches          (49.53%)

       1.147883374 seconds time elapsed

