# started on Sat Feb  9 23:48:02 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 466 -p --no_profile':

       1794.812785      task-clock (msec)         #    0.991 CPUs utilized          
                74      context-switches          #    0.041 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           174,854      page-faults               #    0.097 M/sec                  
        24,279,109      LLC-loads                 #   13.527 M/sec                    (49.86%)
         4,382,869      LLC-load-misses           #   18.05% of all LL-cache hits     (49.87%)
        16,920,938      LLC-stores                #    9.428 M/sec                    (20.05%)
        10,890,831      LLC-store-misses          #    6.068 M/sec                    (20.05%)
   <not supported>      LLC-prefetch-misses                                         
       236,546,239      cache-references          #  131.794 M/sec                    (30.08%)
        60,294,383      cache-misses              #   25.489 % of all cache refs      (40.12%)
     7,967,002,686      cycles                    #    4.439 GHz                      (40.10%)
    17,378,873,576      instructions              #    2.18  insn per cycle           (49.93%)
     1,857,126,049      branches                  # 1034.719 M/sec                    (49.71%)
        30,662,657      branch-misses             #    1.65% of all branches          (49.76%)

       1.812010683 seconds time elapsed

