# started on Sat Feb  9 23:27:18 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 403 -p --no_profile':

       1610.533850      task-clock (msec)         #    0.988 CPUs utilized          
                89      context-switches          #    0.055 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           157,586      page-faults               #    0.098 M/sec                  
        23,704,759      LLC-loads                 #   14.719 M/sec                    (49.83%)
         4,869,425      LLC-load-misses           #   20.54% of all LL-cache hits     (50.48%)
        14,715,891      LLC-stores                #    9.137 M/sec                    (20.35%)
         9,764,756      LLC-store-misses          #    6.063 M/sec                    (19.72%)
   <not supported>      LLC-prefetch-misses                                         
       230,805,862      cache-references          #  143.310 M/sec                    (29.66%)
        62,200,793      cache-misses              #   26.949 % of all cache refs      (39.59%)
     7,076,834,287      cycles                    #    4.394 GHz                      (39.74%)
    14,651,354,431      instructions              #    2.07  insn per cycle           (49.68%)
     1,593,821,826      branches                  #  989.623 M/sec                    (49.66%)
        29,662,115      branch-misses             #    1.86% of all branches          (49.67%)

       1.630502534 seconds time elapsed

