# started on Sat Feb  9 23:19:14 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 377 -p --no_profile':

       1594.638827      task-clock (msec)         #    0.986 CPUs utilized          
                82      context-switches          #    0.051 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           149,417      page-faults               #    0.094 M/sec                  
        21,729,823      LLC-loads                 #   13.627 M/sec                    (49.46%)
         3,768,165      LLC-load-misses           #   17.34% of all LL-cache hits     (49.46%)
        14,762,316      LLC-stores                #    9.257 M/sec                    (20.29%)
         9,560,627      LLC-store-misses          #    5.995 M/sec                    (20.34%)
   <not supported>      LLC-prefetch-misses                                         
       229,098,457      cache-references          #  143.668 M/sec                    (30.48%)
        62,487,560      cache-misses              #   27.275 % of all cache refs      (40.51%)
     7,037,003,245      cycles                    #    4.413 GHz                      (40.28%)
    15,216,146,106      instructions              #    2.16  insn per cycle           (50.31%)
     1,616,070,990      branches                  # 1013.440 M/sec                    (50.03%)
        28,818,363      branch-misses             #    1.78% of all branches          (49.68%)

       1.617102089 seconds time elapsed

