# started on Sat Feb  9 23:10:45 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 349 -p --no_profile':

       1559.232856      task-clock (msec)         #    0.988 CPUs utilized          
                82      context-switches          #    0.053 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           140,918      page-faults               #    0.090 M/sec                  
        21,470,960      LLC-loads                 #   13.770 M/sec                    (49.35%)
         3,809,889      LLC-load-misses           #   17.74% of all LL-cache hits     (49.35%)
        13,582,570      LLC-stores                #    8.711 M/sec                    (20.21%)
         8,406,109      LLC-store-misses          #    5.391 M/sec                    (20.29%)
   <not supported>      LLC-prefetch-misses                                         
       229,054,863      cache-references          #  146.902 M/sec                    (30.62%)
        56,404,051      cache-misses              #   24.625 % of all cache refs      (40.65%)
     6,884,179,174      cycles                    #    4.415 GHz                      (40.44%)
    14,686,998,833      instructions              #    2.13  insn per cycle           (50.44%)
     1,731,954,193      branches                  # 1110.773 M/sec                    (50.11%)
        28,201,855      branch-misses             #    1.63% of all branches          (49.53%)

       1.577815881 seconds time elapsed

