# started on Sat Feb  9 23:36:23 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 431 -p --no_profile':

       1770.502184      task-clock (msec)         #    0.989 CPUs utilized          
                74      context-switches          #    0.042 K/sec                  
                15      cpu-migrations            #    0.008 K/sec                  
           163,879      page-faults               #    0.093 M/sec                  
        22,441,642      LLC-loads                 #   12.675 M/sec                    (49.76%)
         4,152,324      LLC-load-misses           #   18.50% of all LL-cache hits     (49.83%)
        15,446,123      LLC-stores                #    8.724 M/sec                    (20.34%)
        10,692,232      LLC-store-misses          #    6.039 M/sec                    (20.35%)
   <not supported>      LLC-prefetch-misses                                         
       244,412,024      cache-references          #  138.047 M/sec                    (30.29%)
        66,418,766      cache-misses              #   27.175 % of all cache refs      (40.22%)
     7,607,560,890      cycles                    #    4.297 GHz                      (39.84%)
    16,724,152,115      instructions              #    2.20  insn per cycle           (49.78%)
     1,737,176,001      branches                  #  981.177 M/sec                    (49.84%)
        29,956,324      branch-misses             #    1.72% of all branches          (49.72%)

       1.790271423 seconds time elapsed

