# started on Sat Feb  9 22:23:11 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 159 -p --no_profile':

       1096.275720      task-clock (msec)         #    0.981 CPUs utilized          
                81      context-switches          #    0.074 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            87,412      page-faults               #    0.080 M/sec                  
        19,656,402      LLC-loads                 #   17.930 M/sec                    (49.46%)
         3,269,071      LLC-load-misses           #   16.63% of all LL-cache hits     (49.94%)
         9,247,445      LLC-stores                #    8.435 M/sec                    (20.31%)
         5,383,784      LLC-store-misses          #    4.911 M/sec                    (20.50%)
   <not supported>      LLC-prefetch-misses                                         
       190,078,312      cache-references          #  173.385 M/sec                    (30.36%)
        46,925,136      cache-misses              #   24.687 % of all cache refs      (40.21%)
     4,674,188,707      cycles                    #    4.264 GHz                      (40.07%)
     8,448,406,529      instructions              #    1.81  insn per cycle           (49.92%)
     1,145,931,424      branches                  # 1045.295 M/sec                    (49.26%)
        23,660,034      branch-misses             #    2.06% of all branches          (49.24%)

       1.117006195 seconds time elapsed

