# started on Sat Feb  9 22:30:17 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 193 -p --no_profile':

       1100.312676      task-clock (msec)         #    0.969 CPUs utilized          
               109      context-switches          #    0.099 K/sec                  
                18      cpu-migrations            #    0.016 K/sec                  
            95,885      page-faults               #    0.087 M/sec                  
        20,321,242      LLC-loads                 #   18.469 M/sec                    (49.36%)
         3,367,295      LLC-load-misses           #   16.57% of all LL-cache hits     (50.22%)
         8,924,666      LLC-stores                #    8.111 M/sec                    (21.19%)
         5,494,245      LLC-store-misses          #    4.993 M/sec                    (20.49%)
   <not supported>      LLC-prefetch-misses                                         
       182,644,756      cache-references          #  165.994 M/sec                    (30.26%)
        39,989,415      cache-misses              #   21.895 % of all cache refs      (40.02%)
     4,847,017,237      cycles                    #    4.405 GHz                      (39.21%)
     9,025,070,568      instructions              #    1.86  insn per cycle           (48.99%)
     1,200,234,312      branches                  # 1090.812 M/sec                    (48.84%)
        25,114,954      branch-misses             #    2.09% of all branches          (48.82%)

       1.135866144 seconds time elapsed

