# started on Sat Feb  9 23:58:29 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 494 -p --no_profile':

       1892.153740      task-clock (msec)         #    0.988 CPUs utilized          
                75      context-switches          #    0.040 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           182,783      page-faults               #    0.097 M/sec                  
        25,746,360      LLC-loads                 #   13.607 M/sec                    (49.86%)
         5,750,243      LLC-load-misses           #   22.33% of all LL-cache hits     (50.07%)
        19,446,859      LLC-stores                #   10.278 M/sec                    (20.11%)
        12,400,701      LLC-store-misses          #    6.554 M/sec                    (19.89%)
   <not supported>      LLC-prefetch-misses                                         
       257,947,926      cache-references          #  136.325 M/sec                    (30.01%)
        86,125,567      cache-misses              #   33.389 % of all cache refs      (39.99%)
     8,299,674,320      cycles                    #    4.386 GHz                      (39.97%)
    16,947,077,223      instructions              #    2.04  insn per cycle           (49.90%)
     1,747,939,520      branches                  #  923.783 M/sec                    (49.91%)
        31,135,770      branch-misses             #    1.78% of all branches          (49.73%)

       1.915343709 seconds time elapsed

