# started on Sat Feb  9 23:28:15 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 406 -p --no_profile':

       1597.481525      task-clock (msec)         #    0.986 CPUs utilized          
                82      context-switches          #    0.051 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           156,173      page-faults               #    0.098 M/sec                  
        23,184,260      LLC-loads                 #   14.513 M/sec                    (49.86%)
         4,438,486      LLC-load-misses           #   19.14% of all LL-cache hits     (49.86%)
        13,862,946      LLC-stores                #    8.678 M/sec                    (20.19%)
         9,379,325      LLC-store-misses          #    5.871 M/sec                    (20.05%)
   <not supported>      LLC-prefetch-misses                                         
       225,817,721      cache-references          #  141.359 M/sec                    (30.11%)
        61,994,686      cache-misses              #   27.453 % of all cache refs      (40.12%)
     7,026,138,887      cycles                    #    4.398 GHz                      (39.96%)
    14,641,124,597      instructions              #    2.08  insn per cycle           (49.98%)
     1,580,651,093      branches                  #  989.464 M/sec                    (50.11%)
        28,781,621      branch-misses             #    1.82% of all branches          (50.04%)

       1.620905405 seconds time elapsed

