# started on Sat Feb  9 23:22:35 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 388 -p --no_profile':

       1582.078472      task-clock (msec)         #    0.988 CPUs utilized          
                74      context-switches          #    0.047 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           150,689      page-faults               #    0.095 M/sec                  
        24,580,732      LLC-loads                 #   15.537 M/sec                    (49.62%)
         5,386,778      LLC-load-misses           #   21.91% of all LL-cache hits     (49.79%)
        14,978,516      LLC-stores                #    9.468 M/sec                    (20.22%)
         9,207,188      LLC-store-misses          #    5.820 M/sec                    (20.01%)
   <not supported>      LLC-prefetch-misses                                         
       218,044,835      cache-references          #  137.822 M/sec                    (30.28%)
        58,593,903      cache-misses              #   26.872 % of all cache refs      (40.27%)
     6,946,617,484      cycles                    #    4.391 GHz                      (40.09%)
    14,414,072,554      instructions              #    2.07  insn per cycle           (49.95%)
     1,553,391,945      branches                  #  981.868 M/sec                    (49.91%)
        28,818,540      branch-misses             #    1.86% of all branches          (49.50%)

       1.600859185 seconds time elapsed

