# started on Sat Feb  9 23:16:07 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 367 -p --no_profile':

       1527.021140      task-clock (msec)         #    0.989 CPUs utilized          
                74      context-switches          #    0.048 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           145,009      page-faults               #    0.095 M/sec                  
        22,107,914      LLC-loads                 #   14.478 M/sec                    (49.95%)
         3,828,768      LLC-load-misses           #   17.32% of all LL-cache hits     (49.94%)
        13,104,971      LLC-stores                #    8.582 M/sec                    (19.90%)
         9,018,168      LLC-store-misses          #    5.906 M/sec                    (19.90%)
   <not supported>      LLC-prefetch-misses                                         
       231,156,298      cache-references          #  151.377 M/sec                    (30.03%)
        58,792,182      cache-misses              #   25.434 % of all cache refs      (40.10%)
     6,734,017,502      cycles                    #    4.410 GHz                      (40.10%)
    13,765,218,639      instructions              #    2.04  insn per cycle           (50.25%)
     1,544,918,829      branches                  # 1011.721 M/sec                    (50.25%)
        28,058,057      branch-misses             #    1.82% of all branches          (50.08%)

       1.544070995 seconds time elapsed

