# started on Sat Feb  9 23:08:01 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 340 -p --no_profile':

       1622.419370      task-clock (msec)         #    0.986 CPUs utilized          
                74      context-switches          #    0.046 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           137,478      page-faults               #    0.085 M/sec                  
        22,708,768      LLC-loads                 #   13.997 M/sec                    (49.37%)
         4,409,646      LLC-load-misses           #   19.42% of all LL-cache hits     (49.59%)
        13,344,433      LLC-stores                #    8.225 M/sec                    (20.21%)
         8,333,968      LLC-store-misses          #    5.137 M/sec                    (20.22%)
   <not supported>      LLC-prefetch-misses                                         
       227,380,009      cache-references          #  140.149 M/sec                    (30.54%)
        53,134,656      cache-misses              #   23.368 % of all cache refs      (40.52%)
     7,136,272,789      cycles                    #    4.399 GHz                      (40.30%)
    15,494,682,358      instructions              #    2.17  insn per cycle           (50.16%)
     1,856,901,756      branches                  # 1144.526 M/sec                    (49.91%)
        27,894,255      branch-misses             #    1.50% of all branches          (49.45%)

       1.645388186 seconds time elapsed

