# started on Sat Feb  9 22:51:32 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 280 -p --no_profile':

       1294.855363      task-clock (msec)         #    0.986 CPUs utilized          
                84      context-switches          #    0.065 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           122,045      page-faults               #    0.094 M/sec                  
        21,529,521      LLC-loads                 #   16.627 M/sec                    (49.89%)
         4,371,133      LLC-load-misses           #   20.30% of all LL-cache hits     (50.33%)
        12,284,313      LLC-stores                #    9.487 M/sec                    (20.45%)
         6,807,504      LLC-store-misses          #    5.257 M/sec                    (20.02%)
   <not supported>      LLC-prefetch-misses                                         
       203,895,305      cache-references          #  157.466 M/sec                    (29.91%)
        50,972,873      cache-misses              #   25.000 % of all cache refs      (39.79%)
     5,702,092,081      cycles                    #    4.404 GHz                      (39.54%)
    11,385,025,011      instructions              #    2.00  insn per cycle           (49.42%)
     1,380,332,572      branches                  # 1066.013 M/sec                    (49.42%)
        26,314,095      branch-misses             #    1.91% of all branches          (49.65%)

       1.313139668 seconds time elapsed

