# started on Sat Feb  9 22:38:45 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 229 -p --no_profile':

       1216.681763      task-clock (msec)         #    0.969 CPUs utilized          
                87      context-switches          #    0.072 K/sec                  
                17      cpu-migrations            #    0.014 K/sec                  
           105,370      page-faults               #    0.087 M/sec                  
        20,406,474      LLC-loads                 #   16.772 M/sec                    (49.26%)
         4,507,431      LLC-load-misses           #   22.09% of all LL-cache hits     (49.58%)
        12,009,280      LLC-stores                #    9.871 M/sec                    (20.38%)
         7,804,785      LLC-store-misses          #    6.415 M/sec                    (20.60%)
   <not supported>      LLC-prefetch-misses                                         
       197,998,788      cache-references          #  162.737 M/sec                    (30.51%)
        45,130,281      cache-misses              #   22.793 % of all cache refs      (40.55%)
     5,288,714,741      cycles                    #    4.347 GHz                      (40.24%)
    10,023,830,087      instructions              #    1.90  insn per cycle           (50.03%)
     1,260,415,841      branches                  # 1035.945 M/sec                    (49.47%)
        24,995,487      branch-misses             #    1.98% of all branches          (49.42%)

       1.255845979 seconds time elapsed

