# started on Sat Feb  9 23:40:43 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 444 -p --no_profile':

       1798.784697      task-clock (msec)         #    0.984 CPUs utilized          
                80      context-switches          #    0.044 K/sec                  
                15      cpu-migrations            #    0.008 K/sec                  
           169,516      page-faults               #    0.094 M/sec                  
        23,446,693      LLC-loads                 #   13.035 M/sec                    (49.98%)
         4,746,498      LLC-load-misses           #   20.24% of all LL-cache hits     (49.97%)
        15,806,170      LLC-stores                #    8.787 M/sec                    (20.01%)
        10,013,509      LLC-store-misses          #    5.567 M/sec                    (20.01%)
   <not supported>      LLC-prefetch-misses                                         
       238,394,193      cache-references          #  132.531 M/sec                    (30.02%)
        63,117,258      cache-misses              #   26.476 % of all cache refs      (40.02%)
     7,969,233,910      cycles                    #    4.430 GHz                      (40.02%)
    17,858,038,958      instructions              #    2.24  insn per cycle           (50.05%)
     2,050,390,540      branches                  # 1139.875 M/sec                    (49.87%)
        29,423,141      branch-misses             #    1.44% of all branches          (49.97%)

       1.828771833 seconds time elapsed

