# started on Sat Feb  9 23:24:09 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 393 -p --no_profile':

       1604.266489      task-clock (msec)         #    0.989 CPUs utilized          
                93      context-switches          #    0.058 K/sec                  
                15      cpu-migrations            #    0.009 K/sec                  
           153,833      page-faults               #    0.096 M/sec                  
        22,818,210      LLC-loads                 #   14.223 M/sec                    (49.73%)
         4,351,234      LLC-load-misses           #   19.07% of all LL-cache hits     (49.72%)
        15,376,734      LLC-stores                #    9.585 M/sec                    (20.26%)
         9,739,057      LLC-store-misses          #    6.071 M/sec                    (20.36%)
   <not supported>      LLC-prefetch-misses                                         
       237,569,604      cache-references          #  148.086 M/sec                    (30.33%)
        65,163,441      cache-misses              #   27.429 % of all cache refs      (40.30%)
     7,036,553,552      cycles                    #    4.386 GHz                      (39.98%)
    14,326,850,289      instructions              #    2.04  insn per cycle           (49.95%)
     1,583,831,580      branches                  #  987.262 M/sec                    (49.86%)
        29,231,911      branch-misses             #    1.85% of all branches          (49.93%)

       1.621686221 seconds time elapsed

