# started on Sat Feb  9 22:52:09 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 283 -p --no_profile':

       1328.708159      task-clock (msec)         #    0.972 CPUs utilized          
               120      context-switches          #    0.090 K/sec                  
                18      cpu-migrations            #    0.014 K/sec                  
           122,425      page-faults               #    0.092 M/sec                  
        20,960,419      LLC-loads                 #   15.775 M/sec                    (49.79%)
         3,509,448      LLC-load-misses           #   16.74% of all LL-cache hits     (50.49%)
        11,294,778      LLC-stores                #    8.501 M/sec                    (20.64%)
         7,093,047      LLC-store-misses          #    5.338 M/sec                    (19.85%)
   <not supported>      LLC-prefetch-misses                                         
       203,010,076      cache-references          #  152.788 M/sec                    (29.73%)
        53,908,532      cache-misses              #   26.555 % of all cache refs      (39.59%)
     5,860,471,832      cycles                    #    4.411 GHz                      (39.48%)
    11,631,250,330      instructions              #    1.98  insn per cycle           (49.28%)
     1,424,737,777      branches                  # 1072.273 M/sec                    (49.53%)
        27,047,947      branch-misses             #    1.90% of all branches          (49.57%)

       1.367413352 seconds time elapsed

