# started on Sat Feb  9 22:23:18 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 160 -p --no_profile':

       1096.610601      task-clock (msec)         #    0.956 CPUs utilized          
                96      context-switches          #    0.088 K/sec                  
                17      cpu-migrations            #    0.016 K/sec                  
            87,997      page-faults               #    0.080 M/sec                  
        20,228,924      LLC-loads                 #   18.447 M/sec                    (49.49%)
         3,849,339      LLC-load-misses           #   19.03% of all LL-cache hits     (49.85%)
         8,720,211      LLC-stores                #    7.952 M/sec                    (20.42%)
         4,373,737      LLC-store-misses          #    3.988 M/sec                    (20.39%)
   <not supported>      LLC-prefetch-misses                                         
       184,618,212      cache-references          #  168.353 M/sec                    (30.64%)
        36,316,809      cache-misses              #   19.671 % of all cache refs      (40.30%)
     4,820,044,646      cycles                    #    4.395 GHz                      (39.94%)
     8,965,446,004      instructions              #    1.86  insn per cycle           (49.78%)
     1,212,889,917      branches                  # 1106.035 M/sec                    (49.45%)
        23,426,240      branch-misses             #    1.93% of all branches          (49.04%)

       1.147656471 seconds time elapsed

