# started on Sat Feb  9 22:06:52 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 70 -p --no_profile':

        832.608845      task-clock (msec)         #    0.999 CPUs utilized          
                73      context-switches          #    0.088 K/sec                  
                17      cpu-migrations            #    0.020 K/sec                  
            61,389      page-faults               #    0.074 M/sec                  
        18,501,366      LLC-loads                 #   22.221 M/sec                    (49.57%)
         3,658,709      LLC-load-misses           #   19.78% of all LL-cache hits     (49.09%)
         5,744,699      LLC-stores                #    6.900 M/sec                    (20.18%)
         2,593,039      LLC-store-misses          #    3.114 M/sec                    (20.16%)
   <not supported>      LLC-prefetch-misses                                         
       177,190,150      cache-references          #  212.813 M/sec                    (30.25%)
        31,295,365      cache-misses              #   17.662 % of all cache refs      (40.34%)
     3,663,853,177      cycles                    #    4.400 GHz                      (40.82%)
     5,928,868,118      instructions              #    1.62  insn per cycle           (50.85%)
       971,663,564      branches                  # 1167.011 M/sec                    (50.43%)
        20,857,354      branch-misses             #    2.15% of all branches          (49.94%)

       0.833549680 seconds time elapsed

