# started on Sat Feb  9 22:07:56 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 77 -p --no_profile':

        839.333064      task-clock (msec)         #    0.998 CPUs utilized          
                65      context-switches          #    0.077 K/sec                  
                17      cpu-migrations            #    0.020 K/sec                  
            63,444      page-faults               #    0.076 M/sec                  
        18,342,830      LLC-loads                 #   21.854 M/sec                    (49.07%)
         3,081,019      LLC-load-misses           #   16.80% of all LL-cache hits     (49.07%)
         6,339,144      LLC-stores                #    7.553 M/sec                    (20.46%)
         3,403,607      LLC-store-misses          #    4.055 M/sec                    (20.81%)
   <not supported>      LLC-prefetch-misses                                         
       167,790,495      cache-references          #  199.909 M/sec                    (30.92%)
        34,391,479      cache-misses              #   20.497 % of all cache refs      (40.92%)
     3,693,802,468      cycles                    #    4.401 GHz                      (40.48%)
     5,967,095,207      instructions              #    1.62  insn per cycle           (50.49%)
       990,218,956      branches                  # 1179.769 M/sec                    (50.07%)
        22,170,843      branch-misses             #    2.24% of all branches          (49.49%)

       0.841360919 seconds time elapsed

