# started on Sat Feb  9 23:02:01 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 319 -p --no_profile':

       1570.913606      task-clock (msec)         #    0.987 CPUs utilized          
                78      context-switches          #    0.050 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           132,504      page-faults               #    0.084 M/sec                  
        21,899,055      LLC-loads                 #   13.940 M/sec                    (49.82%)
         3,527,160      LLC-load-misses           #   16.11% of all LL-cache hits     (49.87%)
        12,908,614      LLC-stores                #    8.217 M/sec                    (19.93%)
         8,298,621      LLC-store-misses          #    5.283 M/sec                    (20.27%)
   <not supported>      LLC-prefetch-misses                                         
       231,363,887      cache-references          #  147.280 M/sec                    (30.27%)
        61,424,025      cache-misses              #   26.549 % of all cache refs      (40.20%)
     6,912,152,921      cycles                    #    4.400 GHz                      (40.17%)
    14,770,538,517      instructions              #    2.14  insn per cycle           (50.10%)
     1,825,052,984      branches                  # 1161.778 M/sec                    (49.71%)
        28,351,691      branch-misses             #    1.55% of all branches          (49.64%)

       1.591869615 seconds time elapsed

