# started on Sat Feb  9 22:00:38 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 29 -p --no_profile':

        765.505147      task-clock (msec)         #    0.993 CPUs utilized          
                90      context-switches          #    0.118 K/sec                  
                16      cpu-migrations            #    0.021 K/sec                  
            49,771      page-faults               #    0.065 M/sec                  
        18,028,626      LLC-loads                 #   23.551 M/sec                    (50.39%)
         3,093,473      LLC-load-misses           #   17.16% of all LL-cache hits     (50.39%)
         5,821,329      LLC-stores                #    7.605 M/sec                    (19.84%)
         2,136,409      LLC-store-misses          #    2.791 M/sec                    (19.84%)
   <not supported>      LLC-prefetch-misses                                         
       170,423,778      cache-references          #  222.629 M/sec                    (29.76%)
        34,550,260      cache-misses              #   20.273 % of all cache refs      (39.69%)
     3,352,857,336      cycles                    #    4.380 GHz                      (39.70%)
     4,753,274,138      instructions              #    1.42  insn per cycle           (49.63%)
       938,795,137      branches                  # 1226.373 M/sec                    (50.01%)
        20,403,082      branch-misses             #    2.17% of all branches          (50.51%)

       0.770597561 seconds time elapsed

