# started on Sat Feb  9 22:45:18 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 256 -p --no_profile':

       1345.906769      task-clock (msec)         #    0.986 CPUs utilized          
                73      context-switches          #    0.054 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           114,824      page-faults               #    0.085 M/sec                  
        21,625,010      LLC-loads                 #   16.067 M/sec                    (49.28%)
         3,993,811      LLC-load-misses           #   18.47% of all LL-cache hits     (49.86%)
        11,647,003      LLC-stores                #    8.654 M/sec                    (20.54%)
         6,958,525      LLC-store-misses          #    5.170 M/sec                    (20.30%)
   <not supported>      LLC-prefetch-misses                                         
       204,608,742      cache-references          #  152.023 M/sec                    (30.40%)
        50,194,797      cache-misses              #   24.532 % of all cache refs      (40.33%)
     5,925,630,435      cycles                    #    4.403 GHz                      (39.99%)
    12,012,373,164      instructions              #    2.03  insn per cycle           (49.80%)
     1,502,616,076      branches                  # 1116.434 M/sec                    (49.45%)
        26,921,653      branch-misses             #    1.79% of all branches          (49.15%)

       1.365235915 seconds time elapsed

