# started on Sat Feb  9 22:17:49 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 132 -p --no_profile':

        957.336399      task-clock (msec)         #    0.978 CPUs utilized          
                93      context-switches          #    0.097 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            79,484      page-faults               #    0.083 M/sec                  
        20,220,744      LLC-loads                 #   21.122 M/sec                    (49.29%)
         3,498,997      LLC-load-misses           #   17.30% of all LL-cache hits     (49.72%)
         7,621,149      LLC-stores                #    7.961 M/sec                    (20.63%)
         3,595,851      LLC-store-misses          #    3.756 M/sec                    (20.24%)
   <not supported>      LLC-prefetch-misses                                         
       174,338,644      cache-references          #  182.108 M/sec                    (30.27%)
        41,320,443      cache-misses              #   23.701 % of all cache refs      (40.30%)
     4,219,328,607      cycles                    #    4.407 GHz                      (40.06%)
     7,437,964,280      instructions              #    1.76  insn per cycle           (49.67%)
     1,073,951,700      branches                  # 1121.812 M/sec                    (49.25%)
        23,495,026      branch-misses             #    2.19% of all branches          (48.84%)

       0.978561088 seconds time elapsed

