# started on Sat Feb  9 22:35:31 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 215 -p --no_profile':

       1150.216970      task-clock (msec)         #    0.983 CPUs utilized          
                71      context-switches          #    0.062 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
           102,552      page-faults               #    0.089 M/sec                  
        20,089,121      LLC-loads                 #   17.466 M/sec                    (48.84%)
         3,627,222      LLC-load-misses           #   18.06% of all LL-cache hits     (49.06%)
         9,530,415      LLC-stores                #    8.286 M/sec                    (20.98%)
         6,170,435      LLC-store-misses          #    5.365 M/sec                    (20.91%)
   <not supported>      LLC-prefetch-misses                                         
       187,590,356      cache-references          #  163.091 M/sec                    (30.99%)
        44,824,809      cache-misses              #   23.895 % of all cache refs      (41.07%)
     5,063,503,997      cycles                    #    4.402 GHz                      (40.04%)
     9,715,207,943      instructions              #    1.92  insn per cycle           (49.77%)
     1,221,527,368      branches                  # 1061.997 M/sec                    (49.50%)
        25,315,161      branch-misses             #    2.07% of all branches          (49.15%)

       1.170121402 seconds time elapsed

