# started on Sat Feb  9 22:06:32 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 68 -p --no_profile':

        849.616569      task-clock (msec)         #    0.979 CPUs utilized          
               111      context-switches          #    0.131 K/sec                  
                19      cpu-migrations            #    0.022 K/sec                  
            59,993      page-faults               #    0.071 M/sec                  
        19,066,577      LLC-loads                 #   22.441 M/sec                    (49.77%)
         3,803,832      LLC-load-misses           #   19.95% of all LL-cache hits     (50.23%)
         6,440,767      LLC-stores                #    7.581 M/sec                    (20.23%)
         3,163,522      LLC-store-misses          #    3.723 M/sec                    (19.49%)
   <not supported>      LLC-prefetch-misses                                         
       166,455,629      cache-references          #  195.919 M/sec                    (29.71%)
        30,100,629      cache-misses              #   18.083 % of all cache refs      (39.89%)
     3,732,188,744      cycles                    #    4.393 GHz                      (39.88%)
     5,597,440,036      instructions              #    1.50  insn per cycle           (49.77%)
       942,468,870      branches                  # 1109.287 M/sec                    (50.01%)
        20,698,141      branch-misses             #    2.20% of all branches          (49.67%)

       0.868158506 seconds time elapsed

