# started on Sat Feb  9 22:14:24 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 114 -p --no_profile':

        945.395069      task-clock (msec)         #    0.980 CPUs utilized          
                72      context-switches          #    0.076 K/sec                  
                15      cpu-migrations            #    0.016 K/sec                  
            74,246      page-faults               #    0.079 M/sec                  
        18,500,882      LLC-loads                 #   19.569 M/sec                    (49.14%)
         2,983,576      LLC-load-misses           #   16.13% of all LL-cache hits     (49.64%)
         7,611,378      LLC-stores                #    8.051 M/sec                    (20.36%)
         4,280,975      LLC-store-misses          #    4.528 M/sec                    (20.19%)
   <not supported>      LLC-prefetch-misses                                         
       172,022,637      cache-references          #  181.958 M/sec                    (30.34%)
        36,701,272      cache-misses              #   21.335 % of all cache refs      (40.49%)
     4,143,459,458      cycles                    #    4.383 GHz                      (40.38%)
     7,517,468,608      instructions              #    1.81  insn per cycle           (50.11%)
     1,124,504,311      branches                  # 1189.454 M/sec                    (49.63%)
        23,051,252      branch-misses             #    2.05% of all branches          (49.21%)

       0.964942534 seconds time elapsed

