# started on Sat Feb  9 22:38:31 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 228 -p --no_profile':

       1201.648817      task-clock (msec)         #    0.979 CPUs utilized          
                75      context-switches          #    0.062 K/sec                  
                15      cpu-migrations            #    0.012 K/sec                  
           106,741      page-faults               #    0.089 M/sec                  
        20,496,239      LLC-loads                 #   17.057 M/sec                    (50.10%)
         3,951,353      LLC-load-misses           #   19.28% of all LL-cache hits     (50.06%)
        10,040,391      LLC-stores                #    8.356 M/sec                    (19.95%)
         6,625,321      LLC-store-misses          #    5.514 M/sec                    (19.99%)
   <not supported>      LLC-prefetch-misses                                         
       195,095,737      cache-references          #  162.357 M/sec                    (29.97%)
        50,297,555      cache-misses              #   25.781 % of all cache refs      (39.96%)
     5,288,441,931      cycles                    #    4.401 GHz                      (39.94%)
     9,735,571,573      instructions              #    1.84  insn per cycle           (49.92%)
     1,243,398,700      branches                  # 1034.744 M/sec                    (49.92%)
        25,615,550      branch-misses             #    2.06% of all branches          (49.92%)

       1.227588244 seconds time elapsed

