# started on Sat Feb  9 22:35:58 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 217 -p --no_profile':

       1232.058912      task-clock (msec)         #    0.986 CPUs utilized          
                94      context-switches          #    0.076 K/sec                  
                17      cpu-migrations            #    0.014 K/sec                  
           102,284      page-faults               #    0.083 M/sec                  
        20,549,854      LLC-loads                 #   16.679 M/sec                    (48.86%)
         3,671,877      LLC-load-misses           #   17.87% of all LL-cache hits     (49.35%)
         9,566,994      LLC-stores                #    7.765 M/sec                    (20.91%)
         6,167,184      LLC-store-misses          #    5.006 M/sec                    (20.80%)
   <not supported>      LLC-prefetch-misses                                         
       195,311,235      cache-references          #  158.524 M/sec                    (30.86%)
        46,294,710      cache-misses              #   23.703 % of all cache refs      (40.91%)
     5,428,639,363      cycles                    #    4.406 GHz                      (39.97%)
    10,859,598,259      instructions              #    2.00  insn per cycle           (49.71%)
     1,449,606,302      branches                  # 1176.572 M/sec                    (49.32%)
        25,751,349      branch-misses             #    1.78% of all branches          (49.00%)

       1.250143316 seconds time elapsed

