# started on Sat Feb  9 23:41:54 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 448 -p --no_profile':

       1765.845568      task-clock (msec)         #    0.988 CPUs utilized          
               127      context-switches          #    0.072 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           169,706      page-faults               #    0.096 M/sec                  
        23,479,881      LLC-loads                 #   13.297 M/sec                    (49.72%)
         4,471,270      LLC-load-misses           #   19.04% of all LL-cache hits     (49.75%)
        17,079,164      LLC-stores                #    9.672 M/sec                    (19.96%)
        11,396,075      LLC-store-misses          #    6.454 M/sec                    (20.27%)
   <not supported>      LLC-prefetch-misses                                         
       248,906,992      cache-references          #  140.956 M/sec                    (30.32%)
        65,199,097      cache-misses              #   26.194 % of all cache refs      (40.29%)
     7,809,193,020      cycles                    #    4.422 GHz                      (40.28%)
    16,832,315,487      instructions              #    2.16  insn per cycle           (50.25%)
     1,851,868,447      branches                  # 1048.715 M/sec                    (49.83%)
        30,950,991      branch-misses             #    1.67% of all branches          (49.51%)

       1.786678145 seconds time elapsed

