# started on Sat Feb  9 22:57:43 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 303 -p --no_profile':

       1394.263336      task-clock (msec)         #    0.974 CPUs utilized          
               108      context-switches          #    0.077 K/sec                  
                18      cpu-migrations            #    0.013 K/sec                  
           128,559      page-faults               #    0.092 M/sec                  
        22,157,819      LLC-loads                 #   15.892 M/sec                    (49.64%)
         4,600,254      LLC-load-misses           #   20.76% of all LL-cache hits     (49.41%)
        12,252,546      LLC-stores                #    8.788 M/sec                    (20.00%)
         7,891,593      LLC-store-misses          #    5.660 M/sec                    (20.07%)
   <not supported>      LLC-prefetch-misses                                         
       211,926,679      cache-references          #  151.999 M/sec                    (30.02%)
        53,037,874      cache-misses              #   25.027 % of all cache refs      (40.40%)
     6,132,264,347      cycles                    #    4.398 GHz                      (40.55%)
    11,993,172,396      instructions              #    1.96  insn per cycle           (50.62%)
     1,414,961,843      branches                  # 1014.845 M/sec                    (50.50%)
        26,730,386      branch-misses             #    1.89% of all branches          (50.26%)

       1.430896587 seconds time elapsed

