# started on Sat Feb  9 22:34:00 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 209 -p --no_profile':

       1218.778479      task-clock (msec)         #    0.965 CPUs utilized          
               111      context-switches          #    0.091 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           100,973      page-faults               #    0.083 M/sec                  
        21,057,716      LLC-loads                 #   17.278 M/sec                    (49.37%)
         4,327,963      LLC-load-misses           #   20.55% of all LL-cache hits     (49.71%)
        10,109,479      LLC-stores                #    8.295 M/sec                    (20.34%)
         6,143,877      LLC-store-misses          #    5.041 M/sec                    (20.59%)
   <not supported>      LLC-prefetch-misses                                         
       192,618,728      cache-references          #  158.042 M/sec                    (30.63%)
        43,154,991      cache-misses              #   22.404 % of all cache refs      (40.46%)
     5,355,958,165      cycles                    #    4.395 GHz                      (40.12%)
    10,126,539,120      instructions              #    1.89  insn per cycle           (49.96%)
     1,346,501,247      branches                  # 1104.796 M/sec                    (49.59%)
        24,832,181      branch-misses             #    1.84% of all branches          (49.23%)

       1.263523185 seconds time elapsed

