# started on Sat Feb  9 23:27:30 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 404 -p --no_profile':

       1708.250625      task-clock (msec)         #    0.988 CPUs utilized          
                81      context-switches          #    0.047 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           157,776      page-faults               #    0.092 M/sec                  
        23,784,115      LLC-loads                 #   13.923 M/sec                    (49.66%)
         4,321,857      LLC-load-misses           #   18.17% of all LL-cache hits     (49.85%)
        15,637,415      LLC-stores                #    9.154 M/sec                    (20.13%)
         9,596,402      LLC-store-misses          #    5.618 M/sec                    (20.13%)
   <not supported>      LLC-prefetch-misses                                         
       231,791,999      cache-references          #  135.690 M/sec                    (30.20%)
        57,683,233      cache-misses              #   24.886 % of all cache refs      (40.27%)
     7,558,071,299      cycles                    #    4.424 GHz                      (40.08%)
    16,741,517,082      instructions              #    2.22  insn per cycle           (49.92%)
     1,918,309,529      branches                  # 1122.967 M/sec                    (49.70%)
        29,546,168      branch-misses             #    1.54% of all branches          (49.53%)

       1.728921948 seconds time elapsed

