# started on Sat Feb  9 22:22:16 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 155 -p --no_profile':

       1095.876645      task-clock (msec)         #    0.960 CPUs utilized          
               107      context-switches          #    0.098 K/sec                  
                21      cpu-migrations            #    0.019 K/sec                  
            84,964      page-faults               #    0.078 M/sec                  
        20,620,421      LLC-loads                 #   18.816 M/sec                    (49.32%)
         3,717,233      LLC-load-misses           #   18.03% of all LL-cache hits     (49.93%)
         8,332,077      LLC-stores                #    7.603 M/sec                    (20.64%)
         4,944,399      LLC-store-misses          #    4.512 M/sec                    (20.48%)
   <not supported>      LLC-prefetch-misses                                         
       177,931,846      cache-references          #  162.365 M/sec                    (30.37%)
        37,764,285      cache-misses              #   21.224 % of all cache refs      (40.22%)
     4,827,010,627      cycles                    #    4.405 GHz                      (39.89%)
     9,196,545,040      instructions              #    1.91  insn per cycle           (49.74%)
     1,312,174,883      branches                  # 1197.375 M/sec                    (49.30%)
        24,135,566      branch-misses             #    1.84% of all branches          (49.26%)

       1.141373066 seconds time elapsed

