# started on Sat Feb  9 23:13:40 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 359 -p --no_profile':

       1599.397880      task-clock (msec)         #    0.980 CPUs utilized          
                72      context-switches          #    0.045 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           143,554      page-faults               #    0.090 M/sec                  
        21,749,896      LLC-loads                 #   13.599 M/sec                    (49.77%)
         4,376,398      LLC-load-misses           #   20.12% of all LL-cache hits     (49.94%)
        14,212,424      LLC-stores                #    8.886 M/sec                    (20.01%)
         9,215,588      LLC-store-misses          #    5.762 M/sec                    (20.03%)
   <not supported>      LLC-prefetch-misses                                         
       227,331,617      cache-references          #  142.136 M/sec                    (30.03%)
        58,110,299      cache-misses              #   25.562 % of all cache refs      (40.06%)
     7,033,157,788      cycles                    #    4.397 GHz                      (40.22%)
    14,702,001,110      instructions              #    2.09  insn per cycle           (50.22%)
     1,763,443,500      branches                  # 1102.567 M/sec                    (50.03%)
        27,634,804      branch-misses             #    1.57% of all branches          (49.99%)

       1.632485858 seconds time elapsed

