# started on Sat Feb  9 21:56:58 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 1 -p --no_profile':

        643.526258      task-clock (msec)         #    0.999 CPUs utilized          
                87      context-switches          #    0.135 K/sec                  
                17      cpu-migrations            #    0.026 K/sec                  
            41,639      page-faults               #    0.065 M/sec                  
        17,350,070      LLC-loads                 #   26.961 M/sec                    (49.57%)
         2,545,429      LLC-load-misses           #   14.67% of all LL-cache hits     (49.81%)
         4,020,862      LLC-stores                #    6.248 M/sec                    (20.57%)
         1,724,200      LLC-store-misses          #    2.679 M/sec                    (20.37%)
   <not supported>      LLC-prefetch-misses                                         
       157,788,453      cache-references          #  245.193 M/sec                    (30.31%)
        28,764,353      cache-misses              #   18.230 % of all cache refs      (40.25%)
     2,834,309,953      cycles                    #    4.404 GHz                      (39.80%)
     3,805,526,408      instructions              #    1.34  insn per cycle           (49.75%)
       846,207,689      branches                  # 1314.954 M/sec                    (49.70%)
        20,476,303      branch-misses             #    2.42% of all branches          (49.55%)

       0.644486630 seconds time elapsed

