# started on Sat Feb  9 23:44:22 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 455 -p --no_profile':

       1798.010276      task-clock (msec)         #    0.990 CPUs utilized          
                83      context-switches          #    0.046 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           171,433      page-faults               #    0.095 M/sec                  
        23,684,829      LLC-loads                 #   13.173 M/sec                    (49.62%)
         4,485,164      LLC-load-misses           #   18.94% of all LL-cache hits     (49.91%)
        17,541,910      LLC-stores                #    9.756 M/sec                    (20.35%)
        11,426,661      LLC-store-misses          #    6.355 M/sec                    (20.07%)
   <not supported>      LLC-prefetch-misses                                         
       239,030,130      cache-references          #  132.941 M/sec                    (30.07%)
        61,079,229      cache-misses              #   25.553 % of all cache refs      (40.08%)
     7,978,423,970      cycles                    #    4.437 GHz                      (40.04%)
    17,674,431,426      instructions              #    2.22  insn per cycle           (49.99%)
     1,990,394,311      branches                  # 1106.998 M/sec                    (49.77%)
        30,602,440      branch-misses             #    1.54% of all branches          (49.71%)

       1.816054450 seconds time elapsed

