# started on Sat Feb  9 22:25:02 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 168 -p --no_profile':

       1077.725122      task-clock (msec)         #    0.983 CPUs utilized          
                81      context-switches          #    0.075 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            89,411      page-faults               #    0.083 M/sec                  
        18,679,275      LLC-loads                 #   17.332 M/sec                    (49.53%)
         3,014,207      LLC-load-misses           #   16.14% of all LL-cache hits     (49.34%)
         8,697,844      LLC-stores                #    8.071 M/sec                    (19.85%)
         5,141,696      LLC-store-misses          #    4.771 M/sec                    (20.59%)
   <not supported>      LLC-prefetch-misses                                         
       191,416,498      cache-references          #  177.612 M/sec                    (30.63%)
        42,539,720      cache-misses              #   22.224 % of all cache refs      (40.65%)
     4,748,381,154      cycles                    #    4.406 GHz                      (40.64%)
     9,017,901,086      instructions              #    1.90  insn per cycle           (50.66%)
     1,331,344,398      branches                  # 1235.328 M/sec                    (49.79%)
        24,098,216      branch-misses             #    1.81% of all branches          (49.40%)

       1.095828253 seconds time elapsed

