# started on Sat Feb  9 22:51:01 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 278 -p --no_profile':

       1307.125070      task-clock (msec)         #    0.977 CPUs utilized          
                90      context-switches          #    0.069 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           122,076      page-faults               #    0.093 M/sec                  
        21,048,340      LLC-loads                 #   16.103 M/sec                    (49.45%)
         3,802,487      LLC-load-misses           #   18.07% of all LL-cache hits     (49.93%)
        14,780,189      LLC-stores                #   11.307 M/sec                    (20.69%)
         9,034,657      LLC-store-misses          #    6.912 M/sec                    (20.52%)
   <not supported>      LLC-prefetch-misses                                         
       210,321,891      cache-references          #  160.904 M/sec                    (30.50%)
        53,197,593      cache-misses              #   25.293 % of all cache refs      (40.29%)
     5,754,046,476      cycles                    #    4.402 GHz                      (39.65%)
    11,236,651,098      instructions              #    1.95  insn per cycle           (49.44%)
     1,364,318,071      branches                  # 1043.755 M/sec                    (49.14%)
        27,162,542      branch-misses             #    1.99% of all branches          (48.95%)

       1.337391304 seconds time elapsed

