# started on Sat Feb  9 22:37:07 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 222 -p --no_profile':

       1218.593728      task-clock (msec)         #    0.985 CPUs utilized          
                75      context-switches          #    0.062 K/sec                  
                17      cpu-migrations            #    0.014 K/sec                  
           104,260      page-faults               #    0.086 M/sec                  
        20,737,378      LLC-loads                 #   17.017 M/sec                    (49.46%)
         3,801,971      LLC-load-misses           #   18.33% of all LL-cache hits     (49.79%)
        10,939,798      LLC-stores                #    8.977 M/sec                    (20.76%)
         6,365,980      LLC-store-misses          #    5.224 M/sec                    (20.39%)
   <not supported>      LLC-prefetch-misses                                         
       187,645,050      cache-references          #  153.985 M/sec                    (30.52%)
        45,855,890      cache-misses              #   24.438 % of all cache refs      (40.36%)
     5,352,257,602      cycles                    #    4.392 GHz                      (39.63%)
    10,520,068,164      instructions              #    1.97  insn per cycle           (49.47%)
     1,288,582,796      branches                  # 1057.434 M/sec                    (49.51%)
        25,318,646      branch-misses             #    1.96% of all branches          (49.22%)

       1.237156103 seconds time elapsed

