# started on Sat Feb  9 22:06:08 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 66 -p --no_profile':

        886.295669      task-clock (msec)         #    0.999 CPUs utilized          
                91      context-switches          #    0.103 K/sec                  
                18      cpu-migrations            #    0.020 K/sec                  
            59,689      page-faults               #    0.067 M/sec                  
        20,120,581      LLC-loads                 #   22.702 M/sec                    (49.62%)
         3,457,879      LLC-load-misses           #   17.19% of all LL-cache hits     (50.07%)
         6,054,084      LLC-stores                #    6.831 M/sec                    (20.60%)
         2,939,180      LLC-store-misses          #    3.316 M/sec                    (20.15%)
   <not supported>      LLC-prefetch-misses                                         
       180,165,923      cache-references          #  203.280 M/sec                    (30.07%)
        41,622,267      cache-misses              #   23.102 % of all cache refs      (40.00%)
     3,891,477,824      cycles                    #    4.391 GHz                      (39.71%)
     5,601,234,435      instructions              #    1.44  insn per cycle           (49.64%)
       970,551,138      branches                  # 1095.065 M/sec                    (49.53%)
        21,497,931      branch-misses             #    2.22% of all branches          (49.53%)

       0.887338853 seconds time elapsed

