# started on Sat Feb  9 21:58:16 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 11 -p --no_profile':

        690.661442      task-clock (msec)         #    0.999 CPUs utilized          
                77      context-switches          #    0.111 K/sec                  
                16      cpu-migrations            #    0.023 K/sec                  
            44,260      page-faults               #    0.064 M/sec                  
        18,314,112      LLC-loads                 #   26.517 M/sec                    (49.77%)
         3,425,641      LLC-load-misses           #   18.70% of all LL-cache hits     (50.27%)
         4,564,324      LLC-stores                #    6.609 M/sec                    (20.19%)
         1,386,466      LLC-store-misses          #    2.007 M/sec                    (19.68%)
   <not supported>      LLC-prefetch-misses                                         
       155,407,208      cache-references          #  225.012 M/sec                    (29.95%)
        24,041,386      cache-misses              #   15.470 % of all cache refs      (39.88%)
     3,035,512,248      cycles                    #    4.395 GHz                      (39.88%)
     4,198,213,986      instructions              #    1.38  insn per cycle           (49.72%)
       827,927,488      branches                  # 1198.746 M/sec                    (49.72%)
        19,795,334      branch-misses             #    2.39% of all branches          (49.30%)

       0.691649502 seconds time elapsed

