# started on Sat Feb  9 23:30:52 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 414 -p --no_profile':

       1782.823294      task-clock (msec)         #    0.988 CPUs utilized          
                69      context-switches          #    0.039 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           160,855      page-faults               #    0.090 M/sec                  
        23,900,686      LLC-loads                 #   13.406 M/sec                    (49.54%)
         4,328,437      LLC-load-misses           #   18.11% of all LL-cache hits     (49.76%)
        16,235,653      LLC-stores                #    9.107 M/sec                    (20.19%)
         9,885,005      LLC-store-misses          #    5.545 M/sec                    (20.19%)
   <not supported>      LLC-prefetch-misses                                         
       239,000,103      cache-references          #  134.057 M/sec                    (30.35%)
        63,291,072      cache-misses              #   26.482 % of all cache refs      (40.37%)
     7,873,529,640      cycles                    #    4.416 GHz                      (40.14%)
    17,220,292,276      instructions              #    2.19  insn per cycle           (50.01%)
     1,926,192,123      branches                  # 1080.417 M/sec                    (49.79%)
        30,259,789      branch-misses             #    1.57% of all branches          (49.49%)

       1.803619959 seconds time elapsed

