# started on Sat Feb  9 23:12:46 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 356 -p --no_profile':

       1577.850659      task-clock (msec)         #    0.988 CPUs utilized          
                73      context-switches          #    0.046 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           142,705      page-faults               #    0.090 M/sec                  
        21,380,021      LLC-loads                 #   13.550 M/sec                    (49.49%)
         3,804,965      LLC-load-misses           #   17.80% of all LL-cache hits     (49.75%)
        13,219,441      LLC-stores                #    8.378 M/sec                    (20.28%)
         8,536,104      LLC-store-misses          #    5.410 M/sec                    (20.43%)
   <not supported>      LLC-prefetch-misses                                         
       223,933,091      cache-references          #  141.923 M/sec                    (30.48%)
        59,993,281      cache-misses              #   26.791 % of all cache refs      (40.37%)
     6,959,063,943      cycles                    #    4.410 GHz                      (40.11%)
    14,614,331,243      instructions              #    2.10  insn per cycle           (50.00%)
     1,700,959,685      branches                  # 1078.023 M/sec                    (49.59%)
        27,870,290      branch-misses             #    1.64% of all branches          (49.43%)

       1.597333705 seconds time elapsed

