# started on Sat Feb  9 22:14:21 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 114 -p --no_profile':

        973.849763      task-clock (msec)         #    0.977 CPUs utilized          
                70      context-switches          #    0.072 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            74,090      page-faults               #    0.076 M/sec                  
        20,011,115      LLC-loads                 #   20.548 M/sec                    (49.32%)
         3,708,930      LLC-load-misses           #   18.53% of all LL-cache hits     (49.91%)
         7,157,468      LLC-stores                #    7.350 M/sec                    (20.47%)
         3,597,444      LLC-store-misses          #    3.694 M/sec                    (20.30%)
   <not supported>      LLC-prefetch-misses                                         
       172,645,588      cache-references          #  177.282 M/sec                    (30.34%)
        29,533,466      cache-misses              #   17.106 % of all cache refs      (40.42%)
     4,224,665,759      cycles                    #    4.338 GHz                      (39.89%)
     7,415,764,308      instructions              #    1.76  insn per cycle           (49.87%)
     1,128,609,049      branches                  # 1158.915 M/sec                    (49.63%)
        22,835,936      branch-misses             #    2.02% of all branches          (49.44%)

       0.996605005 seconds time elapsed

