# started on Sat Feb  9 23:02:48 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 321 -p --no_profile':

       1399.579141      task-clock (msec)         #    0.988 CPUs utilized          
                79      context-switches          #    0.056 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           133,119      page-faults               #    0.095 M/sec                  
        21,603,707      LLC-loads                 #   15.436 M/sec                    (49.19%)
         3,961,425      LLC-load-misses           #   18.34% of all LL-cache hits     (49.19%)
        12,876,861      LLC-stores                #    9.201 M/sec                    (20.65%)
         8,405,260      LLC-store-misses          #    6.006 M/sec                    (20.81%)
   <not supported>      LLC-prefetch-misses                                         
       209,303,258      cache-references          #  149.547 M/sec                    (30.81%)
        54,968,067      cache-misses              #   26.262 % of all cache refs      (40.81%)
     6,155,850,642      cycles                    #    4.398 GHz                      (40.16%)
    12,270,358,626      instructions              #    1.99  insn per cycle           (49.96%)
     1,408,439,426      branches                  # 1006.331 M/sec                    (49.52%)
        27,694,230      branch-misses             #    1.97% of all branches          (49.23%)

       1.416793844 seconds time elapsed

