# started on Sat Feb  9 23:14:32 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 362 -p --no_profile':

       1608.691283      task-clock (msec)         #    0.989 CPUs utilized          
                90      context-switches          #    0.056 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           144,819      page-faults               #    0.090 M/sec                  
        22,336,539      LLC-loads                 #   13.885 M/sec                    (49.83%)
         3,412,432      LLC-load-misses           #   15.28% of all LL-cache hits     (50.11%)
        14,078,504      LLC-stores                #    8.752 M/sec                    (20.34%)
         8,852,104      LLC-store-misses          #    5.503 M/sec                    (20.05%)
   <not supported>      LLC-prefetch-misses                                         
       236,471,478      cache-references          #  146.996 M/sec                    (30.00%)
        61,975,219      cache-misses              #   26.208 % of all cache refs      (39.94%)
     7,097,681,519      cycles                    #    4.412 GHz                      (39.78%)
    15,418,918,876      instructions              #    2.17  insn per cycle           (49.72%)
     1,809,814,109      branches                  # 1125.023 M/sec                    (49.72%)
        29,365,404      branch-misses             #    1.62% of all branches          (49.73%)

       1.626368157 seconds time elapsed

