# started on Sat Feb  9 22:24:10 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 164 -p --no_profile':

       1043.862185      task-clock (msec)         #    0.981 CPUs utilized          
                88      context-switches          #    0.084 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            88,683      page-faults               #    0.085 M/sec                  
        19,165,257      LLC-loads                 #   18.360 M/sec                    (49.48%)
         3,606,654      LLC-load-misses           #   18.82% of all LL-cache hits     (50.13%)
         8,803,809      LLC-stores                #    8.434 M/sec                    (20.63%)
         4,484,988      LLC-store-misses          #    4.297 M/sec                    (19.99%)
   <not supported>      LLC-prefetch-misses                                         
       183,241,040      cache-references          #  175.541 M/sec                    (29.95%)
        40,063,938      cache-misses              #   21.864 % of all cache refs      (39.91%)
     4,610,252,227      cycles                    #    4.417 GHz                      (39.85%)
     8,405,069,454      instructions              #    1.82  insn per cycle           (49.80%)
     1,175,863,220      branches                  # 1126.454 M/sec                    (49.80%)
        23,713,444      branch-misses             #    2.02% of all branches          (49.58%)

       1.064615652 seconds time elapsed

