# started on Sat Feb  9 22:36:58 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 222 -p --no_profile':

       1231.095488      task-clock (msec)         #    0.985 CPUs utilized          
                80      context-switches          #    0.065 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           104,448      page-faults               #    0.085 M/sec                  
        20,617,741      LLC-loads                 #   16.747 M/sec                    (49.24%)
         4,225,699      LLC-load-misses           #   20.50% of all LL-cache hits     (49.41%)
         9,395,614      LLC-stores                #    7.632 M/sec                    (20.55%)
         6,272,478      LLC-store-misses          #    5.095 M/sec                    (20.38%)
   <not supported>      LLC-prefetch-misses                                         
       191,203,203      cache-references          #  155.311 M/sec                    (30.45%)
        42,128,767      cache-misses              #   22.034 % of all cache refs      (40.52%)
     5,279,652,078      cycles                    #    4.289 GHz                      (40.28%)
    10,396,399,857      instructions              #    1.97  insn per cycle           (50.22%)
     1,332,862,074      branches                  # 1082.663 M/sec                    (49.74%)
        25,210,375      branch-misses             #    1.89% of all branches          (49.42%)

       1.250120450 seconds time elapsed

