# started on Sat Feb  9 23:13:13 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 357 -p --no_profile':

       1518.958563      task-clock (msec)         #    0.988 CPUs utilized          
                78      context-switches          #    0.051 K/sec                  
                15      cpu-migrations            #    0.010 K/sec                  
           142,951      page-faults               #    0.094 M/sec                  
        22,055,736      LLC-loads                 #   14.520 M/sec                    (49.55%)
         4,640,550      LLC-load-misses           #   21.04% of all LL-cache hits     (49.61%)
        13,812,799      LLC-stores                #    9.094 M/sec                    (20.16%)
         8,704,469      LLC-store-misses          #    5.731 M/sec                    (20.37%)
   <not supported>      LLC-prefetch-misses                                         
       221,992,115      cache-references          #  146.148 M/sec                    (30.38%)
        59,150,469      cache-misses              #   26.645 % of all cache refs      (40.38%)
     6,508,227,439      cycles                    #    4.285 GHz                      (40.29%)
    13,282,988,217      instructions              #    2.04  insn per cycle           (50.28%)
     1,498,960,050      branches                  #  986.834 M/sec                    (49.74%)
        28,236,277      branch-misses             #    1.88% of all branches          (49.48%)

       1.537555808 seconds time elapsed

