# started on Sat Feb  9 23:40:26 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 443 -p --no_profile':

       1734.567168      task-clock (msec)         #    0.990 CPUs utilized          
                83      context-switches          #    0.048 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           168,141      page-faults               #    0.097 M/sec                  
        22,406,251      LLC-loads                 #   12.917 M/sec                    (49.81%)
         3,973,989      LLC-load-misses           #   17.74% of all LL-cache hits     (50.35%)
        16,118,475      LLC-stores                #    9.293 M/sec                    (20.45%)
        10,037,385      LLC-store-misses          #    5.787 M/sec                    (19.90%)
   <not supported>      LLC-prefetch-misses                                         
       243,657,283      cache-references          #  140.472 M/sec                    (29.82%)
        64,505,686      cache-misses              #   26.474 % of all cache refs      (39.73%)
     7,707,526,293      cycles                    #    4.443 GHz                      (39.66%)
    17,275,565,781      instructions              #    2.24  insn per cycle           (49.57%)
     1,782,896,356      branches                  # 1027.862 M/sec                    (49.58%)
        30,024,955      branch-misses             #    1.68% of all branches          (49.59%)

       1.752895671 seconds time elapsed

