# started on Sat Feb  9 22:18:21 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 135 -p --no_profile':

        984.928040      task-clock (msec)         #    0.980 CPUs utilized          
                85      context-switches          #    0.086 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            80,192      page-faults               #    0.081 M/sec                  
        19,601,414      LLC-loads                 #   19.901 M/sec                    (49.38%)
         3,426,260      LLC-load-misses           #   17.48% of all LL-cache hits     (50.02%)
         8,024,209      LLC-stores                #    8.147 M/sec                    (20.54%)
         3,898,585      LLC-store-misses          #    3.958 M/sec                    (20.30%)
   <not supported>      LLC-prefetch-misses                                         
       173,216,283      cache-references          #  175.867 M/sec                    (30.45%)
        36,694,964      cache-misses              #   21.184 % of all cache refs      (40.23%)
     4,356,565,974      cycles                    #    4.423 GHz                      (39.83%)
     7,968,909,040      instructions              #    1.83  insn per cycle           (49.58%)
     1,169,114,735      branches                  # 1187.005 M/sec                    (49.17%)
        23,608,227      branch-misses             #    2.02% of all branches          (48.76%)

       1.005415387 seconds time elapsed

