# started on Sat Feb  9 22:47:13 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 263 -p --no_profile':

       1262.508002      task-clock (msec)         #    0.986 CPUs utilized          
                83      context-switches          #    0.066 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           116,964      page-faults               #    0.093 M/sec                  
        20,832,454      LLC-loads                 #   16.501 M/sec                    (49.76%)
         3,869,198      LLC-load-misses           #   18.57% of all LL-cache hits     (50.12%)
        11,017,581      LLC-stores                #    8.727 M/sec                    (20.32%)
         6,706,560      LLC-store-misses          #    5.312 M/sec                    (20.27%)
   <not supported>      LLC-prefetch-misses                                         
       190,315,042      cache-references          #  150.744 M/sec                    (30.24%)
        46,054,468      cache-misses              #   24.199 % of all cache refs      (40.06%)
     5,549,942,557      cycles                    #    4.396 GHz                      (39.75%)
    10,836,849,901      instructions              #    1.95  insn per cycle           (49.57%)
     1,329,684,910      branches                  # 1053.209 M/sec                    (49.25%)
        26,239,104      branch-misses             #    1.97% of all branches          (49.13%)

       1.280419690 seconds time elapsed

