# started on Sat Feb  9 22:39:01 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 230 -p --no_profile':

       1260.669044      task-clock (msec)         #    0.986 CPUs utilized          
                75      context-switches          #    0.059 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           107,155      page-faults               #    0.085 M/sec                  
        20,961,102      LLC-loads                 #   16.627 M/sec                    (49.79%)
         4,251,000      LLC-load-misses           #   20.28% of all LL-cache hits     (49.77%)
        10,953,859      LLC-stores                #    8.689 M/sec                    (20.30%)
         5,995,505      LLC-store-misses          #    4.756 M/sec                    (20.19%)
   <not supported>      LLC-prefetch-misses                                         
       204,249,449      cache-references          #  162.017 M/sec                    (30.02%)
        46,452,961      cache-misses              #   22.743 % of all cache refs      (40.06%)
     5,533,390,500      cycles                    #    4.389 GHz                      (40.08%)
    10,701,371,978      instructions              #    1.93  insn per cycle           (49.94%)
     1,321,352,846      branches                  # 1048.136 M/sec                    (49.74%)
        25,036,412      branch-misses             #    1.89% of all branches          (49.74%)

       1.277989347 seconds time elapsed

