# started on Sat Feb  9 23:00:38 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 314 -p --no_profile':

       1544.410509      task-clock (msec)         #    0.977 CPUs utilized          
               107      context-switches          #    0.069 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           130,953      page-faults               #    0.085 M/sec                  
        22,995,116      LLC-loads                 #   14.889 M/sec                    (49.46%)
         3,790,336      LLC-load-misses           #   16.48% of all LL-cache hits     (49.77%)
        13,564,616      LLC-stores                #    8.783 M/sec                    (20.58%)
         7,892,874      LLC-store-misses          #    5.111 M/sec                    (20.52%)
   <not supported>      LLC-prefetch-misses                                         
       226,802,442      cache-references          #  146.854 M/sec                    (30.55%)
        53,569,569      cache-misses              #   23.619 % of all cache refs      (40.39%)
     6,824,437,355      cycles                    #    4.419 GHz                      (39.80%)
    14,734,397,507      instructions              #    2.16  insn per cycle           (49.63%)
     1,805,969,079      branches                  # 1169.358 M/sec                    (49.37%)
        28,602,478      branch-misses             #    1.58% of all branches          (49.18%)

       1.581412664 seconds time elapsed

