# started on Sat Feb  9 23:14:14 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 361 -p --no_profile':

       1636.900932      task-clock (msec)         #    0.988 CPUs utilized          
                83      context-switches          #    0.051 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           145,222      page-faults               #    0.089 M/sec                  
        22,687,894      LLC-loads                 #   13.860 M/sec                    (49.80%)
         4,048,248      LLC-load-misses           #   17.84% of all LL-cache hits     (49.82%)
        14,790,967      LLC-stores                #    9.036 M/sec                    (20.15%)
         9,849,171      LLC-store-misses          #    6.017 M/sec                    (20.13%)
   <not supported>      LLC-prefetch-misses                                         
       234,945,649      cache-references          #  143.531 M/sec                    (30.14%)
        61,681,693      cache-misses              #   26.254 % of all cache refs      (40.16%)
     7,230,515,696      cycles                    #    4.417 GHz                      (40.07%)
    15,376,724,710      instructions              #    2.13  insn per cycle           (50.09%)
     1,805,402,657      branches                  # 1102.939 M/sec                    (49.89%)
        29,604,077      branch-misses             #    1.64% of all branches          (49.64%)

       1.656870267 seconds time elapsed

