# started on Sat Feb  9 22:24:56 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 168 -p --no_profile':

       1141.019720      task-clock (msec)         #    0.985 CPUs utilized          
                81      context-switches          #    0.071 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            90,262      page-faults               #    0.079 M/sec                  
        20,826,625      LLC-loads                 #   18.253 M/sec                    (49.40%)
         4,007,957      LLC-load-misses           #   19.24% of all LL-cache hits     (49.71%)
         9,734,853      LLC-stores                #    8.532 M/sec                    (20.24%)
         4,795,834      LLC-store-misses          #    4.203 M/sec                    (19.90%)
   <not supported>      LLC-prefetch-misses                                         
       193,228,845      cache-references          #  169.348 M/sec                    (30.19%)
        40,725,790      cache-misses              #   21.076 % of all cache refs      (40.44%)
     5,010,183,653      cycles                    #    4.391 GHz                      (40.21%)
     8,993,643,714      instructions              #    1.80  insn per cycle           (50.02%)
     1,211,492,531      branches                  # 1061.763 M/sec                    (50.02%)
        24,120,921      branch-misses             #    1.99% of all branches          (49.54%)

       1.158738077 seconds time elapsed

