# started on Sat Feb  9 23:22:00 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 386 -p --no_profile':

       1620.960861      task-clock (msec)         #    0.989 CPUs utilized          
                85      context-switches          #    0.052 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           152,616      page-faults               #    0.094 M/sec                  
        22,369,729      LLC-loads                 #   13.800 M/sec                    (49.59%)
         3,759,878      LLC-load-misses           #   16.81% of all LL-cache hits     (49.84%)
        15,092,876      LLC-stores                #    9.311 M/sec                    (20.55%)
         9,138,943      LLC-store-misses          #    5.638 M/sec                    (20.55%)
   <not supported>      LLC-prefetch-misses                                         
       232,143,249      cache-references          #  143.213 M/sec                    (30.42%)
        61,393,692      cache-misses              #   26.446 % of all cache refs      (40.29%)
     7,154,884,315      cycles                    #    4.414 GHz                      (39.73%)
    15,454,962,107      instructions              #    2.16  insn per cycle           (49.60%)
     1,662,929,512      branches                  # 1025.891 M/sec                    (49.34%)
        29,012,644      branch-misses             #    1.74% of all branches          (49.48%)

       1.638449774 seconds time elapsed

