# started on Sat Feb  9 22:59:01 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 308 -p --no_profile':

       1462.279663      task-clock (msec)         #    0.968 CPUs utilized          
                87      context-switches          #    0.059 K/sec                  
                20      cpu-migrations            #    0.014 K/sec                  
           129,450      page-faults               #    0.089 M/sec                  
        21,827,792      LLC-loads                 #   14.927 M/sec                    (49.27%)
         3,947,077      LLC-load-misses           #   18.08% of all LL-cache hits     (49.82%)
        11,999,256      LLC-stores                #    8.206 M/sec                    (20.96%)
         7,702,005      LLC-store-misses          #    5.267 M/sec                    (20.65%)
   <not supported>      LLC-prefetch-misses                                         
       215,995,434      cache-references          #  147.711 M/sec                    (30.49%)
        57,667,180      cache-misses              #   26.698 % of all cache refs      (40.34%)
     6,418,267,264      cycles                    #    4.389 GHz                      (39.61%)
    13,055,652,713      instructions              #    2.03  insn per cycle           (49.46%)
     1,618,790,130      branches                  # 1107.032 M/sec                    (49.23%)
        27,723,810      branch-misses             #    1.71% of all branches          (49.23%)

       1.510728215 seconds time elapsed

