# started on Sat Feb  9 22:11:11 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 96 -p --no_profile':

        902.748670      task-clock (msec)         #    0.999 CPUs utilized          
                87      context-switches          #    0.096 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            69,323      page-faults               #    0.077 M/sec                  
        19,678,812      LLC-loads                 #   21.799 M/sec                    (49.35%)
         3,145,227      LLC-load-misses           #   15.98% of all LL-cache hits     (49.93%)
         7,375,707      LLC-stores                #    8.170 M/sec                    (20.53%)
         3,736,816      LLC-store-misses          #    4.139 M/sec                    (20.39%)
   <not supported>      LLC-prefetch-misses                                         
       168,486,997      cache-references          #  186.638 M/sec                    (30.58%)
        33,863,544      cache-misses              #   20.099 % of all cache refs      (40.33%)
     3,983,934,700      cycles                    #    4.413 GHz                      (39.87%)
     7,051,920,027      instructions              #    1.77  insn per cycle           (49.62%)
     1,114,635,691      branches                  # 1234.713 M/sec                    (49.17%)
        23,170,149      branch-misses             #    2.08% of all branches          (48.73%)

       0.903631100 seconds time elapsed

