# started on Sat Feb  9 22:31:46 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 199 -p --no_profile':

       1172.196094      task-clock (msec)         #    0.943 CPUs utilized          
                75      context-switches          #    0.064 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            98,257      page-faults               #    0.084 M/sec                  
        21,068,666      LLC-loads                 #   17.974 M/sec                    (49.57%)
         4,192,198      LLC-load-misses           #   19.90% of all LL-cache hits     (50.05%)
        12,522,848      LLC-stores                #   10.683 M/sec                    (20.47%)
         6,225,559      LLC-store-misses          #    5.311 M/sec                    (20.22%)
   <not supported>      LLC-prefetch-misses                                         
       201,071,802      cache-references          #  171.534 M/sec                    (30.11%)
        41,373,771      cache-misses              #   20.577 % of all cache refs      (40.21%)
     5,138,941,011      cycles                    #    4.384 GHz                      (39.71%)
     9,043,696,805      instructions              #    1.76  insn per cycle           (49.60%)
     1,195,331,779      branches                  # 1019.737 M/sec                    (49.51%)
        24,176,744      branch-misses             #    2.02% of all branches          (49.67%)

       1.242395983 seconds time elapsed

