# started on Sat Feb  9 23:00:33 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 313 -p --no_profile':

       1367.576468      task-clock (msec)         #    0.983 CPUs utilized          
                79      context-switches          #    0.058 K/sec                  
                15      cpu-migrations            #    0.011 K/sec                  
           130,699      page-faults               #    0.096 M/sec                  
        20,721,349      LLC-loads                 #   15.152 M/sec                    (49.65%)
         3,464,357      LLC-load-misses           #   16.72% of all LL-cache hits     (49.65%)
        12,553,045      LLC-stores                #    9.179 M/sec                    (20.52%)
         8,341,218      LLC-store-misses          #    6.099 M/sec                    (20.52%)
   <not supported>      LLC-prefetch-misses                                         
       213,891,962      cache-references          #  156.402 M/sec                    (30.46%)
        57,308,345      cache-misses              #   26.793 % of all cache refs      (40.40%)
     6,005,396,059      cycles                    #    4.391 GHz                      (39.78%)
    12,069,667,467      instructions              #    2.01  insn per cycle           (49.72%)
     1,390,676,421      branches                  # 1016.891 M/sec                    (49.72%)
        27,150,259      branch-misses             #    1.95% of all branches          (49.72%)

       1.391304657 seconds time elapsed

