# started on Sat Feb  9 22:38:41 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 229 -p --no_profile':

       1263.719355      task-clock (msec)         #    0.985 CPUs utilized          
                80      context-switches          #    0.063 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           106,554      page-faults               #    0.084 M/sec                  
        20,680,701      LLC-loads                 #   16.365 M/sec                    (49.08%)
         4,014,507      LLC-load-misses           #   19.41% of all LL-cache hits     (49.40%)
        10,722,471      LLC-stores                #    8.485 M/sec                    (20.26%)
         5,924,531      LLC-store-misses          #    4.688 M/sec                    (20.25%)
   <not supported>      LLC-prefetch-misses                                         
       198,385,335      cache-references          #  156.985 M/sec                    (30.63%)
        40,832,633      cache-misses              #   20.582 % of all cache refs      (40.79%)
     5,463,696,078      cycles                    #    4.324 GHz                      (40.47%)
    10,795,375,908      instructions              #    1.98  insn per cycle           (50.28%)
     1,363,090,509      branches                  # 1078.634 M/sec                    (49.96%)
        24,165,396      branch-misses             #    1.77% of all branches          (49.40%)

       1.282733889 seconds time elapsed

