# started on Sat Feb  9 22:23:33 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 161 -p --no_profile':

       1062.065262      task-clock (msec)         #    0.981 CPUs utilized          
                78      context-switches          #    0.073 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            87,858      page-faults               #    0.083 M/sec                  
        20,634,224      LLC-loads                 #   19.428 M/sec                    (49.49%)
         4,244,848      LLC-load-misses           #   20.57% of all LL-cache hits     (49.55%)
         9,741,854      LLC-stores                #    9.173 M/sec                    (20.33%)
         5,090,412      LLC-store-misses          #    4.793 M/sec                    (20.33%)
   <not supported>      LLC-prefetch-misses                                         
       186,135,234      cache-references          #  175.258 M/sec                    (30.19%)
        36,543,242      cache-misses              #   19.633 % of all cache refs      (40.35%)
     4,673,685,315      cycles                    #    4.401 GHz                      (40.29%)
     8,161,676,259      instructions              #    1.75  insn per cycle           (50.12%)
     1,106,280,390      branches                  # 1041.631 M/sec                    (49.74%)
        23,395,871      branch-misses             #    2.11% of all branches          (49.67%)

       1.083000362 seconds time elapsed

