# started on Sat Feb  9 23:51:43 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 476 -p --no_profile':

       1933.176753      task-clock (msec)         #    0.989 CPUs utilized          
                93      context-switches          #    0.048 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           177,814      page-faults               #    0.092 M/sec                  
        23,785,332      LLC-loads                 #   12.304 M/sec                    (50.00%)
         4,931,321      LLC-load-misses           #   20.73% of all LL-cache hits     (49.90%)
        18,337,139      LLC-stores                #    9.485 M/sec                    (20.20%)
        11,922,621      LLC-store-misses          #    6.167 M/sec                    (20.00%)
   <not supported>      LLC-prefetch-misses                                         
       254,416,773      cache-references          #  131.606 M/sec                    (29.93%)
        74,593,180      cache-misses              #   29.319 % of all cache refs      (39.86%)
     8,482,402,970      cycles                    #    4.388 GHz                      (40.04%)
    18,810,847,981      instructions              #    2.22  insn per cycle           (49.98%)
     2,133,722,412      branches                  # 1103.739 M/sec                    (49.98%)
        30,557,004      branch-misses             #    1.43% of all branches          (49.98%)

       1.955455609 seconds time elapsed

