# started on Sat Feb  9 23:03:49 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 325 -p --no_profile':

       1505.427024      task-clock (msec)         #    0.986 CPUs utilized          
                81      context-switches          #    0.054 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           133,783      page-faults               #    0.089 M/sec                  
        21,896,210      LLC-loads                 #   14.545 M/sec                    (49.34%)
         3,610,832      LLC-load-misses           #   16.49% of all LL-cache hits     (50.21%)
        12,878,956      LLC-stores                #    8.555 M/sec                    (20.97%)
         8,228,054      LLC-store-misses          #    5.466 M/sec                    (20.31%)
   <not supported>      LLC-prefetch-misses                                         
       211,508,224      cache-references          #  140.497 M/sec                    (30.14%)
        60,100,714      cache-misses              #   28.415 % of all cache refs      (39.96%)
     6,640,580,357      cycles                    #    4.411 GHz                      (39.52%)
    13,891,108,873      instructions              #    2.09  insn per cycle           (49.35%)
     1,696,114,419      branches                  # 1126.667 M/sec                    (49.15%)
        28,419,041      branch-misses             #    1.68% of all branches          (49.15%)

       1.526042491 seconds time elapsed

