# started on Sat Feb  9 22:00:44 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 30 -p --no_profile':

        725.197538      task-clock (msec)         #    0.995 CPUs utilized          
                71      context-switches          #    0.098 K/sec                  
                16      cpu-migrations            #    0.022 K/sec                  
            49,577      page-faults               #    0.068 M/sec                  
        17,801,404      LLC-loads                 #   24.547 M/sec                    (49.14%)
         2,525,087      LLC-load-misses           #   14.18% of all LL-cache hits     (49.14%)
         4,678,883      LLC-stores                #    6.452 M/sec                    (20.11%)
         1,979,551      LLC-store-misses          #    2.730 M/sec                    (20.73%)
   <not supported>      LLC-prefetch-misses                                         
       159,969,545      cache-references          #  220.588 M/sec                    (31.01%)
        31,676,841      cache-misses              #   19.802 % of all cache refs      (40.93%)
     3,185,993,096      cycles                    #    4.393 GHz                      (40.68%)
     4,627,957,336      instructions              #    1.45  insn per cycle           (50.60%)
       872,481,904      branches                  # 1203.096 M/sec                    (49.98%)
        20,998,820      branch-misses             #    2.41% of all branches          (49.22%)

       0.728733800 seconds time elapsed

