# started on Sat Feb  9 22:40:00 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 234 -p --no_profile':

       1286.730497      task-clock (msec)         #    0.985 CPUs utilized          
                84      context-switches          #    0.065 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           108,236      page-faults               #    0.084 M/sec                  
        20,208,600      LLC-loads                 #   15.705 M/sec                    (49.85%)
         3,413,869      LLC-load-misses           #   16.89% of all LL-cache hits     (50.34%)
        10,188,301      LLC-stores                #    7.918 M/sec                    (20.24%)
         6,369,755      LLC-store-misses          #    4.950 M/sec                    (19.83%)
   <not supported>      LLC-prefetch-misses                                         
       208,948,673      cache-references          #  162.387 M/sec                    (29.77%)
        50,875,760      cache-misses              #   24.348 % of all cache refs      (39.72%)
     5,663,133,001      cycles                    #    4.401 GHz                      (39.85%)
    11,280,719,603      instructions              #    1.99  insn per cycle           (49.79%)
     1,488,906,988      branches                  # 1157.124 M/sec                    (49.72%)
        26,465,161      branch-misses             #    1.78% of all branches          (49.73%)

       1.305852842 seconds time elapsed

