# started on Sat Feb  9 21:58:45 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 15 -p --no_profile':

        678.618780      task-clock (msec)         #    0.998 CPUs utilized          
                79      context-switches          #    0.116 K/sec                  
                16      cpu-migrations            #    0.024 K/sec                  
            45,381      page-faults               #    0.067 M/sec                  
        17,500,145      LLC-loads                 #   25.788 M/sec                    (49.45%)
         2,456,417      LLC-load-misses           #   14.04% of all LL-cache hits     (50.12%)
         4,208,147      LLC-stores                #    6.201 M/sec                    (20.51%)
         1,995,546      LLC-store-misses          #    2.941 M/sec                    (19.84%)
   <not supported>      LLC-prefetch-misses                                         
       156,837,506      cache-references          #  231.113 M/sec                    (29.85%)
        29,527,743      cache-misses              #   18.827 % of all cache refs      (39.86%)
     2,989,516,921      cycles                    #    4.405 GHz                      (40.07%)
     4,133,013,793      instructions              #    1.38  insn per cycle           (50.08%)
       848,836,936      branches                  # 1250.830 M/sec                    (50.08%)
        20,698,323      branch-misses             #    2.44% of all branches          (49.70%)

       0.679857094 seconds time elapsed

