# started on Sat Feb  9 22:43:42 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 249 -p --no_profile':

       1211.410627      task-clock (msec)         #    0.985 CPUs utilized          
                90      context-switches          #    0.074 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           112,307      page-faults               #    0.093 M/sec                  
        20,655,762      LLC-loads                 #   17.051 M/sec                    (49.77%)
         3,335,823      LLC-load-misses           #   16.15% of all LL-cache hits     (50.18%)
        10,808,613      LLC-stores                #    8.922 M/sec                    (20.52%)
         6,931,552      LLC-store-misses          #    5.722 M/sec                    (20.11%)
   <not supported>      LLC-prefetch-misses                                         
       191,313,040      cache-references          #  157.926 M/sec                    (30.01%)
        46,193,820      cache-misses              #   24.146 % of all cache refs      (39.91%)
     5,343,047,841      cycles                    #    4.411 GHz                      (39.62%)
    10,404,675,867      instructions              #    1.95  insn per cycle           (49.52%)
     1,299,449,493      branches                  # 1072.675 M/sec                    (49.52%)
        26,130,714      branch-misses             #    2.01% of all branches          (49.52%)

       1.230327444 seconds time elapsed

