# started on Sat Feb  9 22:29:28 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 189 -p --no_profile':

       1174.083457      task-clock (msec)         #    0.977 CPUs utilized          
                76      context-switches          #    0.065 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            95,772      page-faults               #    0.082 M/sec                  
        20,971,775      LLC-loads                 #   17.862 M/sec                    (49.72%)
         3,821,568      LLC-load-misses           #   18.22% of all LL-cache hits     (50.35%)
         9,326,675      LLC-stores                #    7.944 M/sec                    (20.47%)
         4,855,138      LLC-store-misses          #    4.135 M/sec                    (19.99%)
   <not supported>      LLC-prefetch-misses                                         
       190,420,597      cache-references          #  162.187 M/sec                    (29.86%)
        39,933,462      cache-misses              #   20.971 % of all cache refs      (39.93%)
     5,046,098,874      cycles                    #    4.298 GHz                      (39.55%)
     9,776,737,242      instructions              #    1.94  insn per cycle           (49.42%)
     1,323,256,250      branches                  # 1127.055 M/sec                    (49.42%)
        24,094,805      branch-misses             #    1.82% of all branches          (49.42%)

       1.201895666 seconds time elapsed

