# started on Sat Feb  9 22:36:41 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 220 -p --no_profile':

       1195.816933      task-clock (msec)         #    0.981 CPUs utilized          
                69      context-switches          #    0.058 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           104,274      page-faults               #    0.087 M/sec                  
        19,829,763      LLC-loads                 #   16.583 M/sec                    (49.80%)
         3,380,889      LLC-load-misses           #   17.05% of all LL-cache hits     (49.69%)
        10,496,356      LLC-stores                #    8.778 M/sec                    (20.07%)
         6,440,827      LLC-store-misses          #    5.386 M/sec                    (20.09%)
   <not supported>      LLC-prefetch-misses                                         
       196,160,864      cache-references          #  164.039 M/sec                    (30.36%)
        49,066,054      cache-misses              #   25.013 % of all cache refs      (40.17%)
     5,169,236,693      cycles                    #    4.323 GHz                      (40.28%)
     9,730,665,427      instructions              #    1.88  insn per cycle           (50.31%)
     1,238,015,898      branches                  # 1035.289 M/sec                    (50.29%)
        25,002,217      branch-misses             #    2.02% of all branches          (49.85%)

       1.218609481 seconds time elapsed

