# started on Sat Feb  9 22:23:21 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 160 -p --no_profile':

       1072.953371      task-clock (msec)         #    0.972 CPUs utilized          
                78      context-switches          #    0.073 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            87,245      page-faults               #    0.081 M/sec                  
        19,300,639      LLC-loads                 #   17.988 M/sec                    (49.19%)
         3,356,864      LLC-load-misses           #   17.39% of all LL-cache hits     (49.20%)
         8,792,174      LLC-stores                #    8.194 M/sec                    (20.45%)
         4,977,113      LLC-store-misses          #    4.639 M/sec                    (20.61%)
   <not supported>      LLC-prefetch-misses                                         
       183,300,980      cache-references          #  170.838 M/sec                    (30.68%)
        41,641,010      cache-misses              #   22.717 % of all cache refs      (40.74%)
     4,658,787,646      cycles                    #    4.342 GHz                      (40.43%)
     8,766,330,311      instructions              #    1.88  insn per cycle           (50.19%)
     1,258,662,394      branches                  # 1173.082 M/sec                    (49.64%)
        23,928,366      branch-misses             #    1.90% of all branches          (49.26%)

       1.104190767 seconds time elapsed

