# started on Sat Feb  9 22:06:26 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 67 -p --no_profile':

        873.279928      task-clock (msec)         #    0.999 CPUs utilized          
                73      context-switches          #    0.084 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            60,177      page-faults               #    0.069 M/sec                  
        18,678,470      LLC-loads                 #   21.389 M/sec                    (49.01%)
         4,110,151      LLC-load-misses           #   22.00% of all LL-cache hits     (49.21%)
         6,191,537      LLC-stores                #    7.090 M/sec                    (20.35%)
         2,997,931      LLC-store-misses          #    3.433 M/sec                    (20.52%)
   <not supported>      LLC-prefetch-misses                                         
       172,179,174      cache-references          #  197.164 M/sec                    (30.60%)
        31,541,219      cache-misses              #   18.319 % of all cache refs      (40.92%)
     3,826,044,512      cycles                    #    4.381 GHz                      (40.52%)
     6,060,451,355      instructions              #    1.58  insn per cycle           (50.48%)
     1,026,826,590      branches                  # 1175.828 M/sec                    (49.84%)
        21,259,723      branch-misses             #    2.07% of all branches          (49.38%)

       0.874162326 seconds time elapsed

