# started on Sat Feb  9 23:40:37 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 444 -p --no_profile':

       1845.781351      task-clock (msec)         #    0.980 CPUs utilized          
                97      context-switches          #    0.053 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           168,686      page-faults               #    0.091 M/sec                  
        24,324,757      LLC-loads                 #   13.179 M/sec                    (50.11%)
         4,507,121      LLC-load-misses           #   18.53% of all LL-cache hits     (50.29%)
        16,447,858      LLC-stores                #    8.911 M/sec                    (20.07%)
        10,525,848      LLC-store-misses          #    5.703 M/sec                    (19.91%)
   <not supported>      LLC-prefetch-misses                                         
       248,522,303      cache-references          #  134.643 M/sec                    (29.88%)
        68,181,096      cache-misses              #   27.435 % of all cache refs      (39.77%)
     8,175,803,121      cycles                    #    4.429 GHz                      (39.76%)
    18,058,856,995      instructions              #    2.21  insn per cycle           (49.71%)
     2,043,902,343      branches                  # 1107.337 M/sec                    (49.51%)
        31,027,945      branch-misses             #    1.52% of all branches          (49.70%)

       1.884129648 seconds time elapsed

