# started on Sat Feb  9 22:03:15 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 47 -p --no_profile':

        781.863584      task-clock (msec)         #    0.979 CPUs utilized          
                72      context-switches          #    0.092 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            54,171      page-faults               #    0.069 M/sec                  
        18,271,789      LLC-loads                 #   23.370 M/sec                    (48.66%)
         3,424,476      LLC-load-misses           #   18.74% of all LL-cache hits     (49.18%)
         5,571,018      LLC-stores                #    7.125 M/sec                    (20.75%)
         2,363,398      LLC-store-misses          #    3.023 M/sec                    (20.91%)
   <not supported>      LLC-prefetch-misses                                         
       161,003,017      cache-references          #  205.922 M/sec                    (31.19%)
        29,854,947      cache-misses              #   18.543 % of all cache refs      (41.10%)
     3,432,348,333      cycles                    #    4.390 GHz                      (40.30%)
     5,333,330,403      instructions              #    1.55  insn per cycle           (50.02%)
       967,226,955      branches                  # 1237.079 M/sec                    (49.35%)
        21,176,736      branch-misses             #    2.19% of all branches          (48.79%)

       0.798441456 seconds time elapsed

