# started on Sat Feb  9 22:54:10 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 290 -p --no_profile':

       1433.946843      task-clock (msec)         #    0.980 CPUs utilized          
               120      context-switches          #    0.084 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           123,081      page-faults               #    0.086 M/sec                  
        21,002,916      LLC-loads                 #   14.647 M/sec                    (50.17%)
         3,751,313      LLC-load-misses           #   17.86% of all LL-cache hits     (50.48%)
        12,027,351      LLC-stores                #    8.388 M/sec                    (19.73%)
         7,014,022      LLC-store-misses          #    4.891 M/sec                    (20.12%)
   <not supported>      LLC-prefetch-misses                                         
       213,901,860      cache-references          #  149.170 M/sec                    (29.89%)
        52,867,506      cache-misses              #   24.716 % of all cache refs      (39.81%)
     6,293,003,403      cycles                    #    4.389 GHz                      (39.81%)
    12,741,900,220      instructions              #    2.02  insn per cycle           (49.91%)
     1,592,673,587      branches                  # 1110.692 M/sec                    (49.69%)
        25,955,365      branch-misses             #    1.63% of all branches          (49.65%)

       1.463700041 seconds time elapsed

