# started on Sat Feb  9 23:46:30 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 461 -p --no_profile':

       1721.916826      task-clock (msec)         #    0.990 CPUs utilized          
                89      context-switches          #    0.052 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           171,593      page-faults               #    0.100 M/sec                  
        22,913,034      LLC-loads                 #   13.307 M/sec                    (49.81%)
         4,434,811      LLC-load-misses           #   19.35% of all LL-cache hits     (49.70%)
        17,931,210      LLC-stores                #   10.414 M/sec                    (19.87%)
        13,152,558      LLC-store-misses          #    7.638 M/sec                    (20.29%)
   <not supported>      LLC-prefetch-misses                                         
       258,704,797      cache-references          #  150.242 M/sec                    (30.32%)
        70,179,381      cache-misses              #   27.127 % of all cache refs      (40.31%)
     7,623,291,375      cycles                    #    4.427 GHz                      (40.31%)
    15,984,949,368      instructions              #    2.10  insn per cycle           (50.29%)
     1,706,343,291      branches                  #  990.956 M/sec                    (49.98%)
        30,524,379      branch-misses             #    1.79% of all branches          (49.87%)

       1.739867490 seconds time elapsed

