# started on Sat Feb  9 22:21:26 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 151 -p --no_profile':

       1032.818409      task-clock (msec)         #    0.976 CPUs utilized          
               101      context-switches          #    0.098 K/sec                  
                17      cpu-migrations            #    0.016 K/sec                  
            85,100      page-faults               #    0.082 M/sec                  
        19,460,035      LLC-loads                 #   18.842 M/sec                    (48.95%)
         3,463,924      LLC-load-misses           #   17.80% of all LL-cache hits     (48.98%)
         8,974,750      LLC-stores                #    8.690 M/sec                    (20.78%)
         4,823,353      LLC-store-misses          #    4.670 M/sec                    (20.83%)
   <not supported>      LLC-prefetch-misses                                         
       187,963,518      cache-references          #  181.991 M/sec                    (30.89%)
        42,581,237      cache-misses              #   22.654 % of all cache refs      (40.95%)
     4,542,103,639      cycles                    #    4.398 GHz                      (40.33%)
     8,338,806,498      instructions              #    1.84  insn per cycle           (50.10%)
     1,174,027,571      branches                  # 1136.722 M/sec                    (49.62%)
        24,099,024      branch-misses             #    2.05% of all branches          (49.25%)

       1.058124424 seconds time elapsed

