# started on Sat Feb  9 22:35:18 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 215 -p --no_profile':

       1163.726160      task-clock (msec)         #    0.983 CPUs utilized          
                85      context-switches          #    0.073 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
           102,962      page-faults               #    0.088 M/sec                  
        20,065,504      LLC-loads                 #   17.242 M/sec                    (49.51%)
         3,394,181      LLC-load-misses           #   16.92% of all LL-cache hits     (49.96%)
         9,978,206      LLC-stores                #    8.574 M/sec                    (20.60%)
         5,872,659      LLC-store-misses          #    5.046 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       200,977,243      cache-references          #  172.701 M/sec                    (30.11%)
        46,822,444      cache-misses              #   23.297 % of all cache refs      (40.07%)
     5,137,899,926      cycles                    #    4.415 GHz                      (39.86%)
     9,839,669,213      instructions              #    1.92  insn per cycle           (49.83%)
     1,308,554,732      branches                  # 1124.452 M/sec                    (49.83%)
        25,017,715      branch-misses             #    1.91% of all branches          (49.77%)

       1.184063649 seconds time elapsed

