# started on Sat Feb  9 23:55:09 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 485 -p --no_profile':

       1802.973233      task-clock (msec)         #    0.989 CPUs utilized          
                76      context-switches          #    0.042 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           181,375      page-faults               #    0.101 M/sec                  
        23,470,669      LLC-loads                 #   13.018 M/sec                    (49.86%)
         4,928,351      LLC-load-misses           #   21.00% of all LL-cache hits     (49.87%)
        17,800,045      LLC-stores                #    9.873 M/sec                    (20.11%)
        11,701,782      LLC-store-misses          #    6.490 M/sec                    (20.09%)
   <not supported>      LLC-prefetch-misses                                         
       246,300,081      cache-references          #  136.608 M/sec                    (30.17%)
        69,702,626      cache-misses              #   28.300 % of all cache refs      (40.15%)
     7,895,127,698      cycles                    #    4.379 GHz                      (40.01%)
    16,871,949,573      instructions              #    2.14  insn per cycle           (49.99%)
     1,732,281,133      branches                  #  960.791 M/sec                    (50.01%)
        31,088,665      branch-misses             #    1.79% of all branches          (49.90%)

       1.823441447 seconds time elapsed

