# started on Sat Feb  9 23:18:49 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 376 -p --no_profile':

       1607.828436      task-clock (msec)         #    0.984 CPUs utilized          
                93      context-switches          #    0.058 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           148,802      page-faults               #    0.093 M/sec                  
        21,620,874      LLC-loads                 #   13.447 M/sec                    (50.00%)
         3,930,010      LLC-load-misses           #   18.18% of all LL-cache hits     (49.99%)
        14,546,004      LLC-stores                #    9.047 M/sec                    (20.15%)
        10,084,350      LLC-store-misses          #    6.272 M/sec                    (20.16%)
   <not supported>      LLC-prefetch-misses                                         
       232,749,540      cache-references          #  144.760 M/sec                    (30.11%)
        65,114,217      cache-misses              #   27.976 % of all cache refs      (40.06%)
     7,085,836,964      cycles                    #    4.407 GHz                      (39.80%)
    15,258,689,040      instructions              #    2.15  insn per cycle           (49.75%)
     1,811,563,116      branches                  # 1126.714 M/sec                    (49.75%)
        29,288,291      branch-misses             #    1.62% of all branches          (49.75%)

       1.634067253 seconds time elapsed

