# started on Sat Feb  9 23:56:36 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 489 -p --no_profile':

       1922.045290      task-clock (msec)         #    0.990 CPUs utilized          
                78      context-switches          #    0.041 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           181,242      page-faults               #    0.094 M/sec                  
        23,998,369      LLC-loads                 #   12.486 M/sec                    (49.60%)
         5,100,563      LLC-load-misses           #   21.25% of all LL-cache hits     (49.60%)
        17,773,562      LLC-stores                #    9.247 M/sec                    (19.98%)
        11,562,012      LLC-store-misses          #    6.015 M/sec                    (20.26%)
   <not supported>      LLC-prefetch-misses                                         
       253,007,090      cache-references          #  131.634 M/sec                    (30.43%)
        76,506,543      cache-misses              #   30.239 % of all cache refs      (40.42%)
     8,427,050,141      cycles                    #    4.384 GHz                      (40.41%)
    18,665,092,760      instructions              #    2.21  insn per cycle           (50.40%)
     1,851,527,184      branches                  #  963.311 M/sec                    (50.07%)
        31,469,514      branch-misses             #    1.70% of all branches          (49.68%)

       1.941635360 seconds time elapsed

