# started on Sat Feb  9 22:26:15 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 174 -p --no_profile':

       1104.055876      task-clock (msec)         #    0.985 CPUs utilized          
                66      context-switches          #    0.060 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            91,592      page-faults               #    0.083 M/sec                  
        20,024,201      LLC-loads                 #   18.137 M/sec                    (49.09%)
         3,495,307      LLC-load-misses           #   17.46% of all LL-cache hits     (49.45%)
         9,338,062      LLC-stores                #    8.458 M/sec                    (20.48%)
         5,397,013      LLC-store-misses          #    4.888 M/sec                    (20.33%)
   <not supported>      LLC-prefetch-misses                                         
       182,420,839      cache-references          #  165.228 M/sec                    (30.74%)
        39,696,250      cache-misses              #   21.761 % of all cache refs      (40.77%)
     4,873,311,004      cycles                    #    4.414 GHz                      (40.21%)
     9,191,697,342      instructions              #    1.89  insn per cycle           (49.99%)
     1,274,806,307      branches                  # 1154.657 M/sec                    (49.78%)
        24,256,130      branch-misses             #    1.90% of all branches          (49.15%)

       1.121140035 seconds time elapsed

