# started on Sat Feb  9 23:51:15 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 475 -p --no_profile':

       1952.108860      task-clock (msec)         #    0.988 CPUs utilized          
                72      context-switches          #    0.037 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           177,426      page-faults               #    0.091 M/sec                  
        25,416,141      LLC-loads                 #   13.020 M/sec                    (49.61%)
         5,015,572      LLC-load-misses           #   19.73% of all LL-cache hits     (49.77%)
        17,285,797      LLC-stores                #    8.855 M/sec                    (20.08%)
        11,107,439      LLC-store-misses          #    5.690 M/sec                    (19.88%)
   <not supported>      LLC-prefetch-misses                                         
       256,679,779      cache-references          #  131.488 M/sec                    (30.09%)
        67,867,928      cache-misses              #   26.441 % of all cache refs      (40.19%)
     8,578,306,595      cycles                    #    4.394 GHz                      (40.35%)
    19,157,713,955      instructions              #    2.23  insn per cycle           (50.37%)
     2,074,493,576      branches                  # 1062.694 M/sec                    (50.20%)
        32,082,322      branch-misses             #    1.55% of all branches          (49.83%)

       1.976681797 seconds time elapsed

