# started on Sat Feb  9 22:57:42 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 303 -p --no_profile':

       1458.168497      task-clock (msec)         #    0.988 CPUs utilized          
                73      context-switches          #    0.050 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           128,006      page-faults               #    0.088 M/sec                  
        21,177,371      LLC-loads                 #   14.523 M/sec                    (49.45%)
         3,593,187      LLC-load-misses           #   16.97% of all LL-cache hits     (49.65%)
        12,511,514      LLC-stores                #    8.580 M/sec                    (20.22%)
         8,154,171      LLC-store-misses          #    5.592 M/sec                    (20.18%)
   <not supported>      LLC-prefetch-misses                                         
       213,333,528      cache-references          #  146.302 M/sec                    (30.12%)
        54,735,312      cache-misses              #   25.657 % of all cache refs      (40.40%)
     6,424,074,090      cycles                    #    4.406 GHz                      (40.28%)
    13,286,864,647      instructions              #    2.07  insn per cycle           (50.15%)
     1,608,359,757      branches                  # 1103.000 M/sec                    (49.92%)
        27,082,253      branch-misses             #    1.68% of all branches          (49.85%)

       1.475323971 seconds time elapsed

