# started on Sat Feb  9 22:37:27 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 224 -p --no_profile':

       1361.211911      task-clock (msec)         #    0.983 CPUs utilized          
               135      context-switches          #    0.099 K/sec                  
                21      cpu-migrations            #    0.015 K/sec                  
           105,108      page-faults               #    0.077 M/sec                  
        20,972,252      LLC-loads                 #   15.407 M/sec                    (49.38%)
         4,536,573      LLC-load-misses           #   21.63% of all LL-cache hits     (49.53%)
        10,438,721      LLC-stores                #    7.669 M/sec                    (19.90%)
         5,925,007      LLC-store-misses          #    4.353 M/sec                    (19.94%)
   <not supported>      LLC-prefetch-misses                                         
       218,643,566      cache-references          #  160.624 M/sec                    (30.07%)
        52,535,331      cache-misses              #   24.028 % of all cache refs      (40.68%)
     5,841,117,157      cycles                    #    4.291 GHz                      (40.52%)
    11,648,442,472      instructions              #    1.99  insn per cycle           (50.42%)
     1,532,309,256      branches                  # 1125.695 M/sec                    (50.41%)
        24,362,095      branch-misses             #    1.59% of all branches          (49.94%)

       1.384824573 seconds time elapsed

