# started on Sat Feb  9 22:13:33 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 109 -p --no_profile':

        955.276086      task-clock (msec)         #    0.982 CPUs utilized          
                72      context-switches          #    0.075 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            72,982      page-faults               #    0.076 M/sec                  
        19,020,965      LLC-loads                 #   19.911 M/sec                    (48.62%)
         3,790,870      LLC-load-misses           #   19.93% of all LL-cache hits     (48.90%)
         7,822,416      LLC-stores                #    8.189 M/sec                    (20.10%)
         3,759,692      LLC-store-misses          #    3.936 M/sec                    (20.10%)
   <not supported>      LLC-prefetch-misses                                         
       178,904,258      cache-references          #  187.280 M/sec                    (30.74%)
        34,156,286      cache-misses              #   19.092 % of all cache refs      (41.33%)
     4,197,976,195      cycles                    #    4.395 GHz                      (41.05%)
     7,550,955,109      instructions              #    1.80  insn per cycle           (50.67%)
     1,116,813,000      branches                  # 1169.100 M/sec                    (50.25%)
        22,169,258      branch-misses             #    1.99% of all branches          (49.24%)

       0.972827809 seconds time elapsed

