# started on Sat Feb  9 22:33:12 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 205 -p --no_profile':

       1195.886366      task-clock (msec)         #    0.984 CPUs utilized          
               103      context-switches          #    0.086 K/sec                  
                19      cpu-migrations            #    0.016 K/sec                  
           100,313      page-faults               #    0.084 M/sec                  
        20,341,605      LLC-loads                 #   17.010 M/sec                    (49.23%)
         4,630,598      LLC-load-misses           #   22.76% of all LL-cache hits     (49.08%)
        10,134,532      LLC-stores                #    8.474 M/sec                    (20.06%)
         5,904,002      LLC-store-misses          #    4.937 M/sec                    (20.06%)
   <not supported>      LLC-prefetch-misses                                         
       199,072,749      cache-references          #  166.465 M/sec                    (30.38%)
        44,958,017      cache-misses              #   22.584 % of all cache refs      (40.74%)
     5,094,082,359      cycles                    #    4.260 GHz                      (40.89%)
     9,355,545,608      instructions              #    1.84  insn per cycle           (50.60%)
     1,202,273,753      branches                  # 1005.341 M/sec                    (50.26%)
        23,686,445      branch-misses             #    1.97% of all branches          (49.64%)

       1.215299311 seconds time elapsed

