# started on Sat Feb  9 23:46:10 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 460 -p --no_profile':

       1719.868588      task-clock (msec)         #    0.978 CPUs utilized          
                94      context-switches          #    0.055 K/sec                  
                19      cpu-migrations            #    0.011 K/sec                  
           172,986      page-faults               #    0.101 M/sec                  
        23,247,531      LLC-loads                 #   13.517 M/sec                    (49.78%)
         4,363,488      LLC-load-misses           #   18.77% of all LL-cache hits     (50.00%)
        17,688,674      LLC-stores                #   10.285 M/sec                    (20.23%)
        13,258,942      LLC-store-misses          #    7.709 M/sec                    (20.00%)
   <not supported>      LLC-prefetch-misses                                         
       250,138,737      cache-references          #  145.441 M/sec                    (30.00%)
        71,367,224      cache-misses              #   28.531 % of all cache refs      (40.00%)
     7,615,482,746      cycles                    #    4.428 GHz                      (39.99%)
    15,935,832,776      instructions              #    2.09  insn per cycle           (50.00%)
     1,701,189,742      branches                  #  989.139 M/sec                    (49.79%)
        30,600,634      branch-misses             #    1.80% of all branches          (49.56%)

       1.758661371 seconds time elapsed

