# started on Sat Feb  9 21:59:25 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 20 -p --no_profile':

        695.911855      task-clock (msec)         #    0.999 CPUs utilized          
                85      context-switches          #    0.122 K/sec                  
                16      cpu-migrations            #    0.023 K/sec                  
            46,766      page-faults               #    0.067 M/sec                  
        17,673,177      LLC-loads                 #   25.396 M/sec                    (50.12%)
         2,980,653      LLC-load-misses           #   16.87% of all LL-cache hits     (51.06%)
         5,077,092      LLC-stores                #    7.296 M/sec                    (20.58%)
         1,807,380      LLC-store-misses          #    2.597 M/sec                    (19.63%)
   <not supported>      LLC-prefetch-misses                                         
       156,524,745      cache-references          #  224.920 M/sec                    (29.40%)
        28,829,737      cache-misses              #   18.419 % of all cache refs      (39.17%)
     3,061,689,623      cycles                    #    4.400 GHz                      (39.07%)
     4,305,572,332      instructions              #    1.41  insn per cycle           (48.84%)
       879,237,775      branches                  # 1263.433 M/sec                    (48.85%)
        20,983,187      branch-misses             #    2.39% of all branches          (48.85%)

       0.696766453 seconds time elapsed

