# started on Sat Feb  9 22:15:40 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 121 -p --no_profile':

       1017.308839      task-clock (msec)         #    0.981 CPUs utilized          
                88      context-switches          #    0.087 K/sec                  
                18      cpu-migrations            #    0.018 K/sec                  
            75,946      page-faults               #    0.075 M/sec                  
        20,804,958      LLC-loads                 #   20.451 M/sec                    (49.72%)
         3,800,542      LLC-load-misses           #   18.27% of all LL-cache hits     (50.29%)
         9,247,805      LLC-stores                #    9.090 M/sec                    (20.57%)
         4,668,203      LLC-store-misses          #    4.589 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       184,965,072      cache-references          #  181.818 M/sec                    (30.05%)
        42,494,768      cache-misses              #   22.974 % of all cache refs      (39.88%)
     4,463,503,391      cycles                    #    4.388 GHz                      (39.54%)
     7,051,320,461      instructions              #    1.58  insn per cycle           (49.37%)
     1,072,799,359      branches                  # 1054.546 M/sec                    (49.13%)
        23,699,211      branch-misses             #    2.21% of all branches          (49.14%)

       1.036788901 seconds time elapsed

