# started on Sat Feb  9 23:23:43 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 392 -p --no_profile':

       1693.790457      task-clock (msec)         #    0.989 CPUs utilized          
                75      context-switches          #    0.044 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           153,113      page-faults               #    0.090 M/sec                  
        23,020,770      LLC-loads                 #   13.591 M/sec                    (49.80%)
         3,527,958      LLC-load-misses           #   15.33% of all LL-cache hits     (50.04%)
        14,280,651      LLC-stores                #    8.431 M/sec                    (20.30%)
         9,009,438      LLC-store-misses          #    5.319 M/sec                    (20.28%)
   <not supported>      LLC-prefetch-misses                                         
       234,972,397      cache-references          #  138.726 M/sec                    (30.06%)
        60,544,035      cache-misses              #   25.766 % of all cache refs      (40.04%)
     7,486,658,599      cycles                    #    4.420 GHz                      (39.81%)
    16,289,151,276      instructions              #    2.18  insn per cycle           (49.72%)
     1,885,993,995      branches                  # 1113.475 M/sec                    (49.51%)
        29,742,496      branch-misses             #    1.58% of all branches          (49.65%)

       1.712665673 seconds time elapsed

