# started on Sat Feb  9 22:09:04 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 83 -p --no_profile':

        846.010482      task-clock (msec)         #    0.999 CPUs utilized          
                75      context-switches          #    0.089 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            64,725      page-faults               #    0.077 M/sec                  
        18,446,653      LLC-loads                 #   21.804 M/sec                    (49.95%)
         2,875,970      LLC-load-misses           #   15.59% of all LL-cache hits     (49.95%)
         5,973,096      LLC-stores                #    7.060 M/sec                    (20.07%)
         2,918,861      LLC-store-misses          #    3.450 M/sec                    (20.27%)
   <not supported>      LLC-prefetch-misses                                         
       166,540,856      cache-references          #  196.854 M/sec                    (30.20%)
        36,013,548      cache-misses              #   21.624 % of all cache refs      (40.12%)
     3,716,813,031      cycles                    #    4.393 GHz                      (39.92%)
     5,980,041,908      instructions              #    1.61  insn per cycle           (49.84%)
       962,117,977      branches                  # 1137.241 M/sec                    (49.63%)
        22,323,717      branch-misses             #    2.32% of all branches          (49.63%)

       0.846864415 seconds time elapsed

