# started on Sat Feb  9 22:38:46 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 229 -p --no_profile':

       1262.473771      task-clock (msec)         #    0.986 CPUs utilized          
                74      context-switches          #    0.059 K/sec                  
                17      cpu-migrations            #    0.013 K/sec                  
           106,142      page-faults               #    0.084 M/sec                  
        20,809,379      LLC-loads                 #   16.483 M/sec                    (49.76%)
         4,287,031      LLC-load-misses           #   20.60% of all LL-cache hits     (49.82%)
         9,542,534      LLC-stores                #    7.559 M/sec                    (20.24%)
         5,443,321      LLC-store-misses          #    4.312 M/sec                    (19.92%)
   <not supported>      LLC-prefetch-misses                                         
       205,560,715      cache-references          #  162.824 M/sec                    (29.96%)
        47,387,748      cache-misses              #   23.053 % of all cache refs      (40.11%)
     5,507,034,711      cycles                    #    4.362 GHz                      (40.07%)
    10,811,136,091      instructions              #    1.96  insn per cycle           (49.99%)
     1,307,155,668      branches                  # 1035.392 M/sec                    (49.99%)
        24,851,231      branch-misses             #    1.90% of all branches          (49.77%)

       1.279849785 seconds time elapsed

