# started on Sat Feb  9 23:07:28 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 338 -p --no_profile':

       1564.964866      task-clock (msec)         #    0.987 CPUs utilized          
                75      context-switches          #    0.048 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           138,098      page-faults               #    0.088 M/sec                  
        22,246,693      LLC-loads                 #   14.215 M/sec                    (49.89%)
         3,793,412      LLC-load-misses           #   17.05% of all LL-cache hits     (49.89%)
        13,186,189      LLC-stores                #    8.426 M/sec                    (19.93%)
         8,441,902      LLC-store-misses          #    5.394 M/sec                    (20.12%)
   <not supported>      LLC-prefetch-misses                                         
       226,139,054      cache-references          #  144.501 M/sec                    (30.18%)
        56,141,526      cache-misses              #   24.826 % of all cache refs      (40.15%)
     6,917,405,203      cycles                    #    4.420 GHz                      (40.15%)
    14,635,540,633      instructions              #    2.12  insn per cycle           (50.11%)
     1,738,845,903      branches                  # 1111.109 M/sec                    (49.92%)
        28,110,737      branch-misses             #    1.62% of all branches          (49.84%)

       1.585069352 seconds time elapsed

