# started on Sat Feb  9 21:59:57 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 24 -p --no_profile':

        705.448963      task-clock (msec)         #    0.999 CPUs utilized          
                73      context-switches          #    0.103 K/sec                  
                16      cpu-migrations            #    0.023 K/sec                  
            48,146      page-faults               #    0.068 M/sec                  
        17,543,055      LLC-loads                 #   24.868 M/sec                    (49.03%)
         2,709,573      LLC-load-misses           #   15.45% of all LL-cache hits     (49.02%)
         5,177,402      LLC-stores                #    7.339 M/sec                    (20.40%)
         1,911,850      LLC-store-misses          #    2.710 M/sec                    (21.09%)
   <not supported>      LLC-prefetch-misses                                         
       158,980,546      cache-references          #  225.361 M/sec                    (30.66%)
        26,216,666      cache-misses              #   16.490 % of all cache refs      (40.77%)
     3,109,507,276      cycles                    #    4.408 GHz                      (40.77%)
     4,687,471,605      instructions              #    1.51  insn per cycle           (50.62%)
       886,513,489      branches                  # 1256.666 M/sec                    (49.37%)
        19,896,087      branch-misses             #    2.24% of all branches          (49.43%)

       0.706244519 seconds time elapsed

