# started on Sat Feb  9 23:39:26 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 440 -p --no_profile':

       1754.593921      task-clock (msec)         #    0.989 CPUs utilized          
                80      context-switches          #    0.046 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           167,686      page-faults               #    0.096 M/sec                  
        23,200,801      LLC-loads                 #   13.223 M/sec                    (49.70%)
         4,314,348      LLC-load-misses           #   18.60% of all LL-cache hits     (49.79%)
        17,098,117      LLC-stores                #    9.745 M/sec                    (20.21%)
        10,851,779      LLC-store-misses          #    6.185 M/sec                    (20.12%)
   <not supported>      LLC-prefetch-misses                                         
       241,124,499      cache-references          #  137.425 M/sec                    (30.15%)
        65,884,347      cache-misses              #   27.324 % of all cache refs      (40.18%)
     7,757,155,625      cycles                    #    4.421 GHz                      (40.12%)
    17,128,386,382      instructions              #    2.21  insn per cycle           (50.10%)
     1,760,141,949      branches                  # 1003.162 M/sec                    (49.87%)
        30,650,626      branch-misses             #    1.74% of all branches          (49.64%)

       1.773489130 seconds time elapsed

