# started on Sat Feb  9 23:21:51 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 386 -p --no_profile':

       1675.791084      task-clock (msec)         #    0.989 CPUs utilized          
                87      context-switches          #    0.052 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           150,775      page-faults               #    0.090 M/sec                  
        23,317,442      LLC-loads                 #   13.914 M/sec                    (49.30%)
         3,972,830      LLC-load-misses           #   17.04% of all LL-cache hits     (49.54%)
        15,039,162      LLC-stores                #    8.974 M/sec                    (20.31%)
        10,205,229      LLC-store-misses          #    6.090 M/sec                    (20.46%)
   <not supported>      LLC-prefetch-misses                                         
       235,872,471      cache-references          #  140.753 M/sec                    (30.49%)
        61,645,503      cache-misses              #   26.135 % of all cache refs      (40.51%)
     7,403,014,973      cycles                    #    4.418 GHz                      (40.34%)
    15,869,116,987      instructions              #    2.14  insn per cycle           (50.13%)
     1,832,996,822      branches                  # 1093.810 M/sec                    (49.58%)
        29,583,843      branch-misses             #    1.61% of all branches          (49.33%)

       1.694583672 seconds time elapsed

