# started on Sat Feb  9 22:39:15 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 231 -p --no_profile':

       1283.954893      task-clock (msec)         #    0.984 CPUs utilized          
                72      context-switches          #    0.056 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           107,126      page-faults               #    0.083 M/sec                  
        20,153,272      LLC-loads                 #   15.696 M/sec                    (50.17%)
         4,724,780      LLC-load-misses           #   23.44% of all LL-cache hits     (50.19%)
        10,908,847      LLC-stores                #    8.496 M/sec                    (19.93%)
         5,951,761      LLC-store-misses          #    4.635 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       205,374,283      cache-references          #  159.954 M/sec                    (29.91%)
        49,137,579      cache-misses              #   23.926 % of all cache refs      (39.87%)
     5,645,565,418      cycles                    #    4.397 GHz                      (39.84%)
    10,822,749,544      instructions              #    1.92  insn per cycle           (50.04%)
     1,337,305,680      branches                  # 1041.552 M/sec                    (49.94%)
        24,859,225      branch-misses             #    1.86% of all branches          (50.14%)

       1.304439512 seconds time elapsed

