# started on Sat Feb  9 22:24:38 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 166 -p --no_profile':

       1056.273651      task-clock (msec)         #    0.982 CPUs utilized          
                86      context-switches          #    0.081 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            89,511      page-faults               #    0.085 M/sec                  
        19,852,481      LLC-loads                 #   18.795 M/sec                    (49.83%)
         3,298,899      LLC-load-misses           #   16.62% of all LL-cache hits     (50.38%)
        10,504,824      LLC-stores                #    9.945 M/sec                    (20.61%)
         6,302,323      LLC-store-misses          #    5.967 M/sec                    (20.09%)
   <not supported>      LLC-prefetch-misses                                         
       188,205,076      cache-references          #  178.178 M/sec                    (29.94%)
        43,915,828      cache-misses              #   23.334 % of all cache refs      (39.78%)
     4,658,863,174      cycles                    #    4.411 GHz                      (39.40%)
     8,253,206,299      instructions              #    1.77  insn per cycle           (49.25%)
     1,155,052,393      branches                  # 1093.516 M/sec                    (49.22%)
        24,334,942      branch-misses             #    2.11% of all branches          (49.47%)

       1.075633194 seconds time elapsed

