# started on Sat Feb  9 23:42:16 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 449 -p --no_profile':

       1924.503621      task-clock (msec)         #    0.989 CPUs utilized          
                85      context-switches          #    0.044 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           169,810      page-faults               #    0.088 M/sec                  
        23,716,205      LLC-loads                 #   12.323 M/sec                    (50.07%)
         4,612,902      LLC-load-misses           #   19.45% of all LL-cache hits     (50.12%)
        16,794,608      LLC-stores                #    8.727 M/sec                    (20.00%)
        10,215,877      LLC-store-misses          #    5.308 M/sec                    (19.95%)
   <not supported>      LLC-prefetch-misses                                         
       254,213,888      cache-references          #  132.093 M/sec                    (29.93%)
        67,686,936      cache-misses              #   26.626 % of all cache refs      (39.90%)
     8,501,954,565      cycles                    #    4.418 GHz                      (39.90%)
    19,585,863,786      instructions              #    2.30  insn per cycle           (49.88%)
     2,281,480,499      branches                  # 1185.490 M/sec                    (50.00%)
        30,979,963      branch-misses             #    1.36% of all branches          (49.90%)

       1.944947054 seconds time elapsed

