# started on Sat Feb  9 22:16:10 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 124 -p --no_profile':

        978.296502      task-clock (msec)         #    0.999 CPUs utilized          
                74      context-switches          #    0.076 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            77,711      page-faults               #    0.079 M/sec                  
        19,853,125      LLC-loads                 #   20.294 M/sec                    (49.31%)
         3,482,246      LLC-load-misses           #   17.54% of all LL-cache hits     (49.74%)
         8,025,250      LLC-stores                #    8.203 M/sec                    (20.59%)
         4,309,314      LLC-store-misses          #    4.405 M/sec                    (20.38%)
   <not supported>      LLC-prefetch-misses                                         
       170,019,790      cache-references          #  173.792 M/sec                    (30.60%)
        38,254,816      cache-misses              #   22.500 % of all cache refs      (40.45%)
     4,302,106,145      cycles                    #    4.398 GHz                      (39.91%)
     7,493,001,774      instructions              #    1.74  insn per cycle           (49.72%)
     1,076,574,341      branches                  # 1100.458 M/sec                    (49.50%)
        23,485,876      branch-misses             #    2.18% of all branches          (49.09%)

       0.979238903 seconds time elapsed

