# started on Sat Feb  9 23:38:06 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 436 -p --no_profile':

       1862.204754      task-clock (msec)         #    0.979 CPUs utilized          
               217      context-switches          #    0.117 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           165,788      page-faults               #    0.089 M/sec                  
        24,226,975      LLC-loads                 #   13.010 M/sec                    (49.66%)
         4,614,379      LLC-load-misses           #   19.05% of all LL-cache hits     (49.91%)
        16,720,556      LLC-stores                #    8.979 M/sec                    (20.18%)
        11,200,788      LLC-store-misses          #    6.015 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       248,161,074      cache-references          #  133.262 M/sec                    (30.14%)
        71,169,643      cache-misses              #   28.679 % of all cache refs      (40.35%)
     8,205,480,762      cycles                    #    4.406 GHz                      (39.91%)
    17,654,106,658      instructions              #    2.15  insn per cycle           (49.87%)
     2,024,322,618      branches                  # 1087.057 M/sec                    (49.83%)
        30,789,103      branch-misses             #    1.52% of all branches          (49.74%)

       1.901438303 seconds time elapsed

