# started on Sat Feb  9 23:14:54 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 363 -p --no_profile':

       1509.802348      task-clock (msec)         #    0.986 CPUs utilized          
                98      context-switches          #    0.065 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           144,740      page-faults               #    0.096 M/sec                  
        21,770,786      LLC-loads                 #   14.420 M/sec                    (49.29%)
         3,978,408      LLC-load-misses           #   18.27% of all LL-cache hits     (49.29%)
        15,743,290      LLC-stores                #   10.427 M/sec                    (20.01%)
         9,880,328      LLC-store-misses          #    6.544 M/sec                    (20.48%)
   <not supported>      LLC-prefetch-misses                                         
       230,401,097      cache-references          #  152.603 M/sec                    (30.69%)
        57,760,350      cache-misses              #   25.069 % of all cache refs      (40.76%)
     6,657,377,242      cycles                    #    4.409 GHz                      (40.64%)
    13,644,236,222      instructions              #    2.05  insn per cycle           (50.40%)
     1,548,197,788      branches                  # 1025.431 M/sec                    (49.78%)
        28,837,071      branch-misses             #    1.86% of all branches          (49.37%)

       1.531279767 seconds time elapsed

