# started on Sat Feb  9 23:12:54 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 356 -p --no_profile':

       1622.701908      task-clock (msec)         #    0.988 CPUs utilized          
                93      context-switches          #    0.057 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           143,822      page-faults               #    0.089 M/sec                  
        23,018,877      LLC-loads                 #   14.186 M/sec                    (49.56%)
         3,778,132      LLC-load-misses           #   16.41% of all LL-cache hits     (50.01%)
        14,526,780      LLC-stores                #    8.952 M/sec                    (20.56%)
         8,461,615      LLC-store-misses          #    5.215 M/sec                    (20.35%)
   <not supported>      LLC-prefetch-misses                                         
       217,874,716      cache-references          #  134.267 M/sec                    (30.27%)
        59,935,175      cache-misses              #   27.509 % of all cache refs      (40.13%)
     7,123,668,148      cycles                    #    4.390 GHz                      (39.74%)
    15,353,705,457      instructions              #    2.16  insn per cycle           (49.60%)
     1,803,590,668      branches                  # 1111.474 M/sec                    (49.35%)
        29,574,849      branch-misses             #    1.64% of all branches          (49.29%)

       1.643091338 seconds time elapsed

