# started on Sat Feb  9 22:05:57 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 64 -p --no_profile':

        823.931621      task-clock (msec)         #    0.999 CPUs utilized          
                77      context-switches          #    0.093 K/sec                  
                18      cpu-migrations            #    0.022 K/sec                  
            59,041      page-faults               #    0.072 M/sec                  
        19,152,172      LLC-loads                 #   23.245 M/sec                    (48.62%)
         3,564,091      LLC-load-misses           #   18.61% of all LL-cache hits     (49.10%)
         5,978,537      LLC-stores                #    7.256 M/sec                    (20.39%)
         2,810,176      LLC-store-misses          #    3.411 M/sec                    (20.64%)
   <not supported>      LLC-prefetch-misses                                         
       157,541,701      cache-references          #  191.207 M/sec                    (31.01%)
        31,319,918      cache-misses              #   19.880 % of all cache refs      (41.19%)
     3,617,893,612      cycles                    #    4.391 GHz                      (40.69%)
     5,828,928,404      instructions              #    1.61  insn per cycle           (50.40%)
       974,125,702      branches                  # 1182.289 M/sec                    (49.67%)
        22,081,112      branch-misses             #    2.27% of all branches          (49.01%)

       0.824893670 seconds time elapsed

