# started on Sat Feb  9 23:29:30 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 410 -p --no_profile':

       1716.840514      task-clock (msec)         #    0.989 CPUs utilized          
                81      context-switches          #    0.047 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           158,412      page-faults               #    0.092 M/sec                  
        22,554,135      LLC-loads                 #   13.137 M/sec                    (49.98%)
         3,841,411      LLC-load-misses           #   17.03% of all LL-cache hits     (49.83%)
        14,981,565      LLC-stores                #    8.726 M/sec                    (19.96%)
        10,444,926      LLC-store-misses          #    6.084 M/sec                    (20.12%)
   <not supported>      LLC-prefetch-misses                                         
       233,181,314      cache-references          #  135.820 M/sec                    (30.14%)
        66,720,688      cache-misses              #   28.613 % of all cache refs      (40.15%)
     7,586,072,506      cycles                    #    4.419 GHz                      (40.08%)
    16,817,495,211      instructions              #    2.22  insn per cycle           (50.09%)
     1,949,896,792      branches                  # 1135.747 M/sec                    (50.09%)
        29,880,379      branch-misses             #    1.53% of all branches          (49.99%)

       1.735788116 seconds time elapsed

