# started on Sat Feb  9 23:30:01 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 412 -p --no_profile':

       1832.061118      task-clock (msec)         #    0.988 CPUs utilized          
                81      context-switches          #    0.044 K/sec                  
                15      cpu-migrations            #    0.008 K/sec                  
           159,180      page-faults               #    0.087 M/sec                  
        24,189,890      LLC-loads                 #   13.204 M/sec                    (49.62%)
         4,418,690      LLC-load-misses           #   18.27% of all LL-cache hits     (49.74%)
        15,584,994      LLC-stores                #    8.507 M/sec                    (20.11%)
        10,199,275      LLC-store-misses          #    5.567 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       242,943,752      cache-references          #  132.607 M/sec                    (30.18%)
        67,225,575      cache-misses              #   27.671 % of all cache refs      (40.22%)
     8,085,750,343      cycles                    #    4.413 GHz                      (40.31%)
    18,047,986,796      instructions              #    2.23  insn per cycle           (50.30%)
     2,125,330,298      branches                  # 1160.076 M/sec                    (49.93%)
        31,033,537      branch-misses             #    1.46% of all branches          (49.71%)

       1.853494870 seconds time elapsed

