# started on Sat Feb  9 23:09:31 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 345 -p --no_profile':

       1551.013040      task-clock (msec)         #    0.987 CPUs utilized          
                91      context-switches          #    0.059 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           140,368      page-faults               #    0.091 M/sec                  
        22,885,699      LLC-loads                 #   14.755 M/sec                    (49.33%)
         4,150,901      LLC-load-misses           #   18.14% of all LL-cache hits     (49.45%)
        14,421,468      LLC-stores                #    9.298 M/sec                    (20.47%)
         8,921,509      LLC-store-misses          #    5.752 M/sec                    (20.63%)
   <not supported>      LLC-prefetch-misses                                         
       221,060,407      cache-references          #  142.526 M/sec                    (30.69%)
        58,565,955      cache-misses              #   26.493 % of all cache refs      (40.74%)
     6,820,026,112      cycles                    #    4.397 GHz                      (40.01%)
    14,475,691,382      instructions              #    2.12  insn per cycle           (49.81%)
     1,705,084,919      branches                  # 1099.336 M/sec                    (49.52%)
        28,839,376      branch-misses             #    1.69% of all branches          (49.26%)

       1.571223440 seconds time elapsed

