# started on Sat Feb  9 22:32:47 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 204 -p --no_profile':

       1205.187355      task-clock (msec)         #    0.983 CPUs utilized          
                89      context-switches          #    0.074 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
            99,836      page-faults               #    0.083 M/sec                  
        20,290,352      LLC-loads                 #   16.836 M/sec                    (50.10%)
         3,458,625      LLC-load-misses           #   17.05% of all LL-cache hits     (50.22%)
         9,682,914      LLC-stores                #    8.034 M/sec                    (20.03%)
         5,402,483      LLC-store-misses          #    4.483 M/sec                    (19.91%)
   <not supported>      LLC-prefetch-misses                                         
       192,364,161      cache-references          #  159.613 M/sec                    (29.87%)
        48,855,591      cache-misses              #   25.397 % of all cache refs      (39.83%)
     5,157,377,562      cycles                    #    4.279 GHz                      (39.82%)
     9,753,787,049      instructions              #    1.89  insn per cycle           (49.77%)
     1,287,829,845      branches                  # 1068.572 M/sec                    (49.77%)
        25,375,790      branch-misses             #    1.97% of all branches          (49.69%)

       1.225729694 seconds time elapsed

