# started on Sat Feb  9 22:02:39 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 43 -p --no_profile':

        761.349567      task-clock (msec)         #    0.992 CPUs utilized          
               100      context-switches          #    0.131 K/sec                  
                16      cpu-migrations            #    0.021 K/sec                  
            53,555      page-faults               #    0.070 M/sec                  
        18,048,398      LLC-loads                 #   23.706 M/sec                    (49.88%)
         2,904,637      LLC-load-misses           #   16.09% of all LL-cache hits     (49.70%)
         5,335,668      LLC-stores                #    7.008 M/sec                    (20.30%)
         2,442,980      LLC-store-misses          #    3.209 M/sec                    (19.94%)
   <not supported>      LLC-prefetch-misses                                         
       161,066,911      cache-references          #  211.554 M/sec                    (29.93%)
        27,502,919      cache-misses              #   17.075 % of all cache refs      (39.85%)
     3,361,584,892      cycles                    #    4.415 GHz                      (40.27%)
     5,345,463,518      instructions              #    1.59  insn per cycle           (50.17%)
     1,011,960,781      branches                  # 1329.167 M/sec                    (50.35%)
        20,908,563      branch-misses             #    2.07% of all branches          (49.60%)

       0.767784544 seconds time elapsed

