# started on Sat Feb  9 22:59:35 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 310 -p --no_profile':

       1401.143741      task-clock (msec)         #    0.986 CPUs utilized          
                76      context-switches          #    0.054 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           130,207      page-faults               #    0.093 M/sec                  
        21,530,052      LLC-loads                 #   15.366 M/sec                    (49.99%)
         3,928,978      LLC-load-misses           #   18.25% of all LL-cache hits     (49.98%)
        12,729,088      LLC-stores                #    9.085 M/sec                    (20.00%)
         8,219,266      LLC-store-misses          #    5.866 M/sec                    (20.04%)
   <not supported>      LLC-prefetch-misses                                         
       214,262,731      cache-references          #  152.920 M/sec                    (30.03%)
        59,609,553      cache-misses              #   27.821 % of all cache refs      (40.02%)
     6,179,339,433      cycles                    #    4.410 GHz                      (40.01%)
    12,220,271,481      instructions              #    1.98  insn per cycle           (50.00%)
     1,422,932,725      branches                  # 1015.551 M/sec                    (49.95%)
        27,428,338      branch-misses             #    1.93% of all branches          (49.95%)

       1.420705084 seconds time elapsed

