# started on Sat Feb  9 23:13:49 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 359 -p --no_profile':

       1513.746272      task-clock (msec)         #    0.988 CPUs utilized          
                75      context-switches          #    0.050 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           143,232      page-faults               #    0.095 M/sec                  
        21,897,905      LLC-loads                 #   14.466 M/sec                    (49.17%)
         4,209,534      LLC-load-misses           #   19.22% of all LL-cache hits     (49.30%)
        13,182,846      LLC-stores                #    8.709 M/sec                    (20.08%)
         8,127,313      LLC-store-misses          #    5.369 M/sec                    (20.18%)
   <not supported>      LLC-prefetch-misses                                         
       221,200,102      cache-references          #  146.128 M/sec                    (30.65%)
        53,736,882      cache-misses              #   24.293 % of all cache refs      (40.78%)
     6,595,857,501      cycles                    #    4.357 GHz                      (40.67%)
    13,483,467,628      instructions              #    2.04  insn per cycle           (50.45%)
     1,486,600,221      branches                  #  982.067 M/sec                    (50.07%)
        27,907,283      branch-misses             #    1.88% of all branches          (49.38%)

       1.532890252 seconds time elapsed

