# started on Sat Feb  9 23:42:05 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 448 -p --no_profile':

       1688.029846      task-clock (msec)         #    0.988 CPUs utilized          
                74      context-switches          #    0.044 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           170,748      page-faults               #    0.101 M/sec                  
        23,895,008      LLC-loads                 #   14.156 M/sec                    (50.24%)
         4,460,944      LLC-load-misses           #   18.67% of all LL-cache hits     (50.25%)
        16,175,000      LLC-stores                #    9.582 M/sec                    (19.90%)
        11,083,343      LLC-store-misses          #    6.566 M/sec                    (19.90%)
   <not supported>      LLC-prefetch-misses                                         
       237,169,484      cache-references          #  140.501 M/sec                    (29.85%)
        64,774,005      cache-misses              #   27.311 % of all cache refs      (39.80%)
     7,488,530,784      cycles                    #    4.436 GHz                      (39.80%)
    15,971,420,988      instructions              #    2.13  insn per cycle           (49.94%)
     1,690,257,931      branches                  # 1001.320 M/sec                    (50.02%)
        29,286,366      branch-misses             #    1.73% of all branches          (50.23%)

       1.708556550 seconds time elapsed

