# started on Sat Feb  9 23:48:49 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 468 -p --no_profile':

       1827.700639      task-clock (msec)         #    0.984 CPUs utilized          
                99      context-switches          #    0.054 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           174,381      page-faults               #    0.095 M/sec                  
        23,495,507      LLC-loads                 #   12.855 M/sec                    (49.34%)
         4,184,308      LLC-load-misses           #   17.81% of all LL-cache hits     (49.49%)
        16,484,404      LLC-stores                #    9.019 M/sec                    (20.53%)
        10,585,971      LLC-store-misses          #    5.792 M/sec                    (20.40%)
   <not supported>      LLC-prefetch-misses                                         
       240,449,429      cache-references          #  131.558 M/sec                    (30.44%)
        62,645,776      cache-misses              #   26.054 % of all cache refs      (40.50%)
     8,086,160,234      cycles                    #    4.424 GHz                      (40.14%)
    17,927,091,867      instructions              #    2.22  insn per cycle           (49.98%)
     2,014,262,387      branches                  # 1102.075 M/sec                    (49.94%)
        31,180,320      branch-misses             #    1.55% of all branches          (49.59%)

       1.856846324 seconds time elapsed

