# started on Sat Feb  9 23:05:29 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 331 -p --no_profile':

       1501.329030      task-clock (msec)         #    0.988 CPUs utilized          
                75      context-switches          #    0.050 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           136,783      page-faults               #    0.091 M/sec                  
        22,226,009      LLC-loads                 #   14.804 M/sec                    (49.47%)
         3,709,181      LLC-load-misses           #   16.69% of all LL-cache hits     (49.89%)
        13,241,909      LLC-stores                #    8.820 M/sec                    (20.27%)
         7,705,043      LLC-store-misses          #    5.132 M/sec                    (20.12%)
   <not supported>      LLC-prefetch-misses                                         
       214,929,955      cache-references          #  143.160 M/sec                    (30.39%)
        57,551,817      cache-misses              #   26.777 % of all cache refs      (40.25%)
     6,634,251,897      cycles                    #    4.419 GHz                      (40.12%)
    13,869,774,989      instructions              #    2.09  insn per cycle           (49.97%)
     1,651,837,298      branches                  # 1100.250 M/sec                    (49.70%)
        28,735,881      branch-misses             #    1.74% of all branches          (49.29%)

       1.519853172 seconds time elapsed

