# started on Sat Feb  9 22:13:37 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 110 -p --no_profile':

        945.512065      task-clock (msec)         #    0.999 CPUs utilized          
                85      context-switches          #    0.090 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            72,866      page-faults               #    0.077 M/sec                  
        18,883,080      LLC-loads                 #   19.971 M/sec                    (48.97%)
         3,078,619      LLC-load-misses           #   16.30% of all LL-cache hits     (49.89%)
         7,171,139      LLC-stores                #    7.584 M/sec                    (20.89%)
         4,202,527      LLC-store-misses          #    4.445 M/sec                    (20.39%)
   <not supported>      LLC-prefetch-misses                                         
       179,770,882      cache-references          #  190.131 M/sec                    (30.54%)
        35,513,867      cache-misses              #   19.755 % of all cache refs      (40.38%)
     4,179,368,497      cycles                    #    4.420 GHz                      (39.87%)
     7,644,011,919      instructions              #    1.83  insn per cycle           (49.59%)
     1,197,943,190      branches                  # 1266.978 M/sec                    (49.17%)
        23,518,843      branch-misses             #    1.96% of all branches          (48.75%)

       0.946481048 seconds time elapsed

