# started on Sat Feb  9 23:02:37 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 321 -p --no_profile':

       1530.305754      task-clock (msec)         #    0.989 CPUs utilized          
                76      context-switches          #    0.050 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           133,286      page-faults               #    0.087 M/sec                  
        22,068,131      LLC-loads                 #   14.421 M/sec                    (49.70%)
         3,838,890      LLC-load-misses           #   17.40% of all LL-cache hits     (50.00%)
        12,436,324      LLC-stores                #    8.127 M/sec                    (20.30%)
         8,127,942      LLC-store-misses          #    5.311 M/sec                    (19.92%)
   <not supported>      LLC-prefetch-misses                                         
       222,766,843      cache-references          #  145.570 M/sec                    (29.85%)
        54,561,203      cache-misses              #   24.493 % of all cache refs      (39.98%)
     6,637,379,386      cycles                    #    4.337 GHz                      (40.01%)
    14,131,477,345      instructions              #    2.13  insn per cycle           (49.95%)
     1,686,641,474      branches                  # 1102.160 M/sec                    (49.94%)
        27,436,793      branch-misses             #    1.63% of all branches          (49.94%)

       1.547649505 seconds time elapsed

