# started on Sat Feb  9 23:56:27 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 489 -p --no_profile':

       2027.295521      task-clock (msec)         #    0.990 CPUs utilized          
                81      context-switches          #    0.040 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           183,535      page-faults               #    0.091 M/sec                  
        24,946,482      LLC-loads                 #   12.305 M/sec                    (49.44%)
         5,629,452      LLC-load-misses           #   22.57% of all LL-cache hits     (49.55%)
        18,494,818      LLC-stores                #    9.123 M/sec                    (20.12%)
        12,952,543      LLC-store-misses          #    6.389 M/sec                    (20.26%)
   <not supported>      LLC-prefetch-misses                                         
       261,352,779      cache-references          #  128.917 M/sec                    (30.19%)
        83,284,615      cache-misses              #   31.867 % of all cache refs      (40.49%)
     8,768,112,651      cycles                    #    4.325 GHz                      (40.39%)
    18,712,067,918      instructions              #    2.13  insn per cycle           (50.25%)
     2,051,729,699      branches                  # 1012.053 M/sec                    (49.92%)
        31,525,473      branch-misses             #    1.54% of all branches          (49.85%)

       2.047934690 seconds time elapsed

