# started on Sat Feb  9 22:12:23 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 103 -p --no_profile':

        933.426915      task-clock (msec)         #    0.999 CPUs utilized          
                87      context-switches          #    0.093 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            70,224      page-faults               #    0.075 M/sec                  
        19,265,975      LLC-loads                 #   20.640 M/sec                    (49.64%)
         3,002,216      LLC-load-misses           #   15.58% of all LL-cache hits     (50.15%)
         6,610,078      LLC-stores                #    7.082 M/sec                    (20.67%)
         3,923,024      LLC-store-misses          #    4.203 M/sec                    (20.29%)
   <not supported>      LLC-prefetch-misses                                         
       173,182,474      cache-references          #  185.534 M/sec                    (30.14%)
        35,502,696      cache-misses              #   20.500 % of all cache refs      (40.00%)
     4,124,559,547      cycles                    #    4.419 GHz                      (39.55%)
     7,232,209,171      instructions              #    1.75  insn per cycle           (49.40%)
     1,149,482,672      branches                  # 1231.465 M/sec                    (49.27%)
        23,050,837      branch-misses             #    2.01% of all branches          (49.27%)

       0.934241616 seconds time elapsed

