# started on Sat Feb  9 22:20:11 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 144 -p --no_profile':

       1048.958940      task-clock (msec)         #    0.975 CPUs utilized          
                90      context-switches          #    0.086 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            83,069      page-faults               #    0.079 M/sec                  
        19,827,295      LLC-loads                 #   18.902 M/sec                    (49.24%)
         3,245,100      LLC-load-misses           #   16.37% of all LL-cache hits     (49.98%)
         7,765,598      LLC-stores                #    7.403 M/sec                    (20.34%)
         4,218,030      LLC-store-misses          #    4.021 M/sec                    (19.65%)
   <not supported>      LLC-prefetch-misses                                         
       172,797,105      cache-references          #  164.732 M/sec                    (30.19%)
        36,412,429      cache-misses              #   21.072 % of all cache refs      (40.21%)
     4,544,948,890      cycles                    #    4.333 GHz                      (40.24%)
     8,469,973,999      instructions              #    1.86  insn per cycle           (50.15%)
     1,187,905,744      branches                  # 1132.462 M/sec                    (50.03%)
        23,424,778      branch-misses             #    1.97% of all branches          (49.40%)

       1.075789905 seconds time elapsed

