# started on Sat Feb  9 22:50:51 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 278 -p --no_profile':

       1319.381905      task-clock (msec)         #    0.985 CPUs utilized          
                71      context-switches          #    0.054 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           120,008      page-faults               #    0.091 M/sec                  
        20,918,376      LLC-loads                 #   15.855 M/sec                    (49.62%)
         3,653,551      LLC-load-misses           #   17.47% of all LL-cache hits     (49.62%)
        12,321,228      LLC-stores                #    9.339 M/sec                    (20.03%)
         7,124,696      LLC-store-misses          #    5.400 M/sec                    (20.24%)
   <not supported>      LLC-prefetch-misses                                         
       213,609,953      cache-references          #  161.902 M/sec                    (30.37%)
        53,329,610      cache-misses              #   24.966 % of all cache refs      (40.37%)
     5,815,773,158      cycles                    #    4.408 GHz                      (40.35%)
    11,494,494,807      instructions              #    1.98  insn per cycle           (50.35%)
     1,377,816,746      branches                  # 1044.290 M/sec                    (50.15%)
        26,370,936      branch-misses             #    1.91% of all branches          (49.78%)

       1.339094325 seconds time elapsed

