# started on Sat Feb  9 22:24:53 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 167 -p --no_profile':

       1080.330242      task-clock (msec)         #    0.967 CPUs utilized          
                92      context-switches          #    0.085 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            89,464      page-faults               #    0.083 M/sec                  
        19,189,898      LLC-loads                 #   17.763 M/sec                    (49.57%)
         2,923,669      LLC-load-misses           #   15.24% of all LL-cache hits     (50.03%)
         9,380,050      LLC-stores                #    8.683 M/sec                    (20.45%)
         4,984,786      LLC-store-misses          #    4.614 M/sec                    (19.99%)
   <not supported>      LLC-prefetch-misses                                         
       195,203,640      cache-references          #  180.689 M/sec                    (29.98%)
        44,951,421      cache-misses              #   23.028 % of all cache refs      (39.98%)
     4,787,670,584      cycles                    #    4.432 GHz                      (39.98%)
     9,169,670,111      instructions              #    1.92  insn per cycle           (49.97%)
     1,312,199,066      branches                  # 1214.628 M/sec                    (49.97%)
        24,014,573      branch-misses             #    1.83% of all branches          (49.84%)

       1.117637331 seconds time elapsed

