# started on Sat Feb  9 22:32:26 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 202 -p --no_profile':

       1223.891403      task-clock (msec)         #    0.985 CPUs utilized          
               105      context-switches          #    0.086 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
            99,504      page-faults               #    0.081 M/sec                  
        20,041,341      LLC-loads                 #   16.375 M/sec                    (49.68%)
         4,683,620      LLC-load-misses           #   23.37% of all LL-cache hits     (49.77%)
        10,291,538      LLC-stores                #    8.409 M/sec                    (20.24%)
         6,231,735      LLC-store-misses          #    5.092 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       195,228,048      cache-references          #  159.514 M/sec                    (30.57%)
        41,962,963      cache-misses              #   21.494 % of all cache refs      (40.21%)
     5,376,109,653      cycles                    #    4.393 GHz                      (40.11%)
    10,383,465,292      instructions              #    1.93  insn per cycle           (50.10%)
     1,399,757,480      branches                  # 1143.694 M/sec                    (49.94%)
        24,495,980      branch-misses             #    1.75% of all branches          (49.39%)

       1.242562018 seconds time elapsed

