# started on Sat Feb  9 23:42:57 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 451 -p --no_profile':

       1928.143445      task-clock (msec)         #    0.988 CPUs utilized          
                77      context-switches          #    0.040 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           171,101      page-faults               #    0.089 M/sec                  
        24,612,216      LLC-loads                 #   12.765 M/sec                    (50.22%)
         4,766,253      LLC-load-misses           #   19.37% of all LL-cache hits     (50.22%)
        16,601,870      LLC-stores                #    8.610 M/sec                    (19.91%)
        11,110,167      LLC-store-misses          #    5.762 M/sec                    (19.91%)
   <not supported>      LLC-prefetch-misses                                         
       247,640,838      cache-references          #  128.435 M/sec                    (29.87%)
        65,753,945      cache-misses              #   26.552 % of all cache refs      (39.83%)
     8,543,899,729      cycles                    #    4.431 GHz                      (39.83%)
    19,556,183,936      instructions              #    2.29  insn per cycle           (49.90%)
     2,275,075,037      branches                  # 1179.930 M/sec                    (50.01%)
        30,581,648      branch-misses             #    1.34% of all branches          (50.10%)

       1.951448873 seconds time elapsed

