# started on Sat Feb  9 22:37:48 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 225 -p --no_profile':

       1159.275169      task-clock (msec)         #    0.985 CPUs utilized          
                74      context-switches          #    0.064 K/sec                  
                17      cpu-migrations            #    0.015 K/sec                  
           105,971      page-faults               #    0.091 M/sec                  
        20,751,392      LLC-loads                 #   17.900 M/sec                    (49.86%)
         4,115,558      LLC-load-misses           #   19.83% of all LL-cache hits     (49.98%)
         9,757,482      LLC-stores                #    8.417 M/sec                    (20.13%)
         5,798,134      LLC-store-misses          #    5.002 M/sec                    (20.01%)
   <not supported>      LLC-prefetch-misses                                         
       190,659,165      cache-references          #  164.464 M/sec                    (30.01%)
        42,005,484      cache-misses              #   22.032 % of all cache refs      (40.02%)
     5,133,212,074      cycles                    #    4.428 GHz                      (40.02%)
     9,969,069,619      instructions              #    1.94  insn per cycle           (50.02%)
     1,268,486,155      branches                  # 1094.206 M/sec                    (49.81%)
        24,650,591      branch-misses             #    1.94% of all branches          (49.47%)

       1.176671459 seconds time elapsed

