# started on Sat Feb  9 21:57:09 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 3 -p --no_profile':

        634.347663      task-clock (msec)         #    0.999 CPUs utilized          
                88      context-switches          #    0.139 K/sec                  
                16      cpu-migrations            #    0.025 K/sec                  
            42,084      page-faults               #    0.066 M/sec                  
        16,808,609      LLC-loads                 #   26.497 M/sec                    (49.71%)
         2,373,612      LLC-load-misses           #   14.12% of all LL-cache hits     (49.57%)
         4,114,703      LLC-stores                #    6.487 M/sec                    (20.03%)
         1,098,164      LLC-store-misses          #    1.731 M/sec                    (20.17%)
   <not supported>      LLC-prefetch-misses                                         
       154,173,288      cache-references          #  243.042 M/sec                    (30.26%)
        24,701,889      cache-misses              #   16.022 % of all cache refs      (40.35%)
     2,809,778,619      cycles                    #    4.429 GHz                      (40.35%)
     3,842,377,732      instructions              #    1.37  insn per cycle           (50.43%)
       856,259,386      branches                  # 1349.827 M/sec                    (50.42%)
        19,918,648      branch-misses             #    2.33% of all branches          (49.81%)

       0.635153602 seconds time elapsed

