# started on Sat Feb  9 23:12:41 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 356 -p --no_profile':

       1538.663674      task-clock (msec)         #    0.979 CPUs utilized          
                91      context-switches          #    0.059 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           142,716      page-faults               #    0.093 M/sec                  
        22,531,657      LLC-loads                 #   14.644 M/sec                    (49.42%)
         3,835,491      LLC-load-misses           #   17.02% of all LL-cache hits     (50.08%)
        14,454,828      LLC-stores                #    9.394 M/sec                    (20.75%)
         9,003,287      LLC-store-misses          #    5.851 M/sec                    (20.29%)
   <not supported>      LLC-prefetch-misses                                         
       223,208,819      cache-references          #  145.067 M/sec                    (30.17%)
        58,933,503      cache-misses              #   26.403 % of all cache refs      (40.04%)
     6,766,652,912      cycles                    #    4.398 GHz                      (39.71%)
    14,144,131,769      instructions              #    2.09  insn per cycle           (49.59%)
     1,620,521,387      branches                  # 1053.201 M/sec                    (49.39%)
        29,015,734      branch-misses             #    1.79% of all branches          (49.53%)

       1.571412682 seconds time elapsed

