# started on Sat Feb  9 22:06:06 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 65 -p --no_profile':

        808.664265      task-clock (msec)         #    0.999 CPUs utilized          
                88      context-switches          #    0.109 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            59,959      page-faults               #    0.074 M/sec                  
        18,356,063      LLC-loads                 #   22.699 M/sec                    (49.99%)
         3,083,413      LLC-load-misses           #   16.80% of all LL-cache hits     (50.37%)
         5,675,175      LLC-stores                #    7.018 M/sec                    (20.34%)
         2,523,935      LLC-store-misses          #    3.121 M/sec                    (19.96%)
   <not supported>      LLC-prefetch-misses                                         
       165,392,786      cache-references          #  204.526 M/sec                    (29.85%)
        33,474,253      cache-misses              #   20.239 % of all cache refs      (39.74%)
     3,560,994,948      cycles                    #    4.404 GHz                      (39.56%)
     5,717,756,350      instructions              #    1.61  insn per cycle           (49.45%)
       974,822,582      branches                  # 1205.473 M/sec                    (49.45%)
        21,722,927      branch-misses             #    2.23% of all branches          (50.04%)

       0.809549229 seconds time elapsed

