# started on Sat Feb  9 23:14:19 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 361 -p --no_profile':

       1714.231822      task-clock (msec)         #    0.987 CPUs utilized          
                76      context-switches          #    0.044 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           144,787      page-faults               #    0.084 M/sec                  
        23,365,500      LLC-loads                 #   13.630 M/sec                    (49.58%)
         4,754,354      LLC-load-misses           #   20.35% of all LL-cache hits     (49.74%)
        14,041,529      LLC-stores                #    8.191 M/sec                    (20.07%)
         9,395,320      LLC-store-misses          #    5.481 M/sec                    (20.08%)
   <not supported>      LLC-prefetch-misses                                         
       232,321,505      cache-references          #  135.525 M/sec                    (30.20%)
        69,664,163      cache-misses              #   29.986 % of all cache refs      (40.39%)
     7,526,541,178      cycles                    #    4.391 GHz                      (40.22%)
    15,300,152,404      instructions              #    2.03  insn per cycle           (50.26%)
     1,788,907,597      branches                  # 1043.562 M/sec                    (50.22%)
        28,627,677      branch-misses             #    1.60% of all branches          (49.90%)

       1.737118487 seconds time elapsed

