# started on Sat Feb  9 23:52:30 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 478 -p --no_profile':

       1906.500577      task-clock (msec)         #    0.990 CPUs utilized          
               119      context-switches          #    0.062 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           178,110      page-faults               #    0.093 M/sec                  
        23,938,119      LLC-loads                 #   12.556 M/sec                    (49.59%)
         5,237,210      LLC-load-misses           #   21.88% of all LL-cache hits     (49.67%)
        16,790,940      LLC-stores                #    8.807 M/sec                    (20.18%)
        11,610,254      LLC-store-misses          #    6.090 M/sec                    (20.34%)
   <not supported>      LLC-prefetch-misses                                         
       257,448,511      cache-references          #  135.037 M/sec                    (30.50%)
        76,103,875      cache-misses              #   29.561 % of all cache refs      (40.36%)
     8,359,347,626      cycles                    #    4.385 GHz                      (40.20%)
    18,282,240,649      instructions              #    2.19  insn per cycle           (50.15%)
     1,840,265,708      branches                  #  965.258 M/sec                    (49.79%)
        31,082,990      branch-misses             #    1.69% of all branches          (49.49%)

       1.925318160 seconds time elapsed

