# started on Sat Feb  9 21:58:01 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 9 -p --no_profile':

        662.317795      task-clock (msec)         #    0.999 CPUs utilized          
                95      context-switches          #    0.143 K/sec                  
                16      cpu-migrations            #    0.024 K/sec                  
            43,437      page-faults               #    0.066 M/sec                  
        17,511,361      LLC-loads                 #   26.440 M/sec                    (49.26%)
         2,954,194      LLC-load-misses           #   16.87% of all LL-cache hits     (49.96%)
         4,726,046      LLC-stores                #    7.136 M/sec                    (20.62%)
         2,028,243      LLC-store-misses          #    3.062 M/sec                    (20.53%)
   <not supported>      LLC-prefetch-misses                                         
       153,679,831      cache-references          #  232.033 M/sec                    (30.73%)
        26,066,495      cache-misses              #   16.962 % of all cache refs      (40.38%)
     2,915,597,066      cycles                    #    4.402 GHz                      (39.78%)
     4,038,801,987      instructions              #    1.39  insn per cycle           (49.44%)
       862,943,378      branches                  # 1302.914 M/sec                    (48.83%)
        20,748,110      branch-misses             #    2.40% of all branches          (48.29%)

       0.663122435 seconds time elapsed

