# started on Sat Feb  9 23:48:15 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 466 -p --no_profile':

       1807.832019      task-clock (msec)         #    0.989 CPUs utilized          
                79      context-switches          #    0.044 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           173,747      page-faults               #    0.096 M/sec                  
        22,678,685      LLC-loads                 #   12.545 M/sec                    (50.09%)
         4,332,839      LLC-load-misses           #   19.11% of all LL-cache hits     (50.22%)
        16,430,397      LLC-stores                #    9.088 M/sec                    (20.04%)
        10,950,579      LLC-store-misses          #    6.057 M/sec                    (19.91%)
   <not supported>      LLC-prefetch-misses                                         
       243,950,811      cache-references          #  134.941 M/sec                    (29.87%)
        65,324,780      cache-misses              #   26.778 % of all cache refs      (39.83%)
     7,995,290,386      cycles                    #    4.423 GHz                      (39.82%)
    18,107,184,972      instructions              #    2.26  insn per cycle           (49.90%)
     1,822,014,668      branches                  # 1007.845 M/sec                    (49.80%)
        29,982,877      branch-misses             #    1.65% of all branches          (49.80%)

       1.828463197 seconds time elapsed

