# started on Sat Feb  9 23:57:31 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 492 -p --no_profile':

       2223.530350      task-clock (msec)         #    0.990 CPUs utilized          
                98      context-switches          #    0.044 K/sec                  
                16      cpu-migrations            #    0.007 K/sec                  
           180,824      page-faults               #    0.081 M/sec                  
        28,332,641      LLC-loads                 #   12.742 M/sec                    (49.70%)
         5,432,968      LLC-load-misses           #   19.18% of all LL-cache hits     (49.88%)
        17,767,787      LLC-stores                #    7.991 M/sec                    (20.26%)
        11,848,436      LLC-store-misses          #    5.329 M/sec                    (20.16%)
   <not supported>      LLC-prefetch-misses                                         
       283,321,451      cache-references          #  127.420 M/sec                    (30.23%)
        94,599,231      cache-misses              #   33.389 % of all cache refs      (40.22%)
     9,760,699,527      cycles                    #    4.390 GHz                      (39.92%)
    21,061,836,484      instructions              #    2.16  insn per cycle           (49.93%)
     2,400,106,412      branches                  # 1079.412 M/sec                    (49.84%)
        33,351,078      branch-misses             #    1.39% of all branches          (49.66%)

       2.245659525 seconds time elapsed

