# started on Sat Feb  9 22:50:59 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 278 -p --no_profile':

       1381.009552      task-clock (msec)         #    0.988 CPUs utilized          
                83      context-switches          #    0.060 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           121,382      page-faults               #    0.088 M/sec                  
        21,305,007      LLC-loads                 #   15.427 M/sec                    (49.46%)
         3,402,863      LLC-load-misses           #   15.97% of all LL-cache hits     (49.91%)
        11,751,375      LLC-stores                #    8.509 M/sec                    (20.30%)
         7,515,772      LLC-store-misses          #    5.442 M/sec                    (20.42%)
   <not supported>      LLC-prefetch-misses                                         
       207,746,058      cache-references          #  150.431 M/sec                    (30.40%)
        51,654,968      cache-misses              #   24.864 % of all cache refs      (40.25%)
     6,086,982,644      cycles                    #    4.408 GHz                      (40.08%)
    12,302,235,253      instructions              #    2.02  insn per cycle           (49.93%)
     1,568,327,594      branches                  # 1135.638 M/sec                    (49.36%)
        27,096,338      branch-misses             #    1.73% of all branches          (49.23%)

       1.397893591 seconds time elapsed

