# started on Sat Feb  9 23:44:50 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 456 -p --no_profile':

       1817.354147      task-clock (msec)         #    0.989 CPUs utilized          
                75      context-switches          #    0.041 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           172,227      page-faults               #    0.095 M/sec                  
        23,726,186      LLC-loads                 #   13.055 M/sec                    (49.64%)
         4,129,201      LLC-load-misses           #   17.40% of all LL-cache hits     (49.73%)
        15,902,089      LLC-stores                #    8.750 M/sec                    (20.11%)
        10,471,398      LLC-store-misses          #    5.762 M/sec                    (20.03%)
   <not supported>      LLC-prefetch-misses                                         
       248,003,679      cache-references          #  136.464 M/sec                    (30.04%)
        67,551,706      cache-misses              #   27.238 % of all cache refs      (40.24%)
     8,047,090,927      cycles                    #    4.428 GHz                      (40.27%)
    17,744,656,807      instructions              #    2.21  insn per cycle           (50.18%)
     1,782,641,676      branches                  #  980.899 M/sec                    (50.05%)
        31,167,224      branch-misses             #    1.75% of all branches          (49.94%)

       1.837847557 seconds time elapsed

