# started on Sat Feb  9 22:49:47 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 273 -p --no_profile':

       1297.545105      task-clock (msec)         #    0.980 CPUs utilized          
                81      context-switches          #    0.062 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           119,196      page-faults               #    0.092 M/sec                  
        20,960,869      LLC-loads                 #   16.154 M/sec                    (49.51%)
         3,667,013      LLC-load-misses           #   17.49% of all LL-cache hits     (49.83%)
        11,168,721      LLC-stores                #    8.608 M/sec                    (20.77%)
         7,167,759      LLC-store-misses          #    5.524 M/sec                    (20.59%)
   <not supported>      LLC-prefetch-misses                                         
       199,799,794      cache-references          #  153.983 M/sec                    (30.45%)
        53,526,282      cache-misses              #   26.790 % of all cache refs      (40.32%)
     5,697,878,467      cycles                    #    4.391 GHz                      (39.57%)
    11,078,242,614      instructions              #    1.94  insn per cycle           (49.43%)
     1,313,043,235      branches                  # 1011.944 M/sec                    (49.31%)
        26,735,196      branch-misses             #    2.04% of all branches          (49.31%)

       1.323581082 seconds time elapsed

