# started on Sat Feb  9 22:25:06 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 168 -p --no_profile':

       1146.711551      task-clock (msec)         #    0.984 CPUs utilized          
                91      context-switches          #    0.079 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            89,129      page-faults               #    0.078 M/sec                  
        20,240,799      LLC-loads                 #   17.651 M/sec                    (49.07%)
         3,814,231      LLC-load-misses           #   18.84% of all LL-cache hits     (49.84%)
         9,223,073      LLC-stores                #    8.043 M/sec                    (20.66%)
         5,025,996      LLC-store-misses          #    4.383 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       191,586,948      cache-references          #  167.075 M/sec                    (30.35%)
        42,881,798      cache-misses              #   22.382 % of all cache refs      (40.39%)
     5,044,100,304      cycles                    #    4.399 GHz                      (40.04%)
     9,277,888,986      instructions              #    1.84  insn per cycle           (49.80%)
     1,287,412,413      branches                  # 1122.699 M/sec                    (49.45%)
        24,716,857      branch-misses             #    1.92% of all branches          (49.30%)

       1.165838980 seconds time elapsed

