# started on Sat Feb  9 22:01:03 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 32 -p --no_profile':

        736.824328      task-clock (msec)         #    0.999 CPUs utilized          
                96      context-switches          #    0.130 K/sec                  
                15      cpu-migrations            #    0.020 K/sec                  
            50,696      page-faults               #    0.069 M/sec                  
        18,339,576      LLC-loads                 #   24.890 M/sec                    (49.37%)
         3,031,776      LLC-load-misses           #   16.53% of all LL-cache hits     (49.95%)
         5,284,259      LLC-stores                #    7.172 M/sec                    (20.67%)
         2,566,556      LLC-store-misses          #    3.483 M/sec                    (20.75%)
   <not supported>      LLC-prefetch-misses                                         
       153,897,763      cache-references          #  208.866 M/sec                    (30.52%)
        26,702,558      cache-misses              #   17.351 % of all cache refs      (40.29%)
     3,243,570,898      cycles                    #    4.402 GHz                      (39.73%)
     4,842,317,826      instructions              #    1.49  insn per cycle           (49.50%)
       915,289,914      branches                  # 1242.209 M/sec                    (48.84%)
        21,291,269      branch-misses             #    2.33% of all branches          (48.85%)

       0.737728819 seconds time elapsed

