# started on Sat Feb  9 22:16:15 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 124 -p --no_profile':

        982.220638      task-clock (msec)         #    0.980 CPUs utilized          
                77      context-switches          #    0.078 K/sec                  
                17      cpu-migrations            #    0.017 K/sec                  
            76,838      page-faults               #    0.078 M/sec                  
        19,194,503      LLC-loads                 #   19.542 M/sec                    (49.17%)
         3,359,840      LLC-load-misses           #   17.50% of all LL-cache hits     (49.58%)
         8,131,161      LLC-stores                #    8.278 M/sec                    (20.39%)
         4,227,803      LLC-store-misses          #    4.304 M/sec                    (20.32%)
   <not supported>      LLC-prefetch-misses                                         
       174,309,941      cache-references          #  177.465 M/sec                    (30.65%)
        36,297,220      cache-misses              #   20.823 % of all cache refs      (40.65%)
     4,333,176,021      cycles                    #    4.412 GHz                      (40.21%)
     7,603,714,878      instructions              #    1.75  insn per cycle           (49.98%)
     1,170,643,343      branches                  # 1191.833 M/sec                    (49.64%)
        23,466,238      branch-misses             #    2.00% of all branches          (49.09%)

       1.002660276 seconds time elapsed

