# started on Sat Feb  9 22:41:03 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 239 -p --no_profile':

       1281.446372      task-clock (msec)         #    0.986 CPUs utilized          
                77      context-switches          #    0.060 K/sec                  
                17      cpu-migrations            #    0.013 K/sec                  
           110,204      page-faults               #    0.086 M/sec                  
        20,842,069      LLC-loads                 #   16.264 M/sec                    (49.22%)
         4,023,635      LLC-load-misses           #   19.31% of all LL-cache hits     (49.21%)
        11,284,815      LLC-stores                #    8.806 M/sec                    (19.97%)
         6,877,280      LLC-store-misses          #    5.367 M/sec                    (19.98%)
   <not supported>      LLC-prefetch-misses                                         
       207,478,064      cache-references          #  161.909 M/sec                    (30.15%)
        49,317,259      cache-misses              #   23.770 % of all cache refs      (40.80%)
     5,631,078,265      cycles                    #    4.394 GHz                      (40.80%)
    10,851,695,232      instructions              #    1.93  insn per cycle           (50.79%)
     1,358,195,014      branches                  # 1059.892 M/sec                    (50.56%)
        25,348,709      branch-misses             #    1.87% of all branches          (50.07%)

       1.299069988 seconds time elapsed

