# started on Sat Feb  9 22:40:07 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 235 -p --no_profile':

       1287.413427      task-clock (msec)         #    0.986 CPUs utilized          
                91      context-switches          #    0.071 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           108,249      page-faults               #    0.084 M/sec                  
        21,136,846      LLC-loads                 #   16.418 M/sec                    (49.98%)
         3,250,585      LLC-load-misses           #   15.38% of all LL-cache hits     (50.28%)
        10,612,172      LLC-stores                #    8.243 M/sec                    (20.20%)
         6,046,577      LLC-store-misses          #    4.697 M/sec                    (19.89%)
   <not supported>      LLC-prefetch-misses                                         
       200,902,470      cache-references          #  156.051 M/sec                    (29.83%)
        52,172,299      cache-misses              #   25.969 % of all cache refs      (39.77%)
     5,670,852,768      cycles                    #    4.405 GHz                      (39.77%)
    11,424,646,863      instructions              #    2.01  insn per cycle           (49.70%)
     1,467,887,544      branches                  # 1140.183 M/sec                    (49.70%)
        26,364,342      branch-misses             #    1.80% of all branches          (49.71%)

       1.305784049 seconds time elapsed

