# started on Sat Feb  9 22:44:28 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 253 -p --no_profile':

       1281.977665      task-clock (msec)         #    0.981 CPUs utilized          
                83      context-switches          #    0.065 K/sec                  
                15      cpu-migrations            #    0.012 K/sec                  
           115,444      page-faults               #    0.090 M/sec                  
        20,272,418      LLC-loads                 #   15.813 M/sec                    (49.41%)
         3,802,513      LLC-load-misses           #   18.76% of all LL-cache hits     (49.49%)
        11,947,358      LLC-stores                #    9.319 M/sec                    (20.62%)
         7,210,424      LLC-store-misses          #    5.624 M/sec                    (20.56%)
   <not supported>      LLC-prefetch-misses                                         
       210,192,829      cache-references          #  163.960 M/sec                    (30.54%)
        52,002,360      cache-misses              #   24.740 % of all cache refs      (40.52%)
     5,648,678,324      cycles                    #    4.406 GHz                      (39.96%)
    11,108,078,393      instructions              #    1.97  insn per cycle           (49.94%)
     1,384,421,579      branches                  # 1079.911 M/sec                    (49.71%)
        26,522,327      branch-misses             #    1.92% of all branches          (49.39%)

       1.306476276 seconds time elapsed

