# started on Sat Feb  9 23:34:59 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 427 -p --no_profile':

       1646.982807      task-clock (msec)         #    0.989 CPUs utilized          
                89      context-switches          #    0.054 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           162,245      page-faults               #    0.099 M/sec                  
        22,618,975      LLC-loads                 #   13.734 M/sec                    (49.91%)
         3,957,404      LLC-load-misses           #   17.50% of all LL-cache hits     (50.21%)
        16,553,879      LLC-stores                #   10.051 M/sec                    (20.22%)
        10,590,725      LLC-store-misses          #    6.430 M/sec                    (19.92%)
   <not supported>      LLC-prefetch-misses                                         
       241,645,063      cache-references          #  146.720 M/sec                    (29.87%)
        69,159,253      cache-misses              #   28.620 % of all cache refs      (39.83%)
     7,268,534,870      cycles                    #    4.413 GHz                      (39.83%)
    15,393,509,466      instructions              #    2.12  insn per cycle           (49.78%)
     1,673,115,393      branches                  # 1015.867 M/sec                    (49.78%)
        30,383,333      branch-misses             #    1.82% of all branches          (49.91%)

       1.665942403 seconds time elapsed

