# started on Sat Feb  9 23:24:41 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 395 -p --no_profile':

       1645.194490      task-clock (msec)         #    0.988 CPUs utilized          
                86      context-switches          #    0.052 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           151,567      page-faults               #    0.092 M/sec                  
        21,601,865      LLC-loads                 #   13.130 M/sec                    (49.72%)
         3,666,866      LLC-load-misses           #   16.97% of all LL-cache hits     (50.09%)
        13,568,931      LLC-stores                #    8.248 M/sec                    (20.38%)
         8,968,570      LLC-store-misses          #    5.451 M/sec                    (20.01%)
   <not supported>      LLC-prefetch-misses                                         
       229,892,893      cache-references          #  139.736 M/sec                    (29.98%)
        57,543,281      cache-misses              #   25.030 % of all cache refs      (39.94%)
     7,256,160,254      cycles                    #    4.411 GHz                      (39.87%)
    15,775,065,748      instructions              #    2.17  insn per cycle           (49.83%)
     1,867,214,737      branches                  # 1134.951 M/sec                    (49.84%)
        28,807,331      branch-misses             #    1.54% of all branches          (49.86%)

       1.665980545 seconds time elapsed

