# started on Sat Feb  9 22:45:00 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 255 -p --no_profile':

       1292.416724      task-clock (msec)         #    0.983 CPUs utilized          
                82      context-switches          #    0.063 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           114,939      page-faults               #    0.089 M/sec                  
        21,169,069      LLC-loads                 #   16.379 M/sec                    (49.56%)
         3,330,334      LLC-load-misses           #   15.73% of all LL-cache hits     (49.87%)
        10,884,327      LLC-stores                #    8.422 M/sec                    (20.77%)
         6,556,154      LLC-store-misses          #    5.073 M/sec                    (20.28%)
   <not supported>      LLC-prefetch-misses                                         
       199,876,947      cache-references          #  154.654 M/sec                    (30.33%)
        50,025,427      cache-misses              #   25.028 % of all cache refs      (40.23%)
     5,698,072,796      cycles                    #    4.409 GHz                      (39.57%)
    11,267,578,603      instructions              #    1.98  insn per cycle           (49.48%)
     1,377,040,621      branches                  # 1065.477 M/sec                    (49.65%)
        27,026,940      branch-misses             #    1.96% of all branches          (49.51%)

       1.314610461 seconds time elapsed

