# started on Sat Feb  9 22:36:34 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 220 -p --no_profile':

       1176.450629      task-clock (msec)         #    0.977 CPUs utilized          
               134      context-switches          #    0.114 K/sec                  
                20      cpu-migrations            #    0.017 K/sec                  
           104,080      page-faults               #    0.088 M/sec                  
        20,776,867      LLC-loads                 #   17.661 M/sec                    (50.40%)
         3,755,207      LLC-load-misses           #   18.07% of all LL-cache hits     (50.49%)
         9,186,522      LLC-stores                #    7.809 M/sec                    (20.16%)
         5,988,893      LLC-store-misses          #    5.091 M/sec                    (19.77%)
   <not supported>      LLC-prefetch-misses                                         
       190,156,596      cache-references          #  161.636 M/sec                    (29.58%)
        45,856,213      cache-misses              #   24.115 % of all cache refs      (39.35%)
     5,184,141,616      cycles                    #    4.407 GHz                      (39.60%)
     9,815,908,827      instructions              #    1.89  insn per cycle           (49.44%)
     1,264,139,218      branches                  # 1074.537 M/sec                    (49.25%)
        25,303,833      branch-misses             #    2.00% of all branches          (49.55%)

       1.203654406 seconds time elapsed

