# started on Sat Feb  9 23:52:56 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 479 -p --no_profile':

       1799.819097      task-clock (msec)         #    0.989 CPUs utilized          
                74      context-switches          #    0.041 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           178,665      page-faults               #    0.099 M/sec                  
        23,885,331      LLC-loads                 #   13.271 M/sec                    (49.74%)
         4,998,500      LLC-load-misses           #   20.93% of all LL-cache hits     (49.74%)
        17,581,457      LLC-stores                #    9.768 M/sec                    (20.00%)
        11,811,178      LLC-store-misses          #    6.562 M/sec                    (20.34%)
   <not supported>      LLC-prefetch-misses                                         
       241,173,709      cache-references          #  133.999 M/sec                    (30.26%)
        68,508,947      cache-misses              #   28.406 % of all cache refs      (40.26%)
     7,886,696,861      cycles                    #    4.382 GHz                      (40.26%)
    16,637,648,200      instructions              #    2.11  insn per cycle           (50.26%)
     1,721,639,498      branches                  #  956.563 M/sec                    (49.91%)
        31,099,674      branch-misses             #    1.81% of all branches          (49.77%)

       1.819589489 seconds time elapsed

