# started on Sat Feb  9 23:42:47 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 450 -p --no_profile':

       1818.114103      task-clock (msec)         #    0.990 CPUs utilized          
                76      context-switches          #    0.042 K/sec                  
                18      cpu-migrations            #    0.010 K/sec                  
           168,838      page-faults               #    0.093 M/sec                  
        23,818,342      LLC-loads                 #   13.101 M/sec                    (49.80%)
         4,749,236      LLC-load-misses           #   19.94% of all LL-cache hits     (49.86%)
        15,724,482      LLC-stores                #    8.649 M/sec                    (20.24%)
        10,358,049      LLC-store-misses          #    5.697 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       250,240,645      cache-references          #  137.637 M/sec                    (30.14%)
        64,755,039      cache-misses              #   25.877 % of all cache refs      (40.08%)
     7,982,653,203      cycles                    #    4.391 GHz                      (40.02%)
    17,705,302,559      instructions              #    2.22  insn per cycle           (50.00%)
     1,762,913,405      branches                  #  969.638 M/sec                    (49.79%)
        29,902,385      branch-misses             #    1.70% of all branches          (49.78%)

       1.837347409 seconds time elapsed

