# started on Sat Feb  9 22:52:52 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 285 -p --no_profile':

       1374.810254      task-clock (msec)         #    0.987 CPUs utilized          
                97      context-switches          #    0.071 K/sec                  
                15      cpu-migrations            #    0.011 K/sec                  
           122,707      page-faults               #    0.089 M/sec                  
        21,345,262      LLC-loads                 #   15.526 M/sec                    (49.53%)
         3,456,232      LLC-load-misses           #   16.19% of all LL-cache hits     (49.82%)
        11,337,781      LLC-stores                #    8.247 M/sec                    (20.64%)
         7,255,714      LLC-store-misses          #    5.278 M/sec                    (20.51%)
   <not supported>      LLC-prefetch-misses                                         
       196,469,745      cache-references          #  142.907 M/sec                    (30.40%)
        50,248,072      cache-misses              #   25.575 % of all cache refs      (40.29%)
     6,043,753,305      cycles                    #    4.396 GHz                      (39.72%)
    12,419,314,897      instructions              #    2.05  insn per cycle           (49.61%)
     1,426,818,527      branches                  # 1037.829 M/sec                    (49.45%)
        27,179,422      branch-misses             #    1.90% of all branches          (49.45%)

       1.393157849 seconds time elapsed

