# started on Sat Feb  9 23:21:38 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 385 -p --no_profile':

       1668.821194      task-clock (msec)         #    0.990 CPUs utilized          
                77      context-switches          #    0.046 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           151,459      page-faults               #    0.091 M/sec                  
        23,050,318      LLC-loads                 #   13.812 M/sec                    (49.38%)
         4,339,098      LLC-load-misses           #   18.82% of all LL-cache hits     (49.50%)
        15,351,493      LLC-stores                #    9.199 M/sec                    (20.13%)
         8,893,520      LLC-store-misses          #    5.329 M/sec                    (20.13%)
   <not supported>      LLC-prefetch-misses                                         
       232,632,870      cache-references          #  139.400 M/sec                    (30.22%)
        58,127,601      cache-misses              #   24.987 % of all cache refs      (40.55%)
     7,379,658,476      cycles                    #    4.422 GHz                      (40.43%)
    15,932,558,969      instructions              #    2.16  insn per cycle           (50.26%)
     1,849,475,164      branches                  # 1108.252 M/sec                    (50.02%)
        28,683,817      branch-misses             #    1.55% of all branches          (49.76%)

       1.686004690 seconds time elapsed

