# started on Sat Feb  9 22:05:02 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 59 -p --no_profile':

        800.756973      task-clock (msec)         #    0.999 CPUs utilized          
                68      context-switches          #    0.085 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            58,049      page-faults               #    0.072 M/sec                  
        18,070,616      LLC-loads                 #   22.567 M/sec                    (49.12%)
         2,929,915      LLC-load-misses           #   16.21% of all LL-cache hits     (49.12%)
         5,633,865      LLC-stores                #    7.036 M/sec                    (19.97%)
         2,891,174      LLC-store-misses          #    3.611 M/sec                    (20.61%)
   <not supported>      LLC-prefetch-misses                                         
       162,900,961      cache-references          #  203.434 M/sec                    (30.91%)
        33,205,075      cache-misses              #   20.384 % of all cache refs      (40.90%)
     3,519,210,357      cycles                    #    4.395 GHz                      (40.89%)
     5,462,510,918      instructions              #    1.55  insn per cycle           (50.88%)
       945,361,482      branches                  # 1180.585 M/sec                    (50.19%)
        21,640,071      branch-misses             #    2.29% of all branches          (49.38%)

       0.801695026 seconds time elapsed

