# started on Sat Feb  9 22:20:13 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 145 -p --no_profile':

       1006.342910      task-clock (msec)         #    0.965 CPUs utilized          
                86      context-switches          #    0.085 K/sec                  
                17      cpu-migrations            #    0.017 K/sec                  
            82,359      page-faults               #    0.082 M/sec                  
        19,959,521      LLC-loads                 #   19.834 M/sec                    (49.80%)
         3,343,604      LLC-load-misses           #   16.75% of all LL-cache hits     (49.97%)
         7,877,963      LLC-stores                #    7.828 M/sec                    (20.05%)
         3,927,580      LLC-store-misses          #    3.903 M/sec                    (20.40%)
   <not supported>      LLC-prefetch-misses                                         
       164,387,978      cache-references          #  163.352 M/sec                    (30.17%)
        37,054,806      cache-misses              #   22.541 % of all cache refs      (40.10%)
     4,355,340,220      cycles                    #    4.328 GHz                      (40.09%)
     7,774,194,959      instructions              #    1.78  insn per cycle           (50.02%)
     1,102,525,341      branches                  # 1095.576 M/sec                    (49.50%)
        23,316,166      branch-misses             #    2.11% of all branches          (49.67%)

       1.043295642 seconds time elapsed

