# started on Sat Feb  9 21:57:10 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 3 -p --no_profile':

        641.423029      task-clock (msec)         #    0.999 CPUs utilized          
                89      context-switches          #    0.139 K/sec                  
                15      cpu-migrations            #    0.023 K/sec                  
            42,251      page-faults               #    0.066 M/sec                  
        17,465,928      LLC-loads                 #   27.230 M/sec                    (50.03%)
         2,562,290      LLC-load-misses           #   14.67% of all LL-cache hits     (50.12%)
         4,485,286      LLC-stores                #    6.993 M/sec                    (20.05%)
         1,378,305      LLC-store-misses          #    2.149 M/sec                    (19.95%)
   <not supported>      LLC-prefetch-misses                                         
       154,067,101      cache-references          #  240.196 M/sec                    (29.92%)
        25,054,157      cache-misses              #   16.262 % of all cache refs      (39.90%)
     2,836,407,506      cycles                    #    4.422 GHz                      (39.90%)
     3,891,136,133      instructions              #    1.37  insn per cycle           (49.88%)
       848,502,788      branches                  # 1322.844 M/sec                    (49.88%)
        20,173,381      branch-misses             #    2.38% of all branches          (50.23%)

       0.642162582 seconds time elapsed

