# started on Sat Feb  9 22:20:30 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 146 -p --no_profile':

       1046.582506      task-clock (msec)         #    0.983 CPUs utilized          
                69      context-switches          #    0.066 K/sec                  
                19      cpu-migrations            #    0.018 K/sec                  
            82,910      page-faults               #    0.079 M/sec                  
        19,515,401      LLC-loads                 #   18.647 M/sec                    (49.75%)
         3,448,813      LLC-load-misses           #   17.67% of all LL-cache hits     (50.10%)
         8,585,521      LLC-stores                #    8.203 M/sec                    (20.48%)
         4,491,745      LLC-store-misses          #    4.292 M/sec                    (20.11%)
   <not supported>      LLC-prefetch-misses                                         
       183,701,742      cache-references          #  175.525 M/sec                    (30.03%)
        39,981,735      cache-misses              #   21.764 % of all cache refs      (39.96%)
     4,600,051,187      cycles                    #    4.395 GHz                      (39.70%)
     8,250,453,177      instructions              #    1.79  insn per cycle           (49.63%)
     1,195,325,220      branches                  # 1142.122 M/sec                    (49.65%)
        23,194,025      branch-misses             #    1.94% of all branches          (49.67%)

       1.064812441 seconds time elapsed

