# started on Sat Feb  9 22:04:09 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 53 -p --no_profile':

        826.636490      task-clock (msec)         #    0.987 CPUs utilized          
                75      context-switches          #    0.091 K/sec                  
                17      cpu-migrations            #    0.021 K/sec                  
            56,735      page-faults               #    0.069 M/sec                  
        19,130,117      LLC-loads                 #   23.142 M/sec                    (50.00%)
         3,934,230      LLC-load-misses           #   20.57% of all LL-cache hits     (50.10%)
         5,877,360      LLC-stores                #    7.110 M/sec                    (20.32%)
         2,351,224      LLC-store-misses          #    2.844 M/sec                    (20.32%)
   <not supported>      LLC-prefetch-misses                                         
       171,877,232      cache-references          #  207.924 M/sec                    (30.17%)
        26,463,379      cache-misses              #   15.397 % of all cache refs      (39.85%)
     3,627,018,815      cycles                    #    4.388 GHz                      (39.74%)
     5,903,615,551      instructions              #    1.63  insn per cycle           (50.03%)
     1,014,876,176      branches                  # 1227.718 M/sec                    (49.72%)
        20,715,875      branch-misses             #    2.04% of all branches          (49.55%)

       0.837403247 seconds time elapsed

