# started on Sat Feb  9 21:57:20 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 4 -p --no_profile':

        658.595716      task-clock (msec)         #    0.972 CPUs utilized          
                75      context-switches          #    0.114 K/sec                  
                15      cpu-migrations            #    0.023 K/sec                  
            42,799      page-faults               #    0.065 M/sec                  
        18,202,674      LLC-loads                 #   27.639 M/sec                    (48.80%)
         2,897,476      LLC-load-misses           #   15.92% of all LL-cache hits     (49.71%)
         4,845,861      LLC-stores                #    7.358 M/sec                    (21.93%)
         1,878,833      LLC-store-misses          #    2.853 M/sec                    (21.14%)
   <not supported>      LLC-prefetch-misses                                         
       147,428,369      cache-references          #  223.853 M/sec                    (30.86%)
        24,999,581      cache-misses              #   16.957 % of all cache refs      (40.57%)
     2,900,714,436      cycles                    #    4.404 GHz                      (39.00%)
     3,885,040,661      instructions              #    1.34  insn per cycle           (48.71%)
       824,349,008      branches                  # 1251.677 M/sec                    (48.57%)
        20,640,247      branch-misses             #    2.50% of all branches          (48.57%)

       0.677605548 seconds time elapsed

