# started on Sat Feb  9 23:21:53 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 386 -p --no_profile':

       1646.466498      task-clock (msec)         #    0.989 CPUs utilized          
                93      context-switches          #    0.056 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           152,097      page-faults               #    0.092 M/sec                  
        22,385,747      LLC-loads                 #   13.596 M/sec                    (49.93%)
         4,345,819      LLC-load-misses           #   19.41% of all LL-cache hits     (49.86%)
        15,447,647      LLC-stores                #    9.382 M/sec                    (19.96%)
        10,406,675      LLC-store-misses          #    6.321 M/sec                    (20.26%)
   <not supported>      LLC-prefetch-misses                                         
       236,350,872      cache-references          #  143.550 M/sec                    (30.22%)
        64,634,039      cache-misses              #   27.347 % of all cache refs      (40.18%)
     7,261,582,851      cycles                    #    4.410 GHz                      (40.06%)
    15,633,041,133      instructions              #    2.15  insn per cycle           (50.02%)
     1,815,771,444      branches                  # 1102.829 M/sec                    (49.80%)
        29,450,537      branch-misses             #    1.62% of all branches          (49.74%)

       1.664742696 seconds time elapsed

