# started on Sat Feb  9 22:04:24 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 54 -p --no_profile':

        798.381735      task-clock (msec)         #    0.999 CPUs utilized          
                74      context-switches          #    0.093 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            56,363      page-faults               #    0.071 M/sec                  
        17,788,399      LLC-loads                 #   22.281 M/sec                    (49.00%)
         2,771,813      LLC-load-misses           #   15.58% of all LL-cache hits     (49.23%)
         5,418,737      LLC-stores                #    6.787 M/sec                    (20.93%)
         2,751,961      LLC-store-misses          #    3.447 M/sec                    (20.72%)
   <not supported>      LLC-prefetch-misses                                         
       162,433,781      cache-references          #  203.454 M/sec                    (30.74%)
        32,928,547      cache-misses              #   20.272 % of all cache refs      (40.75%)
     3,510,632,827      cycles                    #    4.397 GHz                      (40.08%)
     5,561,360,343      instructions              #    1.58  insn per cycle           (50.04%)
       991,703,580      branches                  # 1242.142 M/sec                    (49.52%)
        21,668,012      branch-misses             #    2.18% of all branches          (49.02%)

       0.799577101 seconds time elapsed

