# started on Sat Feb  9 22:05:16 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 60 -p --no_profile':

        783.735047      task-clock (msec)         #    0.999 CPUs utilized          
                80      context-switches          #    0.102 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            58,296      page-faults               #    0.074 M/sec                  
        18,699,286      LLC-loads                 #   23.859 M/sec                    (48.85%)
         3,130,875      LLC-load-misses           #   16.74% of all LL-cache hits     (49.38%)
         5,949,179      LLC-stores                #    7.591 M/sec                    (20.71%)
         3,311,696      LLC-store-misses          #    4.226 M/sec                    (20.85%)
   <not supported>      LLC-prefetch-misses                                         
       163,171,041      cache-references          #  208.197 M/sec                    (31.04%)
        31,656,233      cache-misses              #   19.401 % of all cache refs      (40.92%)
     3,460,477,947      cycles                    #    4.415 GHz                      (40.14%)
     5,335,321,890      instructions              #    1.54  insn per cycle           (49.83%)
       957,787,820      branches                  # 1222.081 M/sec                    (49.16%)
        22,059,327      branch-misses             #    2.30% of all branches          (48.65%)

       0.784664701 seconds time elapsed

