# started on Sat Feb  9 22:21:24 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 150 -p --no_profile':

       1003.792505      task-clock (msec)         #    0.981 CPUs utilized          
                74      context-switches          #    0.074 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            85,187      page-faults               #    0.085 M/sec                  
        18,900,828      LLC-loads                 #   18.829 M/sec                    (49.66%)
         2,938,391      LLC-load-misses           #   15.55% of all LL-cache hits     (49.66%)
         8,481,628      LLC-stores                #    8.450 M/sec                    (20.13%)
         4,912,752      LLC-store-misses          #    4.894 M/sec                    (20.19%)
   <not supported>      LLC-prefetch-misses                                         
       181,452,838      cache-references          #  180.767 M/sec                    (30.42%)
        42,623,547      cache-misses              #   23.490 % of all cache refs      (40.38%)
     4,411,797,986      cycles                    #    4.395 GHz                      (40.17%)
     7,885,677,062      instructions              #    1.79  insn per cycle           (50.13%)
     1,097,579,524      branches                  # 1093.433 M/sec                    (50.06%)
        23,541,871      branch-misses             #    2.14% of all branches          (49.80%)

       1.022854425 seconds time elapsed

