# started on Sat Feb  9 22:57:34 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 303 -p --no_profile':

       1413.257573      task-clock (msec)         #    0.967 CPUs utilized          
                94      context-switches          #    0.067 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           128,805      page-faults               #    0.091 M/sec                  
        21,062,609      LLC-loads                 #   14.904 M/sec                    (49.87%)
         3,474,958      LLC-load-misses           #   16.50% of all LL-cache hits     (50.41%)
        12,556,313      LLC-stores                #    8.885 M/sec                    (20.41%)
         7,478,581      LLC-store-misses          #    5.292 M/sec                    (19.88%)
   <not supported>      LLC-prefetch-misses                                         
       219,263,713      cache-references          #  155.148 M/sec                    (29.79%)
        56,124,707      cache-misses              #   25.597 % of all cache refs      (39.69%)
     6,243,521,979      cycles                    #    4.418 GHz                      (39.62%)
    12,742,996,303      instructions              #    2.04  insn per cycle           (49.52%)
     1,536,971,848      branches                  # 1087.538 M/sec                    (49.52%)
        28,092,758      branch-misses             #    1.83% of all branches          (49.52%)

       1.461526285 seconds time elapsed

