# started on Sat Feb  9 21:57:39 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 7 -p --no_profile':

        673.129917      task-clock (msec)         #    0.972 CPUs utilized          
                76      context-switches          #    0.113 K/sec                  
                16      cpu-migrations            #    0.024 K/sec                  
            43,269      page-faults               #    0.064 M/sec                  
        18,110,681      LLC-loads                 #   26.905 M/sec                    (48.18%)
         3,527,834      LLC-load-misses           #   19.48% of all LL-cache hits     (48.65%)
         4,244,371      LLC-stores                #    6.305 M/sec                    (20.50%)
         1,702,241      LLC-store-misses          #    2.529 M/sec                    (20.88%)
   <not supported>      LLC-prefetch-misses                                         
       146,013,023      cache-references          #  216.917 M/sec                    (31.35%)
        25,043,854      cache-misses              #   17.152 % of all cache refs      (41.72%)
     2,953,446,319      cycles                    #    4.388 GHz                      (40.94%)
     4,231,416,586      instructions              #    1.43  insn per cycle           (50.44%)
       832,735,407      branches                  # 1237.109 M/sec                    (49.48%)
        20,121,294      branch-misses             #    2.42% of all branches          (48.51%)

       0.692662445 seconds time elapsed

