# started on Sat Feb  9 22:29:12 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 188 -p --no_profile':

       1149.435977      task-clock (msec)         #    0.984 CPUs utilized          
                71      context-switches          #    0.062 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            94,698      page-faults               #    0.082 M/sec                  
        20,071,498      LLC-loads                 #   17.462 M/sec                    (49.41%)
         4,386,324      LLC-load-misses           #   21.85% of all LL-cache hits     (49.41%)
         9,888,151      LLC-stores                #    8.603 M/sec                    (20.18%)
         5,367,782      LLC-store-misses          #    4.670 M/sec                    (20.41%)
   <not supported>      LLC-prefetch-misses                                         
       200,143,320      cache-references          #  174.123 M/sec                    (30.28%)
        41,326,029      cache-misses              #   20.648 % of all cache refs      (40.50%)
     5,040,248,314      cycles                    #    4.385 GHz                      (40.50%)
     9,470,164,974      instructions              #    1.88  insn per cycle           (50.69%)
     1,260,229,147      branches                  # 1096.389 M/sec                    (49.95%)
        24,054,672      branch-misses             #    1.91% of all branches          (49.82%)

       1.167951001 seconds time elapsed

