# started on Sat Feb  9 22:40:04 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 235 -p --no_profile':

       1232.622937      task-clock (msec)         #    0.986 CPUs utilized          
                94      context-switches          #    0.076 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           108,283      page-faults               #    0.088 M/sec                  
        20,716,875      LLC-loads                 #   16.807 M/sec                    (49.34%)
         3,456,653      LLC-load-misses           #   16.69% of all LL-cache hits     (49.21%)
        10,667,640      LLC-stores                #    8.654 M/sec                    (19.97%)
         6,111,775      LLC-store-misses          #    4.958 M/sec                    (20.55%)
   <not supported>      LLC-prefetch-misses                                         
       207,250,191      cache-references          #  168.138 M/sec                    (30.70%)
        46,816,311      cache-misses              #   22.589 % of all cache refs      (40.75%)
     5,437,614,838      cycles                    #    4.411 GHz                      (40.73%)
    10,629,248,019      instructions              #    1.95  insn per cycle           (50.46%)
     1,360,114,516      branches                  # 1103.431 M/sec                    (49.70%)
        26,404,025      branch-misses             #    1.94% of all branches          (49.29%)

       1.250323395 seconds time elapsed

