# started on Sat Feb  9 22:44:50 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 254 -p --no_profile':

       1243.290300      task-clock (msec)         #    0.985 CPUs utilized          
                77      context-switches          #    0.062 K/sec                  
                17      cpu-migrations            #    0.014 K/sec                  
           112,569      page-faults               #    0.091 M/sec                  
        20,620,336      LLC-loads                 #   16.585 M/sec                    (49.71%)
         3,374,210      LLC-load-misses           #   16.36% of all LL-cache hits     (49.88%)
        10,426,757      LLC-stores                #    8.386 M/sec                    (20.12%)
         7,201,035      LLC-store-misses          #    5.792 M/sec                    (20.21%)
   <not supported>      LLC-prefetch-misses                                         
       203,216,050      cache-references          #  163.450 M/sec                    (30.18%)
        49,174,824      cache-misses              #   24.198 % of all cache refs      (40.15%)
     5,474,181,224      cycles                    #    4.403 GHz                      (40.14%)
    10,573,416,201      instructions              #    1.93  insn per cycle           (50.12%)
     1,305,247,898      branches                  # 1049.834 M/sec                    (49.85%)
        26,005,823      branch-misses             #    1.99% of all branches          (49.86%)

       1.262301734 seconds time elapsed

