# started on Sat Feb  9 23:08:46 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 342 -p --no_profile':

       1560.167413      task-clock (msec)         #    0.989 CPUs utilized          
                75      context-switches          #    0.048 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           137,558      page-faults               #    0.088 M/sec                  
        22,556,556      LLC-loads                 #   14.458 M/sec                    (49.92%)
         4,063,354      LLC-load-misses           #   18.01% of all LL-cache hits     (50.01%)
        12,968,470      LLC-stores                #    8.312 M/sec                    (20.10%)
         7,760,179      LLC-store-misses          #    4.974 M/sec                    (19.99%)
   <not supported>      LLC-prefetch-misses                                         
       221,661,567      cache-references          #  142.076 M/sec                    (29.99%)
        50,768,940      cache-misses              #   22.904 % of all cache refs      (39.99%)
     6,903,272,214      cycles                    #    4.425 GHz                      (39.99%)
    15,063,988,918      instructions              #    2.18  insn per cycle           (50.04%)
     1,793,220,886      branches                  # 1149.377 M/sec                    (49.84%)
        27,706,793      branch-misses             #    1.55% of all branches          (49.59%)

       1.577305766 seconds time elapsed

