# started on Sat Feb  9 22:25:22 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 170 -p --no_profile':

       1087.224929      task-clock (msec)         #    0.984 CPUs utilized          
                97      context-switches          #    0.089 K/sec                  
                15      cpu-migrations            #    0.014 K/sec                  
            89,688      page-faults               #    0.082 M/sec                  
        19,525,068      LLC-loads                 #   17.959 M/sec                    (49.77%)
         3,521,523      LLC-load-misses           #   18.04% of all LL-cache hits     (50.27%)
         8,811,309      LLC-stores                #    8.104 M/sec                    (20.44%)
         4,385,212      LLC-store-misses          #    4.033 M/sec                    (19.94%)
   <not supported>      LLC-prefetch-misses                                         
       186,501,624      cache-references          #  171.539 M/sec                    (29.86%)
        39,081,561      cache-misses              #   20.955 % of all cache refs      (39.80%)
     4,809,225,546      cycles                    #    4.423 GHz                      (39.73%)
     8,788,197,611      instructions              #    1.83  insn per cycle           (49.66%)
     1,215,117,391      branches                  # 1117.632 M/sec                    (49.65%)
        24,335,634      branch-misses             #    2.00% of all branches          (49.52%)

       1.105382015 seconds time elapsed

