# started on Sat Feb  9 23:59:29 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 497 -p --no_profile':

       2160.531330      task-clock (msec)         #    0.989 CPUs utilized          
               128      context-switches          #    0.059 K/sec                  
                17      cpu-migrations            #    0.008 K/sec                  
           184,917      page-faults               #    0.086 M/sec                  
        25,616,915      LLC-loads                 #   11.857 M/sec                    (49.78%)
         6,238,992      LLC-load-misses           #   24.35% of all LL-cache hits     (49.78%)
        18,417,043      LLC-stores                #    8.524 M/sec                    (19.97%)
        12,295,937      LLC-store-misses          #    5.691 M/sec                    (19.98%)
   <not supported>      LLC-prefetch-misses                                         
       274,442,135      cache-references          #  127.025 M/sec                    (30.05%)
        82,735,778      cache-misses              #   30.147 % of all cache refs      (40.24%)
     9,484,148,591      cycles                    #    4.390 GHz                      (40.23%)
    20,991,463,602      instructions              #    2.21  insn per cycle           (50.22%)
     2,397,471,432      branches                  # 1109.668 M/sec                    (50.22%)
        32,774,418      branch-misses             #    1.37% of all branches          (50.02%)

       2.184373051 seconds time elapsed

