# started on Sat Feb  9 22:09:26 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 86 -p --no_profile':

        842.979356      task-clock (msec)         #    0.999 CPUs utilized          
                85      context-switches          #    0.101 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            65,532      page-faults               #    0.078 M/sec                  
        18,072,558      LLC-loads                 #   21.439 M/sec                    (49.90%)
         2,633,259      LLC-load-misses           #   14.57% of all LL-cache hits     (50.19%)
         6,496,582      LLC-stores                #    7.707 M/sec                    (20.22%)
         2,839,336      LLC-store-misses          #    3.368 M/sec                    (19.93%)
   <not supported>      LLC-prefetch-misses                                         
       173,067,711      cache-references          #  205.305 M/sec                    (29.89%)
        32,466,662      cache-misses              #   18.760 % of all cache refs      (39.85%)
     3,724,731,892      cycles                    #    4.419 GHz                      (39.84%)
     6,297,686,514      instructions              #    1.69  insn per cycle           (49.80%)
     1,046,109,375      branches                  # 1240.967 M/sec                    (50.13%)
        21,659,540      branch-misses             #    2.07% of all branches          (49.90%)

       0.843731518 seconds time elapsed

