# started on Sat Feb  9 23:48:28 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 467 -p --no_profile':

       1842.642328      task-clock (msec)         #    0.989 CPUs utilized          
                68      context-switches          #    0.037 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           171,652      page-faults               #    0.093 M/sec                  
        23,092,449      LLC-loads                 #   12.532 M/sec                    (50.08%)
         4,611,653      LLC-load-misses           #   19.97% of all LL-cache hits     (50.08%)
        14,779,787      LLC-stores                #    8.021 M/sec                    (19.97%)
        10,493,541      LLC-store-misses          #    5.695 M/sec                    (19.97%)
   <not supported>      LLC-prefetch-misses                                         
       244,995,486      cache-references          #  132.959 M/sec                    (29.95%)
        65,232,400      cache-misses              #   26.626 % of all cache refs      (39.94%)
     8,148,546,097      cycles                    #    4.422 GHz                      (39.93%)
    17,919,368,910      instructions              #    2.20  insn per cycle           (49.92%)
     1,995,279,529      branches                  # 1082.836 M/sec                    (50.06%)
        30,144,170      branch-misses             #    1.51% of all branches          (50.13%)

       1.862999386 seconds time elapsed

