# started on Sat Feb  9 22:30:38 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 194 -p --no_profile':

       1180.564536      task-clock (msec)         #    0.983 CPUs utilized          
                85      context-switches          #    0.072 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            95,966      page-faults               #    0.081 M/sec                  
        21,310,838      LLC-loads                 #   18.051 M/sec                    (49.94%)
         3,778,009      LLC-load-misses           #   17.73% of all LL-cache hits     (50.28%)
         9,713,749      LLC-stores                #    8.228 M/sec                    (20.32%)
         5,085,249      LLC-store-misses          #    4.307 M/sec                    (20.25%)
   <not supported>      LLC-prefetch-misses                                         
       192,318,781      cache-references          #  162.904 M/sec                    (30.07%)
        39,828,165      cache-misses              #   20.709 % of all cache refs      (39.90%)
     5,200,868,111      cycles                    #    4.405 GHz                      (39.56%)
     9,748,942,304      instructions              #    1.87  insn per cycle           (49.63%)
     1,343,106,069      branches                  # 1137.681 M/sec                    (49.47%)
        24,522,768      branch-misses             #    1.83% of all branches          (49.73%)

       1.201223507 seconds time elapsed

