# started on Sat Feb  9 22:35:08 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 214 -p --no_profile':

       1235.724461      task-clock (msec)         #    0.984 CPUs utilized          
                77      context-switches          #    0.062 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           102,898      page-faults               #    0.083 M/sec                  
        20,488,203      LLC-loads                 #   16.580 M/sec                    (49.69%)
         3,818,388      LLC-load-misses           #   18.64% of all LL-cache hits     (49.84%)
        10,112,754      LLC-stores                #    8.184 M/sec                    (20.21%)
         5,641,455      LLC-store-misses          #    4.565 M/sec                    (20.06%)
   <not supported>      LLC-prefetch-misses                                         
       197,644,535      cache-references          #  159.942 M/sec                    (30.09%)
        46,048,075      cache-misses              #   23.298 % of all cache refs      (40.13%)
     5,448,879,659      cycles                    #    4.409 GHz                      (40.13%)
    10,989,886,177      instructions              #    2.02  insn per cycle           (50.13%)
     1,432,654,836      branches                  # 1159.364 M/sec                    (49.67%)
        24,697,581      branch-misses             #    1.72% of all branches          (49.35%)

       1.256125164 seconds time elapsed

