# started on Sat Feb  9 22:58:26 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 306 -p --no_profile':

       1460.702799      task-clock (msec)         #    0.986 CPUs utilized          
                92      context-switches          #    0.063 K/sec                  
                15      cpu-migrations            #    0.010 K/sec                  
           128,030      page-faults               #    0.088 M/sec                  
        22,415,470      LLC-loads                 #   15.346 M/sec                    (49.40%)
         3,540,304      LLC-load-misses           #   15.79% of all LL-cache hits     (49.81%)
        12,212,943      LLC-stores                #    8.361 M/sec                    (20.49%)
         7,682,685      LLC-store-misses          #    5.260 M/sec                    (20.35%)
   <not supported>      LLC-prefetch-misses                                         
       218,619,947      cache-references          #  149.668 M/sec                    (30.47%)
        50,398,333      cache-misses              #   23.053 % of all cache refs      (40.33%)
     6,454,297,129      cycles                    #    4.419 GHz                      (39.97%)
    13,625,883,654      instructions              #    2.11  insn per cycle           (49.82%)
     1,655,773,082      branches                  # 1133.545 M/sec                    (49.55%)
        28,559,641      branch-misses             #    1.72% of all branches          (49.28%)

       1.481624804 seconds time elapsed

