# started on Sat Feb  9 23:12:05 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 354 -p --no_profile':

       1540.854701      task-clock (msec)         #    0.987 CPUs utilized          
                75      context-switches          #    0.049 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           143,286      page-faults               #    0.093 M/sec                  
        23,291,430      LLC-loads                 #   15.116 M/sec                    (49.40%)
         3,770,363      LLC-load-misses           #   16.19% of all LL-cache hits     (49.99%)
        13,895,175      LLC-stores                #    9.018 M/sec                    (20.75%)
         9,038,305      LLC-store-misses          #    5.866 M/sec                    (20.42%)
   <not supported>      LLC-prefetch-misses                                         
       214,135,791      cache-references          #  138.972 M/sec                    (30.28%)
        58,142,469      cache-misses              #   27.152 % of all cache refs      (40.14%)
     6,802,458,730      cycles                    #    4.415 GHz                      (39.71%)
    14,153,225,441      instructions              #    2.08  insn per cycle           (49.57%)
     1,612,674,152      branches                  # 1046.610 M/sec                    (49.32%)
        29,160,655      branch-misses             #    1.81% of all branches          (49.31%)

       1.561674249 seconds time elapsed

