# started on Sat Feb  9 22:08:24 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 79 -p --no_profile':

        887.378421      task-clock (msec)         #    0.999 CPUs utilized          
                86      context-switches          #    0.097 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            63,063      page-faults               #    0.071 M/sec                  
        18,890,170      LLC-loads                 #   21.288 M/sec                    (49.46%)
         3,719,307      LLC-load-misses           #   19.69% of all LL-cache hits     (49.62%)
         6,594,687      LLC-stores                #    7.432 M/sec                    (19.99%)
         3,397,933      LLC-store-misses          #    3.829 M/sec                    (19.94%)
   <not supported>      LLC-prefetch-misses                                         
       182,511,066      cache-references          #  205.674 M/sec                    (30.55%)
        38,366,841      cache-misses              #   21.022 % of all cache refs      (40.47%)
     3,895,800,827      cycles                    #    4.390 GHz                      (40.47%)
     5,867,016,694      instructions              #    1.51  insn per cycle           (50.38%)
       986,106,186      branches                  # 1111.258 M/sec                    (50.27%)
        22,821,560      branch-misses             #    2.31% of all branches          (49.14%)

       0.888249765 seconds time elapsed

