# started on Sat Feb  9 23:17:36 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 372 -p --no_profile':

       1603.148496      task-clock (msec)         #    0.977 CPUs utilized          
                75      context-switches          #    0.047 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           147,685      page-faults               #    0.092 M/sec                  
        21,749,711      LLC-loads                 #   13.567 M/sec                    (49.46%)
         4,224,112      LLC-load-misses           #   19.42% of all LL-cache hits     (49.47%)
        14,366,212      LLC-stores                #    8.961 M/sec                    (19.96%)
         8,962,481      LLC-store-misses          #    5.591 M/sec                    (20.34%)
   <not supported>      LLC-prefetch-misses                                         
       224,991,691      cache-references          #  140.344 M/sec                    (30.58%)
        61,190,663      cache-misses              #   27.197 % of all cache refs      (40.56%)
     7,076,938,077      cycles                    #    4.414 GHz                      (40.55%)
    15,038,317,749      instructions              #    2.12  insn per cycle           (50.53%)
     1,758,007,086      branches                  # 1096.597 M/sec                    (50.15%)
        28,119,839      branch-misses             #    1.60% of all branches          (49.70%)

       1.641356863 seconds time elapsed

