# started on Sat Feb  9 23:22:13 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 387 -p --no_profile':

       1593.841150      task-clock (msec)         #    0.982 CPUs utilized          
                73      context-switches          #    0.046 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           150,720      page-faults               #    0.095 M/sec                  
        22,865,233      LLC-loads                 #   14.346 M/sec                    (49.82%)
         4,704,983      LLC-load-misses           #   20.58% of all LL-cache hits     (49.69%)
        15,421,367      LLC-stores                #    9.676 M/sec                    (20.07%)
         9,772,642      LLC-store-misses          #    6.132 M/sec                    (20.08%)
   <not supported>      LLC-prefetch-misses                                         
       236,575,608      cache-references          #  148.431 M/sec                    (30.11%)
        57,055,333      cache-misses              #   24.117 % of all cache refs      (40.15%)
     7,037,394,019      cycles                    #    4.415 GHz                      (40.27%)
    14,654,675,654      instructions              #    2.08  insn per cycle           (50.42%)
     1,599,370,958      branches                  # 1003.469 M/sec                    (50.17%)
        28,479,677      branch-misses             #    1.78% of all branches          (49.92%)

       1.623834314 seconds time elapsed

