# started on Sat Feb  9 23:42:34 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 450 -p --no_profile':

       1790.197234      task-clock (msec)         #    0.989 CPUs utilized          
                87      context-switches          #    0.049 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           170,618      page-faults               #    0.095 M/sec                  
        23,603,733      LLC-loads                 #   13.185 M/sec                    (49.60%)
         4,446,083      LLC-load-misses           #   18.84% of all LL-cache hits     (49.73%)
        17,062,216      LLC-stores                #    9.531 M/sec                    (20.24%)
        10,840,195      LLC-store-misses          #    6.055 M/sec                    (20.11%)
   <not supported>      LLC-prefetch-misses                                         
       241,763,387      cache-references          #  135.048 M/sec                    (30.16%)
        63,017,124      cache-misses              #   26.066 % of all cache refs      (40.21%)
     7,917,448,900      cycles                    #    4.423 GHz                      (40.21%)
    17,157,729,580      instructions              #    2.17  insn per cycle           (50.17%)
     1,861,131,885      branches                  # 1039.624 M/sec                    (49.94%)
        31,057,673      branch-misses             #    1.67% of all branches          (49.73%)

       1.810828057 seconds time elapsed

