# started on Sat Feb  9 22:51:50 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 281 -p --no_profile':

       1400.500616      task-clock (msec)         #    0.988 CPUs utilized          
                83      context-switches          #    0.059 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           121,019      page-faults               #    0.086 M/sec                  
        21,030,621      LLC-loads                 #   15.017 M/sec                    (49.90%)
         4,185,849      LLC-load-misses           #   19.90% of all LL-cache hits     (50.03%)
        11,780,609      LLC-stores                #    8.412 M/sec                    (20.12%)
         7,127,167      LLC-store-misses          #    5.089 M/sec                    (19.99%)
   <not supported>      LLC-prefetch-misses                                         
       208,601,036      cache-references          #  148.947 M/sec                    (29.98%)
        49,745,794      cache-misses              #   23.847 % of all cache refs      (39.98%)
     6,176,790,096      cycles                    #    4.410 GHz                      (39.98%)
    12,968,579,912      instructions              #    2.10  insn per cycle           (49.97%)
     1,601,575,841      branches                  # 1143.574 M/sec                    (49.98%)
        26,219,872      branch-misses             #    1.64% of all branches          (49.77%)

       1.417857188 seconds time elapsed

