# started on Sat Feb  9 23:00:53 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 315 -p --no_profile':

       1431.295419      task-clock (msec)         #    0.986 CPUs utilized          
                91      context-switches          #    0.064 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           131,834      page-faults               #    0.092 M/sec                  
        21,467,455      LLC-loads                 #   14.999 M/sec                    (49.40%)
         3,862,309      LLC-load-misses           #   17.99% of all LL-cache hits     (49.90%)
        13,370,871      LLC-stores                #    9.342 M/sec                    (20.42%)
         7,911,248      LLC-store-misses          #    5.527 M/sec                    (20.11%)
   <not supported>      LLC-prefetch-misses                                         
       217,243,068      cache-references          #  151.781 M/sec                    (30.17%)
        55,110,583      cache-misses              #   25.368 % of all cache refs      (40.23%)
     6,301,425,556      cycles                    #    4.403 GHz                      (40.05%)
    13,099,599,363      instructions              #    2.08  insn per cycle           (49.83%)
     1,525,461,067      branches                  # 1065.791 M/sec                    (49.55%)
        27,684,113      branch-misses             #    1.81% of all branches          (49.27%)

       1.452080938 seconds time elapsed

