# started on Sat Feb  9 23:17:11 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 371 -p --no_profile':

       1522.110445      task-clock (msec)         #    0.982 CPUs utilized          
                85      context-switches          #    0.056 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           146,403      page-faults               #    0.096 M/sec                  
        21,407,537      LLC-loads                 #   14.064 M/sec                    (49.90%)
         3,659,242      LLC-load-misses           #   17.09% of all LL-cache hits     (50.01%)
        14,493,833      LLC-stores                #    9.522 M/sec                    (20.15%)
         9,581,567      LLC-store-misses          #    6.295 M/sec                    (20.04%)
   <not supported>      LLC-prefetch-misses                                         
       229,286,079      cache-references          #  150.637 M/sec                    (30.02%)
        61,130,501      cache-misses              #   26.661 % of all cache refs      (40.01%)
     6,701,375,419      cycles                    #    4.403 GHz                      (39.93%)
    14,040,567,297      instructions              #    2.10  insn per cycle           (49.92%)
     1,591,831,569      branches                  # 1045.806 M/sec                    (49.92%)
        28,979,838      branch-misses             #    1.82% of all branches          (49.89%)

       1.549771944 seconds time elapsed

