# started on Sat Feb  9 22:10:58 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 95 -p --no_profile':

        870.966666      task-clock (msec)         #    0.999 CPUs utilized          
                81      context-switches          #    0.093 K/sec                  
                15      cpu-migrations            #    0.017 K/sec                  
            67,538      page-faults               #    0.078 M/sec                  
        18,630,143      LLC-loads                 #   21.390 M/sec                    (49.31%)
         2,975,184      LLC-load-misses           #   15.97% of all LL-cache hits     (49.44%)
         6,449,901      LLC-stores                #    7.405 M/sec                    (20.38%)
         3,469,903      LLC-store-misses          #    3.984 M/sec                    (20.26%)
   <not supported>      LLC-prefetch-misses                                         
       170,294,806      cache-references          #  195.524 M/sec                    (30.36%)
        36,054,594      cache-misses              #   21.172 % of all cache refs      (40.46%)
     3,830,566,866      cycles                    #    4.398 GHz                      (40.40%)
     6,571,684,820      instructions              #    1.72  insn per cycle           (50.12%)
     1,048,351,367      branches                  # 1203.664 M/sec                    (49.66%)
        22,541,873      branch-misses             #    2.15% of all branches          (49.20%)

       0.871819967 seconds time elapsed

