# started on Sat Feb  9 22:25:44 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 171 -p --no_profile':

       1058.129428      task-clock (msec)         #    0.981 CPUs utilized          
                71      context-switches          #    0.067 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            89,833      page-faults               #    0.085 M/sec                  
        20,454,037      LLC-loads                 #   19.330 M/sec                    (49.64%)
         3,814,676      LLC-load-misses           #   18.65% of all LL-cache hits     (49.72%)
         8,876,560      LLC-stores                #    8.389 M/sec                    (20.41%)
         4,479,690      LLC-store-misses          #    4.234 M/sec                    (20.41%)
   <not supported>      LLC-prefetch-misses                                         
       180,465,850      cache-references          #  170.552 M/sec                    (30.50%)
        34,123,686      cache-misses              #   18.909 % of all cache refs      (40.16%)
     4,655,065,703      cycles                    #    4.399 GHz                      (40.08%)
     8,430,949,352      instructions              #    1.81  insn per cycle           (49.90%)
     1,129,333,277      branches                  # 1067.292 M/sec                    (49.52%)
        23,474,767      branch-misses             #    2.08% of all branches          (49.25%)

       1.078959218 seconds time elapsed

