# started on Sat Feb  9 22:10:08 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 90 -p --no_profile':

        893.895668      task-clock (msec)         #    0.999 CPUs utilized          
                92      context-switches          #    0.103 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            66,708      page-faults               #    0.075 M/sec                  
        19,512,678      LLC-loads                 #   21.829 M/sec                    (49.30%)
         3,161,379      LLC-load-misses           #   16.20% of all LL-cache hits     (49.78%)
         6,885,257      LLC-stores                #    7.703 M/sec                    (20.84%)
         3,397,985      LLC-store-misses          #    3.801 M/sec                    (20.69%)
   <not supported>      LLC-prefetch-misses                                         
       168,302,599      cache-references          #  188.280 M/sec                    (30.53%)
        31,809,285      cache-misses              #   18.900 % of all cache refs      (40.37%)
     3,945,776,277      cycles                    #    4.414 GHz                      (39.70%)
     6,893,194,596      instructions              #    1.75  insn per cycle           (49.54%)
     1,109,904,963      branches                  # 1241.649 M/sec                    (49.21%)
        22,543,708      branch-misses             #    2.03% of all branches          (49.21%)

       0.894828237 seconds time elapsed

