# started on Sat Feb  9 22:55:16 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 294 -p --no_profile':

       1385.353998      task-clock (msec)         #    0.988 CPUs utilized          
                73      context-switches          #    0.053 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           125,703      page-faults               #    0.091 M/sec                  
        21,530,025      LLC-loads                 #   15.541 M/sec                    (49.15%)
         3,874,060      LLC-load-misses           #   17.99% of all LL-cache hits     (49.36%)
        15,294,178      LLC-stores                #   11.040 M/sec                    (20.21%)
        10,195,132      LLC-store-misses          #    7.359 M/sec                    (20.24%)
   <not supported>      LLC-prefetch-misses                                         
       215,223,480      cache-references          #  155.356 M/sec                    (30.33%)
        52,021,627      cache-misses              #   24.171 % of all cache refs      (40.74%)
     6,085,521,401      cycles                    #    4.393 GHz                      (40.53%)
    11,728,392,076      instructions              #    1.93  insn per cycle           (50.35%)
     1,372,478,862      branches                  #  990.706 M/sec                    (50.03%)
        26,959,215      branch-misses             #    1.96% of all branches          (49.75%)

       1.402684101 seconds time elapsed

