# started on Sat Feb  9 23:58:48 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 495 -p --no_profile':

       1951.266736      task-clock (msec)         #    0.986 CPUs utilized          
               118      context-switches          #    0.060 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           182,958      page-faults               #    0.094 M/sec                  
        25,484,794      LLC-loads                 #   13.061 M/sec                    (49.77%)
         5,910,912      LLC-load-misses           #   23.19% of all LL-cache hits     (50.18%)
        17,102,163      LLC-stores                #    8.765 M/sec                    (20.27%)
        12,454,528      LLC-store-misses          #    6.383 M/sec                    (20.07%)
   <not supported>      LLC-prefetch-misses                                         
       264,633,066      cache-references          #  135.621 M/sec                    (30.25%)
        88,386,150      cache-misses              #   33.400 % of all cache refs      (40.00%)
     8,561,811,553      cycles                    #    4.388 GHz                      (39.78%)
    17,368,903,718      instructions              #    2.03  insn per cycle           (49.71%)
     1,809,446,933      branches                  #  927.319 M/sec                    (49.70%)
        32,341,753      branch-misses             #    1.79% of all branches          (49.48%)

       1.979618264 seconds time elapsed

