# started on Sat Feb  9 21:58:00 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 9 -p --no_profile':

        676.433485      task-clock (msec)         #    0.991 CPUs utilized          
                71      context-switches          #    0.105 K/sec                  
                17      cpu-migrations            #    0.025 K/sec                  
            43,711      page-faults               #    0.065 M/sec                  
        17,329,989      LLC-loads                 #   25.620 M/sec                    (48.86%)
         2,930,210      LLC-load-misses           #   16.91% of all LL-cache hits     (48.86%)
         4,504,919      LLC-stores                #    6.660 M/sec                    (20.10%)
         1,515,375      LLC-store-misses          #    2.240 M/sec                    (20.82%)
   <not supported>      LLC-prefetch-misses                                         
       158,975,365      cache-references          #  235.020 M/sec                    (31.04%)
        28,230,605      cache-misses              #   17.758 % of all cache refs      (41.09%)
     2,967,283,453      cycles                    #    4.387 GHz                      (41.09%)
     4,139,683,692      instructions              #    1.40  insn per cycle           (51.14%)
       840,221,100      branches                  # 1242.134 M/sec                    (49.99%)
        20,068,082      branch-misses             #    2.39% of all branches          (49.23%)

       0.682893170 seconds time elapsed

