# started on Sat Feb  9 22:03:33 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 49 -p --no_profile':

        760.946265      task-clock (msec)         #    0.999 CPUs utilized          
                77      context-switches          #    0.101 K/sec                  
                16      cpu-migrations            #    0.021 K/sec                  
            54,908      page-faults               #    0.072 M/sec                  
        17,466,978      LLC-loads                 #   22.954 M/sec                    (49.74%)
         2,757,065      LLC-load-misses           #   15.78% of all LL-cache hits     (50.08%)
         5,375,426      LLC-stores                #    7.064 M/sec                    (20.31%)
         2,225,538      LLC-store-misses          #    2.925 M/sec                    (19.96%)
   <not supported>      LLC-prefetch-misses                                         
       161,525,744      cache-references          #  212.270 M/sec                    (29.95%)
        28,354,893      cache-misses              #   17.554 % of all cache refs      (39.93%)
     3,373,290,425      cycles                    #    4.433 GHz                      (39.94%)
     5,466,516,423      instructions              #    1.62  insn per cycle           (49.77%)
     1,007,488,251      branches                  # 1323.994 M/sec                    (49.64%)
        20,798,620      branch-misses             #    2.06% of all branches          (49.29%)

       0.761824062 seconds time elapsed

