# started on Sat Feb  9 23:27:11 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 403 -p --no_profile':

       1742.277169      task-clock (msec)         #    0.988 CPUs utilized          
               100      context-switches          #    0.057 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           158,160      page-faults               #    0.091 M/sec                  
        23,035,122      LLC-loads                 #   13.221 M/sec                    (49.78%)
         3,857,344      LLC-load-misses           #   16.75% of all LL-cache hits     (50.15%)
        15,904,928      LLC-stores                #    9.129 M/sec                    (20.41%)
         9,823,307      LLC-store-misses          #    5.638 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       247,032,222      cache-references          #  141.787 M/sec                    (30.11%)
        65,119,367      cache-misses              #   26.361 % of all cache refs      (39.98%)
     7,690,752,129      cycles                    #    4.414 GHz                      (39.68%)
    16,834,464,351      instructions              #    2.19  insn per cycle           (49.56%)
     1,947,671,989      branches                  # 1117.889 M/sec                    (49.36%)
        30,198,391      branch-misses             #    1.55% of all branches          (49.47%)

       1.764025519 seconds time elapsed

