# started on Sat Feb  9 22:46:13 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 260 -p --no_profile':

       1262.816071      task-clock (msec)         #    0.980 CPUs utilized          
               106      context-switches          #    0.084 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           115,516      page-faults               #    0.091 M/sec                  
        21,140,491      LLC-loads                 #   16.741 M/sec                    (49.42%)
         3,557,719      LLC-load-misses           #   16.83% of all LL-cache hits     (49.76%)
        11,271,009      LLC-stores                #    8.925 M/sec                    (20.39%)
         6,981,684      LLC-store-misses          #    5.529 M/sec                    (20.79%)
   <not supported>      LLC-prefetch-misses                                         
       201,193,021      cache-references          #  159.321 M/sec                    (30.76%)
        46,405,594      cache-misses              #   23.065 % of all cache refs      (40.47%)
     5,574,728,005      cycles                    #    4.415 GHz                      (39.96%)
    11,004,956,678      instructions              #    1.97  insn per cycle           (49.78%)
     1,356,367,494      branches                  # 1074.082 M/sec                    (49.08%)
        26,709,647      branch-misses             #    1.97% of all branches          (48.90%)

       1.287943305 seconds time elapsed

