# started on Sat Feb  9 23:53:41 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 481 -p --no_profile':

       1885.662599      task-clock (msec)         #    0.988 CPUs utilized          
               109      context-switches          #    0.058 K/sec                  
                18      cpu-migrations            #    0.010 K/sec                  
           179,539      page-faults               #    0.095 M/sec                  
        24,469,924      LLC-loads                 #   12.977 M/sec                    (50.06%)
         6,054,056      LLC-load-misses           #   24.74% of all LL-cache hits     (50.05%)
        19,151,066      LLC-stores                #   10.156 M/sec                    (20.04%)
        13,208,502      LLC-store-misses          #    7.005 M/sec                    (19.91%)
   <not supported>      LLC-prefetch-misses                                         
       259,308,610      cache-references          #  137.516 M/sec                    (29.87%)
        79,700,052      cache-misses              #   30.736 % of all cache refs      (39.84%)
     8,273,234,720      cycles                    #    4.387 GHz                      (40.01%)
    16,616,970,015      instructions              #    2.01  insn per cycle           (50.06%)
     1,753,155,974      branches                  #  929.729 M/sec                    (50.06%)
        30,936,758      branch-misses             #    1.76% of all branches          (50.08%)

       1.908478774 seconds time elapsed

