# started on Sat Feb  9 21:58:51 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 16 -p --no_profile':

        737.342805      task-clock (msec)         #    0.992 CPUs utilized          
                69      context-switches          #    0.094 K/sec                  
                17      cpu-migrations            #    0.023 K/sec                  
            45,832      page-faults               #    0.062 M/sec                  
        17,711,853      LLC-loads                 #   24.021 M/sec                    (49.90%)
         3,361,773      LLC-load-misses           #   18.98% of all LL-cache hits     (50.48%)
         4,772,106      LLC-stores                #    6.472 M/sec                    (20.63%)
         1,713,543      LLC-store-misses          #    2.324 M/sec                    (19.90%)
   <not supported>      LLC-prefetch-misses                                         
       158,163,305      cache-references          #  214.504 M/sec                    (29.67%)
        28,462,177      cache-misses              #   17.995 % of all cache refs      (39.43%)
     3,232,733,275      cycles                    #    4.384 GHz                      (39.55%)
     4,349,312,400      instructions              #    1.35  insn per cycle           (49.58%)
       864,357,528      branches                  # 1172.260 M/sec                    (49.40%)
        19,967,167      branch-misses             #    2.31% of all branches          (49.40%)

       0.743599837 seconds time elapsed

