# started on Sat Feb  9 23:13:09 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 357 -p --no_profile':

       1530.361263      task-clock (msec)         #    0.987 CPUs utilized          
                82      context-switches          #    0.054 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           143,872      page-faults               #    0.094 M/sec                  
        22,841,943      LLC-loads                 #   14.926 M/sec                    (50.06%)
         5,010,243      LLC-load-misses           #   21.93% of all LL-cache hits     (50.08%)
        14,551,454      LLC-stores                #    9.509 M/sec                    (20.01%)
         9,002,781      LLC-store-misses          #    5.883 M/sec                    (20.12%)
   <not supported>      LLC-prefetch-misses                                         
       225,043,108      cache-references          #  147.052 M/sec                    (30.06%)
        59,822,832      cache-misses              #   26.583 % of all cache refs      (39.99%)
     6,537,806,563      cycles                    #    4.272 GHz                      (39.86%)
    13,483,864,044      instructions              #    2.06  insn per cycle           (49.79%)
     1,524,745,883      branches                  #  996.331 M/sec                    (49.65%)
        28,119,055      branch-misses             #    1.84% of all branches          (49.88%)

       1.550437736 seconds time elapsed

