# started on Sat Feb  9 22:08:50 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 82 -p --no_profile':

        852.331653      task-clock (msec)         #    0.999 CPUs utilized          
                73      context-switches          #    0.086 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            65,282      page-faults               #    0.077 M/sec                  
        18,741,684      LLC-loads                 #   21.989 M/sec                    (49.55%)
         3,128,987      LLC-load-misses           #   16.70% of all LL-cache hits     (49.38%)
         7,591,624      LLC-stores                #    8.907 M/sec                    (19.75%)
         3,260,291      LLC-store-misses          #    3.825 M/sec                    (19.71%)
   <not supported>      LLC-prefetch-misses                                         
       171,173,885      cache-references          #  200.830 M/sec                    (30.06%)
        31,473,923      cache-misses              #   18.387 % of all cache refs      (40.55%)
     3,750,180,707      cycles                    #    4.400 GHz                      (40.77%)
     6,003,942,286      instructions              #    1.60  insn per cycle           (50.62%)
       972,278,566      branches                  # 1140.728 M/sec                    (50.62%)
        21,837,173      branch-misses             #    2.25% of all branches          (50.12%)

       0.853283892 seconds time elapsed

