# started on Sat Feb  9 22:10:47 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 94 -p --no_profile':

        868.909545      task-clock (msec)         #    0.989 CPUs utilized          
               123      context-switches          #    0.142 K/sec                  
                17      cpu-migrations            #    0.020 K/sec                  
            68,359      page-faults               #    0.079 M/sec                  
        18,395,708      LLC-loads                 #   21.171 M/sec                    (49.34%)
         3,024,555      LLC-load-misses           #   16.44% of all LL-cache hits     (49.49%)
         6,552,196      LLC-stores                #    7.541 M/sec                    (20.15%)
         3,304,286      LLC-store-misses          #    3.803 M/sec                    (20.36%)
   <not supported>      LLC-prefetch-misses                                         
       163,561,178      cache-references          #  188.237 M/sec                    (30.54%)
        32,387,794      cache-misses              #   19.802 % of all cache refs      (40.59%)
     3,827,560,998      cycles                    #    4.405 GHz                      (40.43%)
     6,439,800,093      instructions              #    1.68  insn per cycle           (50.90%)
     1,009,557,581      branches                  # 1161.867 M/sec                    (50.33%)
        22,046,450      branch-misses             #    2.18% of all branches          (49.74%)

       0.878936589 seconds time elapsed

