# started on Sat Feb  9 22:21:53 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 153 -p --no_profile':

       1060.286811      task-clock (msec)         #    0.984 CPUs utilized          
                95      context-switches          #    0.090 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            84,363      page-faults               #    0.080 M/sec                  
        20,099,389      LLC-loads                 #   18.957 M/sec                    (49.26%)
         3,693,284      LLC-load-misses           #   18.38% of all LL-cache hits     (49.65%)
         9,062,156      LLC-stores                #    8.547 M/sec                    (20.61%)
         4,767,109      LLC-store-misses          #    4.496 M/sec                    (20.60%)
   <not supported>      LLC-prefetch-misses                                         
       184,137,642      cache-references          #  173.668 M/sec                    (30.73%)
        37,964,384      cache-misses              #   20.617 % of all cache refs      (40.54%)
     4,688,080,659      cycles                    #    4.422 GHz                      (39.93%)
     8,757,458,250      instructions              #    1.87  insn per cycle           (49.74%)
     1,229,490,727      branches                  # 1159.583 M/sec                    (49.36%)
        24,213,116      branch-misses             #    1.97% of all branches          (49.24%)

       1.077731994 seconds time elapsed

