# started on Sat Feb  9 23:33:40 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 423 -p --no_profile':

       1641.686292      task-clock (msec)         #    0.989 CPUs utilized          
                80      context-switches          #    0.049 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           162,064      page-faults               #    0.099 M/sec                  
        22,436,911      LLC-loads                 #   13.667 M/sec                    (49.66%)
         3,888,131      LLC-load-misses           #   17.33% of all LL-cache hits     (49.66%)
        16,450,010      LLC-stores                #   10.020 M/sec                    (20.35%)
        11,129,295      LLC-store-misses          #    6.779 M/sec                    (20.25%)
   <not supported>      LLC-prefetch-misses                                         
       238,240,618      cache-references          #  145.119 M/sec                    (30.37%)
        66,918,907      cache-misses              #   28.089 % of all cache refs      (40.35%)
     7,255,306,952      cycles                    #    4.419 GHz                      (39.98%)
    15,378,472,928      instructions              #    2.12  insn per cycle           (49.97%)
     1,642,424,222      branches                  # 1000.449 M/sec                    (50.06%)
        29,598,332      branch-misses             #    1.80% of all branches          (49.73%)

       1.659623032 seconds time elapsed

