# started on Sat Feb  9 21:57:03 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 2 -p --no_profile':

        654.624131      task-clock (msec)         #    0.999 CPUs utilized          
                73      context-switches          #    0.112 K/sec                  
                16      cpu-migrations            #    0.024 K/sec                  
            41,782      page-faults               #    0.064 M/sec                  
        18,298,876      LLC-loads                 #   27.953 M/sec                    (49.09%)
         3,304,593      LLC-load-misses           #   18.06% of all LL-cache hits     (50.12%)
         4,588,169      LLC-stores                #    7.009 M/sec                    (20.79%)
         1,687,757      LLC-store-misses          #    2.578 M/sec                    (20.29%)
   <not supported>      LLC-prefetch-misses                                         
       138,954,182      cache-references          #  212.266 M/sec                    (30.34%)
        22,579,352      cache-misses              #   16.249 % of all cache refs      (40.11%)
     2,876,134,821      cycles                    #    4.394 GHz                      (39.89%)
     3,899,868,832      instructions              #    1.36  insn per cycle           (49.67%)
       824,870,596      branches                  # 1260.068 M/sec                    (49.14%)
        20,149,506      branch-misses             #    2.44% of all branches          (48.86%)

       0.655598729 seconds time elapsed

