# started on Sat Feb  9 22:01:25 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 34 -p --no_profile':

        737.865460      task-clock (msec)         #    0.999 CPUs utilized          
                74      context-switches          #    0.100 K/sec                  
                16      cpu-migrations            #    0.022 K/sec                  
            50,573      page-faults               #    0.069 M/sec                  
        18,415,244      LLC-loads                 #   24.957 M/sec                    (49.63%)
         3,007,805      LLC-load-misses           #   16.33% of all LL-cache hits     (49.75%)
         5,253,599      LLC-stores                #    7.120 M/sec                    (20.49%)
         2,038,362      LLC-store-misses          #    2.763 M/sec                    (20.29%)
   <not supported>      LLC-prefetch-misses                                         
       153,528,929      cache-references          #  208.072 M/sec                    (30.66%)
        25,843,266      cache-misses              #   16.833 % of all cache refs      (40.07%)
     3,256,731,258      cycles                    #    4.414 GHz                      (40.05%)
     4,684,095,706      instructions              #    1.44  insn per cycle           (49.79%)
       869,617,514      branches                  # 1178.558 M/sec                    (49.46%)
        20,567,973      branch-misses             #    2.37% of all branches          (48.84%)

       0.738787247 seconds time elapsed

