# started on Sat Feb  9 23:04:34 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 328 -p --no_profile':

       1679.162239      task-clock (msec)         #    0.989 CPUs utilized          
                96      context-switches          #    0.057 K/sec                  
                18      cpu-migrations            #    0.011 K/sec                  
           136,166      page-faults               #    0.081 M/sec                  
        23,274,065      LLC-loads                 #   13.861 M/sec                    (49.99%)
         5,712,007      LLC-load-misses           #   24.54% of all LL-cache hits     (49.99%)
        14,456,530      LLC-stores                #    8.609 M/sec                    (20.01%)
         8,998,849      LLC-store-misses          #    5.359 M/sec                    (20.00%)
   <not supported>      LLC-prefetch-misses                                         
       228,449,604      cache-references          #  136.050 M/sec                    (30.00%)
        68,214,404      cache-misses              #   29.860 % of all cache refs      (40.01%)
     7,370,825,644      cycles                    #    4.390 GHz                      (40.01%)
    15,276,743,092      instructions              #    2.07  insn per cycle           (50.10%)
     1,858,820,842      branches                  # 1106.993 M/sec                    (50.28%)
        27,728,239      branch-misses             #    1.49% of all branches          (50.05%)

       1.698072977 seconds time elapsed

