# started on Sat Feb  9 23:13:46 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 359 -p --no_profile':

       1554.912916      task-clock (msec)         #    0.977 CPUs utilized          
                75      context-switches          #    0.048 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           144,454      page-faults               #    0.093 M/sec                  
        21,718,230      LLC-loads                 #   13.967 M/sec                    (49.65%)
         3,891,950      LLC-load-misses           #   17.92% of all LL-cache hits     (49.56%)
        13,715,073      LLC-stores                #    8.820 M/sec                    (20.06%)
         8,460,710      LLC-store-misses          #    5.441 M/sec                    (20.06%)
   <not supported>      LLC-prefetch-misses                                         
       232,262,776      cache-references          #  149.373 M/sec                    (30.25%)
        56,144,389      cache-misses              #   24.173 % of all cache refs      (40.32%)
     6,844,337,666      cycles                    #    4.402 GHz                      (40.41%)
    14,654,944,988      instructions              #    2.14  insn per cycle           (50.44%)
     1,570,590,324      branches                  # 1010.082 M/sec                    (50.20%)
        26,966,850      branch-misses             #    1.72% of all branches          (49.79%)

       1.591042318 seconds time elapsed

