# started on Sat Feb  9 22:19:30 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 141 -p --no_profile':

       1027.832757      task-clock (msec)         #    0.984 CPUs utilized          
                77      context-switches          #    0.075 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            80,942      page-faults               #    0.079 M/sec                  
        19,533,691      LLC-loads                 #   19.005 M/sec                    (48.82%)
         3,548,375      LLC-load-misses           #   18.17% of all LL-cache hits     (49.42%)
         7,624,823      LLC-stores                #    7.418 M/sec                    (20.83%)
         4,749,647      LLC-store-misses          #    4.621 M/sec                    (20.75%)
   <not supported>      LLC-prefetch-misses                                         
       178,967,150      cache-references          #  174.121 M/sec                    (30.86%)
        38,729,637      cache-misses              #   21.641 % of all cache refs      (40.86%)
     4,526,684,087      cycles                    #    4.404 GHz                      (40.07%)
     8,426,787,508      instructions              #    1.86  insn per cycle           (49.80%)
     1,218,554,261      branches                  # 1185.557 M/sec                    (49.29%)
        23,456,895      branch-misses             #    1.92% of all branches          (48.89%)

       1.045028013 seconds time elapsed

