# started on Sat Feb  9 22:23:10 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 159 -p --no_profile':

       1016.934798      task-clock (msec)         #    0.983 CPUs utilized          
                80      context-switches          #    0.079 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            86,985      page-faults               #    0.086 M/sec                  
        19,783,391      LLC-loads                 #   19.454 M/sec                    (50.00%)
         3,606,099      LLC-load-misses           #   18.23% of all LL-cache hits     (50.54%)
        10,856,808      LLC-stores                #   10.676 M/sec                    (20.50%)
         5,403,096      LLC-store-misses          #    5.313 M/sec                    (19.97%)
   <not supported>      LLC-prefetch-misses                                         
       178,904,015      cache-references          #  175.925 M/sec                    (29.80%)
        35,081,221      cache-misses              #   19.609 % of all cache refs      (39.63%)
     4,487,567,790      cycles                    #    4.413 GHz                      (39.32%)
     8,057,463,120      instructions              #    1.80  insn per cycle           (49.37%)
     1,134,258,083      branches                  # 1115.370 M/sec                    (49.19%)
        23,224,350      branch-misses             #    2.05% of all branches          (49.20%)

       1.034432794 seconds time elapsed

