# started on Sat Feb  9 22:05:19 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 60 -p --no_profile':

        838.584868      task-clock (msec)         #    0.980 CPUs utilized          
                73      context-switches          #    0.087 K/sec                  
                17      cpu-migrations            #    0.020 K/sec                  
            58,022      page-faults               #    0.069 M/sec                  
        18,714,647      LLC-loads                 #   22.317 M/sec                    (48.57%)
         3,869,659      LLC-load-misses           #   20.68% of all LL-cache hits     (48.58%)
         5,704,659      LLC-stores                #    6.803 M/sec                    (20.03%)
         2,857,592      LLC-store-misses          #    3.408 M/sec                    (20.85%)
   <not supported>      LLC-prefetch-misses                                         
       166,011,881      cache-references          #  197.967 M/sec                    (31.21%)
        31,909,237      cache-misses              #   19.221 % of all cache refs      (41.41%)
     3,679,316,961      cycles                    #    4.388 GHz                      (41.41%)
     5,675,763,181      instructions              #    1.54  insn per cycle           (51.35%)
       970,440,439      branches                  # 1157.236 M/sec                    (50.05%)
        21,503,204      branch-misses             #    2.22% of all branches          (49.23%)

       0.855747796 seconds time elapsed

