# started on Sat Feb  9 22:35:45 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 216 -p --no_profile':

       1183.626537      task-clock (msec)         #    0.985 CPUs utilized          
                73      context-switches          #    0.062 K/sec                  
                17      cpu-migrations            #    0.014 K/sec                  
           103,953      page-faults               #    0.088 M/sec                  
        20,754,700      LLC-loads                 #   17.535 M/sec                    (49.96%)
         4,099,418      LLC-load-misses           #   19.75% of all LL-cache hits     (50.17%)
         9,971,442      LLC-stores                #    8.424 M/sec                    (20.27%)
         5,914,157      LLC-store-misses          #    4.997 M/sec                    (20.27%)
   <not supported>      LLC-prefetch-misses                                         
       198,651,088      cache-references          #  167.833 M/sec                    (30.10%)
        37,966,583      cache-misses              #   19.112 % of all cache refs      (39.90%)
     5,189,001,474      cycles                    #    4.384 GHz                      (39.69%)
     9,655,570,784      instructions              #    1.86  insn per cycle           (50.13%)
     1,242,141,592      branches                  # 1049.437 M/sec                    (49.87%)
        24,345,890      branch-misses             #    1.96% of all branches          (49.83%)

       1.202146273 seconds time elapsed

