# started on Sat Feb  9 22:11:06 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 95 -p --no_profile':

        892.536229      task-clock (msec)         #    0.999 CPUs utilized          
                90      context-switches          #    0.101 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            68,522      page-faults               #    0.077 M/sec                  
        18,956,525      LLC-loads                 #   21.239 M/sec                    (49.92%)
         3,018,354      LLC-load-misses           #   15.92% of all LL-cache hits     (50.48%)
         7,064,513      LLC-stores                #    7.915 M/sec                    (20.51%)
         3,244,087      LLC-store-misses          #    3.635 M/sec                    (19.95%)
   <not supported>      LLC-prefetch-misses                                         
       166,647,034      cache-references          #  186.712 M/sec                    (29.81%)
        34,746,233      cache-misses              #   20.850 % of all cache refs      (39.66%)
     3,943,129,632      cycles                    #    4.418 GHz                      (39.42%)
     6,822,716,065      instructions              #    1.73  insn per cycle           (49.28%)
     1,097,464,480      branches                  # 1229.602 M/sec                    (49.28%)
        22,702,528      branch-misses             #    2.07% of all branches          (49.29%)

       0.893429878 seconds time elapsed

