# started on Sat Feb  9 21:57:01 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 2 -p --no_profile':

        637.945330      task-clock (msec)         #    0.999 CPUs utilized          
                81      context-switches          #    0.127 K/sec                  
                15      cpu-migrations            #    0.024 K/sec                  
            41,869      page-faults               #    0.066 M/sec                  
        16,861,150      LLC-loads                 #   26.430 M/sec                    (49.59%)
         2,739,496      LLC-load-misses           #   16.25% of all LL-cache hits     (49.85%)
         4,062,128      LLC-stores                #    6.368 M/sec                    (20.33%)
         1,150,529      LLC-store-misses          #    1.803 M/sec                    (20.06%)
   <not supported>      LLC-prefetch-misses                                         
       150,906,868      cache-references          #  236.551 M/sec                    (30.09%)
        22,554,216      cache-misses              #   14.946 % of all cache refs      (40.12%)
     2,809,257,097      cycles                    #    4.404 GHz                      (40.12%)
     3,927,464,088      instructions              #    1.40  insn per cycle           (50.28%)
       845,087,416      branches                  # 1324.702 M/sec                    (49.37%)
        19,478,487      branch-misses             #    2.30% of all branches          (48.74%)

       0.638722802 seconds time elapsed

