# started on Sat Feb  9 22:52:08 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 282 -p --no_profile':

       1298.373169      task-clock (msec)         #    0.981 CPUs utilized          
               107      context-switches          #    0.082 K/sec                  
                17      cpu-migrations            #    0.013 K/sec                  
           120,342      page-faults               #    0.093 M/sec                  
        21,444,257      LLC-loads                 #   16.516 M/sec                    (49.10%)
         3,826,245      LLC-load-misses           #   17.84% of all LL-cache hits     (49.41%)
        11,105,586      LLC-stores                #    8.553 M/sec                    (20.45%)
         6,857,793      LLC-store-misses          #    5.282 M/sec                    (20.91%)
   <not supported>      LLC-prefetch-misses                                         
       193,847,720      cache-references          #  149.300 M/sec                    (30.95%)
        47,715,744      cache-misses              #   24.615 % of all cache refs      (40.78%)
     5,700,631,779      cycles                    #    4.391 GHz                      (40.26%)
    11,247,923,159      instructions              #    1.97  insn per cycle           (50.10%)
     1,333,434,942      branches                  # 1027.004 M/sec                    (49.18%)
        26,734,240      branch-misses             #    2.00% of all branches          (48.98%)

       1.324142030 seconds time elapsed

