# started on Sat Feb  9 23:13:10 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 357 -p --no_profile':

       1546.173933      task-clock (msec)         #    0.989 CPUs utilized          
                79      context-switches          #    0.051 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           143,485      page-faults               #    0.093 M/sec                  
        22,479,163      LLC-loads                 #   14.539 M/sec                    (49.18%)
         3,613,528      LLC-load-misses           #   16.08% of all LL-cache hits     (49.44%)
        14,662,319      LLC-stores                #    9.483 M/sec                    (20.45%)
         8,744,696      LLC-store-misses          #    5.656 M/sec                    (20.46%)
   <not supported>      LLC-prefetch-misses                                         
       222,949,347      cache-references          #  144.194 M/sec                    (30.84%)
        56,965,693      cache-misses              #   25.551 % of all cache refs      (40.73%)
     6,819,898,378      cycles                    #    4.411 GHz                      (40.20%)
    14,513,334,373      instructions              #    2.13  insn per cycle           (50.03%)
     1,551,245,830      branches                  # 1003.280 M/sec                    (49.76%)
        28,545,575      branch-misses             #    1.84% of all branches          (49.20%)

       1.563574976 seconds time elapsed

