# started on Sat Feb  9 21:58:18 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 12 -p --no_profile':

        685.836293      task-clock (msec)         #    0.999 CPUs utilized          
                61      context-switches          #    0.089 K/sec                  
                16      cpu-migrations            #    0.023 K/sec                  
            44,546      page-faults               #    0.065 M/sec                  
        17,887,300      LLC-loads                 #   26.081 M/sec                    (49.92%)
         3,065,902      LLC-load-misses           #   17.14% of all LL-cache hits     (49.93%)
         4,364,384      LLC-stores                #    6.364 M/sec                    (20.22%)
         1,714,404      LLC-store-misses          #    2.500 M/sec                    (20.27%)
   <not supported>      LLC-prefetch-misses                                         
       145,176,397      cache-references          #  211.678 M/sec                    (30.25%)
        25,946,360      cache-misses              #   17.872 % of all cache refs      (40.16%)
     3,009,163,490      cycles                    #    4.388 GHz                      (39.77%)
     4,132,760,516      instructions              #    1.37  insn per cycle           (49.68%)
       831,191,057      branches                  # 1211.938 M/sec                    (49.63%)
        20,490,791      branch-misses             #    2.47% of all branches          (49.56%)

       0.686697953 seconds time elapsed

