# started on Sat Feb  9 22:40:45 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 237 -p --no_profile':

       1251.514994      task-clock (msec)         #    0.970 CPUs utilized          
                85      context-switches          #    0.068 K/sec                  
                18      cpu-migrations            #    0.014 K/sec                  
           109,356      page-faults               #    0.087 M/sec                  
        21,135,320      LLC-loads                 #   16.888 M/sec                    (50.02%)
         3,860,077      LLC-load-misses           #   18.26% of all LL-cache hits     (50.36%)
        11,428,705      LLC-stores                #    9.132 M/sec                    (20.27%)
         6,637,445      LLC-store-misses          #    5.304 M/sec                    (19.93%)
   <not supported>      LLC-prefetch-misses                                         
       207,411,568      cache-references          #  165.728 M/sec                    (29.83%)
        57,104,266      cache-misses              #   27.532 % of all cache refs      (39.73%)
     5,495,555,581      cycles                    #    4.391 GHz                      (39.62%)
    10,134,965,011      instructions              #    1.84  insn per cycle           (49.69%)
     1,273,806,001      branches                  # 1017.811 M/sec                    (49.86%)
        25,459,606      branch-misses             #    2.00% of all branches          (50.00%)

       1.289831811 seconds time elapsed

