# started on Sat Feb  9 22:07:21 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 73 -p --no_profile':

        847.220764      task-clock (msec)         #    0.994 CPUs utilized          
                68      context-switches          #    0.080 K/sec                  
                15      cpu-migrations            #    0.018 K/sec                  
            62,695      page-faults               #    0.074 M/sec                  
        18,749,713      LLC-loads                 #   22.131 M/sec                    (50.15%)
         3,470,390      LLC-load-misses           #   18.51% of all LL-cache hits     (49.95%)
         5,717,770      LLC-stores                #    6.749 M/sec                    (19.82%)
         2,413,421      LLC-store-misses          #    2.849 M/sec                    (19.82%)
   <not supported>      LLC-prefetch-misses                                         
       176,045,205      cache-references          #  207.791 M/sec                    (29.73%)
        34,197,106      cache-misses              #   19.425 % of all cache refs      (39.94%)
     3,735,156,262      cycles                    #    4.409 GHz                      (40.14%)
     5,952,239,234      instructions              #    1.59  insn per cycle           (50.66%)
       978,976,988      branches                  # 1155.516 M/sec                    (50.90%)
        21,360,739      branch-misses             #    2.18% of all branches          (50.66%)

       0.852364135 seconds time elapsed

