# started on Sat Feb  9 22:58:11 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 305 -p --no_profile':

       1456.944159      task-clock (msec)         #    0.986 CPUs utilized          
                75      context-switches          #    0.051 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           129,040      page-faults               #    0.089 M/sec                  
        21,369,745      LLC-loads                 #   14.668 M/sec                    (49.60%)
         3,711,430      LLC-load-misses           #   17.37% of all LL-cache hits     (49.88%)
        12,244,333      LLC-stores                #    8.404 M/sec                    (20.43%)
         7,342,081      LLC-store-misses          #    5.039 M/sec                    (20.44%)
   <not supported>      LLC-prefetch-misses                                         
       210,287,873      cache-references          #  144.335 M/sec                    (30.36%)
        55,620,587      cache-misses              #   26.450 % of all cache refs      (40.24%)
     6,404,461,575      cycles                    #    4.396 GHz                      (39.85%)
    12,994,117,327      instructions              #    2.03  insn per cycle           (49.73%)
     1,591,435,575      branches                  # 1092.311 M/sec                    (49.44%)
        26,905,858      branch-misses             #    1.69% of all branches          (49.41%)

       1.478233426 seconds time elapsed

