# started on Sat Feb  9 22:54:51 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 293 -p --no_profile':

       1385.619055      task-clock (msec)         #    0.988 CPUs utilized          
                86      context-switches          #    0.062 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           126,707      page-faults               #    0.091 M/sec                  
        21,745,718      LLC-loads                 #   15.694 M/sec                    (49.31%)
         3,871,182      LLC-load-misses           #   17.80% of all LL-cache hits     (49.99%)
        12,938,058      LLC-stores                #    9.337 M/sec                    (20.68%)
         7,030,737      LLC-store-misses          #    5.074 M/sec                    (20.29%)
   <not supported>      LLC-prefetch-misses                                         
       206,820,463      cache-references          #  149.262 M/sec                    (30.38%)
        47,117,401      cache-misses              #   22.782 % of all cache refs      (40.20%)
     6,109,160,435      cycles                    #    4.409 GHz                      (39.82%)
    12,469,389,388      instructions              #    2.04  insn per cycle           (49.64%)
     1,488,634,652      branches                  # 1074.346 M/sec                    (49.34%)
        27,560,123      branch-misses             #    1.85% of all branches          (49.10%)

       1.403058071 seconds time elapsed

