# started on Sat Feb  9 22:00:34 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 28 -p --no_profile':

        732.059249      task-clock (msec)         #    0.999 CPUs utilized          
                75      context-switches          #    0.102 K/sec                  
                17      cpu-migrations            #    0.023 K/sec                  
            48,887      page-faults               #    0.067 M/sec                  
        18,470,432      LLC-loads                 #   25.231 M/sec                    (49.59%)
         3,288,984      LLC-load-misses           #   17.81% of all LL-cache hits     (49.81%)
         5,018,225      LLC-stores                #    6.855 M/sec                    (20.32%)
         1,975,301      LLC-store-misses          #    2.698 M/sec                    (20.10%)
   <not supported>      LLC-prefetch-misses                                         
       152,784,612      cache-references          #  208.705 M/sec                    (30.35%)
        26,959,474      cache-misses              #   17.645 % of all cache refs      (40.36%)
     3,205,470,908      cycles                    #    4.379 GHz                      (39.91%)
     4,688,634,880      instructions              #    1.46  insn per cycle           (49.75%)
       860,986,825      branches                  # 1176.116 M/sec                    (49.76%)
        20,802,527      branch-misses             #    2.42% of all branches          (49.34%)

       0.732986048 seconds time elapsed

