# started on Sat Feb  9 23:14:37 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 362 -p --no_profile':

       1628.558563      task-clock (msec)         #    0.971 CPUs utilized          
               125      context-switches          #    0.077 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           144,477      page-faults               #    0.089 M/sec                  
        21,550,622      LLC-loads                 #   13.233 M/sec                    (49.47%)
         4,514,057      LLC-load-misses           #   20.95% of all LL-cache hits     (49.51%)
        13,994,638      LLC-stores                #    8.593 M/sec                    (20.03%)
         9,520,125      LLC-store-misses          #    5.846 M/sec                    (20.08%)
   <not supported>      LLC-prefetch-misses                                         
       230,739,956      cache-references          #  141.684 M/sec                    (30.24%)
        58,709,190      cache-misses              #   25.444 % of all cache refs      (40.54%)
     7,159,136,726      cycles                    #    4.396 GHz                      (40.46%)
    15,448,720,183      instructions              #    2.16  insn per cycle           (50.47%)
     1,813,473,260      branches                  # 1113.545 M/sec                    (50.31%)
        27,165,764      branch-misses             #    1.50% of all branches          (49.89%)

       1.676465423 seconds time elapsed

