# started on Sat Feb  9 22:24:43 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 167 -p --no_profile':

       1041.449941      task-clock (msec)         #    0.982 CPUs utilized          
                90      context-switches          #    0.086 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            88,296      page-faults               #    0.085 M/sec                  
        18,775,503      LLC-loads                 #   18.028 M/sec                    (49.52%)
         3,049,429      LLC-load-misses           #   16.24% of all LL-cache hits     (49.91%)
         8,794,422      LLC-stores                #    8.444 M/sec                    (20.53%)
         5,113,509      LLC-store-misses          #    4.910 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       191,321,277      cache-references          #  183.707 M/sec                    (30.12%)
        42,703,956      cache-misses              #   22.321 % of all cache refs      (40.11%)
     4,585,214,499      cycles                    #    4.403 GHz                      (39.94%)
     8,455,493,073      instructions              #    1.84  insn per cycle           (49.92%)
     1,209,805,092      branches                  # 1161.655 M/sec                    (49.87%)
        24,269,744      branch-misses             #    2.01% of all branches          (49.48%)

       1.061076061 seconds time elapsed

