# started on Sat Feb  9 23:50:13 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 472 -p --no_profile':

       1907.176831      task-clock (msec)         #    0.989 CPUs utilized          
                71      context-switches          #    0.037 K/sec                  
                15      cpu-migrations            #    0.008 K/sec                  
           176,850      page-faults               #    0.093 M/sec                  
        23,645,742      LLC-loads                 #   12.398 M/sec                    (49.94%)
         4,493,010      LLC-load-misses           #   19.00% of all LL-cache hits     (50.24%)
        16,011,553      LLC-stores                #    8.395 M/sec                    (20.22%)
        11,111,239      LLC-store-misses          #    5.826 M/sec                    (20.13%)
   <not supported>      LLC-prefetch-misses                                         
       239,113,589      cache-references          #  125.376 M/sec                    (30.04%)
        68,388,975      cache-misses              #   28.601 % of all cache refs      (39.90%)
     8,233,813,310      cycles                    #    4.317 GHz                      (39.69%)
    18,257,352,603      instructions              #    2.22  insn per cycle           (49.69%)
     2,024,436,418      branches                  # 1061.483 M/sec                    (49.57%)
        30,836,701      branch-misses             #    1.52% of all branches          (49.51%)

       1.927544608 seconds time elapsed

