# started on Sat Feb  9 22:49:34 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 273 -p --no_profile':

       1328.292372      task-clock (msec)         #    0.986 CPUs utilized          
                91      context-switches          #    0.069 K/sec                  
                15      cpu-migrations            #    0.011 K/sec                  
           118,608      page-faults               #    0.089 M/sec                  
        20,267,075      LLC-loads                 #   15.258 M/sec                    (49.62%)
         3,135,360      LLC-load-misses           #   15.47% of all LL-cache hits     (49.85%)
        11,298,281      LLC-stores                #    8.506 M/sec                    (20.20%)
         7,106,257      LLC-store-misses          #    5.350 M/sec                    (20.09%)
   <not supported>      LLC-prefetch-misses                                         
       222,794,122      cache-references          #  167.730 M/sec                    (30.28%)
        50,815,146      cache-misses              #   22.808 % of all cache refs      (40.21%)
     5,860,006,462      cycles                    #    4.412 GHz                      (40.11%)
    11,531,317,797      instructions              #    1.97  insn per cycle           (50.05%)
     1,424,720,464      branches                  # 1072.596 M/sec                    (49.93%)
        26,806,457      branch-misses             #    1.88% of all branches          (49.67%)

       1.347588001 seconds time elapsed

