# started on Sat Feb  9 22:12:06 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 101 -p --no_profile':

        951.866315      task-clock (msec)         #    0.999 CPUs utilized          
                77      context-switches          #    0.081 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            69,559      page-faults               #    0.073 M/sec                  
        19,184,649      LLC-loads                 #   20.155 M/sec                    (49.58%)
         3,864,242      LLC-load-misses           #   20.14% of all LL-cache hits     (49.92%)
         6,943,531      LLC-stores                #    7.295 M/sec                    (20.17%)
         3,813,822      LLC-store-misses          #    4.007 M/sec                    (20.17%)
   <not supported>      LLC-prefetch-misses                                         
       168,650,430      cache-references          #  177.179 M/sec                    (30.25%)
        32,237,372      cache-misses              #   19.115 % of all cache refs      (40.33%)
     4,196,681,201      cycles                    #    4.409 GHz                      (39.99%)
     6,986,773,472      instructions              #    1.66  insn per cycle           (49.88%)
     1,095,577,625      branches                  # 1150.978 M/sec                    (49.28%)
        21,882,949      branch-misses             #    2.00% of all branches          (49.40%)

       0.952736455 seconds time elapsed

