# started on Sat Feb  9 22:45:52 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 258 -p --no_profile':

       1315.401959      task-clock (msec)         #    0.984 CPUs utilized          
                74      context-switches          #    0.056 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           115,336      page-faults               #    0.088 M/sec                  
        20,543,653      LLC-loads                 #   15.618 M/sec                    (50.06%)
         3,446,413      LLC-load-misses           #   16.78% of all LL-cache hits     (49.80%)
        10,982,463      LLC-stores                #    8.349 M/sec                    (19.85%)
         7,045,834      LLC-store-misses          #    5.356 M/sec                    (20.10%)
   <not supported>      LLC-prefetch-misses                                         
       198,784,261      cache-references          #  151.121 M/sec                    (30.13%)
        52,979,364      cache-misses              #   26.652 % of all cache refs      (40.16%)
     5,800,471,546      cycles                    #    4.410 GHz                      (40.13%)
    11,911,147,459      instructions              #    2.05  insn per cycle           (50.16%)
     1,510,209,907      branches                  # 1148.098 M/sec                    (50.17%)
        26,044,335      branch-misses             #    1.72% of all branches          (49.98%)

       1.336130083 seconds time elapsed

