# started on Sat Feb  9 22:04:55 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 58 -p --no_profile':

        842.202797      task-clock (msec)         #    0.984 CPUs utilized          
                80      context-switches          #    0.095 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            57,181      page-faults               #    0.068 M/sec                  
        17,677,296      LLC-loads                 #   20.989 M/sec                    (49.40%)
         3,503,700      LLC-load-misses           #   19.82% of all LL-cache hits     (49.41%)
         6,152,521      LLC-stores                #    7.305 M/sec                    (19.95%)
         2,616,343      LLC-store-misses          #    3.107 M/sec                    (20.15%)
   <not supported>      LLC-prefetch-misses                                         
       175,491,912      cache-references          #  208.373 M/sec                    (30.65%)
        34,125,816      cache-misses              #   19.446 % of all cache refs      (40.62%)
     3,698,979,206      cycles                    #    4.392 GHz                      (40.62%)
     5,951,431,957      instructions              #    1.61  insn per cycle           (50.59%)
     1,043,160,575      branches                  # 1238.610 M/sec                    (50.79%)
        20,885,403      branch-misses             #    2.00% of all branches          (49.80%)

       0.856101954 seconds time elapsed

