# started on Sat Feb  9 23:52:25 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 478 -p --no_profile':

       1865.755414      task-clock (msec)         #    0.989 CPUs utilized          
                74      context-switches          #    0.040 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           178,739      page-faults               #    0.096 M/sec                  
        23,994,143      LLC-loads                 #   12.860 M/sec                    (49.53%)
         5,455,439      LLC-load-misses           #   22.74% of all LL-cache hits     (49.61%)
        17,811,982      LLC-stores                #    9.547 M/sec                    (20.23%)
        12,345,349      LLC-store-misses          #    6.617 M/sec                    (20.59%)
   <not supported>      LLC-prefetch-misses                                         
       259,024,102      cache-references          #  138.831 M/sec                    (30.54%)
        79,884,539      cache-misses              #   30.841 % of all cache refs      (40.40%)
     8,189,613,592      cycles                    #    4.389 GHz                      (40.23%)
    16,870,492,468      instructions              #    2.06  insn per cycle           (49.98%)
     1,768,111,576      branches                  #  947.665 M/sec                    (49.41%)
        30,919,957      branch-misses             #    1.75% of all branches          (49.32%)

       1.885661910 seconds time elapsed

