# started on Sat Feb  9 22:46:03 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 259 -p --no_profile':

       1319.634782      task-clock (msec)         #    0.985 CPUs utilized          
                84      context-switches          #    0.064 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           115,540      page-faults               #    0.088 M/sec                  
        20,542,806      LLC-loads                 #   15.567 M/sec                    (49.68%)
         3,585,471      LLC-load-misses           #   17.45% of all LL-cache hits     (50.00%)
        11,906,102      LLC-stores                #    9.022 M/sec                    (20.32%)
         6,931,672      LLC-store-misses          #    5.253 M/sec                    (20.00%)
   <not supported>      LLC-prefetch-misses                                         
       207,401,901      cache-references          #  157.166 M/sec                    (30.00%)
        46,705,632      cache-misses              #   22.519 % of all cache refs      (40.00%)
     5,824,427,030      cycles                    #    4.414 GHz                      (40.00%)
    12,088,497,866      instructions              #    2.08  insn per cycle           (50.01%)
     1,555,959,833      branches                  # 1179.084 M/sec                    (50.17%)
        25,895,363      branch-misses             #    1.66% of all branches          (49.95%)

       1.339472082 seconds time elapsed

