# started on Sat Feb  9 23:46:56 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 462 -p --no_profile':

       1697.605016      task-clock (msec)         #    0.982 CPUs utilized          
                84      context-switches          #    0.049 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           173,872      page-faults               #    0.102 M/sec                  
        22,702,083      LLC-loads                 #   13.373 M/sec                    (49.68%)
         4,028,163      LLC-load-misses           #   17.74% of all LL-cache hits     (50.02%)
        17,058,073      LLC-stores                #   10.048 M/sec                    (20.37%)
        10,611,154      LLC-store-misses          #    6.251 M/sec                    (20.26%)
   <not supported>      LLC-prefetch-misses                                         
       232,047,641      cache-references          #  136.691 M/sec                    (30.18%)
        64,782,594      cache-misses              #   27.918 % of all cache refs      (40.08%)
     7,512,324,879      cycles                    #    4.425 GHz                      (39.85%)
    16,007,937,833      instructions              #    2.13  insn per cycle           (49.75%)
     1,705,763,871      branches                  # 1004.806 M/sec                    (49.64%)
        30,787,443      branch-misses             #    1.80% of all branches          (49.50%)

       1.728948712 seconds time elapsed

