# started on Sat Feb  9 23:22:30 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 388 -p --no_profile':

       1631.350920      task-clock (msec)         #    0.988 CPUs utilized          
                92      context-switches          #    0.056 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           152,181      page-faults               #    0.093 M/sec                  
        22,684,644      LLC-loads                 #   13.905 M/sec                    (49.44%)
         4,259,816      LLC-load-misses           #   18.78% of all LL-cache hits     (49.83%)
        14,594,653      LLC-stores                #    8.946 M/sec                    (20.38%)
         9,332,133      LLC-store-misses          #    5.720 M/sec                    (20.06%)
   <not supported>      LLC-prefetch-misses                                         
       227,361,111      cache-references          #  139.370 M/sec                    (30.11%)
        60,216,090      cache-misses              #   26.485 % of all cache refs      (40.16%)
     7,193,307,612      cycles                    #    4.409 GHz                      (40.19%)
    15,356,844,284      instructions              #    2.13  insn per cycle           (49.99%)
     1,791,742,059      branches                  # 1098.318 M/sec                    (49.72%)
        29,251,859      branch-misses             #    1.63% of all branches          (49.47%)

       1.650881767 seconds time elapsed

