# started on Sat Feb  9 21:59:03 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 17 -p --no_profile':

        687.449273      task-clock (msec)         #    0.999 CPUs utilized          
                76      context-switches          #    0.111 K/sec                  
                16      cpu-migrations            #    0.023 K/sec                  
            45,947      page-faults               #    0.067 M/sec                  
        18,730,122      LLC-loads                 #   27.246 M/sec                    (49.64%)
         3,033,761      LLC-load-misses           #   16.20% of all LL-cache hits     (50.20%)
         5,221,179      LLC-stores                #    7.595 M/sec                    (20.76%)
         1,499,583      LLC-store-misses          #    2.181 M/sec                    (20.19%)
   <not supported>      LLC-prefetch-misses                                         
       156,426,059      cache-references          #  227.546 M/sec                    (30.15%)
        20,552,150      cache-misses              #   13.139 % of all cache refs      (39.90%)
     3,026,336,653      cycles                    #    4.402 GHz                      (39.49%)
     4,448,937,830      instructions              #    1.47  insn per cycle           (49.38%)
       845,998,765      branches                  # 1230.634 M/sec                    (49.38%)
        20,100,992      branch-misses             #    2.38% of all branches          (49.30%)

       0.688460113 seconds time elapsed

