# started on Sat Feb  9 22:20:45 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 147 -p --no_profile':

        995.918107      task-clock (msec)         #    0.974 CPUs utilized          
                78      context-switches          #    0.078 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            83,142      page-faults               #    0.083 M/sec                  
        19,649,882      LLC-loads                 #   19.730 M/sec                    (49.27%)
         3,371,562      LLC-load-misses           #   17.16% of all LL-cache hits     (49.48%)
         7,919,505      LLC-stores                #    7.952 M/sec                    (20.27%)
         4,724,272      LLC-store-misses          #    4.744 M/sec                    (20.41%)
   <not supported>      LLC-prefetch-misses                                         
       183,111,804      cache-references          #  183.862 M/sec                    (30.44%)
        40,367,974      cache-misses              #   22.046 % of all cache refs      (40.48%)
     4,394,643,370      cycles                    #    4.413 GHz                      (40.50%)
     7,672,084,721      instructions              #    1.75  insn per cycle           (50.53%)
     1,110,899,560      branches                  # 1115.453 M/sec                    (49.96%)
        23,757,910      branch-misses             #    2.14% of all branches          (49.56%)

       1.023006975 seconds time elapsed

