# started on Sat Feb  9 22:01:46 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 37 -p --no_profile':

        745.102746      task-clock (msec)         #    0.987 CPUs utilized          
                88      context-switches          #    0.118 K/sec                  
                16      cpu-migrations            #    0.021 K/sec                  
            51,689      page-faults               #    0.069 M/sec                  
        18,396,673      LLC-loads                 #   24.690 M/sec                    (48.83%)
         3,210,649      LLC-load-misses           #   17.45% of all LL-cache hits     (50.14%)
         5,672,913      LLC-stores                #    7.614 M/sec                    (21.25%)
         2,266,684      LLC-store-misses          #    3.042 M/sec                    (20.48%)
   <not supported>      LLC-prefetch-misses                                         
       151,590,758      cache-references          #  203.449 M/sec                    (30.55%)
        25,463,375      cache-misses              #   16.797 % of all cache refs      (40.21%)
     3,284,491,809      cycles                    #    4.408 GHz                      (39.58%)
     5,178,277,941      instructions              #    1.58  insn per cycle           (49.23%)
       967,746,960      branches                  # 1298.810 M/sec                    (48.70%)
        21,401,750      branch-misses             #    2.21% of all branches          (48.57%)

       0.754851209 seconds time elapsed

