# started on Sat Feb  9 23:55:01 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 485 -p --no_profile':

       1961.731251      task-clock (msec)         #    0.990 CPUs utilized          
                73      context-switches          #    0.037 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           180,328      page-faults               #    0.092 M/sec                  
        23,115,664      LLC-loads                 #   11.783 M/sec                    (49.88%)
         5,231,187      LLC-load-misses           #   22.63% of all LL-cache hits     (49.97%)
        17,603,725      LLC-stores                #    8.974 M/sec                    (19.98%)
        11,293,525      LLC-store-misses          #    5.757 M/sec                    (19.98%)
   <not supported>      LLC-prefetch-misses                                         
       259,353,693      cache-references          #  132.207 M/sec                    (29.98%)
        74,893,360      cache-misses              #   28.877 % of all cache refs      (40.13%)
     8,590,685,548      cycles                    #    4.379 GHz                      (40.04%)
    19,251,454,715      instructions              #    2.24  insn per cycle           (50.03%)
     2,147,022,655      branches                  # 1094.453 M/sec                    (50.02%)
        30,811,865      branch-misses             #    1.44% of all branches          (50.02%)

       1.980681409 seconds time elapsed

