# started on Sat Feb  9 23:42:31 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 449 -p --no_profile':

       1668.722427      task-clock (msec)         #    0.989 CPUs utilized          
                76      context-switches          #    0.046 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           168,722      page-faults               #    0.101 M/sec                  
        22,370,927      LLC-loads                 #   13.406 M/sec                    (49.55%)
         3,992,790      LLC-load-misses           #   17.85% of all LL-cache hits     (50.11%)
        15,555,257      LLC-stores                #    9.322 M/sec                    (20.48%)
         9,853,196      LLC-store-misses          #    5.905 M/sec                    (20.16%)
   <not supported>      LLC-prefetch-misses                                         
       232,016,604      cache-references          #  139.038 M/sec                    (30.22%)
        60,359,636      cache-misses              #   26.015 % of all cache refs      (40.06%)
     7,381,839,393      cycles                    #    4.424 GHz                      (39.79%)
    15,786,094,878      instructions              #    2.14  insn per cycle           (49.62%)
     1,683,848,507      branches                  # 1009.064 M/sec                    (49.57%)
        29,930,315      branch-misses             #    1.78% of all branches          (49.41%)

       1.686998893 seconds time elapsed

