# started on Sat Feb  9 22:21:46 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 152 -p --no_profile':

       1039.917700      task-clock (msec)         #    0.983 CPUs utilized          
                73      context-switches          #    0.070 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            85,451      page-faults               #    0.082 M/sec                  
        19,237,724      LLC-loads                 #   18.499 M/sec                    (49.80%)
         3,150,381      LLC-load-misses           #   16.38% of all LL-cache hits     (50.06%)
         8,394,457      LLC-stores                #    8.072 M/sec                    (20.02%)
         4,818,520      LLC-store-misses          #    4.634 M/sec                    (19.95%)
   <not supported>      LLC-prefetch-misses                                         
       185,350,487      cache-references          #  178.236 M/sec                    (29.95%)
        44,104,890      cache-misses              #   23.795 % of all cache refs      (39.94%)
     4,575,132,269      cycles                    #    4.400 GHz                      (40.18%)
     8,467,604,366      instructions              #    1.85  insn per cycle           (50.18%)
     1,154,046,240      branches                  # 1109.748 M/sec                    (49.99%)
        23,585,761      branch-misses             #    2.04% of all branches          (49.94%)

       1.058276331 seconds time elapsed

