# started on Sat Feb  9 23:22:42 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 389 -p --no_profile':

       1575.086603      task-clock (msec)         #    0.986 CPUs utilized          
                96      context-switches          #    0.061 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           152,868      page-faults               #    0.097 M/sec                  
        22,633,946      LLC-loads                 #   14.370 M/sec                    (49.58%)
         3,497,033      LLC-load-misses           #   15.45% of all LL-cache hits     (50.17%)
        14,446,399      LLC-stores                #    9.172 M/sec                    (20.70%)
        10,056,347      LLC-store-misses          #    6.385 M/sec                    (20.13%)
   <not supported>      LLC-prefetch-misses                                         
       224,713,828      cache-references          #  142.668 M/sec                    (30.03%)
        60,261,610      cache-misses              #   26.817 % of all cache refs      (39.93%)
     6,977,592,329      cycles                    #    4.430 GHz                      (39.63%)
    14,549,788,057      instructions              #    2.09  insn per cycle           (49.53%)
     1,649,523,824      branches                  # 1047.259 M/sec                    (49.51%)
        29,903,668      branch-misses             #    1.81% of all branches          (49.65%)

       1.597176742 seconds time elapsed

