# started on Sat Feb  9 22:01:23 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 34 -p --no_profile':

        728.626872      task-clock (msec)         #    0.998 CPUs utilized          
                87      context-switches          #    0.119 K/sec                  
                17      cpu-migrations            #    0.023 K/sec                  
            50,875      page-faults               #    0.070 M/sec                  
        18,688,116      LLC-loads                 #   25.648 M/sec                    (49.91%)
         2,844,623      LLC-load-misses           #   15.22% of all LL-cache hits     (50.60%)
         5,187,114      LLC-stores                #    7.119 M/sec                    (20.45%)
         1,954,046      LLC-store-misses          #    2.682 M/sec                    (19.76%)
   <not supported>      LLC-prefetch-misses                                         
       150,435,591      cache-references          #  206.465 M/sec                    (29.64%)
        25,439,331      cache-misses              #   16.910 % of all cache refs      (39.52%)
     3,216,212,357      cycles                    #    4.414 GHz                      (39.52%)
     4,817,629,054      instructions              #    1.50  insn per cycle           (49.39%)
       912,570,518      branches                  # 1252.452 M/sec                    (49.39%)
        21,372,708      branch-misses             #    2.34% of all branches          (49.39%)

       0.729742037 seconds time elapsed

