# started on Sat Feb  9 22:59:53 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 311 -p --no_profile':

       1500.051649      task-clock (msec)         #    0.987 CPUs utilized          
                92      context-switches          #    0.061 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           131,650      page-faults               #    0.088 M/sec                  
        21,902,388      LLC-loads                 #   14.601 M/sec                    (49.57%)
         4,002,232      LLC-load-misses           #   18.27% of all LL-cache hits     (49.84%)
        13,078,828      LLC-stores                #    8.719 M/sec                    (20.32%)
         7,513,034      LLC-store-misses          #    5.009 M/sec                    (20.32%)
   <not supported>      LLC-prefetch-misses                                         
       199,976,756      cache-references          #  133.313 M/sec                    (30.43%)
        52,959,233      cache-misses              #   26.483 % of all cache refs      (40.29%)
     6,442,015,145      cycles                    #    4.295 GHz                      (39.97%)
    13,592,410,819      instructions              #    2.11  insn per cycle           (49.83%)
     1,647,096,901      branches                  # 1098.027 M/sec                    (49.56%)
        28,073,579      branch-misses             #    1.70% of all branches          (49.46%)

       1.519304544 seconds time elapsed

