# started on Sat Feb  9 22:27:21 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 179 -p --no_profile':

       1101.191048      task-clock (msec)         #    0.984 CPUs utilized          
                92      context-switches          #    0.084 K/sec                  
                15      cpu-migrations            #    0.014 K/sec                  
            92,401      page-faults               #    0.084 M/sec                  
        19,796,066      LLC-loads                 #   17.977 M/sec                    (49.54%)
         3,435,836      LLC-load-misses           #   17.36% of all LL-cache hits     (50.30%)
         9,393,293      LLC-stores                #    8.530 M/sec                    (20.72%)
         5,303,191      LLC-store-misses          #    4.816 M/sec                    (20.29%)
   <not supported>      LLC-prefetch-misses                                         
       176,881,099      cache-references          #  160.627 M/sec                    (30.09%)
        39,120,959      cache-misses              #   22.117 % of all cache refs      (39.90%)
     4,857,096,527      cycles                    #    4.411 GHz                      (39.54%)
     9,394,420,018      instructions              #    1.93  insn per cycle           (49.35%)
     1,296,137,296      branches                  # 1177.032 M/sec                    (49.03%)
        24,449,260      branch-misses             #    1.89% of all branches          (49.03%)

       1.119396329 seconds time elapsed

