# started on Sat Feb  9 23:21:08 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 383 -p --no_profile':

       1550.558363      task-clock (msec)         #    0.982 CPUs utilized          
               131      context-switches          #    0.084 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           151,173      page-faults               #    0.097 M/sec                  
        21,605,490      LLC-loads                 #   13.934 M/sec                    (49.62%)
         4,721,317      LLC-load-misses           #   21.85% of all LL-cache hits     (49.48%)
        15,014,893      LLC-stores                #    9.684 M/sec                    (20.01%)
         9,769,798      LLC-store-misses          #    6.301 M/sec                    (20.22%)
   <not supported>      LLC-prefetch-misses                                         
       225,977,440      cache-references          #  145.739 M/sec                    (30.35%)
        58,565,937      cache-misses              #   25.917 % of all cache refs      (40.36%)
     6,828,981,407      cycles                    #    4.404 GHz                      (40.52%)
    14,158,097,116      instructions              #    2.07  insn per cycle           (50.38%)
     1,552,852,075      branches                  # 1001.479 M/sec                    (50.13%)
        27,887,642      branch-misses             #    1.80% of all branches          (49.78%)

       1.578447461 seconds time elapsed

