# started on Sat Feb  9 23:33:13 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 422 -p --no_profile':

       1683.027626      task-clock (msec)         #    0.985 CPUs utilized          
                85      context-switches          #    0.051 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           161,692      page-faults               #    0.096 M/sec                  
        22,245,950      LLC-loads                 #   13.218 M/sec                    (49.64%)
         3,909,107      LLC-load-misses           #   17.57% of all LL-cache hits     (49.77%)
        14,992,451      LLC-stores                #    8.908 M/sec                    (20.23%)
         9,990,302      LLC-store-misses          #    5.936 M/sec                    (20.29%)
   <not supported>      LLC-prefetch-misses                                         
       245,119,533      cache-references          #  145.642 M/sec                    (30.27%)
        65,068,915      cache-misses              #   26.546 % of all cache refs      (40.25%)
     7,437,442,203      cycles                    #    4.419 GHz                      (40.12%)
    16,031,787,646      instructions              #    2.16  insn per cycle           (50.10%)
     1,767,865,089      branches                  # 1050.408 M/sec                    (49.90%)
        30,385,870      branch-misses             #    1.72% of all branches          (49.84%)

       1.707815570 seconds time elapsed

