# started on Sat Feb  9 22:21:20 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 150 -p --no_profile':

       1063.103988      task-clock (msec)         #    0.983 CPUs utilized          
                73      context-switches          #    0.069 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            84,276      page-faults               #    0.079 M/sec                  
        20,301,232      LLC-loads                 #   19.096 M/sec                    (49.15%)
         3,580,922      LLC-load-misses           #   17.64% of all LL-cache hits     (49.53%)
         8,632,056      LLC-stores                #    8.120 M/sec                    (20.53%)
         5,314,813      LLC-store-misses          #    4.999 M/sec                    (20.51%)
   <not supported>      LLC-prefetch-misses                                         
       175,207,873      cache-references          #  164.808 M/sec                    (30.67%)
        40,187,142      cache-misses              #   22.937 % of all cache refs      (40.69%)
     4,657,857,671      cycles                    #    4.381 GHz                      (40.10%)
     8,716,689,326      instructions              #    1.87  insn per cycle           (49.88%)
     1,240,846,495      branches                  # 1167.192 M/sec                    (49.52%)
        23,771,230      branch-misses             #    1.92% of all branches          (49.14%)

       1.081602493 seconds time elapsed

