# started on Sat Feb  9 22:23:16 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 160 -p --no_profile':

       1042.230349      task-clock (msec)         #    0.981 CPUs utilized          
                90      context-switches          #    0.086 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            86,796      page-faults               #    0.083 M/sec                  
        19,328,324      LLC-loads                 #   18.545 M/sec                    (49.94%)
         3,183,762      LLC-load-misses           #   16.47% of all LL-cache hits     (50.11%)
         8,335,820      LLC-stores                #    7.998 M/sec                    (20.13%)
         4,667,491      LLC-store-misses          #    4.478 M/sec                    (19.95%)
   <not supported>      LLC-prefetch-misses                                         
       183,534,967      cache-references          #  176.098 M/sec                    (29.93%)
        41,123,878      cache-misses              #   22.407 % of all cache refs      (39.91%)
     4,604,325,271      cycles                    #    4.418 GHz                      (39.91%)
     8,542,496,691      instructions              #    1.86  insn per cycle           (49.88%)
     1,223,660,864      branches                  # 1174.079 M/sec                    (49.89%)
        23,745,719      branch-misses             #    1.94% of all branches          (49.73%)

       1.062902801 seconds time elapsed

