# started on Sat Feb  9 23:26:38 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 401 -p --no_profile':

       1698.258913      task-clock (msec)         #    0.989 CPUs utilized          
                90      context-switches          #    0.053 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           156,659      page-faults               #    0.092 M/sec                  
        22,908,011      LLC-loads                 #   13.489 M/sec                    (49.61%)
         3,727,670      LLC-load-misses           #   16.27% of all LL-cache hits     (50.01%)
        15,261,026      LLC-stores                #    8.986 M/sec                    (20.52%)
        10,275,199      LLC-store-misses          #    6.050 M/sec                    (20.32%)
   <not supported>      LLC-prefetch-misses                                         
       230,997,774      cache-references          #  136.020 M/sec                    (30.21%)
        66,836,065      cache-misses              #   28.934 % of all cache refs      (40.10%)
     7,490,995,496      cycles                    #    4.411 GHz                      (39.76%)
    16,279,654,317      instructions              #    2.17  insn per cycle           (49.65%)
     1,908,145,538      branches                  # 1123.589 M/sec                    (49.46%)
        30,076,503      branch-misses             #    1.58% of all branches          (49.45%)

       1.716902417 seconds time elapsed

