# started on Sat Feb  9 22:14:11 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 113 -p --no_profile':

        951.936089      task-clock (msec)         #    0.975 CPUs utilized          
                91      context-switches          #    0.096 K/sec                  
                17      cpu-migrations            #    0.018 K/sec                  
            73,933      page-faults               #    0.078 M/sec                  
        19,278,267      LLC-loads                 #   20.252 M/sec                    (49.04%)
         3,575,321      LLC-load-misses           #   18.55% of all LL-cache hits     (50.17%)
         8,063,529      LLC-stores                #    8.471 M/sec                    (21.00%)
         4,030,280      LLC-store-misses          #    4.234 M/sec                    (20.29%)
   <not supported>      LLC-prefetch-misses                                         
       176,045,581      cache-references          #  184.934 M/sec                    (30.37%)
        34,870,919      cache-misses              #   19.808 % of all cache refs      (40.17%)
     4,166,008,144      cycles                    #    4.376 GHz                      (39.62%)
     7,574,491,194      instructions              #    1.82  insn per cycle           (49.28%)
     1,162,178,310      branches                  # 1220.857 M/sec                    (48.87%)
        23,087,811      branch-misses             #    1.99% of all branches          (48.45%)

       0.976324468 seconds time elapsed

