# started on Sat Feb  9 22:24:51 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 167 -p --no_profile':

       1085.017725      task-clock (msec)         #    0.979 CPUs utilized          
                87      context-switches          #    0.080 K/sec                  
                19      cpu-migrations            #    0.018 K/sec                  
            89,576      page-faults               #    0.083 M/sec                  
        20,633,279      LLC-loads                 #   19.017 M/sec                    (50.10%)
         4,488,447      LLC-load-misses           #   21.75% of all LL-cache hits     (49.80%)
         8,929,647      LLC-stores                #    8.230 M/sec                    (19.90%)
         5,273,106      LLC-store-misses          #    4.860 M/sec                    (19.90%)
   <not supported>      LLC-prefetch-misses                                         
       191,138,525      cache-references          #  176.162 M/sec                    (29.86%)
        38,273,294      cache-misses              #   20.024 % of all cache refs      (39.95%)
     4,773,922,797      cycles                    #    4.400 GHz                      (40.24%)
     8,404,895,959      instructions              #    1.76  insn per cycle           (50.21%)
     1,162,692,968      branches                  # 1071.589 M/sec                    (50.23%)
        23,283,136      branch-misses             #    2.00% of all branches          (50.23%)

       1.108520248 seconds time elapsed

