# started on Sat Feb  9 23:18:04 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 373 -p --no_profile':

       1544.581276      task-clock (msec)         #    0.984 CPUs utilized          
                74      context-switches          #    0.048 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           147,497      page-faults               #    0.095 M/sec                  
        21,907,818      LLC-loads                 #   14.184 M/sec                    (49.25%)
         4,575,234      LLC-load-misses           #   20.88% of all LL-cache hits     (49.64%)
        13,254,051      LLC-stores                #    8.581 M/sec                    (20.36%)
         9,104,867      LLC-store-misses          #    5.895 M/sec                    (20.20%)
   <not supported>      LLC-prefetch-misses                                         
       218,355,108      cache-references          #  141.368 M/sec                    (30.30%)
        56,620,729      cache-misses              #   25.931 % of all cache refs      (40.65%)
     6,791,631,915      cycles                    #    4.397 GHz                      (40.10%)
    13,849,490,591      instructions              #    2.04  insn per cycle           (49.94%)
     1,541,858,758      branches                  #  998.237 M/sec                    (49.84%)
        28,594,142      branch-misses             #    1.85% of all branches          (49.59%)

       1.568955101 seconds time elapsed

