# started on Sat Feb  9 22:08:48 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 82 -p --no_profile':

        873.176452      task-clock (msec)         #    0.999 CPUs utilized          
                78      context-switches          #    0.089 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            64,657      page-faults               #    0.074 M/sec                  
        18,572,217      LLC-loads                 #   21.270 M/sec                    (48.74%)
         3,170,051      LLC-load-misses           #   17.07% of all LL-cache hits     (49.00%)
         6,335,455      LLC-stores                #    7.256 M/sec                    (20.43%)
         3,034,569      LLC-store-misses          #    3.475 M/sec                    (20.92%)
   <not supported>      LLC-prefetch-misses                                         
       169,588,000      cache-references          #  194.220 M/sec                    (31.11%)
        33,541,184      cache-misses              #   19.778 % of all cache refs      (41.19%)
     3,844,545,865      cycles                    #    4.403 GHz                      (40.65%)
     6,418,792,039      instructions              #    1.67  insn per cycle           (50.27%)
     1,016,942,066      branches                  # 1164.647 M/sec                    (49.32%)
        22,079,709      branch-misses             #    2.17% of all branches          (48.74%)

       0.873986422 seconds time elapsed

