# started on Sat Feb  9 23:12:51 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 356 -p --no_profile':

       1521.997298      task-clock (msec)         #    0.988 CPUs utilized          
                74      context-switches          #    0.049 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           143,106      page-faults               #    0.094 M/sec                  
        21,954,514      LLC-loads                 #   14.425 M/sec                    (49.69%)
         4,209,287      LLC-load-misses           #   19.17% of all LL-cache hits     (49.69%)
        16,335,016      LLC-stores                #   10.733 M/sec                    (20.13%)
        11,429,363      LLC-store-misses          #    7.509 M/sec                    (20.26%)
   <not supported>      LLC-prefetch-misses                                         
       231,338,135      cache-references          #  151.996 M/sec                    (30.26%)
        64,736,638      cache-misses              #   27.984 % of all cache refs      (40.32%)
     6,678,061,015      cycles                    #    4.388 GHz                      (40.16%)
    13,190,012,287      instructions              #    1.98  insn per cycle           (50.15%)
     1,481,509,915      branches                  #  973.399 M/sec                    (50.02%)
        28,381,085      branch-misses             #    1.92% of all branches          (49.79%)

       1.540734843 seconds time elapsed

