# started on Sat Feb  9 22:59:47 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 311 -p --no_profile':

       1595.731102      task-clock (msec)         #    0.989 CPUs utilized          
                77      context-switches          #    0.048 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           130,331      page-faults               #    0.082 M/sec                  
        22,813,256      LLC-loads                 #   14.296 M/sec                    (49.23%)
         4,060,660      LLC-load-misses           #   17.80% of all LL-cache hits     (49.23%)
        12,851,989      LLC-stores                #    8.054 M/sec                    (20.58%)
         8,168,277      LLC-store-misses          #    5.119 M/sec                    (20.70%)
   <not supported>      LLC-prefetch-misses                                         
       216,583,845      cache-references          #  135.727 M/sec                    (30.72%)
        58,390,066      cache-misses              #   26.960 % of all cache refs      (40.75%)
     6,853,434,534      cycles                    #    4.295 GHz                      (40.22%)
    14,552,240,879      instructions              #    2.12  insn per cycle           (50.00%)
     1,811,655,234      branches                  # 1135.314 M/sec                    (49.64%)
        28,496,395      branch-misses             #    1.57% of all branches          (49.38%)

       1.613863464 seconds time elapsed

