# started on Sat Feb  9 22:02:20 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 41 -p --no_profile':

        780.201005      task-clock (msec)         #    0.999 CPUs utilized          
                69      context-switches          #    0.088 K/sec                  
                17      cpu-migrations            #    0.022 K/sec                  
            53,008      page-faults               #    0.068 M/sec                  
        18,256,067      LLC-loads                 #   23.399 M/sec                    (49.23%)
         3,102,189      LLC-load-misses           #   16.99% of all LL-cache hits     (49.89%)
         5,458,633      LLC-stores                #    6.996 M/sec                    (20.89%)
         2,315,549      LLC-store-misses          #    2.968 M/sec                    (20.33%)
   <not supported>      LLC-prefetch-misses                                         
       166,410,072      cache-references          #  213.291 M/sec                    (30.06%)
        29,776,975      cache-misses              #   17.894 % of all cache refs      (40.23%)
     3,412,527,191      cycles                    #    4.374 GHz                      (39.75%)
     4,938,930,274      instructions              #    1.45  insn per cycle           (49.49%)
       914,204,740      branches                  # 1171.755 M/sec                    (49.26%)
        20,258,396      branch-misses             #    2.22% of all branches          (49.26%)

       0.781125306 seconds time elapsed

