# started on Sat Feb  9 22:42:44 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 246 -p --no_profile':

       1236.446607      task-clock (msec)         #    0.985 CPUs utilized          
                85      context-switches          #    0.069 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           112,851      page-faults               #    0.091 M/sec                  
        20,423,345      LLC-loads                 #   16.518 M/sec                    (49.97%)
         3,320,155      LLC-load-misses           #   16.26% of all LL-cache hits     (49.86%)
        11,471,337      LLC-stores                #    9.278 M/sec                    (19.94%)
         6,782,469      LLC-store-misses          #    5.485 M/sec                    (20.06%)
   <not supported>      LLC-prefetch-misses                                         
       202,148,642      cache-references          #  163.492 M/sec                    (30.08%)
        49,749,271      cache-misses              #   24.610 % of all cache refs      (40.11%)
     5,464,525,726      cycles                    #    4.420 GHz                      (40.11%)
    10,682,367,106      instructions              #    1.95  insn per cycle           (50.13%)
     1,355,738,179      branches                  # 1096.479 M/sec                    (50.11%)
        25,781,251      branch-misses             #    1.90% of all branches          (49.79%)

       1.255860307 seconds time elapsed

