# started on Sat Feb  9 21:59:45 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 22 -p --no_profile':

        710.342600      task-clock (msec)         #    0.999 CPUs utilized          
                79      context-switches          #    0.111 K/sec                  
                16      cpu-migrations            #    0.023 K/sec                  
            47,757      page-faults               #    0.067 M/sec                  
        17,716,208      LLC-loads                 #   24.940 M/sec                    (49.39%)
         2,990,084      LLC-load-misses           #   16.88% of all LL-cache hits     (49.77%)
         4,924,683      LLC-stores                #    6.933 M/sec                    (20.28%)
         1,681,844      LLC-store-misses          #    2.368 M/sec                    (19.78%)
   <not supported>      LLC-prefetch-misses                                         
       155,006,892      cache-references          #  218.214 M/sec                    (29.96%)
        28,239,178      cache-misses              #   18.218 % of all cache refs      (40.10%)
     3,098,775,943      cycles                    #    4.362 GHz                      (40.46%)
     4,659,631,523      instructions              #    1.50  insn per cycle           (50.60%)
       891,224,655      branches                  # 1254.641 M/sec                    (50.21%)
        20,270,301      branch-misses             #    2.27% of all branches          (49.60%)

       0.711188483 seconds time elapsed

