# started on Sat Feb  9 22:19:25 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 140 -p --no_profile':

        992.136028      task-clock (msec)         #    0.983 CPUs utilized          
                76      context-switches          #    0.077 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            82,283      page-faults               #    0.083 M/sec                  
        19,544,537      LLC-loads                 #   19.699 M/sec                    (48.70%)
         3,467,317      LLC-load-misses           #   17.74% of all LL-cache hits     (49.10%)
         8,197,427      LLC-stores                #    8.262 M/sec                    (21.15%)
         4,740,413      LLC-store-misses          #    4.778 M/sec                    (21.30%)
   <not supported>      LLC-prefetch-misses                                         
       173,634,473      cache-references          #  175.011 M/sec                    (31.38%)
        39,278,365      cache-misses              #   22.621 % of all cache refs      (41.22%)
     4,351,796,953      cycles                    #    4.386 GHz                      (39.82%)
     7,500,339,205      instructions              #    1.72  insn per cycle           (49.49%)
     1,089,583,380      branches                  # 1098.220 M/sec                    (48.95%)
        23,817,452      branch-misses             #    2.19% of all branches          (48.54%)

       1.009319455 seconds time elapsed

