# started on Sat Feb  9 22:32:22 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 202 -p --no_profile':

       1219.986005      task-clock (msec)         #    0.983 CPUs utilized          
                74      context-switches          #    0.061 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
            99,322      page-faults               #    0.081 M/sec                  
        21,406,699      LLC-loads                 #   17.547 M/sec                    (49.43%)
         4,302,007      LLC-load-misses           #   20.10% of all LL-cache hits     (49.74%)
        10,292,186      LLC-stores                #    8.436 M/sec                    (20.32%)
         5,942,868      LLC-store-misses          #    4.871 M/sec                    (20.32%)
   <not supported>      LLC-prefetch-misses                                         
       204,198,413      cache-references          #  167.378 M/sec                    (30.29%)
        43,014,230      cache-misses              #   21.065 % of all cache refs      (40.40%)
     5,360,520,929      cycles                    #    4.394 GHz                      (40.10%)
    10,348,721,062      instructions              #    1.93  insn per cycle           (49.94%)
     1,369,793,920      branches                  # 1122.795 M/sec                    (49.60%)
        24,470,623      branch-misses             #    1.79% of all branches          (49.47%)

       1.240810591 seconds time elapsed

