# started on Sat Feb  9 23:43:30 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 452 -p --no_profile':

       1861.224849      task-clock (msec)         #    0.991 CPUs utilized          
                74      context-switches          #    0.040 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           172,017      page-faults               #    0.092 M/sec                  
        23,949,834      LLC-loads                 #   12.868 M/sec                    (49.98%)
         4,230,591      LLC-load-misses           #   17.66% of all LL-cache hits     (50.07%)
        16,667,347      LLC-stores                #    8.955 M/sec                    (20.20%)
         9,641,445      LLC-store-misses          #    5.180 M/sec                    (20.16%)
   <not supported>      LLC-prefetch-misses                                         
       248,782,674      cache-references          #  133.666 M/sec                    (30.04%)
        68,746,264      cache-misses              #   27.633 % of all cache refs      (39.92%)
     8,257,416,199      cycles                    #    4.437 GHz                      (39.83%)
    18,575,121,700      instructions              #    2.25  insn per cycle           (49.62%)
     2,084,778,060      branches                  # 1120.111 M/sec                    (49.44%)
        30,730,996      branch-misses             #    1.47% of all branches          (49.71%)

       1.878633959 seconds time elapsed

