# started on Sat Feb  9 23:36:40 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 432 -p --no_profile':

       1796.931063      task-clock (msec)         #    0.988 CPUs utilized          
                88      context-switches          #    0.049 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           164,746      page-faults               #    0.092 M/sec                  
        23,566,955      LLC-loads                 #   13.115 M/sec                    (49.49%)
         4,308,986      LLC-load-misses           #   18.28% of all LL-cache hits     (49.84%)
        16,123,979      LLC-stores                #    8.973 M/sec                    (20.47%)
        10,113,335      LLC-store-misses          #    5.628 M/sec                    (20.12%)
   <not supported>      LLC-prefetch-misses                                         
       237,976,337      cache-references          #  132.435 M/sec                    (30.14%)
        63,202,625      cache-misses              #   26.558 % of all cache refs      (40.15%)
     7,911,891,103      cycles                    #    4.403 GHz                      (40.05%)
    17,395,789,794      instructions              #    2.20  insn per cycle           (50.07%)
     1,979,516,554      branches                  # 1101.610 M/sec                    (49.94%)
        30,597,998      branch-misses             #    1.55% of all branches          (49.72%)

       1.818071782 seconds time elapsed

