# started on Sat Feb  9 23:19:35 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 378 -p --no_profile':

       1525.163439      task-clock (msec)         #    0.984 CPUs utilized          
                86      context-switches          #    0.056 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           150,010      page-faults               #    0.098 M/sec                  
        21,635,183      LLC-loads                 #   14.185 M/sec                    (49.37%)
         3,957,442      LLC-load-misses           #   18.29% of all LL-cache hits     (49.57%)
        14,381,290      LLC-stores                #    9.429 M/sec                    (20.66%)
         9,549,011      LLC-store-misses          #    6.261 M/sec                    (20.54%)
   <not supported>      LLC-prefetch-misses                                         
       227,088,402      cache-references          #  148.894 M/sec                    (30.51%)
        61,249,336      cache-misses              #   26.972 % of all cache refs      (40.47%)
     6,721,285,476      cycles                    #    4.407 GHz                      (39.93%)
    13,979,530,131      instructions              #    2.08  insn per cycle           (49.90%)
     1,536,583,664      branches                  # 1007.488 M/sec                    (49.78%)
        28,491,943      branch-misses             #    1.85% of all branches          (49.52%)

       1.549343414 seconds time elapsed

