# started on Sat Feb  9 22:21:14 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 150 -p --no_profile':

       1065.908179      task-clock (msec)         #    0.957 CPUs utilized          
                89      context-switches          #    0.083 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            84,804      page-faults               #    0.080 M/sec                  
        19,674,810      LLC-loads                 #   18.458 M/sec                    (49.53%)
         3,875,320      LLC-load-misses           #   19.70% of all LL-cache hits     (50.05%)
         8,017,548      LLC-stores                #    7.522 M/sec                    (20.41%)
         4,518,192      LLC-store-misses          #    4.239 M/sec                    (20.26%)
   <not supported>      LLC-prefetch-misses                                         
       175,724,391      cache-references          #  164.859 M/sec                    (30.39%)
        40,110,636      cache-misses              #   22.826 % of all cache refs      (40.19%)
     4,521,701,639      cycles                    #    4.242 GHz                      (39.82%)
     8,059,602,660      instructions              #    1.78  insn per cycle           (49.58%)
     1,163,549,553      branches                  # 1091.604 M/sec                    (49.41%)
        23,572,388      branch-misses             #    2.03% of all branches          (48.86%)

       1.114314881 seconds time elapsed

