# started on Sat Feb  9 22:02:14 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 40 -p --no_profile':

        765.315501      task-clock (msec)         #    0.996 CPUs utilized          
                81      context-switches          #    0.106 K/sec                  
                17      cpu-migrations            #    0.022 K/sec                  
            52,323      page-faults               #    0.068 M/sec                  
        18,112,563      LLC-loads                 #   23.667 M/sec                    (49.97%)
         3,352,304      LLC-load-misses           #   18.51% of all LL-cache hits     (50.15%)
         5,461,411      LLC-stores                #    7.136 M/sec                    (20.31%)
         2,430,239      LLC-store-misses          #    3.175 M/sec                    (20.04%)
   <not supported>      LLC-prefetch-misses                                         
       167,316,126      cache-references          #  218.624 M/sec                    (29.96%)
        30,032,754      cache-misses              #   17.950 % of all cache refs      (39.89%)
     3,356,793,747      cycles                    #    4.386 GHz                      (39.68%)
     4,881,511,066      instructions              #    1.45  insn per cycle           (49.63%)
       903,961,183      branches                  # 1181.161 M/sec                    (49.69%)
        19,975,156      branch-misses             #    2.21% of all branches          (49.68%)

       0.768079271 seconds time elapsed

