# started on Sat Feb  9 22:22:44 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 157 -p --no_profile':

       1042.193255      task-clock (msec)         #    0.982 CPUs utilized          
                81      context-switches          #    0.078 K/sec                  
                17      cpu-migrations            #    0.016 K/sec                  
            85,986      page-faults               #    0.083 M/sec                  
        19,641,166      LLC-loads                 #   18.846 M/sec                    (50.13%)
         3,415,906      LLC-load-misses           #   17.39% of all LL-cache hits     (50.13%)
         8,214,390      LLC-stores                #    7.882 M/sec                    (19.95%)
         4,428,386      LLC-store-misses          #    4.249 M/sec                    (19.95%)
   <not supported>      LLC-prefetch-misses                                         
       191,654,133      cache-references          #  183.895 M/sec                    (29.93%)
        39,920,318      cache-misses              #   20.829 % of all cache refs      (39.90%)
     4,589,409,265      cycles                    #    4.404 GHz                      (39.90%)
     8,167,170,318      instructions              #    1.78  insn per cycle           (50.24%)
     1,170,167,307      branches                  # 1122.793 M/sec                    (50.40%)
        23,166,293      branch-misses             #    1.98% of all branches          (50.40%)

       1.061432061 seconds time elapsed

