# started on Sat Feb  9 22:22:06 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 154 -p --no_profile':

       1031.667135      task-clock (msec)         #    0.973 CPUs utilized          
                96      context-switches          #    0.093 K/sec                  
                17      cpu-migrations            #    0.016 K/sec                  
            84,852      page-faults               #    0.082 M/sec                  
        19,151,589      LLC-loads                 #   18.564 M/sec                    (48.82%)
         3,167,664      LLC-load-misses           #   16.54% of all LL-cache hits     (49.22%)
         8,275,725      LLC-stores                #    8.022 M/sec                    (20.84%)
         4,370,829      LLC-store-misses          #    4.237 M/sec                    (20.36%)
   <not supported>      LLC-prefetch-misses                                         
       186,313,582      cache-references          #  180.595 M/sec                    (30.79%)
        40,916,813      cache-misses              #   21.961 % of all cache refs      (40.86%)
     4,550,926,466      cycles                    #    4.411 GHz                      (40.26%)
     8,397,374,783      instructions              #    1.85  insn per cycle           (49.95%)
     1,198,615,157      branches                  # 1161.824 M/sec                    (49.79%)
        23,601,627      branch-misses             #    1.97% of all branches          (49.06%)

       1.060127957 seconds time elapsed

