# started on Sat Feb  9 23:20:27 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 381 -p --no_profile':

       1653.631238      task-clock (msec)         #    0.981 CPUs utilized          
                70      context-switches          #    0.042 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           150,316      page-faults               #    0.091 M/sec                  
        21,644,314      LLC-loads                 #   13.089 M/sec                    (49.62%)
         4,120,163      LLC-load-misses           #   19.04% of all LL-cache hits     (49.86%)
        14,536,618      LLC-stores                #    8.791 M/sec                    (20.13%)
         9,540,642      LLC-store-misses          #    5.770 M/sec                    (19.89%)
   <not supported>      LLC-prefetch-misses                                         
       241,594,744      cache-references          #  146.100 M/sec                    (30.38%)
        60,580,531      cache-misses              #   25.075 % of all cache refs      (40.22%)
     7,270,759,718      cycles                    #    4.397 GHz                      (40.16%)
    15,401,954,596      instructions              #    2.12  insn per cycle           (50.08%)
     1,615,328,137      branches                  #  976.837 M/sec                    (50.08%)
        27,545,739      branch-misses             #    1.71% of all branches          (49.51%)

       1.685820195 seconds time elapsed

