# started on Sat Feb  9 22:15:24 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 120 -p --no_profile':

        941.495967      task-clock (msec)         #    0.999 CPUs utilized          
                72      context-switches          #    0.076 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            75,152      page-faults               #    0.080 M/sec                  
        19,613,751      LLC-loads                 #   20.833 M/sec                    (49.14%)
         3,795,734      LLC-load-misses           #   19.35% of all LL-cache hits     (49.30%)
         7,522,014      LLC-stores                #    7.989 M/sec                    (20.40%)
         3,718,296      LLC-store-misses          #    3.949 M/sec                    (20.66%)
   <not supported>      LLC-prefetch-misses                                         
       172,114,457      cache-references          #  182.810 M/sec                    (30.87%)
        34,029,676      cache-misses              #   19.772 % of all cache refs      (40.93%)
     4,126,692,688      cycles                    #    4.383 GHz                      (40.23%)
     7,205,802,796      instructions              #    1.75  insn per cycle           (50.00%)
     1,062,998,605      branches                  # 1129.053 M/sec                    (49.58%)
        22,299,570      branch-misses             #    2.10% of all branches          (49.14%)

       0.942855718 seconds time elapsed

