# started on Sat Feb  9 22:16:26 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 125 -p --no_profile':

        931.237002      task-clock (msec)         #    0.999 CPUs utilized          
                85      context-switches          #    0.091 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            76,374      page-faults               #    0.082 M/sec                  
        19,339,201      LLC-loads                 #   20.767 M/sec                    (49.80%)
         3,119,963      LLC-load-misses           #   16.13% of all LL-cache hits     (50.29%)
         8,956,241      LLC-stores                #    9.618 M/sec                    (20.57%)
         4,353,276      LLC-store-misses          #    4.675 M/sec                    (20.07%)
   <not supported>      LLC-prefetch-misses                                         
       164,959,696      cache-references          #  177.140 M/sec                    (29.95%)
        32,937,605      cache-misses              #   19.967 % of all cache refs      (39.83%)
     4,114,793,152      cycles                    #    4.419 GHz                      (39.51%)
     7,112,311,351      instructions              #    1.73  insn per cycle           (49.39%)
     1,071,854,442      branches                  # 1151.001 M/sec                    (49.39%)
        23,044,374      branch-misses             #    2.15% of all branches          (49.62%)

       0.932001754 seconds time elapsed

