# started on Sat Feb  9 22:56:05 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 297 -p --no_profile':

       1338.453585      task-clock (msec)         #    0.985 CPUs utilized          
                88      context-switches          #    0.066 K/sec                  
                15      cpu-migrations            #    0.011 K/sec                  
           126,947      page-faults               #    0.095 M/sec                  
        21,287,336      LLC-loads                 #   15.904 M/sec                    (49.49%)
         3,987,102      LLC-load-misses           #   18.73% of all LL-cache hits     (50.07%)
        15,644,195      LLC-stores                #   11.688 M/sec                    (20.72%)
         8,846,927      LLC-store-misses          #    6.610 M/sec                    (20.35%)
   <not supported>      LLC-prefetch-misses                                         
       211,654,027      cache-references          #  158.133 M/sec                    (30.21%)
        53,991,378      cache-misses              #   25.509 % of all cache refs      (40.07%)
     5,886,505,721      cycles                    #    4.398 GHz                      (39.65%)
    11,783,847,108      instructions              #    2.00  insn per cycle           (49.51%)
     1,404,325,950      branches                  # 1049.215 M/sec                    (49.30%)
        27,583,060      branch-misses             #    1.96% of all branches          (49.30%)

       1.359272405 seconds time elapsed

