# started on Sat Feb  9 22:56:08 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 297 -p --no_profile':

       1487.067961      task-clock (msec)         #    0.987 CPUs utilized          
                78      context-switches          #    0.052 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           127,192      page-faults               #    0.086 M/sec                  
        21,133,725      LLC-loads                 #   14.212 M/sec                    (49.96%)
         4,124,899      LLC-load-misses           #   19.52% of all LL-cache hits     (49.96%)
        12,828,028      LLC-stores                #    8.626 M/sec                    (19.90%)
         7,794,468      LLC-store-misses          #    5.242 M/sec                    (20.05%)
   <not supported>      LLC-prefetch-misses                                         
       226,836,289      cache-references          #  152.539 M/sec                    (30.13%)
        53,207,658      cache-misses              #   23.456 % of all cache refs      (40.09%)
     6,456,647,979      cycles                    #    4.342 GHz                      (40.09%)
    13,546,546,500      instructions              #    2.10  insn per cycle           (50.03%)
     1,663,948,467      branches                  # 1118.946 M/sec                    (50.03%)
        26,331,887      branch-misses             #    1.58% of all branches          (50.05%)

       1.507024802 seconds time elapsed

