# started on Sat Feb  9 22:35:30 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 215 -p --no_profile':

       1248.594394      task-clock (msec)         #    0.985 CPUs utilized          
                70      context-switches          #    0.056 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           102,498      page-faults               #    0.082 M/sec                  
        20,491,235      LLC-loads                 #   16.411 M/sec                    (50.24%)
         3,804,988      LLC-load-misses           #   18.57% of all LL-cache hits     (50.26%)
         9,978,209      LLC-stores                #    7.992 M/sec                    (19.88%)
         5,886,996      LLC-store-misses          #    4.715 M/sec                    (19.87%)
   <not supported>      LLC-prefetch-misses                                         
       197,674,176      cache-references          #  158.317 M/sec                    (29.88%)
        42,717,482      cache-misses              #   21.610 % of all cache refs      (39.81%)
     5,401,414,125      cycles                    #    4.326 GHz                      (39.81%)
    10,773,970,072      instructions              #    1.99  insn per cycle           (49.95%)
     1,404,357,486      branches                  # 1124.751 M/sec                    (50.08%)
        24,501,027      branch-misses             #    1.74% of all branches          (50.00%)

       1.267546186 seconds time elapsed

