# started on Sat Feb  9 23:47:15 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 463 -p --no_profile':

       1895.097474      task-clock (msec)         #    0.990 CPUs utilized          
                73      context-switches          #    0.039 K/sec                  
                15      cpu-migrations            #    0.008 K/sec                  
           174,835      page-faults               #    0.092 M/sec                  
        24,112,914      LLC-loads                 #   12.724 M/sec                    (49.60%)
         4,181,127      LLC-load-misses           #   17.34% of all LL-cache hits     (50.15%)
        16,971,938      LLC-stores                #    8.956 M/sec                    (20.50%)
        11,476,792      LLC-store-misses          #    6.056 M/sec                    (20.09%)
   <not supported>      LLC-prefetch-misses                                         
       260,474,300      cache-references          #  137.446 M/sec                    (30.01%)
        73,438,601      cache-misses              #   28.194 % of all cache refs      (39.93%)
     8,381,050,872      cycles                    #    4.422 GHz                      (39.82%)
    18,687,763,191      instructions              #    2.23  insn per cycle           (49.74%)
     2,117,665,007      branches                  # 1117.444 M/sec                    (49.59%)
        32,551,923      branch-misses             #    1.54% of all branches          (49.60%)

       1.914427864 seconds time elapsed

