# started on Sat Feb  9 22:39:38 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 233 -p --no_profile':

       1294.454652      task-clock (msec)         #    0.984 CPUs utilized          
                69      context-switches          #    0.053 K/sec                  
                17      cpu-migrations            #    0.013 K/sec                  
           107,191      page-faults               #    0.083 M/sec                  
        21,303,065      LLC-loads                 #   16.457 M/sec                    (50.13%)
         3,470,130      LLC-load-misses           #   16.29% of all LL-cache hits     (49.74%)
        10,066,106      LLC-stores                #    7.776 M/sec                    (19.88%)
         6,249,206      LLC-store-misses          #    4.828 M/sec                    (19.77%)
   <not supported>      LLC-prefetch-misses                                         
       209,224,264      cache-references          #  161.631 M/sec                    (29.94%)
        44,992,889      cache-misses              #   21.505 % of all cache refs      (39.88%)
     5,696,047,458      cycles                    #    4.400 GHz                      (40.38%)
    11,178,514,676      instructions              #    1.96  insn per cycle           (50.36%)
     1,432,042,184      branches                  # 1106.290 M/sec                    (50.36%)
        25,409,677      branch-misses             #    1.77% of all branches          (50.08%)

       1.314962431 seconds time elapsed

