# started on Sat Feb  9 22:28:54 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 186 -p --no_profile':

       1110.514879      task-clock (msec)         #    0.973 CPUs utilized          
               102      context-switches          #    0.092 K/sec                  
                17      cpu-migrations            #    0.015 K/sec                  
            94,065      page-faults               #    0.085 M/sec                  
        19,588,225      LLC-loads                 #   17.639 M/sec                    (49.01%)
         3,346,792      LLC-load-misses           #   17.09% of all LL-cache hits     (49.34%)
         8,878,490      LLC-stores                #    7.995 M/sec                    (20.49%)
         5,616,243      LLC-store-misses          #    5.057 M/sec                    (20.52%)
   <not supported>      LLC-prefetch-misses                                         
       184,273,726      cache-references          #  165.935 M/sec                    (30.59%)
        43,743,639      cache-misses              #   23.738 % of all cache refs      (40.66%)
     4,867,347,772      cycles                    #    4.383 GHz                      (40.50%)
     9,432,130,774      instructions              #    1.94  insn per cycle           (50.22%)
     1,202,046,096      branches                  # 1082.422 M/sec                    (49.57%)
        24,580,613      branch-misses             #    2.04% of all branches          (49.21%)

       1.141197740 seconds time elapsed

