# started on Sat Feb  9 22:07:40 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 75 -p --no_profile':

        811.563711      task-clock (msec)         #    0.999 CPUs utilized          
                82      context-switches          #    0.101 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            62,487      page-faults               #    0.077 M/sec                  
        18,792,389      LLC-loads                 #   23.156 M/sec                    (49.88%)
         3,126,282      LLC-load-misses           #   16.64% of all LL-cache hits     (50.15%)
         7,098,219      LLC-stores                #    8.746 M/sec                    (20.36%)
         3,543,213      LLC-store-misses          #    4.366 M/sec                    (20.29%)
   <not supported>      LLC-prefetch-misses                                         
       164,873,435      cache-references          #  203.155 M/sec                    (30.14%)
        29,888,407      cache-misses              #   18.128 % of all cache refs      (40.00%)
     3,585,466,700      cycles                    #    4.418 GHz                      (39.62%)
     5,853,216,138      instructions              #    1.63  insn per cycle           (49.47%)
       984,705,429      branches                  # 1213.343 M/sec                    (49.28%)
        22,329,131      branch-misses             #    2.27% of all branches          (49.28%)

       0.812430818 seconds time elapsed

