# started on Sat Feb  9 22:23:00 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 158 -p --no_profile':

       1091.110695      task-clock (msec)         #    0.982 CPUs utilized          
               100      context-switches          #    0.092 K/sec                  
                17      cpu-migrations            #    0.016 K/sec                  
            86,516      page-faults               #    0.079 M/sec                  
        19,570,791      LLC-loads                 #   17.937 M/sec                    (49.52%)
         3,538,145      LLC-load-misses           #   18.08% of all LL-cache hits     (49.76%)
         9,087,805      LLC-stores                #    8.329 M/sec                    (20.24%)
         5,202,635      LLC-store-misses          #    4.768 M/sec                    (20.32%)
   <not supported>      LLC-prefetch-misses                                         
       186,787,573      cache-references          #  171.190 M/sec                    (30.45%)
        43,458,039      cache-misses              #   23.266 % of all cache refs      (40.34%)
     4,792,070,115      cycles                    #    4.392 GHz                      (40.13%)
     8,958,871,302      instructions              #    1.87  insn per cycle           (50.02%)
     1,287,740,558      branches                  # 1180.211 M/sec                    (49.71%)
        23,610,399      branch-misses             #    1.83% of all branches          (49.47%)

       1.111440832 seconds time elapsed

