# started on Sat Feb  9 23:15:27 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 365 -p --no_profile':

       1644.125838      task-clock (msec)         #    0.984 CPUs utilized          
               108      context-switches          #    0.066 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           146,411      page-faults               #    0.089 M/sec                  
        22,363,067      LLC-loads                 #   13.602 M/sec                    (49.95%)
         3,636,178      LLC-load-misses           #   16.26% of all LL-cache hits     (49.97%)
        14,534,329      LLC-stores                #    8.840 M/sec                    (20.15%)
         9,889,693      LLC-store-misses          #    6.015 M/sec                    (20.16%)
   <not supported>      LLC-prefetch-misses                                         
       239,587,202      cache-references          #  145.723 M/sec                    (30.14%)
        64,273,481      cache-misses              #   26.827 % of all cache refs      (40.09%)
     7,244,619,587      cycles                    #    4.406 GHz                      (39.84%)
    15,511,212,816      instructions              #    2.14  insn per cycle           (49.76%)
     1,842,050,270      branches                  # 1120.383 M/sec                    (49.73%)
        29,575,103      branch-misses             #    1.61% of all branches          (49.68%)

       1.671225714 seconds time elapsed

