# started on Sat Feb  9 23:08:24 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 341 -p --no_profile':

       1521.914167      task-clock (msec)         #    0.987 CPUs utilized          
                96      context-switches          #    0.063 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           137,909      page-faults               #    0.091 M/sec                  
        20,948,758      LLC-loads                 #   13.765 M/sec                    (49.56%)
         3,805,091      LLC-load-misses           #   18.16% of all LL-cache hits     (50.00%)
        13,474,767      LLC-stores                #    8.854 M/sec                    (20.48%)
         8,251,544      LLC-store-misses          #    5.422 M/sec                    (20.04%)
   <not supported>      LLC-prefetch-misses                                         
       218,980,931      cache-references          #  143.885 M/sec                    (30.03%)
        55,060,019      cache-misses              #   25.144 % of all cache refs      (40.01%)
     6,728,082,211      cycles                    #    4.421 GHz                      (39.94%)
    14,750,531,515      instructions              #    2.19  insn per cycle           (49.93%)
     1,797,518,677      branches                  # 1181.091 M/sec                    (49.93%)
        27,656,660      branch-misses             #    1.54% of all branches          (49.70%)

       1.542176066 seconds time elapsed

