# started on Sat Feb  9 23:57:25 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 491 -p --no_profile':

       1949.197496      task-clock (msec)         #    0.990 CPUs utilized          
                92      context-switches          #    0.047 K/sec                  
                18      cpu-migrations            #    0.009 K/sec                  
           183,631      page-faults               #    0.094 M/sec                  
        25,348,393      LLC-loads                 #   13.005 M/sec                    (49.87%)
         4,996,112      LLC-load-misses           #   19.71% of all LL-cache hits     (50.27%)
        19,237,145      LLC-stores                #    9.869 M/sec                    (20.33%)
        11,801,206      LLC-store-misses          #    6.054 M/sec                    (20.13%)
   <not supported>      LLC-prefetch-misses                                         
       263,428,284      cache-references          #  135.147 M/sec                    (30.03%)
        86,757,518      cache-misses              #   32.934 % of all cache refs      (39.88%)
     8,555,658,854      cycles                    #    4.389 GHz                      (39.65%)
    17,221,871,853      instructions              #    2.01  insn per cycle           (49.84%)
     1,757,184,402      branches                  #  901.491 M/sec                    (49.73%)
        32,090,438      branch-misses             #    1.83% of all branches          (49.68%)

       1.968969883 seconds time elapsed

