# started on Sat Feb  9 22:02:06 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 39 -p --no_profile':

        734.001775      task-clock (msec)         #    0.999 CPUs utilized          
                72      context-switches          #    0.098 K/sec                  
                16      cpu-migrations            #    0.022 K/sec                  
            51,940      page-faults               #    0.071 M/sec                  
        18,042,971      LLC-loads                 #   24.582 M/sec                    (49.14%)
         2,796,885      LLC-load-misses           #   15.50% of all LL-cache hits     (49.69%)
         5,748,536      LLC-stores                #    7.832 M/sec                    (20.97%)
         2,423,043      LLC-store-misses          #    3.301 M/sec                    (20.45%)
   <not supported>      LLC-prefetch-misses                                         
       159,974,513      cache-references          #  217.948 M/sec                    (30.39%)
        25,781,159      cache-misses              #   16.116 % of all cache refs      (40.51%)
     3,240,740,280      cycles                    #    4.415 GHz                      (39.69%)
     4,623,186,717      instructions              #    1.43  insn per cycle           (49.50%)
       886,034,887      branches                  # 1207.129 M/sec                    (49.48%)
        21,191,685      branch-misses             #    2.39% of all branches          (49.34%)

       0.734778361 seconds time elapsed

