# started on Sat Feb  9 22:45:45 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 258 -p --no_profile':

       1286.685389      task-clock (msec)         #    0.986 CPUs utilized          
                90      context-switches          #    0.070 K/sec                  
                17      cpu-migrations            #    0.013 K/sec                  
           115,401      page-faults               #    0.090 M/sec                  
        19,937,882      LLC-loads                 #   15.496 M/sec                    (49.75%)
         3,280,093      LLC-load-misses           #   16.45% of all LL-cache hits     (49.82%)
        11,191,275      LLC-stores                #    8.698 M/sec                    (20.35%)
         7,100,185      LLC-store-misses          #    5.518 M/sec                    (20.34%)
   <not supported>      LLC-prefetch-misses                                         
       207,941,678      cache-references          #  161.610 M/sec                    (30.28%)
        49,328,003      cache-misses              #   23.722 % of all cache refs      (40.23%)
     5,679,668,479      cycles                    #    4.414 GHz                      (39.84%)
    11,323,509,911      instructions              #    1.99  insn per cycle           (49.79%)
     1,419,960,195      branches                  # 1103.580 M/sec                    (49.73%)
        26,032,142      branch-misses             #    1.83% of all branches          (49.62%)

       1.305053188 seconds time elapsed

