# started on Sat Feb  9 23:23:06 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 390 -p --no_profile':

       1689.566458      task-clock (msec)         #    0.990 CPUs utilized          
                75      context-switches          #    0.044 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           151,257      page-faults               #    0.090 M/sec                  
        22,642,353      LLC-loads                 #   13.401 M/sec                    (49.82%)
         3,680,798      LLC-load-misses           #   16.26% of all LL-cache hits     (49.87%)
        14,396,014      LLC-stores                #    8.521 M/sec                    (19.96%)
         9,393,193      LLC-store-misses          #    5.560 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       243,979,376      cache-references          #  144.404 M/sec                    (30.25%)
        63,719,126      cache-misses              #   26.117 % of all cache refs      (40.19%)
     7,451,839,945      cycles                    #    4.411 GHz                      (40.17%)
    16,149,857,658      instructions              #    2.17  insn per cycle           (50.11%)
     1,881,131,445      branches                  # 1113.381 M/sec                    (49.79%)
        29,554,613      branch-misses             #    1.57% of all branches          (49.71%)

       1.707001553 seconds time elapsed

