# started on Sat Feb  9 22:03:59 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 52 -p --no_profile':

        806.565461      task-clock (msec)         #    0.999 CPUs utilized          
                71      context-switches          #    0.088 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            55,664      page-faults               #    0.069 M/sec                  
        17,744,489      LLC-loads                 #   22.000 M/sec                    (50.05%)
         2,739,331      LLC-load-misses           #   15.44% of all LL-cache hits     (49.23%)
         5,848,904      LLC-stores                #    7.252 M/sec                    (19.84%)
         2,601,353      LLC-store-misses          #    3.225 M/sec                    (19.83%)
   <not supported>      LLC-prefetch-misses                                         
       180,944,610      cache-references          #  224.340 M/sec                    (29.75%)
        28,969,171      cache-misses              #   16.010 % of all cache refs      (40.03%)
     3,540,555,600      cycles                    #    4.390 GHz                      (40.85%)
     5,519,796,103      instructions              #    1.56  insn per cycle           (51.01%)
       987,511,213      branches                  # 1224.341 M/sec                    (51.01%)
        20,001,415      branch-misses             #    2.03% of all branches          (50.76%)

       0.807461651 seconds time elapsed

