# started on Sat Feb  9 23:15:20 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 364 -p --no_profile':

       1549.841858      task-clock (msec)         #    0.972 CPUs utilized          
                88      context-switches          #    0.057 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           146,410      page-faults               #    0.094 M/sec                  
        23,004,550      LLC-loads                 #   14.843 M/sec                    (49.43%)
         4,717,728      LLC-load-misses           #   20.51% of all LL-cache hits     (49.68%)
        15,163,336      LLC-stores                #    9.784 M/sec                    (20.13%)
         8,897,969      LLC-store-misses          #    5.741 M/sec                    (20.13%)
   <not supported>      LLC-prefetch-misses                                         
       220,491,797      cache-references          #  142.267 M/sec                    (30.44%)
        59,546,626      cache-misses              #   27.006 % of all cache refs      (40.51%)
     6,799,822,614      cycles                    #    4.387 GHz                      (40.25%)
    13,462,943,595      instructions              #    1.98  insn per cycle           (50.32%)
     1,508,575,720      branches                  #  973.374 M/sec                    (50.06%)
        28,999,753      branch-misses             #    1.92% of all branches          (49.56%)

       1.593735957 seconds time elapsed

