# started on Sat Feb  9 22:31:33 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 198 -p --no_profile':

       1161.105370      task-clock (msec)         #    0.985 CPUs utilized          
                91      context-switches          #    0.078 K/sec                  
                17      cpu-migrations            #    0.015 K/sec                  
            97,456      page-faults               #    0.084 M/sec                  
        20,550,281      LLC-loads                 #   17.699 M/sec                    (49.53%)
         3,945,003      LLC-load-misses           #   19.20% of all LL-cache hits     (49.52%)
         9,372,839      LLC-stores                #    8.072 M/sec                    (19.98%)
         5,636,399      LLC-store-misses          #    4.854 M/sec                    (19.98%)
   <not supported>      LLC-prefetch-misses                                         
       201,985,607      cache-references          #  173.960 M/sec                    (29.96%)
        51,557,568      cache-misses              #   25.525 % of all cache refs      (40.49%)
     5,090,975,720      cycles                    #    4.385 GHz                      (40.49%)
     9,159,902,490      instructions              #    1.80  insn per cycle           (50.48%)
     1,235,942,521      branches                  # 1064.453 M/sec                    (50.41%)
        25,374,503      branch-misses             #    2.05% of all branches          (50.07%)

       1.178978852 seconds time elapsed

