# started on Sat Feb  9 23:47:58 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 465 -p --no_profile':

       1704.567866      task-clock (msec)         #    0.986 CPUs utilized          
                95      context-switches          #    0.056 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           174,118      page-faults               #    0.102 M/sec                  
        23,076,736      LLC-loads                 #   13.538 M/sec                    (49.59%)
         4,059,804      LLC-load-misses           #   17.59% of all LL-cache hits     (49.77%)
        16,530,820      LLC-stores                #    9.698 M/sec                    (20.17%)
        10,738,306      LLC-store-misses          #    6.300 M/sec                    (20.15%)
   <not supported>      LLC-prefetch-misses                                         
       225,855,859      cache-references          #  132.500 M/sec                    (30.24%)
        58,834,870      cache-misses              #   26.050 % of all cache refs      (40.30%)
     7,544,815,650      cycles                    #    4.426 GHz                      (40.16%)
    15,960,578,838      instructions              #    2.12  insn per cycle           (49.99%)
     1,694,759,606      branches                  #  994.246 M/sec                    (49.73%)
        30,493,026      branch-misses             #    1.80% of all branches          (49.65%)

       1.728592303 seconds time elapsed

