# started on Sat Feb  9 22:47:48 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 266 -p --no_profile':

       1430.005513      task-clock (msec)         #    0.988 CPUs utilized          
                87      context-switches          #    0.061 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           116,401      page-faults               #    0.081 M/sec                  
        21,383,301      LLC-loads                 #   14.953 M/sec                    (49.20%)
         3,995,740      LLC-load-misses           #   18.69% of all LL-cache hits     (49.63%)
        11,022,507      LLC-stores                #    7.708 M/sec                    (20.45%)
         6,914,436      LLC-store-misses          #    4.835 M/sec                    (20.36%)
   <not supported>      LLC-prefetch-misses                                         
       212,835,713      cache-references          #  148.836 M/sec                    (30.43%)
        55,861,474      cache-misses              #   26.246 % of all cache refs      (40.50%)
     6,289,352,785      cycles                    #    4.398 GHz                      (40.22%)
    12,952,699,911      instructions              #    2.06  insn per cycle           (50.01%)
     1,675,193,722      branches                  # 1171.460 M/sec                    (49.59%)
        27,086,819      branch-misses             #    1.62% of all branches          (49.31%)

       1.447948677 seconds time elapsed

