# started on Sat Feb  9 22:05:02 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 58 -p --no_profile':

        797.081705      task-clock (msec)         #    0.965 CPUs utilized          
                78      context-switches          #    0.098 K/sec                  
                17      cpu-migrations            #    0.021 K/sec                  
            58,116      page-faults               #    0.073 M/sec                  
        18,114,640      LLC-loads                 #   22.726 M/sec                    (48.42%)
         3,530,662      LLC-load-misses           #   19.49% of all LL-cache hits     (48.58%)
         5,342,478      LLC-stores                #    6.703 M/sec                    (20.06%)
         2,853,227      LLC-store-misses          #    3.580 M/sec                    (20.78%)
   <not supported>      LLC-prefetch-misses                                         
       157,880,576      cache-references          #  198.073 M/sec                    (31.51%)
        33,914,031      cache-misses              #   21.481 % of all cache refs      (41.55%)
     3,499,297,166      cycles                    #    4.390 GHz                      (41.39%)
     5,498,952,002      instructions              #    1.57  insn per cycle           (50.93%)
       937,703,023      branches                  # 1176.420 M/sec                    (49.71%)
        21,285,293      branch-misses             #    2.27% of all branches          (48.51%)

       0.826324699 seconds time elapsed

