# started on Sat Feb  9 22:35:21 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 215 -p --no_profile':

       1245.220025      task-clock (msec)         #    0.985 CPUs utilized          
                85      context-switches          #    0.068 K/sec                  
                17      cpu-migrations            #    0.014 K/sec                  
           102,950      page-faults               #    0.083 M/sec                  
        19,761,179      LLC-loads                 #   15.870 M/sec                    (50.15%)
         2,904,970      LLC-load-misses           #   14.70% of all LL-cache hits     (50.22%)
        10,262,728      LLC-stores                #    8.242 M/sec                    (19.99%)
         5,978,183      LLC-store-misses          #    4.801 M/sec                    (19.91%)
   <not supported>      LLC-prefetch-misses                                         
       204,074,151      cache-references          #  163.886 M/sec                    (29.87%)
        46,803,006      cache-misses              #   22.934 % of all cache refs      (39.82%)
     5,502,243,702      cycles                    #    4.419 GHz                      (39.82%)
    11,209,259,280      instructions              #    2.04  insn per cycle           (49.78%)
     1,524,821,420      branches                  # 1224.540 M/sec                    (49.78%)
        25,136,367      branch-misses             #    1.65% of all branches          (50.09%)

       1.264316589 seconds time elapsed

