# started on Sat Feb  9 23:54:49 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 485 -p --no_profile':

       1868.160345      task-clock (msec)         #    0.990 CPUs utilized          
                75      context-switches          #    0.040 K/sec                  
                15      cpu-migrations            #    0.008 K/sec                  
           181,270      page-faults               #    0.097 M/sec                  
        24,715,105      LLC-loads                 #   13.230 M/sec                    (49.57%)
         5,039,688      LLC-load-misses           #   20.39% of all LL-cache hits     (49.57%)
        17,661,910      LLC-stores                #    9.454 M/sec                    (20.54%)
        11,514,296      LLC-store-misses          #    6.163 M/sec                    (20.57%)
   <not supported>      LLC-prefetch-misses                                         
       257,397,265      cache-references          #  137.781 M/sec                    (30.52%)
        71,976,528      cache-misses              #   27.963 % of all cache refs      (40.37%)
     8,187,735,462      cycles                    #    4.383 GHz                      (39.95%)
    17,487,127,224      instructions              #    2.14  insn per cycle           (49.83%)
     1,815,637,534      branches                  #  971.885 M/sec                    (49.59%)
        31,121,925      branch-misses             #    1.71% of all branches          (49.48%)

       1.887952640 seconds time elapsed

