# started on Sat Feb  9 22:41:31 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 241 -p --no_profile':

       1205.259913      task-clock (msec)         #    0.986 CPUs utilized          
                79      context-switches          #    0.066 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           108,970      page-faults               #    0.090 M/sec                  
        20,101,441      LLC-loads                 #   16.678 M/sec                    (50.07%)
         3,319,101      LLC-load-misses           #   16.51% of all LL-cache hits     (50.23%)
        10,135,487      LLC-stores                #    8.409 M/sec                    (20.06%)
         6,156,212      LLC-store-misses          #    5.108 M/sec                    (19.91%)
   <not supported>      LLC-prefetch-misses                                         
       197,772,430      cache-references          #  164.091 M/sec                    (29.86%)
        43,688,320      cache-misses              #   22.090 % of all cache refs      (39.82%)
     5,334,613,360      cycles                    #    4.426 GHz                      (39.82%)
    10,435,032,427      instructions              #    1.96  insn per cycle           (49.77%)
     1,341,851,604      branches                  # 1113.330 M/sec                    (49.80%)
        25,158,412      branch-misses             #    1.87% of all branches          (49.80%)

       1.222325120 seconds time elapsed

