# started on Sat Feb  9 22:37:35 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 224 -p --no_profile':

       1234.634437      task-clock (msec)         #    0.975 CPUs utilized          
                86      context-switches          #    0.070 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           103,933      page-faults               #    0.084 M/sec                  
        19,992,817      LLC-loads                 #   16.193 M/sec                    (49.41%)
         3,908,910      LLC-load-misses           #   19.55% of all LL-cache hits     (49.41%)
         9,706,809      LLC-stores                #    7.862 M/sec                    (20.08%)
         6,278,531      LLC-store-misses          #    5.085 M/sec                    (20.40%)
   <not supported>      LLC-prefetch-misses                                         
       200,723,892      cache-references          #  162.578 M/sec                    (30.50%)
        45,776,455      cache-misses              #   22.806 % of all cache refs      (40.55%)
     5,318,388,222      cycles                    #    4.308 GHz                      (40.55%)
    10,656,326,781      instructions              #    2.00  insn per cycle           (50.59%)
     1,315,077,485      branches                  # 1065.155 M/sec                    (50.26%)
        24,978,946      branch-misses             #    1.90% of all branches          (49.73%)

       1.266148054 seconds time elapsed

