# started on Sat Feb  9 23:32:33 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 420 -p --no_profile':

       1648.472986      task-clock (msec)         #    0.979 CPUs utilized          
                78      context-switches          #    0.047 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           160,660      page-faults               #    0.097 M/sec                  
        22,302,619      LLC-loads                 #   13.529 M/sec                    (49.87%)
         3,700,253      LLC-load-misses           #   16.59% of all LL-cache hits     (50.08%)
        14,571,892      LLC-stores                #    8.840 M/sec                    (20.18%)
        10,035,318      LLC-store-misses          #    6.088 M/sec                    (20.08%)
   <not supported>      LLC-prefetch-misses                                         
       233,841,101      cache-references          #  141.853 M/sec                    (30.03%)
        66,932,773      cache-misses              #   28.623 % of all cache refs      (39.98%)
     7,265,299,217      cycles                    #    4.407 GHz                      (39.89%)
    15,392,062,835      instructions              #    2.12  insn per cycle           (49.83%)
     1,674,071,116      branches                  # 1015.528 M/sec                    (49.73%)
        30,422,927      branch-misses             #    1.82% of all branches          (49.73%)

       1.683663008 seconds time elapsed

