# started on Sat Feb  9 22:53:09 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 286 -p --no_profile':

       1394.188360      task-clock (msec)         #    0.985 CPUs utilized          
                84      context-switches          #    0.060 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           124,400      page-faults               #    0.089 M/sec                  
        21,181,547      LLC-loads                 #   15.193 M/sec                    (49.18%)
         4,120,611      LLC-load-misses           #   19.45% of all LL-cache hits     (49.53%)
        13,040,380      LLC-stores                #    9.353 M/sec                    (20.60%)
         8,128,681      LLC-store-misses          #    5.830 M/sec                    (20.63%)
   <not supported>      LLC-prefetch-misses                                         
       210,058,117      cache-references          #  150.667 M/sec                    (30.67%)
        53,661,396      cache-misses              #   25.546 % of all cache refs      (40.71%)
     6,144,618,309      cycles                    #    4.407 GHz                      (39.98%)
    12,760,528,878      instructions              #    2.08  insn per cycle           (49.74%)
     1,470,912,563      branches                  # 1055.031 M/sec                    (49.35%)
        27,431,508      branch-misses             #    1.86% of all branches          (49.05%)

       1.414708906 seconds time elapsed

