# started on Sat Feb  9 22:16:51 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 127 -p --no_profile':

        915.666862      task-clock (msec)         #    0.981 CPUs utilized          
                77      context-switches          #    0.084 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            76,804      page-faults               #    0.084 M/sec                  
        18,733,704      LLC-loads                 #   20.459 M/sec                    (49.58%)
         3,166,061      LLC-load-misses           #   16.90% of all LL-cache hits     (49.78%)
         7,665,396      LLC-stores                #    8.371 M/sec                    (20.28%)
         3,708,918      LLC-store-misses          #    4.051 M/sec                    (20.09%)
   <not supported>      LLC-prefetch-misses                                         
       178,324,908      cache-references          #  194.749 M/sec                    (30.13%)
        34,796,045      cache-misses              #   19.513 % of all cache refs      (40.17%)
     4,051,589,263      cycles                    #    4.425 GHz                      (40.18%)
     7,221,801,352      instructions              #    1.78  insn per cycle           (50.23%)
     1,084,702,499      branches                  # 1184.604 M/sec                    (50.34%)
        22,467,972      branch-misses             #    2.07% of all branches          (49.71%)

       0.933836328 seconds time elapsed

