# started on Sat Feb  9 22:30:33 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 194 -p --no_profile':

       1187.087159      task-clock (msec)         #    0.984 CPUs utilized          
                92      context-switches          #    0.078 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
            96,720      page-faults               #    0.081 M/sec                  
        20,126,098      LLC-loads                 #   16.954 M/sec                    (49.42%)
         3,354,675      LLC-load-misses           #   16.67% of all LL-cache hits     (49.52%)
         9,212,556      LLC-stores                #    7.761 M/sec                    (20.26%)
         5,277,578      LLC-store-misses          #    4.446 M/sec                    (20.21%)
   <not supported>      LLC-prefetch-misses                                         
       196,241,164      cache-references          #  165.313 M/sec                    (30.32%)
        42,241,279      cache-misses              #   21.525 % of all cache refs      (40.43%)
     5,257,306,397      cycles                    #    4.429 GHz                      (40.37%)
    10,663,664,219      instructions              #    2.03  insn per cycle           (50.14%)
     1,458,021,849      branches                  # 1228.235 M/sec                    (49.80%)
        25,033,090      branch-misses             #    1.72% of all branches          (49.86%)

       1.206607428 seconds time elapsed

