# started on Sat Feb  9 22:45:11 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 255 -p --no_profile':

       1341.223783      task-clock (msec)         #    0.974 CPUs utilized          
                81      context-switches          #    0.060 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           113,645      page-faults               #    0.085 M/sec                  
        22,476,830      LLC-loads                 #   16.758 M/sec                    (49.48%)
         3,838,512      LLC-load-misses           #   17.08% of all LL-cache hits     (49.78%)
        11,059,147      LLC-stores                #    8.246 M/sec                    (20.46%)
         6,430,925      LLC-store-misses          #    4.795 M/sec                    (20.31%)
   <not supported>      LLC-prefetch-misses                                         
       201,009,050      cache-references          #  149.870 M/sec                    (30.46%)
        48,630,187      cache-misses              #   24.193 % of all cache refs      (40.38%)
     5,921,788,550      cycles                    #    4.415 GHz                      (39.90%)
    11,987,025,021      instructions              #    2.02  insn per cycle           (49.73%)
     1,480,743,254      branches                  # 1104.024 M/sec                    (49.60%)
        26,758,180      branch-misses             #    1.81% of all branches          (49.28%)

       1.377073149 seconds time elapsed

