# started on Sat Feb  9 22:12:47 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 105 -p --no_profile':

        880.958242      task-clock (msec)         #    0.999 CPUs utilized          
                68      context-switches          #    0.077 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            71,616      page-faults               #    0.081 M/sec                  
        18,355,436      LLC-loads                 #   20.836 M/sec                    (49.83%)
         2,869,712      LLC-load-misses           #   15.63% of all LL-cache hits     (50.07%)
         7,165,953      LLC-stores                #    8.134 M/sec                    (20.21%)
         3,507,239      LLC-store-misses          #    3.981 M/sec                    (19.97%)
   <not supported>      LLC-prefetch-misses                                         
       171,139,498      cache-references          #  194.265 M/sec                    (29.96%)
        33,622,959      cache-misses              #   19.647 % of all cache refs      (39.95%)
     3,888,404,277      cycles                    #    4.414 GHz                      (39.94%)
     6,681,271,209      instructions              #    1.72  insn per cycle           (49.93%)
     1,055,987,355      branches                  # 1198.680 M/sec                    (49.94%)
        22,077,623      branch-misses             #    2.09% of all branches          (49.92%)

       0.881987040 seconds time elapsed

