# started on Sat Feb  9 22:11:35 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 98 -p --no_profile':

        884.695520      task-clock (msec)         #    0.999 CPUs utilized          
                77      context-switches          #    0.087 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            69,199      page-faults               #    0.078 M/sec                  
        18,581,879      LLC-loads                 #   21.004 M/sec                    (49.96%)
         3,362,116      LLC-load-misses           #   18.09% of all LL-cache hits     (50.32%)
         8,198,362      LLC-stores                #    9.267 M/sec                    (20.85%)
         3,243,362      LLC-store-misses          #    3.666 M/sec                    (19.97%)
   <not supported>      LLC-prefetch-misses                                         
       164,712,224      cache-references          #  186.180 M/sec                    (29.79%)
        32,857,962      cache-misses              #   19.949 % of all cache refs      (39.74%)
     3,890,827,604      cycles                    #    4.398 GHz                      (39.14%)
     6,425,541,306      instructions              #    1.65  insn per cycle           (49.08%)
       997,036,601      branches                  # 1126.983 M/sec                    (49.61%)
        21,856,689      branch-misses             #    2.19% of all branches          (49.72%)

       0.885548996 seconds time elapsed

