# started on Sat Feb  9 23:44:25 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 455 -p --no_profile':

       1826.374970      task-clock (msec)         #    0.991 CPUs utilized          
                79      context-switches          #    0.043 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           171,606      page-faults               #    0.094 M/sec                  
        23,035,857      LLC-loads                 #   12.613 M/sec                    (49.72%)
         4,125,799      LLC-load-misses           #   17.91% of all LL-cache hits     (50.09%)
        16,360,714      LLC-stores                #    8.958 M/sec                    (20.29%)
         9,838,567      LLC-store-misses          #    5.387 M/sec                    (20.15%)
   <not supported>      LLC-prefetch-misses                                         
       237,684,346      cache-references          #  130.140 M/sec                    (30.20%)
        63,932,661      cache-misses              #   26.898 % of all cache refs      (40.06%)
     8,095,706,450      cycles                    #    4.433 GHz                      (39.84%)
    18,144,608,901      instructions              #    2.24  insn per cycle           (49.69%)
     2,064,058,193      branches                  # 1130.139 M/sec                    (49.64%)
        30,528,614      branch-misses             #    1.48% of all branches          (49.51%)

       1.843656288 seconds time elapsed

