# started on Sat Feb  9 22:07:22 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 73 -p --no_profile':

        873.869663      task-clock (msec)         #    0.986 CPUs utilized          
                76      context-switches          #    0.087 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            62,364      page-faults               #    0.071 M/sec                  
        18,343,411      LLC-loads                 #   20.991 M/sec                    (49.66%)
         3,541,988      LLC-load-misses           #   19.31% of all LL-cache hits     (49.27%)
         6,611,858      LLC-stores                #    7.566 M/sec                    (20.13%)
         3,286,232      LLC-store-misses          #    3.761 M/sec                    (20.13%)
   <not supported>      LLC-prefetch-misses                                         
       173,699,233      cache-references          #  198.770 M/sec                    (30.20%)
        33,478,075      cache-misses              #   19.274 % of all cache refs      (40.27%)
     3,845,180,222      cycles                    #    4.400 GHz                      (40.67%)
     6,222,927,197      instructions              #    1.62  insn per cycle           (50.33%)
     1,056,531,383      branches                  # 1209.026 M/sec                    (50.24%)
        21,034,425      branch-misses             #    1.99% of all branches          (49.78%)

       0.886397843 seconds time elapsed

