# started on Sat Feb  9 23:50:15 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 472 -p --no_profile':

       1905.863422      task-clock (msec)         #    0.989 CPUs utilized          
                74      context-switches          #    0.039 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           177,751      page-faults               #    0.093 M/sec                  
        24,995,016      LLC-loads                 #   13.115 M/sec                    (49.34%)
         4,820,473      LLC-load-misses           #   19.29% of all LL-cache hits     (49.89%)
        18,414,936      LLC-stores                #    9.662 M/sec                    (20.55%)
        11,895,788      LLC-store-misses          #    6.242 M/sec                    (20.22%)
   <not supported>      LLC-prefetch-misses                                         
       245,990,984      cache-references          #  129.071 M/sec                    (30.29%)
        80,045,838      cache-misses              #   32.540 % of all cache refs      (40.25%)
     8,216,564,898      cycles                    #    4.311 GHz                      (39.97%)
    16,682,040,097      instructions              #    2.03  insn per cycle           (49.83%)
     1,730,859,138      branches                  #  908.176 M/sec                    (49.62%)
        31,948,278      branch-misses             #    1.85% of all branches          (49.41%)

       1.926673377 seconds time elapsed

