# started on Sat Feb  9 22:15:55 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 122 -p --no_profile':

        986.078512      task-clock (msec)         #    0.999 CPUs utilized          
                73      context-switches          #    0.074 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            76,469      page-faults               #    0.078 M/sec                  
        18,949,378      LLC-loads                 #   19.217 M/sec                    (49.39%)
         4,111,396      LLC-load-misses           #   21.70% of all LL-cache hits     (49.69%)
         8,291,180      LLC-stores                #    8.408 M/sec                    (20.29%)
         4,230,138      LLC-store-misses          #    4.290 M/sec                    (19.93%)
   <not supported>      LLC-prefetch-misses                                         
       183,758,695      cache-references          #  186.353 M/sec                    (30.07%)
        38,358,192      cache-misses              #   20.874 % of all cache refs      (40.20%)
     4,327,174,010      cycles                    #    4.388 GHz                      (40.43%)
     7,745,698,397      instructions              #    1.79  insn per cycle           (50.20%)
     1,106,014,944      branches                  # 1121.630 M/sec                    (49.89%)
        22,592,138      branch-misses             #    2.04% of all branches          (49.48%)

       0.987032203 seconds time elapsed

