# started on Sat Feb  9 22:25:48 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 172 -p --no_profile':

       1126.889399      task-clock (msec)         #    0.981 CPUs utilized          
                89      context-switches          #    0.079 K/sec                  
                17      cpu-migrations            #    0.015 K/sec                  
            91,301      page-faults               #    0.081 M/sec                  
        19,709,932      LLC-loads                 #   17.491 M/sec                    (49.76%)
         3,159,115      LLC-load-misses           #   16.03% of all LL-cache hits     (49.76%)
         9,334,834      LLC-stores                #    8.284 M/sec                    (20.35%)
         5,279,925      LLC-store-misses          #    4.685 M/sec                    (20.43%)
   <not supported>      LLC-prefetch-misses                                         
       191,493,891      cache-references          #  169.931 M/sec                    (30.37%)
        42,632,383      cache-misses              #   22.263 % of all cache refs      (40.31%)
     4,988,071,855      cycles                    #    4.426 GHz                      (39.82%)
     9,771,614,057      instructions              #    1.96  insn per cycle           (49.76%)
     1,385,135,815      branches                  # 1229.167 M/sec                    (49.68%)
        24,361,782      branch-misses             #    1.76% of all branches          (49.71%)

       1.148880761 seconds time elapsed

