# started on Sat Feb  9 23:45:45 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 459 -p --no_profile':

       1737.061445      task-clock (msec)         #    0.989 CPUs utilized          
                85      context-switches          #    0.049 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           173,474      page-faults               #    0.100 M/sec                  
        23,301,121      LLC-loads                 #   13.414 M/sec                    (49.84%)
         4,239,047      LLC-load-misses           #   18.19% of all LL-cache hits     (50.07%)
        16,992,010      LLC-stores                #    9.782 M/sec                    (20.33%)
        10,853,267      LLC-store-misses          #    6.248 M/sec                    (20.22%)
   <not supported>      LLC-prefetch-misses                                         
       241,807,809      cache-references          #  139.205 M/sec                    (30.13%)
        67,200,346      cache-misses              #   27.791 % of all cache refs      (40.03%)
     7,681,441,486      cycles                    #    4.422 GHz                      (39.73%)
    16,358,857,568      instructions              #    2.13  insn per cycle           (49.63%)
     1,747,430,622      branches                  # 1005.969 M/sec                    (49.50%)
        30,856,190      branch-misses             #    1.77% of all branches          (49.71%)

       1.755959351 seconds time elapsed

