# started on Sat Feb  9 22:18:06 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 134 -p --no_profile':

       1010.934224      task-clock (msec)         #    0.970 CPUs utilized          
                71      context-switches          #    0.070 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            78,620      page-faults               #    0.078 M/sec                  
        20,156,309      LLC-loads                 #   19.938 M/sec                    (49.53%)
         3,810,924      LLC-load-misses           #   18.91% of all LL-cache hits     (49.73%)
         7,503,979      LLC-stores                #    7.423 M/sec                    (19.97%)
         4,524,689      LLC-store-misses          #    4.476 M/sec                    (20.15%)
   <not supported>      LLC-prefetch-misses                                         
       182,183,818      cache-references          #  180.213 M/sec                    (30.08%)
        37,629,403      cache-misses              #   20.655 % of all cache refs      (40.38%)
     4,449,380,052      cycles                    #    4.401 GHz                      (40.38%)
     7,691,847,153      instructions              #    1.73  insn per cycle           (50.49%)
     1,143,691,786      branches                  # 1131.322 M/sec                    (49.94%)
        23,392,496      branch-misses             #    2.05% of all branches          (49.89%)

       1.042734132 seconds time elapsed

