# started on Sat Feb  9 22:55:01 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 293 -p --no_profile':

       1399.674084      task-clock (msec)         #    0.986 CPUs utilized          
                74      context-switches          #    0.053 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           125,223      page-faults               #    0.089 M/sec                  
        20,855,267      LLC-loads                 #   14.900 M/sec                    (49.96%)
         3,954,173      LLC-load-misses           #   18.96% of all LL-cache hits     (49.91%)
        11,664,974      LLC-stores                #    8.334 M/sec                    (20.00%)
         7,429,130      LLC-store-misses          #    5.308 M/sec                    (20.20%)
   <not supported>      LLC-prefetch-misses                                         
       212,109,194      cache-references          #  151.542 M/sec                    (30.17%)
        51,654,990      cache-misses              #   24.353 % of all cache refs      (40.04%)
     6,139,214,793      cycles                    #    4.386 GHz                      (40.09%)
    12,739,443,065      instructions              #    2.08  insn per cycle           (50.09%)
     1,452,269,354      branches                  # 1037.577 M/sec                    (49.89%)
        26,102,196      branch-misses             #    1.80% of all branches          (49.92%)

       1.418935163 seconds time elapsed

