# started on Sat Feb  9 22:39:34 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 233 -p --no_profile':

       1215.928504      task-clock (msec)         #    0.971 CPUs utilized          
                85      context-switches          #    0.070 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           108,371      page-faults               #    0.089 M/sec                  
        20,156,836      LLC-loads                 #   16.577 M/sec                    (49.73%)
         3,687,055      LLC-load-misses           #   18.29% of all LL-cache hits     (50.51%)
        11,424,610      LLC-stores                #    9.396 M/sec                    (20.67%)
         6,438,174      LLC-store-misses          #    5.295 M/sec                    (19.89%)
   <not supported>      LLC-prefetch-misses                                         
       195,893,232      cache-references          #  161.106 M/sec                    (29.76%)
        46,472,423      cache-misses              #   23.723 % of all cache refs      (39.63%)
     5,347,493,818      cycles                    #    4.398 GHz                      (39.47%)
    10,210,003,742      instructions              #    1.91  insn per cycle           (49.34%)
     1,334,017,599      branches                  # 1097.118 M/sec                    (49.34%)
        25,187,249      branch-misses             #    1.89% of all branches          (49.63%)

       1.252089499 seconds time elapsed

