# started on Sat Feb  9 22:47:30 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 265 -p --no_profile':

       1276.744998      task-clock (msec)         #    0.984 CPUs utilized          
                83      context-switches          #    0.065 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           117,275      page-faults               #    0.092 M/sec                  
        20,139,062      LLC-loads                 #   15.774 M/sec                    (49.27%)
         3,279,254      LLC-load-misses           #   16.28% of all LL-cache hits     (49.44%)
        11,789,452      LLC-stores                #    9.234 M/sec                    (20.08%)
         7,100,972      LLC-store-misses          #    5.562 M/sec                    (19.91%)
   <not supported>      LLC-prefetch-misses                                         
       213,567,488      cache-references          #  167.275 M/sec                    (30.34%)
        50,664,328      cache-misses              #   23.723 % of all cache refs      (40.54%)
     5,641,234,530      cycles                    #    4.418 GHz                      (40.67%)
    11,215,802,347      instructions              #    1.99  insn per cycle           (50.70%)
     1,376,060,582      branches                  # 1077.788 M/sec                    (50.46%)
        26,048,166      branch-misses             #    1.89% of all branches          (49.74%)

       1.297392185 seconds time elapsed

