# started on Sat Feb  9 22:53:17 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 287 -p --no_profile':

       1427.590266      task-clock (msec)         #    0.982 CPUs utilized          
                79      context-switches          #    0.055 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           123,044      page-faults               #    0.086 M/sec                  
        22,301,265      LLC-loads                 #   15.622 M/sec                    (49.38%)
         3,832,391      LLC-load-misses           #   17.18% of all LL-cache hits     (49.56%)
        11,485,849      LLC-stores                #    8.046 M/sec                    (20.34%)
         7,459,317      LLC-store-misses          #    5.225 M/sec                    (20.37%)
   <not supported>      LLC-prefetch-misses                                         
       212,174,581      cache-references          #  148.624 M/sec                    (30.45%)
        53,027,345      cache-misses              #   24.992 % of all cache refs      (40.53%)
     6,272,878,657      cycles                    #    4.394 GHz                      (40.19%)
    13,054,254,950      instructions              #    2.08  insn per cycle           (49.99%)
     1,594,484,573      branches                  # 1116.906 M/sec                    (49.68%)
        27,620,781      branch-misses             #    1.73% of all branches          (49.41%)

       1.453467271 seconds time elapsed

