# started on Sat Feb  9 23:47:24 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 464 -p --no_profile':

       1881.039685      task-clock (msec)         #    0.990 CPUs utilized          
                74      context-switches          #    0.039 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           174,995      page-faults               #    0.093 M/sec                  
        24,237,678      LLC-loads                 #   12.885 M/sec                    (50.00%)
         4,727,488      LLC-load-misses           #   19.50% of all LL-cache hits     (50.03%)
        17,326,923      LLC-stores                #    9.211 M/sec                    (20.02%)
        11,328,848      LLC-store-misses          #    6.023 M/sec                    (19.99%)
   <not supported>      LLC-prefetch-misses                                         
       255,183,383      cache-references          #  135.661 M/sec                    (29.98%)
        66,246,749      cache-misses              #   25.960 % of all cache refs      (39.97%)
     8,343,199,065      cycles                    #    4.435 GHz                      (39.97%)
    18,717,636,748      instructions              #    2.24  insn per cycle           (49.97%)
     2,106,928,534      branches                  # 1120.087 M/sec                    (49.94%)
        31,121,739      branch-misses             #    1.48% of all branches          (49.83%)

       1.899402070 seconds time elapsed

