# started on Sat Feb  9 22:01:22 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 34 -p --no_profile':

        726.979472      task-clock (msec)         #    0.999 CPUs utilized          
                83      context-switches          #    0.114 K/sec                  
                16      cpu-migrations            #    0.022 K/sec                  
            50,853      page-faults               #    0.070 M/sec                  
        17,654,287      LLC-loads                 #   24.284 M/sec                    (49.46%)
         2,572,411      LLC-load-misses           #   14.57% of all LL-cache hits     (49.92%)
         5,288,803      LLC-stores                #    7.275 M/sec                    (20.66%)
         2,433,016      LLC-store-misses          #    3.347 M/sec                    (20.39%)
   <not supported>      LLC-prefetch-misses                                         
       161,205,461      cache-references          #  221.747 M/sec                    (30.29%)
        29,635,179      cache-misses              #   18.383 % of all cache refs      (40.19%)
     3,206,478,788      cycles                    #    4.411 GHz                      (39.77%)
     4,647,959,590      instructions              #    1.45  insn per cycle           (49.67%)
       917,432,729      branches                  # 1261.979 M/sec                    (49.50%)
        21,244,288      branch-misses             #    2.32% of all branches          (49.50%)

       0.727961926 seconds time elapsed

