# started on Sat Feb  9 22:33:50 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 208 -p --no_profile':

       1162.234340      task-clock (msec)         #    0.983 CPUs utilized          
                73      context-switches          #    0.063 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
           101,115      page-faults               #    0.087 M/sec                  
        20,231,348      LLC-loads                 #   17.407 M/sec                    (49.41%)
         4,259,643      LLC-load-misses           #   21.05% of all LL-cache hits     (49.89%)
         9,309,973      LLC-stores                #    8.010 M/sec                    (20.66%)
         5,298,846      LLC-store-misses          #    4.559 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       198,063,502      cache-references          #  170.416 M/sec                    (30.12%)
        41,963,519      cache-misses              #   21.187 % of all cache refs      (40.10%)
     5,011,789,935      cycles                    #    4.312 GHz                      (39.94%)
     9,532,668,156      instructions              #    1.90  insn per cycle           (49.92%)
     1,218,885,927      branches                  # 1048.744 M/sec                    (49.88%)
        24,042,934      branch-misses             #    1.97% of all branches          (49.53%)

       1.182239291 seconds time elapsed

