# started on Sat Feb  9 22:29:18 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 188 -p --no_profile':

       1174.105624      task-clock (msec)         #    0.975 CPUs utilized          
                77      context-switches          #    0.066 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            95,611      page-faults               #    0.081 M/sec                  
        19,977,367      LLC-loads                 #   17.015 M/sec                    (49.30%)
         4,081,341      LLC-load-misses           #   20.43% of all LL-cache hits     (49.80%)
         9,290,092      LLC-stores                #    7.912 M/sec                    (20.66%)
         5,384,767      LLC-store-misses          #    4.586 M/sec                    (20.33%)
   <not supported>      LLC-prefetch-misses                                         
       191,466,033      cache-references          #  163.074 M/sec                    (30.42%)
        41,821,852      cache-misses              #   21.843 % of all cache refs      (40.49%)
     5,126,989,222      cycles                    #    4.367 GHz                      (39.75%)
     9,783,785,116      instructions              #    1.91  insn per cycle           (49.63%)
     1,329,971,762      branches                  # 1132.753 M/sec                    (49.62%)
        23,750,292      branch-misses             #    1.79% of all branches          (49.42%)

       1.203798937 seconds time elapsed

