# started on Sat Feb  9 22:40:18 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 236 -p --no_profile':

       1240.724432      task-clock (msec)         #    0.985 CPUs utilized          
                76      context-switches          #    0.061 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           108,757      page-faults               #    0.088 M/sec                  
        20,840,241      LLC-loads                 #   16.797 M/sec                    (49.67%)
         3,692,970      LLC-load-misses           #   17.72% of all LL-cache hits     (49.55%)
         9,938,192      LLC-stores                #    8.010 M/sec                    (19.98%)
         6,463,855      LLC-store-misses          #    5.210 M/sec                    (19.98%)
   <not supported>      LLC-prefetch-misses                                         
       201,738,842      cache-references          #  162.598 M/sec                    (30.24%)
        45,518,750      cache-misses              #   22.563 % of all cache refs      (40.34%)
     5,456,102,018      cycles                    #    4.398 GHz                      (40.46%)
    10,634,171,616      instructions              #    1.95  insn per cycle           (50.45%)
     1,323,726,080      branches                  # 1066.898 M/sec                    (50.45%)
        25,360,249      branch-misses             #    1.92% of all branches          (50.06%)

       1.259232873 seconds time elapsed

