# started on Sat Feb  9 22:08:56 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 83 -p --no_profile':

        847.700864      task-clock (msec)         #    0.999 CPUs utilized          
                82      context-switches          #    0.097 K/sec                  
                17      cpu-migrations            #    0.020 K/sec                  
            65,033      page-faults               #    0.077 M/sec                  
        18,608,743      LLC-loads                 #   21.952 M/sec                    (49.58%)
         2,739,970      LLC-load-misses           #   14.72% of all LL-cache hits     (49.94%)
         6,139,390      LLC-stores                #    7.242 M/sec                    (20.61%)
         3,723,671      LLC-store-misses          #    4.393 M/sec                    (20.35%)
   <not supported>      LLC-prefetch-misses                                         
       167,200,631      cache-references          #  197.240 M/sec                    (30.25%)
        34,877,825      cache-misses              #   20.860 % of all cache refs      (40.16%)
     3,737,162,447      cycles                    #    4.409 GHz                      (39.72%)
     6,100,103,551      instructions              #    1.63  insn per cycle           (49.62%)
     1,006,854,000      branches                  # 1187.747 M/sec                    (49.53%)
        22,556,723      branch-misses             #    2.24% of all branches          (49.53%)

       0.848674851 seconds time elapsed

