# started on Sat Feb  9 23:43:02 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 451 -p --no_profile':

       1720.777606      task-clock (msec)         #    0.988 CPUs utilized          
                75      context-switches          #    0.044 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           170,282      page-faults               #    0.099 M/sec                  
        23,621,051      LLC-loads                 #   13.727 M/sec                    (50.03%)
         4,873,081      LLC-load-misses           #   20.63% of all LL-cache hits     (50.03%)
        16,916,396      LLC-stores                #    9.831 M/sec                    (19.99%)
        12,028,434      LLC-store-misses          #    6.990 M/sec                    (19.99%)
   <not supported>      LLC-prefetch-misses                                         
       235,642,659      cache-references          #  136.940 M/sec                    (29.98%)
        62,678,917      cache-misses              #   26.599 % of all cache refs      (39.98%)
     7,596,861,695      cycles                    #    4.415 GHz                      (39.98%)
    16,199,454,875      instructions              #    2.13  insn per cycle           (50.10%)
     1,721,042,530      branches                  # 1000.154 M/sec                    (49.85%)
        29,824,754      branch-misses             #    1.73% of all branches          (49.94%)

       1.740924172 seconds time elapsed

