# started on Sat Feb  9 22:48:37 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 269 -p --no_profile':

       1352.546751      task-clock (msec)         #    0.985 CPUs utilized          
                97      context-switches          #    0.072 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           118,676      page-faults               #    0.088 M/sec                  
        20,737,563      LLC-loads                 #   15.332 M/sec                    (49.27%)
         3,682,610      LLC-load-misses           #   17.76% of all LL-cache hits     (49.76%)
        12,258,789      LLC-stores                #    9.063 M/sec                    (20.58%)
         7,158,929      LLC-store-misses          #    5.293 M/sec                    (20.27%)
   <not supported>      LLC-prefetch-misses                                         
       208,602,422      cache-references          #  154.229 M/sec                    (30.31%)
        50,604,748      cache-misses              #   24.259 % of all cache refs      (40.36%)
     5,958,744,590      cycles                    #    4.406 GHz                      (40.02%)
    12,041,715,016      instructions              #    2.02  insn per cycle           (49.75%)
     1,499,150,862      branches                  # 1108.391 M/sec                    (49.45%)
        26,521,511      branch-misses             #    1.77% of all branches          (49.16%)

       1.372946333 seconds time elapsed

