# started on Sat Feb  9 22:43:35 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 249 -p --no_profile':

       1260.949337      task-clock (msec)         #    0.985 CPUs utilized          
                73      context-switches          #    0.058 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           113,533      page-faults               #    0.090 M/sec                  
        21,617,933      LLC-loads                 #   17.144 M/sec                    (49.34%)
         3,863,846      LLC-load-misses           #   17.87% of all LL-cache hits     (49.66%)
        11,846,893      LLC-stores                #    9.395 M/sec                    (20.30%)
         6,636,175      LLC-store-misses          #    5.263 M/sec                    (20.57%)
   <not supported>      LLC-prefetch-misses                                         
       191,693,945      cache-references          #  152.024 M/sec                    (30.68%)
        48,836,991      cache-misses              #   25.477 % of all cache refs      (40.51%)
     5,555,812,032      cycles                    #    4.406 GHz                      (40.19%)
    10,565,136,832      instructions              #    1.90  insn per cycle           (50.02%)
     1,302,502,989      branches                  # 1032.954 M/sec                    (49.43%)
        26,243,004      branch-misses             #    2.01% of all branches          (49.15%)

       1.280587163 seconds time elapsed

