# started on Sat Feb  9 22:20:48 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 147 -p --no_profile':

        997.967349      task-clock (msec)         #    0.977 CPUs utilized          
                72      context-switches          #    0.072 K/sec                  
                15      cpu-migrations            #    0.015 K/sec                  
            83,645      page-faults               #    0.084 M/sec                  
        19,030,453      LLC-loads                 #   19.069 M/sec                    (50.03%)
         2,995,223      LLC-load-misses           #   15.74% of all LL-cache hits     (49.78%)
         8,729,362      LLC-stores                #    8.747 M/sec                    (19.89%)
         4,260,457      LLC-store-misses          #    4.269 M/sec                    (20.34%)
   <not supported>      LLC-prefetch-misses                                         
       180,926,696      cache-references          #  181.295 M/sec                    (30.19%)
        39,012,210      cache-misses              #   21.562 % of all cache refs      (40.21%)
     4,390,387,544      cycles                    #    4.399 GHz                      (40.10%)
     7,863,147,459      instructions              #    1.79  insn per cycle           (50.11%)
     1,086,958,306      branches                  # 1089.172 M/sec                    (49.91%)
        23,076,062      branch-misses             #    2.12% of all branches          (49.78%)

       1.021145481 seconds time elapsed

