# started on Sat Feb  9 22:25:03 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 168 -p --no_profile':

       1072.833690      task-clock (msec)         #    0.981 CPUs utilized          
                73      context-switches          #    0.068 K/sec                  
                17      cpu-migrations            #    0.016 K/sec                  
            89,697      page-faults               #    0.084 M/sec                  
        19,818,095      LLC-loads                 #   18.473 M/sec                    (49.35%)
         4,097,747      LLC-load-misses           #   20.68% of all LL-cache hits     (49.15%)
         8,771,630      LLC-stores                #    8.176 M/sec                    (20.13%)
         5,123,176      LLC-store-misses          #    4.775 M/sec                    (20.13%)
   <not supported>      LLC-prefetch-misses                                         
       193,235,230      cache-references          #  180.117 M/sec                    (30.19%)
        40,645,590      cache-misses              #   21.034 % of all cache refs      (40.58%)
     4,714,267,667      cycles                    #    4.394 GHz                      (40.78%)
     8,454,684,122      instructions              #    1.79  insn per cycle           (50.48%)
     1,157,723,813      branches                  # 1079.127 M/sec                    (50.11%)
        22,957,972      branch-misses             #    1.98% of all branches          (49.73%)

       1.093269809 seconds time elapsed

