# started on Sat Feb  9 22:13:18 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 108 -p --no_profile':

        948.114055      task-clock (msec)         #    0.999 CPUs utilized          
                69      context-switches          #    0.073 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            71,606      page-faults               #    0.076 M/sec                  
        18,891,114      LLC-loads                 #   19.925 M/sec                    (48.85%)
         3,896,037      LLC-load-misses           #   20.62% of all LL-cache hits     (49.27%)
         7,305,738      LLC-stores                #    7.706 M/sec                    (20.24%)
         4,055,406      LLC-store-misses          #    4.277 M/sec                    (20.76%)
   <not supported>      LLC-prefetch-misses                                         
       177,644,025      cache-references          #  187.366 M/sec                    (31.44%)
        35,885,282      cache-misses              #   20.201 % of all cache refs      (41.03%)
     4,166,331,485      cycles                    #    4.394 GHz                      (40.61%)
     7,148,081,867      instructions              #    1.72  insn per cycle           (50.31%)
     1,099,315,202      branches                  # 1159.476 M/sec                    (49.37%)
        22,376,885      branch-misses             #    2.04% of all branches          (48.40%)

       0.948731232 seconds time elapsed

