# started on Sat Feb  9 23:52:06 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 477 -p --no_profile':

       1826.352722      task-clock (msec)         #    0.990 CPUs utilized          
                88      context-switches          #    0.048 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           178,203      page-faults               #    0.098 M/sec                  
        24,169,330      LLC-loads                 #   13.234 M/sec                    (49.53%)
         5,488,122      LLC-load-misses           #   22.71% of all LL-cache hits     (49.61%)
        22,086,226      LLC-stores                #   12.093 M/sec                    (20.15%)
        14,634,152      LLC-store-misses          #    8.013 M/sec                    (20.15%)
   <not supported>      LLC-prefetch-misses                                         
       260,838,901      cache-references          #  142.820 M/sec                    (30.32%)
        71,984,221      cache-misses              #   27.597 % of all cache refs      (40.40%)
     7,999,141,487      cycles                    #    4.380 GHz                      (40.31%)
    16,629,492,772      instructions              #    2.08  insn per cycle           (50.17%)
     1,747,548,878      branches                  #  956.852 M/sec                    (50.08%)
        31,217,527      branch-misses             #    1.79% of all branches          (49.65%)

       1.844617380 seconds time elapsed

