# started on Sat Feb  9 22:18:41 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 137 -p --no_profile':

        984.161332      task-clock (msec)         #    0.979 CPUs utilized          
                72      context-switches          #    0.073 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            81,394      page-faults               #    0.083 M/sec                  
        19,411,791      LLC-loads                 #   19.724 M/sec                    (48.77%)
         3,521,788      LLC-load-misses           #   18.14% of all LL-cache hits     (49.17%)
         8,253,435      LLC-stores                #    8.386 M/sec                    (20.33%)
         4,554,979      LLC-store-misses          #    4.628 M/sec                    (20.36%)
   <not supported>      LLC-prefetch-misses                                         
       176,435,787      cache-references          #  179.275 M/sec                    (31.19%)
        37,638,091      cache-misses              #   21.332 % of all cache refs      (41.07%)
     4,341,225,296      cycles                    #    4.411 GHz                      (40.65%)
     7,945,552,926      instructions              #    1.83  insn per cycle           (50.40%)
     1,120,147,522      branches                  # 1138.175 M/sec                    (49.97%)
        23,412,269      branch-misses             #    2.09% of all branches          (48.89%)

       1.004900907 seconds time elapsed

