# started on Sat Feb  9 22:45:04 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 255 -p --no_profile':

       1298.554724      task-clock (msec)         #    0.986 CPUs utilized          
                73      context-switches          #    0.056 K/sec                  
                17      cpu-migrations            #    0.013 K/sec                  
           113,886      page-faults               #    0.088 M/sec                  
        21,294,166      LLC-loads                 #   16.398 M/sec                    (49.38%)
         3,383,788      LLC-load-misses           #   15.89% of all LL-cache hits     (49.69%)
        10,884,859      LLC-stores                #    8.382 M/sec                    (20.33%)
         6,862,925      LLC-store-misses          #    5.285 M/sec                    (20.69%)
   <not supported>      LLC-prefetch-misses                                         
       197,971,848      cache-references          #  152.456 M/sec                    (30.60%)
        46,849,943      cache-misses              #   23.665 % of all cache refs      (40.46%)
     5,733,189,778      cycles                    #    4.415 GHz                      (40.14%)
    11,335,822,381      instructions              #    1.98  insn per cycle           (50.00%)
     1,428,828,697      branches                  # 1100.322 M/sec                    (49.33%)
        26,192,502      branch-misses             #    1.83% of all branches          (49.27%)

       1.316327870 seconds time elapsed

