# started on Sat Feb  9 22:17:24 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 130 -p --no_profile':

       1004.229336      task-clock (msec)         #    0.980 CPUs utilized          
                75      context-switches          #    0.075 K/sec                  
                17      cpu-migrations            #    0.017 K/sec                  
            78,661      page-faults               #    0.078 M/sec                  
        19,129,192      LLC-loads                 #   19.049 M/sec                    (50.22%)
         3,351,745      LLC-load-misses           #   17.52% of all LL-cache hits     (50.22%)
         7,798,868      LLC-stores                #    7.766 M/sec                    (19.91%)
         3,566,585      LLC-store-misses          #    3.552 M/sec                    (19.91%)
   <not supported>      LLC-prefetch-misses                                         
       193,034,528      cache-references          #  192.222 M/sec                    (29.87%)
        41,538,782      cache-misses              #   21.519 % of all cache refs      (39.82%)
     4,410,632,450      cycles                    #    4.392 GHz                      (39.82%)
     7,427,184,686      instructions              #    1.68  insn per cycle           (50.54%)
     1,112,966,224      branches                  # 1108.279 M/sec                    (50.58%)
        22,710,731      branch-misses             #    2.04% of all branches          (50.57%)

       1.024368968 seconds time elapsed

