# started on Sat Feb  9 22:24:39 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 166 -p --no_profile':

       1081.166126      task-clock (msec)         #    0.978 CPUs utilized          
                76      context-switches          #    0.070 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            88,253      page-faults               #    0.082 M/sec                  
        19,324,880      LLC-loads                 #   17.874 M/sec                    (49.92%)
         3,452,049      LLC-load-misses           #   17.86% of all LL-cache hits     (50.25%)
         8,034,276      LLC-stores                #    7.431 M/sec                    (19.99%)
         4,598,090      LLC-store-misses          #    4.253 M/sec                    (20.03%)
   <not supported>      LLC-prefetch-misses                                         
       187,716,699      cache-references          #  173.624 M/sec                    (29.86%)
        43,658,830      cache-misses              #   23.258 % of all cache refs      (39.84%)
     4,747,392,550      cycles                    #    4.391 GHz                      (40.00%)
     8,959,309,092      instructions              #    1.89  insn per cycle           (49.98%)
     1,171,275,041      branches                  # 1083.344 M/sec                    (49.69%)
        23,935,300      branch-misses             #    2.04% of all branches          (49.85%)

       1.105002723 seconds time elapsed

