# started on Sat Feb  9 22:08:39 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 81 -p --no_profile':

        885.305869      task-clock (msec)         #    0.999 CPUs utilized          
                82      context-switches          #    0.093 K/sec                  
                17      cpu-migrations            #    0.019 K/sec                  
            63,837      page-faults               #    0.072 M/sec                  
        18,835,368      LLC-loads                 #   21.276 M/sec                    (50.31%)
         3,470,998      LLC-load-misses           #   18.43% of all LL-cache hits     (50.31%)
         6,548,051      LLC-stores                #    7.396 M/sec                    (19.88%)
         3,460,923      LLC-store-misses          #    3.909 M/sec                    (19.87%)
   <not supported>      LLC-prefetch-misses                                         
       175,286,199      cache-references          #  197.995 M/sec                    (29.81%)
        35,498,274      cache-misses              #   20.252 % of all cache refs      (39.75%)
     3,894,441,894      cycles                    #    4.399 GHz                      (39.75%)
     6,228,563,886      instructions              #    1.60  insn per cycle           (49.94%)
     1,067,037,352      branches                  # 1205.275 M/sec                    (49.74%)
        21,098,432      branch-misses             #    1.98% of all branches          (50.44%)

       0.886131152 seconds time elapsed

