# started on Sat Feb  9 22:40:52 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 238 -p --no_profile':

       1279.052763      task-clock (msec)         #    0.981 CPUs utilized          
                75      context-switches          #    0.059 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           109,203      page-faults               #    0.085 M/sec                  
        20,862,424      LLC-loads                 #   16.311 M/sec                    (49.33%)
         3,949,427      LLC-load-misses           #   18.93% of all LL-cache hits     (49.33%)
        11,159,478      LLC-stores                #    8.725 M/sec                    (20.01%)
         6,205,556      LLC-store-misses          #    4.852 M/sec                    (20.01%)
   <not supported>      LLC-prefetch-misses                                         
       203,073,901      cache-references          #  158.769 M/sec                    (30.21%)
        45,670,185      cache-misses              #   22.489 % of all cache refs      (40.66%)
     5,618,994,730      cycles                    #    4.393 GHz                      (40.66%)
    11,230,120,901      instructions              #    2.00  insn per cycle           (50.67%)
     1,408,535,031      branches                  # 1101.233 M/sec                    (50.45%)
        24,974,558      branch-misses             #    1.77% of all branches          (49.94%)

       1.303399094 seconds time elapsed

