# started on Sat Feb  9 22:32:43 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 203 -p --no_profile':

       1212.608021      task-clock (msec)         #    0.967 CPUs utilized          
                75      context-switches          #    0.062 K/sec                  
                19      cpu-migrations            #    0.016 K/sec                  
            99,630      page-faults               #    0.082 M/sec                  
        20,693,819      LLC-loads                 #   17.066 M/sec                    (49.57%)
         3,895,642      LLC-load-misses           #   18.83% of all LL-cache hits     (49.62%)
         9,788,313      LLC-stores                #    8.072 M/sec                    (20.12%)
         5,908,617      LLC-store-misses          #    4.873 M/sec                    (20.57%)
   <not supported>      LLC-prefetch-misses                                         
       191,657,867      cache-references          #  158.054 M/sec                    (30.59%)
        47,513,484      cache-misses              #   24.791 % of all cache refs      (40.49%)
     5,338,140,150      cycles                    #    4.402 GHz                      (40.20%)
    10,450,705,258      instructions              #    1.96  insn per cycle           (50.09%)
     1,345,675,271      branches                  # 1109.736 M/sec                    (49.61%)
        25,217,711      branch-misses             #    1.87% of all branches          (49.47%)

       1.254048948 seconds time elapsed

