# started on Sat Feb  9 22:47:31 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 265 -p --no_profile':

       1290.157863      task-clock (msec)         #    0.986 CPUs utilized          
                89      context-switches          #    0.069 K/sec                  
                15      cpu-migrations            #    0.012 K/sec                  
           116,723      page-faults               #    0.090 M/sec                  
        21,261,610      LLC-loads                 #   16.480 M/sec                    (49.66%)
         3,423,377      LLC-load-misses           #   16.10% of all LL-cache hits     (49.99%)
        11,693,313      LLC-stores                #    9.063 M/sec                    (20.49%)
         7,006,873      LLC-store-misses          #    5.431 M/sec                    (20.25%)
   <not supported>      LLC-prefetch-misses                                         
       202,358,330      cache-references          #  156.848 M/sec                    (30.16%)
        50,580,525      cache-misses              #   24.996 % of all cache refs      (40.09%)
     5,687,239,658      cycles                    #    4.408 GHz                      (39.77%)
    11,393,914,435      instructions              #    2.00  insn per cycle           (49.69%)
     1,412,262,540      branches                  # 1094.643 M/sec                    (49.60%)
        27,349,999      branch-misses             #    1.94% of all branches          (49.60%)

       1.309086846 seconds time elapsed

