# started on Sat Feb  9 22:10:43 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 93 -p --no_profile':

        896.430207      task-clock (msec)         #    0.980 CPUs utilized          
                78      context-switches          #    0.087 K/sec                  
                17      cpu-migrations            #    0.019 K/sec                  
            68,184      page-faults               #    0.076 M/sec                  
        19,553,914      LLC-loads                 #   21.813 M/sec                    (49.21%)
         3,594,347      LLC-load-misses           #   18.38% of all LL-cache hits     (49.81%)
         6,970,653      LLC-stores                #    7.776 M/sec                    (20.87%)
         3,696,726      LLC-store-misses          #    4.124 M/sec                    (20.26%)
   <not supported>      LLC-prefetch-misses                                         
       159,143,426      cache-references          #  177.530 M/sec                    (30.35%)
        30,907,410      cache-misses              #   19.421 % of all cache refs      (40.37%)
     3,942,900,334      cycles                    #    4.398 GHz                      (39.74%)
     6,679,144,565      instructions              #    1.69  insn per cycle           (49.56%)
     1,038,428,468      branches                  # 1158.404 M/sec                    (49.55%)
        22,015,535      branch-misses             #    2.12% of all branches          (49.27%)

       0.914673523 seconds time elapsed

