# started on Sat Feb  9 22:22:58 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 158 -p --no_profile':

       1040.673777      task-clock (msec)         #    0.973 CPUs utilized          
               104      context-switches          #    0.100 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            87,442      page-faults               #    0.084 M/sec                  
        19,953,824      LLC-loads                 #   19.174 M/sec                    (49.13%)
         3,517,091      LLC-load-misses           #   17.63% of all LL-cache hits     (49.35%)
         8,594,101      LLC-stores                #    8.258 M/sec                    (20.23%)
         4,742,927      LLC-store-misses          #    4.558 M/sec                    (19.86%)
   <not supported>      LLC-prefetch-misses                                         
       184,366,946      cache-references          #  177.161 M/sec                    (30.18%)
        39,030,038      cache-misses              #   21.170 % of all cache refs      (40.61%)
     4,587,839,933      cycles                    #    4.409 GHz                      (40.68%)
     8,089,392,947      instructions              #    1.76  insn per cycle           (50.65%)
     1,108,878,081      branches                  # 1065.539 M/sec                    (50.47%)
        23,549,949      branch-misses             #    2.12% of all branches          (49.71%)

       1.069017146 seconds time elapsed

