# started on Sat Feb  9 22:02:33 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 42 -p --no_profile':

        781.613953      task-clock (msec)         #    0.999 CPUs utilized          
                90      context-switches          #    0.115 K/sec                  
                17      cpu-migrations            #    0.022 K/sec                  
            53,182      page-faults               #    0.068 M/sec                  
        18,384,534      LLC-loads                 #   23.521 M/sec                    (48.96%)
         2,896,486      LLC-load-misses           #   15.76% of all LL-cache hits     (49.16%)
         6,033,095      LLC-stores                #    7.719 M/sec                    (20.35%)
         3,149,003      LLC-store-misses          #    4.029 M/sec                    (20.46%)
   <not supported>      LLC-prefetch-misses                                         
       175,203,989      cache-references          #  224.157 M/sec                    (30.70%)
        31,998,851      cache-misses              #   18.264 % of all cache refs      (40.93%)
     3,444,735,879      cycles                    #    4.407 GHz                      (40.60%)
     5,263,673,605      instructions              #    1.53  insn per cycle           (50.32%)
       995,094,532      branches                  # 1273.128 M/sec                    (49.80%)
        21,155,137      branch-misses             #    2.13% of all branches          (49.62%)

       0.782587582 seconds time elapsed

