# started on Sat Feb  9 23:27:45 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 405 -p --no_profile':

       1694.126442      task-clock (msec)         #    0.990 CPUs utilized          
                74      context-switches          #    0.044 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           157,885      page-faults               #    0.093 M/sec                  
        23,203,229      LLC-loads                 #   13.696 M/sec                    (49.66%)
         4,447,875      LLC-load-misses           #   19.17% of all LL-cache hits     (49.79%)
        15,319,242      LLC-stores                #    9.043 M/sec                    (19.99%)
         9,912,071      LLC-store-misses          #    5.851 M/sec                    (20.01%)
   <not supported>      LLC-prefetch-misses                                         
       238,075,893      cache-references          #  140.530 M/sec                    (30.00%)
        62,355,594      cache-misses              #   26.191 % of all cache refs      (40.27%)
     7,467,784,710      cycles                    #    4.408 GHz                      (40.30%)
    15,745,115,932      instructions              #    2.11  insn per cycle           (50.21%)
     1,686,414,726      branches                  #  995.448 M/sec                    (50.03%)
        29,850,346      branch-misses             #    1.77% of all branches          (49.95%)

       1.711947148 seconds time elapsed

