# started on Sat Feb  9 23:59:37 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 497 -p --no_profile':

       2099.104265      task-clock (msec)         #    0.989 CPUs utilized          
                75      context-switches          #    0.036 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           184,058      page-faults               #    0.088 M/sec                  
        24,506,704      LLC-loads                 #   11.675 M/sec                    (49.84%)
         5,703,931      LLC-load-misses           #   23.27% of all LL-cache hits     (49.82%)
        17,656,008      LLC-stores                #    8.411 M/sec                    (20.10%)
        12,290,620      LLC-store-misses          #    5.855 M/sec                    (20.19%)
   <not supported>      LLC-prefetch-misses                                         
       264,268,016      cache-references          #  125.896 M/sec                    (30.10%)
        83,738,004      cache-misses              #   31.687 % of all cache refs      (40.16%)
     9,091,192,890      cycles                    #    4.331 GHz                      (40.08%)
    19,508,650,800      instructions              #    2.15  insn per cycle           (49.99%)
     2,187,537,001      branches                  # 1042.129 M/sec                    (49.81%)
        32,428,629      branch-misses             #    1.48% of all branches          (49.80%)

       2.121637037 seconds time elapsed

