# started on Sat Feb  9 23:15:50 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 366 -p --no_profile':

       1630.693423      task-clock (msec)         #    0.990 CPUs utilized          
               104      context-switches          #    0.064 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           146,796      page-faults               #    0.090 M/sec                  
        22,489,131      LLC-loads                 #   13.791 M/sec                    (49.72%)
         4,759,961      LLC-load-misses           #   21.17% of all LL-cache hits     (49.49%)
        14,492,012      LLC-stores                #    8.887 M/sec                    (20.11%)
         9,494,845      LLC-store-misses          #    5.823 M/sec                    (20.11%)
   <not supported>      LLC-prefetch-misses                                         
       233,411,857      cache-references          #  143.137 M/sec                    (30.16%)
        55,830,851      cache-misses              #   23.919 % of all cache refs      (40.22%)
     7,177,866,734      cycles                    #    4.402 GHz                      (40.46%)
    15,283,670,529      instructions              #    2.13  insn per cycle           (50.39%)
     1,803,101,113      branches                  # 1105.727 M/sec                    (50.15%)
        27,970,569      branch-misses             #    1.55% of all branches          (49.90%)

       1.647875689 seconds time elapsed

