# started on Sat Feb  9 22:09:59 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 89 -p --no_profile':

        920.883641      task-clock (msec)         #    0.997 CPUs utilized          
                70      context-switches          #    0.076 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            66,954      page-faults               #    0.073 M/sec                  
        19,071,505      LLC-loads                 #   20.710 M/sec                    (49.85%)
         3,409,621      LLC-load-misses           #   17.88% of all LL-cache hits     (49.86%)
         6,644,162      LLC-stores                #    7.215 M/sec                    (19.98%)
         3,424,018      LLC-store-misses          #    3.718 M/sec                    (20.02%)
   <not supported>      LLC-prefetch-misses                                         
       166,887,681      cache-references          #  181.226 M/sec                    (30.18%)
        36,873,438      cache-misses              #   22.095 % of all cache refs      (40.16%)
     4,048,458,924      cycles                    #    4.396 GHz                      (40.15%)
     6,488,853,064      instructions              #    1.60  insn per cycle           (50.14%)
     1,060,917,954      branches                  # 1152.065 M/sec                    (50.09%)
        22,547,506      branch-misses             #    2.13% of all branches          (49.92%)

       0.923519250 seconds time elapsed

