# started on Sat Feb  9 23:08:48 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 342 -p --no_profile':

       1447.140095      task-clock (msec)         #    0.984 CPUs utilized          
                92      context-switches          #    0.064 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           139,293      page-faults               #    0.096 M/sec                  
        21,177,710      LLC-loads                 #   14.634 M/sec                    (50.14%)
         3,626,254      LLC-load-misses           #   17.12% of all LL-cache hits     (50.36%)
        13,240,817      LLC-stores                #    9.150 M/sec                    (20.01%)
         8,595,968      LLC-store-misses          #    5.940 M/sec                    (19.81%)
   <not supported>      LLC-prefetch-misses                                         
       212,203,917      cache-references          #  146.637 M/sec                    (29.75%)
        60,795,081      cache-misses              #   28.649 % of all cache refs      (39.70%)
     6,363,164,578      cycles                    #    4.397 GHz                      (39.79%)
    12,732,418,421      instructions              #    2.00  insn per cycle           (49.74%)
     1,444,420,350      branches                  #  998.121 M/sec                    (49.74%)
        28,078,847      branch-misses             #    1.94% of all branches          (49.74%)

       1.470728365 seconds time elapsed

