# started on Sat Feb  9 22:03:58 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 52 -p --no_profile':

        817.327925      task-clock (msec)         #    0.999 CPUs utilized          
                73      context-switches          #    0.089 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            56,381      page-faults               #    0.069 M/sec                  
        18,596,305      LLC-loads                 #   22.753 M/sec                    (49.70%)
         3,710,262      LLC-load-misses           #   19.95% of all LL-cache hits     (49.94%)
         5,813,160      LLC-stores                #    7.112 M/sec                    (20.55%)
         2,637,373      LLC-store-misses          #    3.227 M/sec                    (20.47%)
   <not supported>      LLC-prefetch-misses                                         
       169,978,304      cache-references          #  207.968 M/sec                    (30.25%)
        33,479,659      cache-misses              #   19.696 % of all cache refs      (40.03%)
     3,600,184,900      cycles                    #    4.405 GHz                      (39.79%)
     5,478,693,980      instructions              #    1.52  insn per cycle           (49.74%)
       946,775,011      branches                  # 1158.378 M/sec                    (49.35%)
        20,319,559      branch-misses             #    2.15% of all branches          (49.35%)

       0.818461241 seconds time elapsed

