# started on Sat Feb  9 23:07:08 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 337 -p --no_profile':

       1468.836937      task-clock (msec)         #    0.986 CPUs utilized          
                87      context-switches          #    0.059 K/sec                  
                15      cpu-migrations            #    0.010 K/sec                  
           138,076      page-faults               #    0.094 M/sec                  
        22,014,645      LLC-loads                 #   14.988 M/sec                    (49.42%)
         4,190,167      LLC-load-misses           #   19.03% of all LL-cache hits     (49.87%)
        13,496,216      LLC-stores                #    9.188 M/sec                    (20.41%)
         8,527,702      LLC-store-misses          #    5.806 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       220,427,482      cache-references          #  150.069 M/sec                    (30.30%)
        52,594,718      cache-misses              #   23.860 % of all cache refs      (40.32%)
     6,480,892,625      cycles                    #    4.412 GHz                      (39.97%)
    13,681,549,277      instructions              #    2.11  insn per cycle           (49.77%)
     1,583,699,534      branches                  # 1078.200 M/sec                    (49.51%)
        28,195,729      branch-misses             #    1.78% of all branches          (49.44%)

       1.489057300 seconds time elapsed

