# started on Sat Feb  9 22:24:11 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 164 -p --no_profile':

       1088.225339      task-clock (msec)         #    0.979 CPUs utilized          
                91      context-switches          #    0.084 K/sec                  
                17      cpu-migrations            #    0.016 K/sec                  
            88,816      page-faults               #    0.082 M/sec                  
        19,425,192      LLC-loads                 #   17.850 M/sec                    (49.32%)
         3,177,937      LLC-load-misses           #   16.36% of all LL-cache hits     (49.34%)
         8,597,533      LLC-stores                #    7.901 M/sec                    (20.08%)
         4,677,506      LLC-store-misses          #    4.298 M/sec                    (20.17%)
   <not supported>      LLC-prefetch-misses                                         
       190,889,791      cache-references          #  175.414 M/sec                    (30.84%)
        42,723,670      cache-misses              #   22.381 % of all cache refs      (40.84%)
     4,780,621,190      cycles                    #    4.393 GHz                      (40.42%)
     8,867,776,714      instructions              #    1.85  insn per cycle           (50.34%)
     1,233,526,735      branches                  # 1133.521 M/sec                    (50.34%)
        23,431,852      branch-misses             #    1.90% of all branches          (49.49%)

       1.111692486 seconds time elapsed

