# started on Sat Feb  9 23:51:50 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 476 -p --no_profile':

       1844.910019      task-clock (msec)         #    0.989 CPUs utilized          
                99      context-switches          #    0.054 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           179,176      page-faults               #    0.097 M/sec                  
        24,602,449      LLC-loads                 #   13.335 M/sec                    (49.79%)
         5,108,382      LLC-load-misses           #   20.76% of all LL-cache hits     (49.61%)
        18,810,902      LLC-stores                #   10.196 M/sec                    (20.18%)
        11,858,138      LLC-store-misses          #    6.427 M/sec                    (20.04%)
   <not supported>      LLC-prefetch-misses                                         
       253,286,845      cache-references          #  137.290 M/sec                    (30.01%)
        73,870,194      cache-misses              #   29.165 % of all cache refs      (40.10%)
     8,092,609,649      cycles                    #    4.386 GHz                      (40.33%)
    16,546,758,135      instructions              #    2.04  insn per cycle           (50.30%)
     1,737,393,206      branches                  #  941.722 M/sec                    (50.23%)
        31,640,483      branch-misses             #    1.82% of all branches          (50.02%)

       1.864946098 seconds time elapsed

