# started on Sat Feb  9 22:24:44 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 167 -p --no_profile':

       1095.300199      task-clock (msec)         #    0.985 CPUs utilized          
                73      context-switches          #    0.067 K/sec                  
                17      cpu-migrations            #    0.016 K/sec                  
            89,337      page-faults               #    0.082 M/sec                  
        20,140,528      LLC-loads                 #   18.388 M/sec                    (49.40%)
         3,560,693      LLC-load-misses           #   17.68% of all LL-cache hits     (49.77%)
         8,425,413      LLC-stores                #    7.692 M/sec                    (20.36%)
         5,196,949      LLC-store-misses          #    4.745 M/sec                    (20.56%)
   <not supported>      LLC-prefetch-misses                                         
       187,218,953      cache-references          #  170.929 M/sec                    (30.52%)
        44,621,052      cache-misses              #   23.834 % of all cache refs      (40.37%)
     4,814,270,101      cycles                    #    4.395 GHz                      (40.10%)
     8,807,338,584      instructions              #    1.83  insn per cycle           (49.96%)
     1,211,944,857      branches                  # 1106.496 M/sec                    (49.39%)
        24,730,798      branch-misses             #    2.04% of all branches          (49.28%)

       1.112472049 seconds time elapsed

