# started on Sat Feb  9 22:06:54 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 70 -p --no_profile':

        867.419442      task-clock (msec)         #    0.999 CPUs utilized          
                84      context-switches          #    0.097 K/sec                  
                17      cpu-migrations            #    0.020 K/sec                  
            60,745      page-faults               #    0.070 M/sec                  
        18,926,154      LLC-loads                 #   21.819 M/sec                    (49.29%)
         3,767,374      LLC-load-misses           #   19.91% of all LL-cache hits     (49.62%)
         6,219,744      LLC-stores                #    7.170 M/sec                    (20.28%)
         2,883,219      LLC-store-misses          #    3.324 M/sec                    (20.29%)
   <not supported>      LLC-prefetch-misses                                         
       175,761,543      cache-references          #  202.626 M/sec                    (30.43%)
        35,484,234      cache-misses              #   20.189 % of all cache refs      (40.57%)
     3,810,380,655      cycles                    #    4.393 GHz                      (40.23%)
     5,827,033,646      instructions              #    1.53  insn per cycle           (50.32%)
     1,001,214,535      branches                  # 1154.245 M/sec                    (49.83%)
        21,381,603      branch-misses             #    2.14% of all branches          (49.39%)

       0.868224405 seconds time elapsed

