# started on Sat Feb  9 22:12:04 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 101 -p --no_profile':

        907.829327      task-clock (msec)         #    0.995 CPUs utilized          
                72      context-switches          #    0.079 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            70,744      page-faults               #    0.078 M/sec                  
        18,599,709      LLC-loads                 #   20.488 M/sec                    (48.89%)
         3,182,430      LLC-load-misses           #   17.11% of all LL-cache hits     (49.20%)
         6,734,550      LLC-stores                #    7.418 M/sec                    (20.71%)
         3,947,574      LLC-store-misses          #    4.348 M/sec                    (20.70%)
   <not supported>      LLC-prefetch-misses                                         
       169,987,464      cache-references          #  187.246 M/sec                    (30.83%)
        35,233,279      cache-misses              #   20.727 % of all cache refs      (40.96%)
     4,006,353,766      cycles                    #    4.413 GHz                      (40.24%)
     6,817,906,904      instructions              #    1.70  insn per cycle           (49.93%)
     1,059,473,047      branches                  # 1167.040 M/sec                    (49.49%)
        22,830,584      branch-misses             #    2.15% of all branches          (49.04%)

       0.912094460 seconds time elapsed

