# started on Sat Feb  9 22:37:08 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 222 -p --no_profile':

       1265.937169      task-clock (msec)         #    0.983 CPUs utilized          
                87      context-switches          #    0.069 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           104,536      page-faults               #    0.083 M/sec                  
        21,363,637      LLC-loads                 #   16.876 M/sec                    (49.12%)
         4,057,973      LLC-load-misses           #   18.99% of all LL-cache hits     (49.43%)
        10,339,636      LLC-stores                #    8.168 M/sec                    (20.31%)
         5,894,448      LLC-store-misses          #    4.656 M/sec                    (20.48%)
   <not supported>      LLC-prefetch-misses                                         
       193,991,638      cache-references          #  153.240 M/sec                    (30.89%)
        42,874,056      cache-misses              #   22.101 % of all cache refs      (40.78%)
     5,584,562,493      cycles                    #    4.411 GHz                      (40.35%)
    11,106,482,051      instructions              #    1.99  insn per cycle           (50.14%)
     1,436,773,345      branches                  # 1134.948 M/sec                    (49.66%)
        25,461,669      branch-misses             #    1.77% of all branches          (49.04%)

       1.287272465 seconds time elapsed

