# started on Sat Feb  9 22:49:06 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 271 -p --no_profile':

       1396.440688      task-clock (msec)         #    0.976 CPUs utilized          
                79      context-switches          #    0.057 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           119,298      page-faults               #    0.085 M/sec                  
        21,687,997      LLC-loads                 #   15.531 M/sec                    (49.49%)
         4,205,074      LLC-load-misses           #   19.39% of all LL-cache hits     (49.49%)
        11,827,604      LLC-stores                #    8.470 M/sec                    (20.05%)
         7,089,248      LLC-store-misses          #    5.077 M/sec                    (20.31%)
   <not supported>      LLC-prefetch-misses                                         
       210,718,357      cache-references          #  150.897 M/sec                    (30.47%)
        51,352,899      cache-misses              #   24.370 % of all cache refs      (40.49%)
     6,134,032,064      cycles                    #    4.393 GHz                      (40.49%)
    12,610,099,975      instructions              #    2.06  insn per cycle           (50.48%)
     1,550,207,965      branches                  # 1110.114 M/sec                    (49.93%)
        26,286,872      branch-misses             #    1.70% of all branches          (49.51%)

       1.431476596 seconds time elapsed

