# started on Sat Feb  9 23:04:22 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 327 -p --no_profile':

       1425.706725      task-clock (msec)         #    0.969 CPUs utilized          
                90      context-switches          #    0.063 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           134,965      page-faults               #    0.095 M/sec                  
        22,542,905      LLC-loads                 #   15.812 M/sec                    (49.34%)
         3,895,177      LLC-load-misses           #   17.28% of all LL-cache hits     (50.07%)
        15,079,525      LLC-stores                #   10.577 M/sec                    (20.75%)
         8,477,971      LLC-store-misses          #    5.947 M/sec                    (20.31%)
   <not supported>      LLC-prefetch-misses                                         
       212,078,140      cache-references          #  148.753 M/sec                    (30.29%)
        53,576,207      cache-misses              #   25.262 % of all cache refs      (40.11%)
     6,281,558,798      cycles                    #    4.406 GHz                      (39.72%)
    12,841,552,131      instructions              #    2.04  insn per cycle           (49.54%)
     1,466,745,924      branches                  # 1028.785 M/sec                    (49.26%)
        28,107,812      branch-misses             #    1.92% of all branches          (49.09%)

       1.470925257 seconds time elapsed

