# started on Sat Feb  9 22:18:45 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 137 -p --no_profile':

        965.650662      task-clock (msec)         #    0.982 CPUs utilized          
                82      context-switches          #    0.085 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            80,770      page-faults               #    0.084 M/sec                  
        18,706,974      LLC-loads                 #   19.372 M/sec                    (50.14%)
         2,984,986      LLC-load-misses           #   15.96% of all LL-cache hits     (50.30%)
         7,805,358      LLC-stores                #    8.083 M/sec                    (20.04%)
         3,750,014      LLC-store-misses          #    3.883 M/sec                    (19.87%)
   <not supported>      LLC-prefetch-misses                                         
       177,805,685      cache-references          #  184.130 M/sec                    (29.82%)
        41,285,328      cache-misses              #   23.219 % of all cache refs      (39.76%)
     4,266,322,558      cycles                    #    4.418 GHz                      (39.76%)
     7,588,111,272      instructions              #    1.78  insn per cycle           (49.70%)
     1,104,673,532      branches                  # 1143.968 M/sec                    (49.63%)
        23,391,412      branch-misses             #    2.12% of all branches          (49.21%)

       0.983316566 seconds time elapsed

