# started on Sat Feb  9 22:38:35 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 228 -p --no_profile':

       1244.083178      task-clock (msec)         #    0.985 CPUs utilized          
                67      context-switches          #    0.054 K/sec                  
                15      cpu-migrations            #    0.012 K/sec                  
           106,970      page-faults               #    0.086 M/sec                  
        20,272,464      LLC-loads                 #   16.295 M/sec                    (49.75%)
         3,883,519      LLC-load-misses           #   19.16% of all LL-cache hits     (49.75%)
        10,611,081      LLC-stores                #    8.529 M/sec                    (19.93%)
         6,187,270      LLC-store-misses          #    4.973 M/sec                    (20.05%)
   <not supported>      LLC-prefetch-misses                                         
       204,428,159      cache-references          #  164.320 M/sec                    (30.48%)
        47,510,713      cache-misses              #   23.241 % of all cache refs      (40.28%)
     5,253,082,551      cycles                    #    4.222 GHz                      (40.28%)
    10,053,504,961      instructions              #    1.91  insn per cycle           (50.25%)
     1,253,247,351      branches                  # 1007.366 M/sec                    (50.12%)
        24,572,658      branch-misses             #    1.96% of all branches          (49.66%)

       1.263364967 seconds time elapsed

