# started on Sat Feb  9 22:13:44 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 110 -p --no_profile':

        956.783417      task-clock (msec)         #    0.999 CPUs utilized          
                79      context-switches          #    0.083 K/sec                  
                18      cpu-migrations            #    0.019 K/sec                  
            73,168      page-faults               #    0.076 M/sec                  
        19,285,209      LLC-loads                 #   20.156 M/sec                    (49.07%)
         3,627,666      LLC-load-misses           #   18.81% of all LL-cache hits     (49.07%)
         7,759,629      LLC-stores                #    8.110 M/sec                    (20.39%)
         4,117,542      LLC-store-misses          #    4.304 M/sec                    (20.72%)
   <not supported>      LLC-prefetch-misses                                         
       170,001,471      cache-references          #  177.680 M/sec                    (30.87%)
        39,787,345      cache-misses              #   23.404 % of all cache refs      (40.90%)
     4,194,352,619      cycles                    #    4.384 GHz                      (40.56%)
     7,507,186,957      instructions              #    1.79  insn per cycle           (50.44%)
     1,123,263,811      branches                  # 1174.000 M/sec                    (49.70%)
        22,904,151      branch-misses             #    2.04% of all branches          (49.16%)

       0.957882482 seconds time elapsed

