# started on Sat Feb  9 22:24:17 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 165 -p --no_profile':

       1054.029575      task-clock (msec)         #    0.967 CPUs utilized          
                69      context-switches          #    0.065 K/sec                  
                17      cpu-migrations            #    0.016 K/sec                  
            88,061      page-faults               #    0.084 M/sec                  
        19,812,898      LLC-loads                 #   18.797 M/sec                    (49.59%)
         3,251,224      LLC-load-misses           #   16.41% of all LL-cache hits     (49.87%)
         8,208,677      LLC-stores                #    7.788 M/sec                    (20.97%)
         4,791,525      LLC-store-misses          #    4.546 M/sec                    (20.54%)
   <not supported>      LLC-prefetch-misses                                         
       174,831,366      cache-references          #  165.870 M/sec                    (30.41%)
        40,062,561      cache-misses              #   22.915 % of all cache refs      (40.27%)
     4,633,513,436      cycles                    #    4.396 GHz                      (39.30%)
     8,280,165,541      instructions              #    1.79  insn per cycle           (49.17%)
     1,123,450,883      branches                  # 1065.863 M/sec                    (49.32%)
        23,976,326      branch-misses             #    2.13% of all branches          (49.32%)

       1.090063139 seconds time elapsed

