# started on Sat Feb  9 23:28:08 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 406 -p --no_profile':

       1764.459098      task-clock (msec)         #    0.985 CPUs utilized          
                83      context-switches          #    0.047 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           156,613      page-faults               #    0.089 M/sec                  
        22,791,259      LLC-loads                 #   12.917 M/sec                    (49.97%)
         4,168,055      LLC-load-misses           #   18.29% of all LL-cache hits     (50.09%)
        15,562,681      LLC-stores                #    8.820 M/sec                    (20.08%)
         9,983,451      LLC-store-misses          #    5.658 M/sec                    (19.99%)
   <not supported>      LLC-prefetch-misses                                         
       243,092,336      cache-references          #  137.772 M/sec                    (29.96%)
        63,263,745      cache-misses              #   26.025 % of all cache refs      (39.93%)
     7,606,642,412      cycles                    #    4.311 GHz                      (39.93%)
    16,815,739,821      instructions              #    2.21  insn per cycle           (49.90%)
     1,955,519,558      branches                  # 1108.283 M/sec                    (49.87%)
        30,084,322      branch-misses             #    1.54% of all branches          (49.88%)

       1.791758678 seconds time elapsed

