# started on Sat Feb  9 22:31:52 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 200 -p --no_profile':

       1193.614249      task-clock (msec)         #    0.976 CPUs utilized          
                76      context-switches          #    0.064 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
            98,068      page-faults               #    0.082 M/sec                  
        21,019,895      LLC-loads                 #   17.610 M/sec                    (49.20%)
         3,668,567      LLC-load-misses           #   17.45% of all LL-cache hits     (49.38%)
        10,339,416      LLC-stores                #    8.662 M/sec                    (20.28%)
         5,954,397      LLC-store-misses          #    4.989 M/sec                    (20.31%)
   <not supported>      LLC-prefetch-misses                                         
       193,007,243      cache-references          #  161.700 M/sec                    (30.52%)
        46,665,164      cache-misses              #   24.178 % of all cache refs      (40.57%)
     5,248,788,796      cycles                    #    4.397 GHz                      (40.57%)
     9,757,006,147      instructions              #    1.86  insn per cycle           (50.50%)
     1,256,694,275      branches                  # 1052.848 M/sec                    (49.96%)
        24,442,557      branch-misses             #    1.94% of all branches          (49.69%)

       1.223526924 seconds time elapsed

