# started on Sat Feb  9 23:44:42 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 456 -p --no_profile':

       1798.286420      task-clock (msec)         #    0.990 CPUs utilized          
                85      context-switches          #    0.047 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           171,461      page-faults               #    0.095 M/sec                  
        23,728,229      LLC-loads                 #   13.195 M/sec                    (49.60%)
         4,407,378      LLC-load-misses           #   18.57% of all LL-cache hits     (49.89%)
        17,046,318      LLC-stores                #    9.479 M/sec                    (20.38%)
        11,299,272      LLC-store-misses          #    6.283 M/sec                    (20.08%)
   <not supported>      LLC-prefetch-misses                                         
       238,399,069      cache-references          #  132.570 M/sec                    (30.09%)
        61,755,529      cache-misses              #   25.904 % of all cache refs      (40.10%)
     7,965,774,746      cycles                    #    4.430 GHz                      (40.03%)
    17,576,534,216      instructions              #    2.21  insn per cycle           (50.05%)
     1,987,809,017      branches                  # 1105.391 M/sec                    (49.83%)
        30,540,135      branch-misses             #    1.54% of all branches          (49.62%)

       1.815779453 seconds time elapsed

