# started on Sat Feb  9 22:39:51 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 234 -p --no_profile':

       1314.724231      task-clock (msec)         #    0.999 CPUs utilized          
                78      context-switches          #    0.059 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           108,926      page-faults               #    0.083 M/sec                  
        20,709,313      LLC-loads                 #   15.752 M/sec                    (49.55%)
         3,562,554      LLC-load-misses           #   17.20% of all LL-cache hits     (49.55%)
        11,108,456      LLC-stores                #    8.449 M/sec                    (20.10%)
         6,687,850      LLC-store-misses          #    5.087 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       204,070,753      cache-references          #  155.219 M/sec                    (30.38%)
        51,169,337      cache-misses              #   25.074 % of all cache refs      (40.42%)
     5,812,635,955      cycles                    #    4.421 GHz                      (40.39%)
    11,861,172,185      instructions              #    2.04  insn per cycle           (50.43%)
     1,551,980,634      branches                  # 1180.461 M/sec                    (50.07%)
        25,825,393      branch-misses             #    1.66% of all branches          (49.65%)

       1.315769157 seconds time elapsed

