# started on Sat Feb  9 22:40:28 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 236 -p --no_profile':

       1325.744377      task-clock (msec)         #    0.985 CPUs utilized          
                61      context-switches          #    0.046 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           108,429      page-faults               #    0.082 M/sec                  
        19,508,821      LLC-loads                 #   14.715 M/sec                    (49.84%)
         4,287,613      LLC-load-misses           #   21.98% of all LL-cache hits     (49.86%)
        11,040,654      LLC-stores                #    8.328 M/sec                    (19.93%)
         6,039,589      LLC-store-misses          #    4.556 M/sec                    (19.91%)
   <not supported>      LLC-prefetch-misses                                         
       217,378,834      cache-references          #  163.967 M/sec                    (29.86%)
        52,715,768      cache-misses              #   24.251 % of all cache refs      (40.18%)
     5,677,188,970      cycles                    #    4.282 GHz                      (40.19%)
    11,016,359,240      instructions              #    1.94  insn per cycle           (50.14%)
     1,335,710,132      branches                  # 1007.517 M/sec                    (50.14%)
        24,631,296      branch-misses             #    1.84% of all branches          (50.14%)

       1.345369664 seconds time elapsed

