# started on Sat Feb  9 22:23:15 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 160 -p --no_profile':

       1022.480476      task-clock (msec)         #    0.981 CPUs utilized          
               105      context-switches          #    0.103 K/sec                  
                17      cpu-migrations            #    0.017 K/sec                  
            87,299      page-faults               #    0.085 M/sec                  
        19,886,666      LLC-loads                 #   19.449 M/sec                    (49.69%)
         3,261,153      LLC-load-misses           #   16.40% of all LL-cache hits     (50.14%)
         8,454,102      LLC-stores                #    8.268 M/sec                    (20.38%)
         5,098,013      LLC-store-misses          #    4.986 M/sec                    (20.35%)
   <not supported>      LLC-prefetch-misses                                         
       187,945,609      cache-references          #  183.813 M/sec                    (30.31%)
        36,331,278      cache-misses              #   19.331 % of all cache refs      (40.09%)
     4,529,211,054      cycles                    #    4.430 GHz                      (39.69%)
     8,276,948,421      instructions              #    1.83  insn per cycle           (49.42%)
     1,162,650,541      branches                  # 1137.088 M/sec                    (49.00%)
        24,297,304      branch-misses             #    2.09% of all branches          (48.81%)

       1.042134345 seconds time elapsed

