# started on Sat Feb  9 22:40:41 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 237 -p --no_profile':

       1234.557777      task-clock (msec)         #    0.969 CPUs utilized          
                99      context-switches          #    0.080 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           109,296      page-faults               #    0.089 M/sec                  
        21,017,168      LLC-loads                 #   17.024 M/sec                    (49.03%)
         4,281,960      LLC-load-misses           #   20.37% of all LL-cache hits     (49.03%)
        12,687,337      LLC-stores                #   10.277 M/sec                    (20.08%)
         8,652,577      LLC-store-misses          #    7.009 M/sec                    (20.30%)
   <not supported>      LLC-prefetch-misses                                         
       203,328,616      cache-references          #  164.698 M/sec                    (30.62%)
        50,381,698      cache-misses              #   24.778 % of all cache refs      (40.93%)
     5,421,248,507      cycles                    #    4.391 GHz                      (40.93%)
    10,143,009,778      instructions              #    1.87  insn per cycle           (50.72%)
     1,265,843,728      branches                  # 1025.342 M/sec                    (50.16%)
        25,247,799      branch-misses             #    1.99% of all branches          (49.55%)

       1.274211123 seconds time elapsed

