# started on Sat Feb  9 22:01:52 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 37 -p --no_profile':

        763.348812      task-clock (msec)         #    0.999 CPUs utilized          
                71      context-switches          #    0.093 K/sec                  
                16      cpu-migrations            #    0.021 K/sec                  
            51,801      page-faults               #    0.068 M/sec                  
        17,880,008      LLC-loads                 #   23.423 M/sec                    (49.53%)
         3,493,865      LLC-load-misses           #   19.54% of all LL-cache hits     (49.76%)
         5,694,071      LLC-stores                #    7.459 M/sec                    (19.91%)
         2,216,870      LLC-store-misses          #    2.904 M/sec                    (20.08%)
   <not supported>      LLC-prefetch-misses                                         
       164,580,571      cache-references          #  215.603 M/sec                    (30.28%)
        29,327,383      cache-misses              #   17.819 % of all cache refs      (40.52%)
     3,339,621,059      cycles                    #    4.375 GHz                      (40.28%)
     4,739,343,281      instructions              #    1.42  insn per cycle           (50.23%)
       906,456,647      branches                  # 1187.474 M/sec                    (50.06%)
        20,322,659      branch-misses             #    2.24% of all branches          (49.81%)

       0.764247102 seconds time elapsed

