# started on Sat Feb  9 22:27:26 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 179 -p --no_profile':

       1075.904683      task-clock (msec)         #    0.983 CPUs utilized          
                71      context-switches          #    0.066 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            93,410      page-faults               #    0.087 M/sec                  
        19,192,035      LLC-loads                 #   17.838 M/sec                    (49.60%)
         3,422,936      LLC-load-misses           #   17.84% of all LL-cache hits     (49.59%)
         8,838,836      LLC-stores                #    8.215 M/sec                    (20.51%)
         5,089,868      LLC-store-misses          #    4.731 M/sec                    (20.11%)
   <not supported>      LLC-prefetch-misses                                         
       182,986,096      cache-references          #  170.076 M/sec                    (30.34%)
        44,578,713      cache-misses              #   24.362 % of all cache refs      (40.37%)
     4,726,443,021      cycles                    #    4.393 GHz                      (39.93%)
     8,692,125,042      instructions              #    1.84  insn per cycle           (49.96%)
     1,168,199,420      branches                  # 1085.783 M/sec                    (50.37%)
        24,201,268      branch-misses             #    2.07% of all branches          (49.87%)

       1.094044455 seconds time elapsed

