# started on Sat Feb  9 22:53:43 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 288 -p --no_profile':

       1317.624057      task-clock (msec)         #    0.985 CPUs utilized          
                71      context-switches          #    0.054 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           123,370      page-faults               #    0.094 M/sec                  
        20,425,822      LLC-loads                 #   15.502 M/sec                    (49.59%)
         3,690,637      LLC-load-misses           #   18.07% of all LL-cache hits     (49.59%)
        11,812,012      LLC-stores                #    8.965 M/sec                    (20.20%)
         7,451,876      LLC-store-misses          #    5.656 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       201,780,418      cache-references          #  153.140 M/sec                    (30.38%)
        52,896,202      cache-misses              #   26.215 % of all cache refs      (40.39%)
     5,791,282,018      cycles                    #    4.395 GHz                      (40.22%)
    11,546,207,607      instructions              #    1.99  insn per cycle           (50.24%)
     1,366,835,914      branches                  # 1037.349 M/sec                    (50.20%)
        26,408,268      branch-misses             #    1.93% of all branches          (49.77%)

       1.337798188 seconds time elapsed

