# started on Sun Feb 10 00:00:10 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 499 -p --no_profile':

       2047.422517      task-clock (msec)         #    0.974 CPUs utilized          
                72      context-switches          #    0.035 K/sec                  
                19      cpu-migrations            #    0.009 K/sec                  
           184,587      page-faults               #    0.090 M/sec                  
        25,688,765      LLC-loads                 #   12.547 M/sec                    (49.99%)
         6,913,515      LLC-load-misses           #   26.91% of all LL-cache hits     (49.61%)
        19,931,865      LLC-stores                #    9.735 M/sec                    (19.92%)
        13,382,311      LLC-store-misses          #    6.536 M/sec                    (19.92%)
   <not supported>      LLC-prefetch-misses                                         
       268,781,377      cache-references          #  131.278 M/sec                    (29.97%)
        84,676,937      cache-misses              #   31.504 % of all cache refs      (40.05%)
     8,983,929,201      cycles                    #    4.388 GHz                      (40.43%)
    17,862,616,593      instructions              #    1.99  insn per cycle           (50.42%)
     1,890,869,994      branches                  #  923.537 M/sec                    (50.42%)
        32,326,414      branch-misses             #    1.71% of all branches          (50.27%)

       2.101468963 seconds time elapsed

