# started on Sat Feb  9 22:16:06 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 123 -p --no_profile':

       1006.348484      task-clock (msec)         #    0.982 CPUs utilized          
                90      context-switches          #    0.089 K/sec                  
                15      cpu-migrations            #    0.015 K/sec                  
            76,773      page-faults               #    0.076 M/sec                  
        19,253,311      LLC-loads                 #   19.132 M/sec                    (50.04%)
         3,711,599      LLC-load-misses           #   19.28% of all LL-cache hits     (50.14%)
         8,009,256      LLC-stores                #    7.959 M/sec                    (19.97%)
         4,555,759      LLC-store-misses          #    4.527 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       186,027,069      cache-references          #  184.854 M/sec                    (29.81%)
        43,055,983      cache-misses              #   23.145 % of all cache refs      (39.93%)
     4,416,260,755      cycles                    #    4.388 GHz                      (39.92%)
     7,577,096,412      instructions              #    1.72  insn per cycle           (49.86%)
     1,112,893,918      branches                  # 1105.873 M/sec                    (49.81%)
        23,097,980      branch-misses             #    2.08% of all branches          (49.89%)

       1.024584323 seconds time elapsed

