# started on Sat Feb  9 22:34:58 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 213 -p --no_profile':

       1228.914016      task-clock (msec)         #    0.982 CPUs utilized          
                82      context-switches          #    0.067 K/sec                  
                18      cpu-migrations            #    0.015 K/sec                  
           102,588      page-faults               #    0.083 M/sec                  
        20,436,471      LLC-loads                 #   16.630 M/sec                    (49.57%)
         4,319,202      LLC-load-misses           #   21.13% of all LL-cache hits     (49.60%)
        10,686,411      LLC-stores                #    8.696 M/sec                    (20.18%)
         6,475,310      LLC-store-misses          #    5.269 M/sec                    (20.18%)
   <not supported>      LLC-prefetch-misses                                         
       196,391,277      cache-references          #  159.809 M/sec                    (30.26%)
        46,563,820      cache-misses              #   23.710 % of all cache refs      (40.35%)
     5,406,118,085      cycles                    #    4.399 GHz                      (40.31%)
    10,592,304,346      instructions              #    1.96  insn per cycle           (49.93%)
     1,390,113,214      branches                  # 1131.172 M/sec                    (50.10%)
        24,174,935      branch-misses             #    1.74% of all branches          (49.80%)

       1.251104437 seconds time elapsed

