# started on Sat Feb  9 23:36:53 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 433 -p --no_profile':

       1945.076052      task-clock (msec)         #    0.991 CPUs utilized          
                84      context-switches          #    0.043 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           163,554      page-faults               #    0.084 M/sec                  
        24,529,230      LLC-loads                 #   12.611 M/sec                    (49.43%)
         4,945,774      LLC-load-misses           #   20.16% of all LL-cache hits     (49.63%)
        15,396,615      LLC-stores                #    7.916 M/sec                    (20.48%)
        10,594,069      LLC-store-misses          #    5.447 M/sec                    (20.49%)
   <not supported>      LLC-prefetch-misses                                         
       244,828,569      cache-references          #  125.871 M/sec                    (30.57%)
        68,389,553      cache-misses              #   27.934 % of all cache refs      (40.50%)
     8,394,119,102      cycles                    #    4.316 GHz                      (39.97%)
    18,790,670,048      instructions              #    2.24  insn per cycle           (49.84%)
     2,201,276,866      branches                  # 1131.718 M/sec                    (49.74%)
        31,292,830      branch-misses             #    1.42% of all branches          (49.43%)

       1.962496913 seconds time elapsed

