# started on Sat Feb  9 22:12:01 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 101 -p --no_profile':

        910.553287      task-clock (msec)         #    0.999 CPUs utilized          
                76      context-switches          #    0.083 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            70,206      page-faults               #    0.077 M/sec                  
        19,132,615      LLC-loads                 #   21.012 M/sec                    (48.58%)
         3,318,384      LLC-load-misses           #   17.34% of all LL-cache hits     (49.02%)
         6,720,126      LLC-stores                #    7.380 M/sec                    (20.58%)
         3,696,239      LLC-store-misses          #    4.059 M/sec                    (21.30%)
   <not supported>      LLC-prefetch-misses                                         
       172,446,974      cache-references          #  189.387 M/sec                    (31.57%)
        32,811,465      cache-misses              #   19.027 % of all cache refs      (41.32%)
     4,000,160,790      cycles                    #    4.393 GHz                      (40.50%)
     6,716,044,679      instructions              #    1.68  insn per cycle           (50.15%)
     1,044,539,090      branches                  # 1147.148 M/sec                    (49.00%)
        23,270,523      branch-misses             #    2.23% of all branches          (48.39%)

       0.911528492 seconds time elapsed

