# started on Sat Feb  9 22:43:23 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 248 -p --no_profile':

       1228.156354      task-clock (msec)         #    0.979 CPUs utilized          
                89      context-switches          #    0.072 K/sec                  
                15      cpu-migrations            #    0.012 K/sec                  
           112,224      page-faults               #    0.091 M/sec                  
        20,448,845      LLC-loads                 #   16.650 M/sec                    (49.43%)
         3,699,014      LLC-load-misses           #   18.09% of all LL-cache hits     (49.44%)
        11,576,200      LLC-stores                #    9.426 M/sec                    (20.29%)
         6,798,319      LLC-store-misses          #    5.535 M/sec                    (20.27%)
   <not supported>      LLC-prefetch-misses                                         
       204,632,232      cache-references          #  166.617 M/sec                    (30.37%)
        51,085,515      cache-misses              #   24.965 % of all cache refs      (40.46%)
     5,415,545,394      cycles                    #    4.409 GHz                      (40.38%)
    10,559,533,319      instructions              #    1.95  insn per cycle           (50.27%)
     1,318,476,349      branches                  # 1073.541 M/sec                    (49.94%)
        26,434,444      branch-misses             #    2.00% of all branches          (49.80%)

       1.255068189 seconds time elapsed

