# started on Sat Feb  9 23:54:51 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 485 -p --no_profile':

       1936.521467      task-clock (msec)         #    0.989 CPUs utilized          
                89      context-switches          #    0.046 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           179,466      page-faults               #    0.093 M/sec                  
        24,449,352      LLC-loads                 #   12.625 M/sec                    (49.93%)
         5,437,371      LLC-load-misses           #   22.24% of all LL-cache hits     (50.08%)
        17,279,415      LLC-stores                #    8.923 M/sec                    (20.32%)
        11,788,594      LLC-store-misses          #    6.088 M/sec                    (20.18%)
   <not supported>      LLC-prefetch-misses                                         
       258,657,407      cache-references          #  133.568 M/sec                    (30.09%)
        74,190,094      cache-misses              #   28.683 % of all cache refs      (40.01%)
     8,340,858,599      cycles                    #    4.307 GHz                      (39.67%)
    18,041,138,877      instructions              #    2.16  insn per cycle           (49.58%)
     1,923,198,352      branches                  #  993.120 M/sec                    (49.57%)
        31,976,127      branch-misses             #    1.66% of all branches          (49.78%)

       1.957823942 seconds time elapsed

