# started on Sat Feb  9 22:25:09 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 169 -p --no_profile':

       1098.746865      task-clock (msec)         #    0.982 CPUs utilized          
                67      context-switches          #    0.061 K/sec                  
                17      cpu-migrations            #    0.015 K/sec                  
            88,312      page-faults               #    0.080 M/sec                  
        20,348,140      LLC-loads                 #   18.519 M/sec                    (49.96%)
         4,167,574      LLC-load-misses           #   20.48% of all LL-cache hits     (49.95%)
         8,937,113      LLC-stores                #    8.134 M/sec                    (20.38%)
         4,842,988      LLC-store-misses          #    4.408 M/sec                    (20.19%)
   <not supported>      LLC-prefetch-misses                                         
       188,107,469      cache-references          #  171.202 M/sec                    (30.02%)
        36,888,743      cache-misses              #   19.610 % of all cache refs      (39.85%)
     4,828,199,575      cycles                    #    4.394 GHz                      (39.86%)
     8,722,834,852      instructions              #    1.81  insn per cycle           (50.02%)
     1,201,962,164      branches                  # 1093.939 M/sec                    (49.92%)
        23,373,168      branch-misses             #    1.94% of all branches          (49.92%)

       1.118671910 seconds time elapsed

