# started on Sat Feb  9 22:19:20 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 140 -p --no_profile':

        976.116964      task-clock (msec)         #    0.961 CPUs utilized          
                78      context-switches          #    0.080 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            81,238      page-faults               #    0.083 M/sec                  
        20,014,682      LLC-loads                 #   20.504 M/sec                    (49.42%)
         3,230,155      LLC-load-misses           #   16.14% of all LL-cache hits     (50.04%)
         8,686,635      LLC-stores                #    8.899 M/sec                    (20.54%)
         5,230,125      LLC-store-misses          #    5.358 M/sec                    (20.47%)
   <not supported>      LLC-prefetch-misses                                         
       176,142,486      cache-references          #  180.452 M/sec                    (30.30%)
        36,904,825      cache-misses              #   20.952 % of all cache refs      (40.13%)
     4,312,970,190      cycles                    #    4.418 GHz                      (39.88%)
     7,618,782,733      instructions              #    1.77  insn per cycle           (49.71%)
     1,093,864,242      branches                  # 1120.628 M/sec                    (49.16%)
        23,994,224      branch-misses             #    2.19% of all branches          (49.16%)

       1.015745469 seconds time elapsed

