# started on Sat Feb  9 22:28:11 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 183 -p --no_profile':

       1140.829234      task-clock (msec)         #    0.984 CPUs utilized          
                75      context-switches          #    0.066 K/sec                  
                17      cpu-migrations            #    0.015 K/sec                  
            95,208      page-faults               #    0.083 M/sec                  
        20,204,935      LLC-loads                 #   17.711 M/sec                    (49.27%)
         3,737,644      LLC-load-misses           #   18.50% of all LL-cache hits     (49.62%)
         9,142,504      LLC-stores                #    8.014 M/sec                    (20.59%)
         5,292,650      LLC-store-misses          #    4.639 M/sec                    (20.65%)
   <not supported>      LLC-prefetch-misses                                         
       178,610,811      cache-references          #  156.562 M/sec                    (30.75%)
        44,483,021      cache-misses              #   24.905 % of all cache refs      (40.57%)
     5,005,986,190      cycles                    #    4.388 GHz                      (39.96%)
     9,346,935,890      instructions              #    1.87  insn per cycle           (49.77%)
     1,256,604,190      branches                  # 1101.483 M/sec                    (49.37%)
        24,873,972      branch-misses             #    1.98% of all branches          (49.08%)

       1.159134893 seconds time elapsed

