# started on Sat Feb  9 22:22:49 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 157 -p --no_profile':

       1038.103681      task-clock (msec)         #    0.961 CPUs utilized          
                69      context-switches          #    0.066 K/sec                  
                17      cpu-migrations            #    0.016 K/sec                  
            87,197      page-faults               #    0.084 M/sec                  
        19,625,241      LLC-loads                 #   18.905 M/sec                    (49.34%)
         4,022,054      LLC-load-misses           #   20.49% of all LL-cache hits     (49.35%)
         8,398,146      LLC-stores                #    8.090 M/sec                    (20.03%)
         4,067,693      LLC-store-misses          #    3.918 M/sec                    (20.02%)
   <not supported>      LLC-prefetch-misses                                         
       183,687,170      cache-references          #  176.945 M/sec                    (30.26%)
        37,309,703      cache-misses              #   20.312 % of all cache refs      (40.64%)
     4,558,373,599      cycles                    #    4.391 GHz                      (40.64%)
     8,276,438,968      instructions              #    1.82  insn per cycle           (50.69%)
     1,133,974,035      branches                  # 1092.351 M/sec                    (50.60%)
        23,134,969      branch-misses             #    2.04% of all branches          (50.00%)

       1.080236215 seconds time elapsed

