# started on Sat Feb  9 23:01:28 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 317 -p --no_profile':

       1563.949091      task-clock (msec)         #    0.989 CPUs utilized          
                79      context-switches          #    0.051 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           133,620      page-faults               #    0.085 M/sec                  
        21,883,660      LLC-loads                 #   13.993 M/sec                    (50.05%)
         3,842,611      LLC-load-misses           #   17.56% of all LL-cache hits     (50.14%)
        13,240,045      LLC-stores                #    8.466 M/sec                    (20.03%)
         8,124,957      LLC-store-misses          #    5.195 M/sec                    (19.95%)
   <not supported>      LLC-prefetch-misses                                         
       220,550,695      cache-references          #  141.022 M/sec                    (29.92%)
        56,646,352      cache-misses              #   25.684 % of all cache refs      (39.89%)
     6,891,871,079      cycles                    #    4.407 GHz                      (39.89%)
    15,074,107,221      instructions              #    2.19  insn per cycle           (49.87%)
     1,877,209,962      branches                  # 1200.301 M/sec                    (49.97%)
        27,644,825      branch-misses             #    1.47% of all branches          (49.82%)

       1.581569385 seconds time elapsed

