# started on Sat Feb  9 22:40:56 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 238 -p --no_profile':

       1217.021892      task-clock (msec)         #    0.983 CPUs utilized          
                83      context-switches          #    0.068 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           110,947      page-faults               #    0.091 M/sec                  
        21,771,518      LLC-loads                 #   17.889 M/sec                    (50.07%)
         4,423,870      LLC-load-misses           #   20.32% of all LL-cache hits     (50.57%)
        10,074,050      LLC-stores                #    8.278 M/sec                    (20.36%)
         5,921,748      LLC-store-misses          #    4.866 M/sec                    (19.85%)
   <not supported>      LLC-prefetch-misses                                         
       189,437,329      cache-references          #  155.656 M/sec                    (29.71%)
        44,027,247      cache-misses              #   23.241 % of all cache refs      (39.57%)
     5,363,290,356      cycles                    #    4.407 GHz                      (39.43%)
    10,375,203,765      instructions              #    1.93  insn per cycle           (49.47%)
     1,294,305,215      branches                  # 1063.502 M/sec                    (49.32%)
        25,064,094      branch-misses             #    1.94% of all branches          (49.32%)

       1.237556493 seconds time elapsed

