# started on Sat Feb  9 23:30:40 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 414 -p --no_profile':

       1829.215769      task-clock (msec)         #    0.990 CPUs utilized          
                83      context-switches          #    0.045 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           161,641      page-faults               #    0.088 M/sec                  
        23,815,126      LLC-loads                 #   13.019 M/sec                    (49.40%)
         4,517,513      LLC-load-misses           #   18.97% of all LL-cache hits     (49.58%)
        16,655,102      LLC-stores                #    9.105 M/sec                    (20.43%)
        10,669,198      LLC-store-misses          #    5.833 M/sec                    (20.32%)
   <not supported>      LLC-prefetch-misses                                         
       249,094,337      cache-references          #  136.175 M/sec                    (30.37%)
        65,354,058      cache-misses              #   26.237 % of all cache refs      (40.43%)
     8,087,552,924      cycles                    #    4.421 GHz                      (40.16%)
    18,346,690,924      instructions              #    2.27  insn per cycle           (49.99%)
     2,139,700,984      branches                  # 1169.737 M/sec                    (49.77%)
        30,886,700      branch-misses             #    1.44% of all branches          (49.67%)

       1.847615227 seconds time elapsed

