# started on Sat Feb  9 22:07:47 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 76 -p --no_profile':

        865.361481      task-clock (msec)         #    0.999 CPUs utilized          
                76      context-switches          #    0.088 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            62,840      page-faults               #    0.073 M/sec                  
        18,789,547      LLC-loads                 #   21.713 M/sec                    (49.53%)
         3,215,933      LLC-load-misses           #   17.12% of all LL-cache hits     (49.40%)
         6,334,400      LLC-stores                #    7.320 M/sec                    (19.97%)
         3,396,004      LLC-store-misses          #    3.924 M/sec                    (20.27%)
   <not supported>      LLC-prefetch-misses                                         
       162,696,299      cache-references          #  188.010 M/sec                    (30.43%)
        34,417,156      cache-misses              #   21.154 % of all cache refs      (40.60%)
     3,816,422,250      cycles                    #    4.410 GHz                      (40.50%)
     6,433,045,940      instructions              #    1.69  insn per cycle           (50.21%)
     1,069,148,446      branches                  # 1235.493 M/sec                    (49.74%)
        22,325,128      branch-misses             #    2.09% of all branches          (49.29%)

       0.866248283 seconds time elapsed

