# started on Sat Feb  9 23:07:48 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 339 -p --no_profile':

       1439.754988      task-clock (msec)         #    0.980 CPUs utilized          
                80      context-switches          #    0.056 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           138,158      page-faults               #    0.096 M/sec                  
        21,448,544      LLC-loads                 #   14.897 M/sec                    (49.50%)
         4,087,515      LLC-load-misses           #   19.06% of all LL-cache hits     (49.89%)
        14,620,992      LLC-stores                #   10.155 M/sec                    (20.50%)
         8,864,231      LLC-store-misses          #    6.157 M/sec                    (20.11%)
   <not supported>      LLC-prefetch-misses                                         
       219,127,502      cache-references          #  152.198 M/sec                    (30.11%)
        55,359,283      cache-misses              #   25.264 % of all cache refs      (40.11%)
     6,366,007,771      cycles                    #    4.422 GHz                      (40.00%)
    13,219,954,174      instructions              #    2.08  insn per cycle           (50.00%)
     1,523,326,200      branches                  # 1058.045 M/sec                    (49.91%)
        27,328,866      branch-misses             #    1.79% of all branches          (49.75%)

       1.468633800 seconds time elapsed

