# started on Sat Feb  9 22:09:23 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 85 -p --no_profile':

        876.135541      task-clock (msec)         #    0.999 CPUs utilized          
                71      context-switches          #    0.081 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            65,923      page-faults               #    0.075 M/sec                  
        18,223,654      LLC-loads                 #   20.800 M/sec                    (49.37%)
         3,227,435      LLC-load-misses           #   17.71% of all LL-cache hits     (49.37%)
         7,160,951      LLC-stores                #    8.173 M/sec                    (20.08%)
         2,924,484      LLC-store-misses          #    3.338 M/sec                    (20.36%)
   <not supported>      LLC-prefetch-misses                                         
       177,594,315      cache-references          #  202.702 M/sec                    (30.35%)
        34,567,811      cache-misses              #   19.464 % of all cache refs      (40.58%)
     3,853,552,082      cycles                    #    4.398 GHz                      (40.59%)
     6,557,911,860      instructions              #    1.70  insn per cycle           (50.62%)
     1,001,538,140      branches                  # 1143.132 M/sec                    (50.35%)
        21,203,996      branch-misses             #    2.12% of all branches          (49.97%)

       0.876952132 seconds time elapsed

