# started on Sat Feb  9 22:10:14 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 90 -p --no_profile':

        916.266303      task-clock (msec)         #    0.999 CPUs utilized          
                78      context-switches          #    0.085 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            66,923      page-faults               #    0.073 M/sec                  
        18,639,632      LLC-loads                 #   20.343 M/sec                    (49.46%)
         3,470,984      LLC-load-misses           #   18.62% of all LL-cache hits     (49.64%)
         6,646,113      LLC-stores                #    7.253 M/sec                    (20.43%)
         3,444,226      LLC-store-misses          #    3.759 M/sec                    (20.24%)
   <not supported>      LLC-prefetch-misses                                         
       176,576,627      cache-references          #  192.713 M/sec                    (30.28%)
        34,784,855      cache-misses              #   19.700 % of all cache refs      (40.32%)
     4,020,522,383      cycles                    #    4.388 GHz                      (40.16%)
     6,755,461,062      instructions              #    1.68  insn per cycle           (50.19%)
     1,056,694,004      branches                  # 1153.261 M/sec                    (50.25%)
        22,388,782      branch-misses             #    2.12% of all branches          (49.63%)

       0.917134338 seconds time elapsed

