# started on Sat Feb  9 22:24:30 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 166 -p --no_profile':

       1090.108912      task-clock (msec)         #    0.982 CPUs utilized          
                80      context-switches          #    0.073 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            88,810      page-faults               #    0.081 M/sec                  
        21,050,808      LLC-loads                 #   19.311 M/sec                    (50.48%)
         3,772,855      LLC-load-misses           #   17.92% of all LL-cache hits     (50.23%)
         9,297,827      LLC-stores                #    8.529 M/sec                    (19.81%)
         5,267,557      LLC-store-misses          #    4.832 M/sec                    (19.81%)
   <not supported>      LLC-prefetch-misses                                         
       188,120,938      cache-references          #  172.571 M/sec                    (29.71%)
        45,373,078      cache-misses              #   24.119 % of all cache refs      (39.62%)
     4,790,351,235      cycles                    #    4.394 GHz                      (39.87%)
     8,390,941,845      instructions              #    1.75  insn per cycle           (50.30%)
     1,170,919,629      branches                  # 1074.131 M/sec                    (50.30%)
        24,021,428      branch-misses             #    2.05% of all branches          (50.30%)

       1.110167864 seconds time elapsed

