# started on Sat Feb  9 23:13:44 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 359 -p --no_profile':

       1516.000536      task-clock (msec)         #    0.979 CPUs utilized          
                67      context-switches          #    0.044 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           143,890      page-faults               #    0.095 M/sec                  
        22,131,270      LLC-loads                 #   14.598 M/sec                    (49.31%)
         4,532,218      LLC-load-misses           #   20.48% of all LL-cache hits     (49.31%)
        15,596,289      LLC-stores                #   10.288 M/sec                    (20.05%)
        10,967,406      LLC-store-misses          #    7.234 M/sec                    (20.56%)
   <not supported>      LLC-prefetch-misses                                         
       231,813,993      cache-references          #  152.912 M/sec                    (30.65%)
        60,205,284      cache-misses              #   25.971 % of all cache refs      (40.67%)
     6,651,138,755      cycles                    #    4.387 GHz                      (40.67%)
    13,357,875,552      instructions              #    2.01  insn per cycle           (50.60%)
     1,491,183,085      branches                  #  983.630 M/sec                    (49.83%)
        27,550,392      branch-misses             #    1.85% of all branches          (49.50%)

       1.547889350 seconds time elapsed

