# started on Sat Feb  9 23:34:18 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 425 -p --no_profile':

       1755.678946      task-clock (msec)         #    0.989 CPUs utilized          
                77      context-switches          #    0.044 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           163,062      page-faults               #    0.093 M/sec                  
        23,387,124      LLC-loads                 #   13.321 M/sec                    (49.57%)
         4,099,293      LLC-load-misses           #   17.53% of all LL-cache hits     (49.57%)
        15,673,192      LLC-stores                #    8.927 M/sec                    (20.29%)
        10,544,446      LLC-store-misses          #    6.006 M/sec                    (20.36%)
   <not supported>      LLC-prefetch-misses                                         
       238,147,314      cache-references          #  135.644 M/sec                    (30.38%)
        64,465,480      cache-misses              #   27.070 % of all cache refs      (40.40%)
     7,746,748,936      cycles                    #    4.412 GHz                      (40.17%)
    16,687,459,921      instructions              #    2.15  insn per cycle           (50.19%)
     1,889,798,698      branches                  # 1076.392 M/sec                    (49.91%)
        30,408,144      branch-misses             #    1.61% of all branches          (49.68%)

       1.774683788 seconds time elapsed

