# started on Sat Feb  9 22:00:52 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 30 -p --no_profile':

        722.621581      task-clock (msec)         #    0.998 CPUs utilized          
                70      context-switches          #    0.097 K/sec                  
                16      cpu-migrations            #    0.022 K/sec                  
            49,780      page-faults               #    0.069 M/sec                  
        17,943,690      LLC-loads                 #   24.831 M/sec                    (49.20%)
         2,759,724      LLC-load-misses           #   15.38% of all LL-cache hits     (49.19%)
         4,941,131      LLC-stores                #    6.838 M/sec                    (20.29%)
         2,111,988      LLC-store-misses          #    2.923 M/sec                    (20.83%)
   <not supported>      LLC-prefetch-misses                                         
       158,241,062      cache-references          #  218.982 M/sec                    (30.89%)
        30,140,708      cache-misses              #   19.047 % of all cache refs      (40.84%)
     3,163,140,394      cycles                    #    4.377 GHz                      (40.48%)
     4,595,076,780      instructions              #    1.45  insn per cycle           (50.43%)
       862,367,954      branches                  # 1193.388 M/sec                    (49.89%)
        20,632,208      branch-misses             #    2.39% of all branches          (49.64%)

       0.723877284 seconds time elapsed

