# started on Sat Feb  9 21:57:43 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 7 -p --no_profile':

        666.481987      task-clock (msec)         #    0.988 CPUs utilized          
               119      context-switches          #    0.179 K/sec                  
                17      cpu-migrations            #    0.026 K/sec                  
            43,143      page-faults               #    0.065 M/sec                  
        18,236,252      LLC-loads                 #   27.362 M/sec                    (48.08%)
         3,222,822      LLC-load-misses           #   17.67% of all LL-cache hits     (48.39%)
         4,936,529      LLC-stores                #    7.407 M/sec                    (21.39%)
         2,011,599      LLC-store-misses          #    3.018 M/sec                    (21.95%)
   <not supported>      LLC-prefetch-misses                                         
       152,879,893      cache-references          #  229.383 M/sec                    (32.05%)
        23,768,081      cache-misses              #   15.547 % of all cache refs      (42.08%)
     2,936,421,624      cycles                    #    4.406 GHz                      (40.05%)
     4,126,727,124      instructions              #    1.41  insn per cycle           (49.65%)
       875,695,717      branches                  # 1313.908 M/sec                    (48.75%)
        20,762,806      branch-misses             #    2.37% of all branches          (48.11%)

       0.674320643 seconds time elapsed

