# started on Sat Feb  9 22:31:57 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 200 -p --no_profile':

       1120.374277      task-clock (msec)         #    0.982 CPUs utilized          
                87      context-switches          #    0.078 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            98,896      page-faults               #    0.088 M/sec                  
        19,820,123      LLC-loads                 #   17.691 M/sec                    (49.69%)
         3,236,395      LLC-load-misses           #   16.33% of all LL-cache hits     (49.86%)
         9,885,437      LLC-stores                #    8.823 M/sec                    (20.33%)
         6,245,646      LLC-store-misses          #    5.575 M/sec                    (20.15%)
   <not supported>      LLC-prefetch-misses                                         
       193,899,776      cache-references          #  173.067 M/sec                    (30.15%)
        45,202,321      cache-misses              #   23.312 % of all cache refs      (40.14%)
     4,939,783,048      cycles                    #    4.409 GHz                      (39.98%)
     9,412,568,157      instructions              #    1.91  insn per cycle           (49.97%)
     1,247,319,273      branches                  # 1113.306 M/sec                    (49.98%)
        24,942,402      branch-misses             #    2.00% of all branches          (49.92%)

       1.140681718 seconds time elapsed

