# started on Sat Feb  9 23:02:04 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 319 -p --no_profile':

       1459.914708      task-clock (msec)         #    0.986 CPUs utilized          
                96      context-switches          #    0.066 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           133,205      page-faults               #    0.091 M/sec                  
        21,963,350      LLC-loads                 #   15.044 M/sec                    (49.44%)
         3,718,096      LLC-load-misses           #   16.93% of all LL-cache hits     (50.12%)
        12,824,223      LLC-stores                #    8.784 M/sec                    (20.77%)
         7,739,501      LLC-store-misses          #    5.301 M/sec                    (20.29%)
   <not supported>      LLC-prefetch-misses                                         
       209,702,447      cache-references          #  143.640 M/sec                    (30.15%)
        52,403,565      cache-misses              #   24.989 % of all cache refs      (40.01%)
     6,449,698,441      cycles                    #    4.418 GHz                      (39.66%)
    13,374,326,004      instructions              #    2.07  insn per cycle           (49.52%)
     1,633,315,150      branches                  # 1118.774 M/sec                    (49.31%)
        27,932,063      branch-misses             #    1.71% of all branches          (49.46%)

       1.480706707 seconds time elapsed

