# started on Sat Feb  9 22:55:44 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 296 -p --no_profile':

       1415.991862      task-clock (msec)         #    0.969 CPUs utilized          
                87      context-switches          #    0.061 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           126,112      page-faults               #    0.089 M/sec                  
        21,074,261      LLC-loads                 #   14.883 M/sec                    (49.46%)
         3,312,280      LLC-load-misses           #   15.72% of all LL-cache hits     (49.73%)
        11,956,870      LLC-stores                #    8.444 M/sec                    (20.34%)
         7,279,519      LLC-store-misses          #    5.141 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       215,607,062      cache-references          #  152.266 M/sec                    (30.43%)
        50,772,146      cache-misses              #   23.548 % of all cache refs      (40.38%)
     6,233,212,078      cycles                    #    4.402 GHz                      (40.09%)
    12,596,989,252      instructions              #    2.02  insn per cycle           (49.97%)
     1,552,519,194      branches                  # 1096.418 M/sec                    (49.89%)
        27,077,891      branch-misses             #    1.74% of all branches          (49.48%)

       1.461693880 seconds time elapsed

