# started on Sat Feb  9 22:51:06 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 279 -p --no_profile':

       1301.747921      task-clock (msec)         #    0.986 CPUs utilized          
                82      context-switches          #    0.063 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           121,924      page-faults               #    0.094 M/sec                  
        21,356,084      LLC-loads                 #   16.406 M/sec                    (49.71%)
         3,796,356      LLC-load-misses           #   17.78% of all LL-cache hits     (50.05%)
        12,307,670      LLC-stores                #    9.455 M/sec                    (20.30%)
         7,305,893      LLC-store-misses          #    5.612 M/sec                    (20.28%)
   <not supported>      LLC-prefetch-misses                                         
       198,885,489      cache-references          #  152.783 M/sec                    (30.29%)
        46,455,941      cache-misses              #   23.358 % of all cache refs      (40.12%)
     5,749,429,434      cycles                    #    4.417 GHz                      (39.81%)
    11,568,155,867      instructions              #    2.01  insn per cycle           (49.65%)
     1,398,734,593      branches                  # 1074.505 M/sec                    (49.50%)
        26,430,311      branch-misses             #    1.89% of all branches          (49.18%)

       1.320321778 seconds time elapsed

