# started on Sat Feb  9 22:24:00 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 163 -p --no_profile':

       1068.726298      task-clock (msec)         #    0.984 CPUs utilized          
               105      context-switches          #    0.098 K/sec                  
                19      cpu-migrations            #    0.018 K/sec                  
            88,013      page-faults               #    0.082 M/sec                  
        20,186,308      LLC-loads                 #   18.888 M/sec                    (49.27%)
         4,288,268      LLC-load-misses           #   21.24% of all LL-cache hits     (49.33%)
         9,183,579      LLC-stores                #    8.593 M/sec                    (20.22%)
         5,254,967      LLC-store-misses          #    4.917 M/sec                    (20.43%)
   <not supported>      LLC-prefetch-misses                                         
       188,273,763      cache-references          #  176.166 M/sec                    (30.53%)
        41,223,699      cache-misses              #   21.896 % of all cache refs      (40.63%)
     4,700,351,753      cycles                    #    4.398 GHz                      (40.56%)
     8,285,078,921      instructions              #    1.76  insn per cycle           (50.54%)
     1,158,449,187      branches                  # 1083.953 M/sec                    (49.75%)
        23,718,528      branch-misses             #    2.05% of all branches          (49.37%)

       1.086472588 seconds time elapsed

