# started on Sat Feb  9 22:59:43 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 310 -p --no_profile':

       1389.322250      task-clock (msec)         #    0.979 CPUs utilized          
               109      context-switches          #    0.078 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           130,977      page-faults               #    0.094 M/sec                  
        22,038,864      LLC-loads                 #   15.863 M/sec                    (49.07%)
         4,450,109      LLC-load-misses           #   20.19% of all LL-cache hits     (49.22%)
        12,797,831      LLC-stores                #    9.212 M/sec                    (20.13%)
         8,081,318      LLC-store-misses          #    5.817 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       203,570,381      cache-references          #  146.525 M/sec                    (30.67%)
        49,368,505      cache-misses              #   24.251 % of all cache refs      (40.87%)
     6,107,031,355      cycles                    #    4.396 GHz                      (40.71%)
    12,181,375,863      instructions              #    1.99  insn per cycle           (50.50%)
     1,401,010,937      branches                  # 1008.413 M/sec                    (50.20%)
        27,148,457      branch-misses             #    1.94% of all branches          (49.45%)

       1.418676773 seconds time elapsed

