# started on Sat Feb  9 22:18:49 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 137 -p --no_profile':

       1005.604568      task-clock (msec)         #    0.983 CPUs utilized          
                82      context-switches          #    0.082 K/sec                  
                17      cpu-migrations            #    0.017 K/sec                  
            79,993      page-faults               #    0.080 M/sec                  
        19,248,121      LLC-loads                 #   19.141 M/sec                    (49.80%)
         2,980,491      LLC-load-misses           #   15.48% of all LL-cache hits     (49.61%)
         8,481,365      LLC-stores                #    8.434 M/sec                    (20.21%)
         4,561,278      LLC-store-misses          #    4.536 M/sec                    (20.58%)
   <not supported>      LLC-prefetch-misses                                         
       182,334,111      cache-references          #  181.318 M/sec                    (30.51%)
        42,038,039      cache-misses              #   23.055 % of all cache refs      (40.45%)
     4,441,004,414      cycles                    #    4.416 GHz                      (39.93%)
     8,205,811,773      instructions              #    1.85  insn per cycle           (49.87%)
     1,208,584,522      branches                  # 1201.849 M/sec                    (49.70%)
        23,925,402      branch-misses             #    1.98% of all branches          (49.70%)

       1.022896539 seconds time elapsed

