# started on Sat Feb  9 22:52:19 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 283 -p --no_profile':

       1306.442224      task-clock (msec)         #    0.975 CPUs utilized          
                85      context-switches          #    0.065 K/sec                  
                15      cpu-migrations            #    0.011 K/sec                  
           121,856      page-faults               #    0.093 M/sec                  
        20,808,262      LLC-loads                 #   15.927 M/sec                    (49.28%)
         3,645,266      LLC-load-misses           #   17.52% of all LL-cache hits     (49.46%)
        13,069,741      LLC-stores                #   10.004 M/sec                    (20.07%)
         9,468,487      LLC-store-misses          #    7.248 M/sec                    (20.61%)
   <not supported>      LLC-prefetch-misses                                         
       214,711,026      cache-references          #  164.348 M/sec                    (30.81%)
        52,797,636      cache-misses              #   24.590 % of all cache refs      (40.75%)
     5,760,203,275      cycles                    #    4.409 GHz                      (40.45%)
    11,253,780,690      instructions              #    1.95  insn per cycle           (50.24%)
     1,367,331,938      branches                  # 1046.607 M/sec                    (49.53%)
        26,583,971      branch-misses             #    1.94% of all branches          (49.12%)

       1.340104800 seconds time elapsed

