# started on Sat Feb  9 23:46:00 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 460 -p --no_profile':

       1979.955184      task-clock (msec)         #    0.991 CPUs utilized          
                84      context-switches          #    0.042 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           173,322      page-faults               #    0.088 M/sec                  
        23,805,763      LLC-loads                 #   12.023 M/sec                    (49.63%)
         4,176,508      LLC-load-misses           #   17.54% of all LL-cache hits     (50.09%)
        17,077,091      LLC-stores                #    8.625 M/sec                    (20.48%)
        11,010,355      LLC-store-misses          #    5.561 M/sec                    (20.22%)
   <not supported>      LLC-prefetch-misses                                         
       253,290,289      cache-references          #  127.927 M/sec                    (30.11%)
        70,543,801      cache-misses              #   27.851 % of all cache refs      (40.01%)
     8,772,888,063      cycles                    #    4.431 GHz                      (39.79%)
    19,713,372,223      instructions              #    2.25  insn per cycle           (49.68%)
     2,284,507,957      branches                  # 1153.818 M/sec                    (49.60%)
        31,542,835      branch-misses             #    1.38% of all branches          (49.51%)

       1.998438959 seconds time elapsed

