# started on Sat Feb  9 22:28:46 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 186 -p --no_profile':

       1087.255878      task-clock (msec)         #    0.982 CPUs utilized          
                81      context-switches          #    0.074 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            94,388      page-faults               #    0.087 M/sec                  
        18,932,428      LLC-loads                 #   17.413 M/sec                    (49.64%)
         3,069,933      LLC-load-misses           #   16.22% of all LL-cache hits     (50.15%)
         8,905,364      LLC-stores                #    8.191 M/sec                    (20.57%)
         4,817,834      LLC-store-misses          #    4.431 M/sec                    (20.06%)
   <not supported>      LLC-prefetch-misses                                         
       193,160,275      cache-references          #  177.659 M/sec                    (29.98%)
        38,344,413      cache-misses              #   19.851 % of all cache refs      (39.92%)
     4,811,869,258      cycles                    #    4.426 GHz                      (39.72%)
     9,234,433,913      instructions              #    1.92  insn per cycle           (49.65%)
     1,274,304,727      branches                  # 1172.038 M/sec                    (49.96%)
        24,150,721      branch-misses             #    1.90% of all branches          (49.72%)

       1.107676830 seconds time elapsed

