# started on Sat Feb  9 23:01:09 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 316 -p --no_profile':

       1446.302482      task-clock (msec)         #    0.986 CPUs utilized          
                74      context-switches          #    0.051 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           132,204      page-faults               #    0.091 M/sec                  
        21,614,684      LLC-loads                 #   14.945 M/sec                    (49.90%)
         3,562,213      LLC-load-misses           #   16.48% of all LL-cache hits     (50.09%)
        12,735,008      LLC-stores                #    8.805 M/sec                    (19.93%)
         7,996,778      LLC-store-misses          #    5.529 M/sec                    (19.99%)
   <not supported>      LLC-prefetch-misses                                         
       216,270,776      cache-references          #  149.534 M/sec                    (30.00%)
        55,246,069      cache-misses              #   25.545 % of all cache refs      (39.96%)
     6,376,573,285      cycles                    #    4.409 GHz                      (40.13%)
    13,050,452,155      instructions              #    2.05  insn per cycle           (50.09%)
     1,530,829,122      branches                  # 1058.443 M/sec                    (49.83%)
        28,072,097      branch-misses             #    1.83% of all branches          (49.77%)

       1.466161553 seconds time elapsed

