# started on Sat Feb  9 22:47:18 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 264 -p --no_profile':

       1380.174388      task-clock (msec)         #    0.986 CPUs utilized          
                82      context-switches          #    0.059 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           117,538      page-faults               #    0.085 M/sec                  
        21,878,742      LLC-loads                 #   15.852 M/sec                    (49.28%)
         3,692,343      LLC-load-misses           #   16.88% of all LL-cache hits     (49.72%)
        11,409,501      LLC-stores                #    8.267 M/sec                    (20.77%)
         7,680,738      LLC-store-misses          #    5.565 M/sec                    (20.72%)
   <not supported>      LLC-prefetch-misses                                         
       204,005,728      cache-references          #  147.812 M/sec                    (30.57%)
        51,829,082      cache-misses              #   25.406 % of all cache refs      (40.42%)
     6,000,374,933      cycles                    #    4.348 GHz                      (39.80%)
    12,262,716,807      instructions              #    2.04  insn per cycle           (49.64%)
     1,538,543,351      branches                  # 1114.746 M/sec                    (49.26%)
        26,846,848      branch-misses             #    1.74% of all branches          (49.26%)

       1.400336584 seconds time elapsed

