# started on Sat Feb  9 22:57:48 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 303 -p --no_profile':

       1388.021246      task-clock (msec)         #    0.987 CPUs utilized          
                72      context-switches          #    0.052 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           128,801      page-faults               #    0.093 M/sec                  
        21,443,638      LLC-loads                 #   15.449 M/sec                    (49.13%)
         4,345,370      LLC-load-misses           #   20.26% of all LL-cache hits     (49.33%)
        13,262,038      LLC-stores                #    9.555 M/sec                    (20.17%)
         8,023,362      LLC-store-misses          #    5.780 M/sec                    (20.36%)
   <not supported>      LLC-prefetch-misses                                         
       207,718,206      cache-references          #  149.651 M/sec                    (30.65%)
        50,986,369      cache-misses              #   24.546 % of all cache refs      (40.79%)
     6,092,835,347      cycles                    #    4.390 GHz                      (40.59%)
    11,842,831,616      instructions              #    1.94  insn per cycle           (50.38%)
     1,402,136,291      branches                  # 1010.169 M/sec                    (49.90%)
        26,641,603      branch-misses             #    1.90% of all branches          (49.41%)

       1.406626858 seconds time elapsed

