# started on Sat Feb  9 22:05:45 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 63 -p --no_profile':

        793.032366      task-clock (msec)         #    0.999 CPUs utilized          
                80      context-switches          #    0.101 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            58,952      page-faults               #    0.074 M/sec                  
        18,071,540      LLC-loads                 #   22.788 M/sec                    (49.43%)
         3,241,861      LLC-load-misses           #   17.94% of all LL-cache hits     (49.92%)
         6,136,905      LLC-stores                #    7.739 M/sec                    (20.31%)
         2,460,877      LLC-store-misses          #    3.103 M/sec                    (20.17%)
   <not supported>      LLC-prefetch-misses                                         
       160,961,905      cache-references          #  202.970 M/sec                    (30.26%)
        29,880,881      cache-misses              #   18.564 % of all cache refs      (40.34%)
     3,507,335,095      cycles                    #    4.423 GHz                      (39.99%)
     5,964,374,302      instructions              #    1.70  insn per cycle           (49.57%)
     1,030,777,002      branches                  # 1299.792 M/sec                    (49.39%)
        20,750,924      branch-misses             #    2.01% of all branches          (49.12%)

       0.793953648 seconds time elapsed

