# started on Sat Feb  9 21:58:57 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 16 -p --no_profile':

        690.588778      task-clock (msec)         #    0.999 CPUs utilized          
                74      context-switches          #    0.107 K/sec                  
                16      cpu-migrations            #    0.023 K/sec                  
            45,758      page-faults               #    0.066 M/sec                  
        18,416,545      LLC-loads                 #   26.668 M/sec                    (49.41%)
         3,377,274      LLC-load-misses           #   18.34% of all LL-cache hits     (49.99%)
         4,662,959      LLC-stores                #    6.752 M/sec                    (20.55%)
         1,670,198      LLC-store-misses          #    2.419 M/sec                    (19.98%)
   <not supported>      LLC-prefetch-misses                                         
       145,314,555      cache-references          #  210.421 M/sec                    (30.05%)
        24,183,526      cache-misses              #   16.642 % of all cache refs      (40.17%)
     3,028,527,984      cycles                    #    4.385 GHz                      (39.89%)
     4,218,818,496      instructions              #    1.39  insn per cycle           (49.73%)
       843,634,145      branches                  # 1221.616 M/sec                    (49.71%)
        20,343,836      branch-misses             #    2.41% of all branches          (49.49%)

       0.691564416 seconds time elapsed

