# started on Sat Feb  9 22:27:42 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 181 -p --no_profile':

       1167.251105      task-clock (msec)         #    0.985 CPUs utilized          
                87      context-switches          #    0.075 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            92,883      page-faults               #    0.080 M/sec                  
        20,266,837      LLC-loads                 #   17.363 M/sec                    (49.71%)
         3,469,974      LLC-load-misses           #   17.12% of all LL-cache hits     (49.73%)
         9,178,309      LLC-stores                #    7.863 M/sec                    (20.34%)
         5,184,542      LLC-store-misses          #    4.442 M/sec                    (20.46%)
   <not supported>      LLC-prefetch-misses                                         
       200,659,418      cache-references          #  171.908 M/sec                    (30.40%)
        44,597,643      cache-misses              #   22.226 % of all cache refs      (40.33%)
     5,156,507,997      cycles                    #    4.418 GHz                      (39.89%)
    10,324,439,903      instructions              #    2.00  insn per cycle           (49.82%)
     1,449,739,967      branches                  # 1242.012 M/sec                    (49.68%)
        24,929,473      branch-misses             #    1.72% of all branches          (49.68%)

       1.184431941 seconds time elapsed

