# started on Sat Feb  9 22:48:13 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 267 -p --no_profile':

       1365.249314      task-clock (msec)         #    0.982 CPUs utilized          
                84      context-switches          #    0.062 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           117,075      page-faults               #    0.086 M/sec                  
        20,467,892      LLC-loads                 #   14.992 M/sec                    (49.71%)
         3,606,020      LLC-load-misses           #   17.62% of all LL-cache hits     (49.95%)
        11,589,445      LLC-stores                #    8.489 M/sec                    (20.41%)
         7,424,959      LLC-store-misses          #    5.439 M/sec                    (20.17%)
   <not supported>      LLC-prefetch-misses                                         
       217,916,790      cache-references          #  159.617 M/sec                    (30.13%)
        52,978,978      cache-misses              #   24.312 % of all cache refs      (40.09%)
     6,013,314,506      cycles                    #    4.405 GHz                      (39.84%)
    12,431,486,140      instructions              #    2.07  insn per cycle           (49.80%)
     1,567,185,379      branches                  # 1147.911 M/sec                    (49.71%)
        26,778,927      branch-misses             #    1.71% of all branches          (49.42%)

       1.389856341 seconds time elapsed

