# started on Sat Feb  9 22:01:15 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 33 -p --no_profile':

        772.518132      task-clock (msec)         #    0.999 CPUs utilized          
                74      context-switches          #    0.096 K/sec                  
                16      cpu-migrations            #    0.021 K/sec                  
            50,345      page-faults               #    0.065 M/sec                  
        18,304,820      LLC-loads                 #   23.695 M/sec                    (50.06%)
         3,930,368      LLC-load-misses           #   21.47% of all LL-cache hits     (49.88%)
         4,883,482      LLC-stores                #    6.322 M/sec                    (20.00%)
         1,997,436      LLC-store-misses          #    2.586 M/sec                    (19.67%)
   <not supported>      LLC-prefetch-misses                                         
       162,107,558      cache-references          #  209.843 M/sec                    (29.50%)
        26,084,335      cache-misses              #   16.091 % of all cache refs      (39.78%)
     3,391,125,919      cycles                    #    4.390 GHz                      (40.29%)
     4,909,985,321      instructions              #    1.45  insn per cycle           (50.15%)
       904,284,470      branches                  # 1170.567 M/sec                    (50.15%)
        19,761,416      branch-misses             #    2.19% of all branches          (50.15%)

       0.773494899 seconds time elapsed

