# started on Sat Feb  9 23:03:57 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 326 -p --no_profile':

       1429.033686      task-clock (msec)         #    0.973 CPUs utilized          
                80      context-switches          #    0.056 K/sec                  
                15      cpu-migrations            #    0.010 K/sec                  
           134,497      page-faults               #    0.094 M/sec                  
        22,116,037      LLC-loads                 #   15.476 M/sec                    (49.57%)
         3,900,869      LLC-load-misses           #   17.64% of all LL-cache hits     (50.00%)
        14,070,815      LLC-stores                #    9.846 M/sec                    (20.30%)
         8,363,418      LLC-store-misses          #    5.852 M/sec                    (20.15%)
   <not supported>      LLC-prefetch-misses                                         
       215,388,886      cache-references          #  150.723 M/sec                    (30.22%)
        51,191,939      cache-misses              #   23.767 % of all cache refs      (40.20%)
     6,294,573,889      cycles                    #    4.405 GHz                      (39.93%)
    12,845,141,530      instructions              #    2.04  insn per cycle           (49.72%)
     1,505,369,796      branches                  # 1053.418 M/sec                    (49.43%)
        27,780,700      branch-misses             #    1.85% of all branches          (49.34%)

       1.468753573 seconds time elapsed

