# started on Sat Feb  9 23:41:25 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 446 -p --no_profile':

       1684.977559      task-clock (msec)         #    0.990 CPUs utilized          
                81      context-switches          #    0.048 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           167,455      page-faults               #    0.099 M/sec                  
        22,561,687      LLC-loads                 #   13.390 M/sec                    (49.99%)
         4,474,406      LLC-load-misses           #   19.83% of all LL-cache hits     (50.15%)
        15,830,466      LLC-stores                #    9.395 M/sec                    (20.11%)
        11,538,184      LLC-store-misses          #    6.848 M/sec                    (19.94%)
   <not supported>      LLC-prefetch-misses                                         
       247,273,890      cache-references          #  146.752 M/sec                    (29.91%)
        64,472,364      cache-misses              #   26.073 % of all cache refs      (39.88%)
     7,472,068,243      cycles                    #    4.435 GHz                      (39.88%)
    15,657,874,653      instructions              #    2.10  insn per cycle           (49.85%)
     1,689,141,024      branches                  # 1002.471 M/sec                    (50.07%)
        29,874,938      branch-misses             #    1.77% of all branches          (50.11%)

       1.702127083 seconds time elapsed

