# started on Sat Feb  9 22:07:34 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 74 -p --no_profile':

        913.436992      task-clock (msec)         #    0.998 CPUs utilized          
                97      context-switches          #    0.106 K/sec                  
                17      cpu-migrations            #    0.019 K/sec                  
            62,810      page-faults               #    0.069 M/sec                  
        18,571,237      LLC-loads                 #   20.331 M/sec                    (49.20%)
         3,707,935      LLC-load-misses           #   19.97% of all LL-cache hits     (49.29%)
         6,997,021      LLC-stores                #    7.660 M/sec                    (20.60%)
         3,315,138      LLC-store-misses          #    3.629 M/sec                    (20.32%)
   <not supported>      LLC-prefetch-misses                                         
       180,294,895      cache-references          #  197.381 M/sec                    (30.38%)
        43,421,314      cache-misses              #   24.083 % of all cache refs      (40.45%)
     4,006,726,377      cycles                    #    4.386 GHz                      (40.45%)
     6,091,902,790      instructions              #    1.52  insn per cycle           (50.16%)
     1,029,845,324      branches                  # 1127.440 M/sec                    (49.73%)
        21,972,827      branch-misses             #    2.13% of all branches          (49.30%)

       0.914930693 seconds time elapsed

