# started on Sat Feb  9 23:02:54 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 322 -p --no_profile':

       1519.626594      task-clock (msec)         #    0.987 CPUs utilized          
                91      context-switches          #    0.060 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           134,018      page-faults               #    0.088 M/sec                  
        23,204,452      LLC-loads                 #   15.270 M/sec                    (49.71%)
         3,759,283      LLC-load-misses           #   16.20% of all LL-cache hits     (49.85%)
        13,648,522      LLC-stores                #    8.981 M/sec                    (20.30%)
         8,492,406      LLC-store-misses          #    5.588 M/sec                    (20.16%)
   <not supported>      LLC-prefetch-misses                                         
       234,712,716      cache-references          #  154.454 M/sec                    (30.16%)
        59,722,496      cache-misses              #   25.445 % of all cache refs      (40.15%)
     6,684,813,063      cycles                    #    4.399 GHz                      (40.00%)
    14,269,100,508      instructions              #    2.13  insn per cycle           (50.00%)
     1,710,689,238      branches                  # 1125.730 M/sec                    (50.00%)
        28,521,573      branch-misses             #    1.67% of all branches          (49.83%)

       1.539672901 seconds time elapsed

