# started on Sat Feb  9 22:54:46 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 292 -p --no_profile':

       1452.125777      task-clock (msec)         #    0.987 CPUs utilized          
                75      context-switches          #    0.052 K/sec                  
                15      cpu-migrations            #    0.010 K/sec                  
           124,773      page-faults               #    0.086 M/sec                  
        21,161,228      LLC-loads                 #   14.573 M/sec                    (49.81%)
         3,549,768      LLC-load-misses           #   16.77% of all LL-cache hits     (50.02%)
        12,318,375      LLC-stores                #    8.483 M/sec                    (20.03%)
         7,540,374      LLC-store-misses          #    5.193 M/sec                    (20.25%)
   <not supported>      LLC-prefetch-misses                                         
       216,079,441      cache-references          #  148.802 M/sec                    (30.06%)
        56,312,998      cache-misses              #   26.061 % of all cache refs      (40.07%)
     6,388,697,190      cycles                    #    4.400 GHz                      (40.07%)
    13,224,027,520      instructions              #    2.07  insn per cycle           (49.98%)
     1,616,975,900      branches                  # 1113.523 M/sec                    (49.56%)
        27,098,449      branch-misses             #    1.68% of all branches          (49.67%)

       1.470756796 seconds time elapsed

