# started on Sat Feb  9 23:31:19 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 416 -p --no_profile':

       1833.245608      task-clock (msec)         #    0.990 CPUs utilized          
                90      context-switches          #    0.049 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           161,179      page-faults               #    0.088 M/sec                  
        24,215,130      LLC-loads                 #   13.209 M/sec                    (49.48%)
         4,250,488      LLC-load-misses           #   17.55% of all LL-cache hits     (49.89%)
        16,567,301      LLC-stores                #    9.037 M/sec                    (20.41%)
         9,642,931      LLC-store-misses          #    5.260 M/sec                    (20.08%)
   <not supported>      LLC-prefetch-misses                                         
       244,625,722      cache-references          #  133.439 M/sec                    (30.11%)
        64,228,405      cache-misses              #   26.256 % of all cache refs      (40.15%)
     8,101,991,713      cycles                    #    4.419 GHz                      (40.07%)
    18,261,586,231      instructions              #    2.25  insn per cycle           (49.89%)
     2,139,147,543      branches                  # 1166.864 M/sec                    (49.67%)
        31,167,176      branch-misses             #    1.46% of all branches          (49.45%)

       1.852019622 seconds time elapsed

