# started on Sat Feb  9 23:38:27 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 437 -p --no_profile':

       1881.134127      task-clock (msec)         #    0.983 CPUs utilized          
                87      context-switches          #    0.046 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           164,291      page-faults               #    0.087 M/sec                  
        24,247,689      LLC-loads                 #   12.890 M/sec                    (49.92%)
         4,939,270      LLC-load-misses           #   20.37% of all LL-cache hits     (49.67%)
        16,370,865      LLC-stores                #    8.703 M/sec                    (19.99%)
        10,313,236      LLC-store-misses          #    5.482 M/sec                    (19.98%)
   <not supported>      LLC-prefetch-misses                                         
       259,525,851      cache-references          #  137.962 M/sec                    (29.98%)
        66,377,495      cache-misses              #   25.576 % of all cache refs      (40.08%)
     8,286,570,401      cycles                    #    4.405 GHz                      (40.34%)
    17,660,340,848      instructions              #    2.13  insn per cycle           (50.33%)
     2,020,753,835      branches                  # 1074.221 M/sec                    (50.36%)
        30,747,537      branch-misses             #    1.52% of all branches          (50.05%)

       1.912872443 seconds time elapsed

