# started on Sat Feb  9 22:58:10 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 305 -p --no_profile':

       1480.664141      task-clock (msec)         #    0.988 CPUs utilized          
                79      context-switches          #    0.053 K/sec                  
                15      cpu-migrations            #    0.010 K/sec                  
           127,849      page-faults               #    0.086 M/sec                  
        21,889,755      LLC-loads                 #   14.784 M/sec                    (49.33%)
         4,017,158      LLC-load-misses           #   18.35% of all LL-cache hits     (49.31%)
        12,331,436      LLC-stores                #    8.328 M/sec                    (19.98%)
         7,858,482      LLC-store-misses          #    5.307 M/sec                    (20.19%)
   <not supported>      LLC-prefetch-misses                                         
       226,050,051      cache-references          #  152.668 M/sec                    (30.28%)
        52,456,951      cache-misses              #   23.206 % of all cache refs      (40.68%)
     6,512,255,919      cycles                    #    4.398 GHz                      (40.70%)
    13,492,994,827      instructions              #    2.07  insn per cycle           (50.70%)
     1,619,790,053      branches                  # 1093.962 M/sec                    (50.36%)
        27,158,120      branch-misses             #    1.68% of all branches          (50.00%)

       1.498553870 seconds time elapsed

