# started on Sat Feb  9 22:17:03 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 128 -p --no_profile':

       1010.502709      task-clock (msec)         #    0.982 CPUs utilized          
                74      context-switches          #    0.073 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            77,474      page-faults               #    0.077 M/sec                  
        19,678,597      LLC-loads                 #   19.474 M/sec                    (49.63%)
         3,301,977      LLC-load-misses           #   16.78% of all LL-cache hits     (50.01%)
         7,943,699      LLC-stores                #    7.861 M/sec                    (20.58%)
         3,700,667      LLC-store-misses          #    3.662 M/sec                    (20.26%)
   <not supported>      LLC-prefetch-misses                                         
       181,493,888      cache-references          #  179.608 M/sec                    (30.17%)
        34,418,493      cache-misses              #   18.964 % of all cache refs      (40.08%)
     4,326,025,443      cycles                    #    4.281 GHz                      (39.71%)
     7,551,365,552      instructions              #    1.75  insn per cycle           (49.70%)
     1,066,751,815      branches                  # 1055.664 M/sec                    (49.62%)
        22,280,539      branch-misses             #    2.09% of all branches          (49.60%)

       1.029463517 seconds time elapsed

