# started on Sat Feb  9 22:09:44 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 87 -p --no_profile':

        889.804985      task-clock (msec)         #    0.999 CPUs utilized          
                74      context-switches          #    0.083 K/sec                  
                15      cpu-migrations            #    0.017 K/sec                  
            67,576      page-faults               #    0.076 M/sec                  
        19,023,318      LLC-loads                 #   21.379 M/sec                    (49.53%)
         3,072,566      LLC-load-misses           #   16.15% of all LL-cache hits     (49.71%)
         7,074,936      LLC-stores                #    7.951 M/sec                    (20.19%)
         3,190,240      LLC-store-misses          #    3.585 M/sec                    (19.82%)
   <not supported>      LLC-prefetch-misses                                         
       165,045,804      cache-references          #  185.485 M/sec                    (30.39%)
        33,213,506      cache-misses              #   20.124 % of all cache refs      (40.40%)
     3,905,069,490      cycles                    #    4.389 GHz                      (40.17%)
     6,585,555,861      instructions              #    1.69  insn per cycle           (50.06%)
     1,064,409,923      branches                  # 1196.228 M/sec                    (50.24%)
        22,189,223      branch-misses             #    2.08% of all branches          (49.55%)

       0.890720504 seconds time elapsed

