# started on Sat Feb  9 22:11:08 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 96 -p --no_profile':

        873.033949      task-clock (msec)         #    0.999 CPUs utilized          
                84      context-switches          #    0.096 K/sec                  
                15      cpu-migrations            #    0.017 K/sec                  
            68,360      page-faults               #    0.078 M/sec                  
        18,324,354      LLC-loads                 #   20.989 M/sec                    (49.23%)
         2,863,057      LLC-load-misses           #   15.62% of all LL-cache hits     (49.38%)
         7,361,028      LLC-stores                #    8.432 M/sec                    (20.54%)
         3,792,881      LLC-store-misses          #    4.344 M/sec                    (20.39%)
   <not supported>      LLC-prefetch-misses                                         
       172,250,702      cache-references          #  197.301 M/sec                    (30.46%)
        34,587,289      cache-misses              #   20.080 % of all cache refs      (40.54%)
     3,839,573,987      cycles                    #    4.398 GHz                      (40.31%)
     6,619,645,287      instructions              #    1.72  insn per cycle           (50.34%)
     1,062,566,510      branches                  # 1217.096 M/sec                    (49.89%)
        22,489,132      branch-misses             #    2.12% of all branches          (49.43%)

       0.873894931 seconds time elapsed

