# started on Sat Feb  9 22:05:55 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 64 -p --no_profile':

        866.010387      task-clock (msec)         #    0.999 CPUs utilized          
                71      context-switches          #    0.082 K/sec                  
                17      cpu-migrations            #    0.020 K/sec                  
            58,721      page-faults               #    0.068 M/sec                  
        18,662,502      LLC-loads                 #   21.550 M/sec                    (49.27%)
         3,422,915      LLC-load-misses           #   18.34% of all LL-cache hits     (49.17%)
         6,256,288      LLC-stores                #    7.224 M/sec                    (20.22%)
         2,906,655      LLC-store-misses          #    3.356 M/sec                    (20.32%)
   <not supported>      LLC-prefetch-misses                                         
       174,975,767      cache-references          #  202.048 M/sec                    (30.73%)
        35,562,301      cache-misses              #   20.324 % of all cache refs      (40.68%)
     3,809,877,278      cycles                    #    4.399 GHz                      (40.66%)
     5,878,755,806      instructions              #    1.54  insn per cycle           (50.36%)
       979,240,448      branches                  # 1130.749 M/sec                    (50.22%)
        20,256,455      branch-misses             #    2.07% of all branches          (49.21%)

       0.866923201 seconds time elapsed

