# started on Sat Feb  9 23:07:36 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 338 -p --no_profile':

       1489.254201      task-clock (msec)         #    0.986 CPUs utilized          
                80      context-switches          #    0.054 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           137,383      page-faults               #    0.092 M/sec                  
        21,855,573      LLC-loads                 #   14.676 M/sec                    (49.70%)
         3,503,003      LLC-load-misses           #   16.03% of all LL-cache hits     (49.97%)
        13,508,206      LLC-stores                #    9.070 M/sec                    (20.52%)
         8,521,776      LLC-store-misses          #    5.722 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       210,467,801      cache-references          #  141.324 M/sec                    (30.16%)
        57,725,901      cache-misses              #   27.427 % of all cache refs      (40.09%)
     6,585,541,269      cycles                    #    4.422 GHz                      (39.72%)
    13,941,748,419      instructions              #    2.12  insn per cycle           (49.66%)
     1,526,802,242      branches                  # 1025.213 M/sec                    (49.68%)
        28,030,788      branch-misses             #    1.84% of all branches          (49.68%)

       1.509840627 seconds time elapsed

