# started on Sat Feb  9 22:29:15 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 188 -p --no_profile':

       1191.464087      task-clock (msec)         #    0.985 CPUs utilized          
                79      context-switches          #    0.066 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
            96,189      page-faults               #    0.081 M/sec                  
        20,742,184      LLC-loads                 #   17.409 M/sec                    (48.86%)
         4,164,126      LLC-load-misses           #   20.08% of all LL-cache hits     (49.20%)
        10,253,617      LLC-stores                #    8.606 M/sec                    (20.14%)
         5,956,396      LLC-store-misses          #    4.999 M/sec                    (20.62%)
   <not supported>      LLC-prefetch-misses                                         
       195,692,302      cache-references          #  164.245 M/sec                    (31.02%)
        45,342,569      cache-misses              #   23.170 % of all cache refs      (41.06%)
     5,232,582,251      cycles                    #    4.392 GHz                      (40.73%)
     9,981,898,941      instructions              #    1.91  insn per cycle           (50.46%)
     1,329,364,327      branches                  # 1115.740 M/sec                    (49.65%)
        24,488,468      branch-misses             #    1.84% of all branches          (48.98%)

       1.209655572 seconds time elapsed

