# started on Sat Feb  9 22:42:40 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 245 -p --no_profile':

       1279.884073      task-clock (msec)         #    0.985 CPUs utilized          
               113      context-switches          #    0.088 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           111,480      page-faults               #    0.087 M/sec                  
        20,574,148      LLC-loads                 #   16.075 M/sec                    (49.56%)
         3,881,570      LLC-load-misses           #   18.87% of all LL-cache hits     (49.57%)
        11,132,821      LLC-stores                #    8.698 M/sec                    (19.98%)
         6,185,524      LLC-store-misses          #    4.833 M/sec                    (20.47%)
   <not supported>      LLC-prefetch-misses                                         
       205,503,465      cache-references          #  160.564 M/sec                    (30.46%)
        49,271,499      cache-misses              #   23.976 % of all cache refs      (40.44%)
     5,637,226,264      cycles                    #    4.404 GHz                      (40.44%)
    11,230,472,241      instructions              #    1.99  insn per cycle           (50.44%)
     1,340,033,147      branches                  # 1046.996 M/sec                    (49.93%)
        24,966,677      branch-misses             #    1.86% of all branches          (49.63%)

       1.299416182 seconds time elapsed

