# started on Sat Feb  9 22:43:27 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 248 -p --no_profile':

       1239.243347      task-clock (msec)         #    0.984 CPUs utilized          
                80      context-switches          #    0.065 K/sec                  
                18      cpu-migrations            #    0.015 K/sec                  
           112,487      page-faults               #    0.091 M/sec                  
        20,151,368      LLC-loads                 #   16.261 M/sec                    (49.34%)
         3,842,905      LLC-load-misses           #   19.07% of all LL-cache hits     (49.34%)
        10,807,184      LLC-stores                #    8.721 M/sec                    (20.17%)
         6,130,136      LLC-store-misses          #    4.947 M/sec                    (20.84%)
   <not supported>      LLC-prefetch-misses                                         
       198,362,723      cache-references          #  160.068 M/sec                    (30.65%)
        49,340,011      cache-misses              #   24.874 % of all cache refs      (40.65%)
     5,426,582,378      cycles                    #    4.379 GHz                      (40.49%)
    10,548,328,433      instructions              #    1.94  insn per cycle           (50.49%)
     1,280,805,011      branches                  # 1033.538 M/sec                    (49.58%)
        25,443,872      branch-misses             #    1.99% of all branches          (49.45%)

       1.259914447 seconds time elapsed

