# started on Sat Feb  9 23:59:49 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 498 -p --no_profile':

       1981.600852      task-clock (msec)         #    0.989 CPUs utilized          
               114      context-switches          #    0.058 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           184,055      page-faults               #    0.093 M/sec                  
        24,722,691      LLC-loads                 #   12.476 M/sec                    (49.82%)
         5,619,215      LLC-load-misses           #   22.73% of all LL-cache hits     (50.02%)
        18,385,587      LLC-stores                #    9.278 M/sec                    (20.14%)
        13,158,711      LLC-store-misses          #    6.640 M/sec                    (19.94%)
   <not supported>      LLC-prefetch-misses                                         
       269,746,811      cache-references          #  136.126 M/sec                    (29.91%)
        81,722,503      cache-misses              #   30.296 % of all cache refs      (40.10%)
     8,699,410,609      cycles                    #    4.390 GHz                      (39.92%)
    18,476,994,093      instructions              #    2.12  insn per cycle           (49.97%)
     1,961,141,323      branches                  #  989.675 M/sec                    (50.03%)
        32,378,780      branch-misses             #    1.65% of all branches          (49.94%)

       2.003327031 seconds time elapsed

