# started on Sat Feb  9 23:45:08 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 457 -p --no_profile':

       1702.660787      task-clock (msec)         #    0.990 CPUs utilized          
                72      context-switches          #    0.042 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           173,305      page-faults               #    0.102 M/sec                  
        25,060,503      LLC-loads                 #   14.718 M/sec                    (50.02%)
         5,385,054      LLC-load-misses           #   21.49% of all LL-cache hits     (50.34%)
        16,403,035      LLC-stores                #    9.634 M/sec                    (20.29%)
        10,586,912      LLC-store-misses          #    6.218 M/sec                    (20.07%)
   <not supported>      LLC-prefetch-misses                                         
       235,212,778      cache-references          #  138.144 M/sec                    (29.93%)
        63,922,342      cache-misses              #   27.176 % of all cache refs      (39.80%)
     7,548,484,816      cycles                    #    4.433 GHz                      (39.56%)
    16,319,291,449      instructions              #    2.16  insn per cycle           (49.59%)
     1,700,216,894      branches                  #  998.565 M/sec                    (49.59%)
        29,967,050      branch-misses             #    1.76% of all branches          (49.59%)

       1.720080463 seconds time elapsed

