# started on Sat Feb  9 22:01:49 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 37 -p --no_profile':

        754.266487      task-clock (msec)         #    0.979 CPUs utilized          
                73      context-switches          #    0.097 K/sec                  
                16      cpu-migrations            #    0.021 K/sec                  
            51,508      page-faults               #    0.068 M/sec                  
        18,287,288      LLC-loads                 #   24.245 M/sec                    (48.72%)
         3,461,881      LLC-load-misses           #   18.93% of all LL-cache hits     (48.57%)
         4,799,913      LLC-stores                #    6.364 M/sec                    (20.14%)
         1,989,802      LLC-store-misses          #    2.638 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       162,151,194      cache-references          #  214.979 M/sec                    (30.22%)
        27,044,368      cache-misses              #   16.678 % of all cache refs      (41.21%)
     3,321,369,341      cycles                    #    4.403 GHz                      (41.36%)
     5,155,287,459      instructions              #    1.55  insn per cycle           (50.96%)
       941,890,390      branches                  # 1248.750 M/sec                    (50.43%)
        20,168,260      branch-misses             #    2.14% of all branches          (49.90%)

       0.770717562 seconds time elapsed

