# started on Sat Feb  9 22:26:34 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 175 -p --no_profile':

       1121.404459      task-clock (msec)         #    0.982 CPUs utilized          
                69      context-switches          #    0.062 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            92,234      page-faults               #    0.082 M/sec                  
        19,911,410      LLC-loads                 #   17.756 M/sec                    (50.02%)
         2,995,393      LLC-load-misses           #   15.04% of all LL-cache hits     (50.09%)
         9,632,337      LLC-stores                #    8.590 M/sec                    (20.23%)
         5,617,163      LLC-store-misses          #    5.009 M/sec                    (20.00%)
   <not supported>      LLC-prefetch-misses                                         
       186,373,886      cache-references          #  166.197 M/sec                    (29.93%)
        43,536,229      cache-misses              #   23.360 % of all cache refs      (39.92%)
     4,947,433,606      cycles                    #    4.412 GHz                      (39.73%)
     9,476,241,963      instructions              #    1.92  insn per cycle           (49.72%)
     1,303,331,919      branches                  # 1162.232 M/sec                    (49.88%)
        24,889,442      branch-misses             #    1.91% of all branches          (49.94%)

       1.141986841 seconds time elapsed

