# started on Sat Feb  9 22:51:20 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 279 -p --no_profile':

       1295.949391      task-clock (msec)         #    0.987 CPUs utilized          
                73      context-switches          #    0.056 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           121,612      page-faults               #    0.094 M/sec                  
        21,292,050      LLC-loads                 #   16.430 M/sec                    (49.42%)
         3,691,496      LLC-load-misses           #   17.34% of all LL-cache hits     (49.90%)
        11,087,249      LLC-stores                #    8.555 M/sec                    (20.40%)
         7,455,629      LLC-store-misses          #    5.753 M/sec                    (20.46%)
   <not supported>      LLC-prefetch-misses                                         
       199,519,153      cache-references          #  153.956 M/sec                    (30.35%)
        52,812,130      cache-misses              #   26.470 % of all cache refs      (40.22%)
     5,695,253,481      cycles                    #    4.395 GHz                      (40.06%)
    11,057,990,152      instructions              #    1.94  insn per cycle           (49.94%)
     1,346,361,046      branches                  # 1038.899 M/sec                    (49.39%)
        27,211,208      branch-misses             #    2.02% of all branches          (49.37%)

       1.313406628 seconds time elapsed

