# started on Sat Feb  9 23:10:40 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 349 -p --no_profile':

       1590.588634      task-clock (msec)         #    0.989 CPUs utilized          
                75      context-switches          #    0.047 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           142,095      page-faults               #    0.089 M/sec                  
        23,501,718      LLC-loads                 #   14.775 M/sec                    (49.34%)
         4,286,291      LLC-load-misses           #   18.24% of all LL-cache hits     (49.31%)
        14,625,902      LLC-stores                #    9.195 M/sec                    (20.11%)
         8,625,754      LLC-store-misses          #    5.423 M/sec                    (20.25%)
   <not supported>      LLC-prefetch-misses                                         
       234,744,353      cache-references          #  147.583 M/sec                    (30.20%)
        55,049,813      cache-misses              #   23.451 % of all cache refs      (40.60%)
     7,019,081,733      cycles                    #    4.413 GHz                      (40.63%)
    14,942,214,569      instructions              #    2.13  insn per cycle           (50.44%)
     1,742,432,764      branches                  # 1095.464 M/sec                    (50.05%)
        28,140,721      branch-misses             #    1.62% of all branches          (49.91%)

       1.608174822 seconds time elapsed

