# started on Sat Feb  9 22:54:48 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 292 -p --no_profile':

       1335.011097      task-clock (msec)         #    0.983 CPUs utilized          
                80      context-switches          #    0.060 K/sec                  
                17      cpu-migrations            #    0.013 K/sec                  
           125,132      page-faults               #    0.094 M/sec                  
        21,574,478      LLC-loads                 #   16.161 M/sec                    (49.56%)
         3,606,440      LLC-load-misses           #   16.72% of all LL-cache hits     (50.22%)
        12,274,729      LLC-stores                #    9.194 M/sec                    (20.74%)
         8,304,733      LLC-store-misses          #    6.221 M/sec                    (20.13%)
   <not supported>      LLC-prefetch-misses                                         
       197,305,574      cache-references          #  147.793 M/sec                    (30.01%)
        53,291,575      cache-misses              #   27.010 % of all cache refs      (39.90%)
     5,859,183,291      cycles                    #    4.389 GHz                      (39.58%)
    11,586,110,866      instructions              #    1.98  insn per cycle           (49.47%)
     1,374,352,027      branches                  # 1029.469 M/sec                    (49.42%)
        27,313,173      branch-misses             #    1.99% of all branches          (49.42%)

       1.358694773 seconds time elapsed

