# started on Sat Feb  9 23:48:41 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 468 -p --no_profile':

       1777.976970      task-clock (msec)         #    0.990 CPUs utilized          
                90      context-switches          #    0.051 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           173,264      page-faults               #    0.097 M/sec                  
        23,318,079      LLC-loads                 #   13.115 M/sec                    (49.51%)
         3,685,134      LLC-load-misses           #   15.80% of all LL-cache hits     (49.74%)
        16,195,773      LLC-stores                #    9.109 M/sec                    (20.57%)
        11,383,086      LLC-store-misses          #    6.402 M/sec                    (20.57%)
   <not supported>      LLC-prefetch-misses                                         
       253,913,374      cache-references          #  142.810 M/sec                    (30.47%)
        65,674,661      cache-misses              #   25.865 % of all cache refs      (40.37%)
     7,892,750,065      cycles                    #    4.439 GHz                      (39.82%)
    16,846,876,276      instructions              #    2.13  insn per cycle           (49.71%)
     1,788,154,197      branches                  # 1005.724 M/sec                    (49.49%)
        31,655,620      branch-misses             #    1.77% of all branches          (49.61%)

       1.796267226 seconds time elapsed

