# started on Sat Feb  9 23:01:25 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 317 -p --no_profile':

       1423.651597      task-clock (msec)         #    0.974 CPUs utilized          
                84      context-switches          #    0.059 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           132,356      page-faults               #    0.093 M/sec                  
        22,375,586      LLC-loads                 #   15.717 M/sec                    (49.80%)
         3,584,502      LLC-load-misses           #   16.02% of all LL-cache hits     (50.17%)
        13,522,972      LLC-stores                #    9.499 M/sec                    (20.32%)
         8,650,265      LLC-store-misses          #    6.076 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       204,858,291      cache-references          #  143.896 M/sec                    (30.16%)
        54,692,870      cache-misses              #   26.698 % of all cache refs      (40.00%)
     6,273,372,811      cycles                    #    4.407 GHz                      (39.71%)
    12,555,431,768      instructions              #    2.00  insn per cycle           (49.54%)
     1,483,360,013      branches                  # 1041.940 M/sec                    (49.26%)
        28,452,513      branch-misses             #    1.92% of all branches          (49.16%)

       1.461054766 seconds time elapsed

