# started on Sat Feb  9 23:29:25 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 410 -p --no_profile':

       1749.691315      task-clock (msec)         #    0.989 CPUs utilized          
                96      context-switches          #    0.055 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           157,366      page-faults               #    0.090 M/sec                  
        23,762,768      LLC-loads                 #   13.581 M/sec                    (49.38%)
         4,170,567      LLC-load-misses           #   17.55% of all LL-cache hits     (49.67%)
        15,108,256      LLC-stores                #    8.635 M/sec                    (20.37%)
        10,319,200      LLC-store-misses          #    5.898 M/sec                    (20.20%)
   <not supported>      LLC-prefetch-misses                                         
       248,720,294      cache-references          #  142.151 M/sec                    (30.26%)
        64,279,595      cache-misses              #   25.844 % of all cache refs      (40.31%)
     7,741,059,090      cycles                    #    4.424 GHz                      (40.26%)
    16,794,523,261      instructions              #    2.17  insn per cycle           (50.09%)
     1,953,778,090      branches                  # 1116.642 M/sec                    (49.79%)
        30,684,074      branch-misses             #    1.57% of all branches          (49.56%)

       1.768496489 seconds time elapsed

