# started on Sat Feb  9 22:00:33 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 28 -p --no_profile':

        718.146948      task-clock (msec)         #    0.999 CPUs utilized          
                66      context-switches          #    0.092 K/sec                  
                17      cpu-migrations            #    0.024 K/sec                  
            49,100      page-faults               #    0.068 M/sec                  
        17,621,763      LLC-loads                 #   24.538 M/sec                    (48.46%)
         2,646,231      LLC-load-misses           #   15.02% of all LL-cache hits     (48.28%)
         5,013,086      LLC-stores                #    6.981 M/sec                    (20.45%)
         2,009,807      LLC-store-misses          #    2.799 M/sec                    (20.65%)
   <not supported>      LLC-prefetch-misses                                         
       158,615,157      cache-references          #  220.867 M/sec                    (30.67%)
        27,561,802      cache-misses              #   17.377 % of all cache refs      (41.51%)
     3,161,455,257      cycles                    #    4.402 GHz                      (41.30%)
     4,698,604,690      instructions              #    1.49  insn per cycle           (50.91%)
       885,243,526      branches                  # 1232.677 M/sec                    (50.15%)
        20,691,367      branch-misses             #    2.34% of all branches          (49.59%)

       0.719047765 seconds time elapsed

