# started on Sat Feb  9 23:42:20 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 449 -p --no_profile':

       1797.410554      task-clock (msec)         #    0.990 CPUs utilized          
                85      context-switches          #    0.047 K/sec                  
                15      cpu-migrations            #    0.008 K/sec                  
           169,093      page-faults               #    0.094 M/sec                  
        23,444,537      LLC-loads                 #   13.044 M/sec                    (49.89%)
         4,377,180      LLC-load-misses           #   18.67% of all LL-cache hits     (49.93%)
        15,697,481      LLC-stores                #    8.733 M/sec                    (20.07%)
        10,657,170      LLC-store-misses          #    5.929 M/sec                    (20.03%)
   <not supported>      LLC-prefetch-misses                                         
       235,845,122      cache-references          #  131.214 M/sec                    (30.04%)
        62,493,413      cache-misses              #   26.498 % of all cache refs      (40.05%)
     7,956,361,962      cycles                    #    4.427 GHz                      (40.05%)
    17,534,476,835      instructions              #    2.20  insn per cycle           (50.07%)
     1,965,868,893      branches                  # 1093.723 M/sec                    (50.00%)
        30,405,879      branch-misses             #    1.55% of all branches          (49.67%)

       1.815165194 seconds time elapsed

