# started on Sat Feb  9 22:04:08 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 53 -p --no_profile':

        779.947105      task-clock (msec)         #    0.995 CPUs utilized          
               115      context-switches          #    0.147 K/sec                  
                16      cpu-migrations            #    0.021 K/sec                  
            56,636      page-faults               #    0.073 M/sec                  
        18,673,628      LLC-loads                 #   23.942 M/sec                    (49.86%)
         2,960,759      LLC-load-misses           #   15.86% of all LL-cache hits     (51.02%)
         6,039,211      LLC-stores                #    7.743 M/sec                    (21.02%)
         3,061,261      LLC-store-misses          #    3.925 M/sec                    (19.79%)
   <not supported>      LLC-prefetch-misses                                         
       156,473,663      cache-references          #  200.621 M/sec                    (29.50%)
        31,453,288      cache-misses              #   20.101 % of all cache refs      (39.24%)
     3,427,920,790      cycles                    #    4.395 GHz                      (38.86%)
     5,274,523,018      instructions              #    1.54  insn per cycle           (48.96%)
       937,558,291      branches                  # 1202.079 M/sec                    (49.45%)
        21,666,643      branch-misses             #    2.31% of all branches          (49.44%)

       0.784049417 seconds time elapsed

