# started on Sat Feb  9 22:42:16 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 244 -p --no_profile':

       1376.746561      task-clock (msec)         #    0.987 CPUs utilized          
                93      context-switches          #    0.068 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           111,878      page-faults               #    0.081 M/sec                  
        21,247,048      LLC-loads                 #   15.433 M/sec                    (49.57%)
         3,974,251      LLC-load-misses           #   18.70% of all LL-cache hits     (50.28%)
        11,407,212      LLC-stores                #    8.286 M/sec                    (20.75%)
         7,137,434      LLC-store-misses          #    5.184 M/sec                    (20.10%)
   <not supported>      LLC-prefetch-misses                                         
       201,969,423      cache-references          #  146.701 M/sec                    (29.97%)
        56,943,532      cache-misses              #   28.194 % of all cache refs      (39.85%)
     6,048,291,082      cycles                    #    4.393 GHz                      (39.55%)
    10,806,942,904      instructions              #    1.79  insn per cycle           (49.42%)
     1,334,676,059      branches                  #  969.442 M/sec                    (49.38%)
        26,062,024      branch-misses             #    1.95% of all branches          (49.38%)

       1.394192518 seconds time elapsed

