# started on Sat Feb  9 23:45:42 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 459 -p --no_profile':

       1882.301300      task-clock (msec)         #    0.990 CPUs utilized          
                86      context-switches          #    0.046 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           173,289      page-faults               #    0.092 M/sec                  
        23,830,834      LLC-loads                 #   12.660 M/sec                    (50.04%)
         4,510,033      LLC-load-misses           #   18.93% of all LL-cache hits     (50.07%)
        16,961,907      LLC-stores                #    9.011 M/sec                    (20.00%)
        11,145,806      LLC-store-misses          #    5.921 M/sec                    (19.97%)
   <not supported>      LLC-prefetch-misses                                         
       256,969,946      cache-references          #  136.519 M/sec                    (29.96%)
        69,767,453      cache-misses              #   27.150 % of all cache refs      (39.95%)
     8,333,339,785      cycles                    #    4.427 GHz                      (39.95%)
    18,646,318,578      instructions              #    2.24  insn per cycle           (49.94%)
     2,101,580,874      branches                  # 1116.495 M/sec                    (49.93%)
        31,128,137      branch-misses             #    1.48% of all branches          (50.08%)

       1.901629661 seconds time elapsed

