# started on Sat Feb  9 23:39:07 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 439 -p --no_profile':

       1842.539749      task-clock (msec)         #    0.991 CPUs utilized          
                87      context-switches          #    0.047 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           168,310      page-faults               #    0.091 M/sec                  
        23,893,295      LLC-loads                 #   12.968 M/sec                    (49.66%)
         4,510,509      LLC-load-misses           #   18.88% of all LL-cache hits     (49.99%)
        17,586,697      LLC-stores                #    9.545 M/sec                    (20.38%)
        10,703,174      LLC-store-misses          #    5.809 M/sec                    (20.05%)
   <not supported>      LLC-prefetch-misses                                         
       250,329,902      cache-references          #  135.861 M/sec                    (30.04%)
        67,904,284      cache-misses              #   27.126 % of all cache refs      (40.02%)
     8,110,112,052      cycles                    #    4.402 GHz                      (39.94%)
    18,066,823,149      instructions              #    2.23  insn per cycle           (49.93%)
     2,044,112,797      branches                  # 1109.400 M/sec                    (49.89%)
        31,264,097      branch-misses             #    1.53% of all branches          (49.67%)

       1.859686720 seconds time elapsed

