# started on Sat Feb  9 23:03:29 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 324 -p --no_profile':

       1491.576958      task-clock (msec)         #    0.987 CPUs utilized          
                87      context-switches          #    0.058 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           133,488      page-faults               #    0.089 M/sec                  
        21,078,714      LLC-loads                 #   14.132 M/sec                    (49.55%)
         3,780,832      LLC-load-misses           #   17.94% of all LL-cache hits     (49.55%)
        12,535,403      LLC-stores                #    8.404 M/sec                    (19.97%)
         8,076,343      LLC-store-misses          #    5.415 M/sec                    (20.32%)
   <not supported>      LLC-prefetch-misses                                         
       214,980,778      cache-references          #  144.130 M/sec                    (30.33%)
        55,723,197      cache-misses              #   25.920 % of all cache refs      (40.53%)
     6,566,906,913      cycles                    #    4.403 GHz                      (40.40%)
    13,590,536,591      instructions              #    2.07  insn per cycle           (50.32%)
     1,624,391,459      branches                  # 1089.043 M/sec                    (49.97%)
        27,539,182      branch-misses             #    1.70% of all branches          (49.88%)

       1.511486028 seconds time elapsed

