# started on Sat Feb  9 22:30:20 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 193 -p --no_profile':

       1222.697516      task-clock (msec)         #    0.984 CPUs utilized          
                75      context-switches          #    0.061 K/sec                  
                17      cpu-migrations            #    0.014 K/sec                  
            96,544      page-faults               #    0.079 M/sec                  
        21,524,518      LLC-loads                 #   17.604 M/sec                    (49.21%)
         4,274,454      LLC-load-misses           #   19.86% of all LL-cache hits     (49.76%)
        10,522,243      LLC-stores                #    8.606 M/sec                    (20.63%)
         5,802,596      LLC-store-misses          #    4.746 M/sec                    (20.40%)
   <not supported>      LLC-prefetch-misses                                         
       192,898,844      cache-references          #  157.765 M/sec                    (30.54%)
        41,246,286      cache-misses              #   21.382 % of all cache refs      (40.43%)
     5,392,825,563      cycles                    #    4.411 GHz                      (39.98%)
    10,573,047,989      instructions              #    1.96  insn per cycle           (49.79%)
     1,399,859,300      branches                  # 1144.894 M/sec                    (49.47%)
        24,409,682      branch-misses             #    1.74% of all branches          (49.14%)

       1.242725319 seconds time elapsed

