# started on Sat Feb  9 22:01:05 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 32 -p --no_profile':

        717.540100      task-clock (msec)         #    0.999 CPUs utilized          
                92      context-switches          #    0.128 K/sec                  
                16      cpu-migrations            #    0.022 K/sec                  
            50,283      page-faults               #    0.070 M/sec                  
        17,424,605      LLC-loads                 #   24.284 M/sec                    (48.80%)
         2,572,855      LLC-load-misses           #   14.77% of all LL-cache hits     (49.13%)
         4,821,053      LLC-stores                #    6.719 M/sec                    (21.07%)
         2,333,406      LLC-store-misses          #    3.252 M/sec                    (20.78%)
   <not supported>      LLC-prefetch-misses                                         
       159,545,674      cache-references          #  222.351 M/sec                    (30.81%)
        31,118,395      cache-misses              #   19.504 % of all cache refs      (40.84%)
     3,161,653,863      cycles                    #    4.406 GHz                      (40.17%)
     4,690,243,107      instructions              #    1.48  insn per cycle           (50.20%)
       900,752,789      branches                  # 1255.334 M/sec                    (49.68%)
        21,179,179      branch-misses             #    2.35% of all branches          (49.12%)

       0.718525294 seconds time elapsed

