# started on Sat Feb  9 23:57:10 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 491 -p --no_profile':

       2051.100698      task-clock (msec)         #    0.986 CPUs utilized          
               293      context-switches          #    0.143 K/sec                  
                18      cpu-migrations            #    0.009 K/sec                  
           181,389      page-faults               #    0.088 M/sec                  
        25,254,681      LLC-loads                 #   12.313 M/sec                    (49.84%)
         5,908,554      LLC-load-misses           #   23.40% of all LL-cache hits     (50.04%)
        18,796,158      LLC-stores                #    9.164 M/sec                    (20.06%)
        12,597,268      LLC-store-misses          #    6.142 M/sec                    (20.07%)
   <not supported>      LLC-prefetch-misses                                         
       276,454,561      cache-references          #  134.784 M/sec                    (30.14%)
        81,071,786      cache-misses              #   29.326 % of all cache refs      (40.08%)
     9,000,727,519      cycles                    #    4.388 GHz                      (39.99%)
    19,587,542,567      instructions              #    2.18  insn per cycle           (49.91%)
     2,147,687,715      branches                  # 1047.090 M/sec                    (49.70%)
        32,231,028      branch-misses             #    1.50% of all branches          (49.73%)

       2.080174439 seconds time elapsed

