# started on Sat Feb  9 23:27:35 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 404 -p --no_profile':

       1743.091213      task-clock (msec)         #    0.989 CPUs utilized          
                74      context-switches          #    0.042 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           159,204      page-faults               #    0.091 M/sec                  
        23,393,636      LLC-loads                 #   13.421 M/sec                    (49.47%)
         3,834,166      LLC-load-misses           #   16.39% of all LL-cache hits     (49.79%)
        15,317,023      LLC-stores                #    8.787 M/sec                    (20.44%)
         9,922,445      LLC-store-misses          #    5.692 M/sec                    (20.58%)
   <not supported>      LLC-prefetch-misses                                         
       232,774,435      cache-references          #  133.541 M/sec                    (30.48%)
        69,099,828      cache-misses              #   29.685 % of all cache refs      (40.35%)
     7,663,959,847      cycles                    #    4.397 GHz                      (39.95%)
    16,508,595,376      instructions              #    2.15  insn per cycle           (49.82%)
     1,889,248,759      branches                  # 1083.850 M/sec                    (49.37%)
        29,917,988      branch-misses             #    1.58% of all branches          (49.34%)

       1.762808876 seconds time elapsed

