# started on Sat Feb  9 22:25:32 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 170 -p --no_profile':

       1079.943380      task-clock (msec)         #    0.984 CPUs utilized          
                75      context-switches          #    0.069 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            89,374      page-faults               #    0.083 M/sec                  
        19,566,261      LLC-loads                 #   18.118 M/sec                    (49.32%)
         3,145,887      LLC-load-misses           #   16.08% of all LL-cache hits     (49.32%)
         8,378,845      LLC-stores                #    7.759 M/sec                    (20.24%)
         5,044,232      LLC-store-misses          #    4.671 M/sec                    (20.28%)
   <not supported>      LLC-prefetch-misses                                         
       180,091,831      cache-references          #  166.760 M/sec                    (30.68%)
        41,178,071      cache-misses              #   22.865 % of all cache refs      (40.68%)
     4,580,689,466      cycles                    #    4.242 GHz                      (40.43%)
     8,211,362,492      instructions              #    1.79  insn per cycle           (50.42%)
     1,107,124,070      branches                  # 1025.169 M/sec                    (50.39%)
        23,953,420      branch-misses             #    2.16% of all branches          (49.66%)

       1.097090372 seconds time elapsed

