# started on Sat Feb  9 23:02:49 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 322 -p --no_profile':

       1443.869384      task-clock (msec)         #    0.974 CPUs utilized          
                78      context-switches          #    0.054 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           133,779      page-faults               #    0.093 M/sec                  
        21,193,610      LLC-loads                 #   14.678 M/sec                    (49.73%)
         3,776,856      LLC-load-misses           #   17.82% of all LL-cache hits     (49.73%)
        13,160,076      LLC-stores                #    9.114 M/sec                    (20.13%)
         8,489,442      LLC-store-misses          #    5.880 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       217,057,540      cache-references          #  150.330 M/sec                    (30.33%)
        57,413,627      cache-misses              #   26.451 % of all cache refs      (40.30%)
     6,337,524,244      cycles                    #    4.389 GHz                      (40.12%)
    12,929,556,913      instructions              #    2.04  insn per cycle           (50.09%)
     1,503,537,889      branches                  # 1041.325 M/sec                    (49.98%)
        27,600,968      branch-misses             #    1.84% of all branches          (49.86%)

       1.482423545 seconds time elapsed

