# started on Sat Feb  9 22:38:10 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 227 -p --no_profile':

       1306.405143      task-clock (msec)         #    0.986 CPUs utilized          
                85      context-switches          #    0.065 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           107,053      page-faults               #    0.082 M/sec                  
        21,003,021      LLC-loads                 #   16.077 M/sec                    (49.12%)
         3,705,311      LLC-load-misses           #   17.64% of all LL-cache hits     (49.42%)
        11,482,270      LLC-stores                #    8.789 M/sec                    (20.23%)
         6,396,639      LLC-store-misses          #    4.896 M/sec                    (20.24%)
   <not supported>      LLC-prefetch-misses                                         
       205,822,767      cache-references          #  157.549 M/sec                    (30.72%)
        47,558,162      cache-misses              #   23.106 % of all cache refs      (40.78%)
     5,765,524,785      cycles                    #    4.413 GHz                      (40.45%)
    11,640,327,365      instructions              #    2.02  insn per cycle           (50.24%)
     1,541,505,054      branches                  # 1179.959 M/sec                    (49.93%)
        25,970,851      branch-misses             #    1.68% of all branches          (49.24%)

       1.325071182 seconds time elapsed

