# started on Sat Feb  9 23:47:49 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 465 -p --no_profile':

       1747.664030      task-clock (msec)         #    0.987 CPUs utilized          
                69      context-switches          #    0.039 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           174,198      page-faults               #    0.100 M/sec                  
        24,155,738      LLC-loads                 #   13.822 M/sec                    (49.64%)
         4,585,418      LLC-load-misses           #   18.98% of all LL-cache hits     (50.00%)
        17,210,685      LLC-stores                #    9.848 M/sec                    (20.28%)
        11,027,295      LLC-store-misses          #    6.310 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       236,663,067      cache-references          #  135.417 M/sec                    (30.21%)
        65,022,766      cache-misses              #   27.475 % of all cache refs      (40.16%)
     7,729,500,835      cycles                    #    4.423 GHz                      (39.92%)
    16,410,337,946      instructions              #    2.12  insn per cycle           (49.78%)
     1,742,792,700      branches                  #  997.213 M/sec                    (49.56%)
        30,258,746      branch-misses             #    1.74% of all branches          (49.33%)

       1.771306967 seconds time elapsed

