# started on Sat Feb  9 22:13:14 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 108 -p --no_profile':

        895.523435      task-clock (msec)         #    0.999 CPUs utilized          
                88      context-switches          #    0.098 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            71,786      page-faults               #    0.080 M/sec                  
        19,286,862      LLC-loads                 #   21.537 M/sec                    (49.17%)
         3,264,659      LLC-load-misses           #   16.93% of all LL-cache hits     (49.93%)
         7,235,926      LLC-stores                #    8.080 M/sec                    (21.30%)
         3,938,264      LLC-store-misses          #    4.398 M/sec                    (20.60%)
   <not supported>      LLC-prefetch-misses                                         
       167,564,227      cache-references          #  187.113 M/sec                    (30.43%)
        32,262,572      cache-misses              #   19.254 % of all cache refs      (40.25%)
     3,959,965,702      cycles                    #    4.422 GHz                      (39.36%)
     6,680,253,216      instructions              #    1.69  insn per cycle           (49.18%)
     1,048,946,444      branches                  # 1171.322 M/sec                    (49.12%)
        22,988,730      branch-misses             #    2.19% of all branches          (49.11%)

       0.896532259 seconds time elapsed

