# started on Sat Feb  9 23:09:33 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 345 -p --no_profile':

       1550.979407      task-clock (msec)         #    0.987 CPUs utilized          
                79      context-switches          #    0.051 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           140,128      page-faults               #    0.090 M/sec                  
        22,820,479      LLC-loads                 #   14.714 M/sec                    (49.76%)
         5,369,927      LLC-load-misses           #   23.53% of all LL-cache hits     (49.76%)
        15,541,170      LLC-stores                #   10.020 M/sec                    (20.12%)
         9,020,101      LLC-store-misses          #    5.816 M/sec                    (20.11%)
   <not supported>      LLC-prefetch-misses                                         
       228,078,483      cache-references          #  147.054 M/sec                    (30.18%)
        61,841,785      cache-misses              #   27.114 % of all cache refs      (40.18%)
     6,808,030,635      cycles                    #    4.390 GHz                      (40.18%)
    13,085,691,954      instructions              #    1.92  insn per cycle           (50.38%)
     1,505,057,258      branches                  #  970.392 M/sec                    (50.13%)
        27,898,065      branch-misses             #    1.85% of all branches          (49.87%)

       1.571756931 seconds time elapsed

