# started on Sat Feb  9 22:51:18 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 279 -p --no_profile':

       1344.267214      task-clock (msec)         #    0.985 CPUs utilized          
                87      context-switches          #    0.065 K/sec                  
                17      cpu-migrations            #    0.013 K/sec                  
           119,725      page-faults               #    0.089 M/sec                  
        21,601,450      LLC-loads                 #   16.069 M/sec                    (49.38%)
         3,657,652      LLC-load-misses           #   16.93% of all LL-cache hits     (50.16%)
        11,766,438      LLC-stores                #    8.753 M/sec                    (20.78%)
         6,800,100      LLC-store-misses          #    5.059 M/sec                    (20.30%)
   <not supported>      LLC-prefetch-misses                                         
       196,372,106      cache-references          #  146.081 M/sec                    (30.21%)
        45,434,079      cache-misses              #   23.137 % of all cache refs      (40.03%)
     5,924,355,524      cycles                    #    4.407 GHz                      (39.65%)
    12,218,151,744      instructions              #    2.06  insn per cycle           (49.47%)
     1,420,272,324      branches                  # 1056.540 M/sec                    (49.18%)
        26,942,695      branch-misses             #    1.90% of all branches          (49.26%)

       1.364975306 seconds time elapsed

