# started on Sat Feb  9 22:33:04 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 205 -p --no_profile':

       1168.278162      task-clock (msec)         #    0.980 CPUs utilized          
                85      context-switches          #    0.073 K/sec                  
                15      cpu-migrations            #    0.013 K/sec                  
            98,821      page-faults               #    0.085 M/sec                  
        19,784,576      LLC-loads                 #   16.935 M/sec                    (49.62%)
         2,928,646      LLC-load-misses           #   14.80% of all LL-cache hits     (50.24%)
         8,885,318      LLC-stores                #    7.605 M/sec                    (20.59%)
         5,522,725      LLC-store-misses          #    4.727 M/sec                    (19.98%)
   <not supported>      LLC-prefetch-misses                                         
       194,332,113      cache-references          #  166.341 M/sec                    (29.91%)
        46,400,007      cache-misses              #   23.877 % of all cache refs      (39.84%)
     5,143,385,915      cycles                    #    4.403 GHz                      (39.71%)
     9,993,009,836      instructions              #    1.94  insn per cycle           (49.64%)
     1,334,575,603      branches                  # 1142.344 M/sec                    (49.64%)
        24,996,826      branch-misses             #    1.87% of all branches          (49.64%)

       1.192032588 seconds time elapsed

