# started on Sat Feb  9 22:17:05 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 128 -p --no_profile':

        978.218084      task-clock (msec)         #    0.981 CPUs utilized          
                78      context-switches          #    0.080 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            78,386      page-faults               #    0.080 M/sec                  
        19,415,827      LLC-loads                 #   19.848 M/sec                    (49.97%)
         4,068,539      LLC-load-misses           #   20.95% of all LL-cache hits     (49.71%)
         8,041,307      LLC-stores                #    8.220 M/sec                    (20.34%)
         4,170,829      LLC-store-misses          #    4.264 M/sec                    (19.94%)
   <not supported>      LLC-prefetch-misses                                         
       177,948,671      cache-references          #  181.911 M/sec                    (29.75%)
        34,965,255      cache-misses              #   19.649 % of all cache refs      (39.81%)
     4,282,772,388      cycles                    #    4.378 GHz                      (40.17%)
     7,217,043,947      instructions              #    1.69  insn per cycle           (50.07%)
     1,065,007,747      branches                  # 1088.722 M/sec                    (50.06%)
        21,936,439      branch-misses             #    2.06% of all branches          (50.06%)

       0.996922746 seconds time elapsed

