# started on Sat Feb  9 23:39:46 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 441 -p --no_profile':

       1800.705758      task-clock (msec)         #    0.988 CPUs utilized          
                74      context-switches          #    0.041 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           168,000      page-faults               #    0.093 M/sec                  
        23,714,019      LLC-loads                 #   13.169 M/sec                    (49.73%)
         4,690,103      LLC-load-misses           #   19.78% of all LL-cache hits     (49.64%)
        17,035,165      LLC-stores                #    9.460 M/sec                    (20.10%)
        11,463,269      LLC-store-misses          #    6.366 M/sec                    (19.98%)
   <not supported>      LLC-prefetch-misses                                         
       238,768,741      cache-references          #  132.597 M/sec                    (29.97%)
        63,343,529      cache-misses              #   26.529 % of all cache refs      (40.16%)
     7,821,680,698      cycles                    #    4.344 GHz                      (40.37%)
    17,287,723,281      instructions              #    2.21  insn per cycle           (50.20%)
     1,763,083,044      branches                  #  979.107 M/sec                    (49.99%)
        30,119,131      branch-misses             #    1.71% of all branches          (49.77%)

       1.822590702 seconds time elapsed

