# started on Sat Feb  9 22:45:22 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 256 -p --no_profile':

       1354.445034      task-clock (msec)         #    0.983 CPUs utilized          
                70      context-switches          #    0.052 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           115,288      page-faults               #    0.085 M/sec                  
        21,043,186      LLC-loads                 #   15.536 M/sec                    (48.92%)
         3,830,177      LLC-load-misses           #   18.20% of all LL-cache hits     (49.21%)
        11,113,456      LLC-stores                #    8.205 M/sec                    (20.08%)
         6,280,129      LLC-store-misses          #    4.637 M/sec                    (20.25%)
   <not supported>      LLC-prefetch-misses                                         
       201,910,840      cache-references          #  149.073 M/sec                    (30.95%)
        48,965,744      cache-misses              #   24.251 % of all cache refs      (41.04%)
     5,964,263,399      cycles                    #    4.403 GHz                      (40.75%)
    11,894,273,700      instructions              #    1.99  insn per cycle           (50.49%)
     1,512,509,677      branches                  # 1116.701 M/sec                    (50.03%)
        25,923,958      branch-misses             #    1.71% of all branches          (49.06%)

       1.378311925 seconds time elapsed

