# started on Sat Feb  9 22:37:26 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 224 -p --no_profile':

       1195.341720      task-clock (msec)         #    0.973 CPUs utilized          
                89      context-switches          #    0.074 K/sec                  
                15      cpu-migrations            #    0.013 K/sec                  
           104,446      page-faults               #    0.087 M/sec                  
        20,055,047      LLC-loads                 #   16.778 M/sec                    (49.36%)
         3,561,050      LLC-load-misses           #   17.76% of all LL-cache hits     (49.82%)
         9,893,556      LLC-stores                #    8.277 M/sec                    (20.53%)
         5,716,130      LLC-store-misses          #    4.782 M/sec                    (20.07%)
   <not supported>      LLC-prefetch-misses                                         
       195,984,880      cache-references          #  163.957 M/sec                    (30.11%)
        42,770,472      cache-misses              #   21.823 % of all cache refs      (40.15%)
     5,278,959,690      cycles                    #    4.416 GHz                      (40.14%)
    10,431,710,996      instructions              #    1.98  insn per cycle           (50.12%)
     1,357,277,997      branches                  # 1135.473 M/sec                    (49.96%)
        25,165,948      branch-misses             #    1.85% of all branches          (49.48%)

       1.228049431 seconds time elapsed

