# started on Sat Feb  9 22:00:56 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 31 -p --no_profile':

        716.771585      task-clock (msec)         #    0.995 CPUs utilized          
                86      context-switches          #    0.120 K/sec                  
                16      cpu-migrations            #    0.022 K/sec                  
            50,111      page-faults               #    0.070 M/sec                  
        17,491,373      LLC-loads                 #   24.403 M/sec                    (49.58%)
         2,551,336      LLC-load-misses           #   14.59% of all LL-cache hits     (49.61%)
         4,907,927      LLC-stores                #    6.847 M/sec                    (20.30%)
         2,318,103      LLC-store-misses          #    3.234 M/sec                    (20.26%)
   <not supported>      LLC-prefetch-misses                                         
       159,538,414      cache-references          #  222.579 M/sec                    (30.30%)
        31,497,310      cache-misses              #   19.743 % of all cache refs      (40.34%)
     3,163,645,599      cycles                    #    4.414 GHz                      (40.16%)
     4,635,827,261      instructions              #    1.47  insn per cycle           (50.15%)
       898,202,255      branches                  # 1253.122 M/sec                    (50.15%)
        20,965,443      branch-misses             #    2.33% of all branches          (49.60%)

       0.720147835 seconds time elapsed

