# started on Sat Feb  9 22:59:10 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 308 -p --no_profile':

       1368.241476      task-clock (msec)         #    0.986 CPUs utilized          
                75      context-switches          #    0.055 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           128,662      page-faults               #    0.094 M/sec                  
        21,124,038      LLC-loads                 #   15.439 M/sec                    (49.83%)
         3,756,787      LLC-load-misses           #   17.78% of all LL-cache hits     (50.12%)
        12,088,531      LLC-stores                #    8.835 M/sec                    (20.48%)
         7,591,616      LLC-store-misses          #    5.548 M/sec                    (20.00%)
   <not supported>      LLC-prefetch-misses                                         
       206,494,780      cache-references          #  150.920 M/sec                    (30.00%)
        53,959,021      cache-misses              #   26.131 % of all cache refs      (39.94%)
     6,006,687,754      cycles                    #    4.390 GHz                      (39.63%)
    11,755,200,176      instructions              #    1.96  insn per cycle           (49.57%)
     1,378,305,586      branches                  # 1007.356 M/sec                    (49.75%)
        26,395,467      branch-misses             #    1.92% of all branches          (49.69%)

       1.387713632 seconds time elapsed

