# started on Sat Feb  9 22:17:31 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 131 -p --no_profile':

       1002.943782      task-clock (msec)         #    0.983 CPUs utilized          
                86      context-switches          #    0.086 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            78,922      page-faults               #    0.079 M/sec                  
        19,673,668      LLC-loads                 #   19.616 M/sec                    (50.30%)
         3,482,388      LLC-load-misses           #   17.70% of all LL-cache hits     (49.86%)
         8,316,099      LLC-stores                #    8.292 M/sec                    (19.80%)
         4,595,039      LLC-store-misses          #    4.582 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       184,012,811      cache-references          #  183.473 M/sec                    (30.20%)
        42,238,019      cache-misses              #   22.954 % of all cache refs      (40.17%)
     4,416,964,132      cycles                    #    4.404 GHz                      (39.87%)
     7,856,390,050      instructions              #    1.78  insn per cycle           (49.84%)
     1,130,152,778      branches                  # 1126.836 M/sec                    (49.84%)
        23,729,656      branch-misses             #    2.10% of all branches          (49.84%)

       1.019945246 seconds time elapsed

