# started on Sat Feb  9 22:14:44 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 116 -p --no_profile':

        937.517658      task-clock (msec)         #    0.999 CPUs utilized          
                93      context-switches          #    0.099 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            74,887      page-faults               #    0.080 M/sec                  
        19,346,760      LLC-loads                 #   20.636 M/sec                    (49.74%)
         3,087,065      LLC-load-misses           #   15.96% of all LL-cache hits     (50.48%)
         7,946,917      LLC-stores                #    8.477 M/sec                    (20.83%)
         3,879,821      LLC-store-misses          #    4.138 M/sec                    (20.09%)
   <not supported>      LLC-prefetch-misses                                         
       173,549,182      cache-references          #  185.116 M/sec                    (29.90%)
        35,480,820      cache-misses              #   20.444 % of all cache refs      (39.71%)
     4,135,422,813      cycles                    #    4.411 GHz                      (39.24%)
     7,371,883,573      instructions              #    1.78  insn per cycle           (49.05%)
     1,135,782,283      branches                  # 1211.478 M/sec                    (49.05%)
        23,307,283      branch-misses             #    2.05% of all branches          (49.05%)

       0.938430212 seconds time elapsed

