# started on Sat Feb  9 22:54:58 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 293 -p --no_profile':

       1427.958318      task-clock (msec)         #    0.974 CPUs utilized          
                75      context-switches          #    0.053 K/sec                  
                18      cpu-migrations            #    0.013 K/sec                  
           123,992      page-faults               #    0.087 M/sec                  
        21,431,790      LLC-loads                 #   15.009 M/sec                    (49.25%)
         3,669,314      LLC-load-misses           #   17.12% of all LL-cache hits     (49.80%)
        11,698,639      LLC-stores                #    8.193 M/sec                    (20.86%)
         7,255,686      LLC-store-misses          #    5.081 M/sec                    (20.58%)
   <not supported>      LLC-prefetch-misses                                         
       202,775,411      cache-references          #  142.004 M/sec                    (30.60%)
        51,997,935      cache-misses              #   25.643 % of all cache refs      (40.40%)
     6,278,904,294      cycles                    #    4.397 GHz                      (39.70%)
    12,896,580,004      instructions              #    2.05  insn per cycle           (49.51%)
     1,594,124,887      branches                  # 1116.367 M/sec                    (49.23%)
        27,465,022      branch-misses             #    1.72% of all branches          (49.01%)

       1.466660268 seconds time elapsed

