# started on Sat Feb  9 21:57:31 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 6 -p --no_profile':

        645.609707      task-clock (msec)         #    0.999 CPUs utilized          
                87      context-switches          #    0.135 K/sec                  
                16      cpu-migrations            #    0.025 K/sec                  
            42,880      page-faults               #    0.066 M/sec                  
        17,201,900      LLC-loads                 #   26.644 M/sec                    (49.34%)
         2,732,648      LLC-load-misses           #   15.89% of all LL-cache hits     (50.25%)
         4,991,842      LLC-stores                #    7.732 M/sec                    (20.94%)
         1,301,994      LLC-store-misses          #    2.017 M/sec                    (20.02%)
   <not supported>      LLC-prefetch-misses                                         
       151,667,011      cache-references          #  234.921 M/sec                    (29.94%)
        22,714,008      cache-misses              #   14.976 % of all cache refs      (39.84%)
     2,848,067,698      cycles                    #    4.411 GHz                      (39.63%)
     3,927,879,731      instructions              #    1.38  insn per cycle           (49.55%)
       870,852,450      branches                  # 1348.884 M/sec                    (49.55%)
        20,017,261      branch-misses             #    2.30% of all branches          (49.57%)

       0.646483314 seconds time elapsed

