# started on Sat Feb  9 22:03:29 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 48 -p --no_profile':

        777.857380      task-clock (msec)         #    0.999 CPUs utilized          
                70      context-switches          #    0.090 K/sec                  
                16      cpu-migrations            #    0.021 K/sec                  
            55,185      page-faults               #    0.071 M/sec                  
        18,694,208      LLC-loads                 #   24.033 M/sec                    (49.01%)
         3,405,930      LLC-load-misses           #   18.22% of all LL-cache hits     (49.75%)
         5,735,847      LLC-stores                #    7.374 M/sec                    (21.25%)
         2,722,044      LLC-store-misses          #    3.499 M/sec                    (20.80%)
   <not supported>      LLC-prefetch-misses                                         
       151,287,785      cache-references          #  194.493 M/sec                    (30.71%)
        28,116,042      cache-misses              #   18.584 % of all cache refs      (40.48%)
     3,419,488,558      cycles                    #    4.396 GHz                      (39.50%)
     5,463,169,450      instructions              #    1.60  insn per cycle           (49.27%)
       951,629,058      branches                  # 1223.398 M/sec                    (48.97%)
        21,355,465      branch-misses             #    2.24% of all branches          (48.84%)

       0.778652247 seconds time elapsed

