# started on Sat Feb  9 23:18:57 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 376 -p --no_profile':

       1653.950841      task-clock (msec)         #    0.988 CPUs utilized          
                81      context-switches          #    0.049 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           150,134      page-faults               #    0.091 M/sec                  
        21,742,327      LLC-loads                 #   13.146 M/sec                    (49.99%)
         4,137,512      LLC-load-misses           #   19.03% of all LL-cache hits     (50.32%)
        14,710,700      LLC-stores                #    8.894 M/sec                    (20.27%)
         8,798,373      LLC-store-misses          #    5.320 M/sec                    (19.94%)
   <not supported>      LLC-prefetch-misses                                         
       230,368,438      cache-references          #  139.284 M/sec                    (29.85%)
        60,677,587      cache-misses              #   26.339 % of all cache refs      (39.77%)
     7,320,389,419      cycles                    #    4.426 GHz                      (39.65%)
    16,054,765,118      instructions              #    2.19  insn per cycle           (49.57%)
     1,900,527,715      branches                  # 1149.084 M/sec                    (49.56%)
        28,990,065      branch-misses             #    1.53% of all branches          (49.77%)

       1.674876679 seconds time elapsed

