# started on Sat Feb  9 22:48:07 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 267 -p --no_profile':

       1318.318727      task-clock (msec)         #    0.972 CPUs utilized          
                70      context-switches          #    0.053 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           115,933      page-faults               #    0.088 M/sec                  
        21,326,590      LLC-loads                 #   16.177 M/sec                    (49.70%)
         4,902,203      LLC-load-misses           #   22.99% of all LL-cache hits     (49.50%)
        10,319,281      LLC-stores                #    7.828 M/sec                    (20.02%)
         6,836,719      LLC-store-misses          #    5.186 M/sec                    (20.02%)
   <not supported>      LLC-prefetch-misses                                         
       207,932,362      cache-references          #  157.725 M/sec                    (30.03%)
        50,175,343      cache-misses              #   24.131 % of all cache refs      (40.29%)
     5,811,083,289      cycles                    #    4.408 GHz                      (40.49%)
    11,113,939,599      instructions              #    1.91  insn per cycle           (50.50%)
     1,347,548,449      branches                  # 1022.172 M/sec                    (50.31%)
        24,680,834      branch-misses             #    1.83% of all branches          (50.01%)

       1.356899237 seconds time elapsed

