# started on Sat Feb  9 22:20:15 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 145 -p --no_profile':

       1018.222773      task-clock (msec)         #    0.981 CPUs utilized          
                77      context-switches          #    0.076 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            82,963      page-faults               #    0.081 M/sec                  
        19,685,157      LLC-loads                 #   19.333 M/sec                    (49.29%)
         2,956,949      LLC-load-misses           #   15.02% of all LL-cache hits     (49.68%)
         8,009,401      LLC-stores                #    7.866 M/sec                    (20.05%)
         4,339,113      LLC-store-misses          #    4.261 M/sec                    (20.07%)
   <not supported>      LLC-prefetch-misses                                         
       175,461,559      cache-references          #  172.321 M/sec                    (30.52%)
        36,363,904      cache-misses              #   20.725 % of all cache refs      (40.51%)
     4,428,052,449      cycles                    #    4.349 GHz                      (40.48%)
     7,920,731,093      instructions              #    1.79  insn per cycle           (50.30%)
     1,130,866,868      branches                  # 1110.628 M/sec                    (49.89%)
        23,528,344      branch-misses             #    2.08% of all branches          (49.25%)

       1.038408460 seconds time elapsed

