# started on Sat Feb  9 23:17:32 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 372 -p --no_profile':

       1727.655341      task-clock (msec)         #    0.989 CPUs utilized          
                94      context-switches          #    0.054 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           149,148      page-faults               #    0.086 M/sec                  
        22,944,933      LLC-loads                 #   13.281 M/sec                    (49.87%)
         3,722,167      LLC-load-misses           #   16.22% of all LL-cache hits     (50.13%)
        15,587,330      LLC-stores                #    9.022 M/sec                    (20.26%)
         9,102,800      LLC-store-misses          #    5.269 M/sec                    (20.01%)
   <not supported>      LLC-prefetch-misses                                         
       244,359,678      cache-references          #  141.440 M/sec                    (29.96%)
        63,845,473      cache-misses              #   26.128 % of all cache refs      (39.92%)
     7,639,183,114      cycles                    #    4.422 GHz                      (39.82%)
    16,923,560,407      instructions              #    2.22  insn per cycle           (49.77%)
     2,037,403,938      branches                  # 1179.288 M/sec                    (49.77%)
        29,988,457      branch-misses             #    1.47% of all branches          (49.90%)

       1.747634148 seconds time elapsed

