# started on Sat Feb  9 23:18:19 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 374 -p --no_profile':

       1577.410795      task-clock (msec)         #    0.979 CPUs utilized          
                93      context-switches          #    0.059 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           148,997      page-faults               #    0.094 M/sec                  
        22,563,531      LLC-loads                 #   14.304 M/sec                    (49.62%)
         3,857,017      LLC-load-misses           #   17.09% of all LL-cache hits     (49.94%)
        14,532,543      LLC-stores                #    9.213 M/sec                    (20.17%)
         9,324,044      LLC-store-misses          #    5.911 M/sec                    (20.24%)
   <not supported>      LLC-prefetch-misses                                         
       222,689,603      cache-references          #  141.174 M/sec                    (30.29%)
        61,561,820      cache-misses              #   27.645 % of all cache refs      (40.18%)
     6,963,193,117      cycles                    #    4.414 GHz                      (40.09%)
    14,992,494,721      instructions              #    2.15  insn per cycle           (49.98%)
     1,621,965,874      branches                  # 1028.246 M/sec                    (49.59%)
        29,672,264      branch-misses             #    1.83% of all branches          (49.44%)

       1.611449514 seconds time elapsed

