# started on Sat Feb  9 21:59:54 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 24 -p --no_profile':

        705.893619      task-clock (msec)         #    0.998 CPUs utilized          
                75      context-switches          #    0.106 K/sec                  
                16      cpu-migrations            #    0.023 K/sec                  
            48,251      page-faults               #    0.068 M/sec                  
        17,921,057      LLC-loads                 #   25.388 M/sec                    (48.17%)
         3,037,417      LLC-load-misses           #   16.95% of all LL-cache hits     (49.05%)
         5,037,499      LLC-stores                #    7.136 M/sec                    (20.44%)
         2,467,745      LLC-store-misses          #    3.496 M/sec                    (20.83%)
   <not supported>      LLC-prefetch-misses                                         
       161,382,459      cache-references          #  228.622 M/sec                    (31.30%)
        30,108,454      cache-misses              #   18.657 % of all cache refs      (41.32%)
     3,111,749,131      cycles                    #    4.408 GHz                      (41.02%)
     4,708,893,160      instructions              #    1.51  insn per cycle           (50.65%)
       903,843,879      branches                  # 1280.425 M/sec                    (49.38%)
        20,835,588      branch-misses             #    2.31% of all branches          (48.54%)

       0.707066711 seconds time elapsed

