# started on Sat Feb  9 22:08:52 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 82 -p --no_profile':

        836.543838      task-clock (msec)         #    0.999 CPUs utilized          
                72      context-switches          #    0.086 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            63,922      page-faults               #    0.076 M/sec                  
        18,662,146      LLC-loads                 #   22.309 M/sec                    (49.86%)
         3,029,343      LLC-load-misses           #   16.23% of all LL-cache hits     (49.86%)
         5,927,432      LLC-stores                #    7.086 M/sec                    (20.66%)
         3,055,275      LLC-store-misses          #    3.652 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       165,793,539      cache-references          #  198.189 M/sec                    (30.07%)
        33,850,859      cache-misses              #   20.417 % of all cache refs      (40.10%)
     3,679,133,909      cycles                    #    4.398 GHz                      (39.52%)
     6,000,953,795      instructions              #    1.63  insn per cycle           (49.56%)
       963,480,226      branches                  # 1151.739 M/sec                    (50.08%)
        21,864,505      branch-misses             #    2.27% of all branches          (50.06%)

       0.837452096 seconds time elapsed

