# started on Sat Feb  9 22:16:21 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 125 -p --no_profile':

        934.755053      task-clock (msec)         #    0.999 CPUs utilized          
                83      context-switches          #    0.089 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            76,121      page-faults               #    0.081 M/sec                  
        19,737,364      LLC-loads                 #   21.115 M/sec                    (49.73%)
         3,311,889      LLC-load-misses           #   16.78% of all LL-cache hits     (50.36%)
         7,617,377      LLC-stores                #    8.149 M/sec                    (20.73%)
         3,755,804      LLC-store-misses          #    4.018 M/sec                    (20.12%)
   <not supported>      LLC-prefetch-misses                                         
       166,110,287      cache-references          #  177.705 M/sec                    (29.97%)
        33,580,296      cache-misses              #   20.216 % of all cache refs      (39.80%)
     4,106,128,769      cycles                    #    4.393 GHz                      (39.38%)
     7,179,406,590      instructions              #    1.75  insn per cycle           (49.22%)
     1,085,466,622      branches                  # 1161.231 M/sec                    (49.20%)
        23,155,837      branch-misses             #    2.13% of all branches          (49.46%)

       0.935722739 seconds time elapsed

