# started on Sat Feb  9 23:01:05 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 315 -p --no_profile':

       1530.828119      task-clock (msec)         #    0.974 CPUs utilized          
                70      context-switches          #    0.046 K/sec                  
                18      cpu-migrations            #    0.012 K/sec                  
           132,563      page-faults               #    0.087 M/sec                  
        21,721,880      LLC-loads                 #   14.190 M/sec                    (50.36%)
         4,282,525      LLC-load-misses           #   19.72% of all LL-cache hits     (50.36%)
        13,352,347      LLC-stores                #    8.722 M/sec                    (19.86%)
         7,725,592      LLC-store-misses          #    5.047 M/sec                    (19.86%)
   <not supported>      LLC-prefetch-misses                                         
       236,125,036      cache-references          #  154.247 M/sec                    (29.78%)
        58,601,389      cache-misses              #   24.818 % of all cache refs      (39.71%)
     6,747,123,177      cycles                    #    4.407 GHz                      (39.71%)
    14,176,915,771      instructions              #    2.10  insn per cycle           (49.88%)
     1,696,166,471      branches                  # 1108.006 M/sec                    (50.42%)
        27,009,486      branch-misses             #    1.59% of all branches          (50.43%)

       1.571268205 seconds time elapsed

