# started on Sat Feb  9 21:57:56 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 9 -p --no_profile':

        674.800359      task-clock (msec)         #    0.972 CPUs utilized          
                69      context-switches          #    0.102 K/sec                  
                16      cpu-migrations            #    0.024 K/sec                  
            43,663      page-faults               #    0.065 M/sec                  
        17,190,060      LLC-loads                 #   25.474 M/sec                    (48.58%)
         2,588,117      LLC-load-misses           #   15.06% of all LL-cache hits     (49.15%)
         4,411,983      LLC-stores                #    6.538 M/sec                    (20.55%)
         1,653,065      LLC-store-misses          #    2.450 M/sec                    (20.55%)
   <not supported>      LLC-prefetch-misses                                         
       149,228,570      cache-references          #  221.145 M/sec                    (30.87%)
        28,389,814      cache-misses              #   19.024 % of all cache refs      (40.95%)
     2,966,979,397      cycles                    #    4.397 GHz                      (40.77%)
     4,179,869,138      instructions              #    1.41  insn per cycle           (50.25%)
       859,377,312      branches                  # 1273.528 M/sec                    (49.26%)
        20,259,271      branch-misses             #    2.36% of all branches          (48.41%)

       0.694428340 seconds time elapsed

