# started on Sat Feb  9 23:45:38 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 459 -p --no_profile':

       1788.953342      task-clock (msec)         #    0.989 CPUs utilized          
                93      context-switches          #    0.052 K/sec                  
                15      cpu-migrations            #    0.008 K/sec                  
           172,631      page-faults               #    0.096 M/sec                  
        23,979,036      LLC-loads                 #   13.404 M/sec                    (49.70%)
         4,430,613      LLC-load-misses           #   18.48% of all LL-cache hits     (49.76%)
        16,741,779      LLC-stores                #    9.358 M/sec                    (20.12%)
        10,893,791      LLC-store-misses          #    6.089 M/sec                    (20.12%)
   <not supported>      LLC-prefetch-misses                                         
       239,915,360      cache-references          #  134.109 M/sec                    (30.18%)
        61,296,702      cache-misses              #   25.549 % of all cache refs      (40.24%)
     7,920,573,939      cycles                    #    4.427 GHz                      (40.18%)
    17,204,101,650      instructions              #    2.17  insn per cycle           (50.02%)
     1,856,824,323      branches                  # 1037.939 M/sec                    (49.91%)
        31,056,541      branch-misses             #    1.67% of all branches          (49.74%)

       1.808811920 seconds time elapsed

