# started on Sat Feb  9 21:56:57 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 1 -p --no_profile':

        643.259989      task-clock (msec)         #    0.998 CPUs utilized          
                78      context-switches          #    0.121 K/sec                  
                17      cpu-migrations            #    0.026 K/sec                  
            41,579      page-faults               #    0.065 M/sec                  
        17,285,111      LLC-loads                 #   26.871 M/sec                    (49.18%)
         2,429,159      LLC-load-misses           #   14.05% of all LL-cache hits     (49.18%)
         4,622,961      LLC-stores                #    7.187 M/sec                    (20.25%)
         1,280,116      LLC-store-misses          #    1.990 M/sec                    (20.83%)
   <not supported>      LLC-prefetch-misses                                         
       151,551,688      cache-references          #  235.599 M/sec                    (30.93%)
        24,587,748      cache-misses              #   16.224 % of all cache refs      (40.88%)
     2,838,431,977      cycles                    #    4.413 GHz                      (40.51%)
     3,670,862,420      instructions              #    1.29  insn per cycle           (50.45%)
       801,255,687      branches                  # 1245.617 M/sec                    (49.87%)
        19,759,785      branch-misses             #    2.47% of all branches          (49.72%)

       0.644752790 seconds time elapsed

