# started on Sat Feb  9 22:02:15 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 40 -p --no_profile':

        796.693949      task-clock (msec)         #    0.999 CPUs utilized          
                70      context-switches          #    0.088 K/sec                  
                17      cpu-migrations            #    0.021 K/sec                  
            52,468      page-faults               #    0.066 M/sec                  
        18,199,331      LLC-loads                 #   22.844 M/sec                    (49.80%)
         2,806,599      LLC-load-misses           #   15.42% of all LL-cache hits     (49.77%)
         5,578,047      LLC-stores                #    7.001 M/sec                    (20.29%)
         2,726,337      LLC-store-misses          #    3.422 M/sec                    (20.12%)
   <not supported>      LLC-prefetch-misses                                         
       170,077,219      cache-references          #  213.479 M/sec                    (30.16%)
        38,353,471      cache-misses              #   22.551 % of all cache refs      (40.20%)
     3,493,988,723      cycles                    #    4.386 GHz                      (39.94%)
     5,139,657,035      instructions              #    1.47  insn per cycle           (49.98%)
       953,230,940      branches                  # 1196.483 M/sec                    (50.11%)
        21,135,568      branch-misses             #    2.22% of all branches          (49.61%)

       0.797674193 seconds time elapsed

