# started on Sat Feb  9 23:05:50 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 332 -p --no_profile':

       1506.006993      task-clock (msec)         #    0.988 CPUs utilized          
                91      context-switches          #    0.060 K/sec                  
                15      cpu-migrations            #    0.010 K/sec                  
           136,695      page-faults               #    0.091 M/sec                  
        22,058,562      LLC-loads                 #   14.647 M/sec                    (49.21%)
         4,073,443      LLC-load-misses           #   18.47% of all LL-cache hits     (49.81%)
        13,213,062      LLC-stores                #    8.774 M/sec                    (20.60%)
         8,117,747      LLC-store-misses          #    5.390 M/sec                    (20.27%)
   <not supported>      LLC-prefetch-misses                                         
       210,885,364      cache-references          #  140.029 M/sec                    (30.37%)
        50,915,812      cache-misses              #   24.144 % of all cache refs      (40.37%)
     6,645,872,318      cycles                    #    4.413 GHz                      (40.01%)
    14,289,819,768      instructions              #    2.15  insn per cycle           (49.84%)
     1,723,524,976      branches                  # 1144.434 M/sec                    (49.72%)
        27,952,019      branch-misses             #    1.62% of all branches          (49.33%)

       1.523835637 seconds time elapsed

