# started on Sat Feb  9 23:01:00 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 315 -p --no_profile':

       1478.922525      task-clock (msec)         #    0.987 CPUs utilized          
                96      context-switches          #    0.065 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           132,980      page-faults               #    0.090 M/sec                  
        21,137,003      LLC-loads                 #   14.292 M/sec                    (49.78%)
         3,894,041      LLC-load-misses           #   18.42% of all LL-cache hits     (49.91%)
        13,287,322      LLC-stores                #    8.984 M/sec                    (20.20%)
         8,556,295      LLC-store-misses          #    5.785 M/sec                    (20.08%)
   <not supported>      LLC-prefetch-misses                                         
       222,823,000      cache-references          #  150.666 M/sec                    (30.08%)
        59,070,593      cache-misses              #   26.510 % of all cache refs      (40.09%)
     6,512,572,829      cycles                    #    4.404 GHz                      (40.02%)
    13,847,464,090      instructions              #    2.13  insn per cycle           (50.03%)
     1,717,296,781      branches                  # 1161.181 M/sec                    (50.03%)
        27,617,887      branch-misses             #    1.61% of all branches          (49.84%)

       1.497977046 seconds time elapsed

