# started on Sat Feb  9 22:38:09 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 227 -p --no_profile':

       1218.699149      task-clock (msec)         #    0.984 CPUs utilized          
                78      context-switches          #    0.064 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           106,540      page-faults               #    0.087 M/sec                  
        21,500,109      LLC-loads                 #   17.642 M/sec                    (49.34%)
         3,805,285      LLC-load-misses           #   17.70% of all LL-cache hits     (49.87%)
        10,443,151      LLC-stores                #    8.569 M/sec                    (20.34%)
         5,894,548      LLC-store-misses          #    4.837 M/sec                    (20.35%)
   <not supported>      LLC-prefetch-misses                                         
       201,576,934      cache-references          #  165.403 M/sec                    (30.58%)
        39,662,177      cache-misses              #   19.676 % of all cache refs      (40.49%)
     5,381,916,113      cycles                    #    4.416 GHz                      (39.95%)
    10,420,653,464      instructions              #    1.94  insn per cycle           (49.86%)
     1,311,877,130      branches                  # 1076.457 M/sec                    (49.53%)
        24,894,870      branch-misses             #    1.90% of all branches          (49.14%)

       1.238017177 seconds time elapsed

