# started on Sat Feb  9 22:14:30 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 115 -p --no_profile':

        938.358352      task-clock (msec)         #    0.983 CPUs utilized          
                84      context-switches          #    0.090 K/sec                  
                17      cpu-migrations            #    0.018 K/sec                  
            73,883      page-faults               #    0.079 M/sec                  
        20,293,860      LLC-loads                 #   21.627 M/sec                    (49.75%)
         3,820,716      LLC-load-misses           #   18.83% of all LL-cache hits     (49.84%)
         7,445,266      LLC-stores                #    7.934 M/sec                    (20.44%)
         3,474,073      LLC-store-misses          #    3.702 M/sec                    (20.09%)
   <not supported>      LLC-prefetch-misses                                         
       173,011,121      cache-references          #  184.376 M/sec                    (29.89%)
        27,082,193      cache-misses              #   15.653 % of all cache refs      (40.02%)
     4,148,810,931      cycles                    #    4.421 GHz                      (39.95%)
     7,270,405,045      instructions              #    1.75  insn per cycle           (49.72%)
     1,045,631,234      branches                  # 1114.320 M/sec                    (49.62%)
        21,652,749      branch-misses             #    2.07% of all branches          (49.62%)

       0.954212072 seconds time elapsed

