# started on Sat Feb  9 23:34:50 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 427 -p --no_profile':

       1674.573850      task-clock (msec)         #    0.989 CPUs utilized          
                94      context-switches          #    0.056 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           163,935      page-faults               #    0.098 M/sec                  
        23,266,438      LLC-loads                 #   13.894 M/sec                    (49.36%)
         4,206,142      LLC-load-misses           #   18.08% of all LL-cache hits     (49.62%)
        16,496,872      LLC-stores                #    9.851 M/sec                    (20.48%)
        10,540,201      LLC-store-misses          #    6.294 M/sec                    (20.44%)
   <not supported>      LLC-prefetch-misses                                         
       243,719,537      cache-references          #  145.541 M/sec                    (30.47%)
        62,778,097      cache-misses              #   25.758 % of all cache refs      (40.50%)
     7,406,581,383      cycles                    #    4.423 GHz                      (40.04%)
    15,730,074,360      instructions              #    2.12  insn per cycle           (49.83%)
     1,738,467,989      branches                  # 1038.155 M/sec                    (49.53%)
        30,494,092      branch-misses             #    1.75% of all branches          (49.29%)

       1.692453551 seconds time elapsed

