# started on Sat Feb  9 22:07:49 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 76 -p --no_profile':

        847.657761      task-clock (msec)         #    0.999 CPUs utilized          
                72      context-switches          #    0.085 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            62,829      page-faults               #    0.074 M/sec                  
        19,219,219      LLC-loads                 #   22.673 M/sec                    (50.00%)
         3,518,412      LLC-load-misses           #   18.31% of all LL-cache hits     (50.79%)
         5,982,781      LLC-stores                #    7.058 M/sec                    (20.35%)
         3,134,763      LLC-store-misses          #    3.698 M/sec                    (19.45%)
   <not supported>      LLC-prefetch-misses                                         
       160,394,472      cache-references          #  189.221 M/sec                    (29.61%)
        29,279,273      cache-misses              #   18.255 % of all cache refs      (39.31%)
     3,731,469,035      cycles                    #    4.402 GHz                      (39.56%)
     6,056,815,372      instructions              #    1.62  insn per cycle           (49.47%)
       962,847,290      branches                  # 1135.892 M/sec                    (49.58%)
        21,695,547      branch-misses             #    2.25% of all branches          (49.33%)

       0.848605377 seconds time elapsed

