# started on Sat Feb  9 23:00:15 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 312 -p --no_profile':

       1527.356759      task-clock (msec)         #    0.982 CPUs utilized          
                78      context-switches          #    0.051 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           131,258      page-faults               #    0.086 M/sec                  
        22,074,785      LLC-loads                 #   14.453 M/sec                    (49.88%)
         4,044,551      LLC-load-misses           #   18.32% of all LL-cache hits     (49.96%)
        13,331,584      LLC-stores                #    8.729 M/sec                    (20.01%)
         7,692,458      LLC-store-misses          #    5.036 M/sec                    (19.90%)
   <not supported>      LLC-prefetch-misses                                         
       234,816,947      cache-references          #  153.741 M/sec                    (30.02%)
        53,174,096      cache-misses              #   22.645 % of all cache refs      (40.07%)
     6,715,003,975      cycles                    #    4.396 GHz                      (40.09%)
    13,964,884,464      instructions              #    2.08  insn per cycle           (50.04%)
     1,659,715,296      branches                  # 1086.659 M/sec                    (50.04%)
        26,812,031      branch-misses             #    1.62% of all branches          (49.87%)

       1.555474337 seconds time elapsed

