# started on Sat Feb  9 23:16:28 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 368 -p --no_profile':

       1538.336267      task-clock (msec)         #    0.988 CPUs utilized          
                72      context-switches          #    0.047 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           147,282      page-faults               #    0.096 M/sec                  
        23,844,623      LLC-loads                 #   15.500 M/sec                    (49.58%)
         4,895,532      LLC-load-misses           #   20.53% of all LL-cache hits     (49.84%)
        14,640,970      LLC-stores                #    9.517 M/sec                    (20.42%)
         9,538,369      LLC-store-misses          #    6.200 M/sec                    (20.53%)
   <not supported>      LLC-prefetch-misses                                         
       215,993,650      cache-references          #  140.407 M/sec                    (30.41%)
        63,913,545      cache-misses              #   29.590 % of all cache refs      (40.29%)
     6,749,704,722      cycles                    #    4.388 GHz                      (39.88%)
    13,658,927,124      instructions              #    2.02  insn per cycle           (49.75%)
     1,494,568,521      branches                  #  971.549 M/sec                    (49.39%)
        28,637,574      branch-misses             #    1.92% of all branches          (49.39%)

       1.557474045 seconds time elapsed

