# started on Sat Feb  9 23:33:44 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 423 -p --no_profile':

       1634.598553      task-clock (msec)         #    0.989 CPUs utilized          
                91      context-switches          #    0.056 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           161,344      page-faults               #    0.099 M/sec                  
        22,307,375      LLC-loads                 #   13.647 M/sec                    (49.19%)
         4,457,979      LLC-load-misses           #   19.98% of all LL-cache hits     (49.43%)
        17,024,879      LLC-stores                #   10.415 M/sec                    (20.64%)
        12,063,350      LLC-store-misses          #    7.380 M/sec                    (20.48%)
   <not supported>      LLC-prefetch-misses                                         
       240,581,132      cache-references          #  147.181 M/sec                    (30.51%)
        69,565,830      cache-misses              #   28.916 % of all cache refs      (40.54%)
     7,191,264,355      cycles                    #    4.399 GHz                      (40.20%)
    15,006,156,967      instructions              #    2.09  insn per cycle           (49.99%)
     1,639,738,037      branches                  # 1003.144 M/sec                    (49.66%)
        29,823,398      branch-misses             #    1.82% of all branches          (49.42%)

       1.652447660 seconds time elapsed

