# started on Sat Feb  9 22:54:24 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 291 -p --no_profile':

       1360.256097      task-clock (msec)         #    0.986 CPUs utilized          
                66      context-switches          #    0.049 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           125,964      page-faults               #    0.093 M/sec                  
        20,870,421      LLC-loads                 #   15.343 M/sec                    (49.59%)
         4,250,837      LLC-load-misses           #   20.37% of all LL-cache hits     (49.64%)
        12,512,873      LLC-stores                #    9.199 M/sec                    (19.99%)
         7,748,442      LLC-store-misses          #    5.696 M/sec                    (20.00%)
   <not supported>      LLC-prefetch-misses                                         
       222,803,937      cache-references          #  163.796 M/sec                    (29.99%)
        51,684,858      cache-misses              #   23.197 % of all cache refs      (40.41%)
     5,991,102,469      cycles                    #    4.404 GHz                      (40.36%)
    11,811,493,201      instructions              #    1.97  insn per cycle           (50.36%)
     1,410,302,199      branches                  # 1036.792 M/sec                    (50.35%)
        25,585,190      branch-misses             #    1.81% of all branches          (50.23%)

       1.379634204 seconds time elapsed

