# started on Sat Feb  9 23:39:28 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 440 -p --no_profile':

       1850.632823      task-clock (msec)         #    0.990 CPUs utilized          
                92      context-switches          #    0.050 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           168,098      page-faults               #    0.091 M/sec                  
        23,333,205      LLC-loads                 #   12.608 M/sec                    (49.96%)
         4,248,637      LLC-load-misses           #   18.21% of all LL-cache hits     (50.33%)
        16,120,621      LLC-stores                #    8.711 M/sec                    (20.11%)
        11,210,994      LLC-store-misses          #    6.058 M/sec                    (19.85%)
   <not supported>      LLC-prefetch-misses                                         
       257,041,565      cache-references          #  138.894 M/sec                    (29.79%)
        69,926,388      cache-misses              #   27.204 % of all cache refs      (39.73%)
     8,190,839,137      cycles                    #    4.426 GHz                      (39.86%)
    18,107,131,183      instructions              #    2.21  insn per cycle           (49.80%)
     2,072,035,012      branches                  # 1119.636 M/sec                    (49.70%)
        31,151,500      branch-misses             #    1.50% of all branches          (49.70%)

       1.868865626 seconds time elapsed

