# started on Sat Feb  9 21:58:11 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 11 -p --no_profile':

        691.379687      task-clock (msec)         #    0.997 CPUs utilized          
                78      context-switches          #    0.113 K/sec                  
                17      cpu-migrations            #    0.025 K/sec                  
            44,349      page-faults               #    0.064 M/sec                  
        18,374,196      LLC-loads                 #   26.576 M/sec                    (50.12%)
         3,531,735      LLC-load-misses           #   19.22% of all LL-cache hits     (50.00%)
         4,844,530      LLC-stores                #    7.007 M/sec                    (20.10%)
         1,406,339      LLC-store-misses          #    2.034 M/sec                    (19.65%)
   <not supported>      LLC-prefetch-misses                                         
       155,974,137      cache-references          #  225.598 M/sec                    (29.41%)
        22,013,628      cache-misses              #   14.114 % of all cache refs      (39.61%)
     3,034,979,398      cycles                    #    4.390 GHz                      (40.18%)
     4,251,470,884      instructions              #    1.40  insn per cycle           (50.20%)
       856,176,770      branches                  # 1238.360 M/sec                    (50.13%)
        19,691,069      branch-misses             #    2.30% of all branches          (50.20%)

       0.693229263 seconds time elapsed

