# started on Sat Feb  9 23:06:41 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 335 -p --no_profile':

       1529.748155      task-clock (msec)         #    0.987 CPUs utilized          
                84      context-switches          #    0.055 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           138,029      page-faults               #    0.090 M/sec                  
        22,378,998      LLC-loads                 #   14.629 M/sec                    (49.68%)
         3,850,599      LLC-load-misses           #   17.21% of all LL-cache hits     (49.93%)
        13,965,401      LLC-stores                #    9.129 M/sec                    (20.39%)
         8,100,339      LLC-store-misses          #    5.295 M/sec                    (20.38%)
   <not supported>      LLC-prefetch-misses                                         
       213,264,896      cache-references          #  139.412 M/sec                    (30.20%)
        57,092,932      cache-misses              #   26.771 % of all cache refs      (40.13%)
     6,749,583,038      cycles                    #    4.412 GHz                      (39.87%)
    14,217,663,583      instructions              #    2.11  insn per cycle           (49.80%)
     1,707,426,993      branches                  # 1116.149 M/sec                    (49.54%)
        28,084,719      branch-misses             #    1.64% of all branches          (49.66%)

       1.549433889 seconds time elapsed

