# started on Sat Feb  9 22:59:14 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 309 -p --no_profile':

       1541.062966      task-clock (msec)         #    0.973 CPUs utilized          
               118      context-switches          #    0.077 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           129,189      page-faults               #    0.084 M/sec                  
        22,501,478      LLC-loads                 #   14.601 M/sec                    (49.68%)
         3,633,851      LLC-load-misses           #   16.15% of all LL-cache hits     (49.96%)
        12,118,241      LLC-stores                #    7.864 M/sec                    (20.71%)
         7,576,025      LLC-store-misses          #    4.916 M/sec                    (20.34%)
   <not supported>      LLC-prefetch-misses                                         
       216,569,252      cache-references          #  140.532 M/sec                    (30.17%)
        58,328,177      cache-misses              #   26.933 % of all cache refs      (39.96%)
     6,776,543,630      cycles                    #    4.397 GHz                      (39.69%)
    14,425,751,623      instructions              #    2.13  insn per cycle           (49.55%)
     1,782,844,845      branches                  # 1156.893 M/sec                    (49.40%)
        28,639,831      branch-misses             #    1.61% of all branches          (49.33%)

       1.583320621 seconds time elapsed

