# started on Sat Feb  9 22:55:22 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 295 -p --no_profile':

       1354.326583      task-clock (msec)         #    0.987 CPUs utilized          
                80      context-switches          #    0.059 K/sec                  
                15      cpu-migrations            #    0.011 K/sec                  
           125,141      page-faults               #    0.092 M/sec                  
        20,867,037      LLC-loads                 #   15.408 M/sec                    (49.42%)
         3,769,695      LLC-load-misses           #   18.07% of all LL-cache hits     (49.29%)
        12,595,456      LLC-stores                #    9.300 M/sec                    (20.34%)
         8,101,233      LLC-store-misses          #    5.982 M/sec                    (20.59%)
   <not supported>      LLC-prefetch-misses                                         
       217,940,680      cache-references          #  160.922 M/sec                    (30.63%)
        52,810,635      cache-misses              #   24.232 % of all cache refs      (40.67%)
     5,965,464,624      cycles                    #    4.405 GHz                      (40.28%)
    12,039,811,224      instructions              #    2.02  insn per cycle           (50.24%)
     1,446,256,047      branches                  # 1067.878 M/sec                    (49.82%)
        27,239,229      branch-misses             #    1.88% of all branches          (49.53%)

       1.371517599 seconds time elapsed

