# started on Sat Feb  9 21:58:59 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 17 -p --no_profile':

        684.682054      task-clock (msec)         #    0.999 CPUs utilized          
                89      context-switches          #    0.130 K/sec                  
                15      cpu-migrations            #    0.022 K/sec                  
            45,696      page-faults               #    0.067 M/sec                  
        17,443,684      LLC-loads                 #   25.477 M/sec                    (49.90%)
         2,571,631      LLC-load-misses           #   14.74% of all LL-cache hits     (50.12%)
         4,942,323      LLC-stores                #    7.218 M/sec                    (20.32%)
         1,862,835      LLC-store-misses          #    2.721 M/sec                    (20.10%)
   <not supported>      LLC-prefetch-misses                                         
       155,468,280      cache-references          #  227.066 M/sec                    (30.02%)
        27,129,476      cache-misses              #   17.450 % of all cache refs      (39.95%)
     3,016,831,007      cycles                    #    4.406 GHz                      (39.71%)
     4,318,759,372      instructions              #    1.43  insn per cycle           (49.64%)
       878,379,424      branches                  # 1282.901 M/sec                    (49.64%)
        20,289,986      branch-misses             #    2.31% of all branches          (49.94%)

       0.685638180 seconds time elapsed

