# started on Sat Feb  9 22:22:57 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 158 -p --no_profile':

       1077.095104      task-clock (msec)         #    0.984 CPUs utilized          
                93      context-switches          #    0.086 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            87,418      page-faults               #    0.081 M/sec                  
        19,175,528      LLC-loads                 #   17.803 M/sec                    (49.19%)
         3,467,292      LLC-load-misses           #   18.08% of all LL-cache hits     (49.19%)
         8,764,051      LLC-stores                #    8.137 M/sec                    (20.30%)
         5,082,217      LLC-store-misses          #    4.718 M/sec                    (20.25%)
   <not supported>      LLC-prefetch-misses                                         
       179,064,971      cache-references          #  166.248 M/sec                    (30.76%)
        42,904,113      cache-misses              #   23.960 % of all cache refs      (40.78%)
     4,741,308,051      cycles                    #    4.402 GHz                      (40.52%)
     8,917,665,185      instructions              #    1.88  insn per cycle           (50.55%)
     1,277,986,843      branches                  # 1186.513 M/sec                    (50.41%)
        23,871,116      branch-misses             #    1.87% of all branches          (49.56%)

       1.094264772 seconds time elapsed

