# started on Sat Feb  9 23:22:29 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 388 -p --no_profile':

       1694.019726      task-clock (msec)         #    0.988 CPUs utilized          
                80      context-switches          #    0.047 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           154,287      page-faults               #    0.091 M/sec                  
        22,805,992      LLC-loads                 #   13.463 M/sec                    (50.05%)
         4,182,267      LLC-load-misses           #   18.34% of all LL-cache hits     (50.41%)
        14,952,585      LLC-stores                #    8.827 M/sec                    (20.20%)
         9,491,879      LLC-store-misses          #    5.603 M/sec                    (19.84%)
   <not supported>      LLC-prefetch-misses                                         
       234,956,366      cache-references          #  138.698 M/sec                    (29.75%)
        61,166,843      cache-misses              #   26.033 % of all cache refs      (39.67%)
     7,482,637,962      cycles                    #    4.417 GHz                      (39.67%)
    16,465,289,676      instructions              #    2.20  insn per cycle           (49.71%)
     1,927,189,953      branches                  # 1137.643 M/sec                    (49.60%)
        29,318,249      branch-misses             #    1.52% of all branches          (49.60%)

       1.714810089 seconds time elapsed

