# started on Sat Feb  9 22:18:00 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 133 -p --no_profile':

       1003.500168      task-clock (msec)         #    0.980 CPUs utilized          
                75      context-switches          #    0.075 K/sec                  
                17      cpu-migrations            #    0.017 K/sec                  
            78,829      page-faults               #    0.079 M/sec                  
        19,577,081      LLC-loads                 #   19.509 M/sec                    (49.59%)
         3,337,809      LLC-load-misses           #   17.05% of all LL-cache hits     (49.37%)
         7,573,987      LLC-stores                #    7.548 M/sec                    (19.92%)
         3,989,436      LLC-store-misses          #    3.976 M/sec                    (19.92%)
   <not supported>      LLC-prefetch-misses                                         
       178,776,370      cache-references          #  178.153 M/sec                    (30.27%)
        34,825,631      cache-misses              #   19.480 % of all cache refs      (40.45%)
     4,423,922,646      cycles                    #    4.408 GHz                      (40.67%)
     8,179,321,185      instructions              #    1.85  insn per cycle           (50.63%)
     1,169,166,041      branches                  # 1165.088 M/sec                    (50.63%)
        22,839,238      branch-misses             #    1.95% of all branches          (50.05%)

       1.023995149 seconds time elapsed

