# started on Sat Feb  9 23:56:50 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 490 -p --no_profile':

       2016.375109      task-clock (msec)         #    0.990 CPUs utilized          
                79      context-switches          #    0.039 K/sec                  
                17      cpu-migrations            #    0.008 K/sec                  
           182,370      page-faults               #    0.090 M/sec                  
        24,710,276      LLC-loads                 #   12.255 M/sec                    (49.95%)
         5,468,355      LLC-load-misses           #   22.13% of all LL-cache hits     (50.05%)
        17,925,913      LLC-stores                #    8.890 M/sec                    (20.29%)
        12,499,241      LLC-store-misses          #    6.199 M/sec                    (19.99%)
   <not supported>      LLC-prefetch-misses                                         
       264,811,737      cache-references          #  131.331 M/sec                    (29.91%)
        85,072,028      cache-misses              #   32.125 % of all cache refs      (39.83%)
     8,851,856,767      cycles                    #    4.390 GHz                      (39.88%)
    18,571,194,348      instructions              #    2.10  insn per cycle           (49.80%)
     2,063,023,855      branches                  # 1023.135 M/sec                    (49.79%)
        32,427,349      branch-misses             #    1.57% of all branches          (49.79%)

       2.036297184 seconds time elapsed

