# started on Sat Feb  9 23:22:39 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 388 -p --no_profile':

       1684.117323      task-clock (msec)         #    0.990 CPUs utilized          
                79      context-switches          #    0.047 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           153,541      page-faults               #    0.091 M/sec                  
        22,171,189      LLC-loads                 #   13.165 M/sec                    (50.07%)
         4,205,712      LLC-load-misses           #   18.97% of all LL-cache hits     (50.14%)
        14,794,387      LLC-stores                #    8.785 M/sec                    (20.01%)
         8,936,344      LLC-store-misses          #    5.306 M/sec                    (19.95%)
   <not supported>      LLC-prefetch-misses                                         
       229,351,716      cache-references          #  136.185 M/sec                    (29.92%)
        58,399,691      cache-misses              #   25.463 % of all cache refs      (39.89%)
     7,444,558,892      cycles                    #    4.420 GHz                      (39.89%)
    16,550,383,257      instructions              #    2.22  insn per cycle           (49.87%)
     1,923,867,396      branches                  # 1142.359 M/sec                    (49.89%)
        28,737,005      branch-misses             #    1.49% of all branches          (49.87%)

       1.701783006 seconds time elapsed

