# started on Sat Feb  9 22:26:04 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 173 -p --no_profile':

       1077.614270      task-clock (msec)         #    0.982 CPUs utilized          
                72      context-switches          #    0.067 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            91,968      page-faults               #    0.085 M/sec                  
        19,964,331      LLC-loads                 #   18.526 M/sec                    (49.46%)
         3,571,337      LLC-load-misses           #   17.89% of all LL-cache hits     (49.46%)
         8,907,514      LLC-stores                #    8.266 M/sec                    (20.28%)
         5,311,778      LLC-store-misses          #    4.929 M/sec                    (20.45%)
   <not supported>      LLC-prefetch-misses                                         
       184,964,356      cache-references          #  171.642 M/sec                    (30.51%)
        41,176,153      cache-misses              #   22.262 % of all cache refs      (40.52%)
     4,753,118,756      cycles                    #    4.411 GHz                      (40.28%)
     8,879,884,284      instructions              #    1.87  insn per cycle           (50.30%)
     1,176,240,900      branches                  # 1091.523 M/sec                    (50.08%)
        23,584,051      branch-misses             #    2.01% of all branches          (49.68%)

       1.097289024 seconds time elapsed

