# started on Sat Feb  9 22:44:30 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 253 -p --no_profile':

       1284.312776      task-clock (msec)         #    0.985 CPUs utilized          
                79      context-switches          #    0.062 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           113,359      page-faults               #    0.088 M/sec                  
        20,765,839      LLC-loads                 #   16.169 M/sec                    (50.17%)
         3,676,232      LLC-load-misses           #   17.70% of all LL-cache hits     (50.18%)
        10,381,041      LLC-stores                #    8.083 M/sec                    (19.93%)
         6,813,253      LLC-store-misses          #    5.305 M/sec                    (19.93%)
   <not supported>      LLC-prefetch-misses                                         
       202,333,065      cache-references          #  157.542 M/sec                    (29.90%)
        45,846,386      cache-misses              #   22.659 % of all cache refs      (39.86%)
     5,672,840,561      cycles                    #    4.417 GHz                      (39.86%)
    11,550,828,925      instructions              #    2.04  insn per cycle           (49.82%)
     1,447,387,859      branches                  # 1126.975 M/sec                    (50.06%)
        25,801,319      branch-misses             #    1.78% of all branches          (49.84%)

       1.303922933 seconds time elapsed

