# started on Sat Feb  9 22:54:39 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 292 -p --no_profile':

       1405.898485      task-clock (msec)         #    0.983 CPUs utilized          
                77      context-switches          #    0.055 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           124,491      page-faults               #    0.089 M/sec                  
        20,747,602      LLC-loads                 #   14.758 M/sec                    (49.83%)
         3,175,282      LLC-load-misses           #   15.30% of all LL-cache hits     (49.88%)
        11,967,156      LLC-stores                #    8.512 M/sec                    (19.97%)
         7,574,245      LLC-store-misses          #    5.387 M/sec                    (20.19%)
   <not supported>      LLC-prefetch-misses                                         
       215,090,123      cache-references          #  152.991 M/sec                    (30.20%)
        51,961,612      cache-misses              #   24.158 % of all cache refs      (40.16%)
     6,210,575,649      cycles                    #    4.418 GHz                      (40.16%)
    12,559,516,114      instructions              #    2.02  insn per cycle           (50.12%)
     1,563,887,871      branches                  # 1112.376 M/sec                    (49.85%)
        26,843,252      branch-misses             #    1.72% of all branches          (49.78%)

       1.429652179 seconds time elapsed

