# started on Sat Feb  9 23:24:31 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 394 -p --no_profile':

       1707.785031      task-clock (msec)         #    0.990 CPUs utilized          
                90      context-switches          #    0.053 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           154,235      page-faults               #    0.090 M/sec                  
        22,834,691      LLC-loads                 #   13.371 M/sec                    (49.55%)
         3,802,086      LLC-load-misses           #   16.65% of all LL-cache hits     (49.85%)
        15,590,471      LLC-stores                #    9.129 M/sec                    (20.51%)
         9,980,773      LLC-store-misses          #    5.844 M/sec                    (20.52%)
   <not supported>      LLC-prefetch-misses                                         
       237,976,264      cache-references          #  139.348 M/sec                    (30.48%)
        65,037,711      cache-misses              #   27.329 % of all cache refs      (40.32%)
     7,544,921,648      cycles                    #    4.418 GHz                      (39.77%)
    16,466,953,915      instructions              #    2.18  insn per cycle           (49.61%)
     1,918,148,743      branches                  # 1123.179 M/sec                    (49.31%)
        29,994,366      branch-misses             #    1.56% of all branches          (49.18%)

       1.725408444 seconds time elapsed

