# started on Sat Feb  9 23:01:34 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 317 -p --no_profile':

       1462.603315      task-clock (msec)         #    0.986 CPUs utilized          
                80      context-switches          #    0.055 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           131,034      page-faults               #    0.090 M/sec                  
        21,946,900      LLC-loads                 #   15.005 M/sec                    (49.66%)
         3,982,912      LLC-load-misses           #   18.15% of all LL-cache hits     (50.05%)
        12,003,152      LLC-stores                #    8.207 M/sec                    (20.35%)
         7,324,451      LLC-store-misses          #    5.008 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       201,253,476      cache-references          #  137.599 M/sec                    (30.26%)
        48,441,616      cache-misses              #   24.070 % of all cache refs      (40.10%)
     6,451,294,367      cycles                    #    4.411 GHz                      (39.83%)
    13,836,855,299      instructions              #    2.14  insn per cycle           (49.67%)
     1,666,478,949      branches                  # 1139.392 M/sec                    (49.43%)
        27,255,461      branch-misses             #    1.64% of all branches          (49.25%)

       1.483208695 seconds time elapsed

