# started on Sat Feb  9 22:24:54 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 167 -p --no_profile':

       1080.228497      task-clock (msec)         #    0.983 CPUs utilized          
                81      context-switches          #    0.075 K/sec                  
                18      cpu-migrations            #    0.017 K/sec                  
            89,698      page-faults               #    0.083 M/sec                  
        19,433,937      LLC-loads                 #   17.991 M/sec                    (49.86%)
         3,598,989      LLC-load-misses           #   18.52% of all LL-cache hits     (50.12%)
         9,253,299      LLC-stores                #    8.566 M/sec                    (20.22%)
         5,092,392      LLC-store-misses          #    4.714 M/sec                    (19.90%)
   <not supported>      LLC-prefetch-misses                                         
       185,033,786      cache-references          #  171.291 M/sec                    (29.90%)
        46,196,799      cache-misses              #   24.967 % of all cache refs      (39.89%)
     4,742,421,605      cycles                    #    4.390 GHz                      (39.92%)
     8,288,603,131      instructions              #    1.75  insn per cycle           (49.91%)
     1,124,790,145      branches                  # 1041.252 M/sec                    (49.97%)
        24,116,980      branch-misses             #    2.14% of all branches          (49.96%)

       1.098995636 seconds time elapsed

