# started on Sat Feb  9 23:39:30 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 440 -p --no_profile':

       1669.063427      task-clock (msec)         #    0.982 CPUs utilized          
               137      context-switches          #    0.082 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           167,337      page-faults               #    0.100 M/sec                  
        22,519,539      LLC-loads                 #   13.492 M/sec                    (49.37%)
         3,955,637      LLC-load-misses           #   17.57% of all LL-cache hits     (50.05%)
        15,789,581      LLC-stores                #    9.460 M/sec                    (20.68%)
        10,497,959      LLC-store-misses          #    6.290 M/sec                    (20.29%)
   <not supported>      LLC-prefetch-misses                                         
       234,466,763      cache-references          #  140.478 M/sec                    (30.32%)
        68,194,250      cache-misses              #   29.085 % of all cache refs      (40.18%)
     7,348,487,501      cycles                    #    4.403 GHz                      (39.72%)
    15,424,388,455      instructions              #    2.10  insn per cycle           (49.46%)
     1,648,232,987      branches                  #  987.520 M/sec                    (49.18%)
        30,116,840      branch-misses             #    1.83% of all branches          (48.98%)

       1.700257352 seconds time elapsed

