# started on Sat Feb  9 23:09:36 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 345 -p --no_profile':

       1463.084978      task-clock (msec)         #    0.987 CPUs utilized          
                86      context-switches          #    0.059 K/sec                  
                18      cpu-migrations            #    0.012 K/sec                  
           139,754      page-faults               #    0.096 M/sec                  
        22,600,952      LLC-loads                 #   15.447 M/sec                    (49.30%)
         4,572,047      LLC-load-misses           #   20.23% of all LL-cache hits     (49.58%)
        16,801,792      LLC-stores                #   11.484 M/sec                    (20.43%)
        10,171,493      LLC-store-misses          #    6.952 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       217,000,119      cache-references          #  148.317 M/sec                    (30.71%)
        56,317,469      cache-misses              #   25.953 % of all cache refs      (40.58%)
     6,415,631,497      cycles                    #    4.385 GHz                      (40.11%)
    13,001,982,049      instructions              #    2.03  insn per cycle           (49.95%)
     1,460,215,919      branches                  #  998.039 M/sec                    (49.87%)
        28,187,823      branch-misses             #    1.93% of all branches          (49.22%)

       1.481717199 seconds time elapsed

