# started on Sat Feb  9 22:22:48 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 157 -p --no_profile':

       1095.152359      task-clock (msec)         #    0.979 CPUs utilized          
                84      context-switches          #    0.077 K/sec                  
                18      cpu-migrations            #    0.016 K/sec                  
            86,636      page-faults               #    0.079 M/sec                  
        20,592,011      LLC-loads                 #   18.803 M/sec                    (49.52%)
         4,107,633      LLC-load-misses           #   19.95% of all LL-cache hits     (49.89%)
         8,654,411      LLC-stores                #    7.902 M/sec                    (20.45%)
         4,210,506      LLC-store-misses          #    3.845 M/sec                    (20.13%)
   <not supported>      LLC-prefetch-misses                                         
       190,699,540      cache-references          #  174.131 M/sec                    (30.16%)
        33,264,570      cache-misses              #   17.443 % of all cache refs      (40.25%)
     4,824,999,187      cycles                    #    4.406 GHz                      (39.89%)
     8,950,806,698      instructions              #    1.86  insn per cycle           (49.76%)
     1,252,904,044      branches                  # 1144.045 M/sec                    (49.73%)
        23,603,279      branch-misses             #    1.88% of all branches          (49.55%)

       1.118963726 seconds time elapsed

