# started on Sat Feb  9 22:33:14 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 206 -p --no_profile':

       1194.851399      task-clock (msec)         #    0.982 CPUs utilized          
               111      context-switches          #    0.093 K/sec                  
                18      cpu-migrations            #    0.015 K/sec                  
            99,966      page-faults               #    0.084 M/sec                  
        20,863,023      LLC-loads                 #   17.461 M/sec                    (49.81%)
         4,161,041      LLC-load-misses           #   19.94% of all LL-cache hits     (50.14%)
         9,881,950      LLC-stores                #    8.270 M/sec                    (20.08%)
         6,287,188      LLC-store-misses          #    5.262 M/sec                    (20.08%)
   <not supported>      LLC-prefetch-misses                                         
       200,757,835      cache-references          #  168.019 M/sec                    (30.12%)
        47,964,439      cache-misses              #   23.892 % of all cache refs      (40.15%)
     5,254,695,300      cycles                    #    4.398 GHz                      (39.81%)
     9,906,008,713      instructions              #    1.89  insn per cycle           (49.52%)
     1,313,019,553      branches                  # 1098.898 M/sec                    (49.68%)
        24,875,695      branch-misses             #    1.89% of all branches          (49.74%)

       1.216253348 seconds time elapsed

