# started on Sat Feb  9 23:06:47 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 335 -p --no_profile':

       1446.831736      task-clock (msec)         #    0.983 CPUs utilized          
                95      context-switches          #    0.066 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           137,529      page-faults               #    0.095 M/sec                  
        20,837,349      LLC-loads                 #   14.402 M/sec                    (49.74%)
         3,901,004      LLC-load-misses           #   18.72% of all LL-cache hits     (49.74%)
        12,621,869      LLC-stores                #    8.724 M/sec                    (20.01%)
         8,419,128      LLC-store-misses          #    5.819 M/sec                    (20.41%)
   <not supported>      LLC-prefetch-misses                                         
       214,114,049      cache-references          #  147.988 M/sec                    (30.36%)
        58,863,267      cache-misses              #   27.492 % of all cache refs      (40.31%)
     6,355,365,263      cycles                    #    4.393 GHz                      (40.20%)
    12,828,450,183      instructions              #    2.02  insn per cycle           (50.15%)
     1,450,265,372      branches                  # 1002.373 M/sec                    (49.75%)
        27,622,720      branch-misses             #    1.90% of all branches          (49.75%)

       1.471995079 seconds time elapsed

