# started on Sat Feb  9 22:05:01 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 58 -p --no_profile':

        839.715596      task-clock (msec)         #    0.999 CPUs utilized          
                78      context-switches          #    0.093 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            57,415      page-faults               #    0.068 M/sec                  
        18,428,867      LLC-loads                 #   21.947 M/sec                    (49.93%)
         3,231,831      LLC-load-misses           #   17.54% of all LL-cache hits     (49.98%)
         6,110,225      LLC-stores                #    7.277 M/sec                    (19.75%)
         3,067,738      LLC-store-misses          #    3.653 M/sec                    (20.00%)
   <not supported>      LLC-prefetch-misses                                         
       179,586,163      cache-references          #  213.865 M/sec                    (30.00%)
        39,759,064      cache-misses              #   22.139 % of all cache refs      (40.32%)
     3,686,347,487      cycles                    #    4.390 GHz                      (40.02%)
     5,700,693,397      instructions              #    1.55  insn per cycle           (49.90%)
     1,020,475,960      branches                  # 1215.264 M/sec                    (49.90%)
        21,638,185      branch-misses             #    2.12% of all branches          (49.90%)

       0.840681871 seconds time elapsed

