# started on Sat Feb  9 22:05:26 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 61 -p --no_profile':

        860.229682      task-clock (msec)         #    0.999 CPUs utilized          
                90      context-switches          #    0.105 K/sec                  
                15      cpu-migrations            #    0.017 K/sec                  
            57,997      page-faults               #    0.067 M/sec                  
        19,322,672      LLC-loads                 #   22.462 M/sec                    (49.28%)
         3,833,458      LLC-load-misses           #   19.84% of all LL-cache hits     (49.74%)
         5,955,322      LLC-stores                #    6.923 M/sec                    (20.70%)
         2,893,829      LLC-store-misses          #    3.364 M/sec                    (20.83%)
   <not supported>      LLC-prefetch-misses                                         
       167,545,948      cache-references          #  194.769 M/sec                    (30.73%)
        30,854,202      cache-misses              #   18.415 % of all cache refs      (40.49%)
     3,778,033,209      cycles                    #    4.392 GHz                      (39.79%)
     5,540,021,307      instructions              #    1.47  insn per cycle           (49.55%)
       979,562,284      branches                  # 1138.722 M/sec                    (48.95%)
        22,227,153      branch-misses             #    2.27% of all branches          (49.05%)

       0.861273019 seconds time elapsed

