# started on Sat Feb  9 22:05:00 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 58 -p --no_profile':

        785.154375      task-clock (msec)         #    0.999 CPUs utilized          
                89      context-switches          #    0.113 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            58,068      page-faults               #    0.074 M/sec                  
        18,286,872      LLC-loads                 #   23.291 M/sec                    (48.59%)
         3,503,276      LLC-load-misses           #   19.16% of all LL-cache hits     (49.76%)
         6,439,003      LLC-stores                #    8.201 M/sec                    (21.30%)
         3,142,702      LLC-store-misses          #    4.003 M/sec                    (20.64%)
   <not supported>      LLC-prefetch-misses                                         
       159,943,370      cache-references          #  203.709 M/sec                    (30.82%)
        25,479,794      cache-misses              #   15.931 % of all cache refs      (40.57%)
     3,459,363,457      cycles                    #    4.406 GHz                      (39.79%)
     5,686,652,583      instructions              #    1.64  insn per cycle           (49.46%)
       978,891,394      branches                  # 1246.750 M/sec                    (49.26%)
        21,358,214      branch-misses             #    2.18% of all branches          (48.50%)

       0.785962399 seconds time elapsed

