# started on Sat Feb  9 23:06:08 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 333 -p --no_profile':

       1436.735606      task-clock (msec)         #    0.987 CPUs utilized          
                96      context-switches          #    0.067 K/sec                  
                15      cpu-migrations            #    0.010 K/sec                  
           137,412      page-faults               #    0.096 M/sec                  
        21,649,103      LLC-loads                 #   15.068 M/sec                    (49.68%)
         3,981,054      LLC-load-misses           #   18.39% of all LL-cache hits     (49.76%)
        13,712,042      LLC-stores                #    9.544 M/sec                    (20.26%)
         8,929,794      LLC-store-misses          #    6.215 M/sec                    (20.18%)
   <not supported>      LLC-prefetch-misses                                         
       218,449,541      cache-references          #  152.046 M/sec                    (30.20%)
        63,292,117      cache-misses              #   28.973 % of all cache refs      (40.22%)
     6,310,936,719      cycles                    #    4.393 GHz                      (40.09%)
    12,646,215,787      instructions              #    2.00  insn per cycle           (50.11%)
     1,451,777,028      branches                  # 1010.469 M/sec                    (49.87%)
        27,830,608      branch-misses             #    1.92% of all branches          (49.59%)

       1.455481269 seconds time elapsed

