# started on Sat Feb  9 22:27:57 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 182 -p --no_profile':

       1138.412655      task-clock (msec)         #    0.982 CPUs utilized          
                85      context-switches          #    0.075 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            93,536      page-faults               #    0.082 M/sec                  
        19,864,713      LLC-loads                 #   17.449 M/sec                    (49.46%)
         3,145,228      LLC-load-misses           #   15.83% of all LL-cache hits     (50.08%)
         9,085,264      LLC-stores                #    7.981 M/sec                    (20.36%)
         5,322,723      LLC-store-misses          #    4.676 M/sec                    (20.22%)
   <not supported>      LLC-prefetch-misses                                         
       199,641,877      cache-references          #  175.369 M/sec                    (30.24%)
        44,851,911      cache-misses              #   22.466 % of all cache refs      (40.08%)
     5,026,829,293      cycles                    #    4.416 GHz                      (40.01%)
     9,510,237,865      instructions              #    1.89  insn per cycle           (49.85%)
     1,329,325,575      branches                  # 1167.701 M/sec                    (49.37%)
        24,424,302      branch-misses             #    1.84% of all branches          (49.18%)

       1.159013995 seconds time elapsed

