# started on Sat Feb  9 22:02:14 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 40 -p --no_profile':

        828.817186      task-clock (msec)         #    0.984 CPUs utilized          
                69      context-switches          #    0.083 K/sec                  
                18      cpu-migrations            #    0.022 K/sec                  
            53,151      page-faults               #    0.064 M/sec                  
        19,033,457      LLC-loads                 #   22.965 M/sec                    (49.65%)
         3,795,168      LLC-load-misses           #   19.94% of all LL-cache hits     (50.00%)
         6,000,980      LLC-stores                #    7.240 M/sec                    (20.26%)
         2,680,348      LLC-store-misses          #    3.234 M/sec                    (20.27%)
   <not supported>      LLC-prefetch-misses                                         
       168,629,318      cache-references          #  203.458 M/sec                    (30.19%)
        35,398,423      cache-misses              #   20.992 % of all cache refs      (40.22%)
     3,632,175,990      cycles                    #    4.382 GHz                      (39.87%)
     4,851,327,079      instructions              #    1.34  insn per cycle           (49.52%)
       894,136,554      branches                  # 1078.810 M/sec                    (49.66%)
        20,304,787      branch-misses             #    2.27% of all branches          (49.60%)

       0.842242039 seconds time elapsed

