# started on Sat Feb  9 23:25:05 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 396 -p --no_profile':

       1578.568664      task-clock (msec)         #    0.987 CPUs utilized          
                72      context-switches          #    0.046 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           154,737      page-faults               #    0.098 M/sec                  
        23,513,765      LLC-loads                 #   14.896 M/sec                    (49.65%)
         4,777,425      LLC-load-misses           #   20.32% of all LL-cache hits     (49.90%)
        14,826,111      LLC-stores                #    9.392 M/sec                    (20.32%)
         9,404,948      LLC-store-misses          #    5.958 M/sec                    (20.21%)
   <not supported>      LLC-prefetch-misses                                         
       224,444,236      cache-references          #  142.182 M/sec                    (30.34%)
        64,066,323      cache-misses              #   28.544 % of all cache refs      (40.22%)
     6,950,191,847      cycles                    #    4.403 GHz                      (39.91%)
    14,496,686,677      instructions              #    2.09  insn per cycle           (49.79%)
     1,553,910,776      branches                  #  984.380 M/sec                    (49.64%)
        29,033,988      branch-misses             #    1.87% of all branches          (49.40%)

       1.598883442 seconds time elapsed

