# started on Sat Feb  9 22:09:51 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 88 -p --no_profile':

        928.294834      task-clock (msec)         #    0.998 CPUs utilized          
                77      context-switches          #    0.083 K/sec                  
                17      cpu-migrations            #    0.018 K/sec                  
            66,064      page-faults               #    0.071 M/sec                  
        19,363,605      LLC-loads                 #   20.859 M/sec                    (50.12%)
         3,593,069      LLC-load-misses           #   18.56% of all LL-cache hits     (49.94%)
         7,341,549      LLC-stores                #    7.909 M/sec                    (20.25%)
         3,668,505      LLC-store-misses          #    3.952 M/sec                    (20.16%)
   <not supported>      LLC-prefetch-misses                                         
       183,989,684      cache-references          #  198.202 M/sec                    (30.07%)
        35,143,507      cache-misses              #   19.101 % of all cache refs      (39.98%)
     4,077,998,882      cycles                    #    4.393 GHz                      (39.72%)
     6,558,423,631      instructions              #    1.61  insn per cycle           (49.78%)
     1,065,969,253      branches                  # 1148.309 M/sec                    (49.87%)
        21,394,210      branch-misses             #    2.01% of all branches          (49.87%)

       0.930550895 seconds time elapsed

