# started on Sat Feb  9 22:42:52 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 246 -p --no_profile':

       1289.810149      task-clock (msec)         #    0.986 CPUs utilized          
                88      context-switches          #    0.068 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           112,654      page-faults               #    0.087 M/sec                  
        20,226,121      LLC-loads                 #   15.681 M/sec                    (49.59%)
         3,191,744      LLC-load-misses           #   15.78% of all LL-cache hits     (50.27%)
        10,488,115      LLC-stores                #    8.132 M/sec                    (20.65%)
         6,272,217      LLC-store-misses          #    4.863 M/sec                    (19.97%)
   <not supported>      LLC-prefetch-misses                                         
       204,693,054      cache-references          #  158.700 M/sec                    (29.89%)
        50,991,243      cache-misses              #   24.911 % of all cache refs      (39.81%)
     5,702,170,390      cycles                    #    4.421 GHz                      (39.69%)
    11,535,795,704      instructions              #    2.02  insn per cycle           (49.61%)
     1,503,510,649      branches                  # 1165.684 M/sec                    (49.61%)
        26,018,094      branch-misses             #    1.73% of all branches          (49.59%)

       1.307890180 seconds time elapsed

