# started on Sat Feb  9 23:33:19 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 422 -p --no_profile':

       1744.582964      task-clock (msec)         #    0.989 CPUs utilized          
                77      context-switches          #    0.044 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           163,502      page-faults               #    0.094 M/sec                  
        23,466,674      LLC-loads                 #   13.451 M/sec                    (49.49%)
         4,285,028      LLC-load-misses           #   18.26% of all LL-cache hits     (49.72%)
        16,205,911      LLC-stores                #    9.289 M/sec                    (20.31%)
        10,856,499      LLC-store-misses          #    6.223 M/sec                    (20.10%)
   <not supported>      LLC-prefetch-misses                                         
       227,016,493      cache-references          #  130.127 M/sec                    (30.18%)
        65,557,817      cache-misses              #   28.878 % of all cache refs      (40.27%)
     7,682,851,534      cycles                    #    4.404 GHz                      (40.21%)
    16,630,464,791      instructions              #    2.16  insn per cycle           (50.07%)
     1,879,101,611      branches                  # 1077.106 M/sec                    (49.90%)
        30,304,855      branch-misses             #    1.61% of all branches          (49.67%)

       1.763669736 seconds time elapsed

