# started on Sat Feb  9 22:24:41 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 166 -p --no_profile':

       1088.593934      task-clock (msec)         #    0.979 CPUs utilized          
                83      context-switches          #    0.076 K/sec                  
                17      cpu-migrations            #    0.016 K/sec                  
            89,470      page-faults               #    0.082 M/sec                  
        20,090,106      LLC-loads                 #   18.455 M/sec                    (49.92%)
         3,434,679      LLC-load-misses           #   17.10% of all LL-cache hits     (49.91%)
         8,847,784      LLC-stores                #    8.128 M/sec                    (20.00%)
         4,587,739      LLC-store-misses          #    4.214 M/sec                    (20.50%)
   <not supported>      LLC-prefetch-misses                                         
       188,068,196      cache-references          #  172.762 M/sec                    (30.25%)
        44,527,741      cache-misses              #   23.676 % of all cache refs      (40.17%)
     4,770,033,090      cycles                    #    4.382 GHz                      (40.00%)
     8,335,879,763      instructions              #    1.75  insn per cycle           (49.92%)
     1,128,043,951      branches                  # 1036.239 M/sec                    (49.42%)
        23,640,286      branch-misses             #    2.10% of all branches          (49.59%)

       1.111826333 seconds time elapsed

