# started on Sat Feb  9 22:05:47 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 63 -p --no_profile':

        810.190529      task-clock (msec)         #    0.999 CPUs utilized          
                91      context-switches          #    0.112 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            59,209      page-faults               #    0.073 M/sec                  
        17,687,784      LLC-loads                 #   21.832 M/sec                    (49.22%)
         2,838,550      LLC-load-misses           #   16.05% of all LL-cache hits     (49.67%)
         5,899,580      LLC-stores                #    7.282 M/sec                    (20.28%)
         2,998,791      LLC-store-misses          #    3.701 M/sec                    (20.50%)
   <not supported>      LLC-prefetch-misses                                         
       173,672,234      cache-references          #  214.360 M/sec                    (30.58%)
        35,294,759      cache-misses              #   20.323 % of all cache refs      (40.45%)
     3,572,187,792      cycles                    #    4.409 GHz                      (40.37%)
     5,587,406,007      instructions              #    1.56  insn per cycle           (50.24%)
       965,806,679      branches                  # 1192.074 M/sec                    (49.57%)
        21,508,408      branch-misses             #    2.23% of all branches          (49.28%)

       0.811123613 seconds time elapsed

