# started on Sat Feb  9 22:58:31 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 306 -p --no_profile':

       1463.798035      task-clock (msec)         #    0.988 CPUs utilized          
                88      context-switches          #    0.060 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           129,692      page-faults               #    0.089 M/sec                  
        21,431,281      LLC-loads                 #   14.641 M/sec                    (49.40%)
         3,644,626      LLC-load-misses           #   17.01% of all LL-cache hits     (49.87%)
        12,432,658      LLC-stores                #    8.493 M/sec                    (20.88%)
         8,005,226      LLC-store-misses          #    5.469 M/sec                    (20.62%)
   <not supported>      LLC-prefetch-misses                                         
       213,183,718      cache-references          #  145.637 M/sec                    (30.46%)
        56,748,086      cache-misses              #   26.619 % of all cache refs      (40.29%)
     6,420,509,123      cycles                    #    4.386 GHz                      (39.56%)
    13,349,387,277      instructions              #    2.08  insn per cycle           (49.39%)
     1,644,330,339      branches                  # 1123.331 M/sec                    (49.18%)
        27,719,946      branch-misses             #    1.69% of all branches          (49.18%)

       1.481277679 seconds time elapsed

