# started on Sat Feb  9 22:32:52 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 204 -p --no_profile':

       1156.540206      task-clock (msec)         #    0.983 CPUs utilized          
                86      context-switches          #    0.074 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
           100,245      page-faults               #    0.087 M/sec                  
        19,964,633      LLC-loads                 #   17.262 M/sec                    (49.48%)
         4,281,539      LLC-load-misses           #   21.45% of all LL-cache hits     (49.30%)
         9,935,671      LLC-stores                #    8.591 M/sec                    (20.05%)
         5,627,526      LLC-store-misses          #    4.866 M/sec                    (20.05%)
   <not supported>      LLC-prefetch-misses                                         
       205,568,831      cache-references          #  177.745 M/sec                    (30.42%)
        45,513,207      cache-misses              #   22.140 % of all cache refs      (40.49%)
     5,079,371,251      cycles                    #    4.392 GHz                      (40.67%)
     9,486,223,896      instructions              #    1.87  insn per cycle           (50.88%)
     1,245,557,960      branches                  # 1076.969 M/sec                    (50.54%)
        23,925,681      branch-misses             #    1.92% of all branches          (49.85%)

       1.176148265 seconds time elapsed

