# started on Sat Feb  9 22:45:42 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 257 -p --no_profile':

       1271.759412      task-clock (msec)         #    0.985 CPUs utilized          
                66      context-switches          #    0.052 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           115,623      page-faults               #    0.091 M/sec                  
        20,630,750      LLC-loads                 #   16.222 M/sec                    (49.30%)
         4,104,166      LLC-load-misses           #   19.89% of all LL-cache hits     (49.30%)
        11,712,882      LLC-stores                #    9.210 M/sec                    (20.13%)
         6,570,292      LLC-store-misses          #    5.166 M/sec                    (20.31%)
   <not supported>      LLC-prefetch-misses                                         
       204,758,176      cache-references          #  161.004 M/sec                    (30.33%)
        46,636,488      cache-misses              #   22.776 % of all cache refs      (40.63%)
     5,594,256,477      cycles                    #    4.399 GHz                      (40.64%)
    10,867,585,750      instructions              #    1.94  insn per cycle           (50.60%)
     1,303,057,761      branches                  # 1024.610 M/sec                    (50.09%)
        25,494,698      branch-misses             #    1.96% of all branches          (49.82%)

       1.291329023 seconds time elapsed

