# started on Sat Feb  9 23:00:41 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 314 -p --no_profile':

       1439.683336      task-clock (msec)         #    0.975 CPUs utilized          
               103      context-switches          #    0.072 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           131,177      page-faults               #    0.091 M/sec                  
        21,075,327      LLC-loads                 #   14.639 M/sec                    (49.57%)
         3,562,494      LLC-load-misses           #   16.90% of all LL-cache hits     (49.44%)
        12,977,958      LLC-stores                #    9.014 M/sec                    (20.38%)
         8,192,729      LLC-store-misses          #    5.691 M/sec                    (20.56%)
   <not supported>      LLC-prefetch-misses                                         
       219,547,929      cache-references          #  152.497 M/sec                    (30.56%)
        56,356,317      cache-misses              #   25.669 % of all cache refs      (40.56%)
     6,344,943,649      cycles                    #    4.407 GHz                      (40.05%)
    13,423,260,592      instructions              #    2.12  insn per cycle           (50.05%)
     1,618,544,338      branches                  # 1124.236 M/sec                    (49.87%)
        27,658,750      branch-misses             #    1.71% of all branches          (49.59%)

       1.476007165 seconds time elapsed

