# started on Sat Feb  9 23:52:42 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 479 -p --no_profile':

       1999.386333      task-clock (msec)         #    0.988 CPUs utilized          
                82      context-switches          #    0.041 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           177,419      page-faults               #    0.089 M/sec                  
        25,885,565      LLC-loads                 #   12.947 M/sec                    (49.62%)
         5,509,258      LLC-load-misses           #   21.28% of all LL-cache hits     (49.97%)
        18,228,341      LLC-stores                #    9.117 M/sec                    (20.38%)
        11,519,639      LLC-store-misses          #    5.762 M/sec                    (20.03%)
   <not supported>      LLC-prefetch-misses                                         
       261,372,629      cache-references          #  130.726 M/sec                    (30.03%)
        74,069,197      cache-misses              #   28.339 % of all cache refs      (40.03%)
     8,774,552,862      cycles                    #    4.389 GHz                      (40.01%)
    19,283,430,903      instructions              #    2.20  insn per cycle           (49.96%)
     2,115,066,795      branches                  # 1057.858 M/sec                    (49.85%)
        31,824,819      branch-misses             #    1.50% of all branches          (49.65%)

       2.024070852 seconds time elapsed

