# started on Sat Feb  9 23:05:40 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 332 -p --no_profile':

       1442.680855      task-clock (msec)         #    0.988 CPUs utilized          
                94      context-switches          #    0.065 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           137,626      page-faults               #    0.095 M/sec                  
        21,053,888      LLC-loads                 #   14.594 M/sec                    (50.14%)
         3,652,604      LLC-load-misses           #   17.35% of all LL-cache hits     (49.97%)
        13,563,351      LLC-stores                #    9.401 M/sec                    (19.92%)
         8,528,832      LLC-store-misses          #    5.912 M/sec                    (20.09%)
   <not supported>      LLC-prefetch-misses                                         
       222,296,891      cache-references          #  154.086 M/sec                    (30.07%)
        56,289,048      cache-misses              #   25.322 % of all cache refs      (40.05%)
     6,377,388,643      cycles                    #    4.421 GHz                      (39.92%)
    13,259,646,032      instructions              #    2.08  insn per cycle           (49.90%)
     1,542,852,765      branches                  # 1069.435 M/sec                    (49.90%)
        28,050,489      branch-misses             #    1.82% of all branches          (49.78%)

       1.460753588 seconds time elapsed

