# started on Sat Feb  9 23:33:15 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 422 -p --no_profile':

       1869.713881      task-clock (msec)         #    0.990 CPUs utilized          
                85      context-switches          #    0.045 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           162,763      page-faults               #    0.087 M/sec                  
        24,337,737      LLC-loads                 #   13.017 M/sec                    (49.39%)
         4,301,189      LLC-load-misses           #   17.67% of all LL-cache hits     (49.73%)
        16,558,233      LLC-stores                #    8.856 M/sec                    (20.45%)
        10,957,169      LLC-store-misses          #    5.860 M/sec                    (20.28%)
   <not supported>      LLC-prefetch-misses                                         
       245,204,024      cache-references          #  131.145 M/sec                    (30.34%)
        65,230,757      cache-misses              #   26.603 % of all cache refs      (40.39%)
     8,247,508,519      cycles                    #    4.411 GHz                      (40.04%)
    18,527,370,944      instructions              #    2.25  insn per cycle           (49.88%)
     2,170,980,800      branches                  # 1161.130 M/sec                    (49.67%)
        31,229,645      branch-misses             #    1.44% of all branches          (49.45%)

       1.888985137 seconds time elapsed

