# started on Sun Feb 10 00:00:32 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 499 -p --no_profile':

       1919.248659      task-clock (msec)         #    0.989 CPUs utilized          
                81      context-switches          #    0.042 K/sec                  
                20      cpu-migrations            #    0.010 K/sec                  
           183,210      page-faults               #    0.095 M/sec                  
        24,916,857      LLC-loads                 #   12.983 M/sec                    (49.76%)
         4,894,237      LLC-load-misses           #   19.64% of all LL-cache hits     (49.56%)
        17,306,150      LLC-stores                #    9.017 M/sec                    (20.13%)
        12,337,068      LLC-store-misses          #    6.428 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       248,664,288      cache-references          #  129.563 M/sec                    (30.23%)
        79,161,524      cache-misses              #   31.835 % of all cache refs      (40.24%)
     8,423,278,161      cycles                    #    4.389 GHz                      (40.31%)
    17,024,829,353      instructions              #    2.02  insn per cycle           (50.22%)
     1,759,490,368      branches                  #  916.760 M/sec                    (49.91%)
        31,425,067      branch-misses             #    1.79% of all branches          (49.88%)

       1.939855057 seconds time elapsed

