# started on Sat Feb  9 23:51:09 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 475 -p --no_profile':

       1795.854475      task-clock (msec)         #    0.989 CPUs utilized          
                88      context-switches          #    0.049 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           177,736      page-faults               #    0.099 M/sec                  
        23,486,743      LLC-loads                 #   13.078 M/sec                    (49.71%)
         4,296,829      LLC-load-misses           #   18.29% of all LL-cache hits     (49.71%)
        17,527,325      LLC-stores                #    9.760 M/sec                    (20.22%)
        12,149,359      LLC-store-misses          #    6.765 M/sec                    (20.22%)
   <not supported>      LLC-prefetch-misses                                         
       249,365,833      cache-references          #  138.856 M/sec                    (30.24%)
        69,555,910      cache-misses              #   27.893 % of all cache refs      (40.27%)
     7,912,585,396      cycles                    #    4.406 GHz                      (40.09%)
    17,047,480,366      instructions              #    2.15  insn per cycle           (50.11%)
     1,798,036,379      branches                  # 1001.215 M/sec                    (50.02%)
        32,038,656      branch-misses             #    1.78% of all branches          (49.80%)

       1.814926118 seconds time elapsed

