# started on Sat Feb  9 22:11:45 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 99 -p --no_profile':

        915.175477      task-clock (msec)         #    0.999 CPUs utilized          
                89      context-switches          #    0.097 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            69,845      page-faults               #    0.076 M/sec                  
        18,739,504      LLC-loads                 #   20.476 M/sec                    (48.76%)
         3,243,206      LLC-load-misses           #   17.31% of all LL-cache hits     (49.11%)
         7,375,084      LLC-stores                #    8.059 M/sec                    (20.95%)
         4,325,671      LLC-store-misses          #    4.727 M/sec                    (20.89%)
   <not supported>      LLC-prefetch-misses                                         
       175,558,614      cache-references          #  191.831 M/sec                    (30.94%)
        39,217,947      cache-misses              #   22.339 % of all cache refs      (40.99%)
     4,029,839,258      cycles                    #    4.403 GHz                      (40.18%)
     7,194,023,393      instructions              #    1.79  insn per cycle           (49.80%)
     1,121,076,239      branches                  # 1224.985 M/sec                    (49.23%)
        22,983,674      branch-misses             #    2.05% of all branches          (48.79%)

       0.916207625 seconds time elapsed

