# started on Sat Feb  9 22:15:19 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 119 -p --no_profile':

        946.672763      task-clock (msec)         #    0.995 CPUs utilized          
                87      context-switches          #    0.092 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            75,687      page-faults               #    0.080 M/sec                  
        18,737,199      LLC-loads                 #   19.793 M/sec                    (49.57%)
         3,390,614      LLC-load-misses           #   18.10% of all LL-cache hits     (50.08%)
         7,668,350      LLC-stores                #    8.100 M/sec                    (20.36%)
         2,990,010      LLC-store-misses          #    3.158 M/sec                    (20.28%)
   <not supported>      LLC-prefetch-misses                                         
       171,733,018      cache-references          #  181.407 M/sec                    (30.41%)
        34,769,371      cache-misses              #   20.246 % of all cache refs      (40.21%)
     4,171,678,228      cycles                    #    4.407 GHz                      (39.78%)
     7,559,889,648      instructions              #    1.81  insn per cycle           (49.50%)
     1,164,210,312      branches                  # 1229.792 M/sec                    (49.08%)
        22,764,788      branch-misses             #    1.96% of all branches          (49.02%)

       0.951327009 seconds time elapsed

