# started on Sat Feb  9 22:12:26 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 103 -p --no_profile':

        895.182179      task-clock (msec)         #    0.999 CPUs utilized          
                76      context-switches          #    0.085 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            70,461      page-faults               #    0.079 M/sec                  
        19,192,220      LLC-loads                 #   21.439 M/sec                    (49.29%)
         2,949,989      LLC-load-misses           #   15.37% of all LL-cache hits     (49.86%)
         7,942,568      LLC-stores                #    8.873 M/sec                    (21.16%)
         3,886,428      LLC-store-misses          #    4.341 M/sec                    (20.66%)
   <not supported>      LLC-prefetch-misses                                         
       165,989,649      cache-references          #  185.426 M/sec                    (30.49%)
        35,697,526      cache-misses              #   21.506 % of all cache refs      (40.31%)
     3,945,572,384      cycles                    #    4.408 GHz                      (39.38%)
     6,525,736,020      instructions              #    1.65  insn per cycle           (49.21%)
     1,022,318,887      branches                  # 1142.023 M/sec                    (49.14%)
        22,695,759      branch-misses             #    2.22% of all branches          (49.13%)

       0.896157644 seconds time elapsed

