# started on Sat Feb  9 22:51:49 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 281 -p --no_profile':

       1392.673310      task-clock (msec)         #    0.982 CPUs utilized          
                82      context-switches          #    0.059 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           120,061      page-faults               #    0.086 M/sec                  
        21,012,294      LLC-loads                 #   15.088 M/sec                    (49.73%)
         4,262,871      LLC-load-misses           #   20.29% of all LL-cache hits     (49.80%)
        10,985,613      LLC-stores                #    7.888 M/sec                    (20.10%)
         7,025,280      LLC-store-misses          #    5.044 M/sec                    (20.10%)
   <not supported>      LLC-prefetch-misses                                         
       214,658,307      cache-references          #  154.134 M/sec                    (30.37%)
        51,075,795      cache-misses              #   23.794 % of all cache refs      (40.21%)
     6,121,206,716      cycles                    #    4.395 GHz                      (40.14%)
    12,455,724,426      instructions              #    2.03  insn per cycle           (50.36%)
     1,441,111,894      branches                  # 1034.781 M/sec                    (50.14%)
        25,864,439      branch-misses             #    1.79% of all branches          (49.64%)

       1.417516042 seconds time elapsed

