# started on Sat Feb  9 23:26:08 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 400 -p --no_profile':

       1603.269942      task-clock (msec)         #    0.988 CPUs utilized          
                69      context-switches          #    0.043 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           156,547      page-faults               #    0.098 M/sec                  
        21,465,938      LLC-loads                 #   13.389 M/sec                    (49.79%)
         3,753,374      LLC-load-misses           #   17.49% of all LL-cache hits     (49.92%)
        15,161,693      LLC-stores                #    9.457 M/sec                    (19.98%)
         9,739,568      LLC-store-misses          #    6.075 M/sec                    (19.95%)
   <not supported>      LLC-prefetch-misses                                         
       233,946,072      cache-references          #  145.918 M/sec                    (30.12%)
        64,397,157      cache-misses              #   27.526 % of all cache refs      (40.10%)
     7,074,020,092      cycles                    #    4.412 GHz                      (40.21%)
    14,944,735,733      instructions              #    2.11  insn per cycle           (50.19%)
     1,651,002,940      branches                  # 1029.772 M/sec                    (50.09%)
        28,951,072      branch-misses             #    1.75% of all branches          (49.89%)

       1.622633915 seconds time elapsed

