# started on Sat Feb  9 22:17:20 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 130 -p --no_profile':

       1021.267179      task-clock (msec)         #    0.981 CPUs utilized          
                99      context-switches          #    0.097 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            78,409      page-faults               #    0.077 M/sec                  
        20,439,023      LLC-loads                 #   20.013 M/sec                    (49.61%)
         3,719,070      LLC-load-misses           #   18.20% of all LL-cache hits     (50.17%)
         8,294,869      LLC-stores                #    8.122 M/sec                    (20.53%)
         3,959,762      LLC-store-misses          #    3.877 M/sec                    (20.36%)
   <not supported>      LLC-prefetch-misses                                         
       174,187,518      cache-references          #  170.560 M/sec                    (30.25%)
        36,764,268      cache-misses              #   21.106 % of all cache refs      (40.04%)
     4,490,194,554      cycles                    #    4.397 GHz                      (39.65%)
     8,371,645,119      instructions              #    1.86  insn per cycle           (49.45%)
     1,248,211,929      branches                  # 1222.219 M/sec                    (49.04%)
        23,755,477      branch-misses             #    1.90% of all branches          (49.16%)

       1.041250840 seconds time elapsed

