# started on Sat Feb  9 22:11:09 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 96 -p --no_profile':

        876.745318      task-clock (msec)         #    0.999 CPUs utilized          
                86      context-switches          #    0.098 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            68,201      page-faults               #    0.078 M/sec                  
        18,322,637      LLC-loads                 #   20.898 M/sec                    (49.66%)
         2,599,479      LLC-load-misses           #   14.19% of all LL-cache hits     (49.46%)
         6,406,300      LLC-stores                #    7.307 M/sec                    (20.10%)
         3,810,455      LLC-store-misses          #    4.346 M/sec                    (20.44%)
   <not supported>      LLC-prefetch-misses                                         
       175,262,507      cache-references          #  199.901 M/sec                    (30.48%)
        38,521,874      cache-misses              #   21.980 % of all cache refs      (40.51%)
     3,865,960,674      cycles                    #    4.409 GHz                      (40.27%)
     6,619,858,366      instructions              #    1.71  insn per cycle           (50.31%)
     1,071,192,138      branches                  # 1221.783 M/sec                    (50.13%)
        22,679,192      branch-misses             #    2.12% of all branches          (49.68%)

       0.877658282 seconds time elapsed

