# started on Sat Feb  9 23:26:26 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 400 -p --no_profile':

       1588.555592      task-clock (msec)         #    0.987 CPUs utilized          
                77      context-switches          #    0.048 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           156,737      page-faults               #    0.099 M/sec                  
        22,812,592      LLC-loads                 #   14.361 M/sec                    (49.72%)
         4,188,949      LLC-load-misses           #   18.36% of all LL-cache hits     (50.07%)
        16,375,234      LLC-stores                #   10.308 M/sec                    (20.23%)
        10,545,207      LLC-store-misses          #    6.638 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       216,214,890      cache-references          #  136.108 M/sec                    (30.21%)
        61,908,454      cache-misses              #   28.633 % of all cache refs      (40.11%)
     6,967,530,746      cycles                    #    4.386 GHz                      (39.86%)
    14,509,043,914      instructions              #    2.08  insn per cycle           (49.68%)
     1,568,830,829      branches                  #  987.583 M/sec                    (49.43%)
        29,943,560      branch-misses             #    1.91% of all branches          (49.18%)

       1.609465429 seconds time elapsed

