# started on Sat Feb  9 22:14:32 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 115 -p --no_profile':

        978.617332      task-clock (msec)         #    0.982 CPUs utilized          
                66      context-switches          #    0.067 K/sec                  
                18      cpu-migrations            #    0.018 K/sec                  
            74,445      page-faults               #    0.076 M/sec                  
        19,951,279      LLC-loads                 #   20.387 M/sec                    (50.06%)
         3,557,854      LLC-load-misses           #   17.83% of all LL-cache hits     (50.26%)
         7,371,715      LLC-stores                #    7.533 M/sec                    (20.43%)
         3,745,830      LLC-store-misses          #    3.828 M/sec                    (20.11%)
   <not supported>      LLC-prefetch-misses                                         
       178,966,748      cache-references          #  182.877 M/sec                    (29.92%)
        29,854,787      cache-misses              #   16.682 % of all cache refs      (39.72%)
     4,319,163,320      cycles                    #    4.414 GHz                      (39.53%)
     7,500,108,835      instructions              #    1.74  insn per cycle           (49.68%)
     1,154,855,238      branches                  # 1180.089 M/sec                    (49.72%)
        22,669,368      branch-misses             #    1.96% of all branches          (49.72%)

       0.996412416 seconds time elapsed

