# started on Sat Feb  9 22:02:41 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 43 -p --no_profile':

        748.594384      task-clock (msec)         #    0.999 CPUs utilized          
                83      context-switches          #    0.111 K/sec                  
                16      cpu-migrations            #    0.021 K/sec                  
            53,506      page-faults               #    0.071 M/sec                  
        18,318,509      LLC-loads                 #   24.471 M/sec                    (48.31%)
         3,072,807      LLC-load-misses           #   16.77% of all LL-cache hits     (48.87%)
         5,163,116      LLC-stores                #    6.897 M/sec                    (21.16%)
         2,534,112      LLC-store-misses          #    3.385 M/sec                    (21.27%)
   <not supported>      LLC-prefetch-misses                                         
       158,663,174      cache-references          #  211.948 M/sec                    (31.42%)
        31,985,074      cache-misses              #   20.159 % of all cache refs      (41.51%)
     3,298,464,216      cycles                    #    4.406 GHz                      (40.15%)
     5,144,623,111      instructions              #    1.56  insn per cycle           (49.76%)
       930,290,965      branches                  # 1242.717 M/sec                    (49.07%)
        21,318,908      branch-misses             #    2.29% of all branches          (48.54%)

       0.749579900 seconds time elapsed

