# started on Sat Feb  9 23:32:45 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 420 -p --no_profile':

       1654.374744      task-clock (msec)         #    0.962 CPUs utilized          
               391      context-switches          #    0.236 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           163,025      page-faults               #    0.099 M/sec                  
        23,981,093      LLC-loads                 #   14.496 M/sec                    (49.42%)
         4,962,131      LLC-load-misses           #   20.69% of all LL-cache hits     (50.31%)
        16,419,570      LLC-stores                #    9.925 M/sec                    (20.62%)
        11,177,140      LLC-store-misses          #    6.756 M/sec                    (20.21%)
   <not supported>      LLC-prefetch-misses                                         
       238,353,700      cache-references          #  144.075 M/sec                    (30.20%)
        67,548,235      cache-misses              #   28.339 % of all cache refs      (40.05%)
     7,279,769,690      cycles                    #    4.400 GHz                      (39.61%)
    15,041,870,643      instructions              #    2.07  insn per cycle           (49.18%)
     1,616,120,176      branches                  #  976.877 M/sec                    (49.21%)
        30,392,952      branch-misses             #    1.88% of all branches          (49.26%)

       1.719126996 seconds time elapsed

