# started on Sat Feb  9 22:47:57 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 266 -p --no_profile':

       1373.267453      task-clock (msec)         #    0.987 CPUs utilized          
                75      context-switches          #    0.055 K/sec                  
                15      cpu-migrations            #    0.011 K/sec                  
           118,509      page-faults               #    0.086 M/sec                  
        21,681,349      LLC-loads                 #   15.788 M/sec                    (49.62%)
         3,498,815      LLC-load-misses           #   16.14% of all LL-cache hits     (49.91%)
        11,853,314      LLC-stores                #    8.631 M/sec                    (20.61%)
         7,455,984      LLC-store-misses          #    5.429 M/sec                    (20.27%)
   <not supported>      LLC-prefetch-misses                                         
       202,691,077      cache-references          #  147.598 M/sec                    (30.29%)
        51,759,513      cache-misses              #   25.536 % of all cache refs      (40.19%)
     6,051,426,269      cycles                    #    4.407 GHz                      (39.68%)
    12,347,709,078      instructions              #    2.04  insn per cycle           (49.57%)
     1,544,182,086      branches                  # 1124.458 M/sec                    (49.63%)
        27,307,433      branch-misses             #    1.77% of all branches          (49.50%)

       1.391658012 seconds time elapsed

