# started on Sat Feb  9 22:41:08 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 239 -p --no_profile':

       1245.977442      task-clock (msec)         #    0.985 CPUs utilized          
                74      context-switches          #    0.059 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           109,795      page-faults               #    0.088 M/sec                  
        21,000,557      LLC-loads                 #   16.855 M/sec                    (50.12%)
         4,281,258      LLC-load-misses           #   20.39% of all LL-cache hits     (49.78%)
        11,072,788      LLC-stores                #    8.887 M/sec                    (19.91%)
         6,417,618      LLC-store-misses          #    5.151 M/sec                    (20.02%)
   <not supported>      LLC-prefetch-misses                                         
       201,679,749      cache-references          #  161.865 M/sec                    (29.97%)
        47,195,195      cache-misses              #   23.401 % of all cache refs      (39.92%)
     5,346,663,187      cycles                    #    4.291 GHz                      (40.26%)
    10,251,097,458      instructions              #    1.92  insn per cycle           (50.22%)
     1,264,606,782      branches                  # 1014.952 M/sec                    (50.10%)
        24,746,255      branch-misses             #    1.96% of all branches          (50.10%)

       1.264616584 seconds time elapsed

