# started on Sat Feb  9 22:08:00 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 77 -p --no_profile':

        830.807974      task-clock (msec)         #    0.995 CPUs utilized          
                78      context-switches          #    0.094 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            63,722      page-faults               #    0.077 M/sec                  
        18,309,986      LLC-loads                 #   22.039 M/sec                    (48.97%)
         3,045,261      LLC-load-misses           #   16.63% of all LL-cache hits     (48.98%)
         6,433,694      LLC-stores                #    7.744 M/sec                    (20.41%)
         3,376,728      LLC-store-misses          #    4.064 M/sec                    (20.70%)
   <not supported>      LLC-prefetch-misses                                         
       166,915,481      cache-references          #  200.907 M/sec                    (30.81%)
        34,260,941      cache-misses              #   20.526 % of all cache refs      (40.92%)
     3,651,455,898      cycles                    #    4.395 GHz                      (40.72%)
     5,933,502,305      instructions              #    1.62  insn per cycle           (50.53%)
       973,413,666      branches                  # 1171.647 M/sec                    (49.76%)
        21,760,830      branch-misses             #    2.24% of all branches          (49.28%)

       0.835305545 seconds time elapsed

