# started on Sat Feb  9 22:58:43 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 307 -p --no_profile':

       1475.532877      task-clock (msec)         #    0.988 CPUs utilized          
                79      context-switches          #    0.054 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           130,102      page-faults               #    0.088 M/sec                  
        21,903,166      LLC-loads                 #   14.844 M/sec                    (49.41%)
         3,931,287      LLC-load-misses           #   17.95% of all LL-cache hits     (49.58%)
        12,881,983      LLC-stores                #    8.730 M/sec                    (20.09%)
         8,460,232      LLC-store-misses          #    5.734 M/sec                    (20.32%)
   <not supported>      LLC-prefetch-misses                                         
       222,074,281      cache-references          #  150.504 M/sec                    (30.36%)
        57,645,525      cache-misses              #   25.958 % of all cache refs      (40.39%)
     6,497,110,398      cycles                    #    4.403 GHz                      (40.53%)
    13,724,506,074      instructions              #    2.11  insn per cycle           (50.56%)
     1,666,586,856      branches                  # 1129.481 M/sec                    (49.93%)
        27,809,448      branch-misses             #    1.67% of all branches          (49.64%)

       1.493437490 seconds time elapsed

