# started on Sat Feb  9 22:05:42 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 63 -p --no_profile':

        805.488963      task-clock (msec)         #    0.999 CPUs utilized          
                75      context-switches          #    0.093 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            59,085      page-faults               #    0.073 M/sec                  
        18,151,113      LLC-loads                 #   22.534 M/sec                    (50.47%)
         2,922,146      LLC-load-misses           #   16.10% of all LL-cache hits     (50.35%)
         6,330,209      LLC-stores                #    7.859 M/sec                    (19.74%)
         2,577,499      LLC-store-misses          #    3.200 M/sec                    (19.86%)
   <not supported>      LLC-prefetch-misses                                         
       161,156,557      cache-references          #  200.073 M/sec                    (29.79%)
        28,127,491      cache-misses              #   17.454 % of all cache refs      (39.72%)
     3,562,287,294      cycles                    #    4.423 GHz                      (39.72%)
     5,941,420,388      instructions              #    1.67  insn per cycle           (49.65%)
     1,053,756,888      branches                  # 1308.220 M/sec                    (50.04%)
        20,754,470      branch-misses             #    1.97% of all branches          (50.19%)

       0.806405238 seconds time elapsed

