# started on Sat Feb  9 22:08:07 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 78 -p --no_profile':

        867.967690      task-clock (msec)         #    0.999 CPUs utilized          
                78      context-switches          #    0.090 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            63,489      page-faults               #    0.073 M/sec                  
        18,424,033      LLC-loads                 #   21.227 M/sec                    (49.38%)
         3,098,347      LLC-load-misses           #   16.82% of all LL-cache hits     (49.38%)
         6,481,294      LLC-stores                #    7.467 M/sec                    (20.30%)
         3,294,930      LLC-store-misses          #    3.796 M/sec                    (20.32%)
   <not supported>      LLC-prefetch-misses                                         
       167,074,047      cache-references          #  192.489 M/sec                    (30.35%)
        35,786,319      cache-misses              #   21.419 % of all cache refs      (40.49%)
     3,823,220,037      cycles                    #    4.405 GHz                      (40.45%)
     6,552,130,459      instructions              #    1.71  insn per cycle           (50.56%)
     1,079,550,062      branches                  # 1243.768 M/sec                    (50.09%)
        22,076,413      branch-misses             #    2.04% of all branches          (49.73%)

       0.869142433 seconds time elapsed

