# started on Sat Feb  9 22:23:32 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 161 -p --no_profile':

       1054.108637      task-clock (msec)         #    0.982 CPUs utilized          
                92      context-switches          #    0.087 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            86,786      page-faults               #    0.082 M/sec                  
        19,875,631      LLC-loads                 #   18.855 M/sec                    (49.58%)
         3,061,763      LLC-load-misses           #   15.40% of all LL-cache hits     (50.27%)
         8,748,872      LLC-stores                #    8.300 M/sec                    (20.83%)
         4,894,123      LLC-store-misses          #    4.643 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       182,388,164      cache-references          #  173.026 M/sec                    (30.00%)
        39,721,120      cache-misses              #   21.778 % of all cache refs      (39.87%)
     4,633,802,990      cycles                    #    4.396 GHz                      (39.45%)
     8,682,906,110      instructions              #    1.87  insn per cycle           (49.32%)
     1,240,545,321      branches                  # 1176.867 M/sec                    (49.32%)
        24,433,074      branch-misses             #    1.97% of all branches          (49.32%)

       1.073973770 seconds time elapsed

