# started on Sat Feb  9 22:48:31 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 269 -p --no_profile':

       1298.850468      task-clock (msec)         #    0.968 CPUs utilized          
                88      context-switches          #    0.068 K/sec                  
                17      cpu-migrations            #    0.013 K/sec                  
           118,779      page-faults               #    0.091 M/sec                  
        21,321,484      LLC-loads                 #   16.416 M/sec                    (50.02%)
         3,708,740      LLC-load-misses           #   17.39% of all LL-cache hits     (50.34%)
        11,644,811      LLC-stores                #    8.965 M/sec                    (20.33%)
         6,882,835      LLC-store-misses          #    5.299 M/sec                    (20.10%)
   <not supported>      LLC-prefetch-misses                                         
       195,559,091      cache-references          #  150.563 M/sec                    (29.95%)
        50,463,739      cache-misses              #   25.805 % of all cache refs      (39.80%)
     5,708,043,796      cycles                    #    4.395 GHz                      (39.50%)
    11,223,705,492      instructions              #    1.97  insn per cycle           (49.35%)
     1,387,851,373      branches                  # 1068.523 M/sec                    (49.26%)
        26,855,227      branch-misses             #    1.94% of all branches          (49.43%)

       1.341351533 seconds time elapsed

