# started on Sat Feb  9 22:06:40 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 69 -p --no_profile':

        864.747910      task-clock (msec)         #    0.999 CPUs utilized          
                89      context-switches          #    0.103 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            60,733      page-faults               #    0.070 M/sec                  
        19,026,333      LLC-loads                 #   22.002 M/sec                    (49.09%)
         3,169,077      LLC-load-misses           #   16.66% of all LL-cache hits     (49.45%)
         6,427,656      LLC-stores                #    7.433 M/sec                    (20.39%)
         2,800,825      LLC-store-misses          #    3.239 M/sec                    (20.35%)
   <not supported>      LLC-prefetch-misses                                         
       168,104,653      cache-references          #  194.397 M/sec                    (30.52%)
        38,970,471      cache-misses              #   23.182 % of all cache refs      (40.70%)
     3,808,403,941      cycles                    #    4.404 GHz                      (40.37%)
     6,160,134,364      instructions              #    1.62  insn per cycle           (50.08%)
     1,019,239,136      branches                  # 1178.655 M/sec                    (49.87%)
        22,002,155      branch-misses             #    2.16% of all branches          (49.53%)

       0.865572521 seconds time elapsed

