# started on Sat Feb  9 23:59:54 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 498 -p --no_profile':

       2115.528248      task-clock (msec)         #    0.986 CPUs utilized          
               320      context-switches          #    0.151 K/sec                  
                18      cpu-migrations            #    0.009 K/sec                  
           183,427      page-faults               #    0.087 M/sec                  
        26,123,557      LLC-loads                 #   12.348 M/sec                    (50.08%)
         6,453,778      LLC-load-misses           #   24.70% of all LL-cache hits     (49.98%)
        19,040,088      LLC-stores                #    9.000 M/sec                    (19.95%)
        12,504,531      LLC-store-misses          #    5.911 M/sec                    (19.94%)
   <not supported>      LLC-prefetch-misses                                         
       277,242,042      cache-references          #  131.051 M/sec                    (29.92%)
        84,211,587      cache-misses              #   30.375 % of all cache refs      (39.97%)
     9,215,729,154      cycles                    #    4.356 GHz                      (40.03%)
    19,877,343,437      instructions              #    2.16  insn per cycle           (50.22%)
     2,198,640,384      branches                  # 1039.287 M/sec                    (50.43%)
        32,542,777      branch-misses             #    1.48% of all branches          (50.25%)

       2.145652730 seconds time elapsed

