# started on Sat Feb  9 22:05:48 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 63 -p --no_profile':

        804.425097      task-clock (msec)         #    0.999 CPUs utilized          
                76      context-switches          #    0.094 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            58,931      page-faults               #    0.073 M/sec                  
        18,241,771      LLC-loads                 #   22.677 M/sec                    (48.86%)
         3,294,526      LLC-load-misses           #   18.06% of all LL-cache hits     (49.25%)
         5,868,462      LLC-stores                #    7.295 M/sec                    (21.27%)
         3,043,612      LLC-store-misses          #    3.784 M/sec                    (20.93%)
   <not supported>      LLC-prefetch-misses                                         
       168,544,943      cache-references          #  209.522 M/sec                    (30.86%)
        34,219,183      cache-misses              #   20.303 % of all cache refs      (40.81%)
     3,535,779,934      cycles                    #    4.395 GHz                      (39.81%)
     5,498,808,229      instructions              #    1.56  insn per cycle           (49.75%)
       953,082,473      branches                  # 1184.800 M/sec                    (49.53%)
        21,957,698      branch-misses             #    2.30% of all branches          (49.05%)

       0.805359934 seconds time elapsed

