# started on Sat Feb  9 23:28:13 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 406 -p --no_profile':

       1702.351218      task-clock (msec)         #    0.988 CPUs utilized          
                84      context-switches          #    0.049 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           157,296      page-faults               #    0.092 M/sec                  
        21,635,944      LLC-loads                 #   12.709 M/sec                    (49.80%)
         3,247,204      LLC-load-misses           #   15.01% of all LL-cache hits     (50.05%)
        14,115,602      LLC-stores                #    8.292 M/sec                    (20.47%)
         9,585,128      LLC-store-misses          #    5.631 M/sec                    (20.35%)
   <not supported>      LLC-prefetch-misses                                         
       243,684,439      cache-references          #  143.146 M/sec                    (30.21%)
        63,966,222      cache-misses              #   26.250 % of all cache refs      (40.08%)
     7,539,260,493      cycles                    #    4.429 GHz                      (39.60%)
    16,699,985,546      instructions              #    2.22  insn per cycle           (49.47%)
     1,943,727,394      branches                  # 1141.790 M/sec                    (49.34%)
        29,483,645      branch-misses             #    1.52% of all branches          (49.34%)

       1.723157926 seconds time elapsed

