# started on Sat Feb  9 22:11:28 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 98 -p --no_profile':

        890.354336      task-clock (msec)         #    0.999 CPUs utilized          
                76      context-switches          #    0.085 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            69,471      page-faults               #    0.078 M/sec                  
        19,130,512      LLC-loads                 #   21.486 M/sec                    (49.58%)
         3,071,373      LLC-load-misses           #   16.05% of all LL-cache hits     (50.03%)
         7,032,475      LLC-stores                #    7.899 M/sec                    (20.68%)
         3,706,419      LLC-store-misses          #    4.163 M/sec                    (20.33%)
   <not supported>      LLC-prefetch-misses                                         
       166,896,250      cache-references          #  187.449 M/sec                    (30.21%)
        34,894,349      cache-misses              #   20.908 % of all cache refs      (40.09%)
     3,916,278,920      cycles                    #    4.399 GHz                      (39.62%)
     6,481,676,961      instructions              #    1.66  insn per cycle           (49.50%)
     1,015,379,885      branches                  # 1140.422 M/sec                    (49.40%)
        22,817,321      branch-misses             #    2.25% of all branches          (49.40%)

       0.891297228 seconds time elapsed

