# started on Sat Feb  9 22:08:09 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 78 -p --no_profile':

        918.544228      task-clock (msec)         #    0.973 CPUs utilized          
                67      context-switches          #    0.073 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            63,998      page-faults               #    0.070 M/sec                  
        19,487,784      LLC-loads                 #   21.216 M/sec                    (49.60%)
         2,914,002      LLC-load-misses           #   14.95% of all LL-cache hits     (49.89%)
         7,000,812      LLC-stores                #    7.622 M/sec                    (20.27%)
         2,743,832      LLC-store-misses          #    2.987 M/sec                    (20.07%)
   <not supported>      LLC-prefetch-misses                                         
       185,160,636      cache-references          #  201.581 M/sec                    (30.07%)
        39,836,974      cache-misses              #   21.515 % of all cache refs      (40.38%)
     4,035,924,505      cycles                    #    4.394 GHz                      (39.86%)
     6,185,040,624      instructions              #    1.53  insn per cycle           (49.87%)
     1,056,238,938      branches                  # 1149.905 M/sec                    (50.07%)
        21,362,934      branch-misses             #    2.02% of all branches          (50.31%)

       0.944436465 seconds time elapsed

