# started on Sat Feb  9 23:16:11 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 367 -p --no_profile':

       1588.579350      task-clock (msec)         #    0.987 CPUs utilized          
                73      context-switches          #    0.046 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           146,854      page-faults               #    0.092 M/sec                  
        22,680,348      LLC-loads                 #   14.277 M/sec                    (49.21%)
         4,083,116      LLC-load-misses           #   18.00% of all LL-cache hits     (49.46%)
        15,115,039      LLC-stores                #    9.515 M/sec                    (20.14%)
         7,928,595      LLC-store-misses          #    4.991 M/sec                    (20.28%)
   <not supported>      LLC-prefetch-misses                                         
       223,527,059      cache-references          #  140.709 M/sec                    (30.65%)
        55,828,395      cache-misses              #   24.976 % of all cache refs      (40.72%)
     7,006,721,829      cycles                    #    4.411 GHz                      (40.47%)
    15,040,969,534      instructions              #    2.15  insn per cycle           (50.29%)
     1,582,430,358      branches                  #  996.129 M/sec                    (49.89%)
        28,330,280      branch-misses             #    1.79% of all branches          (49.34%)

       1.609820513 seconds time elapsed

