# started on Sat Feb  9 22:03:31 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 49 -p --no_profile':

        798.715094      task-clock (msec)         #    0.998 CPUs utilized          
                79      context-switches          #    0.099 K/sec                  
                18      cpu-migrations            #    0.023 K/sec                  
            54,990      page-faults               #    0.069 M/sec                  
        18,398,469      LLC-loads                 #   23.035 M/sec                    (49.26%)
         4,144,839      LLC-load-misses           #   22.53% of all LL-cache hits     (48.84%)
         5,661,625      LLC-stores                #    7.088 M/sec                    (20.02%)
         2,657,721      LLC-store-misses          #    3.327 M/sec                    (20.31%)
   <not supported>      LLC-prefetch-misses                                         
       161,725,590      cache-references          #  202.482 M/sec                    (30.41%)
        29,967,660      cache-misses              #   18.530 % of all cache refs      (40.73%)
     3,505,756,942      cycles                    #    4.389 GHz                      (41.15%)
     5,218,333,477      instructions              #    1.49  insn per cycle           (50.66%)
       948,234,234      branches                  # 1187.200 M/sec                    (49.87%)
        20,741,718      branch-misses             #    2.19% of all branches          (49.77%)

       0.800337880 seconds time elapsed

