# started on Sat Feb  9 23:50:33 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 473 -p --no_profile':

       1953.267664      task-clock (msec)         #    0.988 CPUs utilized          
                67      context-switches          #    0.034 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           176,463      page-faults               #    0.090 M/sec                  
        25,268,372      LLC-loads                 #   12.936 M/sec                    (49.43%)
         4,971,618      LLC-load-misses           #   19.68% of all LL-cache hits     (49.44%)
        16,477,863      LLC-stores                #    8.436 M/sec                    (20.37%)
        11,590,185      LLC-store-misses          #    5.934 M/sec                    (20.46%)
   <not supported>      LLC-prefetch-misses                                         
       258,097,871      cache-references          #  132.136 M/sec                    (30.50%)
        65,815,303      cache-misses              #   25.500 % of all cache refs      (40.53%)
     8,449,502,741      cycles                    #    4.326 GHz                      (40.22%)
    18,993,586,167      instructions              #    2.25  insn per cycle           (50.22%)
     2,115,097,525      branches                  # 1082.851 M/sec                    (49.83%)
        31,562,691      branch-misses             #    1.49% of all branches          (49.63%)

       1.977644382 seconds time elapsed

