# started on Sat Feb  9 22:08:03 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 77 -p --no_profile':

        874.195938      task-clock (msec)         #    0.989 CPUs utilized          
                91      context-switches          #    0.104 K/sec                  
                19      cpu-migrations            #    0.022 K/sec                  
            63,071      page-faults               #    0.072 M/sec                  
        18,264,019      LLC-loads                 #   20.892 M/sec                    (49.94%)
         3,278,985      LLC-load-misses           #   17.95% of all LL-cache hits     (49.48%)
         6,363,800      LLC-stores                #    7.280 M/sec                    (20.08%)
         2,767,457      LLC-store-misses          #    3.166 M/sec                    (20.04%)
   <not supported>      LLC-prefetch-misses                                         
       172,684,025      cache-references          #  197.535 M/sec                    (30.04%)
        34,870,499      cache-misses              #   20.193 % of all cache refs      (40.01%)
     3,835,441,994      cycles                    #    4.387 GHz                      (40.49%)
     6,142,782,706      instructions              #    1.60  insn per cycle           (50.51%)
     1,024,568,433      branches                  # 1172.012 M/sec                    (50.32%)
        21,459,899      branch-misses             #    2.09% of all branches          (49.99%)

       0.883702724 seconds time elapsed

