# started on Sat Feb  9 22:41:11 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 239 -p --no_profile':

       1266.567549      task-clock (msec)         #    0.984 CPUs utilized          
                77      context-switches          #    0.061 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           110,473      page-faults               #    0.087 M/sec                  
        21,390,888      LLC-loads                 #   16.889 M/sec                    (49.45%)
         4,263,392      LLC-load-misses           #   19.93% of all LL-cache hits     (49.43%)
        14,317,141      LLC-stores                #   11.304 M/sec                    (20.39%)
         6,920,783      LLC-store-misses          #    5.464 M/sec                    (20.55%)
   <not supported>      LLC-prefetch-misses                                         
       197,552,338      cache-references          #  155.975 M/sec                    (30.38%)
        51,425,412      cache-misses              #   26.031 % of all cache refs      (40.44%)
     5,484,767,702      cycles                    #    4.330 GHz                      (40.29%)
    10,234,102,574      instructions              #    1.87  insn per cycle           (50.07%)
     1,267,712,991      branches                  # 1000.904 M/sec                    (49.59%)
        25,764,389      branch-misses             #    2.03% of all branches          (49.55%)

       1.286985919 seconds time elapsed

