# started on Sat Feb  9 23:30:47 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 414 -p --no_profile':

       1715.870779      task-clock (msec)         #    0.988 CPUs utilized          
                85      context-switches          #    0.050 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           161,033      page-faults               #    0.094 M/sec                  
        22,782,645      LLC-loads                 #   13.278 M/sec                    (49.93%)
         4,023,340      LLC-load-misses           #   17.66% of all LL-cache hits     (49.88%)
        15,980,164      LLC-stores                #    9.313 M/sec                    (20.00%)
        10,331,323      LLC-store-misses          #    6.021 M/sec                    (20.05%)
   <not supported>      LLC-prefetch-misses                                         
       235,718,450      cache-references          #  137.375 M/sec                    (30.07%)
        66,618,760      cache-misses              #   28.262 % of all cache refs      (40.09%)
     7,584,500,110      cycles                    #    4.420 GHz                      (40.09%)
    16,845,166,835      instructions              #    2.22  insn per cycle           (50.11%)
     1,958,764,683      branches                  # 1141.557 M/sec                    (49.98%)
        29,889,843      branch-misses             #    1.53% of all branches          (49.75%)

       1.736247521 seconds time elapsed

