# started on Sat Feb  9 23:49:24 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 470 -p --no_profile':

       1759.475095      task-clock (msec)         #    0.989 CPUs utilized          
                83      context-switches          #    0.047 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           172,503      page-faults               #    0.098 M/sec                  
        23,122,586      LLC-loads                 #   13.142 M/sec                    (49.95%)
         4,359,613      LLC-load-misses           #   18.85% of all LL-cache hits     (49.99%)
        15,464,059      LLC-stores                #    8.789 M/sec                    (20.04%)
        10,316,046      LLC-store-misses          #    5.863 M/sec                    (20.00%)
   <not supported>      LLC-prefetch-misses                                         
       245,223,595      cache-references          #  139.373 M/sec                    (30.00%)
        62,460,975      cache-misses              #   25.471 % of all cache refs      (40.01%)
     7,787,016,015      cycles                    #    4.426 GHz                      (40.00%)
    16,809,671,862      instructions              #    2.16  insn per cycle           (50.01%)
     1,827,774,776      branches                  # 1038.818 M/sec                    (50.14%)
        30,787,867      branch-misses             #    1.68% of all branches          (49.95%)

       1.778749199 seconds time elapsed

