# started on Sat Feb  9 23:05:06 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 330 -p --no_profile':

       1436.202687      task-clock (msec)         #    0.987 CPUs utilized          
                77      context-switches          #    0.054 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           135,292      page-faults               #    0.094 M/sec                  
        21,676,143      LLC-loads                 #   15.093 M/sec                    (49.83%)
         4,141,236      LLC-load-misses           #   19.11% of all LL-cache hits     (49.88%)
        13,081,517      LLC-stores                #    9.108 M/sec                    (20.09%)
         8,240,537      LLC-store-misses          #    5.738 M/sec                    (20.05%)
   <not supported>      LLC-prefetch-misses                                         
       214,800,859      cache-references          #  149.562 M/sec                    (30.08%)
        55,307,421      cache-misses              #   25.748 % of all cache refs      (40.10%)
     6,337,550,232      cycles                    #    4.413 GHz                      (40.10%)
    13,005,857,220      instructions              #    2.05  insn per cycle           (50.00%)
     1,510,926,815      branches                  # 1052.029 M/sec                    (49.88%)
        27,744,726      branch-misses             #    1.84% of all branches          (49.47%)

       1.454479166 seconds time elapsed

