# started on Sat Feb  9 22:50:28 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 276 -p --no_profile':

       1359.263703      task-clock (msec)         #    0.979 CPUs utilized          
                73      context-switches          #    0.054 K/sec                  
                18      cpu-migrations            #    0.013 K/sec                  
           119,882      page-faults               #    0.088 M/sec                  
        20,551,274      LLC-loads                 #   15.119 M/sec                    (49.51%)
         3,703,640      LLC-load-misses           #   18.02% of all LL-cache hits     (49.51%)
        12,692,482      LLC-stores                #    9.338 M/sec                    (20.46%)
         7,758,892      LLC-store-misses          #    5.708 M/sec                    (20.48%)
   <not supported>      LLC-prefetch-misses                                         
       214,169,214      cache-references          #  157.563 M/sec                    (30.48%)
        51,461,228      cache-misses              #   24.028 % of all cache refs      (40.48%)
     6,002,564,734      cycles                    #    4.416 GHz                      (40.03%)
    12,587,391,597      instructions              #    2.10  insn per cycle           (50.04%)
     1,604,094,084      branches                  # 1180.120 M/sec                    (49.74%)
        26,249,862      branch-misses             #    1.64% of all branches          (49.61%)

       1.388948018 seconds time elapsed

