# started on Sat Feb  9 22:50:17 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 275 -p --no_profile':

       1388.609481      task-clock (msec)         #    0.987 CPUs utilized          
                74      context-switches          #    0.053 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           119,400      page-faults               #    0.086 M/sec                  
        21,360,851      LLC-loads                 #   15.383 M/sec                    (49.56%)
         3,848,025      LLC-load-misses           #   18.01% of all LL-cache hits     (50.22%)
        11,802,013      LLC-stores                #    8.499 M/sec                    (20.53%)
         6,911,584      LLC-store-misses          #    4.977 M/sec                    (20.16%)
   <not supported>      LLC-prefetch-misses                                         
       202,615,947      cache-references          #  145.913 M/sec                    (30.20%)
        49,570,833      cache-misses              #   24.465 % of all cache refs      (39.99%)
     6,149,196,508      cycles                    #    4.428 GHz                      (39.70%)
    12,730,419,036      instructions              #    2.07  insn per cycle           (49.49%)
     1,607,599,114      branches                  # 1157.704 M/sec                    (49.20%)
        26,839,663      branch-misses             #    1.67% of all branches          (49.21%)

       1.407555793 seconds time elapsed

