# started on Sat Feb  9 22:35:22 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 215 -p --no_profile':

       1226.616171      task-clock (msec)         #    0.986 CPUs utilized          
                73      context-switches          #    0.060 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           102,350      page-faults               #    0.083 M/sec                  
        20,395,624      LLC-loads                 #   16.628 M/sec                    (48.97%)
         3,766,088      LLC-load-misses           #   18.47% of all LL-cache hits     (49.25%)
        10,414,854      LLC-stores                #    8.491 M/sec                    (20.21%)
         5,761,362      LLC-store-misses          #    4.697 M/sec                    (20.25%)
   <not supported>      LLC-prefetch-misses                                         
       201,899,571      cache-references          #  164.599 M/sec                    (30.35%)
        45,573,993      cache-misses              #   22.573 % of all cache refs      (40.93%)
     5,413,554,084      cycles                    #    4.413 GHz                      (40.64%)
    10,851,413,025      instructions              #    2.00  insn per cycle           (50.42%)
     1,419,912,475      branches                  # 1157.585 M/sec                    (50.07%)
        25,319,934      branch-misses             #    1.78% of all branches          (49.74%)

       1.243836931 seconds time elapsed

