# started on Sat Feb  9 23:17:56 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 373 -p --no_profile':

       1526.196805      task-clock (msec)         #    0.988 CPUs utilized          
                84      context-switches          #    0.055 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           147,713      page-faults               #    0.097 M/sec                  
        21,612,239      LLC-loads                 #   14.161 M/sec                    (49.82%)
         3,894,878      LLC-load-misses           #   18.02% of all LL-cache hits     (50.20%)
        14,448,135      LLC-stores                #    9.467 M/sec                    (20.30%)
         9,236,189      LLC-store-misses          #    6.052 M/sec                    (19.93%)
   <not supported>      LLC-prefetch-misses                                         
       226,029,997      cache-references          #  148.100 M/sec                    (29.89%)
        57,538,453      cache-misses              #   25.456 % of all cache refs      (39.85%)
     6,729,181,690      cycles                    #    4.409 GHz                      (39.83%)
    13,999,704,000      instructions              #    2.08  insn per cycle           (49.78%)
     1,585,472,026      branches                  # 1038.839 M/sec                    (49.92%)
        28,152,350      branch-misses             #    1.78% of all branches          (49.81%)

       1.544382600 seconds time elapsed

