# started on Sat Feb  9 22:58:14 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 305 -p --no_profile':

       1440.289653      task-clock (msec)         #    0.986 CPUs utilized          
                90      context-switches          #    0.062 K/sec                  
                15      cpu-migrations            #    0.010 K/sec                  
           128,369      page-faults               #    0.089 M/sec                  
        21,148,163      LLC-loads                 #   14.683 M/sec                    (49.32%)
         3,874,578      LLC-load-misses           #   18.32% of all LL-cache hits     (49.44%)
        12,198,022      LLC-stores                #    8.469 M/sec                    (20.58%)
         8,058,637      LLC-store-misses          #    5.595 M/sec                    (20.57%)
   <not supported>      LLC-prefetch-misses                                         
       219,873,341      cache-references          #  152.659 M/sec                    (30.57%)
        54,199,080      cache-misses              #   24.650 % of all cache refs      (40.56%)
     6,345,966,033      cycles                    #    4.406 GHz                      (40.10%)
    13,248,395,914      instructions              #    2.09  insn per cycle           (49.96%)
     1,676,928,310      branches                  # 1164.299 M/sec                    (49.56%)
        27,214,730      branch-misses             #    1.62% of all branches          (49.29%)

       1.460171478 seconds time elapsed

