# started on Sat Feb  9 23:35:29 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 429 -p --no_profile':

       1702.541548      task-clock (msec)         #    0.990 CPUs utilized          
                70      context-switches          #    0.041 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           164,725      page-faults               #    0.097 M/sec                  
        24,245,751      LLC-loads                 #   14.241 M/sec                    (49.37%)
         3,934,784      LLC-load-misses           #   16.23% of all LL-cache hits     (49.91%)
        15,673,527      LLC-stores                #    9.206 M/sec                    (20.62%)
        10,250,303      LLC-store-misses          #    6.021 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       230,125,910      cache-references          #  135.166 M/sec                    (30.28%)
        60,700,422      cache-misses              #   26.377 % of all cache refs      (40.22%)
     7,531,818,562      cycles                    #    4.424 GHz                      (39.88%)
    15,899,348,148      instructions              #    2.11  insn per cycle           (49.75%)
     1,706,829,423      branches                  # 1002.519 M/sec                    (49.59%)
        30,674,656      branch-misses             #    1.80% of all branches          (49.41%)

       1.719541642 seconds time elapsed

