# started on Sat Feb  9 23:40:03 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 442 -p --no_profile':

       1819.345750      task-clock (msec)         #    0.990 CPUs utilized          
                68      context-switches          #    0.037 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           167,450      page-faults               #    0.092 M/sec                  
        22,650,896      LLC-loads                 #   12.450 M/sec                    (49.56%)
         4,104,591      LLC-load-misses           #   18.12% of all LL-cache hits     (49.78%)
        15,938,281      LLC-stores                #    8.760 M/sec                    (20.41%)
        10,644,176      LLC-store-misses          #    5.851 M/sec                    (20.43%)
   <not supported>      LLC-prefetch-misses                                         
       241,983,745      cache-references          #  133.006 M/sec                    (30.44%)
        70,275,971      cache-misses              #   29.042 % of all cache refs      (40.33%)
     8,025,284,247      cycles                    #    4.411 GHz                      (39.92%)
    17,629,023,554      instructions              #    2.20  insn per cycle           (49.82%)
     2,035,278,720      branches                  # 1118.687 M/sec                    (49.57%)
        30,599,797      branch-misses             #    1.50% of all branches          (49.46%)

       1.838311934 seconds time elapsed

