# started on Sat Feb  9 23:34:46 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 426 -p --no_profile':

       1776.789250      task-clock (msec)         #    0.989 CPUs utilized          
                83      context-switches          #    0.047 K/sec                  
                15      cpu-migrations            #    0.008 K/sec                  
           163,372      page-faults               #    0.092 M/sec                  
        23,718,307      LLC-loads                 #   13.349 M/sec                    (49.70%)
         3,830,515      LLC-load-misses           #   16.15% of all LL-cache hits     (49.93%)
        15,363,464      LLC-stores                #    8.647 M/sec                    (20.31%)
        10,477,258      LLC-store-misses          #    5.897 M/sec                    (20.31%)
   <not supported>      LLC-prefetch-misses                                         
       236,408,312      cache-references          #  133.054 M/sec                    (30.26%)
        64,054,646      cache-misses              #   27.095 % of all cache refs      (40.16%)
     7,863,734,229      cycles                    #    4.426 GHz                      (39.89%)
    17,492,249,822      instructions              #    2.22  insn per cycle           (49.79%)
     1,990,900,942      branches                  # 1120.505 M/sec                    (49.57%)
        31,360,734      branch-misses             #    1.58% of all branches          (49.52%)

       1.795895899 seconds time elapsed

