# started on Sat Feb  9 22:13:24 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 108 -p --no_profile':

        915.874792      task-clock (msec)         #    0.998 CPUs utilized          
                73      context-switches          #    0.080 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            71,593      page-faults               #    0.078 M/sec                  
        19,448,690      LLC-loads                 #   21.235 M/sec                    (48.62%)
         3,370,463      LLC-load-misses           #   17.33% of all LL-cache hits     (48.72%)
         7,240,295      LLC-stores                #    7.905 M/sec                    (20.64%)
         3,782,514      LLC-store-misses          #    4.130 M/sec                    (21.08%)
   <not supported>      LLC-prefetch-misses                                         
       169,920,740      cache-references          #  185.528 M/sec                    (31.30%)
        35,017,390      cache-misses              #   20.608 % of all cache refs      (41.34%)
     4,005,401,119      cycles                    #    4.373 GHz                      (40.68%)
     6,739,794,735      instructions              #    1.68  insn per cycle           (50.28%)
     1,012,631,157      branches                  # 1105.644 M/sec                    (49.40%)
        22,701,461      branch-misses             #    2.24% of all branches          (48.79%)

       0.917681583 seconds time elapsed

