# started on Sat Feb  9 22:16:19 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 124 -p --no_profile':

        994.607779      task-clock (msec)         #    0.980 CPUs utilized          
                72      context-switches          #    0.072 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            76,433      page-faults               #    0.077 M/sec                  
        18,404,532      LLC-loads                 #   18.504 M/sec                    (49.53%)
         3,757,966      LLC-load-misses           #   20.42% of all LL-cache hits     (49.03%)
         7,376,413      LLC-stores                #    7.416 M/sec                    (20.10%)
         3,970,334      LLC-store-misses          #    3.992 M/sec                    (20.10%)
   <not supported>      LLC-prefetch-misses                                         
       187,578,492      cache-references          #  188.595 M/sec                    (30.15%)
        36,962,571      cache-misses              #   19.705 % of all cache refs      (40.42%)
     4,375,240,855      cycles                    #    4.399 GHz                      (40.92%)
     7,990,847,174      instructions              #    1.83  insn per cycle           (50.87%)
     1,187,364,733      branches                  # 1193.802 M/sec                    (50.47%)
        21,790,532      branch-misses             #    1.84% of all branches          (50.06%)

       1.014717637 seconds time elapsed

