# started on Sat Feb  9 22:01:58 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 38 -p --no_profile':

        736.614220      task-clock (msec)         #    0.999 CPUs utilized          
                74      context-switches          #    0.100 K/sec                  
                17      cpu-migrations            #    0.023 K/sec                  
            51,960      page-faults               #    0.071 M/sec                  
        18,122,633      LLC-loads                 #   24.603 M/sec                    (48.97%)
         3,292,867      LLC-load-misses           #   18.17% of all LL-cache hits     (49.51%)
         5,316,451      LLC-stores                #    7.217 M/sec                    (20.63%)
         2,343,374      LLC-store-misses          #    3.181 M/sec                    (20.89%)
   <not supported>      LLC-prefetch-misses                                         
       152,993,536      cache-references          #  207.698 M/sec                    (30.95%)
        26,446,285      cache-misses              #   17.286 % of all cache refs      (40.72%)
     3,237,372,364      cycles                    #    4.395 GHz                      (40.18%)
     4,906,513,298      instructions              #    1.52  insn per cycle           (49.95%)
       904,869,323      branches                  # 1228.417 M/sec                    (49.14%)
        20,638,512      branch-misses             #    2.28% of all branches          (48.85%)

       0.737639718 seconds time elapsed

