# started on Sat Feb  9 22:44:09 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 251 -p --no_profile':

       1306.093577      task-clock (msec)         #    0.983 CPUs utilized          
                79      context-switches          #    0.060 K/sec                  
                17      cpu-migrations            #    0.013 K/sec                  
           113,735      page-faults               #    0.087 M/sec                  
        21,481,164      LLC-loads                 #   16.447 M/sec                    (49.94%)
         4,337,726      LLC-load-misses           #   20.19% of all LL-cache hits     (50.13%)
        11,899,817      LLC-stores                #    9.111 M/sec                    (20.21%)
         6,871,611      LLC-store-misses          #    5.261 M/sec                    (20.21%)
   <not supported>      LLC-prefetch-misses                                         
       207,816,901      cache-references          #  159.113 M/sec                    (30.16%)
        45,680,037      cache-misses              #   21.981 % of all cache refs      (39.96%)
     5,746,127,213      cycles                    #    4.399 GHz                      (39.77%)
    11,477,849,695      instructions              #    2.00  insn per cycle           (50.05%)
     1,366,184,325      branches                  # 1046.008 M/sec                    (49.89%)
        25,509,980      branch-misses             #    1.87% of all branches          (49.74%)

       1.328754497 seconds time elapsed

