# started on Sat Feb  9 22:37:17 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 223 -p --no_profile':

       1186.460975      task-clock (msec)         #    0.983 CPUs utilized          
                74      context-switches          #    0.062 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           104,117      page-faults               #    0.088 M/sec                  
        21,310,245      LLC-loads                 #   17.961 M/sec                    (49.73%)
         3,712,941      LLC-load-misses           #   17.42% of all LL-cache hits     (49.50%)
        11,073,565      LLC-stores                #    9.333 M/sec                    (20.22%)
         6,859,953      LLC-store-misses          #    5.782 M/sec                    (20.22%)
   <not supported>      LLC-prefetch-misses                                         
       195,610,274      cache-references          #  164.869 M/sec                    (30.22%)
        40,294,551      cache-misses              #   20.599 % of all cache refs      (40.15%)
     5,211,197,617      cycles                    #    4.392 GHz                      (40.39%)
     9,879,015,329      instructions              #    1.90  insn per cycle           (50.24%)
     1,246,483,731      branches                  # 1050.590 M/sec                    (49.90%)
        24,840,270      branch-misses             #    1.99% of all branches          (49.69%)

       1.206937911 seconds time elapsed

