# started on Sat Feb  9 22:12:02 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 101 -p --no_profile':

        934.584776      task-clock (msec)         #    0.988 CPUs utilized          
               101      context-switches          #    0.108 K/sec                  
                17      cpu-migrations            #    0.018 K/sec                  
            69,882      page-faults               #    0.075 M/sec                  
        19,421,970      LLC-loads                 #   20.781 M/sec                    (49.59%)
         3,039,554      LLC-load-misses           #   15.65% of all LL-cache hits     (50.00%)
         6,786,540      LLC-stores                #    7.262 M/sec                    (20.45%)
         3,504,852      LLC-store-misses          #    3.750 M/sec                    (20.41%)
   <not supported>      LLC-prefetch-misses                                         
       162,957,070      cache-references          #  174.363 M/sec                    (30.33%)
        34,017,212      cache-misses              #   20.875 % of all cache refs      (40.16%)
     4,114,909,731      cycles                    #    4.403 GHz                      (39.80%)
     6,998,591,920      instructions              #    1.70  insn per cycle           (49.63%)
     1,091,996,435      branches                  # 1168.430 M/sec                    (49.26%)
        22,694,975      branch-misses             #    2.08% of all branches          (49.17%)

       0.945900128 seconds time elapsed

