# started on Sat Feb  9 22:12:28 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 103 -p --no_profile':

        889.562552      task-clock (msec)         #    0.993 CPUs utilized          
               107      context-switches          #    0.120 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            70,972      page-faults               #    0.080 M/sec                  
        19,317,912      LLC-loads                 #   21.716 M/sec                    (49.15%)
         3,340,438      LLC-load-misses           #   17.29% of all LL-cache hits     (49.58%)
         7,585,988      LLC-stores                #    8.528 M/sec                    (20.83%)
         3,470,446      LLC-store-misses          #    3.901 M/sec                    (20.75%)
   <not supported>      LLC-prefetch-misses                                         
       170,984,391      cache-references          #  192.212 M/sec                    (30.69%)
        33,003,933      cache-misses              #   19.302 % of all cache refs      (40.56%)
     3,911,464,818      cycles                    #    4.397 GHz                      (39.89%)
     6,703,020,924      instructions              #    1.71  insn per cycle           (49.67%)
     1,030,692,858      branches                  # 1158.651 M/sec                    (49.23%)
        22,548,810      branch-misses             #    2.19% of all branches          (49.14%)

       0.895591495 seconds time elapsed

