# started on Sat Feb  9 23:46:17 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 461 -p --no_profile':

       1755.445208      task-clock (msec)         #    0.990 CPUs utilized          
                85      context-switches          #    0.048 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           172,871      page-faults               #    0.098 M/sec                  
        23,766,844      LLC-loads                 #   13.539 M/sec                    (49.76%)
         4,554,953      LLC-load-misses           #   19.17% of all LL-cache hits     (49.88%)
        16,544,380      LLC-stores                #    9.425 M/sec                    (20.16%)
        10,705,036      LLC-store-misses          #    6.098 M/sec                    (20.05%)
   <not supported>      LLC-prefetch-misses                                         
       235,284,772      cache-references          #  134.031 M/sec                    (30.07%)
        62,433,074      cache-misses              #   26.535 % of all cache refs      (40.10%)
     7,763,770,745      cycles                    #    4.423 GHz                      (40.10%)
    16,601,658,049      instructions              #    2.14  insn per cycle           (50.09%)
     1,784,879,970      branches                  # 1016.768 M/sec                    (49.87%)
        30,313,617      branch-misses             #    1.70% of all branches          (49.65%)

       1.772877934 seconds time elapsed

