# started on Sat Feb  9 22:28:19 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 184 -p --no_profile':

       1084.368191      task-clock (msec)         #    0.969 CPUs utilized          
                79      context-switches          #    0.073 K/sec                  
                19      cpu-migrations            #    0.018 K/sec                  
            93,690      page-faults               #    0.086 M/sec                  
        20,005,430      LLC-loads                 #   18.449 M/sec                    (50.00%)
         3,095,301      LLC-load-misses           #   15.47% of all LL-cache hits     (50.00%)
         9,203,376      LLC-stores                #    8.487 M/sec                    (20.11%)
         5,341,504      LLC-store-misses          #    4.926 M/sec                    (20.11%)
   <not supported>      LLC-prefetch-misses                                         
       181,396,346      cache-references          #  167.283 M/sec                    (30.08%)
        41,716,271      cache-misses              #   22.997 % of all cache refs      (40.04%)
     4,790,280,158      cycles                    #    4.418 GHz                      (39.85%)
     8,796,344,562      instructions              #    1.84  insn per cycle           (49.81%)
     1,171,720,476      branches                  # 1080.556 M/sec                    (49.80%)
        24,383,368      branch-misses             #    2.08% of all branches          (49.79%)

       1.118600150 seconds time elapsed

