# started on Sat Feb  9 22:09:20 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 85 -p --no_profile':

        852.209743      task-clock (msec)         #    0.996 CPUs utilized          
                78      context-switches          #    0.092 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            65,129      page-faults               #    0.076 M/sec                  
        19,249,877      LLC-loads                 #   22.588 M/sec                    (49.65%)
         2,970,363      LLC-load-misses           #   15.43% of all LL-cache hits     (49.90%)
         6,842,986      LLC-stores                #    8.030 M/sec                    (20.72%)
         3,630,291      LLC-store-misses          #    4.260 M/sec                    (20.53%)
   <not supported>      LLC-prefetch-misses                                         
       162,974,813      cache-references          #  191.238 M/sec                    (30.39%)
        33,837,056      cache-misses              #   20.762 % of all cache refs      (40.24%)
     3,752,052,748      cycles                    #    4.403 GHz                      (39.48%)
     6,051,983,164      instructions              #    1.61  insn per cycle           (49.34%)
       977,462,219      branches                  # 1146.974 M/sec                    (49.27%)
        22,437,922      branch-misses             #    2.30% of all branches          (49.27%)

       0.855888863 seconds time elapsed

