# started on Sat Feb  9 23:03:14 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 323 -p --no_profile':

       1422.282845      task-clock (msec)         #    0.987 CPUs utilized          
                75      context-switches          #    0.053 K/sec                  
                15      cpu-migrations            #    0.011 K/sec                  
           133,607      page-faults               #    0.094 M/sec                  
        22,135,954      LLC-loads                 #   15.564 M/sec                    (49.26%)
         4,123,443      LLC-load-misses           #   18.63% of all LL-cache hits     (49.50%)
        14,213,321      LLC-stores                #    9.993 M/sec                    (20.43%)
         8,855,575      LLC-store-misses          #    6.226 M/sec                    (20.28%)
   <not supported>      LLC-prefetch-misses                                         
       213,232,930      cache-references          #  149.923 M/sec                    (30.50%)
        55,308,706      cache-misses              #   25.938 % of all cache refs      (40.62%)
     6,190,351,786      cycles                    #    4.352 GHz                      (40.19%)
    12,604,627,608      instructions              #    2.04  insn per cycle           (50.03%)
     1,436,686,533      branches                  # 1010.127 M/sec                    (49.90%)
        27,501,529      branch-misses             #    1.91% of all branches          (49.53%)

       1.441005069 seconds time elapsed

