# started on Sat Feb  9 23:05:37 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 331 -p --no_profile':

       1547.839467      task-clock (msec)         #    0.974 CPUs utilized          
                94      context-switches          #    0.061 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           134,347      page-faults               #    0.087 M/sec                  
        22,794,701      LLC-loads                 #   14.727 M/sec                    (49.26%)
         3,678,818      LLC-load-misses           #   16.14% of all LL-cache hits     (49.68%)
        11,878,689      LLC-stores                #    7.674 M/sec                    (20.78%)
         7,499,898      LLC-store-misses          #    4.845 M/sec                    (20.71%)
   <not supported>      LLC-prefetch-misses                                         
       218,865,176      cache-references          #  141.400 M/sec                    (30.69%)
        54,531,649      cache-misses              #   24.916 % of all cache refs      (40.51%)
     6,830,090,181      cycles                    #    4.413 GHz                      (39.77%)
    14,258,416,533      instructions              #    2.09  insn per cycle           (49.59%)
     1,715,887,632      branches                  # 1108.570 M/sec                    (49.25%)
        28,768,085      branch-misses             #    1.68% of all branches          (49.09%)

       1.589384477 seconds time elapsed

