# started on Sat Feb  9 22:24:29 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 165 -p --no_profile':

       1062.743505      task-clock (msec)         #    0.981 CPUs utilized          
                91      context-switches          #    0.086 K/sec                  
                17      cpu-migrations            #    0.016 K/sec                  
            89,014      page-faults               #    0.084 M/sec                  
        19,917,737      LLC-loads                 #   18.742 M/sec                    (49.36%)
         4,238,356      LLC-load-misses           #   21.28% of all LL-cache hits     (49.81%)
         8,717,291      LLC-stores                #    8.203 M/sec                    (20.31%)
         4,856,866      LLC-store-misses          #    4.570 M/sec                    (20.32%)
   <not supported>      LLC-prefetch-misses                                         
       181,322,955      cache-references          #  170.618 M/sec                    (30.47%)
        40,792,489      cache-misses              #   22.497 % of all cache refs      (40.48%)
     4,668,205,199      cycles                    #    4.393 GHz                      (40.04%)
     8,197,850,043      instructions              #    1.76  insn per cycle           (49.84%)
     1,166,970,961      branches                  # 1098.074 M/sec                    (49.46%)
        23,682,341      branch-misses             #    2.03% of all branches          (49.45%)

       1.083406112 seconds time elapsed

