# started on Sat Feb  9 23:26:10 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 400 -p --no_profile':

       1654.494515      task-clock (msec)         #    0.988 CPUs utilized          
                82      context-switches          #    0.050 K/sec                  
                15      cpu-migrations            #    0.009 K/sec                  
           156,600      page-faults               #    0.095 M/sec                  
        22,897,226      LLC-loads                 #   13.839 M/sec                    (49.91%)
         3,925,492      LLC-load-misses           #   17.14% of all LL-cache hits     (50.23%)
        15,281,037      LLC-stores                #    9.236 M/sec                    (20.35%)
         9,479,740      LLC-store-misses          #    5.730 M/sec                    (20.04%)
   <not supported>      LLC-prefetch-misses                                         
       231,759,746      cache-references          #  140.079 M/sec                    (29.95%)
        59,910,099      cache-misses              #   25.850 % of all cache refs      (39.86%)
     7,309,547,657      cycles                    #    4.418 GHz                      (39.65%)
    15,670,368,336      instructions              #    2.14  insn per cycle           (49.55%)
     1,742,517,312      branches                  # 1053.202 M/sec                    (49.56%)
        30,000,840      branch-misses             #    1.72% of all branches          (49.68%)

       1.674796157 seconds time elapsed

