# started on Sat Feb  9 21:57:37 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 6 -p --no_profile':

        666.909749      task-clock (msec)         #    0.999 CPUs utilized          
                87      context-switches          #    0.130 K/sec                  
                16      cpu-migrations            #    0.024 K/sec                  
            42,819      page-faults               #    0.064 M/sec                  
        17,985,850      LLC-loads                 #   26.969 M/sec                    (48.36%)
         3,080,111      LLC-load-misses           #   17.13% of all LL-cache hits     (49.35%)
         4,565,148      LLC-stores                #    6.845 M/sec                    (21.03%)
         1,946,284      LLC-store-misses          #    2.918 M/sec                    (21.35%)
   <not supported>      LLC-prefetch-misses                                         
       153,952,724      cache-references          #  230.845 M/sec                    (31.47%)
        25,155,752      cache-misses              #   16.340 % of all cache refs      (41.06%)
     2,934,209,385      cycles                    #    4.400 GHz                      (40.20%)
     3,987,471,319      instructions              #    1.36  insn per cycle           (49.80%)
       855,856,629      branches                  # 1283.317 M/sec                    (48.49%)
        21,116,189      branch-misses             #    2.47% of all branches          (47.97%)

       0.667715534 seconds time elapsed

