# started on Sat Feb  9 21:58:02 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 10 -p --no_profile':

        655.861260      task-clock (msec)         #    0.999 CPUs utilized          
                78      context-switches          #    0.119 K/sec                  
                15      cpu-migrations            #    0.023 K/sec                  
            43,948      page-faults               #    0.067 M/sec                  
        17,751,576      LLC-loads                 #   27.066 M/sec                    (50.26%)
         3,009,926      LLC-load-misses           #   16.96% of all LL-cache hits     (51.20%)
         4,846,525      LLC-stores                #    7.390 M/sec                    (20.47%)
         1,468,590      LLC-store-misses          #    2.239 M/sec                    (19.53%)
   <not supported>      LLC-prefetch-misses                                         
       145,760,603      cache-references          #  222.243 M/sec                    (29.29%)
        20,624,444      cache-misses              #   14.150 % of all cache refs      (39.04%)
     2,893,475,940      cycles                    #    4.412 GHz                      (39.02%)
     4,069,679,771      instructions              #    1.41  insn per cycle           (48.78%)
       869,460,196      branches                  # 1325.677 M/sec                    (48.78%)
        19,869,595      branch-misses             #    2.29% of all branches          (49.25%)

       0.656698054 seconds time elapsed

