# started on Sat Feb  9 23:25:48 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 398 -p --no_profile':

       1594.265296      task-clock (msec)         #    0.989 CPUs utilized          
                75      context-switches          #    0.047 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           155,908      page-faults               #    0.098 M/sec                  
        22,372,552      LLC-loads                 #   14.033 M/sec                    (49.56%)
         4,611,412      LLC-load-misses           #   20.61% of all LL-cache hits     (49.45%)
        15,160,740      LLC-stores                #    9.510 M/sec                    (20.07%)
         9,820,229      LLC-store-misses          #    6.160 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       230,145,611      cache-references          #  144.358 M/sec                    (30.10%)
        58,231,658      cache-misses              #   25.302 % of all cache refs      (40.41%)
     7,010,489,397      cycles                    #    4.397 GHz                      (40.51%)
    14,640,177,196      instructions              #    2.09  insn per cycle           (50.55%)
     1,566,007,804      branches                  #  982.276 M/sec                    (50.15%)
        28,279,476      branch-misses             #    1.81% of all branches          (50.07%)

       1.612776620 seconds time elapsed

