# started on Sat Feb  9 22:31:44 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 199 -p --no_profile':

       1146.495557      task-clock (msec)         #    0.981 CPUs utilized          
                72      context-switches          #    0.063 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            98,721      page-faults               #    0.086 M/sec                  
        20,722,365      LLC-loads                 #   18.075 M/sec                    (49.95%)
         4,149,792      LLC-load-misses           #   20.03% of all LL-cache hits     (50.30%)
        10,143,277      LLC-stores                #    8.847 M/sec                    (20.23%)
         5,625,096      LLC-store-misses          #    4.906 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       196,920,971      cache-references          #  171.759 M/sec                    (30.17%)
        40,522,986      cache-misses              #   20.578 % of all cache refs      (39.93%)
     5,043,418,275      cycles                    #    4.399 GHz                      (39.58%)
     9,372,400,755      instructions              #    1.86  insn per cycle           (49.77%)
     1,250,149,396      branches                  # 1090.409 M/sec                    (49.92%)
        24,603,445      branch-misses             #    1.97% of all branches          (49.75%)

       1.168506019 seconds time elapsed

