# started on Sat Feb  9 22:24:31 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 166 -p --no_profile':

       1094.298574      task-clock (msec)         #    0.980 CPUs utilized          
                79      context-switches          #    0.072 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            88,515      page-faults               #    0.081 M/sec                  
        19,997,585      LLC-loads                 #   18.274 M/sec                    (49.53%)
         3,407,384      LLC-load-misses           #   17.04% of all LL-cache hits     (49.53%)
         9,269,667      LLC-stores                #    8.471 M/sec                    (19.73%)
         4,887,794      LLC-store-misses          #    4.467 M/sec                    (19.73%)
   <not supported>      LLC-prefetch-misses                                         
       194,478,514      cache-references          #  177.720 M/sec                    (30.49%)
        42,730,853      cache-misses              #   21.972 % of all cache refs      (40.61%)
     4,810,951,826      cycles                    #    4.396 GHz                      (40.61%)
     8,517,065,408      instructions              #    1.77  insn per cycle           (50.47%)
     1,161,879,064      branches                  # 1061.757 M/sec                    (50.47%)
        23,860,471      branch-misses             #    2.05% of all branches          (49.58%)

       1.116499242 seconds time elapsed

