# started on Sat Feb  9 21:56:58 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 1 -p --no_profile':

        646.257695      task-clock (msec)         #    0.992 CPUs utilized          
                86      context-switches          #    0.133 K/sec                  
                15      cpu-migrations            #    0.023 K/sec                  
            41,657      page-faults               #    0.064 M/sec                  
        17,097,177      LLC-loads                 #   26.456 M/sec                    (49.74%)
         2,479,925      LLC-load-misses           #   14.50% of all LL-cache hits     (50.44%)
         4,212,944      LLC-stores                #    6.519 M/sec                    (20.57%)
         1,519,803      LLC-store-misses          #    2.352 M/sec                    (19.86%)
   <not supported>      LLC-prefetch-misses                                         
       157,774,766      cache-references          #  244.136 M/sec                    (29.76%)
        28,942,158      cache-misses              #   18.344 % of all cache refs      (39.66%)
     2,851,176,835      cycles                    #    4.412 GHz                      (39.60%)
     3,845,342,491      instructions              #    1.35  insn per cycle           (49.49%)
       842,538,140      branches                  # 1303.719 M/sec                    (49.50%)
        20,393,800      branch-misses             #    2.42% of all branches          (49.50%)

       0.651247742 seconds time elapsed

