# started on Sat Feb  9 22:18:26 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 135 -p --no_profile':

       1009.951445      task-clock (msec)         #    0.983 CPUs utilized          
                90      context-switches          #    0.089 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            78,770      page-faults               #    0.078 M/sec                  
        19,499,760      LLC-loads                 #   19.308 M/sec                    (49.60%)
         3,111,097      LLC-load-misses           #   15.95% of all LL-cache hits     (50.33%)
         7,774,414      LLC-stores                #    7.698 M/sec                    (20.70%)
         3,842,985      LLC-store-misses          #    3.805 M/sec                    (19.97%)
   <not supported>      LLC-prefetch-misses                                         
       179,529,113      cache-references          #  177.760 M/sec                    (29.87%)
        38,252,539      cache-misses              #   21.307 % of all cache refs      (39.77%)
     4,446,933,132      cycles                    #    4.403 GHz                      (39.60%)
     8,152,860,278      instructions              #    1.83  insn per cycle           (49.50%)
     1,194,756,309      branches                  # 1182.984 M/sec                    (49.50%)
        23,766,560      branch-misses             #    1.99% of all branches          (49.70%)

       1.027117875 seconds time elapsed

