# started on Sat Feb  9 22:12:17 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 102 -p --no_profile':

        865.686393      task-clock (msec)         #    0.999 CPUs utilized          
                88      context-switches          #    0.102 K/sec                  
                17      cpu-migrations            #    0.020 K/sec                  
            70,031      page-faults               #    0.081 M/sec                  
        18,927,582      LLC-loads                 #   21.864 M/sec                    (49.48%)
         3,359,740      LLC-load-misses           #   17.75% of all LL-cache hits     (50.01%)
         6,971,501      LLC-stores                #    8.053 M/sec                    (20.39%)
         3,121,463      LLC-store-misses          #    3.606 M/sec                    (20.32%)
   <not supported>      LLC-prefetch-misses                                         
       165,404,690      cache-references          #  191.068 M/sec                    (30.48%)
        29,236,156      cache-misses              #   17.676 % of all cache refs      (40.29%)
     3,826,709,967      cycles                    #    4.420 GHz                      (39.83%)
     6,707,642,456      instructions              #    1.75  insn per cycle           (49.53%)
     1,053,522,447      branches                  # 1216.979 M/sec                    (49.34%)
        21,934,360      branch-misses             #    2.08% of all branches          (49.11%)

       0.866675681 seconds time elapsed

