# started on Sat Feb  9 23:07:45 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 339 -p --no_profile':

       1566.048703      task-clock (msec)         #    0.988 CPUs utilized          
                82      context-switches          #    0.052 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           137,576      page-faults               #    0.088 M/sec                  
        22,170,845      LLC-loads                 #   14.157 M/sec                    (49.92%)
         3,678,415      LLC-load-misses           #   16.59% of all LL-cache hits     (49.81%)
        13,057,155      LLC-stores                #    8.338 M/sec                    (19.92%)
         7,904,658      LLC-store-misses          #    5.048 M/sec                    (19.92%)
   <not supported>      LLC-prefetch-misses                                         
       229,760,055      cache-references          #  146.713 M/sec                    (30.09%)
        53,908,478      cache-misses              #   23.463 % of all cache refs      (40.13%)
     6,913,404,646      cycles                    #    4.415 GHz                      (40.23%)
    14,680,678,633      instructions              #    2.12  insn per cycle           (50.19%)
     1,716,140,579      branches                  # 1095.841 M/sec                    (50.18%)
        27,789,379      branch-misses             #    1.62% of all branches          (49.97%)

       1.584610878 seconds time elapsed

