# started on Sat Feb  9 23:43:52 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 453 -p --no_profile':

       1688.932816      task-clock (msec)         #    0.989 CPUs utilized          
                96      context-switches          #    0.057 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           169,454      page-faults               #    0.100 M/sec                  
        22,523,949      LLC-loads                 #   13.336 M/sec                    (49.80%)
         3,991,840      LLC-load-misses           #   17.72% of all LL-cache hits     (49.94%)
        16,375,321      LLC-stores                #    9.696 M/sec                    (20.34%)
        11,161,169      LLC-store-misses          #    6.608 M/sec                    (20.22%)
   <not supported>      LLC-prefetch-misses                                         
       243,121,126      cache-references          #  143.950 M/sec                    (30.16%)
        63,316,409      cache-misses              #   26.043 % of all cache refs      (40.11%)
     7,475,618,452      cycles                    #    4.426 GHz                      (39.81%)
    15,940,584,047      instructions              #    2.13  insn per cycle           (49.76%)
     1,691,307,621      branches                  # 1001.406 M/sec                    (49.73%)
        30,545,581      branch-misses             #    1.81% of all branches          (49.73%)

       1.707536963 seconds time elapsed

