# started on Sat Feb  9 22:00:46 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 30 -p --no_profile':

        721.751933      task-clock (msec)         #    0.998 CPUs utilized          
                99      context-switches          #    0.137 K/sec                  
                16      cpu-migrations            #    0.022 K/sec                  
            49,757      page-faults               #    0.069 M/sec                  
        17,625,651      LLC-loads                 #   24.421 M/sec                    (49.43%)
         2,367,410      LLC-load-misses           #   13.43% of all LL-cache hits     (49.18%)
         4,848,369      LLC-stores                #    6.718 M/sec                    (19.68%)
         2,325,799      LLC-store-misses          #    3.222 M/sec                    (20.67%)
   <not supported>      LLC-prefetch-misses                                         
       168,665,935      cache-references          #  233.690 M/sec                    (30.87%)
        31,638,718      cache-misses              #   18.758 % of all cache refs      (40.85%)
     3,181,826,521      cycles                    #    4.408 GHz                      (40.86%)
     4,777,451,592      instructions              #    1.50  insn per cycle           (50.83%)
       926,094,273      branches                  # 1283.120 M/sec                    (50.08%)
        20,861,096      branch-misses             #    2.25% of all branches          (49.37%)

       0.723072214 seconds time elapsed

