# started on Sat Feb  9 23:09:38 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 345 -p --no_profile':

       1520.547525      task-clock (msec)         #    0.989 CPUs utilized          
                89      context-switches          #    0.059 K/sec                  
                15      cpu-migrations            #    0.010 K/sec                  
           140,551      page-faults               #    0.092 M/sec                  
        21,400,326      LLC-loads                 #   14.074 M/sec                    (49.57%)
         4,057,257      LLC-load-misses           #   18.96% of all LL-cache hits     (49.93%)
        14,673,180      LLC-stores                #    9.650 M/sec                    (20.44%)
         9,195,045      LLC-store-misses          #    6.047 M/sec                    (20.09%)
   <not supported>      LLC-prefetch-misses                                         
       226,301,744      cache-references          #  148.829 M/sec                    (30.08%)
        59,170,039      cache-misses              #   26.147 % of all cache refs      (40.08%)
     6,692,856,738      cycles                    #    4.402 GHz                      (39.98%)
    14,432,514,766      instructions              #    2.16  insn per cycle           (49.98%)
     1,585,459,511      branches                  # 1042.690 M/sec                    (49.76%)
        28,055,257      branch-misses             #    1.77% of all branches          (49.75%)

       1.537717334 seconds time elapsed

