# started on Sat Feb  9 23:22:10 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 387 -p --no_profile':

       1701.843591      task-clock (msec)         #    0.989 CPUs utilized          
                78      context-switches          #    0.046 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           153,232      page-faults               #    0.090 M/sec                  
        24,490,774      LLC-loads                 #   14.391 M/sec                    (49.57%)
         4,164,322      LLC-load-misses           #   17.00% of all LL-cache hits     (49.80%)
        14,933,323      LLC-stores                #    8.775 M/sec                    (20.49%)
         9,374,973      LLC-store-misses          #    5.509 M/sec                    (20.24%)
   <not supported>      LLC-prefetch-misses                                         
       222,125,734      cache-references          #  130.521 M/sec                    (30.42%)
        60,254,589      cache-misses              #   27.126 % of all cache refs      (40.33%)
     7,526,242,722      cycles                    #    4.422 GHz                      (39.81%)
    16,199,019,802      instructions              #    2.15  insn per cycle           (49.68%)
     1,823,014,733      branches                  # 1071.200 M/sec                    (49.69%)
        30,227,734      branch-misses             #    1.66% of all branches          (49.39%)

       1.720708660 seconds time elapsed

