# started on Sat Feb  9 23:03:12 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 323 -p --no_profile':

       1489.776679      task-clock (msec)         #    0.987 CPUs utilized          
                94      context-switches          #    0.063 K/sec                  
                15      cpu-migrations            #    0.010 K/sec                  
           133,978      page-faults               #    0.090 M/sec                  
        21,269,154      LLC-loads                 #   14.277 M/sec                    (49.76%)
         3,639,342      LLC-load-misses           #   17.11% of all LL-cache hits     (50.17%)
        12,509,026      LLC-stores                #    8.397 M/sec                    (20.44%)
         7,908,105      LLC-store-misses          #    5.308 M/sec                    (20.03%)
   <not supported>      LLC-prefetch-misses                                         
       225,078,840      cache-references          #  151.082 M/sec                    (29.97%)
        57,835,373      cache-misses              #   25.696 % of all cache refs      (39.90%)
     6,509,457,863      cycles                    #    4.369 GHz                      (39.73%)
    13,717,258,984      instructions              #    2.11  insn per cycle           (49.66%)
     1,647,340,046      branches                  # 1105.763 M/sec                    (49.66%)
        28,014,146      branch-misses             #    1.70% of all branches          (49.81%)

       1.510001998 seconds time elapsed

