# started on Sat Feb  9 23:52:44 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 479 -p --no_profile':

       1962.983224      task-clock (msec)         #    0.986 CPUs utilized          
               127      context-switches          #    0.065 K/sec                  
                18      cpu-migrations            #    0.009 K/sec                  
           175,725      page-faults               #    0.090 M/sec                  
        23,852,012      LLC-loads                 #   12.151 M/sec                    (50.20%)
         5,367,948      LLC-load-misses           #   22.51% of all LL-cache hits     (50.20%)
        16,359,845      LLC-stores                #    8.334 M/sec                    (19.94%)
        11,004,524      LLC-store-misses          #    5.606 M/sec                    (19.91%)
   <not supported>      LLC-prefetch-misses                                         
       257,987,159      cache-references          #  131.426 M/sec                    (29.87%)
        72,542,121      cache-misses              #   28.119 % of all cache refs      (39.81%)
     8,607,135,556      cycles                    #    4.385 GHz                      (39.85%)
    18,550,651,210      instructions              #    2.16  insn per cycle           (49.79%)
     2,075,227,842      branches                  # 1057.181 M/sec                    (50.16%)
        31,411,021      branch-misses             #    1.51% of all branches          (50.21%)

       1.990541229 seconds time elapsed

