# started on Sat Feb  9 22:20:52 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 148 -p --no_profile':

       1029.432731      task-clock (msec)         #    0.980 CPUs utilized          
                88      context-switches          #    0.085 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            83,401      page-faults               #    0.081 M/sec                  
        18,984,733      LLC-loads                 #   18.442 M/sec                    (49.50%)
         3,300,617      LLC-load-misses           #   17.39% of all LL-cache hits     (49.65%)
         8,424,376      LLC-stores                #    8.184 M/sec                    (20.20%)
         4,516,177      LLC-store-misses          #    4.387 M/sec                    (20.20%)
   <not supported>      LLC-prefetch-misses                                         
       182,384,006      cache-references          #  177.169 M/sec                    (30.30%)
        37,281,910      cache-misses              #   20.441 % of all cache refs      (40.40%)
     4,553,848,296      cycles                    #    4.424 GHz                      (40.25%)
     8,700,228,782      instructions              #    1.91  insn per cycle           (49.96%)
     1,278,088,756      branches                  # 1241.547 M/sec                    (49.57%)
        23,328,070      branch-misses             #    1.83% of all branches          (49.23%)

       1.050191282 seconds time elapsed

