# started on Sat Feb  9 22:45:50 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 258 -p --no_profile':

       1244.833150      task-clock (msec)         #    0.985 CPUs utilized          
                80      context-switches          #    0.064 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           114,285      page-faults               #    0.092 M/sec                  
        20,791,093      LLC-loads                 #   16.702 M/sec                    (50.01%)
         3,322,464      LLC-load-misses           #   15.98% of all LL-cache hits     (50.16%)
        11,239,015      LLC-stores                #    9.029 M/sec                    (20.12%)
         6,785,705      LLC-store-misses          #    5.451 M/sec                    (19.96%)
   <not supported>      LLC-prefetch-misses                                         
       205,728,605      cache-references          #  165.266 M/sec                    (29.92%)
        48,030,074      cache-misses              #   23.346 % of all cache refs      (39.88%)
     5,496,967,135      cycles                    #    4.416 GHz                      (39.84%)
    10,829,454,452      instructions              #    1.97  insn per cycle           (49.80%)
     1,339,167,839      branches                  # 1075.781 M/sec                    (49.80%)
        26,352,183      branch-misses             #    1.97% of all branches          (49.80%)

       1.264282457 seconds time elapsed

