# started on Sat Feb  9 23:35:55 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 430 -p --no_profile':

       1829.305062      task-clock (msec)         #    0.989 CPUs utilized          
                74      context-switches          #    0.040 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           165,196      page-faults               #    0.090 M/sec                  
        24,018,630      LLC-loads                 #   13.130 M/sec                    (49.29%)
         4,222,339      LLC-load-misses           #   17.58% of all LL-cache hits     (49.51%)
        16,081,789      LLC-stores                #    8.791 M/sec                    (20.27%)
        10,286,228      LLC-store-misses          #    5.623 M/sec                    (20.65%)
   <not supported>      LLC-prefetch-misses                                         
       239,863,090      cache-references          #  131.123 M/sec                    (30.81%)
        69,203,551      cache-misses              #   28.851 % of all cache refs      (40.65%)
     8,051,100,216      cycles                    #    4.401 GHz                      (40.28%)
    17,483,559,858      instructions              #    2.17  insn per cycle           (50.12%)
     1,985,493,007      branches                  # 1085.381 M/sec                    (49.51%)
        30,913,076      branch-misses             #    1.56% of all branches          (49.19%)

       1.849952062 seconds time elapsed

