# started on Sat Feb  9 23:58:38 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 495 -p --no_profile':

       2126.205993      task-clock (msec)         #    0.976 CPUs utilized          
               309      context-switches          #    0.145 K/sec                  
                20      cpu-migrations            #    0.009 K/sec                  
           183,886      page-faults               #    0.086 M/sec                  
        26,524,450      LLC-loads                 #   12.475 M/sec                    (49.79%)
         6,221,496      LLC-load-misses           #   23.46% of all LL-cache hits     (49.53%)
        19,688,643      LLC-stores                #    9.260 M/sec                    (20.01%)
        13,690,173      LLC-store-misses          #    6.439 M/sec                    (20.03%)
   <not supported>      LLC-prefetch-misses                                         
       280,629,092      cache-references          #  131.986 M/sec                    (30.20%)
        91,166,754      cache-misses              #   32.487 % of all cache refs      (40.31%)
     9,325,957,215      cycles                    #    4.386 GHz                      (40.36%)
    17,905,711,162      instructions              #    1.92  insn per cycle           (50.28%)
     1,904,554,778      branches                  #  895.753 M/sec                    (50.27%)
        32,519,037      branch-misses             #    1.71% of all branches          (49.98%)

       2.177686666 seconds time elapsed

