# started on Sat Feb  9 23:59:58 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 498 -p --no_profile':

       1947.832168      task-clock (msec)         #    0.989 CPUs utilized          
                82      context-switches          #    0.042 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           184,371      page-faults               #    0.095 M/sec                  
        24,960,630      LLC-loads                 #   12.815 M/sec                    (49.77%)
         5,740,951      LLC-load-misses           #   23.00% of all LL-cache hits     (49.97%)
        19,168,532      LLC-stores                #    9.841 M/sec                    (20.12%)
        13,989,073      LLC-store-misses          #    7.182 M/sec                    (20.12%)
   <not supported>      LLC-prefetch-misses                                         
       264,515,840      cache-references          #  135.800 M/sec                    (30.34%)
        88,767,093      cache-misses              #   33.558 % of all cache refs      (40.17%)
     8,548,539,453      cycles                    #    4.389 GHz                      (39.97%)
    17,346,887,550      instructions              #    2.03  insn per cycle           (49.95%)
     1,820,969,149      branches                  #  934.870 M/sec                    (49.74%)
        32,012,990      branch-misses             #    1.76% of all branches          (49.53%)

       1.969430643 seconds time elapsed

