# started on Sat Feb  9 23:58:04 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 493 -p --no_profile':

       2168.174916      task-clock (msec)         #    0.986 CPUs utilized          
                85      context-switches          #    0.039 K/sec                  
                20      cpu-migrations            #    0.009 K/sec                  
           182,275      page-faults               #    0.084 M/sec                  
        27,529,785      LLC-loads                 #   12.697 M/sec                    (49.85%)
         5,785,925      LLC-load-misses           #   21.02% of all LL-cache hits     (49.99%)
        18,392,515      LLC-stores                #    8.483 M/sec                    (20.07%)
        12,692,207      LLC-store-misses          #    5.854 M/sec                    (20.04%)
   <not supported>      LLC-prefetch-misses                                         
       283,232,463      cache-references          #  130.632 M/sec                    (29.95%)
        88,008,702      cache-misses              #   31.073 % of all cache refs      (40.04%)
     9,516,094,509      cycles                    #    4.389 GHz                      (40.04%)
    19,386,208,046      instructions              #    2.04  insn per cycle           (50.00%)
     2,142,456,240      branches                  #  988.138 M/sec                    (49.90%)
        33,034,215      branch-misses             #    1.54% of all branches          (49.95%)

       2.200062265 seconds time elapsed

