# started on Sat Feb  9 23:57:15 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 491 -p --no_profile':

       1949.265952      task-clock (msec)         #    0.987 CPUs utilized          
               122      context-switches          #    0.063 K/sec                  
                18      cpu-migrations            #    0.009 K/sec                  
           178,109      page-faults               #    0.091 M/sec                  
        26,376,777      LLC-loads                 #   13.532 M/sec                    (49.75%)
         5,406,754      LLC-load-misses           #   20.50% of all LL-cache hits     (49.96%)
        17,571,286      LLC-stores                #    9.014 M/sec                    (20.09%)
        11,283,634      LLC-store-misses          #    5.789 M/sec                    (20.09%)
   <not supported>      LLC-prefetch-misses                                         
       261,517,574      cache-references          #  134.162 M/sec                    (30.28%)
        82,762,116      cache-misses              #   31.647 % of all cache refs      (40.21%)
     8,551,436,260      cycles                    #    4.387 GHz                      (39.99%)
    17,013,056,944      instructions              #    1.99  insn per cycle           (49.91%)
     1,785,504,576      branches                  #  915.988 M/sec                    (50.03%)
        31,436,220      branch-misses             #    1.76% of all branches          (49.68%)

       1.975123243 seconds time elapsed

