# started on Sat Feb  9 21:57:07 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 2 -p --no_profile':

        644.259812      task-clock (msec)         #    0.992 CPUs utilized          
                92      context-switches          #    0.143 K/sec                  
                16      cpu-migrations            #    0.025 K/sec                  
            41,766      page-faults               #    0.065 M/sec                  
        17,205,426      LLC-loads                 #   26.706 M/sec                    (50.06%)
         2,551,895      LLC-load-misses           #   14.83% of all LL-cache hits     (50.52%)
         4,388,297      LLC-stores                #    6.811 M/sec                    (20.16%)
         1,563,477      LLC-store-misses          #    2.427 M/sec                    (19.69%)
   <not supported>      LLC-prefetch-misses                                         
       159,059,303      cache-references          #  246.887 M/sec                    (29.62%)
        27,311,769      cache-misses              #   17.171 % of all cache refs      (39.55%)
     2,846,573,749      cycles                    #    4.418 GHz                      (39.72%)
     3,822,194,887      instructions              #    1.34  insn per cycle           (49.65%)
       842,572,719      branches                  # 1307.815 M/sec                    (49.64%)
        20,441,489      branch-misses             #    2.43% of all branches          (49.65%)

       0.649331013 seconds time elapsed

