# started on Sat Feb  9 22:46:52 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 262 -p --no_profile':

       1356.391913      task-clock (msec)         #    0.984 CPUs utilized          
                67      context-switches          #    0.049 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           118,334      page-faults               #    0.087 M/sec                  
        20,952,780      LLC-loads                 #   15.447 M/sec                    (49.37%)
         3,469,524      LLC-load-misses           #   16.56% of all LL-cache hits     (49.37%)
        11,507,412      LLC-stores                #    8.484 M/sec                    (20.29%)
         8,005,021      LLC-store-misses          #    5.902 M/sec                    (20.55%)
   <not supported>      LLC-prefetch-misses                                         
       201,778,121      cache-references          #  148.761 M/sec                    (30.58%)
        52,433,742      cache-misses              #   25.986 % of all cache refs      (40.60%)
     5,875,488,617      cycles                    #    4.332 GHz                      (40.36%)
    12,168,795,720      instructions              #    2.07  insn per cycle           (50.31%)
     1,534,777,241      branches                  # 1131.515 M/sec                    (49.75%)
        26,404,273      branch-misses             #    1.72% of all branches          (49.45%)

       1.378049329 seconds time elapsed

