# started on Sat Feb  9 22:59:32 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 310 -p --no_profile':

       1465.236741      task-clock (msec)         #    0.988 CPUs utilized          
                88      context-switches          #    0.060 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           129,679      page-faults               #    0.089 M/sec                  
        22,506,117      LLC-loads                 #   15.360 M/sec                    (49.28%)
         3,982,584      LLC-load-misses           #   17.70% of all LL-cache hits     (49.89%)
        12,448,408      LLC-stores                #    8.496 M/sec                    (20.66%)
         7,840,285      LLC-store-misses          #    5.351 M/sec                    (20.32%)
   <not supported>      LLC-prefetch-misses                                         
       212,616,315      cache-references          #  145.107 M/sec                    (30.42%)
        48,760,744      cache-misses              #   22.934 % of all cache refs      (40.28%)
     6,479,112,532      cycles                    #    4.422 GHz                      (39.88%)
    13,792,426,849      instructions              #    2.13  insn per cycle           (49.71%)
     1,682,899,325      branches                  # 1148.551 M/sec                    (49.59%)
        27,840,575      branch-misses             #    1.65% of all branches          (49.19%)

       1.482658199 seconds time elapsed

