# started on Sat Feb  9 22:43:30 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 249 -p --no_profile':

       1288.831355      task-clock (msec)         #    0.985 CPUs utilized          
                96      context-switches          #    0.074 K/sec                  
                17      cpu-migrations            #    0.013 K/sec                  
           112,422      page-faults               #    0.087 M/sec                  
        20,555,830      LLC-loads                 #   15.949 M/sec                    (50.30%)
         3,473,445      LLC-load-misses           #   16.90% of all LL-cache hits     (50.35%)
        11,187,065      LLC-stores                #    8.680 M/sec                    (19.91%)
         6,996,906      LLC-store-misses          #    5.429 M/sec                    (19.86%)
   <not supported>      LLC-prefetch-misses                                         
       210,117,436      cache-references          #  163.029 M/sec                    (29.79%)
        53,944,257      cache-misses              #   25.673 % of all cache refs      (39.72%)
     5,642,944,241      cycles                    #    4.378 GHz                      (39.72%)
    11,010,880,689      instructions              #    1.95  insn per cycle           (49.65%)
     1,378,486,043      branches                  # 1069.563 M/sec                    (49.65%)
        26,242,433      branch-misses             #    1.90% of all branches          (49.76%)

       1.308716809 seconds time elapsed

