# started on Sat Feb  9 23:00:48 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 314 -p --no_profile':

       1525.067887      task-clock (msec)         #    0.968 CPUs utilized          
                84      context-switches          #    0.055 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           131,185      page-faults               #    0.086 M/sec                  
        21,835,608      LLC-loads                 #   14.318 M/sec                    (49.76%)
         4,002,020      LLC-load-misses           #   18.33% of all LL-cache hits     (49.88%)
        12,314,337      LLC-stores                #    8.075 M/sec                    (19.93%)
         7,460,216      LLC-store-misses          #    4.892 M/sec                    (19.93%)
   <not supported>      LLC-prefetch-misses                                         
       226,649,249      cache-references          #  148.616 M/sec                    (30.04%)
        51,710,960      cache-misses              #   22.815 % of all cache refs      (40.27%)
     6,705,861,952      cycles                    #    4.397 GHz                      (40.16%)
    14,027,207,813      instructions              #    2.09  insn per cycle           (50.18%)
     1,681,698,528      branches                  # 1102.704 M/sec                    (50.18%)
        27,283,759      branch-misses             #    1.62% of all branches          (50.03%)

       1.576234352 seconds time elapsed

