# started on Sat Feb  9 23:12:49 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 356 -p --no_profile':

       1564.155498      task-clock (msec)         #    0.988 CPUs utilized          
                79      context-switches          #    0.051 K/sec                  
                18      cpu-migrations            #    0.012 K/sec                  
           142,481      page-faults               #    0.091 M/sec                  
        21,163,071      LLC-loads                 #   13.530 M/sec                    (49.82%)
         3,229,432      LLC-load-misses           #   15.26% of all LL-cache hits     (49.82%)
        13,417,524      LLC-stores                #    8.578 M/sec                    (20.08%)
         8,776,085      LLC-store-misses          #    5.611 M/sec                    (20.40%)
   <not supported>      LLC-prefetch-misses                                         
       224,229,848      cache-references          #  143.355 M/sec                    (30.20%)
        58,788,023      cache-misses              #   26.218 % of all cache refs      (40.21%)
     6,919,369,259      cycles                    #    4.424 GHz                      (40.07%)
    14,850,150,373      instructions              #    2.15  insn per cycle           (50.04%)
     1,786,547,769      branches                  # 1142.180 M/sec                    (49.72%)
        28,076,013      branch-misses             #    1.57% of all branches          (49.89%)

       1.583654047 seconds time elapsed

