# started on Sat Feb  9 22:39:03 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 230 -p --no_profile':

       1210.589032      task-clock (msec)         #    0.982 CPUs utilized          
                70      context-switches          #    0.058 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           106,891      page-faults               #    0.088 M/sec                  
        20,358,201      LLC-loads                 #   16.817 M/sec                    (49.77%)
         3,766,111      LLC-load-misses           #   18.50% of all LL-cache hits     (49.88%)
        10,444,682      LLC-stores                #    8.628 M/sec                    (19.93%)
         5,648,896      LLC-store-misses          #    4.666 M/sec                    (20.21%)
   <not supported>      LLC-prefetch-misses                                         
       199,119,157      cache-references          #  164.481 M/sec                    (30.30%)
        49,140,959      cache-misses              #   24.679 % of all cache refs      (40.21%)
     5,296,833,718      cycles                    #    4.375 GHz                      (40.21%)
    10,019,855,026      instructions              #    1.89  insn per cycle           (50.11%)
     1,236,089,828      branches                  # 1021.065 M/sec                    (49.73%)
        24,880,508      branch-misses             #    2.01% of all branches          (49.54%)

       1.232349612 seconds time elapsed

