# started on Sat Feb  9 23:17:14 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 371 -p --no_profile':

       1722.755245      task-clock (msec)         #    0.985 CPUs utilized          
               113      context-switches          #    0.066 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           149,216      page-faults               #    0.087 M/sec                  
        22,779,628      LLC-loads                 #   13.223 M/sec                    (49.81%)
         4,024,896      LLC-load-misses           #   17.67% of all LL-cache hits     (49.78%)
        15,349,801      LLC-stores                #    8.910 M/sec                    (19.83%)
         9,313,437      LLC-store-misses          #    5.406 M/sec                    (20.02%)
   <not supported>      LLC-prefetch-misses                                         
       238,669,608      cache-references          #  138.539 M/sec                    (30.22%)
        60,439,354      cache-misses              #   25.323 % of all cache refs      (40.27%)
     7,609,272,743      cycles                    #    4.417 GHz                      (40.31%)
    16,878,733,235      instructions              #    2.22  insn per cycle           (50.29%)
     2,004,248,886      branches                  # 1163.397 M/sec                    (50.15%)
        28,970,623      branch-misses             #    1.45% of all branches          (50.12%)

       1.748296615 seconds time elapsed

