# started on Sat Feb  9 22:44:12 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 251 -p --no_profile':

       1265.792185      task-clock (msec)         #    0.984 CPUs utilized          
                84      context-switches          #    0.066 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           112,975      page-faults               #    0.089 M/sec                  
        21,199,391      LLC-loads                 #   16.748 M/sec                    (49.25%)
         3,927,166      LLC-load-misses           #   18.52% of all LL-cache hits     (50.06%)
        10,758,187      LLC-stores                #    8.499 M/sec                    (20.81%)
         6,241,898      LLC-store-misses          #    4.931 M/sec                    (20.31%)
   <not supported>      LLC-prefetch-misses                                         
       189,579,939      cache-references          #  149.772 M/sec                    (30.35%)
        42,770,581      cache-misses              #   22.561 % of all cache refs      (40.14%)
     5,405,663,223      cycles                    #    4.271 GHz                      (39.74%)
    10,471,301,927      instructions              #    1.94  insn per cycle           (49.53%)
     1,302,224,756      branches                  # 1028.782 M/sec                    (49.39%)
        25,872,751      branch-misses             #    1.99% of all branches          (49.00%)

       1.286472976 seconds time elapsed

