# started on Sat Feb  9 21:57:00 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 1 -p --no_profile':

        644.270940      task-clock (msec)         #    0.998 CPUs utilized          
                91      context-switches          #    0.141 K/sec                  
                16      cpu-migrations            #    0.025 K/sec                  
            41,561      page-faults               #    0.065 M/sec                  
        17,262,937      LLC-loads                 #   26.795 M/sec                    (49.19%)
         2,586,536      LLC-load-misses           #   14.98% of all LL-cache hits     (49.58%)
         4,110,433      LLC-stores                #    6.380 M/sec                    (20.53%)
         1,336,690      LLC-store-misses          #    2.075 M/sec                    (20.51%)
   <not supported>      LLC-prefetch-misses                                         
       154,167,215      cache-references          #  239.289 M/sec                    (30.56%)
        28,496,534      cache-misses              #   18.484 % of all cache refs      (40.49%)
     2,839,431,690      cycles                    #    4.407 GHz                      (40.21%)
     3,746,161,995      instructions              #    1.32  insn per cycle           (50.14%)
       842,303,131      branches                  # 1307.374 M/sec                    (49.76%)
        20,211,401      branch-misses             #    2.40% of all branches          (49.59%)

       0.645281822 seconds time elapsed

