# started on Sat Feb  9 22:27:18 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 179 -p --no_profile':

       1137.998689      task-clock (msec)         #    0.984 CPUs utilized          
                84      context-switches          #    0.074 K/sec                  
                17      cpu-migrations            #    0.015 K/sec                  
            93,055      page-faults               #    0.082 M/sec                  
        21,498,272      LLC-loads                 #   18.891 M/sec                    (49.23%)
         3,826,915      LLC-load-misses           #   17.80% of all LL-cache hits     (49.59%)
         9,626,432      LLC-stores                #    8.459 M/sec                    (20.38%)
         5,249,942      LLC-store-misses          #    4.613 M/sec                    (20.38%)
   <not supported>      LLC-prefetch-misses                                         
       186,048,441      cache-references          #  163.487 M/sec                    (30.50%)
        35,957,083      cache-misses              #   19.327 % of all cache refs      (40.58%)
     5,005,030,698      cycles                    #    4.398 GHz                      (40.22%)
     9,721,706,967      instructions              #    1.94  insn per cycle           (50.06%)
     1,280,692,750      branches                  # 1125.390 M/sec                    (49.71%)
        24,343,964      branch-misses             #    1.90% of all branches          (49.43%)

       1.156774180 seconds time elapsed

