# started on Sat Feb  9 22:33:13 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 206 -p --no_profile':

       1220.107422      task-clock (msec)         #    0.985 CPUs utilized          
                76      context-switches          #    0.062 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           100,308      page-faults               #    0.082 M/sec                  
        21,198,486      LLC-loads                 #   17.374 M/sec                    (49.69%)
         4,084,073      LLC-load-misses           #   19.27% of all LL-cache hits     (49.80%)
        10,358,041      LLC-stores                #    8.489 M/sec                    (20.32%)
         5,827,807      LLC-store-misses          #    4.776 M/sec                    (20.32%)
   <not supported>      LLC-prefetch-misses                                         
       205,645,989      cache-references          #  168.547 M/sec                    (30.31%)
        47,052,409      cache-misses              #   22.880 % of all cache refs      (40.14%)
     5,351,173,705      cycles                    #    4.386 GHz                      (40.04%)
     9,469,257,472      instructions              #    1.77  insn per cycle           (49.66%)
     1,261,770,852      branches                  # 1034.147 M/sec                    (49.67%)
        24,623,039      branch-misses             #    1.95% of all branches          (49.68%)

       1.238330253 seconds time elapsed

