# started on Sat Feb  9 22:03:30 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 48 -p --no_profile':

        771.213832      task-clock (msec)         #    0.986 CPUs utilized          
                72      context-switches          #    0.093 K/sec                  
                16      cpu-migrations            #    0.021 K/sec                  
            54,791      page-faults               #    0.071 M/sec                  
        18,708,164      LLC-loads                 #   24.258 M/sec                    (49.77%)
         3,782,035      LLC-load-misses           #   20.22% of all LL-cache hits     (50.02%)
         5,729,322      LLC-stores                #    7.429 M/sec                    (21.09%)
         2,390,104      LLC-store-misses          #    3.099 M/sec                    (20.54%)
   <not supported>      LLC-prefetch-misses                                         
       159,465,191      cache-references          #  206.772 M/sec                    (30.29%)
        24,353,776      cache-misses              #   15.272 % of all cache refs      (39.86%)
     3,388,952,028      cycles                    #    4.394 GHz                      (39.26%)
     5,090,334,587      instructions              #    1.50  insn per cycle           (48.89%)
       927,477,362      branches                  # 1202.620 M/sec                    (48.93%)
        20,808,367      branch-misses             #    2.24% of all branches          (49.02%)

       0.782218318 seconds time elapsed

