# started on Sat Feb  9 22:10:42 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 93 -p --no_profile':

        904.025443      task-clock (msec)         #    0.999 CPUs utilized          
                77      context-switches          #    0.085 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            67,992      page-faults               #    0.075 M/sec                  
        18,727,003      LLC-loads                 #   20.715 M/sec                    (49.31%)
         4,114,805      LLC-load-misses           #   21.97% of all LL-cache hits     (49.71%)
         7,291,773      LLC-stores                #    8.066 M/sec                    (20.35%)
         3,748,806      LLC-store-misses          #    4.147 M/sec                    (20.35%)
   <not supported>      LLC-prefetch-misses                                         
       175,728,274      cache-references          #  194.384 M/sec                    (30.47%)
        33,726,614      cache-misses              #   19.192 % of all cache refs      (40.52%)
     3,969,583,143      cycles                    #    4.391 GHz                      (40.12%)
     6,497,532,188      instructions              #    1.64  insn per cycle           (49.85%)
     1,025,186,533      branches                  # 1134.024 M/sec                    (49.75%)
        21,800,859      branch-misses             #    2.13% of all branches          (49.49%)

       0.904944215 seconds time elapsed

