# started on Sat Feb  9 22:58:37 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 306 -p --no_profile':

       1386.587729      task-clock (msec)         #    0.973 CPUs utilized          
                78      context-switches          #    0.056 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           128,804      page-faults               #    0.093 M/sec                  
        21,475,095      LLC-loads                 #   15.488 M/sec                    (49.73%)
         4,671,368      LLC-load-misses           #   21.75% of all LL-cache hits     (49.89%)
        12,613,698      LLC-stores                #    9.097 M/sec                    (20.19%)
         7,977,099      LLC-store-misses          #    5.753 M/sec                    (20.19%)
   <not supported>      LLC-prefetch-misses                                         
       208,436,235      cache-references          #  150.323 M/sec                    (30.29%)
        47,713,064      cache-misses              #   22.891 % of all cache refs      (40.18%)
     6,094,808,843      cycles                    #    4.396 GHz                      (40.02%)
    11,990,461,784      instructions              #    1.97  insn per cycle           (50.06%)
     1,411,187,600      branches                  # 1017.741 M/sec                    (49.85%)
        26,650,128      branch-misses             #    1.89% of all branches          (49.56%)

       1.424857295 seconds time elapsed

