# started on Sat Feb  9 22:00:18 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 26 -p --no_profile':

        713.607938      task-clock (msec)         #    0.982 CPUs utilized          
               163      context-switches          #    0.228 K/sec                  
                16      cpu-migrations            #    0.022 K/sec                  
            48,407      page-faults               #    0.068 M/sec                  
        18,150,619      LLC-loads                 #   25.435 M/sec                    (49.98%)
         3,165,630      LLC-load-misses           #   17.44% of all LL-cache hits     (50.61%)
         5,090,557      LLC-stores                #    7.134 M/sec                    (20.50%)
         1,844,625      LLC-store-misses          #    2.585 M/sec                    (19.75%)
   <not supported>      LLC-prefetch-misses                                         
       149,675,968      cache-references          #  209.745 M/sec                    (30.15%)
        27,817,445      cache-misses              #   18.585 % of all cache refs      (39.52%)
     3,130,788,087      cycles                    #    4.387 GHz                      (39.40%)
     4,464,029,802      instructions              #    1.43  insn per cycle           (49.36%)
       906,273,821      branches                  # 1269.988 M/sec                    (49.35%)
        20,594,717      branch-misses             #    2.27% of all branches          (48.83%)

       0.726389891 seconds time elapsed

