# started on Sat Feb  9 22:33:58 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 209 -p --no_profile':

       1266.392281      task-clock (msec)         #    0.964 CPUs utilized          
                91      context-switches          #    0.072 K/sec                  
                18      cpu-migrations            #    0.014 K/sec                  
           100,742      page-faults               #    0.080 M/sec                  
        21,370,752      LLC-loads                 #   16.875 M/sec                    (49.63%)
         4,137,683      LLC-load-misses           #   19.36% of all LL-cache hits     (49.85%)
        10,083,253      LLC-stores                #    7.962 M/sec                    (20.19%)
         5,425,358      LLC-store-misses          #    4.284 M/sec                    (20.20%)
   <not supported>      LLC-prefetch-misses                                         
       202,685,995      cache-references          #  160.050 M/sec                    (30.24%)
        49,341,672      cache-misses              #   24.344 % of all cache refs      (40.28%)
     5,571,227,242      cycles                    #    4.399 GHz                      (40.05%)
    10,618,029,016      instructions              #    1.91  insn per cycle           (49.83%)
     1,444,902,914      branches                  # 1140.960 M/sec                    (49.71%)
        24,929,047      branch-misses             #    1.73% of all branches          (49.69%)

       1.314098536 seconds time elapsed

