# started on Sat Feb  9 22:28:10 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 183 -p --no_profile':

       1229.247977      task-clock (msec)         #    0.984 CPUs utilized          
                77      context-switches          #    0.063 K/sec                  
                17      cpu-migrations            #    0.014 K/sec                  
            93,889      page-faults               #    0.076 M/sec                  
        21,539,077      LLC-loads                 #   17.522 M/sec                    (49.25%)
         3,799,395      LLC-load-misses           #   17.64% of all LL-cache hits     (49.58%)
         9,818,380      LLC-stores                #    7.987 M/sec                    (20.41%)
         6,094,447      LLC-store-misses          #    4.958 M/sec                    (20.52%)
   <not supported>      LLC-prefetch-misses                                         
       209,442,250      cache-references          #  170.382 M/sec                    (30.61%)
        53,316,755      cache-misses              #   25.457 % of all cache refs      (40.66%)
     5,390,609,008      cycles                    #    4.385 GHz                      (40.10%)
     9,662,126,773      instructions              #    1.79  insn per cycle           (50.08%)
     1,315,462,850      branches                  # 1070.136 M/sec                    (49.75%)
        24,113,865      branch-misses             #    1.83% of all branches          (49.48%)

       1.248769510 seconds time elapsed

