# started on Sat Feb  9 23:29:14 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 409 -p --no_profile':

       1662.080190      task-clock (msec)         #    0.988 CPUs utilized          
                80      context-switches          #    0.048 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           159,258      page-faults               #    0.096 M/sec                  
        22,818,054      LLC-loads                 #   13.729 M/sec                    (49.86%)
         3,916,577      LLC-load-misses           #   17.16% of all LL-cache hits     (50.26%)
        15,436,720      LLC-stores                #    9.288 M/sec                    (20.37%)
         9,740,169      LLC-store-misses          #    5.860 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       222,499,755      cache-references          #  133.868 M/sec                    (30.01%)
        60,291,607      cache-misses              #   27.097 % of all cache refs      (39.87%)
     7,354,359,711      cycles                    #    4.425 GHz                      (39.63%)
    16,194,080,393      instructions              #    2.20  insn per cycle           (49.50%)
     1,698,338,237      branches                  # 1021.815 M/sec                    (49.35%)
        29,226,997      branch-misses             #    1.72% of all branches          (49.35%)

       1.682743618 seconds time elapsed

