# started on Sat Feb  9 22:28:45 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 186 -p --no_profile':

       1098.011617      task-clock (msec)         #    0.982 CPUs utilized          
                93      context-switches          #    0.085 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            95,798      page-faults               #    0.087 M/sec                  
        20,101,818      LLC-loads                 #   18.307 M/sec                    (49.55%)
         3,336,470      LLC-load-misses           #   16.60% of all LL-cache hits     (49.91%)
         9,458,484      LLC-stores                #    8.614 M/sec                    (20.76%)
         5,470,208      LLC-store-misses          #    4.982 M/sec                    (20.59%)
   <not supported>      LLC-prefetch-misses                                         
       187,079,911      cache-references          #  170.381 M/sec                    (30.42%)
        41,034,605      cache-misses              #   21.934 % of all cache refs      (40.25%)
     4,848,084,111      cycles                    #    4.415 GHz                      (39.53%)
     8,998,354,231      instructions              #    1.86  insn per cycle           (49.36%)
     1,202,436,059      branches                  # 1095.103 M/sec                    (49.17%)
        24,915,792      branch-misses             #    2.07% of all branches          (49.17%)

       1.118370788 seconds time elapsed

