# started on Sat Feb  9 22:58:29 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 306 -p --no_profile':

       1377.220422      task-clock (msec)         #    0.987 CPUs utilized          
                85      context-switches          #    0.062 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           129,345      page-faults               #    0.094 M/sec                  
        21,215,641      LLC-loads                 #   15.405 M/sec                    (49.44%)
         3,614,515      LLC-load-misses           #   17.04% of all LL-cache hits     (49.73%)
        12,262,840      LLC-stores                #    8.904 M/sec                    (20.35%)
         7,582,700      LLC-store-misses          #    5.506 M/sec                    (20.16%)
   <not supported>      LLC-prefetch-misses                                         
       212,650,753      cache-references          #  154.406 M/sec                    (30.43%)
        56,626,777      cache-misses              #   26.629 % of all cache refs      (40.40%)
     6,053,636,021      cycles                    #    4.396 GHz                      (40.08%)
    12,057,599,452      instructions              #    1.99  insn per cycle           (49.95%)
     1,393,639,759      branches                  # 1011.922 M/sec                    (49.85%)
        26,897,381      branch-misses             #    1.93% of all branches          (49.45%)

       1.394727358 seconds time elapsed

