# started on Sat Feb  9 22:18:04 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 133 -p --no_profile':

        953.863467      task-clock (msec)         #    0.981 CPUs utilized          
                93      context-switches          #    0.097 K/sec                  
                15      cpu-migrations            #    0.016 K/sec                  
            80,216      page-faults               #    0.084 M/sec                  
        18,361,873      LLC-loads                 #   19.250 M/sec                    (49.10%)
         3,255,700      LLC-load-misses           #   17.73% of all LL-cache hits     (49.64%)
         7,783,617      LLC-stores                #    8.160 M/sec                    (20.59%)
         4,141,131      LLC-store-misses          #    4.341 M/sec                    (20.18%)
   <not supported>      LLC-prefetch-misses                                         
       175,285,587      cache-references          #  183.764 M/sec                    (30.24%)
        39,606,146      cache-misses              #   22.595 % of all cache refs      (40.30%)
     4,200,534,078      cycles                    #    4.404 GHz                      (40.37%)
     7,527,254,530      instructions              #    1.79  insn per cycle           (50.42%)
     1,093,084,416      branches                  # 1145.955 M/sec                    (49.88%)
        23,588,269      branch-misses             #    2.16% of all branches          (49.46%)

       0.972702278 seconds time elapsed

