# started on Sat Feb  9 22:20:57 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 148 -p --no_profile':

       1027.462976      task-clock (msec)         #    0.977 CPUs utilized          
                74      context-switches          #    0.072 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            84,646      page-faults               #    0.082 M/sec                  
        20,037,711      LLC-loads                 #   19.502 M/sec                    (49.04%)
         3,669,604      LLC-load-misses           #   18.31% of all LL-cache hits     (49.58%)
         9,035,714      LLC-stores                #    8.794 M/sec                    (20.58%)
         5,141,758      LLC-store-misses          #    5.004 M/sec                    (20.67%)
   <not supported>      LLC-prefetch-misses                                         
       177,340,627      cache-references          #  172.601 M/sec                    (30.96%)
        39,501,118      cache-misses              #   22.274 % of all cache refs      (40.69%)
     4,522,880,755      cycles                    #    4.402 GHz                      (40.11%)
     7,719,893,725      instructions              #    1.71  insn per cycle           (49.85%)
     1,082,973,023      branches                  # 1054.026 M/sec                    (49.21%)
        23,629,563      branch-misses             #    2.18% of all branches          (48.65%)

       1.052033775 seconds time elapsed

