# started on Sat Feb  9 23:02:14 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 319 -p --no_profile':

       1387.964821      task-clock (msec)         #    0.988 CPUs utilized          
                83      context-switches          #    0.060 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           132,154      page-faults               #    0.095 M/sec                  
        21,830,921      LLC-loads                 #   15.729 M/sec                    (49.34%)
         3,961,211      LLC-load-misses           #   18.14% of all LL-cache hits     (50.17%)
        13,261,176      LLC-stores                #    9.554 M/sec                    (20.76%)
         8,194,564      LLC-store-misses          #    5.904 M/sec                    (20.21%)
   <not supported>      LLC-prefetch-misses                                         
       201,238,591      cache-references          #  144.988 M/sec                    (30.24%)
        50,756,463      cache-misses              #   25.222 % of all cache refs      (40.04%)
     6,093,113,737      cycles                    #    4.390 GHz                      (39.70%)
    12,267,425,769      instructions              #    2.01  insn per cycle           (49.50%)
     1,431,061,162      branches                  # 1031.050 M/sec                    (49.21%)
        27,833,117      branch-misses             #    1.94% of all branches          (48.99%)

       1.405146840 seconds time elapsed

