# started on Sun Feb 10 00:00:44 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 500 -p --no_profile':

       1947.650206      task-clock (msec)         #    0.990 CPUs utilized          
                87      context-switches          #    0.045 K/sec                  
                18      cpu-migrations            #    0.009 K/sec                  
           185,569      page-faults               #    0.095 M/sec                  
        24,538,597      LLC-loads                 #   12.599 M/sec                    (49.59%)
         5,635,774      LLC-load-misses           #   22.97% of all LL-cache hits     (49.79%)
        18,944,866      LLC-stores                #    9.727 M/sec                    (20.12%)
        13,111,949      LLC-store-misses          #    6.732 M/sec                    (20.12%)
   <not supported>      LLC-prefetch-misses                                         
       267,159,925      cache-references          #  137.170 M/sec                    (30.38%)
        82,808,086      cache-misses              #   30.996 % of all cache refs      (40.35%)
     8,501,206,771      cycles                    #    4.365 GHz                      (40.15%)
    17,625,526,514      instructions              #    2.07  insn per cycle           (50.00%)
     1,818,865,482      branches                  #  933.877 M/sec                    (49.95%)
        31,706,872      branch-misses             #    1.74% of all branches          (49.62%)

       1.967035230 seconds time elapsed

