# started on Sat Feb  9 23:54:01 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 482 -p --no_profile':

       2025.282613      task-clock (msec)         #    0.977 CPUs utilized          
               111      context-switches          #    0.055 K/sec                  
                18      cpu-migrations            #    0.009 K/sec                  
           179,130      page-faults               #    0.088 M/sec                  
        25,530,151      LLC-loads                 #   12.606 M/sec                    (49.57%)
         5,322,753      LLC-load-misses           #   20.85% of all LL-cache hits     (49.74%)
        18,285,756      LLC-stores                #    9.029 M/sec                    (20.14%)
        11,854,340      LLC-store-misses          #    5.853 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       261,327,831      cache-references          #  129.033 M/sec                    (30.38%)
        81,960,682      cache-misses              #   31.363 % of all cache refs      (40.36%)
     8,892,012,918      cycles                    #    4.391 GHz                      (40.19%)
    19,440,629,130      instructions              #    2.19  insn per cycle           (50.06%)
     2,168,587,348      branches                  # 1070.758 M/sec                    (49.87%)
        32,496,904      branch-misses             #    1.50% of all branches          (49.63%)

       2.072837360 seconds time elapsed

