# started on Sat Feb  9 22:28:50 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 186 -p --no_profile':

       1118.191379      task-clock (msec)         #    0.984 CPUs utilized          
                88      context-switches          #    0.079 K/sec                  
                17      cpu-migrations            #    0.015 K/sec                  
            95,054      page-faults               #    0.085 M/sec                  
        19,252,105      LLC-loads                 #   17.217 M/sec                    (49.43%)
         3,141,886      LLC-load-misses           #   16.32% of all LL-cache hits     (49.88%)
         9,480,765      LLC-stores                #    8.479 M/sec                    (20.53%)
         5,156,937      LLC-store-misses          #    4.612 M/sec                    (20.08%)
   <not supported>      LLC-prefetch-misses                                         
       190,453,461      cache-references          #  170.323 M/sec                    (30.09%)
        42,809,350      cache-misses              #   22.478 % of all cache refs      (40.11%)
     4,922,861,863      cycles                    #    4.403 GHz                      (40.05%)
     9,543,297,076      instructions              #    1.94  insn per cycle           (50.07%)
     1,320,561,258      branches                  # 1180.980 M/sec                    (50.06%)
        24,521,592      branch-misses             #    1.86% of all branches          (49.70%)

       1.136684544 seconds time elapsed

