# started on Sat Feb  9 22:53:35 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 288 -p --no_profile':

       1407.310674      task-clock (msec)         #    0.984 CPUs utilized          
                82      context-switches          #    0.058 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           122,136      page-faults               #    0.087 M/sec                  
        20,163,674      LLC-loads                 #   14.328 M/sec                    (50.27%)
         3,668,832      LLC-load-misses           #   18.20% of all LL-cache hits     (50.27%)
        11,582,245      LLC-stores                #    8.230 M/sec                    (19.89%)
         6,818,552      LLC-store-misses          #    4.845 M/sec                    (19.89%)
   <not supported>      LLC-prefetch-misses                                         
       215,376,449      cache-references          #  153.041 M/sec                    (29.84%)
        51,159,371      cache-misses              #   23.753 % of all cache refs      (39.78%)
     6,211,803,061      cycles                    #    4.414 GHz                      (39.78%)
    12,530,673,412      instructions              #    2.02  insn per cycle           (49.92%)
     1,594,513,860      branches                  # 1133.022 M/sec                    (50.29%)
        25,636,310      branch-misses             #    1.61% of all branches          (50.32%)

       1.429853992 seconds time elapsed

