# started on Sat Feb  9 22:17:38 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 131 -p --no_profile':

        977.592020      task-clock (msec)         #    0.998 CPUs utilized          
               100      context-switches          #    0.102 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            78,294      page-faults               #    0.080 M/sec                  
        19,842,201      LLC-loads                 #   20.297 M/sec                    (49.86%)
         3,306,099      LLC-load-misses           #   16.66% of all LL-cache hits     (50.41%)
         7,325,375      LLC-stores                #    7.493 M/sec                    (20.38%)
         4,422,440      LLC-store-misses          #    4.524 M/sec                    (20.16%)
   <not supported>      LLC-prefetch-misses                                         
       167,045,154      cache-references          #  170.874 M/sec                    (29.97%)
        40,557,283      cache-misses              #   24.279 % of all cache refs      (39.78%)
     4,294,190,613      cycles                    #    4.393 GHz                      (39.57%)
     7,654,439,920      instructions              #    1.78  insn per cycle           (49.37%)
     1,082,261,108      branches                  # 1107.068 M/sec                    (49.05%)
        23,360,279      branch-misses             #    2.16% of all branches          (49.45%)

       0.979515763 seconds time elapsed

