# started on Sat Feb  9 23:18:02 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 373 -p --no_profile':

       1652.389413      task-clock (msec)         #    0.988 CPUs utilized          
                89      context-switches          #    0.054 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           148,424      page-faults               #    0.090 M/sec                  
        22,263,050      LLC-loads                 #   13.473 M/sec                    (50.14%)
         3,442,319      LLC-load-misses           #   15.46% of all LL-cache hits     (50.29%)
        14,036,207      LLC-stores                #    8.494 M/sec                    (20.09%)
         8,691,267      LLC-store-misses          #    5.260 M/sec                    (19.94%)
   <not supported>      LLC-prefetch-misses                                         
       239,243,974      cache-references          #  144.787 M/sec                    (29.87%)
        62,007,944      cache-misses              #   25.918 % of all cache refs      (39.79%)
     7,297,588,983      cycles                    #    4.416 GHz                      (39.70%)
    15,869,935,358      instructions              #    2.17  insn per cycle           (49.62%)
     1,882,376,547      branches                  # 1139.185 M/sec                    (49.62%)
        29,934,864      branch-misses             #    1.59% of all branches          (49.62%)

       1.671941396 seconds time elapsed

