# started on Sat Feb  9 22:07:13 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 72 -p --no_profile':

        837.253935      task-clock (msec)         #    0.999 CPUs utilized          
                73      context-switches          #    0.087 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            62,211      page-faults               #    0.074 M/sec                  
        18,487,539      LLC-loads                 #   22.081 M/sec                    (49.42%)
         3,303,853      LLC-load-misses           #   17.87% of all LL-cache hits     (49.42%)
         6,159,353      LLC-stores                #    7.357 M/sec                    (20.49%)
         2,886,627      LLC-store-misses          #    3.448 M/sec                    (20.49%)
   <not supported>      LLC-prefetch-misses                                         
       163,354,441      cache-references          #  195.107 M/sec                    (30.52%)
        33,109,986      cache-misses              #   20.269 % of all cache refs      (40.55%)
     3,684,942,052      cycles                    #    4.401 GHz                      (40.12%)
     5,682,527,477      instructions              #    1.54  insn per cycle           (50.14%)
       936,449,994      branches                  # 1118.478 M/sec                    (50.02%)
        21,292,107      branch-misses             #    2.27% of all branches          (49.55%)

       0.838163651 seconds time elapsed

