# started on Sat Feb  9 23:44:27 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 455 -p --no_profile':

       1700.857140      task-clock (msec)         #    0.987 CPUs utilized          
                90      context-switches          #    0.053 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           170,155      page-faults               #    0.100 M/sec                  
        24,965,976      LLC-loads                 #   14.678 M/sec                    (50.04%)
         5,326,106      LLC-load-misses           #   21.33% of all LL-cache hits     (50.37%)
        15,943,962      LLC-stores                #    9.374 M/sec                    (20.31%)
        10,560,756      LLC-store-misses          #    6.209 M/sec                    (20.00%)
   <not supported>      LLC-prefetch-misses                                         
       229,894,574      cache-references          #  135.164 M/sec                    (29.88%)
        64,965,970      cache-misses              #   28.259 % of all cache refs      (39.76%)
     7,536,458,825      cycles                    #    4.431 GHz                      (39.52%)
    16,067,054,771      instructions              #    2.13  insn per cycle           (49.58%)
     1,692,388,822      branches                  #  995.021 M/sec                    (49.64%)
        29,725,978      branch-misses             #    1.76% of all branches          (49.64%)

       1.722729165 seconds time elapsed

