# started on Sat Feb  9 21:57:49 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 8 -p --no_profile':

        684.234002      task-clock (msec)         #    0.999 CPUs utilized          
                73      context-switches          #    0.107 K/sec                  
                16      cpu-migrations            #    0.023 K/sec                  
            43,471      page-faults               #    0.064 M/sec                  
        17,682,456      LLC-loads                 #   25.843 M/sec                    (49.51%)
         3,326,787      LLC-load-misses           #   18.81% of all LL-cache hits     (49.23%)
         4,371,696      LLC-stores                #    6.389 M/sec                    (19.87%)
         1,511,389      LLC-store-misses          #    2.209 M/sec                    (20.11%)
   <not supported>      LLC-prefetch-misses                                         
       158,408,540      cache-references          #  231.512 M/sec                    (30.26%)
        26,895,179      cache-misses              #   16.978 % of all cache refs      (40.55%)
     3,000,804,422      cycles                    #    4.386 GHz                      (40.84%)
     4,159,550,374      instructions              #    1.39  insn per cycle           (50.77%)
       845,636,140      branches                  # 1235.887 M/sec                    (50.53%)
        19,378,419      branch-misses             #    2.29% of all branches          (50.23%)

       0.685161219 seconds time elapsed

