# started on Sat Feb  9 23:59:43 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 497 -p --no_profile':

       2079.180745      task-clock (msec)         #    0.989 CPUs utilized          
                77      context-switches          #    0.037 K/sec                  
                19      cpu-migrations            #    0.009 K/sec                  
           182,943      page-faults               #    0.088 M/sec                  
        25,323,746      LLC-loads                 #   12.180 M/sec                    (50.01%)
         5,994,487      LLC-load-misses           #   23.67% of all LL-cache hits     (49.87%)
        18,103,149      LLC-stores                #    8.707 M/sec                    (19.99%)
        11,680,837      LLC-store-misses          #    5.618 M/sec                    (20.01%)
   <not supported>      LLC-prefetch-misses                                         
       264,218,660      cache-references          #  127.078 M/sec                    (30.00%)
        74,781,085      cache-misses              #   28.303 % of all cache refs      (40.00%)
     9,126,828,740      cycles                    #    4.390 GHz                      (40.13%)
    20,064,232,780      instructions              #    2.20  insn per cycle           (50.27%)
     2,228,781,498      branches                  # 1071.952 M/sec                    (50.33%)
        32,485,555      branch-misses             #    1.46% of all branches          (50.15%)

       2.101384252 seconds time elapsed

