# started on Sat Feb  9 22:05:38 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 62 -p --no_profile':

        786.584844      task-clock (msec)         #    0.998 CPUs utilized          
                85      context-switches          #    0.108 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            58,381      page-faults               #    0.074 M/sec                  
        17,559,934      LLC-loads                 #   22.324 M/sec                    (49.90%)
         2,565,074      LLC-load-misses           #   14.61% of all LL-cache hits     (49.35%)
         5,740,802      LLC-stores                #    7.298 M/sec                    (19.60%)
         2,929,069      LLC-store-misses          #    3.724 M/sec                    (20.15%)
   <not supported>      LLC-prefetch-misses                                         
       166,354,956      cache-references          #  211.490 M/sec                    (30.31%)
        32,885,932      cache-misses              #   19.769 % of all cache refs      (40.48%)
     3,467,707,907      cycles                    #    4.409 GHz                      (40.67%)
     5,698,985,017      instructions              #    1.64  insn per cycle           (50.50%)
       983,880,821      branches                  # 1250.826 M/sec                    (49.99%)
        21,981,038      branch-misses             #    2.23% of all branches          (49.49%)

       0.788084729 seconds time elapsed

