# started on Sat Feb  9 22:40:15 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 235 -p --no_profile':

       1309.690079      task-clock (msec)         #    0.986 CPUs utilized          
                79      context-switches          #    0.060 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           107,936      page-faults               #    0.082 M/sec                  
        20,298,228      LLC-loads                 #   15.498 M/sec                    (49.53%)
         4,311,752      LLC-load-misses           #   21.24% of all LL-cache hits     (49.53%)
        10,714,619      LLC-stores                #    8.181 M/sec                    (20.36%)
         6,417,207      LLC-store-misses          #    4.900 M/sec                    (20.16%)
   <not supported>      LLC-prefetch-misses                                         
       204,887,689      cache-references          #  156.440 M/sec                    (30.32%)
        47,047,314      cache-misses              #   22.962 % of all cache refs      (40.39%)
     5,750,162,804      cycles                    #    4.390 GHz                      (40.19%)
    11,633,812,301      instructions              #    2.02  insn per cycle           (50.24%)
     1,522,367,133      branches                  # 1162.387 M/sec                    (50.16%)
        25,403,604      branch-misses             #    1.67% of all branches          (49.78%)

       1.328696856 seconds time elapsed

