# started on Sat Feb  9 22:23:35 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 161 -p --no_profile':

       1045.230610      task-clock (msec)         #    0.981 CPUs utilized          
                74      context-switches          #    0.071 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            86,938      page-faults               #    0.083 M/sec                  
        19,732,787      LLC-loads                 #   18.879 M/sec                    (50.03%)
         4,207,751      LLC-load-misses           #   21.32% of all LL-cache hits     (49.56%)
         8,388,506      LLC-stores                #    8.026 M/sec                    (19.89%)
         4,422,858      LLC-store-misses          #    4.231 M/sec                    (19.89%)
   <not supported>      LLC-prefetch-misses                                         
       195,561,236      cache-references          #  187.099 M/sec                    (29.84%)
        41,470,737      cache-misses              #   21.206 % of all cache refs      (40.03%)
     4,589,760,177      cycles                    #    4.391 GHz                      (40.49%)
     8,210,388,418      instructions              #    1.79  insn per cycle           (50.57%)
     1,134,645,187      branches                  # 1085.545 M/sec                    (50.57%)
        22,889,282      branch-misses             #    2.02% of all branches          (50.57%)

       1.065048325 seconds time elapsed

