# started on Sat Feb  9 23:55:23 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 486 -p --no_profile':

       2008.368972      task-clock (msec)         #    0.991 CPUs utilized          
                90      context-switches          #    0.045 K/sec                  
                17      cpu-migrations            #    0.008 K/sec                  
           180,635      page-faults               #    0.090 M/sec                  
        24,329,888      LLC-loads                 #   12.114 M/sec                    (50.09%)
         5,415,717      LLC-load-misses           #   22.26% of all LL-cache hits     (50.07%)
        18,406,898      LLC-stores                #    9.165 M/sec                    (20.04%)
        12,450,790      LLC-store-misses          #    6.199 M/sec                    (19.91%)
   <not supported>      LLC-prefetch-misses                                         
       264,825,618      cache-references          #  131.861 M/sec                    (29.87%)
        86,418,981      cache-misses              #   32.632 % of all cache refs      (39.83%)
     8,818,227,140      cycles                    #    4.391 GHz                      (39.97%)
    19,184,246,747      instructions              #    2.18  insn per cycle           (49.79%)
     2,155,967,958      branches                  # 1073.492 M/sec                    (49.88%)
        31,531,200      branch-misses             #    1.46% of all branches          (49.89%)

       2.026479811 seconds time elapsed

