# started on Sat Feb  9 23:25:26 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 397 -p --no_profile':

       1706.493062      task-clock (msec)         #    0.989 CPUs utilized          
                95      context-switches          #    0.056 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           156,393      page-faults               #    0.092 M/sec                  
        22,865,081      LLC-loads                 #   13.399 M/sec                    (49.46%)
         3,861,465      LLC-load-misses           #   16.89% of all LL-cache hits     (49.58%)
        15,043,452      LLC-stores                #    8.815 M/sec                    (20.05%)
         9,585,111      LLC-store-misses          #    5.617 M/sec                    (20.48%)
   <not supported>      LLC-prefetch-misses                                         
       234,672,573      cache-references          #  137.517 M/sec                    (30.59%)
        63,297,051      cache-misses              #   26.972 % of all cache refs      (40.57%)
     7,535,401,224      cycles                    #    4.416 GHz                      (40.34%)
    15,483,236,447      instructions              #    2.05  insn per cycle           (50.18%)
     1,672,542,257      branches                  #  980.105 M/sec                    (49.62%)
        30,056,334      branch-misses             #    1.80% of all branches          (49.36%)

       1.724669628 seconds time elapsed

