# started on Sat Feb  9 22:49:57 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 274 -p --no_profile':

       1381.656238      task-clock (msec)         #    0.987 CPUs utilized          
                89      context-switches          #    0.064 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           120,448      page-faults               #    0.087 M/sec                  
        21,150,170      LLC-loads                 #   15.308 M/sec                    (49.49%)
         3,294,919      LLC-load-misses           #   15.58% of all LL-cache hits     (50.44%)
        11,462,372      LLC-stores                #    8.296 M/sec                    (20.98%)
         6,558,171      LLC-store-misses          #    4.747 M/sec                    (20.03%)
   <not supported>      LLC-prefetch-misses                                         
       206,137,786      cache-references          #  149.196 M/sec                    (29.87%)
        53,437,965      cache-misses              #   25.923 % of all cache refs      (39.72%)
     6,086,801,824      cycles                    #    4.405 GHz                      (39.37%)
    12,469,489,093      instructions              #    2.05  insn per cycle           (49.21%)
     1,565,664,125      branches                  # 1133.179 M/sec                    (49.21%)
        26,881,598      branch-misses             #    1.72% of all branches          (49.21%)

       1.399204097 seconds time elapsed

