# started on Sat Feb  9 23:35:15 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 428 -p --no_profile':

       1777.883932      task-clock (msec)         #    0.990 CPUs utilized          
                79      context-switches          #    0.044 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           163,596      page-faults               #    0.092 M/sec                  
        23,110,671      LLC-loads                 #   12.999 M/sec                    (50.01%)
         3,898,424      LLC-load-misses           #   16.87% of all LL-cache hits     (50.28%)
        15,506,495      LLC-stores                #    8.722 M/sec                    (20.29%)
         9,654,208      LLC-store-misses          #    5.430 M/sec                    (20.02%)
   <not supported>      LLC-prefetch-misses                                         
       240,689,482      cache-references          #  135.380 M/sec                    (29.92%)
        63,320,825      cache-misses              #   26.308 % of all cache refs      (39.82%)
     7,877,404,806      cycles                    #    4.431 GHz                      (39.60%)
    17,554,808,991      instructions              #    2.23  insn per cycle           (49.49%)
     1,992,487,538      branches                  # 1120.707 M/sec                    (49.61%)
        30,499,049      branch-misses             #    1.53% of all branches          (49.51%)

       1.795025592 seconds time elapsed

