# started on Sat Feb  9 22:41:48 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 242 -p --no_profile':

       1355.791625      task-clock (msec)         #    0.986 CPUs utilized          
                77      context-switches          #    0.057 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           110,882      page-faults               #    0.082 M/sec                  
        21,400,538      LLC-loads                 #   15.785 M/sec                    (49.64%)
         4,289,732      LLC-load-misses           #   20.04% of all LL-cache hits     (49.51%)
        11,478,168      LLC-stores                #    8.466 M/sec                    (20.06%)
         6,720,409      LLC-store-misses          #    4.957 M/sec                    (20.06%)
   <not supported>      LLC-prefetch-misses                                         
       216,699,390      cache-references          #  159.832 M/sec                    (30.08%)
        46,748,263      cache-misses              #   21.573 % of all cache refs      (40.33%)
     5,993,024,661      cycles                    #    4.420 GHz                      (40.46%)
    12,357,142,521      instructions              #    2.06  insn per cycle           (50.49%)
     1,604,508,880      branches                  # 1183.448 M/sec                    (50.43%)
        24,836,747      branch-misses             #    1.55% of all branches          (50.14%)

       1.375663508 seconds time elapsed

