# started on Sat Feb  9 22:40:03 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 235 -p --no_profile':

       1212.862557      task-clock (msec)         #    0.984 CPUs utilized          
                92      context-switches          #    0.076 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           108,164      page-faults               #    0.089 M/sec                  
        20,516,487      LLC-loads                 #   16.916 M/sec                    (50.18%)
         3,036,315      LLC-load-misses           #   14.80% of all LL-cache hits     (50.54%)
        10,400,119      LLC-stores                #    8.575 M/sec                    (20.15%)
         6,379,746      LLC-store-misses          #    5.260 M/sec                    (19.79%)
   <not supported>      LLC-prefetch-misses                                         
       202,574,203      cache-references          #  167.022 M/sec                    (29.68%)
        46,187,238      cache-misses              #   22.800 % of all cache refs      (39.57%)
     5,355,119,189      cycles                    #    4.415 GHz                      (39.57%)
    10,238,472,940      instructions              #    1.91  insn per cycle           (49.46%)
     1,337,491,268      branches                  # 1102.756 M/sec                    (49.46%)
        25,910,576      branch-misses             #    1.94% of all branches          (49.46%)

       1.232556677 seconds time elapsed

