# started on Sat Feb  9 22:52:06 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 282 -p --no_profile':

       1395.688181      task-clock (msec)         #    0.982 CPUs utilized          
                77      context-switches          #    0.055 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           122,107      page-faults               #    0.087 M/sec                  
        20,952,231      LLC-loads                 #   15.012 M/sec                    (49.79%)
         3,928,895      LLC-load-misses           #   18.75% of all LL-cache hits     (49.86%)
        11,685,065      LLC-stores                #    8.372 M/sec                    (20.12%)
         6,742,688      LLC-store-misses          #    4.831 M/sec                    (20.06%)
   <not supported>      LLC-prefetch-misses                                         
       211,382,835      cache-references          #  151.454 M/sec                    (30.09%)
        48,559,021      cache-misses              #   22.972 % of all cache refs      (40.11%)
     6,168,637,736      cycles                    #    4.420 GHz                      (40.12%)
    13,062,798,717      instructions              #    2.12  insn per cycle           (50.24%)
     1,609,973,496      branches                  # 1153.534 M/sec                    (49.83%)
        26,279,730      branch-misses             #    1.63% of all branches          (49.54%)

       1.421061106 seconds time elapsed

