# started on Sat Feb  9 22:19:56 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 143 -p --no_profile':

       1016.968558      task-clock (msec)         #    0.982 CPUs utilized          
                74      context-switches          #    0.073 K/sec                  
                17      cpu-migrations            #    0.017 K/sec                  
            82,167      page-faults               #    0.081 M/sec                  
        19,750,161      LLC-loads                 #   19.421 M/sec                    (49.31%)
         3,311,216      LLC-load-misses           #   16.77% of all LL-cache hits     (49.95%)
         8,530,568      LLC-stores                #    8.388 M/sec                    (20.49%)
         4,788,878      LLC-store-misses          #    4.709 M/sec                    (20.32%)
   <not supported>      LLC-prefetch-misses                                         
       174,236,933      cache-references          #  171.330 M/sec                    (30.39%)
        35,710,513      cache-misses              #   20.495 % of all cache refs      (40.21%)
     4,485,527,459      cycles                    #    4.411 GHz                      (40.04%)
     8,388,935,920      instructions              #    1.87  insn per cycle           (49.87%)
     1,225,277,295      branches                  # 1204.833 M/sec                    (49.38%)
        23,940,405      branch-misses             #    1.95% of all branches          (49.15%)

       1.036092835 seconds time elapsed

