# started on Sat Feb  9 22:27:27 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 180 -p --no_profile':

       1075.773430      task-clock (msec)         #    0.981 CPUs utilized          
                76      context-switches          #    0.071 K/sec                  
                17      cpu-migrations            #    0.016 K/sec                  
            92,807      page-faults               #    0.086 M/sec                  
        19,393,609      LLC-loads                 #   18.028 M/sec                    (49.10%)
         3,056,585      LLC-load-misses           #   15.76% of all LL-cache hits     (49.29%)
         9,553,631      LLC-stores                #    8.881 M/sec                    (20.10%)
         5,513,088      LLC-store-misses          #    5.125 M/sec                    (19.92%)
   <not supported>      LLC-prefetch-misses                                         
       187,944,073      cache-references          #  174.706 M/sec                    (30.43%)
        42,706,551      cache-misses              #   22.723 % of all cache refs      (40.67%)
     4,756,957,681      cycles                    #    4.422 GHz                      (40.83%)
     8,923,145,552      instructions              #    1.88  insn per cycle           (50.87%)
     1,214,247,073      branches                  # 1128.720 M/sec                    (50.48%)
        24,248,592      branch-misses             #    2.00% of all branches          (49.64%)

       1.096560693 seconds time elapsed

