# started on Sat Feb  9 22:24:05 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 164 -p --no_profile':

       1040.100922      task-clock (msec)         #    0.983 CPUs utilized          
                72      context-switches          #    0.069 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            87,912      page-faults               #    0.085 M/sec                  
        18,978,107      LLC-loads                 #   18.246 M/sec                    (49.45%)
         3,081,541      LLC-load-misses           #   16.24% of all LL-cache hits     (49.34%)
         8,854,061      LLC-stores                #    8.513 M/sec                    (20.19%)
         4,974,432      LLC-store-misses          #    4.783 M/sec                    (20.03%)
   <not supported>      LLC-prefetch-misses                                         
       187,418,600      cache-references          #  180.193 M/sec                    (30.03%)
        39,754,599      cache-misses              #   21.212 % of all cache refs      (40.56%)
     4,586,940,145      cycles                    #    4.410 GHz                      (40.46%)
     8,263,194,646      instructions              #    1.80  insn per cycle           (50.45%)
     1,163,551,232      branches                  # 1118.691 M/sec                    (50.62%)
        23,381,211      branch-misses             #    2.01% of all branches          (50.30%)

       1.057643880 seconds time elapsed

