# started on Sat Feb  9 23:05:53 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 332 -p --no_profile':

       1480.303836      task-clock (msec)         #    0.987 CPUs utilized          
                75      context-switches          #    0.051 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           135,490      page-faults               #    0.092 M/sec                  
        21,399,027      LLC-loads                 #   14.456 M/sec                    (49.93%)
         3,546,963      LLC-load-misses           #   16.58% of all LL-cache hits     (49.93%)
        13,118,410      LLC-stores                #    8.862 M/sec                    (20.33%)
         8,900,261      LLC-store-misses          #    6.012 M/sec                    (20.02%)
   <not supported>      LLC-prefetch-misses                                         
       218,268,840      cache-references          #  147.449 M/sec                    (30.08%)
        59,025,308      cache-misses              #   27.042 % of all cache refs      (40.08%)
     6,522,577,749      cycles                    #    4.406 GHz                      (39.74%)
    13,940,945,145      instructions              #    2.14  insn per cycle           (49.73%)
     1,523,851,607      branches                  # 1029.418 M/sec                    (50.05%)
        27,602,192      branch-misses             #    1.81% of all branches          (49.98%)

       1.499533083 seconds time elapsed

