# started on Sat Feb  9 23:47:22 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 464 -p --no_profile':

       1984.549506      task-clock (msec)         #    0.988 CPUs utilized          
                78      context-switches          #    0.039 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           175,434      page-faults               #    0.088 M/sec                  
        24,635,505      LLC-loads                 #   12.414 M/sec                    (50.09%)
         4,820,460      LLC-load-misses           #   19.57% of all LL-cache hits     (50.29%)
        17,364,309      LLC-stores                #    8.750 M/sec                    (20.15%)
        11,100,824      LLC-store-misses          #    5.594 M/sec                    (20.08%)
   <not supported>      LLC-prefetch-misses                                         
       259,593,814      cache-references          #  130.807 M/sec                    (29.96%)
        70,923,715      cache-misses              #   27.321 % of all cache refs      (39.83%)
     8,792,366,316      cycles                    #    4.430 GHz                      (39.63%)
    20,261,464,381      instructions              #    2.30  insn per cycle           (49.68%)
     2,368,541,765      branches                  # 1193.491 M/sec                    (49.60%)
        31,296,190      branch-misses             #    1.32% of all branches          (49.86%)

       2.009253100 seconds time elapsed

