# started on Sat Feb  9 22:23:47 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 162 -p --no_profile':

       1060.275121      task-clock (msec)         #    0.982 CPUs utilized          
                48      context-switches          #    0.045 K/sec                  
                18      cpu-migrations            #    0.017 K/sec                  
            87,728      page-faults               #    0.083 M/sec                  
        20,659,810      LLC-loads                 #   19.485 M/sec                    (49.79%)
         4,097,844      LLC-load-misses           #   19.83% of all LL-cache hits     (50.10%)
         9,131,993      LLC-stores                #    8.613 M/sec                    (20.37%)
         5,839,325      LLC-store-misses          #    5.507 M/sec                    (20.03%)
   <not supported>      LLC-prefetch-misses                                         
       191,796,301      cache-references          #  180.893 M/sec                    (30.21%)
        36,016,001      cache-misses              #   18.778 % of all cache refs      (40.03%)
     4,663,440,880      cycles                    #    4.398 GHz                      (39.72%)
     8,070,695,947      instructions              #    1.73  insn per cycle           (49.71%)
     1,111,184,578      branches                  # 1048.015 M/sec                    (49.87%)
        22,895,418      branch-misses             #    2.06% of all branches          (49.50%)

       1.079887811 seconds time elapsed

