# started on Sat Feb  9 22:33:18 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 206 -p --no_profile':

       1195.590721      task-clock (msec)         #    0.984 CPUs utilized          
                78      context-switches          #    0.065 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           100,748      page-faults               #    0.084 M/sec                  
        20,403,697      LLC-loads                 #   17.066 M/sec                    (49.75%)
         3,785,363      LLC-load-misses           #   18.55% of all LL-cache hits     (49.75%)
         9,482,618      LLC-stores                #    7.931 M/sec                    (20.25%)
         5,348,728      LLC-store-misses          #    4.474 M/sec                    (20.32%)
   <not supported>      LLC-prefetch-misses                                         
       190,834,540      cache-references          #  159.615 M/sec                    (30.15%)
        45,381,176      cache-misses              #   23.780 % of all cache refs      (40.22%)
     5,283,205,079      cycles                    #    4.419 GHz                      (40.04%)
    10,152,427,641      instructions              #    1.92  insn per cycle           (50.07%)
     1,338,880,472      branches                  # 1119.848 M/sec                    (49.99%)
        24,682,264      branch-misses             #    1.84% of all branches          (49.86%)

       1.215216603 seconds time elapsed

