# started on Sat Feb  9 22:24:22 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 165 -p --no_profile':

       1065.599642      task-clock (msec)         #    0.983 CPUs utilized          
                88      context-switches          #    0.083 K/sec                  
                17      cpu-migrations            #    0.016 K/sec                  
            89,395      page-faults               #    0.084 M/sec                  
        19,611,556      LLC-loads                 #   18.404 M/sec                    (49.62%)
         3,256,707      LLC-load-misses           #   16.61% of all LL-cache hits     (49.35%)
         8,783,737      LLC-stores                #    8.243 M/sec                    (19.98%)
         5,063,692      LLC-store-misses          #    4.752 M/sec                    (20.38%)
   <not supported>      LLC-prefetch-misses                                         
       185,250,556      cache-references          #  173.846 M/sec                    (30.52%)
        40,906,058      cache-misses              #   22.081 % of all cache refs      (40.65%)
     4,712,987,080      cycles                    #    4.423 GHz                      (40.39%)
     8,922,903,912      instructions              #    1.89  insn per cycle           (50.16%)
     1,259,460,773      branches                  # 1181.927 M/sec                    (49.78%)
        24,262,285      branch-misses             #    1.93% of all branches          (49.41%)

       1.084375780 seconds time elapsed

