# started on Sat Feb  9 22:50:20 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 276 -p --no_profile':

       1328.447018      task-clock (msec)         #    0.987 CPUs utilized          
                95      context-switches          #    0.072 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           120,353      page-faults               #    0.091 M/sec                  
        21,044,301      LLC-loads                 #   15.841 M/sec                    (50.27%)
         3,842,496      LLC-load-misses           #   18.26% of all LL-cache hits     (50.33%)
        12,064,381      LLC-stores                #    9.082 M/sec                    (19.93%)
         7,471,874      LLC-store-misses          #    5.625 M/sec                    (19.86%)
   <not supported>      LLC-prefetch-misses                                         
       206,187,318      cache-references          #  155.209 M/sec                    (29.80%)
        52,999,253      cache-misses              #   25.704 % of all cache refs      (39.73%)
     5,856,198,968      cycles                    #    4.408 GHz                      (39.74%)
    11,493,798,916      instructions              #    1.96  insn per cycle           (49.66%)
     1,417,670,418      branches                  # 1067.164 M/sec                    (49.82%)
        26,421,352      branch-misses             #    1.86% of all branches          (49.69%)

       1.346134797 seconds time elapsed

