# started on Sat Feb  9 22:11:03 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 95 -p --no_profile':

        893.366412      task-clock (msec)         #    0.998 CPUs utilized          
               102      context-switches          #    0.114 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            68,164      page-faults               #    0.076 M/sec                  
        18,737,038      LLC-loads                 #   20.974 M/sec                    (49.61%)
         2,858,390      LLC-load-misses           #   15.26% of all LL-cache hits     (50.62%)
         6,631,212      LLC-stores                #    7.423 M/sec                    (20.86%)
         3,652,850      LLC-store-misses          #    4.089 M/sec                    (19.84%)
   <not supported>      LLC-prefetch-misses                                         
       170,751,975      cache-references          #  191.133 M/sec                    (29.69%)
        35,842,104      cache-misses              #   20.991 % of all cache refs      (39.54%)
     3,930,996,092      cycles                    #    4.400 GHz                      (39.38%)
     6,664,100,361      instructions              #    1.70  insn per cycle           (49.23%)
     1,095,416,865      branches                  # 1226.168 M/sec                    (49.23%)
        22,788,531      branch-misses             #    2.08% of all branches          (49.23%)

       0.894807098 seconds time elapsed

