# started on Sat Feb  9 23:22:06 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 387 -p --no_profile':

       1606.201419      task-clock (msec)         #    0.980 CPUs utilized          
               108      context-switches          #    0.067 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           150,582      page-faults               #    0.094 M/sec                  
        22,699,573      LLC-loads                 #   14.132 M/sec                    (50.11%)
         3,555,389      LLC-load-misses           #   15.66% of all LL-cache hits     (50.25%)
        14,062,761      LLC-stores                #    8.755 M/sec                    (20.09%)
         9,137,810      LLC-store-misses          #    5.689 M/sec                    (19.97%)
   <not supported>      LLC-prefetch-misses                                         
       236,904,033      cache-references          #  147.493 M/sec                    (29.85%)
        59,542,394      cache-misses              #   25.134 % of all cache refs      (39.79%)
     7,089,871,466      cycles                    #    4.414 GHz                      (39.77%)
    15,066,204,825      instructions              #    2.13  insn per cycle           (49.69%)
     1,704,046,016      branches                  # 1060.917 M/sec                    (49.88%)
        30,304,979      branch-misses             #    1.78% of all branches          (49.96%)

       1.638640079 seconds time elapsed

