# started on Sat Feb  9 22:13:58 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 112 -p --no_profile':

        923.799596      task-clock (msec)         #    0.999 CPUs utilized          
                93      context-switches          #    0.101 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            73,333      page-faults               #    0.079 M/sec                  
        18,616,294      LLC-loads                 #   20.152 M/sec                    (50.27%)
         2,974,897      LLC-load-misses           #   15.98% of all LL-cache hits     (50.23%)
         7,059,663      LLC-stores                #    7.642 M/sec                    (19.86%)
         3,438,005      LLC-store-misses          #    3.722 M/sec                    (19.91%)
   <not supported>      LLC-prefetch-misses                                         
       179,834,816      cache-references          #  194.669 M/sec                    (29.86%)
        38,594,686      cache-misses              #   21.461 % of all cache refs      (39.82%)
     4,080,992,638      cycles                    #    4.418 GHz                      (39.82%)
     7,036,266,379      instructions              #    1.72  insn per cycle           (49.78%)
     1,092,958,968      branches                  # 1183.113 M/sec                    (49.78%)
        22,883,488      branch-misses             #    2.09% of all branches          (49.79%)

       0.924758184 seconds time elapsed

