# started on Sat Feb  9 22:12:20 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 102 -p --no_profile':

        904.093708      task-clock (msec)         #    0.989 CPUs utilized          
               145      context-switches          #    0.160 K/sec                  
                19      cpu-migrations            #    0.021 K/sec                  
            70,040      page-faults               #    0.077 M/sec                  
        18,576,713      LLC-loads                 #   20.547 M/sec                    (49.63%)
         4,148,929      LLC-load-misses           #   22.33% of all LL-cache hits     (49.70%)
         7,573,972      LLC-stores                #    8.377 M/sec                    (20.19%)
         4,142,675      LLC-store-misses          #    4.582 M/sec                    (20.09%)
   <not supported>      LLC-prefetch-misses                                         
       179,031,276      cache-references          #  198.023 M/sec                    (30.56%)
        32,245,523      cache-misses              #   18.011 % of all cache refs      (40.28%)
     3,958,246,612      cycles                    #    4.378 GHz                      (40.21%)
     6,694,103,708      instructions              #    1.69  insn per cycle           (50.41%)
     1,060,679,526      branches                  # 1173.196 M/sec                    (50.24%)
        21,889,187      branch-misses             #    2.06% of all branches          (49.51%)

       0.914518372 seconds time elapsed

