# started on Sat Feb  9 22:31:28 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 198 -p --no_profile':

       1205.184518      task-clock (msec)         #    0.984 CPUs utilized          
                76      context-switches          #    0.063 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
            97,897      page-faults               #    0.081 M/sec                  
        20,368,562      LLC-loads                 #   16.901 M/sec                    (49.70%)
         4,067,738      LLC-load-misses           #   19.97% of all LL-cache hits     (49.50%)
         9,512,755      LLC-stores                #    7.893 M/sec                    (20.13%)
         5,537,261      LLC-store-misses          #    4.595 M/sec                    (20.28%)
   <not supported>      LLC-prefetch-misses                                         
       202,553,073      cache-references          #  168.068 M/sec                    (30.23%)
        43,920,812      cache-misses              #   21.684 % of all cache refs      (40.35%)
     5,300,847,491      cycles                    #    4.398 GHz                      (40.32%)
    10,325,598,359      instructions              #    1.95  insn per cycle           (50.28%)
     1,390,421,982      branches                  # 1153.701 M/sec                    (50.13%)
        24,278,422      branch-misses             #    1.75% of all branches          (49.99%)

       1.224913501 seconds time elapsed

