# started on Sat Feb  9 22:07:58 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 77 -p --no_profile':

        846.909609      task-clock (msec)         #    0.999 CPUs utilized          
                77      context-switches          #    0.091 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            63,353      page-faults               #    0.075 M/sec                  
        18,673,344      LLC-loads                 #   22.049 M/sec                    (49.61%)
         3,230,688      LLC-load-misses           #   17.30% of all LL-cache hits     (50.08%)
         6,541,834      LLC-stores                #    7.724 M/sec                    (21.27%)
         3,024,095      LLC-store-misses          #    3.571 M/sec                    (20.28%)
   <not supported>      LLC-prefetch-misses                                         
       155,290,777      cache-references          #  183.362 M/sec                    (30.09%)
        30,847,685      cache-misses              #   19.864 % of all cache refs      (40.00%)
     3,732,803,613      cycles                    #    4.408 GHz                      (39.04%)
     6,220,837,978      instructions              #    1.67  insn per cycle           (48.95%)
     1,017,755,505      branches                  # 1201.729 M/sec                    (49.46%)
        21,997,824      branch-misses             #    2.16% of all branches          (49.57%)

       0.847863263 seconds time elapsed

