# started on Sat Feb  9 23:00:27 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 313 -p --no_profile':

       1450.597117      task-clock (msec)         #    0.985 CPUs utilized          
                83      context-switches          #    0.057 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           130,317      page-faults               #    0.090 M/sec                  
        20,757,880      LLC-loads                 #   14.310 M/sec                    (50.37%)
         3,655,934      LLC-load-misses           #   17.61% of all LL-cache hits     (50.38%)
        11,485,349      LLC-stores                #    7.918 M/sec                    (19.86%)
         6,940,464      LLC-store-misses          #    4.785 M/sec                    (19.85%)
   <not supported>      LLC-prefetch-misses                                         
       211,933,998      cache-references          #  146.101 M/sec                    (29.77%)
        53,750,771      cache-misses              #   25.362 % of all cache refs      (39.70%)
     6,407,049,794      cycles                    #    4.417 GHz                      (39.70%)
    13,569,062,893      instructions              #    2.12  insn per cycle           (49.62%)
     1,711,683,697      branches                  # 1179.986 M/sec                    (49.84%)
        26,705,702      branch-misses             #    1.56% of all branches          (49.93%)

       1.472282086 seconds time elapsed

