# started on Sat Feb  9 23:42:51 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 450 -p --no_profile':

       1686.374274      task-clock (msec)         #    0.990 CPUs utilized          
                77      context-switches          #    0.046 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           166,894      page-faults               #    0.099 M/sec                  
        22,833,439      LLC-loads                 #   13.540 M/sec                    (50.14%)
         4,459,557      LLC-load-misses           #   19.53% of all LL-cache hits     (50.19%)
        14,464,622      LLC-stores                #    8.577 M/sec                    (19.98%)
        10,156,945      LLC-store-misses          #    6.023 M/sec                    (19.92%)
   <not supported>      LLC-prefetch-misses                                         
       229,625,995      cache-references          #  136.165 M/sec                    (29.88%)
        58,177,941      cache-misses              #   25.336 % of all cache refs      (39.84%)
     7,468,882,445      cycles                    #    4.429 GHz                      (39.84%)
    15,897,432,109      instructions              #    2.13  insn per cycle           (49.94%)
     1,685,866,111      branches                  #  999.699 M/sec                    (49.83%)
        29,776,201      branch-misses             #    1.77% of all branches          (49.83%)

       1.703771072 seconds time elapsed

