# started on Sat Feb  9 22:48:09 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 267 -p --no_profile':

       1344.448243      task-clock (msec)         #    0.986 CPUs utilized          
                88      context-switches          #    0.065 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           118,337      page-faults               #    0.088 M/sec                  
        21,419,856      LLC-loads                 #   15.932 M/sec                    (49.36%)
         3,664,655      LLC-load-misses           #   17.11% of all LL-cache hits     (50.03%)
        11,809,304      LLC-stores                #    8.784 M/sec                    (20.55%)
         6,857,587      LLC-store-misses          #    5.101 M/sec                    (20.27%)
   <not supported>      LLC-prefetch-misses                                         
       201,590,810      cache-references          #  149.943 M/sec                    (30.34%)
        47,363,611      cache-misses              #   23.495 % of all cache refs      (40.15%)
     5,936,533,455      cycles                    #    4.416 GHz                      (39.91%)
    12,163,684,665      instructions              #    2.05  insn per cycle           (49.73%)
     1,554,925,814      branches                  # 1156.553 M/sec                    (49.34%)
        26,965,606      branch-misses             #    1.73% of all branches          (49.08%)

       1.363319912 seconds time elapsed

