# started on Sat Feb  9 22:06:44 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 69 -p --no_profile':

        833.639401      task-clock (msec)         #    0.970 CPUs utilized          
                74      context-switches          #    0.089 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            60,940      page-faults               #    0.073 M/sec                  
        18,381,963      LLC-loads                 #   22.050 M/sec                    (48.29%)
         3,230,705      LLC-load-misses           #   17.58% of all LL-cache hits     (48.72%)
         6,421,924      LLC-stores                #    7.703 M/sec                    (20.55%)
         3,158,968      LLC-store-misses          #    3.789 M/sec                    (21.32%)
   <not supported>      LLC-prefetch-misses                                         
       168,823,785      cache-references          #  202.514 M/sec                    (31.57%)
        34,260,155      cache-misses              #   20.293 % of all cache refs      (41.64%)
     3,666,444,563      cycles                    #    4.398 GHz                      (40.80%)
     6,024,472,644      instructions              #    1.64  insn per cycle           (50.39%)
       984,688,452      branches                  # 1181.192 M/sec                    (49.14%)
        21,703,751      branch-misses             #    2.20% of all branches          (48.49%)

       0.859004730 seconds time elapsed

