# started on Sat Feb  9 23:34:27 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 425 -p --no_profile':

       1803.715919      task-clock (msec)         #    0.987 CPUs utilized          
                76      context-switches          #    0.042 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           164,504      page-faults               #    0.091 M/sec                  
        23,664,489      LLC-loads                 #   13.120 M/sec                    (49.96%)
         3,912,367      LLC-load-misses           #   16.53% of all LL-cache hits     (50.03%)
        16,355,569      LLC-stores                #    9.068 M/sec                    (20.08%)
        10,065,453      LLC-store-misses          #    5.580 M/sec                    (19.96%)
   <not supported>      LLC-prefetch-misses                                         
       255,223,818      cache-references          #  141.499 M/sec                    (29.95%)
        63,488,877      cache-misses              #   24.876 % of all cache refs      (39.94%)
     7,981,437,508      cycles                    #    4.425 GHz                      (39.99%)
    17,704,499,532      instructions              #    2.22  insn per cycle           (49.96%)
     1,966,658,667      branches                  # 1090.337 M/sec                    (49.96%)
        30,210,712      branch-misses             #    1.54% of all branches          (49.95%)

       1.826813699 seconds time elapsed

