# started on Sat Feb  9 22:29:04 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 187 -p --no_profile':

       1096.834959      task-clock (msec)         #    0.979 CPUs utilized          
                75      context-switches          #    0.068 K/sec                  
                17      cpu-migrations            #    0.015 K/sec                  
            95,346      page-faults               #    0.087 M/sec                  
        20,567,607      LLC-loads                 #   18.752 M/sec                    (49.23%)
         3,898,175      LLC-load-misses           #   18.95% of all LL-cache hits     (49.59%)
        10,201,701      LLC-stores                #    9.301 M/sec                    (20.52%)
         5,750,551      LLC-store-misses          #    5.243 M/sec                    (20.48%)
   <not supported>      LLC-prefetch-misses                                         
       182,784,090      cache-references          #  166.647 M/sec                    (30.57%)
        40,746,836      cache-misses              #   22.292 % of all cache refs      (40.56%)
     4,822,402,518      cycles                    #    4.397 GHz                      (40.10%)
     8,916,796,998      instructions              #    1.85  insn per cycle           (49.94%)
     1,176,649,298      branches                  # 1072.768 M/sec                    (49.62%)
        24,519,302      branch-misses             #    2.08% of all branches          (49.36%)

       1.120108287 seconds time elapsed

