# started on Sat Feb  9 22:01:32 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 35 -p --no_profile':

        729.166728      task-clock (msec)         #    0.991 CPUs utilized          
                95      context-switches          #    0.130 K/sec                  
                16      cpu-migrations            #    0.022 K/sec                  
            51,212      page-faults               #    0.070 M/sec                  
        18,213,103      LLC-loads                 #   24.978 M/sec                    (49.72%)
         2,737,212      LLC-load-misses           #   15.03% of all LL-cache hits     (50.61%)
         5,285,073      LLC-stores                #    7.248 M/sec                    (20.66%)
         2,328,448      LLC-store-misses          #    3.193 M/sec                    (19.77%)
   <not supported>      LLC-prefetch-misses                                         
       154,629,265      cache-references          #  212.063 M/sec                    (29.65%)
        26,727,590      cache-misses              #   17.285 % of all cache refs      (39.52%)
     3,215,762,326      cycles                    #    4.410 GHz                      (39.49%)
     4,850,456,505      instructions              #    1.51  insn per cycle           (49.35%)
       915,748,399      branches                  # 1255.883 M/sec                    (49.35%)
        21,032,139      branch-misses             #    2.30% of all branches          (49.64%)

       0.735873414 seconds time elapsed

