# started on Sat Feb  9 23:00:51 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 315 -p --no_profile':

       1407.702519      task-clock (msec)         #    0.986 CPUs utilized          
                71      context-switches          #    0.050 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           132,600      page-faults               #    0.094 M/sec                  
        21,455,480      LLC-loads                 #   15.241 M/sec                    (49.93%)
         3,420,540      LLC-load-misses           #   15.94% of all LL-cache hits     (49.99%)
        13,024,158      LLC-stores                #    9.252 M/sec                    (20.29%)
         8,098,743      LLC-store-misses          #    5.753 M/sec                    (20.19%)
   <not supported>      LLC-prefetch-misses                                         
       219,542,354      cache-references          #  155.958 M/sec                    (30.13%)
        54,810,329      cache-misses              #   24.966 % of all cache refs      (40.07%)
     6,222,839,436      cycles                    #    4.421 GHz                      (39.72%)
    12,404,964,156      instructions              #    1.99  insn per cycle           (49.66%)
     1,463,491,166      branches                  # 1039.631 M/sec                    (49.71%)
        27,226,519      branch-misses             #    1.86% of all branches          (49.72%)

       1.428019528 seconds time elapsed

