# started on Sat Feb  9 21:58:24 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 12 -p --no_profile':

        662.853264      task-clock (msec)         #    0.999 CPUs utilized          
                77      context-switches          #    0.116 K/sec                  
                17      cpu-migrations            #    0.026 K/sec                  
            44,369      page-faults               #    0.067 M/sec                  
        17,595,508      LLC-loads                 #   26.545 M/sec                    (49.06%)
         2,773,584      LLC-load-misses           #   15.76% of all LL-cache hits     (49.88%)
         4,593,950      LLC-stores                #    6.931 M/sec                    (20.63%)
         1,964,834      LLC-store-misses          #    2.964 M/sec                    (20.42%)
   <not supported>      LLC-prefetch-misses                                         
       155,164,222      cache-references          #  234.085 M/sec                    (30.67%)
        26,732,734      cache-misses              #   17.229 % of all cache refs      (40.47%)
     2,924,527,557      cycles                    #    4.412 GHz                      (39.96%)
     4,272,298,059      instructions              #    1.46  insn per cycle           (49.61%)
       869,593,419      branches                  # 1311.894 M/sec                    (49.00%)
        20,754,975      branch-misses             #    2.39% of all branches          (48.40%)

       0.663847231 seconds time elapsed

