# started on Sat Feb  9 22:59:37 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 310 -p --no_profile':

       1464.729103      task-clock (msec)         #    0.988 CPUs utilized          
                81      context-switches          #    0.055 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           131,099      page-faults               #    0.090 M/sec                  
        21,616,022      LLC-loads                 #   14.758 M/sec                    (50.06%)
         3,914,823      LLC-load-misses           #   18.11% of all LL-cache hits     (50.45%)
        13,085,329      LLC-stores                #    8.934 M/sec                    (20.32%)
         7,804,847      LLC-store-misses          #    5.329 M/sec                    (20.07%)
   <not supported>      LLC-prefetch-misses                                         
       205,920,952      cache-references          #  140.586 M/sec                    (29.89%)
        54,860,171      cache-misses              #   26.641 % of all cache refs      (39.73%)
     6,462,618,287      cycles                    #    4.412 GHz                      (39.45%)
    13,598,274,967      instructions              #    2.10  insn per cycle           (49.28%)
     1,672,995,019      branches                  # 1142.187 M/sec                    (49.31%)
        27,352,598      branch-misses             #    1.63% of all branches          (49.45%)

       1.481878106 seconds time elapsed

