# started on Sat Feb  9 22:35:10 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 214 -p --no_profile':

       1212.303510      task-clock (msec)         #    0.986 CPUs utilized          
                84      context-switches          #    0.069 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           102,875      page-faults               #    0.085 M/sec                  
        19,775,930      LLC-loads                 #   16.313 M/sec                    (49.84%)
         3,796,658      LLC-load-misses           #   19.20% of all LL-cache hits     (49.95%)
        10,501,347      LLC-stores                #    8.662 M/sec                    (20.47%)
         5,498,390      LLC-store-misses          #    4.535 M/sec                    (20.36%)
   <not supported>      LLC-prefetch-misses                                         
       199,885,222      cache-references          #  164.881 M/sec                    (30.26%)
        46,653,371      cache-misses              #   23.340 % of all cache refs      (40.15%)
     5,348,241,497      cycles                    #    4.412 GHz                      (39.59%)
    10,398,757,364      instructions              #    1.94  insn per cycle           (49.49%)
     1,394,482,910      branches                  # 1150.275 M/sec                    (49.48%)
        25,185,725      branch-misses             #    1.81% of all branches          (49.51%)

       1.229584369 seconds time elapsed

