# started on Sat Feb  9 23:40:10 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 442 -p --no_profile':

       1675.470542      task-clock (msec)         #    0.988 CPUs utilized          
                78      context-switches          #    0.047 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           168,356      page-faults               #    0.100 M/sec                  
        22,894,939      LLC-loads                 #   13.665 M/sec                    (49.85%)
         4,077,675      LLC-load-misses           #   17.81% of all LL-cache hits     (49.85%)
        16,249,609      LLC-stores                #    9.699 M/sec                    (20.05%)
        10,930,350      LLC-store-misses          #    6.524 M/sec                    (20.18%)
   <not supported>      LLC-prefetch-misses                                         
       223,867,972      cache-references          #  133.615 M/sec                    (30.10%)
        58,357,334      cache-misses              #   26.068 % of all cache refs      (40.12%)
     7,309,571,234      cycles                    #    4.363 GHz                      (40.12%)
    15,641,761,248      instructions              #    2.14  insn per cycle           (50.15%)
     1,629,787,692      branches                  #  972.734 M/sec                    (49.87%)
        29,600,054      branch-misses             #    1.82% of all branches          (49.90%)

       1.695482860 seconds time elapsed

