# started on Sat Feb  9 23:39:13 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 440 -p --no_profile':

       1737.973927      task-clock (msec)         #    0.987 CPUs utilized          
                97      context-switches          #    0.056 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           165,163      page-faults               #    0.095 M/sec                  
        24,027,522      LLC-loads                 #   13.825 M/sec                    (49.54%)
         4,251,282      LLC-load-misses           #   17.69% of all LL-cache hits     (49.64%)
        15,444,655      LLC-stores                #    8.887 M/sec                    (20.12%)
         9,980,977      LLC-store-misses          #    5.743 M/sec                    (20.19%)
   <not supported>      LLC-prefetch-misses                                         
       230,683,019      cache-references          #  132.731 M/sec                    (30.54%)
        61,939,142      cache-misses              #   26.850 % of all cache refs      (40.41%)
     7,652,573,192      cycles                    #    4.403 GHz                      (40.30%)
    16,560,141,790      instructions              #    2.16  insn per cycle           (50.17%)
     1,772,428,851      branches                  # 1019.825 M/sec                    (49.90%)
        31,221,659      branch-misses             #    1.76% of all branches          (49.43%)

       1.761689869 seconds time elapsed

