# started on Sat Feb  9 22:21:17 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 150 -p --no_profile':

       1086.093078      task-clock (msec)         #    0.982 CPUs utilized          
                86      context-switches          #    0.079 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            84,098      page-faults               #    0.077 M/sec                  
        19,319,949      LLC-loads                 #   17.788 M/sec                    (50.30%)
         3,171,896      LLC-load-misses           #   16.42% of all LL-cache hits     (50.30%)
         8,187,671      LLC-stores                #    7.539 M/sec                    (19.88%)
         4,391,230      LLC-store-misses          #    4.043 M/sec                    (19.88%)
   <not supported>      LLC-prefetch-misses                                         
       192,895,652      cache-references          #  177.605 M/sec                    (29.82%)
        44,592,272      cache-misses              #   23.117 % of all cache refs      (39.76%)
     4,773,834,365      cycles                    #    4.395 GHz                      (39.76%)
     8,216,664,991      instructions              #    1.72  insn per cycle           (50.26%)
     1,223,006,532      branches                  # 1126.061 M/sec                    (50.63%)
        23,656,736      branch-misses             #    1.93% of all branches          (50.32%)

       1.106392493 seconds time elapsed

