# started on Sat Feb  9 23:45:27 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 458 -p --no_profile':

       1837.598616      task-clock (msec)         #    0.987 CPUs utilized          
                84      context-switches          #    0.046 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           172,127      page-faults               #    0.094 M/sec                  
        23,189,544      LLC-loads                 #   12.619 M/sec                    (49.87%)
         4,713,350      LLC-load-misses           #   20.33% of all LL-cache hits     (49.94%)
        16,249,540      LLC-stores                #    8.843 M/sec                    (20.09%)
        10,567,189      LLC-store-misses          #    5.751 M/sec                    (20.02%)
   <not supported>      LLC-prefetch-misses                                         
       237,239,857      cache-references          #  129.103 M/sec                    (30.04%)
        64,317,161      cache-misses              #   27.111 % of all cache refs      (40.05%)
     8,148,087,436      cycles                    #    4.434 GHz                      (40.05%)
    18,045,910,949      instructions              #    2.21  insn per cycle           (50.06%)
     2,051,645,027      branches                  # 1116.482 M/sec                    (50.16%)
        30,088,359      branch-misses             #    1.47% of all branches          (49.85%)

       1.862358441 seconds time elapsed

