# started on Sat Feb  9 23:56:30 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 489 -p --no_profile':

       1912.209589      task-clock (msec)         #    0.991 CPUs utilized          
                85      context-switches          #    0.044 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           180,034      page-faults               #    0.094 M/sec                  
        25,231,833      LLC-loads                 #   13.195 M/sec                    (49.45%)
         5,066,318      LLC-load-misses           #   20.08% of all LL-cache hits     (49.68%)
        18,598,466      LLC-stores                #    9.726 M/sec                    (20.19%)
        11,527,320      LLC-store-misses          #    6.028 M/sec                    (20.41%)
   <not supported>      LLC-prefetch-misses                                         
       250,435,778      cache-references          #  130.967 M/sec                    (30.45%)
        78,834,255      cache-misses              #   31.479 % of all cache refs      (40.48%)
     8,267,958,834      cycles                    #    4.324 GHz                      (40.19%)
    16,961,373,047      instructions              #    2.05  insn per cycle           (50.01%)
     1,777,712,668      branches                  #  929.664 M/sec                    (49.56%)
        32,119,177      branch-misses             #    1.81% of all branches          (49.35%)

       1.929914839 seconds time elapsed

