# started on Sat Feb  9 23:07:58 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 340 -p --no_profile':

       1466.842540      task-clock (msec)         #    0.987 CPUs utilized          
                91      context-switches          #    0.062 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           140,415      page-faults               #    0.096 M/sec                  
        22,339,094      LLC-loads                 #   15.229 M/sec                    (49.50%)
         3,818,680      LLC-load-misses           #   17.09% of all LL-cache hits     (49.92%)
        13,792,142      LLC-stores                #    9.403 M/sec                    (20.33%)
         8,477,629      LLC-store-misses          #    5.780 M/sec                    (20.18%)
   <not supported>      LLC-prefetch-misses                                         
       217,644,674      cache-references          #  148.376 M/sec                    (30.27%)
        55,305,911      cache-misses              #   25.411 % of all cache refs      (40.26%)
     6,485,244,142      cycles                    #    4.421 GHz                      (39.99%)
    13,308,869,246      instructions              #    2.05  insn per cycle           (49.81%)
     1,541,672,670      branches                  # 1051.014 M/sec                    (49.53%)
        28,458,854      branch-misses             #    1.85% of all branches          (49.26%)

       1.486616585 seconds time elapsed

