# started on Sat Feb  9 23:35:35 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 429 -p --no_profile':

       1801.852170      task-clock (msec)         #    0.990 CPUs utilized          
                73      context-switches          #    0.041 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           165,275      page-faults               #    0.092 M/sec                  
        23,053,547      LLC-loads                 #   12.794 M/sec                    (49.76%)
         4,153,198      LLC-load-misses           #   18.02% of all LL-cache hits     (49.76%)
        16,152,637      LLC-stores                #    8.964 M/sec                    (20.13%)
        10,998,395      LLC-store-misses          #    6.104 M/sec                    (20.22%)
   <not supported>      LLC-prefetch-misses                                         
       244,954,975      cache-references          #  135.946 M/sec                    (30.27%)
        70,982,632      cache-misses              #   28.978 % of all cache refs      (40.25%)
     7,958,320,330      cycles                    #    4.417 GHz                      (40.10%)
    17,759,380,477      instructions              #    2.23  insn per cycle           (50.09%)
     2,000,600,622      branches                  # 1110.302 M/sec                    (49.99%)
        31,176,898      branch-misses             #    1.56% of all branches          (49.94%)

       1.820965255 seconds time elapsed

