# started on Sat Feb  9 23:42:03 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 448 -p --no_profile':

       1810.918183      task-clock (msec)         #    0.990 CPUs utilized          
                91      context-switches          #    0.050 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           169,333      page-faults               #    0.094 M/sec                  
        22,369,233      LLC-loads                 #   12.352 M/sec                    (50.07%)
         4,077,273      LLC-load-misses           #   18.23% of all LL-cache hits     (50.24%)
        17,125,804      LLC-stores                #    9.457 M/sec                    (20.12%)
        11,198,980      LLC-store-misses          #    6.184 M/sec                    (19.95%)
   <not supported>      LLC-prefetch-misses                                         
       250,349,985      cache-references          #  138.245 M/sec                    (29.88%)
        69,255,985      cache-misses              #   27.664 % of all cache refs      (39.82%)
     8,021,055,942      cycles                    #    4.429 GHz                      (39.75%)
    17,891,401,231      instructions              #    2.23  insn per cycle           (49.69%)
     2,076,521,861      branches                  # 1146.668 M/sec                    (49.69%)
        30,512,179      branch-misses             #    1.47% of all branches          (49.69%)

       1.829604126 seconds time elapsed

