# started on Sat Feb  9 22:50:35 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 277 -p --no_profile':

       1306.374847      task-clock (msec)         #    0.985 CPUs utilized          
                81      context-switches          #    0.062 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           120,471      page-faults               #    0.092 M/sec                  
        20,921,507      LLC-loads                 #   16.015 M/sec                    (49.68%)
         3,932,520      LLC-load-misses           #   18.80% of all LL-cache hits     (50.08%)
        12,371,393      LLC-stores                #    9.470 M/sec                    (20.30%)
         7,277,662      LLC-store-misses          #    5.571 M/sec                    (20.20%)
   <not supported>      LLC-prefetch-misses                                         
       200,071,591      cache-references          #  153.150 M/sec                    (30.31%)
        46,963,915      cache-misses              #   23.474 % of all cache refs      (40.12%)
     5,769,429,852      cycles                    #    4.416 GHz                      (39.82%)
    11,497,209,692      instructions              #    1.99  insn per cycle           (49.62%)
     1,400,761,062      branches                  # 1072.250 M/sec                    (49.31%)
        26,365,329      branch-misses             #    1.88% of all branches          (49.21%)

       1.326489209 seconds time elapsed

