# started on Sat Feb  9 21:59:19 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 19 -p --no_profile':

        710.489651      task-clock (msec)         #    0.999 CPUs utilized          
                71      context-switches          #    0.100 K/sec                  
                16      cpu-migrations            #    0.023 K/sec                  
            46,704      page-faults               #    0.066 M/sec                  
        18,351,548      LLC-loads                 #   25.829 M/sec                    (49.95%)
         3,390,682      LLC-load-misses           #   18.48% of all LL-cache hits     (50.08%)
         5,125,678      LLC-stores                #    7.214 M/sec                    (20.26%)
         2,061,944      LLC-store-misses          #    2.902 M/sec                    (20.26%)
   <not supported>      LLC-prefetch-misses                                         
       158,927,352      cache-references          #  223.687 M/sec                    (30.35%)
        26,216,913      cache-misses              #   16.496 % of all cache refs      (39.92%)
     3,129,693,091      cycles                    #    4.405 GHz                      (39.79%)
     4,552,082,732      instructions              #    1.45  insn per cycle           (49.54%)
       862,647,453      branches                  # 1214.159 M/sec                    (49.90%)
        19,488,366      branch-misses             #    2.26% of all branches          (49.47%)

       0.711344254 seconds time elapsed

