# started on Sat Feb  9 22:56:23 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 298 -p --no_profile':

       1404.791696      task-clock (msec)         #    0.986 CPUs utilized          
                82      context-switches          #    0.058 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           126,858      page-faults               #    0.090 M/sec                  
        20,865,287      LLC-loads                 #   14.853 M/sec                    (50.01%)
         3,450,292      LLC-load-misses           #   16.54% of all LL-cache hits     (50.18%)
        12,712,041      LLC-stores                #    9.049 M/sec                    (20.09%)
         7,614,143      LLC-store-misses          #    5.420 M/sec                    (19.93%)
   <not supported>      LLC-prefetch-misses                                         
       216,153,261      cache-references          #  153.869 M/sec                    (29.90%)
        58,315,614      cache-misses              #   26.979 % of all cache refs      (39.86%)
     6,181,424,590      cycles                    #    4.400 GHz                      (39.86%)
    12,816,495,954      instructions              #    2.07  insn per cycle           (49.82%)
     1,458,051,447      branches                  # 1037.913 M/sec                    (49.82%)
        27,463,930      branch-misses             #    1.88% of all branches          (49.82%)

       1.424750566 seconds time elapsed

