# started on Sat Feb  9 22:36:06 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 218 -p --no_profile':

       1170.482258      task-clock (msec)         #    0.984 CPUs utilized          
                76      context-switches          #    0.065 K/sec                  
                18      cpu-migrations            #    0.015 K/sec                  
           103,892      page-faults               #    0.089 M/sec                  
        20,802,898      LLC-loads                 #   17.773 M/sec                    (49.58%)
         3,399,001      LLC-load-misses           #   16.34% of all LL-cache hits     (49.93%)
        11,479,008      LLC-stores                #    9.807 M/sec                    (20.18%)
         6,246,842      LLC-store-misses          #    5.337 M/sec                    (19.86%)
   <not supported>      LLC-prefetch-misses                                         
       191,767,441      cache-references          #  163.836 M/sec                    (30.21%)
        42,647,649      cache-misses              #   22.239 % of all cache refs      (40.17%)
     5,167,019,597      cycles                    #    4.414 GHz                      (40.14%)
     9,813,862,085      instructions              #    1.90  insn per cycle           (50.05%)
     1,219,957,263      branches                  # 1042.269 M/sec                    (50.03%)
        25,089,939      branch-misses             #    2.06% of all branches          (49.58%)

       1.188958115 seconds time elapsed

