# started on Sat Feb  9 22:29:35 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 189 -p --no_profile':

       1199.425192      task-clock (msec)         #    0.984 CPUs utilized          
                82      context-switches          #    0.068 K/sec                  
                17      cpu-migrations            #    0.014 K/sec                  
            94,721      page-faults               #    0.079 M/sec                  
        20,124,576      LLC-loads                 #   16.779 M/sec                    (49.92%)
         4,062,295      LLC-load-misses           #   20.19% of all LL-cache hits     (49.92%)
         9,401,491      LLC-stores                #    7.838 M/sec                    (20.23%)
         5,552,065      LLC-store-misses          #    4.629 M/sec                    (20.02%)
   <not supported>      LLC-prefetch-misses                                         
       206,798,277      cache-references          #  172.414 M/sec                    (30.07%)
        47,411,609      cache-misses              #   22.927 % of all cache refs      (40.07%)
     5,278,911,263      cycles                    #    4.401 GHz                      (39.85%)
     9,944,624,787      instructions              #    1.88  insn per cycle           (49.85%)
     1,354,182,801      branches                  # 1129.026 M/sec                    (50.03%)
        24,697,881      branch-misses             #    1.82% of all branches          (49.91%)

       1.218887494 seconds time elapsed

