# started on Sat Feb  9 22:06:51 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 70 -p --no_profile':

        833.214505      task-clock (msec)         #    0.999 CPUs utilized          
                75      context-switches          #    0.090 K/sec                  
                15      cpu-migrations            #    0.018 K/sec                  
            62,445      page-faults               #    0.075 M/sec                  
        18,314,113      LLC-loads                 #   21.980 M/sec                    (49.65%)
         2,944,794      LLC-load-misses           #   16.08% of all LL-cache hits     (49.97%)
         6,662,081      LLC-stores                #    7.996 M/sec                    (20.17%)
         2,781,603      LLC-store-misses          #    3.338 M/sec                    (20.04%)
   <not supported>      LLC-prefetch-misses                                         
       168,624,483      cache-references          #  202.378 M/sec                    (29.87%)
        34,942,307      cache-misses              #   20.722 % of all cache refs      (39.95%)
     3,667,856,390      cycles                    #    4.402 GHz                      (40.26%)
     5,987,214,138      instructions              #    1.63  insn per cycle           (50.34%)
     1,002,739,841      branches                  # 1203.459 M/sec                    (50.14%)
        21,399,819      branch-misses             #    2.13% of all branches          (49.99%)

       0.834023963 seconds time elapsed

