# started on Sat Feb  9 23:22:20 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 387 -p --no_profile':

       1697.025123      task-clock (msec)         #    0.987 CPUs utilized          
                90      context-switches          #    0.053 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           153,173      page-faults               #    0.090 M/sec                  
        22,531,517      LLC-loads                 #   13.277 M/sec                    (49.90%)
         3,690,093      LLC-load-misses           #   16.38% of all LL-cache hits     (50.22%)
        14,841,329      LLC-stores                #    8.745 M/sec                    (20.41%)
        10,045,775      LLC-store-misses          #    5.920 M/sec                    (20.09%)
   <not supported>      LLC-prefetch-misses                                         
       237,500,102      cache-references          #  139.951 M/sec                    (29.99%)
        65,216,591      cache-misses              #   27.460 % of all cache refs      (39.89%)
     7,508,054,302      cycles                    #    4.424 GHz                      (39.59%)
    16,286,637,200      instructions              #    2.17  insn per cycle           (49.49%)
     1,912,139,538      branches                  # 1126.760 M/sec                    (49.49%)
        29,932,212      branch-misses             #    1.57% of all branches          (49.49%)

       1.720105691 seconds time elapsed

