# started on Sat Feb  9 22:04:49 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 57 -p --no_profile':

        826.278172      task-clock (msec)         #    0.999 CPUs utilized          
                99      context-switches          #    0.120 K/sec                  
                15      cpu-migrations            #    0.018 K/sec                  
            57,995      page-faults               #    0.070 M/sec                  
        18,190,321      LLC-loads                 #   22.015 M/sec                    (49.19%)
         3,637,519      LLC-load-misses           #   20.00% of all LL-cache hits     (49.58%)
         6,526,082      LLC-stores                #    7.898 M/sec                    (20.32%)
         2,764,383      LLC-store-misses          #    3.346 M/sec                    (20.33%)
   <not supported>      LLC-prefetch-misses                                         
       174,062,241      cache-references          #  210.658 M/sec                    (30.49%)
        33,776,305      cache-misses              #   19.405 % of all cache refs      (40.65%)
     3,634,317,992      cycles                    #    4.398 GHz                      (40.25%)
     5,716,779,851      instructions              #    1.57  insn per cycle           (49.93%)
     1,035,253,500      branches                  # 1252.912 M/sec                    (49.45%)
        21,142,657      branch-misses             #    2.04% of all branches          (49.33%)

       0.827255666 seconds time elapsed

