# started on Sat Feb  9 21:58:21 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 12 -p --no_profile':

        665.064310      task-clock (msec)         #    0.999 CPUs utilized          
                87      context-switches          #    0.131 K/sec                  
                16      cpu-migrations            #    0.024 K/sec                  
            44,584      page-faults               #    0.067 M/sec                  
        17,271,751      LLC-loads                 #   25.970 M/sec                    (49.07%)
         2,836,177      LLC-load-misses           #   16.42% of all LL-cache hits     (49.85%)
         4,629,639      LLC-stores                #    6.961 M/sec                    (20.48%)
         1,962,128      LLC-store-misses          #    2.950 M/sec                    (20.30%)
   <not supported>      LLC-prefetch-misses                                         
       157,670,133      cache-references          #  237.075 M/sec                    (30.53%)
        26,329,886      cache-misses              #   16.699 % of all cache refs      (40.53%)
     2,940,655,589      cycles                    #    4.422 GHz                      (40.07%)
     4,280,326,362      instructions              #    1.46  insn per cycle           (49.68%)
       891,725,987      branches                  # 1340.812 M/sec                    (49.08%)
        20,481,616      branch-misses             #    2.30% of all branches          (48.48%)

       0.666022257 seconds time elapsed

