# started on Sat Feb  9 22:57:27 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 302 -p --no_profile':

       1390.449780      task-clock (msec)         #    0.973 CPUs utilized          
                73      context-switches          #    0.053 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           126,874      page-faults               #    0.091 M/sec                  
        21,674,284      LLC-loads                 #   15.588 M/sec                    (49.43%)
         5,057,932      LLC-load-misses           #   23.34% of all LL-cache hits     (49.51%)
        15,418,597      LLC-stores                #   11.089 M/sec                    (20.13%)
        10,025,093      LLC-store-misses          #    7.210 M/sec                    (20.13%)
   <not supported>      LLC-prefetch-misses                                         
       219,054,075      cache-references          #  157.542 M/sec                    (30.20%)
        53,043,911      cache-misses              #   24.215 % of all cache refs      (40.51%)
     6,110,286,312      cycles                    #    4.394 GHz                      (40.42%)
    11,995,086,553      instructions              #    1.96  insn per cycle           (50.44%)
     1,422,299,448      branches                  # 1022.906 M/sec                    (50.22%)
        26,200,516      branch-misses             #    1.84% of all branches          (49.94%)

       1.429114692 seconds time elapsed

