# started on Sat Feb  9 22:08:41 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 81 -p --no_profile':

        875.759176      task-clock (msec)         #    0.999 CPUs utilized          
                72      context-switches          #    0.082 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            64,773      page-faults               #    0.074 M/sec                  
        18,737,780      LLC-loads                 #   21.396 M/sec                    (49.62%)
         3,368,451      LLC-load-misses           #   17.98% of all LL-cache hits     (49.82%)
         6,853,895      LLC-stores                #    7.826 M/sec                    (20.00%)
         2,852,852      LLC-store-misses          #    3.258 M/sec                    (20.00%)
   <not supported>      LLC-prefetch-misses                                         
       177,816,679      cache-references          #  203.043 M/sec                    (30.04%)
        31,384,968      cache-misses              #   17.650 % of all cache refs      (40.32%)
     3,857,259,785      cycles                    #    4.404 GHz                      (40.23%)
     6,571,375,998      instructions              #    1.70  insn per cycle           (50.27%)
     1,088,754,234      branches                  # 1243.212 M/sec                    (50.27%)
        21,430,883      branch-misses             #    1.97% of all branches          (50.20%)

       0.876571706 seconds time elapsed

