# started on Sat Feb  9 22:18:28 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 136 -p --no_profile':

        969.512107      task-clock (msec)         #    0.999 CPUs utilized          
                89      context-switches          #    0.092 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            80,312      page-faults               #    0.083 M/sec                  
        19,184,499      LLC-loads                 #   19.788 M/sec                    (49.58%)
         3,027,490      LLC-load-misses           #   15.78% of all LL-cache hits     (49.75%)
         8,394,041      LLC-stores                #    8.658 M/sec                    (20.47%)
         4,885,232      LLC-store-misses          #    5.039 M/sec                    (20.55%)
   <not supported>      LLC-prefetch-misses                                         
       176,277,425      cache-references          #  181.821 M/sec                    (30.45%)
        39,266,670      cache-misses              #   22.275 % of all cache refs      (40.35%)
     4,267,210,156      cycles                    #    4.401 GHz                      (39.84%)
     7,617,251,128      instructions              #    1.79  insn per cycle           (49.75%)
     1,099,177,554      branches                  # 1133.743 M/sec                    (49.50%)
        23,278,365      branch-misses             #    2.12% of all branches          (49.50%)

       0.970323213 seconds time elapsed

