# started on Sat Feb  9 23:53:39 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 481 -p --no_profile':

       2049.527258      task-clock (msec)         #    0.991 CPUs utilized          
                95      context-switches          #    0.046 K/sec                  
                17      cpu-migrations            #    0.008 K/sec                  
           178,773      page-faults               #    0.087 M/sec                  
        25,183,677      LLC-loads                 #   12.288 M/sec                    (49.74%)
         5,420,887      LLC-load-misses           #   21.53% of all LL-cache hits     (49.89%)
        17,513,604      LLC-stores                #    8.545 M/sec                    (20.21%)
        11,753,798      LLC-store-misses          #    5.735 M/sec                    (20.26%)
   <not supported>      LLC-prefetch-misses                                         
       265,917,876      cache-references          #  129.746 M/sec                    (30.21%)
        80,899,527      cache-misses              #   30.423 % of all cache refs      (40.16%)
     8,869,165,480      cycles                    #    4.327 GHz                      (40.00%)
    19,316,696,899      instructions              #    2.18  insn per cycle           (49.95%)
     2,151,687,453      branches                  # 1049.846 M/sec                    (49.76%)
        32,616,381      branch-misses             #    1.52% of all branches          (49.76%)

       2.067809648 seconds time elapsed

