# started on Sat Feb  9 22:00:49 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 30 -p --no_profile':

        706.770939      task-clock (msec)         #    0.999 CPUs utilized          
                77      context-switches          #    0.109 K/sec                  
                17      cpu-migrations            #    0.024 K/sec                  
            50,082      page-faults               #    0.071 M/sec                  
        17,782,045      LLC-loads                 #   25.160 M/sec                    (48.94%)
         2,961,327      LLC-load-misses           #   16.65% of all LL-cache hits     (49.91%)
         5,650,413      LLC-stores                #    7.995 M/sec                    (20.82%)
         2,291,058      LLC-store-misses          #    3.242 M/sec                    (20.42%)
   <not supported>      LLC-prefetch-misses                                         
       159,259,241      cache-references          #  225.334 M/sec                    (30.60%)
        27,619,339      cache-misses              #   17.342 % of all cache refs      (40.48%)
     3,117,950,160      cycles                    #    4.412 GHz                      (39.86%)
     4,848,976,262      instructions              #    1.56  insn per cycle           (49.47%)
       918,809,895      branches                  # 1300.011 M/sec                    (48.91%)
        20,917,304      branch-misses             #    2.28% of all branches          (48.69%)

       0.707735484 seconds time elapsed

