# started on Sat Feb  9 23:43:32 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 452 -p --no_profile':

       1684.081210      task-clock (msec)         #    0.989 CPUs utilized          
                92      context-switches          #    0.055 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           170,256      page-faults               #    0.101 M/sec                  
        22,894,524      LLC-loads                 #   13.595 M/sec                    (49.80%)
         4,290,496      LLC-load-misses           #   18.74% of all LL-cache hits     (50.11%)
        16,750,146      LLC-stores                #    9.946 M/sec                    (20.28%)
        11,042,940      LLC-store-misses          #    6.557 M/sec                    (19.96%)
   <not supported>      LLC-prefetch-misses                                         
       232,067,902      cache-references          #  137.801 M/sec                    (29.94%)
        62,311,014      cache-misses              #   26.850 % of all cache refs      (39.91%)
     7,449,558,346      cycles                    #    4.424 GHz                      (39.90%)
    16,040,585,584      instructions              #    2.15  insn per cycle           (49.87%)
     1,687,808,466      branches                  # 1002.213 M/sec                    (49.87%)
        30,301,370      branch-misses             #    1.80% of all branches          (50.00%)

       1.702574229 seconds time elapsed

