# started on Sat Feb  9 22:32:25 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 202 -p --no_profile':

       1132.824654      task-clock (msec)         #    0.985 CPUs utilized          
                84      context-switches          #    0.074 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            99,666      page-faults               #    0.088 M/sec                  
        20,130,531      LLC-loads                 #   17.770 M/sec                    (50.28%)
         3,668,167      LLC-load-misses           #   18.22% of all LL-cache hits     (50.58%)
         9,735,516      LLC-stores                #    8.594 M/sec                    (20.07%)
         5,492,763      LLC-store-misses          #    4.849 M/sec                    (19.77%)
   <not supported>      LLC-prefetch-misses                                         
       183,944,302      cache-references          #  162.377 M/sec                    (29.66%)
        46,629,831      cache-misses              #   25.350 % of all cache refs      (39.54%)
     4,980,905,291      cycles                    #    4.397 GHz                      (39.54%)
     9,526,842,704      instructions              #    1.91  insn per cycle           (49.42%)
     1,234,459,676      branches                  # 1089.718 M/sec                    (49.63%)
        24,386,728      branch-misses             #    1.98% of all branches          (49.45%)

       1.150135828 seconds time elapsed

