# started on Sat Feb  9 22:02:25 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 41 -p --no_profile':

        759.665004      task-clock (msec)         #    0.969 CPUs utilized          
                78      context-switches          #    0.103 K/sec                  
                17      cpu-migrations            #    0.022 K/sec                  
            53,357      page-faults               #    0.070 M/sec                  
        18,098,520      LLC-loads                 #   23.824 M/sec                    (49.46%)
         3,537,231      LLC-load-misses           #   19.54% of all LL-cache hits     (49.42%)
         5,112,339      LLC-stores                #    6.730 M/sec                    (20.30%)
         2,239,527      LLC-store-misses          #    2.948 M/sec                    (20.54%)
   <not supported>      LLC-prefetch-misses                                         
       167,760,522      cache-references          #  220.835 M/sec                    (30.53%)
        29,556,205      cache-misses              #   17.618 % of all cache refs      (40.54%)
     3,331,366,257      cycles                    #    4.385 GHz                      (40.29%)
     5,079,221,746      instructions              #    1.52  insn per cycle           (50.30%)
       915,186,748      branches                  # 1204.724 M/sec                    (50.05%)
        19,737,925      branch-misses             #    2.16% of all branches          (49.70%)

       0.783743093 seconds time elapsed

