# started on Sat Feb  9 22:10:32 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 92 -p --no_profile':

        890.848683      task-clock (msec)         #    0.999 CPUs utilized          
                72      context-switches          #    0.081 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            67,619      page-faults               #    0.076 M/sec                  
        19,357,263      LLC-loads                 #   21.729 M/sec                    (49.51%)
         2,990,969      LLC-load-misses           #   15.45% of all LL-cache hits     (50.07%)
         7,168,138      LLC-stores                #    8.046 M/sec                    (21.08%)
         3,943,733      LLC-store-misses          #    4.427 M/sec                    (20.30%)
   <not supported>      LLC-prefetch-misses                                         
       160,111,107      cache-references          #  179.729 M/sec                    (30.18%)
        34,171,395      cache-misses              #   21.342 % of all cache refs      (40.05%)
     3,931,497,831      cycles                    #    4.413 GHz                      (39.29%)
     6,730,508,283      instructions              #    1.71  insn per cycle           (49.16%)
     1,059,792,775      branches                  # 1189.644 M/sec                    (49.37%)
        22,412,662      branch-misses             #    2.11% of all branches          (49.37%)

       0.891733823 seconds time elapsed

