# started on Sat Feb  9 22:16:22 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 125 -p --no_profile':

        943.989430      task-clock (msec)         #    0.996 CPUs utilized          
                92      context-switches          #    0.097 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            76,424      page-faults               #    0.081 M/sec                  
        19,145,841      LLC-loads                 #   20.282 M/sec                    (49.38%)
         3,446,344      LLC-load-misses           #   18.00% of all LL-cache hits     (50.10%)
         8,094,109      LLC-stores                #    8.574 M/sec                    (20.62%)
         3,975,385      LLC-store-misses          #    4.211 M/sec                    (20.33%)
   <not supported>      LLC-prefetch-misses                                         
       174,673,733      cache-references          #  185.038 M/sec                    (30.41%)
        35,318,999      cache-misses              #   20.220 % of all cache refs      (40.16%)
     4,160,492,885      cycles                    #    4.407 GHz                      (39.74%)
     7,482,739,435      instructions              #    1.80  insn per cycle           (49.48%)
     1,115,173,968      branches                  # 1181.342 M/sec                    (49.06%)
        23,300,777      branch-misses             #    2.09% of all branches          (48.72%)

       0.948041374 seconds time elapsed

