# started on Sat Feb  9 22:24:21 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 165 -p --no_profile':

       1081.780297      task-clock (msec)         #    0.984 CPUs utilized          
                83      context-switches          #    0.077 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            88,790      page-faults               #    0.082 M/sec                  
        19,267,956      LLC-loads                 #   17.811 M/sec                    (49.45%)
         3,214,027      LLC-load-misses           #   16.68% of all LL-cache hits     (49.92%)
         9,127,954      LLC-stores                #    8.438 M/sec                    (20.60%)
         4,766,925      LLC-store-misses          #    4.407 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       188,821,145      cache-references          #  174.547 M/sec                    (30.12%)
        41,142,739      cache-misses              #   21.789 % of all cache refs      (40.10%)
     4,776,620,273      cycles                    #    4.416 GHz                      (39.93%)
     9,185,461,022      instructions              #    1.92  insn per cycle           (49.91%)
     1,332,784,746      branches                  # 1232.029 M/sec                    (49.91%)
        23,904,819      branch-misses             #    1.79% of all branches          (49.64%)

       1.098937138 seconds time elapsed

