# started on Sat Feb  9 23:50:04 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 471 -p --no_profile':

       1698.237418      task-clock (msec)         #    0.989 CPUs utilized          
                85      context-switches          #    0.050 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           176,001      page-faults               #    0.104 M/sec                  
        22,820,701      LLC-loads                 #   13.438 M/sec                    (49.64%)
         3,739,007      LLC-load-misses           #   16.38% of all LL-cache hits     (49.92%)
        16,613,568      LLC-stores                #    9.783 M/sec                    (20.30%)
        10,688,919      LLC-store-misses          #    6.294 M/sec                    (20.25%)
   <not supported>      LLC-prefetch-misses                                         
       233,991,265      cache-references          #  137.785 M/sec                    (30.29%)
        61,186,343      cache-misses              #   26.149 % of all cache refs      (40.18%)
     7,537,812,709      cycles                    #    4.439 GHz                      (39.95%)
    16,111,866,015      instructions              #    2.14  insn per cycle           (49.84%)
     1,712,791,405      branches                  # 1008.570 M/sec                    (49.74%)
        30,705,052      branch-misses             #    1.79% of all branches          (49.48%)

       1.717417820 seconds time elapsed

