# started on Sat Feb  9 22:07:17 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 73 -p --no_profile':

        851.267667      task-clock (msec)         #    0.978 CPUs utilized          
                81      context-switches          #    0.095 K/sec                  
                18      cpu-migrations            #    0.021 K/sec                  
            61,895      page-faults               #    0.073 M/sec                  
        18,560,122      LLC-loads                 #   21.803 M/sec                    (49.85%)
         3,830,294      LLC-load-misses           #   20.64% of all LL-cache hits     (50.08%)
         5,877,670      LLC-stores                #    6.905 M/sec                    (19.96%)
         2,668,302      LLC-store-misses          #    3.135 M/sec                    (19.73%)
   <not supported>      LLC-prefetch-misses                                         
       172,489,528      cache-references          #  202.627 M/sec                    (29.90%)
        31,472,834      cache-misses              #   18.246 % of all cache refs      (40.05%)
     3,736,640,626      cycles                    #    4.390 GHz                      (40.05%)
     5,884,322,771      instructions              #    1.57  insn per cycle           (49.91%)
       997,205,507      branches                  # 1171.436 M/sec                    (50.37%)
        21,464,777      branch-misses             #    2.15% of all branches          (50.12%)

       0.870423280 seconds time elapsed

