# started on Sat Feb  9 22:07:24 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 73 -p --no_profile':

        857.739752      task-clock (msec)         #    0.998 CPUs utilized          
                72      context-switches          #    0.084 K/sec                  
                17      cpu-migrations            #    0.020 K/sec                  
            62,305      page-faults               #    0.073 M/sec                  
        19,100,583      LLC-loads                 #   22.269 M/sec                    (49.03%)
         4,203,692      LLC-load-misses           #   22.01% of all LL-cache hits     (49.70%)
         6,333,507      LLC-stores                #    7.384 M/sec                    (20.51%)
         3,179,457      LLC-store-misses          #    3.707 M/sec                    (20.51%)
   <not supported>      LLC-prefetch-misses                                         
       170,050,450      cache-references          #  198.254 M/sec                    (30.57%)
        29,339,755      cache-misses              #   17.254 % of all cache refs      (40.72%)
     3,767,196,772      cycles                    #    4.392 GHz                      (40.05%)
     6,354,580,039      instructions              #    1.69  insn per cycle           (49.83%)
     1,025,488,907      branches                  # 1195.571 M/sec                    (49.37%)
        21,591,680      branch-misses             #    2.11% of all branches          (49.10%)

       0.859108746 seconds time elapsed

