# started on Sat Feb  9 22:02:57 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 45 -p --no_profile':

        773.995157      task-clock (msec)         #    0.999 CPUs utilized          
                76      context-switches          #    0.098 K/sec                  
                16      cpu-migrations            #    0.021 K/sec                  
            54,300      page-faults               #    0.070 M/sec                  
        18,974,060      LLC-loads                 #   24.514 M/sec                    (49.71%)
         3,226,156      LLC-load-misses           #   17.00% of all LL-cache hits     (50.17%)
         6,004,846      LLC-stores                #    7.758 M/sec                    (20.79%)
         2,838,823      LLC-store-misses          #    3.668 M/sec                    (20.38%)
   <not supported>      LLC-prefetch-misses                                         
       156,401,505      cache-references          #  202.070 M/sec                    (30.20%)
        30,107,723      cache-misses              #   19.250 % of all cache refs      (40.01%)
     3,406,795,096      cycles                    #    4.402 GHz                      (39.31%)
     5,292,956,612      instructions              #    1.55  insn per cycle           (49.13%)
       923,693,392      branches                  # 1193.410 M/sec                    (49.08%)
        21,350,660      branch-misses             #    2.31% of all branches          (49.08%)

       0.774892357 seconds time elapsed

