# started on Sat Feb  9 23:15:15 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 364 -p --no_profile':

       1555.603377      task-clock (msec)         #    0.985 CPUs utilized          
                72      context-switches          #    0.046 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           145,109      page-faults               #    0.093 M/sec                  
        22,278,625      LLC-loads                 #   14.322 M/sec                    (49.37%)
         4,236,706      LLC-load-misses           #   19.02% of all LL-cache hits     (49.26%)
        14,605,018      LLC-stores                #    9.389 M/sec                    (20.28%)
        10,174,377      LLC-store-misses          #    6.540 M/sec                    (20.34%)
   <not supported>      LLC-prefetch-misses                                         
       234,352,027      cache-references          #  150.650 M/sec                    (30.36%)
        65,700,401      cache-misses              #   28.035 % of all cache refs      (40.60%)
     6,736,238,526      cycles                    #    4.330 GHz                      (40.48%)
    13,399,691,597      instructions              #    1.99  insn per cycle           (50.33%)
     1,520,747,279      branches                  #  977.593 M/sec                    (50.02%)
        28,704,403      branch-misses             #    1.89% of all branches          (49.76%)

       1.578754751 seconds time elapsed

