# started on Sat Feb  9 23:25:41 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 398 -p --no_profile':

       1684.170909      task-clock (msec)         #    0.989 CPUs utilized          
                78      context-switches          #    0.046 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           154,824      page-faults               #    0.092 M/sec                  
        22,086,822      LLC-loads                 #   13.114 M/sec                    (49.90%)
         3,630,328      LLC-load-misses           #   16.44% of all LL-cache hits     (50.21%)
        14,445,603      LLC-stores                #    8.577 M/sec                    (20.24%)
         9,255,878      LLC-store-misses          #    5.496 M/sec                    (19.87%)
   <not supported>      LLC-prefetch-misses                                         
       229,117,158      cache-references          #  136.042 M/sec                    (29.84%)
        64,560,319      cache-misses              #   28.178 % of all cache refs      (39.82%)
     7,435,396,721      cycles                    #    4.415 GHz                      (39.84%)
    16,237,603,538      instructions              #    2.18  insn per cycle           (49.81%)
     1,879,915,134      branches                  # 1116.226 M/sec                    (49.87%)
        29,411,089      branch-misses             #    1.56% of all branches          (49.87%)

       1.703369855 seconds time elapsed

