# started on Sat Feb  9 23:20:16 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 381 -p --no_profile':

       1604.282507      task-clock (msec)         #    0.988 CPUs utilized          
                68      context-switches          #    0.042 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           150,173      page-faults               #    0.094 M/sec                  
        22,053,843      LLC-loads                 #   13.747 M/sec                    (49.59%)
         3,816,212      LLC-load-misses           #   17.30% of all LL-cache hits     (49.59%)
        14,580,727      LLC-stores                #    9.089 M/sec                    (20.12%)
         9,432,109      LLC-store-misses          #    5.879 M/sec                    (20.38%)
   <not supported>      LLC-prefetch-misses                                         
       233,102,006      cache-references          #  145.300 M/sec                    (30.46%)
        61,964,352      cache-misses              #   26.583 % of all cache refs      (40.44%)
     7,082,524,597      cycles                    #    4.415 GHz                      (40.26%)
    14,886,842,960      instructions              #    2.10  insn per cycle           (50.23%)
     1,659,636,888      branches                  # 1034.504 M/sec                    (49.96%)
        29,272,670      branch-misses             #    1.76% of all branches          (49.59%)

       1.624015610 seconds time elapsed

