# started on Sat Feb  9 22:39:39 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 233 -p --no_profile':

       1275.568263      task-clock (msec)         #    0.986 CPUs utilized          
                74      context-switches          #    0.058 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           109,506      page-faults               #    0.086 M/sec                  
        21,160,515      LLC-loads                 #   16.589 M/sec                    (49.03%)
         3,885,872      LLC-load-misses           #   18.36% of all LL-cache hits     (49.13%)
        11,491,190      LLC-stores                #    9.009 M/sec                    (20.07%)
         6,441,545      LLC-store-misses          #    5.050 M/sec                    (20.51%)
   <not supported>      LLC-prefetch-misses                                         
       195,552,362      cache-references          #  153.306 M/sec                    (30.90%)
        48,762,352      cache-misses              #   24.936 % of all cache refs      (40.94%)
     5,598,615,233      cycles                    #    4.389 GHz                      (40.83%)
    10,880,353,509      instructions              #    1.94  insn per cycle           (50.55%)
     1,368,473,128      branches                  # 1072.834 M/sec                    (49.80%)
        25,584,393      branch-misses             #    1.87% of all branches          (49.12%)

       1.293826295 seconds time elapsed

