# started on Sat Feb  9 23:15:02 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 363 -p --no_profile':

       1494.100435      task-clock (msec)         #    0.989 CPUs utilized          
                80      context-switches          #    0.054 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           144,237      page-faults               #    0.097 M/sec                  
        21,581,454      LLC-loads                 #   14.444 M/sec                    (49.63%)
         3,865,301      LLC-load-misses           #   17.91% of all LL-cache hits     (49.90%)
        12,945,374      LLC-stores                #    8.664 M/sec                    (20.18%)
         9,182,976      LLC-store-misses          #    6.146 M/sec                    (20.32%)
   <not supported>      LLC-prefetch-misses                                         
       216,853,005      cache-references          #  145.140 M/sec                    (30.29%)
        60,188,288      cache-misses              #   27.755 % of all cache refs      (40.19%)
     6,566,523,445      cycles                    #    4.395 GHz                      (40.09%)
    13,380,268,371      instructions              #    2.04  insn per cycle           (49.99%)
     1,504,230,244      branches                  # 1006.780 M/sec                    (49.59%)
        28,373,178      branch-misses             #    1.89% of all branches          (49.52%)

       1.511166738 seconds time elapsed

