# started on Sat Feb  9 22:00:46 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 30 -p --no_profile':

        726.115108      task-clock (msec)         #    0.988 CPUs utilized          
                91      context-switches          #    0.125 K/sec                  
                16      cpu-migrations            #    0.022 K/sec                  
            49,982      page-faults               #    0.069 M/sec                  
        17,645,078      LLC-loads                 #   24.301 M/sec                    (49.41%)
         2,716,828      LLC-load-misses           #   15.40% of all LL-cache hits     (50.25%)
         5,533,851      LLC-stores                #    7.621 M/sec                    (20.85%)
         2,125,051      LLC-store-misses          #    2.927 M/sec                    (20.01%)
   <not supported>      LLC-prefetch-misses                                         
       168,669,967      cache-references          #  232.291 M/sec                    (29.93%)
        30,122,487      cache-misses              #   17.859 % of all cache refs      (39.84%)
     3,206,581,258      cycles                    #    4.416 GHz                      (39.64%)
     4,944,209,399      instructions              #    1.54  insn per cycle           (49.56%)
       957,843,862      branches                  # 1319.135 M/sec                    (49.56%)
        20,535,613      branch-misses             #    2.14% of all branches          (49.73%)

       0.734783108 seconds time elapsed

