# started on Sat Feb  9 23:32:50 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 420 -p --no_profile':

       1622.150103      task-clock (msec)         #    0.974 CPUs utilized          
               141      context-switches          #    0.087 K/sec                  
                18      cpu-migrations            #    0.011 K/sec                  
           160,540      page-faults               #    0.099 M/sec                  
        21,768,713      LLC-loads                 #   13.420 M/sec                    (49.86%)
         3,861,894      LLC-load-misses           #   17.74% of all LL-cache hits     (50.47%)
        13,085,510      LLC-stores                #    8.067 M/sec                    (20.50%)
         9,571,564      LLC-store-misses          #    5.901 M/sec                    (19.85%)
   <not supported>      LLC-prefetch-misses                                         
       230,209,661      cache-references          #  141.916 M/sec                    (29.87%)
        63,612,441      cache-misses              #   27.632 % of all cache refs      (39.69%)
     7,142,778,751      cycles                    #    4.403 GHz                      (39.48%)
    15,101,536,721      instructions              #    2.11  insn per cycle           (49.31%)
     1,628,676,572      branches                  # 1004.023 M/sec                    (49.50%)
        30,181,431      branch-misses             #    1.85% of all branches          (49.47%)

       1.665345879 seconds time elapsed

