# started on Sat Feb  9 23:04:36 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 328 -p --no_profile':

       1612.305000      task-clock (msec)         #    0.992 CPUs utilized          
               120      context-switches          #    0.074 K/sec                  
                20      cpu-migrations            #    0.012 K/sec                  
           136,492      page-faults               #    0.085 M/sec                  
        24,308,774      LLC-loads                 #   15.077 M/sec                    (49.88%)
         4,631,232      LLC-load-misses           #   19.05% of all LL-cache hits     (50.27%)
        14,081,414      LLC-stores                #    8.734 M/sec                    (20.34%)
         9,340,256      LLC-store-misses          #    5.793 M/sec                    (20.00%)
   <not supported>      LLC-prefetch-misses                                         
       234,349,865      cache-references          #  145.351 M/sec                    (29.92%)
        72,719,938      cache-misses              #   31.031 % of all cache refs      (39.83%)
     7,077,823,552      cycles                    #    4.390 GHz                      (39.69%)
    14,409,352,268      instructions              #    2.04  insn per cycle           (49.60%)
     1,706,519,289      branches                  # 1058.435 M/sec                    (49.73%)
        28,547,705      branch-misses             #    1.67% of all branches          (49.83%)

       1.625703341 seconds time elapsed

