# started on Sat Feb  9 22:27:31 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 180 -p --no_profile':

       1132.110309      task-clock (msec)         #    0.983 CPUs utilized          
                91      context-switches          #    0.080 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            92,923      page-faults               #    0.082 M/sec                  
        20,047,459      LLC-loads                 #   17.708 M/sec                    (49.77%)
         3,383,711      LLC-load-misses           #   16.88% of all LL-cache hits     (50.36%)
         9,914,050      LLC-stores                #    8.757 M/sec                    (20.56%)
         5,878,630      LLC-store-misses          #    5.193 M/sec                    (19.97%)
   <not supported>      LLC-prefetch-misses                                         
       194,149,169      cache-references          #  171.493 M/sec                    (29.86%)
        46,026,542      cache-misses              #   23.707 % of all cache refs      (39.75%)
     4,974,158,709      cycles                    #    4.394 GHz                      (39.56%)
     9,604,909,782      instructions              #    1.93  insn per cycle           (49.45%)
     1,330,547,037      branches                  # 1175.280 M/sec                    (49.45%)
        25,188,843      branch-misses             #    1.89% of all branches          (49.45%)

       1.151887340 seconds time elapsed

