# started on Sat Feb  9 22:00:36 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 29 -p --no_profile':

        708.242978      task-clock (msec)         #    0.988 CPUs utilized          
                89      context-switches          #    0.126 K/sec                  
                16      cpu-migrations            #    0.023 K/sec                  
            49,471      page-faults               #    0.070 M/sec                  
        17,433,134      LLC-loads                 #   24.615 M/sec                    (48.78%)
         2,764,376      LLC-load-misses           #   15.86% of all LL-cache hits     (49.37%)
         5,327,829      LLC-stores                #    7.523 M/sec                    (20.73%)
         2,207,016      LLC-store-misses          #    3.116 M/sec                    (20.33%)
   <not supported>      LLC-prefetch-misses                                         
       158,472,794      cache-references          #  223.755 M/sec                    (30.49%)
        30,621,482      cache-misses              #   19.323 % of all cache refs      (40.66%)
     3,119,040,721      cycles                    #    4.404 GHz                      (40.45%)
     4,806,493,480      instructions              #    1.54  insn per cycle           (50.05%)
       912,935,859      branches                  # 1289.015 M/sec                    (49.49%)
        20,985,794      branch-misses             #    2.30% of all branches          (48.92%)

       0.716775637 seconds time elapsed

