# started on Sat Feb  9 21:59:25 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 20 -p --no_profile':

        697.618894      task-clock (msec)         #    0.999 CPUs utilized          
                77      context-switches          #    0.110 K/sec                  
                16      cpu-migrations            #    0.023 K/sec                  
            47,000      page-faults               #    0.067 M/sec                  
        17,919,529      LLC-loads                 #   25.687 M/sec                    (48.92%)
         3,097,514      LLC-load-misses           #   17.29% of all LL-cache hits     (49.79%)
         4,952,063      LLC-stores                #    7.099 M/sec                    (20.69%)
         2,104,450      LLC-store-misses          #    3.017 M/sec                    (20.94%)
   <not supported>      LLC-prefetch-misses                                         
       151,995,339      cache-references          #  217.877 M/sec                    (30.73%)
        26,446,422      cache-misses              #   17.399 % of all cache refs      (40.47%)
     3,076,478,852      cycles                    #    4.410 GHz                      (40.14%)
     4,307,697,701      instructions              #    1.40  insn per cycle           (49.88%)
       868,494,988      branches                  # 1244.942 M/sec                    (48.77%)
        20,887,773      branch-misses             #    2.41% of all branches          (48.71%)

       0.698461808 seconds time elapsed

