# started on Sat Feb  9 22:36:50 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 221 -p --no_profile':

       1245.893901      task-clock (msec)         #    0.986 CPUs utilized          
                76      context-switches          #    0.061 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           104,832      page-faults               #    0.084 M/sec                  
        19,872,823      LLC-loads                 #   15.951 M/sec                    (49.70%)
         3,667,387      LLC-load-misses           #   18.45% of all LL-cache hits     (49.66%)
        10,608,206      LLC-stores                #    8.515 M/sec                    (19.90%)
         6,178,906      LLC-store-misses          #    4.959 M/sec                    (19.90%)
   <not supported>      LLC-prefetch-misses                                         
       210,940,808      cache-references          #  169.309 M/sec                    (29.85%)
        45,684,895      cache-misses              #   21.658 % of all cache refs      (40.35%)
     5,464,229,783      cycles                    #    4.386 GHz                      (40.39%)
    10,671,822,030      instructions              #    1.95  insn per cycle           (50.34%)
     1,439,622,378      branches                  # 1155.494 M/sec                    (50.34%)
        24,050,873      branch-misses             #    1.67% of all branches          (50.34%)

       1.263143461 seconds time elapsed

