# started on Sat Feb  9 22:12:45 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 105 -p --no_profile':

        916.455871      task-clock (msec)         #    0.979 CPUs utilized          
                79      context-switches          #    0.086 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            71,194      page-faults               #    0.078 M/sec                  
        18,050,045      LLC-loads                 #   19.695 M/sec                    (49.35%)
         3,076,368      LLC-load-misses           #   17.04% of all LL-cache hits     (49.82%)
         7,144,741      LLC-stores                #    7.796 M/sec                    (20.55%)
         3,571,030      LLC-store-misses          #    3.897 M/sec                    (20.07%)
   <not supported>      LLC-prefetch-misses                                         
       175,405,656      cache-references          #  191.396 M/sec                    (30.11%)
        34,329,253      cache-misses              #   19.571 % of all cache refs      (40.14%)
     4,050,043,951      cycles                    #    4.419 GHz                      (40.14%)
     7,341,576,446      instructions              #    1.81  insn per cycle           (49.85%)
     1,140,426,296      branches                  # 1244.388 M/sec                    (49.41%)
        22,143,477      branch-misses             #    1.94% of all branches          (49.27%)

       0.936180212 seconds time elapsed

