# started on Sat Feb  9 23:40:45 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 444 -p --no_profile':

       1691.409411      task-clock (msec)         #    0.988 CPUs utilized          
                88      context-switches          #    0.052 K/sec                  
                15      cpu-migrations            #    0.009 K/sec                  
           166,562      page-faults               #    0.098 M/sec                  
        24,810,746      LLC-loads                 #   14.669 M/sec                    (49.71%)
         5,383,434      LLC-load-misses           #   21.70% of all LL-cache hits     (50.30%)
        14,652,261      LLC-stores                #    8.663 M/sec                    (20.50%)
         9,945,549      LLC-store-misses          #    5.880 M/sec                    (19.91%)
   <not supported>      LLC-prefetch-misses                                         
       237,879,283      cache-references          #  140.640 M/sec                    (29.84%)
        61,644,119      cache-misses              #   25.914 % of all cache refs      (39.77%)
     7,475,605,989      cycles                    #    4.420 GHz                      (39.73%)
    15,790,624,405      instructions              #    2.11  insn per cycle           (49.66%)
     1,682,730,705      branches                  #  994.869 M/sec                    (49.66%)
        30,155,322      branch-misses             #    1.79% of all branches          (49.67%)

       1.711932062 seconds time elapsed

