# started on Sat Feb  9 23:25:51 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 399 -p --no_profile':

       1627.939925      task-clock (msec)         #    0.988 CPUs utilized          
                85      context-switches          #    0.052 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           156,392      page-faults               #    0.096 M/sec                  
        22,716,580      LLC-loads                 #   13.954 M/sec                    (49.75%)
         3,997,292      LLC-load-misses           #   17.60% of all LL-cache hits     (49.80%)
        15,188,031      LLC-stores                #    9.330 M/sec                    (20.02%)
         9,884,269      LLC-store-misses          #    6.072 M/sec                    (19.99%)
   <not supported>      LLC-prefetch-misses                                         
       234,219,408      cache-references          #  143.875 M/sec                    (30.07%)
        60,366,843      cache-misses              #   25.774 % of all cache refs      (40.14%)
     7,209,947,252      cycles                    #    4.429 GHz                      (40.30%)
    15,616,348,957      instructions              #    2.17  insn per cycle           (50.31%)
     1,717,700,814      branches                  # 1055.138 M/sec                    (50.05%)
        30,620,301      branch-misses             #    1.78% of all branches          (49.80%)

       1.647937889 seconds time elapsed

