# started on Sat Feb  9 22:41:16 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 240 -p --no_profile':

       1238.341716      task-clock (msec)         #    0.981 CPUs utilized          
                85      context-switches          #    0.069 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           110,066      page-faults               #    0.089 M/sec                  
        20,652,222      LLC-loads                 #   16.677 M/sec                    (49.52%)
         3,828,915      LLC-load-misses           #   18.54% of all LL-cache hits     (49.52%)
        11,271,493      LLC-stores                #    9.102 M/sec                    (20.03%)
         6,857,097      LLC-store-misses          #    5.537 M/sec                    (20.41%)
   <not supported>      LLC-prefetch-misses                                         
       198,729,515      cache-references          #  160.480 M/sec                    (30.46%)
        49,271,269      cache-misses              #   24.793 % of all cache refs      (40.47%)
     5,450,400,281      cycles                    #    4.401 GHz                      (40.46%)
    10,512,330,520      instructions              #    1.93  insn per cycle           (50.46%)
     1,318,254,723      branches                  # 1064.532 M/sec                    (50.09%)
        25,959,565      branch-misses             #    1.97% of all branches          (49.81%)

       1.261683282 seconds time elapsed

