# started on Sat Feb  9 23:19:56 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 380 -p --no_profile':

       1579.262020      task-clock (msec)         #    0.979 CPUs utilized          
                89      context-switches          #    0.056 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           149,953      page-faults               #    0.095 M/sec                  
        22,690,296      LLC-loads                 #   14.368 M/sec                    (49.70%)
         3,699,600      LLC-load-misses           #   16.30% of all LL-cache hits     (50.43%)
        13,879,676      LLC-stores                #    8.789 M/sec                    (20.62%)
         9,825,346      LLC-store-misses          #    6.221 M/sec                    (19.95%)
   <not supported>      LLC-prefetch-misses                                         
       219,522,697      cache-references          #  139.003 M/sec                    (29.82%)
        62,357,929      cache-misses              #   28.406 % of all cache refs      (39.69%)
     6,958,682,610      cycles                    #    4.406 GHz                      (39.56%)
    14,280,978,471      instructions              #    2.05  insn per cycle           (49.43%)
     1,600,793,117      branches                  # 1013.634 M/sec                    (49.37%)
        29,213,221      branch-misses             #    1.82% of all branches          (49.38%)

       1.612686408 seconds time elapsed

