# started on Sat Feb  9 22:18:25 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 135 -p --no_profile':

       1001.107064      task-clock (msec)         #    0.981 CPUs utilized          
                77      context-switches          #    0.077 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            79,828      page-faults               #    0.080 M/sec                  
        18,834,258      LLC-loads                 #   18.813 M/sec                    (49.91%)
         2,926,041      LLC-load-misses           #   15.54% of all LL-cache hits     (49.92%)
         7,979,688      LLC-stores                #    7.971 M/sec                    (20.13%)
         4,373,399      LLC-store-misses          #    4.369 M/sec                    (20.12%)
   <not supported>      LLC-prefetch-misses                                         
       176,135,594      cache-references          #  175.941 M/sec                    (30.11%)
        41,974,647      cache-misses              #   23.831 % of all cache refs      (40.10%)
     4,390,306,149      cycles                    #    4.385 GHz                      (39.94%)
     7,836,408,886      instructions              #    1.78  insn per cycle           (49.93%)
     1,092,283,042      branches                  # 1091.075 M/sec                    (49.93%)
        23,103,808      branch-misses             #    2.12% of all branches          (49.93%)

       1.020000988 seconds time elapsed

