# started on Sat Feb  9 23:55:40 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 487 -p --no_profile':

       2108.895530      task-clock (msec)         #    0.989 CPUs utilized          
                94      context-switches          #    0.045 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           181,538      page-faults               #    0.086 M/sec                  
        25,895,646      LLC-loads                 #   12.279 M/sec                    (49.50%)
         5,334,378      LLC-load-misses           #   20.60% of all LL-cache hits     (49.81%)
        19,091,046      LLC-stores                #    9.053 M/sec                    (20.31%)
        12,506,199      LLC-store-misses          #    5.930 M/sec                    (20.34%)
   <not supported>      LLC-prefetch-misses                                         
       273,420,222      cache-references          #  129.651 M/sec                    (30.47%)
        85,659,898      cache-misses              #   31.329 % of all cache refs      (40.33%)
     9,168,454,171      cycles                    #    4.348 GHz                      (40.05%)
    19,405,254,668      instructions              #    2.12  insn per cycle           (49.92%)
     2,140,365,840      branches                  # 1014.923 M/sec                    (49.58%)
        33,023,477      branch-misses             #    1.54% of all branches          (49.31%)

       2.132074773 seconds time elapsed

