# started on Sat Feb  9 23:15:40 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 366 -p --no_profile':

       1549.431182      task-clock (msec)         #    0.968 CPUs utilized          
                76      context-switches          #    0.049 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           146,049      page-faults               #    0.094 M/sec                  
        23,091,057      LLC-loads                 #   14.903 M/sec                    (49.32%)
         4,062,234      LLC-load-misses           #   17.59% of all LL-cache hits     (49.47%)
        14,470,904      LLC-stores                #    9.339 M/sec                    (20.28%)
         8,615,795      LLC-store-misses          #    5.561 M/sec                    (20.54%)
   <not supported>      LLC-prefetch-misses                                         
       225,701,762      cache-references          #  145.667 M/sec                    (30.49%)
        54,471,555      cache-misses              #   24.134 % of all cache refs      (40.61%)
     6,828,462,628      cycles                    #    4.407 GHz                      (40.32%)
    14,151,487,688      instructions              #    2.07  insn per cycle           (50.13%)
     1,578,812,131      branches                  # 1018.962 M/sec                    (49.62%)
        28,825,996      branch-misses             #    1.83% of all branches          (49.48%)

       1.600573141 seconds time elapsed

