# started on Sat Feb  9 23:41:30 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 446 -p --no_profile':

       1679.105353      task-clock (msec)         #    0.989 CPUs utilized          
                73      context-switches          #    0.043 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           169,707      page-faults               #    0.101 M/sec                  
        22,904,793      LLC-loads                 #   13.641 M/sec                    (49.61%)
         4,316,699      LLC-load-misses           #   18.85% of all LL-cache hits     (49.91%)
        16,916,120      LLC-stores                #   10.074 M/sec                    (20.38%)
        10,082,725      LLC-store-misses          #    6.005 M/sec                    (20.07%)
   <not supported>      LLC-prefetch-misses                                         
       228,890,152      cache-references          #  136.317 M/sec                    (30.08%)
        56,444,845      cache-misses              #   24.660 % of all cache refs      (40.08%)
     7,438,167,738      cycles                    #    4.430 GHz                      (40.01%)
    15,805,755,312      instructions              #    2.12  insn per cycle           (49.90%)
     1,680,196,226      branches                  # 1000.650 M/sec                    (49.91%)
        29,862,658      branch-misses             #    1.78% of all branches          (49.68%)

       1.696961405 seconds time elapsed

