# started on Sat Feb  9 22:04:10 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 53 -p --no_profile':

        814.274225      task-clock (msec)         #    0.999 CPUs utilized          
                80      context-switches          #    0.098 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            55,886      page-faults               #    0.069 M/sec                  
        18,794,414      LLC-loads                 #   23.081 M/sec                    (49.31%)
         3,771,965      LLC-load-misses           #   20.07% of all LL-cache hits     (49.67%)
         5,615,628      LLC-stores                #    6.896 M/sec                    (20.42%)
         2,569,511      LLC-store-misses          #    3.156 M/sec                    (20.16%)
   <not supported>      LLC-prefetch-misses                                         
       163,022,411      cache-references          #  200.206 M/sec                    (30.15%)
        29,837,918      cache-misses              #   18.303 % of all cache refs      (40.38%)
     3,577,346,614      cycles                    #    4.393 GHz                      (40.22%)
     5,523,921,208      instructions              #    1.54  insn per cycle           (50.04%)
       967,268,202      branches                  # 1187.890 M/sec                    (49.81%)
        20,633,674      branch-misses             #    2.13% of all branches          (49.65%)

       0.815202606 seconds time elapsed

