# started on Sat Feb  9 23:10:07 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 347 -p --no_profile':

       1544.522245      task-clock (msec)         #    0.986 CPUs utilized          
                79      context-switches          #    0.051 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           139,017      page-faults               #    0.090 M/sec                  
        22,396,701      LLC-loads                 #   14.501 M/sec                    (49.33%)
         3,863,806      LLC-load-misses           #   17.25% of all LL-cache hits     (49.57%)
        12,318,784      LLC-stores                #    7.976 M/sec                    (20.34%)
         8,224,218      LLC-store-misses          #    5.325 M/sec                    (20.22%)
   <not supported>      LLC-prefetch-misses                                         
       212,581,335      cache-references          #  137.636 M/sec                    (30.47%)
        54,418,535      cache-misses              #   25.599 % of all cache refs      (40.57%)
     6,776,621,216      cycles                    #    4.388 GHz                      (40.19%)
    14,213,005,236      instructions              #    2.10  insn per cycle           (50.03%)
     1,663,652,016      branches                  # 1077.130 M/sec                    (49.88%)
        28,143,187      branch-misses             #    1.69% of all branches          (49.48%)

       1.566346950 seconds time elapsed

