# started on Sat Feb  9 22:34:14 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 210 -p --no_profile':

       1286.613007      task-clock (msec)         #    0.987 CPUs utilized          
                94      context-switches          #    0.073 K/sec                  
                17      cpu-migrations            #    0.013 K/sec                  
           101,858      page-faults               #    0.079 M/sec                  
        22,153,633      LLC-loads                 #   17.219 M/sec                    (50.27%)
         4,920,339      LLC-load-misses           #   22.21% of all LL-cache hits     (50.27%)
        10,617,693      LLC-stores                #    8.252 M/sec                    (19.89%)
         6,356,416      LLC-store-misses          #    4.940 M/sec                    (19.90%)
   <not supported>      LLC-prefetch-misses                                         
       203,937,208      cache-references          #  158.507 M/sec                    (29.84%)
        50,951,977      cache-misses              #   24.984 % of all cache refs      (39.79%)
     5,649,357,433      cycles                    #    4.391 GHz                      (39.79%)
    10,084,141,986      instructions              #    1.79  insn per cycle           (49.73%)
     1,361,538,637      branches                  # 1058.235 M/sec                    (49.73%)
        25,070,491      branch-misses             #    1.84% of all branches          (49.94%)

       1.303942521 seconds time elapsed

