# started on Sat Feb  9 23:15:48 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 366 -p --no_profile':

       1570.344537      task-clock (msec)         #    0.986 CPUs utilized          
                90      context-switches          #    0.057 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           146,224      page-faults               #    0.093 M/sec                  
        21,678,619      LLC-loads                 #   13.805 M/sec                    (49.86%)
         3,896,529      LLC-load-misses           #   17.97% of all LL-cache hits     (49.98%)
        15,500,591      LLC-stores                #    9.871 M/sec                    (19.98%)
        10,007,478      LLC-store-misses          #    6.373 M/sec                    (20.06%)
   <not supported>      LLC-prefetch-misses                                         
       235,543,963      cache-references          #  149.995 M/sec                    (30.15%)
        63,594,066      cache-misses              #   26.999 % of all cache refs      (40.09%)
     6,763,893,012      cycles                    #    4.307 GHz                      (40.09%)
    13,716,352,266      instructions              #    2.03  insn per cycle           (50.02%)
     1,556,945,146      branches                  #  991.467 M/sec                    (49.83%)
        28,475,824      branch-misses             #    1.83% of all branches          (49.66%)

       1.592923924 seconds time elapsed

