# started on Sat Feb  9 23:16:15 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 367 -p --no_profile':

       1548.399683      task-clock (msec)         #    0.987 CPUs utilized          
                87      context-switches          #    0.056 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           146,168      page-faults               #    0.094 M/sec                  
        22,299,553      LLC-loads                 #   14.402 M/sec                    (49.34%)
         4,027,694      LLC-load-misses           #   18.06% of all LL-cache hits     (49.35%)
        14,070,839      LLC-stores                #    9.087 M/sec                    (20.29%)
         9,361,829      LLC-store-misses          #    6.046 M/sec                    (20.17%)
   <not supported>      LLC-prefetch-misses                                         
       216,850,804      cache-references          #  140.048 M/sec                    (30.52%)
        56,506,857      cache-misses              #   26.058 % of all cache refs      (40.59%)
     6,651,468,835      cycles                    #    4.296 GHz                      (40.44%)
    13,786,969,240      instructions              #    2.07  insn per cycle           (50.25%)
     1,518,982,053      branches                  #  981.001 M/sec                    (50.11%)
        28,723,700      branch-misses             #    1.89% of all branches          (49.58%)

       1.568426500 seconds time elapsed

