# started on Sat Feb  9 23:24:05 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 393 -p --no_profile':

       1570.078398      task-clock (msec)         #    0.986 CPUs utilized          
                85      context-switches          #    0.054 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           154,542      page-faults               #    0.098 M/sec                  
        21,866,725      LLC-loads                 #   13.927 M/sec                    (49.78%)
         3,715,337      LLC-load-misses           #   16.99% of all LL-cache hits     (50.22%)
        14,643,307      LLC-stores                #    9.326 M/sec                    (20.41%)
         9,552,188      LLC-store-misses          #    6.084 M/sec                    (19.97%)
   <not supported>      LLC-prefetch-misses                                         
       231,153,079      cache-references          #  147.224 M/sec                    (29.91%)
        59,853,363      cache-misses              #   25.893 % of all cache refs      (39.84%)
     6,954,468,863      cycles                    #    4.429 GHz                      (39.74%)
    14,629,288,439      instructions              #    2.10  insn per cycle           (49.67%)
     1,629,510,473      branches                  # 1037.853 M/sec                    (49.68%)
        29,038,940      branch-misses             #    1.78% of all branches          (49.70%)

       1.591612380 seconds time elapsed

