# started on Sat Feb  9 23:10:18 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 348 -p --no_profile':

       1489.680514      task-clock (msec)         #    0.974 CPUs utilized          
                87      context-switches          #    0.058 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           141,567      page-faults               #    0.095 M/sec                  
        21,856,305      LLC-loads                 #   14.672 M/sec                    (49.87%)
         3,829,686      LLC-load-misses           #   17.52% of all LL-cache hits     (50.02%)
        14,043,066      LLC-stores                #    9.427 M/sec                    (20.21%)
         9,048,691      LLC-store-misses          #    6.074 M/sec                    (20.05%)
   <not supported>      LLC-prefetch-misses                                         
       217,192,756      cache-references          #  145.798 M/sec                    (30.10%)
        56,358,371      cache-misses              #   25.949 % of all cache refs      (40.05%)
     6,554,030,770      cycles                    #    4.400 GHz                      (39.86%)
    13,462,101,849      instructions              #    2.05  insn per cycle           (49.79%)
     1,520,004,496      branches                  # 1020.356 M/sec                    (49.79%)
        28,344,296      branch-misses             #    1.86% of all branches          (49.68%)

       1.529640740 seconds time elapsed

