# started on Sat Feb  9 23:16:49 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 369 -p --no_profile':

       1653.926575      task-clock (msec)         #    0.989 CPUs utilized          
                82      context-switches          #    0.050 K/sec                  
                15      cpu-migrations            #    0.009 K/sec                  
           148,059      page-faults               #    0.090 M/sec                  
        22,350,945      LLC-loads                 #   13.514 M/sec                    (49.66%)
         3,549,921      LLC-load-misses           #   15.88% of all LL-cache hits     (50.03%)
        14,652,474      LLC-stores                #    8.859 M/sec                    (20.21%)
         9,292,782      LLC-store-misses          #    5.619 M/sec                    (19.84%)
   <not supported>      LLC-prefetch-misses                                         
       239,374,066      cache-references          #  144.731 M/sec                    (30.12%)
        63,891,478      cache-misses              #   26.691 % of all cache refs      (40.06%)
     7,313,016,716      cycles                    #    4.422 GHz                      (40.04%)
    15,694,983,534      instructions              #    2.15  insn per cycle           (49.95%)
     1,827,820,864      branches                  # 1105.140 M/sec                    (49.95%)
        29,365,690      branch-misses             #    1.61% of all branches          (49.59%)

       1.671826445 seconds time elapsed

