# started on Sat Feb  9 23:49:43 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 470 -p --no_profile':

       1724.520190      task-clock (msec)         #    0.990 CPUs utilized          
                70      context-switches          #    0.041 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           178,072      page-faults               #    0.103 M/sec                  
        23,331,470      LLC-loads                 #   13.529 M/sec                    (50.14%)
         4,477,558      LLC-load-misses           #   19.19% of all LL-cache hits     (49.98%)
        17,236,962      LLC-stores                #    9.995 M/sec                    (19.94%)
        11,522,388      LLC-store-misses          #    6.682 M/sec                    (19.95%)
   <not supported>      LLC-prefetch-misses                                         
       230,649,748      cache-references          #  133.747 M/sec                    (29.92%)
        59,648,271      cache-misses              #   25.861 % of all cache refs      (39.89%)
     7,652,349,826      cycles                    #    4.437 GHz                      (40.05%)
    16,650,948,398      instructions              #    2.18  insn per cycle           (50.12%)
     1,719,440,590      branches                  #  997.054 M/sec                    (50.03%)
        30,003,213      branch-misses             #    1.74% of all branches          (50.09%)

       1.741535064 seconds time elapsed

