# started on Sat Feb  9 22:06:11 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 66 -p --no_profile':

        825.110090      task-clock (msec)         #    0.999 CPUs utilized          
                92      context-switches          #    0.112 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            60,866      page-faults               #    0.074 M/sec                  
        18,528,632      LLC-loads                 #   22.456 M/sec                    (48.99%)
         3,054,557      LLC-load-misses           #   16.49% of all LL-cache hits     (49.64%)
         6,076,579      LLC-stores                #    7.365 M/sec                    (20.54%)
         2,926,774      LLC-store-misses          #    3.547 M/sec                    (20.38%)
   <not supported>      LLC-prefetch-misses                                         
       166,812,927      cache-references          #  202.171 M/sec                    (30.56%)
        32,569,471      cache-misses              #   19.525 % of all cache refs      (40.66%)
     3,621,026,079      cycles                    #    4.389 GHz                      (40.16%)
     6,086,301,854      instructions              #    1.68  insn per cycle           (49.85%)
     1,016,006,813      branches                  # 1231.359 M/sec                    (49.37%)
        22,279,038      branch-misses             #    2.19% of all branches          (48.88%)

       0.825814939 seconds time elapsed

