# started on Sat Feb  9 23:45:17 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 458 -p --no_profile':

       1801.385619      task-clock (msec)         #    0.990 CPUs utilized          
                70      context-switches          #    0.039 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           173,407      page-faults               #    0.096 M/sec                  
        23,936,871      LLC-loads                 #   13.288 M/sec                    (49.95%)
         4,480,803      LLC-load-misses           #   18.72% of all LL-cache hits     (50.02%)
        16,520,723      LLC-stores                #    9.171 M/sec                    (20.06%)
        10,935,244      LLC-store-misses          #    6.070 M/sec                    (19.98%)
   <not supported>      LLC-prefetch-misses                                         
       244,761,442      cache-references          #  135.874 M/sec                    (29.98%)
        65,675,134      cache-misses              #   26.832 % of all cache refs      (39.98%)
     7,865,765,176      cycles                    #    4.367 GHz                      (39.98%)
    17,207,945,183      instructions              #    2.19  insn per cycle           (49.97%)
     1,820,466,272      branches                  # 1010.592 M/sec                    (49.98%)
        30,543,081      branch-misses             #    1.68% of all branches          (49.80%)

       1.818762404 seconds time elapsed

