# started on Sat Feb  9 22:42:50 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 246 -p --no_profile':

       1278.423637      task-clock (msec)         #    0.985 CPUs utilized          
                74      context-switches          #    0.058 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           112,507      page-faults               #    0.088 M/sec                  
        20,809,857      LLC-loads                 #   16.278 M/sec                    (49.88%)
         4,106,836      LLC-load-misses           #   19.74% of all LL-cache hits     (50.00%)
        10,975,692      LLC-stores                #    8.585 M/sec                    (20.10%)
         6,399,881      LLC-store-misses          #    5.006 M/sec                    (20.02%)
   <not supported>      LLC-prefetch-misses                                         
       199,054,336      cache-references          #  155.703 M/sec                    (30.03%)
        45,435,269      cache-misses              #   22.826 % of all cache refs      (40.04%)
     5,640,881,457      cycles                    #    4.412 GHz                      (39.99%)
    11,481,426,595      instructions              #    2.04  insn per cycle           (49.68%)
     1,459,509,390      branches                  # 1141.648 M/sec                    (49.63%)
        25,375,237      branch-misses             #    1.74% of all branches          (49.40%)

       1.298501458 seconds time elapsed

