# started on Sat Feb  9 23:05:03 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 329 -p --no_profile':

       1543.302234      task-clock (msec)         #    0.987 CPUs utilized          
                90      context-switches          #    0.058 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           135,924      page-faults               #    0.088 M/sec                  
        21,881,995      LLC-loads                 #   14.179 M/sec                    (49.74%)
         3,914,541      LLC-load-misses           #   17.89% of all LL-cache hits     (50.47%)
        12,946,580      LLC-stores                #    8.389 M/sec                    (20.71%)
         7,619,694      LLC-store-misses          #    4.937 M/sec                    (19.99%)
   <not supported>      LLC-prefetch-misses                                         
       223,118,963      cache-references          #  144.572 M/sec                    (29.83%)
        57,622,980      cache-misses              #   25.826 % of all cache refs      (39.68%)
     6,782,848,491      cycles                    #    4.395 GHz                      (39.40%)
    14,419,939,897      instructions              #    2.13  insn per cycle           (49.25%)
     1,730,963,669      branches                  # 1121.597 M/sec                    (49.23%)
        28,069,611      branch-misses             #    1.62% of all branches          (49.48%)

       1.563798594 seconds time elapsed

