# started on Sat Feb  9 23:29:49 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 411 -p --no_profile':

       1723.980023      task-clock (msec)         #    0.988 CPUs utilized          
                88      context-switches          #    0.051 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           158,420      page-faults               #    0.092 M/sec                  
        22,885,185      LLC-loads                 #   13.275 M/sec                    (49.82%)
         3,930,171      LLC-load-misses           #   17.17% of all LL-cache hits     (50.01%)
        15,084,864      LLC-stores                #    8.750 M/sec                    (20.25%)
         9,347,087      LLC-store-misses          #    5.422 M/sec                    (20.06%)
   <not supported>      LLC-prefetch-misses                                         
       234,499,029      cache-references          #  136.022 M/sec                    (30.04%)
        65,305,310      cache-misses              #   27.849 % of all cache refs      (40.01%)
     7,618,729,185      cycles                    #    4.419 GHz                      (39.90%)
    16,913,088,625      instructions              #    2.22  insn per cycle           (49.88%)
     1,961,204,377      branches                  # 1137.603 M/sec                    (49.88%)
        29,944,214      branch-misses             #    1.53% of all branches          (49.82%)

       1.744732167 seconds time elapsed

