# started on Sat Feb  9 22:18:11 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 134 -p --no_profile':

       1001.281806      task-clock (msec)         #    0.981 CPUs utilized          
                87      context-switches          #    0.087 K/sec                  
                15      cpu-migrations            #    0.015 K/sec                  
            80,132      page-faults               #    0.080 M/sec                  
        18,714,020      LLC-loads                 #   18.690 M/sec                    (49.20%)
         2,977,123      LLC-load-misses           #   15.91% of all LL-cache hits     (49.22%)
         7,734,206      LLC-stores                #    7.724 M/sec                    (20.67%)
         4,838,252      LLC-store-misses          #    4.832 M/sec                    (20.83%)
   <not supported>      LLC-prefetch-misses                                         
       186,334,860      cache-references          #  186.096 M/sec                    (30.82%)
        42,766,788      cache-misses              #   22.952 % of all cache refs      (40.79%)
     4,392,490,568      cycles                    #    4.387 GHz                      (40.11%)
     8,039,321,018      instructions              #    1.83  insn per cycle           (50.09%)
     1,193,875,602      branches                  # 1192.347 M/sec                    (49.91%)
        23,367,167      branch-misses             #    1.96% of all branches          (49.51%)

       1.021020946 seconds time elapsed

