# started on Sat Feb  9 23:16:21 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 368 -p --no_profile':

       1641.879691      task-clock (msec)         #    0.988 CPUs utilized          
                97      context-switches          #    0.059 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           147,223      page-faults               #    0.090 M/sec                  
        22,552,407      LLC-loads                 #   13.736 M/sec                    (49.75%)
         4,065,712      LLC-load-misses           #   18.03% of all LL-cache hits     (49.86%)
        14,457,186      LLC-stores                #    8.805 M/sec                    (20.28%)
         8,795,248      LLC-store-misses          #    5.357 M/sec                    (20.18%)
   <not supported>      LLC-prefetch-misses                                         
       242,367,732      cache-references          #  147.616 M/sec                    (30.16%)
        60,987,190      cache-misses              #   25.163 % of all cache refs      (40.15%)
     7,240,151,359      cycles                    #    4.410 GHz                      (39.95%)
    15,764,667,169      instructions              #    2.18  insn per cycle           (49.94%)
     1,856,665,142      branches                  # 1130.817 M/sec                    (49.94%)
        29,654,031      branch-misses             #    1.60% of all branches          (49.94%)

       1.660989991 seconds time elapsed

