# started on Sat Feb  9 22:01:10 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 33 -p --no_profile':

        725.010218      task-clock (msec)         #    0.999 CPUs utilized          
                74      context-switches          #    0.102 K/sec                  
                16      cpu-migrations            #    0.022 K/sec                  
            50,402      page-faults               #    0.070 M/sec                  
        18,488,202      LLC-loads                 #   25.501 M/sec                    (49.78%)
         3,168,080      LLC-load-misses           #   17.14% of all LL-cache hits     (50.33%)
         5,329,593      LLC-stores                #    7.351 M/sec                    (20.48%)
         2,038,360      LLC-store-misses          #    2.811 M/sec                    (20.32%)
   <not supported>      LLC-prefetch-misses                                         
       150,581,370      cache-references          #  207.696 M/sec                    (29.93%)
        22,833,851      cache-misses              #   15.164 % of all cache refs      (39.74%)
     3,179,732,868      cycles                    #    4.386 GHz                      (39.66%)
     4,716,369,715      instructions              #    1.48  insn per cycle           (49.59%)
       861,757,802      branches                  # 1188.615 M/sec                    (49.20%)
        20,369,809      branch-misses             #    2.36% of all branches          (49.52%)

       0.725854033 seconds time elapsed

