# started on Sat Feb  9 21:59:22 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 20 -p --no_profile':

        694.500596      task-clock (msec)         #    0.998 CPUs utilized          
                91      context-switches          #    0.131 K/sec                  
                17      cpu-migrations            #    0.024 K/sec                  
            46,809      page-faults               #    0.067 M/sec                  
        17,773,759      LLC-loads                 #   25.592 M/sec                    (49.26%)
         2,759,253      LLC-load-misses           #   15.52% of all LL-cache hits     (50.05%)
         5,077,990      LLC-stores                #    7.312 M/sec                    (21.34%)
         2,157,231      LLC-store-misses          #    3.106 M/sec                    (20.60%)
   <not supported>      LLC-prefetch-misses                                         
       158,832,906      cache-references          #  228.701 M/sec                    (30.39%)
        28,521,248      cache-misses              #   17.957 % of all cache refs      (40.16%)
     3,054,842,341      cycles                    #    4.399 GHz                      (39.19%)
     4,241,434,313      instructions              #    1.39  insn per cycle           (48.98%)
       884,080,647      branches                  # 1272.973 M/sec                    (48.93%)
        20,911,990      branch-misses             #    2.37% of all branches          (48.93%)

       0.695580889 seconds time elapsed

