# started on Sat Feb  9 22:29:54 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 191 -p --no_profile':

       1177.357074      task-clock (msec)         #    0.983 CPUs utilized          
                95      context-switches          #    0.081 K/sec                  
                17      cpu-migrations            #    0.014 K/sec                  
            94,523      page-faults               #    0.080 M/sec                  
        20,633,364      LLC-loads                 #   17.525 M/sec                    (49.58%)
         3,450,830      LLC-load-misses           #   16.72% of all LL-cache hits     (50.22%)
         9,539,704      LLC-stores                #    8.103 M/sec                    (20.70%)
         5,365,168      LLC-store-misses          #    4.557 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       190,703,038      cache-references          #  161.976 M/sec                    (30.08%)
        48,933,757      cache-misses              #   25.660 % of all cache refs      (39.92%)
     5,179,942,290      cycles                    #    4.400 GHz                      (39.57%)
     9,841,083,216      instructions              #    1.90  insn per cycle           (49.42%)
     1,322,829,823      branches                  # 1123.559 M/sec                    (49.25%)
        24,825,514      branch-misses             #    1.88% of all branches          (49.25%)

       1.197478458 seconds time elapsed

