# started on Sat Feb  9 22:10:22 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 91 -p --no_profile':

        868.377090      task-clock (msec)         #    0.999 CPUs utilized          
                86      context-switches          #    0.099 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            67,449      page-faults               #    0.078 M/sec                  
        18,008,511      LLC-loads                 #   20.738 M/sec                    (49.02%)
         3,088,662      LLC-load-misses           #   17.15% of all LL-cache hits     (49.79%)
         6,846,294      LLC-stores                #    7.884 M/sec                    (20.65%)
         3,611,398      LLC-store-misses          #    4.159 M/sec                    (20.35%)
   <not supported>      LLC-prefetch-misses                                         
       172,913,597      cache-references          #  199.123 M/sec                    (30.47%)
        34,420,290      cache-misses              #   19.906 % of all cache refs      (40.54%)
     3,835,063,971      cycles                    #    4.416 GHz                      (40.00%)
     6,841,542,573      instructions              #    1.78  insn per cycle           (49.66%)
     1,103,607,771      branches                  # 1270.885 M/sec                    (49.20%)
        22,262,360      branch-misses             #    2.02% of all branches          (48.75%)

       0.869167824 seconds time elapsed

