# started on Sat Feb  9 22:14:55 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 117 -p --no_profile':

        948.621705      task-clock (msec)         #    0.996 CPUs utilized          
                76      context-switches          #    0.080 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            74,289      page-faults               #    0.078 M/sec                  
        18,939,899      LLC-loads                 #   19.966 M/sec                    (49.66%)
         3,061,914      LLC-load-misses           #   16.17% of all LL-cache hits     (49.39%)
         6,678,296      LLC-stores                #    7.040 M/sec                    (20.17%)
         3,623,182      LLC-store-misses          #    3.819 M/sec                    (20.26%)
   <not supported>      LLC-prefetch-misses                                         
       169,231,818      cache-references          #  178.398 M/sec                    (30.38%)
        38,391,506      cache-misses              #   22.686 % of all cache refs      (40.49%)
     4,167,241,297      cycles                    #    4.393 GHz                      (40.29%)
     7,531,588,281      instructions              #    1.81  insn per cycle           (50.17%)
     1,126,852,587      branches                  # 1187.884 M/sec                    (49.94%)
        22,736,476      branch-misses             #    2.02% of all branches          (49.52%)

       0.952713095 seconds time elapsed

