# started on Sat Feb  9 22:06:00 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 65 -p --no_profile':

        860.178913      task-clock (msec)         #    0.999 CPUs utilized          
                69      context-switches          #    0.080 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            60,121      page-faults               #    0.070 M/sec                  
        19,997,222      LLC-loads                 #   23.248 M/sec                    (49.24%)
         3,398,965      LLC-load-misses           #   17.00% of all LL-cache hits     (49.70%)
         6,187,690      LLC-stores                #    7.193 M/sec                    (20.79%)
         3,246,318      LLC-store-misses          #    3.774 M/sec                    (20.90%)
   <not supported>      LLC-prefetch-misses                                         
       166,157,216      cache-references          #  193.166 M/sec                    (30.77%)
        33,004,924      cache-misses              #   19.864 % of all cache refs      (40.53%)
     3,780,942,605      cycles                    #    4.396 GHz                      (39.73%)
     5,733,613,657      instructions              #    1.52  insn per cycle           (49.50%)
       966,637,404      branches                  # 1123.763 M/sec                    (48.92%)
        22,312,367      branch-misses             #    2.31% of all branches          (48.81%)

       0.861085772 seconds time elapsed

