# started on Sat Feb  9 22:36:19 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 219 -p --no_profile':

       1201.491778      task-clock (msec)         #    0.972 CPUs utilized          
               100      context-switches          #    0.083 K/sec                  
                17      cpu-migrations            #    0.014 K/sec                  
           104,212      page-faults               #    0.087 M/sec                  
        19,208,610      LLC-loads                 #   15.987 M/sec                    (49.60%)
         3,013,336      LLC-load-misses           #   15.69% of all LL-cache hits     (49.94%)
         9,766,681      LLC-stores                #    8.129 M/sec                    (20.45%)
         5,829,605      LLC-store-misses          #    4.852 M/sec                    (20.11%)
   <not supported>      LLC-prefetch-misses                                         
       198,519,390      cache-references          #  165.227 M/sec                    (30.10%)
        47,106,247      cache-misses              #   23.729 % of all cache refs      (40.09%)
     5,284,292,007      cycles                    #    4.398 GHz                      (39.92%)
    10,346,504,030      instructions              #    1.96  insn per cycle           (49.90%)
     1,397,778,542      branches                  # 1163.369 M/sec                    (49.91%)
        25,395,719      branch-misses             #    1.82% of all branches          (49.62%)

       1.236627116 seconds time elapsed

