# started on Sat Feb  9 22:46:56 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 262 -p --no_profile':

       1423.780955      task-clock (msec)         #    0.987 CPUs utilized          
                84      context-switches          #    0.059 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           116,545      page-faults               #    0.082 M/sec                  
        22,121,635      LLC-loads                 #   15.537 M/sec                    (49.57%)
         4,147,323      LLC-load-misses           #   18.75% of all LL-cache hits     (49.70%)
        12,122,175      LLC-stores                #    8.514 M/sec                    (20.23%)
         7,892,283      LLC-store-misses          #    5.543 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       216,020,376      cache-references          #  151.723 M/sec                    (30.34%)
        48,526,141      cache-misses              #   22.464 % of all cache refs      (40.31%)
     6,167,490,716      cycles                    #    4.332 GHz                      (40.19%)
    12,321,429,239      instructions              #    2.00  insn per cycle           (50.25%)
     1,557,643,310      branches                  # 1094.019 M/sec                    (50.12%)
        26,360,218      branch-misses             #    1.69% of all branches          (49.72%)

       1.442376081 seconds time elapsed

