# started on Sat Feb  9 23:02:00 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 319 -p --no_profile':

       1482.801266      task-clock (msec)         #    0.976 CPUs utilized          
                75      context-switches          #    0.051 K/sec                  
                18      cpu-migrations            #    0.012 K/sec                  
           132,781      page-faults               #    0.090 M/sec                  
        21,724,147      LLC-loads                 #   14.651 M/sec                    (49.65%)
         4,425,121      LLC-load-misses           #   20.37% of all LL-cache hits     (49.61%)
        13,400,322      LLC-stores                #    9.037 M/sec                    (19.96%)
         8,283,869      LLC-store-misses          #    5.587 M/sec                    (19.96%)
   <not supported>      LLC-prefetch-misses                                         
       234,140,970      cache-references          #  157.904 M/sec                    (29.94%)
        52,847,059      cache-misses              #   22.571 % of all cache refs      (40.37%)
     6,518,461,945      cycles                    #    4.396 GHz                      (40.41%)
    13,252,218,157      instructions              #    2.03  insn per cycle           (50.38%)
     1,554,518,278      branches                  # 1048.366 M/sec                    (50.45%)
        27,149,305      branch-misses             #    1.75% of all branches          (50.23%)

       1.519741852 seconds time elapsed

