# started on Sat Feb  9 23:35:19 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 428 -p --no_profile':

       1676.027422      task-clock (msec)         #    0.986 CPUs utilized          
                77      context-switches          #    0.046 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           163,059      page-faults               #    0.097 M/sec                  
        23,385,853      LLC-loads                 #   13.953 M/sec                    (49.57%)
         4,222,564      LLC-load-misses           #   18.06% of all LL-cache hits     (49.57%)
        16,926,372      LLC-stores                #   10.099 M/sec                    (20.07%)
        10,429,021      LLC-store-misses          #    6.222 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       232,377,792      cache-references          #  138.648 M/sec                    (30.39%)
        65,015,287      cache-misses              #   27.978 % of all cache refs      (40.41%)
     7,388,085,055      cycles                    #    4.408 GHz                      (40.39%)
    15,389,893,047      instructions              #    2.08  insn per cycle           (50.30%)
     1,661,432,035      branches                  #  991.292 M/sec                    (49.89%)
        30,106,887      branch-misses             #    1.81% of all branches          (49.53%)

       1.699432268 seconds time elapsed

