# started on Sat Feb  9 22:07:37 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 75 -p --no_profile':

        840.305673      task-clock (msec)         #    0.980 CPUs utilized          
                75      context-switches          #    0.089 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            62,663      page-faults               #    0.075 M/sec                  
        18,757,603      LLC-loads                 #   22.322 M/sec                    (49.20%)
         2,717,657      LLC-load-misses           #   14.49% of all LL-cache hits     (49.20%)
         5,980,618      LLC-stores                #    7.117 M/sec                    (19.99%)
         3,103,399      LLC-store-misses          #    3.693 M/sec                    (20.63%)
   <not supported>      LLC-prefetch-misses                                         
       165,430,140      cache-references          #  196.869 M/sec                    (30.52%)
        33,797,334      cache-misses              #   20.430 % of all cache refs      (40.81%)
     3,704,556,264      cycles                    #    4.409 GHz                      (40.80%)
     6,038,419,294      instructions              #    1.63  insn per cycle           (50.80%)
       983,670,563      branches                  # 1170.610 M/sec                    (50.16%)
        22,008,391      branch-misses             #    2.24% of all branches          (49.91%)

       0.857797596 seconds time elapsed

