# started on Sat Feb  9 23:05:51 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 332 -p --no_profile':

       1416.722630      task-clock (msec)         #    0.986 CPUs utilized          
                88      context-switches          #    0.062 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           136,129      page-faults               #    0.096 M/sec                  
        22,535,009      LLC-loads                 #   15.906 M/sec                    (49.81%)
         4,881,016      LLC-load-misses           #   21.66% of all LL-cache hits     (50.49%)
        13,435,914      LLC-stores                #    9.484 M/sec                    (20.55%)
         8,246,385      LLC-store-misses          #    5.821 M/sec                    (19.87%)
   <not supported>      LLC-prefetch-misses                                         
       212,895,995      cache-references          #  150.274 M/sec                    (29.75%)
        55,611,949      cache-misses              #   26.122 % of all cache refs      (39.63%)
     6,232,873,994      cycles                    #    4.400 GHz                      (39.52%)
    12,805,041,119      instructions              #    2.05  insn per cycle           (49.40%)
     1,467,843,227      branches                  # 1036.084 M/sec                    (49.40%)
        27,388,467      branch-misses             #    1.87% of all branches          (49.66%)

       1.437064621 seconds time elapsed

