# started on Sat Feb  9 23:42:38 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 450 -p --no_profile':

       1849.533128      task-clock (msec)         #    0.991 CPUs utilized          
                73      context-switches          #    0.039 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           169,661      page-faults               #    0.092 M/sec                  
        23,750,648      LLC-loads                 #   12.841 M/sec                    (50.21%)
         4,656,381      LLC-load-misses           #   19.61% of all LL-cache hits     (50.27%)
        16,727,849      LLC-stores                #    9.044 M/sec                    (19.95%)
        10,692,584      LLC-store-misses          #    5.781 M/sec                    (19.89%)
   <not supported>      LLC-prefetch-misses                                         
       250,737,075      cache-references          #  135.568 M/sec                    (29.84%)
        66,719,624      cache-misses              #   26.609 % of all cache refs      (39.79%)
     8,202,582,596      cycles                    #    4.435 GHz                      (39.79%)
    18,369,201,978      instructions              #    2.24  insn per cycle           (49.73%)
     2,073,515,306      branches                  # 1121.102 M/sec                    (49.75%)
        30,400,848      branch-misses             #    1.47% of all branches          (49.75%)

       1.866893226 seconds time elapsed

