# started on Sat Feb  9 22:04:10 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 53 -p --no_profile':

        784.721237      task-clock (msec)         #    0.995 CPUs utilized          
                98      context-switches          #    0.125 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            56,678      page-faults               #    0.072 M/sec                  
        17,990,945      LLC-loads                 #   22.927 M/sec                    (48.61%)
         2,985,852      LLC-load-misses           #   16.60% of all LL-cache hits     (49.53%)
         5,907,871      LLC-stores                #    7.529 M/sec                    (21.23%)
         2,780,474      LLC-store-misses          #    3.543 M/sec                    (20.84%)
   <not supported>      LLC-prefetch-misses                                         
       168,055,259      cache-references          #  214.159 M/sec                    (31.00%)
        31,432,857      cache-misses              #   18.704 % of all cache refs      (40.82%)
     3,453,220,715      cycles                    #    4.401 GHz                      (39.81%)
     5,551,775,417      instructions              #    1.61  insn per cycle           (49.43%)
       984,119,075      branches                  # 1254.100 M/sec                    (48.91%)
        21,996,095      branch-misses             #    2.24% of all branches          (48.37%)

       0.788452956 seconds time elapsed

