# started on Sat Feb  9 22:45:48 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 258 -p --no_profile':

       1339.659303      task-clock (msec)         #    0.987 CPUs utilized          
                88      context-switches          #    0.066 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           115,164      page-faults               #    0.086 M/sec                  
        21,354,211      LLC-loads                 #   15.940 M/sec                    (49.80%)
         3,745,694      LLC-load-misses           #   17.54% of all LL-cache hits     (50.22%)
        11,671,250      LLC-stores                #    8.712 M/sec                    (20.42%)
         6,505,494      LLC-store-misses          #    4.856 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       204,114,920      cache-references          #  152.363 M/sec                    (30.08%)
        52,963,918      cache-misses              #   25.948 % of all cache refs      (39.93%)
     5,927,466,103      cycles                    #    4.425 GHz                      (39.63%)
    12,024,602,632      instructions              #    2.03  insn per cycle           (49.49%)
     1,527,613,109      branches                  # 1140.300 M/sec                    (49.26%)
        26,774,486      branch-misses             #    1.75% of all branches          (49.43%)

       1.356928205 seconds time elapsed

