# started on Sat Feb  9 22:47:39 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 265 -p --no_profile':

       1271.898038      task-clock (msec)         #    0.986 CPUs utilized          
                89      context-switches          #    0.070 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           117,260      page-faults               #    0.092 M/sec                  
        21,489,036      LLC-loads                 #   16.895 M/sec                    (49.47%)
         3,721,404      LLC-load-misses           #   17.32% of all LL-cache hits     (49.80%)
        12,318,009      LLC-stores                #    9.685 M/sec                    (20.35%)
         8,313,313      LLC-store-misses          #    6.536 M/sec                    (20.12%)
   <not supported>      LLC-prefetch-misses                                         
       205,452,172      cache-references          #  161.532 M/sec                    (30.18%)
        54,456,676      cache-misses              #   26.506 % of all cache refs      (40.24%)
     5,599,968,462      cycles                    #    4.403 GHz                      (40.14%)
    10,864,846,820      instructions              #    1.94  insn per cycle           (49.89%)
     1,325,655,192      branches                  # 1042.265 M/sec                    (49.57%)
        26,500,606      branch-misses             #    2.00% of all branches          (49.26%)

       1.290486973 seconds time elapsed

