# started on Sat Feb  9 22:53:26 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 287 -p --no_profile':

       1428.505063      task-clock (msec)         #    0.987 CPUs utilized          
                74      context-switches          #    0.052 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           123,733      page-faults               #    0.087 M/sec                  
        21,889,371      LLC-loads                 #   15.323 M/sec                    (49.47%)
         3,685,849      LLC-load-misses           #   16.84% of all LL-cache hits     (49.47%)
        11,924,418      LLC-stores                #    8.347 M/sec                    (20.32%)
         7,872,647      LLC-store-misses          #    5.511 M/sec                    (20.30%)
   <not supported>      LLC-prefetch-misses                                         
       209,225,330      cache-references          #  146.465 M/sec                    (30.38%)
        54,122,645      cache-misses              #   25.868 % of all cache refs      (40.45%)
     6,269,331,054      cycles                    #    4.389 GHz                      (40.29%)
    13,163,311,823      instructions              #    2.10  insn per cycle           (50.12%)
     1,592,444,666      branches                  # 1114.763 M/sec                    (49.87%)
        27,448,802      branch-misses             #    1.72% of all branches          (49.58%)

       1.447037460 seconds time elapsed

