# started on Sat Feb  9 22:45:01 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 255 -p --no_profile':

       1371.405797      task-clock (msec)         #    0.986 CPUs utilized          
                85      context-switches          #    0.062 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           113,801      page-faults               #    0.083 M/sec                  
        21,018,382      LLC-loads                 #   15.326 M/sec                    (49.72%)
         3,243,985      LLC-load-misses           #   15.43% of all LL-cache hits     (49.98%)
        11,280,157      LLC-stores                #    8.225 M/sec                    (20.28%)
         7,526,019      LLC-store-misses          #    5.488 M/sec                    (20.27%)
   <not supported>      LLC-prefetch-misses                                         
       220,566,458      cache-references          #  160.832 M/sec                    (30.19%)
        53,418,550      cache-misses              #   24.219 % of all cache refs      (40.10%)
     6,055,535,135      cycles                    #    4.416 GHz                      (39.92%)
    12,429,852,060      instructions              #    2.05  insn per cycle           (49.83%)
     1,643,713,969      branches                  # 1198.561 M/sec                    (49.58%)
        26,745,706      branch-misses             #    1.63% of all branches          (49.58%)

       1.390374821 seconds time elapsed

