# started on Sat Feb  9 22:08:04 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 77 -p --no_profile':

        821.792190      task-clock (msec)         #    0.999 CPUs utilized          
                89      context-switches          #    0.108 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            63,336      page-faults               #    0.077 M/sec                  
        18,679,658      LLC-loads                 #   22.730 M/sec                    (48.69%)
         3,181,291      LLC-load-misses           #   17.03% of all LL-cache hits     (50.03%)
         6,862,880      LLC-stores                #    8.351 M/sec                    (21.36%)
         3,354,483      LLC-store-misses          #    4.082 M/sec                    (20.51%)
   <not supported>      LLC-prefetch-misses                                         
       162,683,511      cache-references          #  197.962 M/sec                    (30.51%)
        31,285,019      cache-misses              #   19.231 % of all cache refs      (40.24%)
     3,609,995,796      cycles                    #    4.393 GHz                      (39.68%)
     5,927,318,240      instructions              #    1.64  insn per cycle           (49.41%)
       988,887,179      branches                  # 1203.330 M/sec                    (48.92%)
        22,329,260      branch-misses             #    2.26% of all branches          (48.66%)

       0.822632935 seconds time elapsed

