# started on Sat Feb  9 22:24:15 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 164 -p --no_profile':

       1087.691150      task-clock (msec)         #    0.984 CPUs utilized          
                68      context-switches          #    0.063 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            88,532      page-faults               #    0.081 M/sec                  
        18,987,696      LLC-loads                 #   17.457 M/sec                    (49.69%)
         2,865,694      LLC-load-misses           #   15.09% of all LL-cache hits     (50.26%)
         8,832,439      LLC-stores                #    8.120 M/sec                    (20.52%)
         4,782,952      LLC-store-misses          #    4.397 M/sec                    (19.96%)
   <not supported>      LLC-prefetch-misses                                         
       190,201,512      cache-references          #  174.867 M/sec                    (29.89%)
        43,084,554      cache-misses              #   22.652 % of all cache refs      (39.81%)
     4,783,944,761      cycles                    #    4.398 GHz                      (39.71%)
     9,163,429,671      instructions              #    1.92  insn per cycle           (49.63%)
     1,311,867,496      branches                  # 1206.103 M/sec                    (49.63%)
        24,168,900      branch-misses             #    1.84% of all branches          (49.40%)

       1.105562420 seconds time elapsed

