# started on Sat Feb  9 22:09:47 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 88 -p --no_profile':

        852.187532      task-clock (msec)         #    0.999 CPUs utilized          
                88      context-switches          #    0.103 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            66,091      page-faults               #    0.078 M/sec                  
        19,319,812      LLC-loads                 #   22.671 M/sec                    (49.98%)
         3,071,371      LLC-load-misses           #   15.90% of all LL-cache hits     (50.15%)
         6,611,946      LLC-stores                #    7.759 M/sec                    (20.24%)
         3,262,783      LLC-store-misses          #    3.829 M/sec                    (20.29%)
   <not supported>      LLC-prefetch-misses                                         
       168,019,318      cache-references          #  197.162 M/sec                    (30.14%)
        29,989,869      cache-misses              #   17.849 % of all cache refs      (39.99%)
     3,755,699,571      cycles                    #    4.407 GHz                      (39.64%)
     6,371,967,139      instructions              #    1.70  insn per cycle           (49.49%)
     1,011,491,480      branches                  # 1186.935 M/sec                    (49.27%)
        22,693,785      branch-misses             #    2.24% of all branches          (49.27%)

       0.853074806 seconds time elapsed

