# started on Sat Feb  9 21:57:28 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 5 -p --no_profile':

        651.463126      task-clock (msec)         #    0.977 CPUs utilized          
                89      context-switches          #    0.137 K/sec                  
                15      cpu-migrations            #    0.023 K/sec                  
            42,595      page-faults               #    0.065 M/sec                  
        18,049,329      LLC-loads                 #   27.706 M/sec                    (49.42%)
         2,830,261      LLC-load-misses           #   15.68% of all LL-cache hits     (50.68%)
         4,625,421      LLC-stores                #    7.100 M/sec                    (21.13%)
         1,735,781      LLC-store-misses          #    2.664 M/sec                    (19.87%)
   <not supported>      LLC-prefetch-misses                                         
       146,202,492      cache-references          #  224.422 M/sec                    (29.68%)
        22,528,908      cache-misses              #   15.409 % of all cache refs      (39.50%)
     2,867,203,992      cycles                    #    4.401 GHz                      (39.27%)
     3,920,271,498      instructions              #    1.37  insn per cycle           (49.10%)
       846,751,139      branches                  # 1299.768 M/sec                    (49.10%)
        20,523,480      branch-misses             #    2.42% of all branches          (49.11%)

       0.667096372 seconds time elapsed

