# started on Sat Feb  9 23:14:58 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 363 -p --no_profile':

       1600.905625      task-clock (msec)         #    0.976 CPUs utilized          
               141      context-switches          #    0.088 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           146,614      page-faults               #    0.092 M/sec                  
        22,043,608      LLC-loads                 #   13.769 M/sec                    (49.39%)
         4,368,978      LLC-load-misses           #   19.82% of all LL-cache hits     (49.36%)
        14,299,129      LLC-stores                #    8.932 M/sec                    (20.28%)
         9,489,648      LLC-store-misses          #    5.928 M/sec                    (20.18%)
   <not supported>      LLC-prefetch-misses                                         
       222,105,019      cache-references          #  138.737 M/sec                    (30.58%)
        57,686,370      cache-misses              #   25.973 % of all cache refs      (40.71%)
     6,939,089,950      cycles                    #    4.334 GHz                      (40.27%)
    14,949,960,586      instructions              #    2.15  insn per cycle           (50.18%)
     1,572,740,940      branches                  #  982.407 M/sec                    (50.29%)
        27,617,160      branch-misses             #    1.76% of all branches          (49.64%)

       1.640063988 seconds time elapsed

