# started on Sat Feb  9 23:46:54 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 462 -p --no_profile':

       1883.513678      task-clock (msec)         #    0.990 CPUs utilized          
                89      context-switches          #    0.047 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           173,706      page-faults               #    0.092 M/sec                  
        23,337,604      LLC-loads                 #   12.390 M/sec                    (50.05%)
         4,561,880      LLC-load-misses           #   19.55% of all LL-cache hits     (50.06%)
        16,674,862      LLC-stores                #    8.853 M/sec                    (20.01%)
        10,944,935      LLC-store-misses          #    5.811 M/sec                    (19.99%)
   <not supported>      LLC-prefetch-misses                                         
       254,809,640      cache-references          #  135.284 M/sec                    (29.98%)
        70,744,543      cache-misses              #   27.764 % of all cache refs      (39.95%)
     8,346,773,324      cycles                    #    4.431 GHz                      (39.92%)
    18,817,810,090      instructions              #    2.25  insn per cycle           (49.90%)
     2,119,555,551      branches                  # 1125.320 M/sec                    (49.90%)
        31,670,990      branch-misses             #    1.49% of all branches          (50.02%)

       1.902789780 seconds time elapsed

