# started on Sat Feb  9 22:59:22 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 309 -p --no_profile':

       1396.141317      task-clock (msec)         #    0.974 CPUs utilized          
                98      context-switches          #    0.070 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           130,210      page-faults               #    0.093 M/sec                  
        21,347,822      LLC-loads                 #   15.291 M/sec                    (49.39%)
         4,323,902      LLC-load-misses           #   20.25% of all LL-cache hits     (49.85%)
        15,614,621      LLC-stores                #   11.184 M/sec                    (20.53%)
        10,881,942      LLC-store-misses          #    7.794 M/sec                    (20.07%)
   <not supported>      LLC-prefetch-misses                                         
       218,895,650      cache-references          #  156.786 M/sec                    (30.10%)
        54,928,610      cache-misses              #   25.094 % of all cache refs      (40.12%)
     6,128,999,929      cycles                    #    4.390 GHz                      (40.10%)
    12,237,023,513      instructions              #    2.00  insn per cycle           (49.88%)
     1,454,074,277      branches                  # 1041.495 M/sec                    (49.59%)
        27,030,893      branch-misses             #    1.86% of all branches          (49.56%)

       1.433610834 seconds time elapsed

