# started on Sat Feb  9 21:59:43 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 22 -p --no_profile':

        721.231185      task-clock (msec)         #    0.999 CPUs utilized          
                66      context-switches          #    0.092 K/sec                  
                16      cpu-migrations            #    0.022 K/sec                  
            47,559      page-faults               #    0.066 M/sec                  
        17,605,548      LLC-loads                 #   24.410 M/sec                    (49.35%)
         3,254,446      LLC-load-misses           #   18.49% of all LL-cache hits     (49.62%)
         4,615,384      LLC-stores                #    6.399 M/sec                    (19.96%)
         1,681,094      LLC-store-misses          #    2.331 M/sec                    (19.96%)
   <not supported>      LLC-prefetch-misses                                         
       163,566,017      cache-references          #  226.787 M/sec                    (29.94%)
        24,536,780      cache-misses              #   15.001 % of all cache refs      (40.67%)
     3,131,188,396      cycles                    #    4.341 GHz                      (40.41%)
     4,540,669,329      instructions              #    1.45  insn per cycle           (50.38%)
       876,609,940      branches                  # 1215.435 M/sec                    (50.38%)
        19,540,740      branch-misses             #    2.23% of all branches          (50.33%)

       0.722284662 seconds time elapsed

