# started on Sat Feb  9 23:27:38 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 404 -p --no_profile':

       1667.204893      task-clock (msec)         #    0.986 CPUs utilized          
                65      context-switches          #    0.039 K/sec                  
                15      cpu-migrations            #    0.009 K/sec                  
           157,033      page-faults               #    0.094 M/sec                  
        23,209,276      LLC-loads                 #   13.921 M/sec                    (49.31%)
         4,201,937      LLC-load-misses           #   18.10% of all LL-cache hits     (49.42%)
        16,561,429      LLC-stores                #    9.934 M/sec                    (20.15%)
        10,751,332      LLC-store-misses          #    6.449 M/sec                    (20.28%)
   <not supported>      LLC-prefetch-misses                                         
       230,248,774      cache-references          #  138.105 M/sec                    (30.50%)
        62,221,084      cache-misses              #   27.023 % of all cache refs      (40.62%)
     7,355,355,749      cycles                    #    4.412 GHz                      (40.51%)
    16,080,700,315      instructions              #    2.19  insn per cycle           (50.34%)
     1,673,066,995      branches                  # 1003.516 M/sec                    (49.97%)
        29,437,191      branch-misses             #    1.76% of all branches          (49.60%)

       1.690432833 seconds time elapsed

