# started on Sat Feb  9 23:18:51 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 376 -p --no_profile':

       1543.214813      task-clock (msec)         #    0.988 CPUs utilized          
                70      context-switches          #    0.045 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           148,190      page-faults               #    0.096 M/sec                  
        22,965,271      LLC-loads                 #   14.881 M/sec                    (49.38%)
         4,188,494      LLC-load-misses           #   18.24% of all LL-cache hits     (49.86%)
        15,875,063      LLC-stores                #   10.287 M/sec                    (20.25%)
        10,771,204      LLC-store-misses          #    6.980 M/sec                    (19.98%)
   <not supported>      LLC-prefetch-misses                                         
       222,191,252      cache-references          #  143.979 M/sec                    (30.08%)
        61,166,687      cache-misses              #   27.529 % of all cache refs      (40.19%)
     6,793,849,707      cycles                    #    4.402 GHz                      (40.32%)
    14,081,248,124      instructions              #    2.07  insn per cycle           (50.16%)
     1,544,721,966      branches                  # 1000.977 M/sec                    (49.85%)
        29,334,168      branch-misses             #    1.90% of all branches          (49.60%)

       1.562440103 seconds time elapsed

