# started on Sat Feb  9 22:34:12 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 210 -p --no_profile':

       1277.950415      task-clock (msec)         #    0.987 CPUs utilized          
                70      context-switches          #    0.055 K/sec                  
                15      cpu-migrations            #    0.012 K/sec                  
           101,487      page-faults               #    0.079 M/sec                  
        21,040,183      LLC-loads                 #   16.464 M/sec                    (49.84%)
         5,004,439      LLC-load-misses           #   23.79% of all LL-cache hits     (49.39%)
        10,513,916      LLC-stores                #    8.227 M/sec                    (20.03%)
         6,407,119      LLC-store-misses          #    5.014 M/sec                    (20.03%)
   <not supported>      LLC-prefetch-misses                                         
       208,349,795      cache-references          #  163.034 M/sec                    (30.04%)
        47,144,684      cache-misses              #   22.628 % of all cache refs      (40.15%)
     5,614,319,331      cycles                    #    4.393 GHz                      (40.59%)
    10,635,117,172      instructions              #    1.89  insn per cycle           (50.35%)
     1,416,969,450      branches                  # 1108.783 M/sec                    (50.35%)
        25,173,734      branch-misses             #    1.78% of all branches          (50.07%)

       1.295273788 seconds time elapsed

