# started on Sat Feb  9 23:34:09 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 424 -p --no_profile':

       1696.573699      task-clock (msec)         #    0.988 CPUs utilized          
                75      context-switches          #    0.044 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           163,483      page-faults               #    0.096 M/sec                  
        22,560,508      LLC-loads                 #   13.298 M/sec                    (49.65%)
         4,321,533      LLC-load-misses           #   19.16% of all LL-cache hits     (50.17%)
        15,312,709      LLC-stores                #    9.026 M/sec                    (20.44%)
        10,493,448      LLC-store-misses          #    6.185 M/sec                    (19.87%)
   <not supported>      LLC-prefetch-misses                                         
       231,934,467      cache-references          #  136.708 M/sec                    (29.77%)
        65,202,729      cache-misses              #   28.113 % of all cache refs      (39.88%)
     7,462,229,247      cycles                    #    4.398 GHz                      (39.86%)
    15,450,818,863      instructions              #    2.07  insn per cycle           (49.76%)
     1,625,173,860      branches                  #  957.915 M/sec                    (49.76%)
        29,311,366      branch-misses             #    1.80% of all branches          (49.76%)

       1.717115146 seconds time elapsed

