# started on Sat Feb  9 22:05:50 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 64 -p --no_profile':

        874.322280      task-clock (msec)         #    0.999 CPUs utilized          
                97      context-switches          #    0.111 K/sec                  
                17      cpu-migrations            #    0.019 K/sec                  
            59,505      page-faults               #    0.068 M/sec                  
        19,859,363      LLC-loads                 #   22.714 M/sec                    (49.70%)
         3,925,847      LLC-load-misses           #   19.77% of all LL-cache hits     (49.82%)
         6,163,903      LLC-stores                #    7.050 M/sec                    (20.12%)
         3,009,156      LLC-store-misses          #    3.442 M/sec                    (20.11%)
   <not supported>      LLC-prefetch-misses                                         
       174,844,462      cache-references          #  199.977 M/sec                    (30.18%)
        34,561,344      cache-misses              #   19.767 % of all cache refs      (40.24%)
     3,838,909,897      cycles                    #    4.391 GHz                      (40.12%)
     5,734,960,480      instructions              #    1.49  insn per cycle           (49.73%)
       953,727,366      branches                  # 1090.819 M/sec                    (49.97%)
        21,246,386      branch-misses             #    2.23% of all branches          (49.90%)

       0.875347669 seconds time elapsed

