# started on Sat Feb  9 23:14:01 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 360 -p --no_profile':

       1622.078618      task-clock (msec)         #    0.989 CPUs utilized          
                79      context-switches          #    0.049 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           142,101      page-faults               #    0.088 M/sec                  
        22,547,614      LLC-loads                 #   13.900 M/sec                    (49.39%)
         4,189,242      LLC-load-misses           #   18.58% of all LL-cache hits     (49.74%)
        12,896,435      LLC-stores                #    7.951 M/sec                    (20.58%)
         8,326,829      LLC-store-misses          #    5.133 M/sec                    (20.47%)
   <not supported>      LLC-prefetch-misses                                         
       218,599,537      cache-references          #  134.765 M/sec                    (30.52%)
        52,705,925      cache-misses              #   24.111 % of all cache refs      (40.38%)
     7,018,622,818      cycles                    #    4.327 GHz                      (39.90%)
    14,970,270,460      instructions              #    2.13  insn per cycle           (49.77%)
     1,764,244,877      branches                  # 1087.644 M/sec                    (49.52%)
        27,922,526      branch-misses             #    1.58% of all branches          (49.33%)

       1.640254380 seconds time elapsed

