# started on Sat Feb  9 23:10:23 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 348 -p --no_profile':

       1586.746229      task-clock (msec)         #    0.987 CPUs utilized          
               106      context-switches          #    0.067 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           142,264      page-faults               #    0.090 M/sec                  
        23,304,300      LLC-loads                 #   14.687 M/sec                    (49.38%)
         4,326,601      LLC-load-misses           #   18.57% of all LL-cache hits     (49.74%)
        14,844,048      LLC-stores                #    9.355 M/sec                    (20.42%)
         8,943,854      LLC-store-misses          #    5.637 M/sec                    (20.26%)
   <not supported>      LLC-prefetch-misses                                         
       230,160,330      cache-references          #  145.052 M/sec                    (30.30%)
        58,077,366      cache-misses              #   25.233 % of all cache refs      (40.38%)
     7,008,568,924      cycles                    #    4.417 GHz                      (40.08%)
    15,180,440,274      instructions              #    2.17  insn per cycle           (49.91%)
     1,791,401,342      branches                  # 1128.978 M/sec                    (49.63%)
        29,358,319      branch-misses             #    1.64% of all branches          (49.55%)

       1.608030135 seconds time elapsed

