# started on Sat Feb  9 23:27:54 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 405 -p --no_profile':

       1704.032460      task-clock (msec)         #    0.990 CPUs utilized          
                75      context-switches          #    0.044 K/sec                  
                15      cpu-migrations            #    0.009 K/sec                  
           157,834      page-faults               #    0.093 M/sec                  
        22,478,624      LLC-loads                 #   13.191 M/sec                    (49.51%)
         4,073,670      LLC-load-misses           #   18.12% of all LL-cache hits     (50.09%)
        15,092,336      LLC-stores                #    8.857 M/sec                    (20.58%)
         9,406,845      LLC-store-misses          #    5.520 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       224,521,791      cache-references          #  131.759 M/sec                    (30.20%)
        63,962,146      cache-misses              #   28.488 % of all cache refs      (40.05%)
     7,529,812,040      cycles                    #    4.419 GHz                      (39.77%)
    16,539,852,769      instructions              #    2.20  insn per cycle           (49.63%)
     1,938,139,668      branches                  # 1137.384 M/sec                    (49.53%)
        29,525,869      branch-misses             #    1.52% of all branches          (49.31%)

       1.721508990 seconds time elapsed

