# started on Sat Feb  9 22:26:32 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 175 -p --no_profile':

       1043.800259      task-clock (msec)         #    0.983 CPUs utilized          
                82      context-switches          #    0.079 K/sec                  
                15      cpu-migrations            #    0.014 K/sec                  
            92,200      page-faults               #    0.088 M/sec                  
        19,401,614      LLC-loads                 #   18.587 M/sec                    (49.59%)
         3,502,125      LLC-load-misses           #   18.05% of all LL-cache hits     (50.08%)
         9,271,119      LLC-stores                #    8.882 M/sec                    (20.53%)
         4,696,009      LLC-store-misses          #    4.499 M/sec                    (20.03%)
   <not supported>      LLC-prefetch-misses                                         
       191,316,268      cache-references          #  183.288 M/sec                    (29.99%)
        40,140,374      cache-misses              #   20.981 % of all cache refs      (39.95%)
     4,605,459,070      cycles                    #    4.412 GHz                      (39.84%)
     8,619,465,995      instructions              #    1.87  insn per cycle           (49.81%)
     1,183,706,412      branches                  # 1134.035 M/sec                    (49.81%)
        23,706,897      branch-misses             #    2.00% of all branches          (49.78%)

       1.061574562 seconds time elapsed

