# started on Sat Feb  9 22:57:52 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 304 -p --no_profile':

       1510.832133      task-clock (msec)         #    0.987 CPUs utilized          
                91      context-switches          #    0.060 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           129,384      page-faults               #    0.086 M/sec                  
        21,989,474      LLC-loads                 #   14.555 M/sec                    (49.38%)
         3,997,233      LLC-load-misses           #   18.18% of all LL-cache hits     (49.60%)
        12,935,140      LLC-stores                #    8.562 M/sec                    (20.41%)
         8,673,896      LLC-store-misses          #    5.741 M/sec                    (20.22%)
   <not supported>      LLC-prefetch-misses                                         
       222,966,289      cache-references          #  147.578 M/sec                    (30.28%)
        57,324,405      cache-misses              #   25.710 % of all cache refs      (40.34%)
     6,658,905,254      cycles                    #    4.407 GHz                      (40.27%)
    14,328,853,016      instructions              #    2.15  insn per cycle           (50.17%)
     1,791,710,276      branches                  # 1185.910 M/sec                    (49.87%)
        28,236,155      branch-misses             #    1.58% of all branches          (49.61%)

       1.530409242 seconds time elapsed

