# started on Sat Feb  9 22:47:14 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 264 -p --no_profile':

       1306.563603      task-clock (msec)         #    0.986 CPUs utilized          
                86      context-switches          #    0.066 K/sec                  
                18      cpu-migrations            #    0.014 K/sec                  
           116,722      page-faults               #    0.089 M/sec                  
        21,101,269      LLC-loads                 #   16.150 M/sec                    (49.32%)
         4,228,289      LLC-load-misses           #   20.04% of all LL-cache hits     (49.40%)
        10,961,892      LLC-stores                #    8.390 M/sec                    (20.37%)
         6,771,453      LLC-store-misses          #    5.183 M/sec                    (20.36%)
   <not supported>      LLC-prefetch-misses                                         
       203,440,311      cache-references          #  155.706 M/sec                    (30.46%)
        44,876,381      cache-misses              #   22.059 % of all cache refs      (40.56%)
     5,611,573,225      cycles                    #    4.295 GHz                      (40.34%)
    11,111,843,990      instructions              #    1.98  insn per cycle           (50.14%)
     1,366,557,869      branches                  # 1045.918 M/sec                    (50.00%)
        26,159,083      branch-misses             #    1.91% of all branches          (49.55%)

       1.324540649 seconds time elapsed

