# started on Sat Feb  9 21:57:44 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 7 -p --no_profile':

        660.113223      task-clock (msec)         #    0.999 CPUs utilized          
               102      context-switches          #    0.155 K/sec                  
                16      cpu-migrations            #    0.024 K/sec                  
            43,225      page-faults               #    0.065 M/sec                  
        17,596,738      LLC-loads                 #   26.657 M/sec                    (49.55%)
         2,895,856      LLC-load-misses           #   16.46% of all LL-cache hits     (50.05%)
         4,605,571      LLC-stores                #    6.977 M/sec                    (20.50%)
         2,106,196      LLC-store-misses          #    3.191 M/sec                    (20.60%)
   <not supported>      LLC-prefetch-misses                                         
       150,798,266      cache-references          #  228.443 M/sec                    (30.56%)
        26,584,994      cache-misses              #   17.630 % of all cache refs      (40.25%)
     2,904,491,060      cycles                    #    4.400 GHz                      (39.65%)
     3,987,973,316      instructions              #    1.37  insn per cycle           (49.34%)
       859,694,746      branches                  # 1302.344 M/sec                    (48.74%)
        20,786,571      branch-misses             #    2.42% of all branches          (48.46%)

       0.660917604 seconds time elapsed

