# started on Sat Feb  9 22:08:02 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 77 -p --no_profile':

        842.400916      task-clock (msec)         #    0.977 CPUs utilized          
                73      context-switches          #    0.087 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            63,079      page-faults               #    0.075 M/sec                  
        18,557,095      LLC-loads                 #   22.029 M/sec                    (49.84%)
         3,474,854      LLC-load-misses           #   18.73% of all LL-cache hits     (49.61%)
         6,258,897      LLC-stores                #    7.430 M/sec                    (19.94%)
         2,258,789      LLC-store-misses          #    2.681 M/sec                    (19.94%)
   <not supported>      LLC-prefetch-misses                                         
       179,105,244      cache-references          #  212.613 M/sec                    (29.91%)
        30,614,516      cache-misses              #   17.093 % of all cache refs      (40.19%)
     3,707,492,938      cycles                    #    4.401 GHz                      (40.42%)
     5,974,637,177      instructions              #    1.61  insn per cycle           (50.68%)
       990,819,784      branches                  # 1176.186 M/sec                    (50.90%)
        21,201,386      branch-misses             #    2.14% of all branches          (50.57%)

       0.861906006 seconds time elapsed

