# started on Sat Feb  9 23:50:44 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 473 -p --no_profile':

       2013.414035      task-clock (msec)         #    0.991 CPUs utilized          
                81      context-switches          #    0.040 K/sec                  
                18      cpu-migrations            #    0.009 K/sec                  
           177,230      page-faults               #    0.088 M/sec                  
        24,760,068      LLC-loads                 #   12.298 M/sec                    (50.07%)
         5,492,714      LLC-load-misses           #   22.18% of all LL-cache hits     (50.04%)
        17,364,343      LLC-stores                #    8.624 M/sec                    (20.06%)
        11,615,490      LLC-store-misses          #    5.769 M/sec                    (19.86%)
   <not supported>      LLC-prefetch-misses                                         
       268,123,437      cache-references          #  133.169 M/sec                    (29.80%)
        78,915,528      cache-misses              #   29.433 % of all cache refs      (39.80%)
     8,838,003,829      cycles                    #    4.390 GHz                      (40.03%)
    19,206,498,113      instructions              #    2.17  insn per cycle           (49.96%)
     2,143,890,184      branches                  # 1064.803 M/sec                    (49.98%)
        31,956,414      branch-misses             #    1.49% of all branches          (49.98%)

       2.031583488 seconds time elapsed

