# started on Sat Feb  9 23:42:22 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 449 -p --no_profile':

       1712.926456      task-clock (msec)         #    0.988 CPUs utilized          
                73      context-switches          #    0.043 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           170,670      page-faults               #    0.100 M/sec                  
        24,228,184      LLC-loads                 #   14.144 M/sec                    (49.23%)
         3,971,526      LLC-load-misses           #   16.39% of all LL-cache hits     (49.34%)
        17,813,788      LLC-stores                #   10.400 M/sec                    (20.32%)
        11,552,498      LLC-store-misses          #    6.744 M/sec                    (20.33%)
   <not supported>      LLC-prefetch-misses                                         
       234,682,975      cache-references          #  137.007 M/sec                    (30.37%)
        62,948,065      cache-misses              #   26.823 % of all cache refs      (40.74%)
     7,595,831,795      cycles                    #    4.434 GHz                      (40.38%)
    15,965,275,614      instructions              #    2.10  insn per cycle           (50.18%)
     1,672,277,384      branches                  #  976.269 M/sec                    (49.94%)
        31,097,854      branch-misses             #    1.86% of all branches          (49.71%)

       1.733574259 seconds time elapsed

