# started on Sat Feb  9 22:25:35 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 171 -p --no_profile':

       1154.359487      task-clock (msec)         #    0.985 CPUs utilized          
                74      context-switches          #    0.064 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            89,666      page-faults               #    0.078 M/sec                  
        20,038,142      LLC-loads                 #   17.359 M/sec                    (49.29%)
         3,912,785      LLC-load-misses           #   19.53% of all LL-cache hits     (48.99%)
         9,231,716      LLC-stores                #    7.997 M/sec                    (20.09%)
         4,983,412      LLC-store-misses          #    4.317 M/sec                    (20.09%)
   <not supported>      LLC-prefetch-misses                                         
       195,870,710      cache-references          #  169.679 M/sec                    (30.14%)
        38,284,309      cache-misses              #   19.546 % of all cache refs      (40.67%)
     5,010,880,000      cycles                    #    4.341 GHz                      (40.96%)
     9,933,264,969      instructions              #    1.98  insn per cycle           (50.73%)
     1,404,071,936      branches                  # 1216.321 M/sec                    (50.39%)
        23,351,145      branch-misses             #    1.66% of all branches          (50.04%)

       1.171643352 seconds time elapsed

