# started on Sat Feb  9 23:14:35 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 362 -p --no_profile':

       1537.511218      task-clock (msec)         #    0.989 CPUs utilized          
                74      context-switches          #    0.048 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           145,501      page-faults               #    0.095 M/sec                  
        22,757,323      LLC-loads                 #   14.801 M/sec                    (49.53%)
         4,094,389      LLC-load-misses           #   17.99% of all LL-cache hits     (49.79%)
        13,861,662      LLC-stores                #    9.016 M/sec                    (20.53%)
         8,626,879      LLC-store-misses          #    5.611 M/sec                    (20.56%)
   <not supported>      LLC-prefetch-misses                                         
       220,012,555      cache-references          #  143.097 M/sec                    (30.44%)
        58,278,900      cache-misses              #   26.489 % of all cache refs      (40.33%)
     6,742,652,386      cycles                    #    4.385 GHz                      (39.82%)
    13,768,193,664      instructions              #    2.04  insn per cycle           (49.71%)
     1,519,238,970      branches                  #  988.116 M/sec                    (49.42%)
        28,611,417      branch-misses             #    1.88% of all branches          (49.42%)

       1.555191129 seconds time elapsed

