# started on Sat Feb  9 22:33:08 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 205 -p --no_profile':

       1130.337603      task-clock (msec)         #    0.981 CPUs utilized          
                76      context-switches          #    0.067 K/sec                  
                18      cpu-migrations            #    0.016 K/sec                  
           100,084      page-faults               #    0.089 M/sec                  
        20,405,156      LLC-loads                 #   18.052 M/sec                    (49.62%)
         3,686,865      LLC-load-misses           #   18.07% of all LL-cache hits     (50.11%)
        11,114,759      LLC-stores                #    9.833 M/sec                    (20.14%)
         5,946,126      LLC-store-misses          #    5.260 M/sec                    (19.79%)
   <not supported>      LLC-prefetch-misses                                         
       189,105,190      cache-references          #  167.300 M/sec                    (30.08%)
        44,677,916      cache-misses              #   23.626 % of all cache refs      (39.99%)
     4,990,461,903      cycles                    #    4.415 GHz                      (40.14%)
     9,319,706,654      instructions              #    1.87  insn per cycle           (50.05%)
     1,204,172,250      branches                  # 1065.321 M/sec                    (49.92%)
        24,699,177      branch-misses             #    2.05% of all branches          (49.53%)

       1.152695775 seconds time elapsed

