# started on Sat Feb  9 23:40:57 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 445 -p --no_profile':

       1829.881048      task-clock (msec)         #    0.982 CPUs utilized          
               106      context-switches          #    0.058 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           168,467      page-faults               #    0.092 M/sec                  
        24,834,018      LLC-loads                 #   13.571 M/sec                    (49.59%)
         4,790,507      LLC-load-misses           #   19.29% of all LL-cache hits     (49.83%)
        16,545,852      LLC-stores                #    9.042 M/sec                    (20.29%)
        10,237,619      LLC-store-misses          #    5.595 M/sec                    (20.08%)
   <not supported>      LLC-prefetch-misses                                         
       250,352,666      cache-references          #  136.814 M/sec                    (30.11%)
        60,844,081      cache-misses              #   24.303 % of all cache refs      (40.17%)
     8,098,813,497      cycles                    #    4.426 GHz                      (40.12%)
    18,081,806,151      instructions              #    2.23  insn per cycle           (50.09%)
     2,047,968,645      branches                  # 1119.181 M/sec                    (49.99%)
        30,873,455      branch-misses             #    1.51% of all branches          (49.67%)

       1.863539958 seconds time elapsed

