# started on Sat Feb  9 22:16:34 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 126 -p --no_profile':

       1006.656093      task-clock (msec)         #    0.979 CPUs utilized          
                93      context-switches          #    0.092 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            77,092      page-faults               #    0.077 M/sec                  
        19,346,857      LLC-loads                 #   19.219 M/sec                    (49.65%)
         2,707,378      LLC-load-misses           #   13.99% of all LL-cache hits     (50.17%)
         8,173,875      LLC-stores                #    8.120 M/sec                    (20.55%)
         4,168,227      LLC-store-misses          #    4.141 M/sec                    (20.04%)
   <not supported>      LLC-prefetch-misses                                         
       186,472,777      cache-references          #  185.240 M/sec                    (29.97%)
        40,838,169      cache-misses              #   21.900 % of all cache refs      (39.90%)
     4,445,386,329      cycles                    #    4.416 GHz                      (39.72%)
     8,135,280,895      instructions              #    1.83  insn per cycle           (49.66%)
     1,247,441,255      branches                  # 1239.193 M/sec                    (49.66%)
        23,640,660      branch-misses             #    1.90% of all branches          (49.66%)

       1.027836825 seconds time elapsed

