# started on Sat Feb  9 23:07:14 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 337 -p --no_profile':

       1439.928575      task-clock (msec)         #    0.986 CPUs utilized          
                88      context-switches          #    0.061 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           137,747      page-faults               #    0.096 M/sec                  
        21,356,612      LLC-loads                 #   14.832 M/sec                    (49.90%)
         3,955,801      LLC-load-misses           #   18.52% of all LL-cache hits     (50.00%)
        13,310,181      LLC-stores                #    9.244 M/sec                    (20.11%)
         8,515,250      LLC-store-misses          #    5.914 M/sec                    (20.00%)
   <not supported>      LLC-prefetch-misses                                         
       216,461,489      cache-references          #  150.328 M/sec                    (30.00%)
        55,305,645      cache-misses              #   25.550 % of all cache refs      (40.00%)
     6,354,624,076      cycles                    #    4.413 GHz                      (40.00%)
    13,025,729,040      instructions              #    2.05  insn per cycle           (50.00%)
     1,520,723,594      branches                  # 1056.110 M/sec                    (50.15%)
        27,190,474      branch-misses             #    1.79% of all branches          (50.01%)

       1.460746454 seconds time elapsed

