# started on Sat Feb  9 22:17:30 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 131 -p --no_profile':

       1014.688530      task-clock (msec)         #    0.966 CPUs utilized          
                80      context-switches          #    0.079 K/sec                  
                17      cpu-migrations            #    0.017 K/sec                  
            78,859      page-faults               #    0.078 M/sec                  
        20,065,183      LLC-loads                 #   19.775 M/sec                    (49.43%)
         3,427,848      LLC-load-misses           #   17.08% of all LL-cache hits     (49.83%)
         8,731,747      LLC-stores                #    8.605 M/sec                    (20.49%)
         4,161,512      LLC-store-misses          #    4.101 M/sec                    (20.51%)
   <not supported>      LLC-prefetch-misses                                         
       182,121,595      cache-references          #  179.485 M/sec                    (30.46%)
        39,387,380      cache-misses              #   21.627 % of all cache refs      (40.32%)
     4,464,501,057      cycles                    #    4.400 GHz                      (39.93%)
     7,456,766,814      instructions              #    1.67  insn per cycle           (49.78%)
     1,071,222,636      branches                  # 1055.716 M/sec                    (49.65%)
        22,739,988      branch-misses             #    2.12% of all branches          (49.28%)

       1.049961585 seconds time elapsed

