# started on Sat Feb  9 22:43:15 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 248 -p --no_profile':

       1275.357968      task-clock (msec)         #    0.999 CPUs utilized          
                75      context-switches          #    0.059 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           112,854      page-faults               #    0.088 M/sec                  
        20,547,408      LLC-loads                 #   16.111 M/sec                    (49.85%)
         3,578,074      LLC-load-misses           #   17.41% of all LL-cache hits     (49.86%)
        10,741,436      LLC-stores                #    8.422 M/sec                    (20.06%)
         6,215,662      LLC-store-misses          #    4.874 M/sec                    (20.31%)
   <not supported>      LLC-prefetch-misses                                         
       204,142,077      cache-references          #  160.066 M/sec                    (30.12%)
        46,888,439      cache-misses              #   22.969 % of all cache refs      (40.11%)
     5,634,501,161      cycles                    #    4.418 GHz                      (40.11%)
    11,168,260,579      instructions              #    1.98  insn per cycle           (50.15%)
     1,382,941,933      branches                  # 1084.356 M/sec                    (49.90%)
        26,233,099      branch-misses             #    1.90% of all branches          (49.90%)

       1.276223713 seconds time elapsed

