# started on Sat Feb  9 22:52:29 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 284 -p --no_profile':

       1415.256919      task-clock (msec)         #    0.976 CPUs utilized          
                76      context-switches          #    0.054 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           122,377      page-faults               #    0.086 M/sec                  
        21,553,452      LLC-loads                 #   15.229 M/sec                    (49.49%)
         3,639,072      LLC-load-misses           #   16.88% of all LL-cache hits     (49.77%)
        12,439,491      LLC-stores                #    8.790 M/sec                    (20.34%)
         7,681,317      LLC-store-misses          #    5.428 M/sec                    (20.15%)
   <not supported>      LLC-prefetch-misses                                         
       209,310,138      cache-references          #  147.896 M/sec                    (30.43%)
        54,291,791      cache-misses              #   25.938 % of all cache refs      (40.34%)
     6,230,736,363      cycles                    #    4.403 GHz                      (40.06%)
    12,822,340,738      instructions              #    2.06  insn per cycle           (49.95%)
     1,581,998,758      branches                  # 1117.817 M/sec                    (49.86%)
        27,250,678      branch-misses             #    1.72% of all branches          (49.47%)

       1.449747277 seconds time elapsed

