# started on Sat Feb  9 22:15:02 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 118 -p --no_profile':

        912.799031      task-clock (msec)         #    0.999 CPUs utilized          
                94      context-switches          #    0.103 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            74,835      page-faults               #    0.082 M/sec                  
        18,475,584      LLC-loads                 #   20.241 M/sec                    (49.27%)
         2,791,351      LLC-load-misses           #   15.11% of all LL-cache hits     (49.39%)
         7,662,005      LLC-stores                #    8.394 M/sec                    (20.50%)
         3,836,745      LLC-store-misses          #    4.203 M/sec                    (20.38%)
   <not supported>      LLC-prefetch-misses                                         
       180,293,593      cache-references          #  197.517 M/sec                    (30.46%)
        36,229,301      cache-misses              #   20.095 % of all cache refs      (40.53%)
     4,031,449,107      cycles                    #    4.417 GHz                      (40.31%)
     7,215,333,856      instructions              #    1.79  insn per cycle           (50.38%)
     1,100,518,861      branches                  # 1205.653 M/sec                    (50.04%)
        22,890,324      branch-misses             #    2.08% of all branches          (49.83%)

       0.913684220 seconds time elapsed

