# started on Sat Feb  9 22:00:39 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 29 -p --no_profile':

        717.668647      task-clock (msec)         #    0.998 CPUs utilized          
                74      context-switches          #    0.103 K/sec                  
                17      cpu-migrations            #    0.024 K/sec                  
            49,085      page-faults               #    0.068 M/sec                  
        17,756,941      LLC-loads                 #   24.743 M/sec                    (48.27%)
         2,971,210      LLC-load-misses           #   16.73% of all LL-cache hits     (48.36%)
         4,793,924      LLC-stores                #    6.680 M/sec                    (20.62%)
         2,434,358      LLC-store-misses          #    3.392 M/sec                    (21.48%)
   <not supported>      LLC-prefetch-misses                                         
       156,398,806      cache-references          #  217.926 M/sec                    (31.67%)
        31,993,892      cache-misses              #   20.457 % of all cache refs      (41.70%)
     3,147,544,118      cycles                    #    4.386 GHz                      (41.05%)
     4,626,069,279      instructions              #    1.47  insn per cycle           (50.52%)
       887,657,476      branches                  # 1236.863 M/sec                    (49.11%)
        20,847,345      branch-misses             #    2.35% of all branches          (48.38%)

       0.718751073 seconds time elapsed

