# started on Sat Feb  9 22:47:00 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 263 -p --no_profile':

       1314.106272      task-clock (msec)         #    0.985 CPUs utilized          
                86      context-switches          #    0.065 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           117,756      page-faults               #    0.090 M/sec                  
        21,926,404      LLC-loads                 #   16.685 M/sec                    (48.88%)
         3,743,575      LLC-load-misses           #   17.07% of all LL-cache hits     (49.81%)
        12,260,032      LLC-stores                #    9.330 M/sec                    (21.04%)
         7,246,677      LLC-store-misses          #    5.515 M/sec                    (20.42%)
   <not supported>      LLC-prefetch-misses                                         
       201,548,000      cache-references          #  153.373 M/sec                    (30.46%)
        50,988,470      cache-misses              #   25.298 % of all cache refs      (40.45%)
     5,785,452,253      cycles                    #    4.403 GHz                      (39.81%)
    11,470,061,972      instructions              #    1.98  insn per cycle           (49.56%)
     1,407,204,150      branches                  # 1070.845 M/sec                    (49.25%)
        26,754,449      branch-misses             #    1.90% of all branches          (48.95%)

       1.334000735 seconds time elapsed

