# started on Sat Feb  9 22:02:22 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 41 -p --no_profile':

        749.315683      task-clock (msec)         #    0.998 CPUs utilized          
                72      context-switches          #    0.096 K/sec                  
                16      cpu-migrations            #    0.021 K/sec                  
            52,589      page-faults               #    0.070 M/sec                  
        18,273,699      LLC-loads                 #   24.387 M/sec                    (48.39%)
         3,040,739      LLC-load-misses           #   16.64% of all LL-cache hits     (48.81%)
         5,004,076      LLC-stores                #    6.678 M/sec                    (20.28%)
         2,415,198      LLC-store-misses          #    3.223 M/sec                    (20.79%)
   <not supported>      LLC-prefetch-misses                                         
       154,386,020      cache-references          #  206.036 M/sec                    (31.33%)
        29,782,814      cache-misses              #   19.291 % of all cache refs      (41.47%)
     3,287,154,106      cycles                    #    4.387 GHz                      (41.05%)
     5,088,351,055      instructions              #    1.55  insn per cycle           (50.65%)
       930,754,504      branches                  # 1242.139 M/sec                    (49.61%)
        21,198,714      branch-misses             #    2.28% of all branches          (48.68%)

       0.750978528 seconds time elapsed

