# started on Sat Feb  9 22:22:52 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 158 -p --no_profile':

       1097.447891      task-clock (msec)         #    0.983 CPUs utilized          
                94      context-switches          #    0.086 K/sec                  
                17      cpu-migrations            #    0.015 K/sec                  
            86,478      page-faults               #    0.079 M/sec                  
        19,791,238      LLC-loads                 #   18.034 M/sec                    (49.68%)
         3,161,709      LLC-load-misses           #   15.98% of all LL-cache hits     (50.68%)
         8,613,750      LLC-stores                #    7.849 M/sec                    (20.80%)
         4,684,092      LLC-store-misses          #    4.268 M/sec                    (19.80%)
   <not supported>      LLC-prefetch-misses                                         
       188,656,017      cache-references          #  171.904 M/sec                    (29.64%)
        43,880,075      cache-misses              #   23.259 % of all cache refs      (39.48%)
     4,843,701,542      cycles                    #    4.414 GHz                      (39.36%)
     9,277,381,253      instructions              #    1.92  insn per cycle           (49.16%)
     1,333,784,736      branches                  # 1215.351 M/sec                    (49.11%)
        24,377,638      branch-misses             #    1.83% of all branches          (49.11%)

       1.116282175 seconds time elapsed

