# started on Sat Feb  9 22:14:29 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 115 -p --no_profile':

        917.726664      task-clock (msec)         #    0.999 CPUs utilized          
                68      context-switches          #    0.074 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            74,337      page-faults               #    0.081 M/sec                  
        18,853,537      LLC-loads                 #   20.544 M/sec                    (49.93%)
         2,525,271      LLC-load-misses           #   13.39% of all LL-cache hits     (49.93%)
         6,970,173      LLC-stores                #    7.595 M/sec                    (20.05%)
         3,875,798      LLC-store-misses          #    4.223 M/sec                    (20.10%)
   <not supported>      LLC-prefetch-misses                                         
       173,956,158      cache-references          #  189.551 M/sec                    (30.02%)
        37,466,969      cache-misses              #   21.538 % of all cache refs      (40.05%)
     4,048,283,762      cycles                    #    4.411 GHz                      (40.03%)
     6,950,149,298      instructions              #    1.72  insn per cycle           (50.05%)
     1,044,078,378      branches                  # 1137.679 M/sec                    (50.00%)
        22,721,202      branch-misses             #    2.18% of all branches          (49.96%)

       0.918695167 seconds time elapsed

