# started on Sat Feb  9 22:25:59 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 173 -p --no_profile':

       1084.327704      task-clock (msec)         #    0.982 CPUs utilized          
                80      context-switches          #    0.074 K/sec                  
                15      cpu-migrations            #    0.014 K/sec                  
            91,557      page-faults               #    0.084 M/sec                  
        19,592,294      LLC-loads                 #   18.069 M/sec                    (49.47%)
         3,001,636      LLC-load-misses           #   15.32% of all LL-cache hits     (50.06%)
         8,649,846      LLC-stores                #    7.977 M/sec                    (20.66%)
         4,697,721      LLC-store-misses          #    4.332 M/sec                    (20.07%)
   <not supported>      LLC-prefetch-misses                                         
       187,159,593      cache-references          #  172.604 M/sec                    (30.02%)
        43,740,608      cache-misses              #   23.371 % of all cache refs      (39.98%)
     4,777,959,193      cycles                    #    4.406 GHz                      (39.83%)
     8,882,473,921      instructions              #    1.86  insn per cycle           (49.79%)
     1,217,696,978      branches                  # 1122.997 M/sec                    (49.79%)
        24,293,484      branch-misses             #    2.00% of all branches          (49.49%)

       1.104724550 seconds time elapsed

