# started on Sat Feb  9 23:09:30 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 345 -p --no_profile':

       1582.343036      task-clock (msec)         #    0.985 CPUs utilized          
                67      context-switches          #    0.042 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           140,987      page-faults               #    0.089 M/sec                  
        23,061,022      LLC-loads                 #   14.574 M/sec                    (49.30%)
         4,562,983      LLC-load-misses           #   19.79% of all LL-cache hits     (49.54%)
        13,182,811      LLC-stores                #    8.331 M/sec                    (20.22%)
         8,014,524      LLC-store-misses          #    5.065 M/sec                    (20.22%)
   <not supported>      LLC-prefetch-misses                                         
       224,828,106      cache-references          #  142.086 M/sec                    (30.33%)
        50,657,581      cache-misses              #   22.532 % of all cache refs      (40.59%)
     6,978,889,587      cycles                    #    4.410 GHz                      (40.35%)
    14,999,981,691      instructions              #    2.15  insn per cycle           (50.21%)
     1,740,267,355      branches                  # 1099.804 M/sec                    (49.96%)
        27,868,283      branch-misses             #    1.60% of all branches          (49.70%)

       1.606243933 seconds time elapsed

