# started on Sat Feb  9 22:59:49 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 311 -p --no_profile':

       1512.929831      task-clock (msec)         #    0.983 CPUs utilized          
                92      context-switches          #    0.061 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           130,843      page-faults               #    0.086 M/sec                  
        22,408,019      LLC-loads                 #   14.811 M/sec                    (49.25%)
         4,144,548      LLC-load-misses           #   18.50% of all LL-cache hits     (49.71%)
        13,401,181      LLC-stores                #    8.858 M/sec                    (20.61%)
         8,704,120      LLC-store-misses          #    5.753 M/sec                    (20.31%)
   <not supported>      LLC-prefetch-misses                                         
       224,911,665      cache-references          #  148.660 M/sec                    (30.36%)
        57,016,799      cache-misses              #   25.351 % of all cache refs      (40.40%)
     6,640,106,072      cycles                    #    4.389 GHz                      (40.02%)
    13,834,179,022      instructions              #    2.08  insn per cycle           (49.81%)
     1,691,880,150      branches                  # 1118.281 M/sec                    (49.54%)
        28,421,105      branch-misses             #    1.68% of all branches          (49.27%)

       1.539286016 seconds time elapsed

