# started on Sun Feb 10 00:00:00 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 498 -p --no_profile':

       2181.904226      task-clock (msec)         #    0.979 CPUs utilized          
               361      context-switches          #    0.165 K/sec                  
                19      cpu-migrations            #    0.009 K/sec                  
           184,188      page-faults               #    0.084 M/sec                  
        27,141,157      LLC-loads                 #   12.439 M/sec                    (49.84%)
         6,219,900      LLC-load-misses           #   22.92% of all LL-cache hits     (49.97%)
        18,297,830      LLC-stores                #    8.386 M/sec                    (20.06%)
        11,760,053      LLC-store-misses          #    5.390 M/sec                    (20.05%)
   <not supported>      LLC-prefetch-misses                                         
       273,892,923      cache-references          #  125.529 M/sec                    (30.26%)
        94,853,899      cache-misses              #   34.632 % of all cache refs      (40.11%)
     9,571,009,031      cycles                    #    4.387 GHz                      (40.01%)
    19,391,478,005      instructions              #    2.03  insn per cycle           (50.17%)
     2,164,028,437      branches                  #  991.807 M/sec                    (50.04%)
        32,891,646      branch-misses             #    1.52% of all branches          (49.68%)

       2.228460930 seconds time elapsed

