# started on Sat Feb  9 22:25:54 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 172 -p --no_profile':

       1046.896432      task-clock (msec)         #    0.984 CPUs utilized          
                76      context-switches          #    0.073 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            90,686      page-faults               #    0.087 M/sec                  
        20,128,462      LLC-loads                 #   19.227 M/sec                    (50.21%)
         3,899,914      LLC-load-misses           #   19.38% of all LL-cache hits     (50.34%)
         8,647,760      LLC-stores                #    8.260 M/sec                    (20.00%)
         4,885,317      LLC-store-misses          #    4.666 M/sec                    (19.86%)
   <not supported>      LLC-prefetch-misses                                         
       182,690,848      cache-references          #  174.507 M/sec                    (29.79%)
        38,018,499      cache-misses              #   20.810 % of all cache refs      (39.72%)
     4,614,732,945      cycles                    #    4.408 GHz                      (39.73%)
     8,460,429,657      instructions              #    1.83  insn per cycle           (49.69%)
     1,163,496,080      branches                  # 1111.376 M/sec                    (49.69%)
        23,073,683      branch-misses             #    1.98% of all branches          (49.69%)

       1.064060991 seconds time elapsed

