# started on Sat Feb  9 23:32:54 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 421 -p --no_profile':

       1733.815444      task-clock (msec)         #    0.976 CPUs utilized          
                90      context-switches          #    0.052 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           161,465      page-faults               #    0.093 M/sec                  
        22,896,981      LLC-loads                 #   13.206 M/sec                    (49.99%)
         4,325,548      LLC-load-misses           #   18.89% of all LL-cache hits     (49.81%)
        15,727,340      LLC-stores                #    9.071 M/sec                    (20.06%)
        11,044,212      LLC-store-misses          #    6.370 M/sec                    (19.82%)
   <not supported>      LLC-prefetch-misses                                         
       247,745,329      cache-references          #  142.890 M/sec                    (29.97%)
        65,401,114      cache-misses              #   26.399 % of all cache refs      (39.86%)
     7,619,370,979      cycles                    #    4.395 GHz                      (40.28%)
    16,076,381,592      instructions              #    2.11  insn per cycle           (50.22%)
     1,755,049,335      branches                  # 1012.247 M/sec                    (50.23%)
        29,676,522      branch-misses             #    1.69% of all branches          (49.95%)

       1.776745461 seconds time elapsed

