# started on Sat Feb  9 22:59:52 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 311 -p --no_profile':

       1425.705968      task-clock (msec)         #    0.986 CPUs utilized          
                81      context-switches          #    0.057 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           130,847      page-faults               #    0.092 M/sec                  
        22,116,027      LLC-loads                 #   15.512 M/sec                    (49.22%)
         4,528,084      LLC-load-misses           #   20.47% of all LL-cache hits     (49.88%)
        13,485,284      LLC-stores                #    9.459 M/sec                    (20.76%)
         7,739,890      LLC-store-misses          #    5.429 M/sec                    (20.38%)
   <not supported>      LLC-prefetch-misses                                         
       204,000,743      cache-references          #  143.088 M/sec                    (30.48%)
        51,396,912      cache-misses              #   25.194 % of all cache refs      (40.30%)
     6,137,199,617      cycles                    #    4.305 GHz                      (39.84%)
    12,460,147,019      instructions              #    2.03  insn per cycle           (49.81%)
     1,450,407,501      branches                  # 1017.326 M/sec                    (49.40%)
        26,974,063      branch-misses             #    1.86% of all branches          (49.12%)

       1.445801184 seconds time elapsed

