# started on Sat Feb  9 22:23:58 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 163 -p --no_profile':

       1081.874527      task-clock (msec)         #    0.973 CPUs utilized          
                73      context-switches          #    0.067 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            88,210      page-faults               #    0.082 M/sec                  
        19,636,324      LLC-loads                 #   18.150 M/sec                    (50.10%)
         3,870,496      LLC-load-misses           #   19.71% of all LL-cache hits     (50.10%)
         9,062,355      LLC-stores                #    8.377 M/sec                    (19.96%)
         5,126,127      LLC-store-misses          #    4.738 M/sec                    (19.96%)
   <not supported>      LLC-prefetch-misses                                         
       185,452,994      cache-references          #  171.418 M/sec                    (29.94%)
        44,491,053      cache-misses              #   23.990 % of all cache refs      (39.92%)
     4,760,230,284      cycles                    #    4.400 GHz                      (39.92%)
     8,206,649,360      instructions              #    1.72  insn per cycle           (50.08%)
     1,150,691,990      branches                  # 1063.609 M/sec                    (50.70%)
        23,192,002      branch-misses             #    2.02% of all branches          (50.43%)

       1.112232202 seconds time elapsed

