# started on Sat Feb  9 23:37:19 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 434 -p --no_profile':

       1676.486020      task-clock (msec)         #    0.989 CPUs utilized          
                77      context-switches          #    0.046 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           167,630      page-faults               #    0.100 M/sec                  
        22,987,570      LLC-loads                 #   13.712 M/sec                    (49.84%)
         4,424,809      LLC-load-misses           #   19.25% of all LL-cache hits     (49.90%)
        17,296,240      LLC-stores                #   10.317 M/sec                    (20.11%)
        11,660,389      LLC-store-misses          #    6.955 M/sec                    (20.04%)
   <not supported>      LLC-prefetch-misses                                         
       238,829,382      cache-references          #  142.458 M/sec                    (30.06%)
        64,823,747      cache-misses              #   27.142 % of all cache refs      (40.08%)
     7,425,559,958      cycles                    #    4.429 GHz                      (40.08%)
    15,890,621,749      instructions              #    2.14  insn per cycle           (50.10%)
     1,709,146,881      branches                  # 1019.482 M/sec                    (49.87%)
        30,127,234      branch-misses             #    1.76% of all branches          (49.78%)

       1.695277818 seconds time elapsed

