# started on Sat Feb  9 23:50:42 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 473 -p --no_profile':

       1876.421245      task-clock (msec)         #    0.990 CPUs utilized          
                96      context-switches          #    0.051 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           178,179      page-faults               #    0.095 M/sec                  
        24,188,611      LLC-loads                 #   12.891 M/sec                    (49.61%)
         4,741,542      LLC-load-misses           #   19.60% of all LL-cache hits     (49.61%)
        17,212,995      LLC-stores                #    9.173 M/sec                    (20.17%)
        11,753,887      LLC-store-misses          #    6.264 M/sec                    (20.24%)
   <not supported>      LLC-prefetch-misses                                         
       246,748,628      cache-references          #  131.500 M/sec                    (30.37%)
        73,423,997      cache-misses              #   29.757 % of all cache refs      (40.38%)
     8,243,397,533      cycles                    #    4.393 GHz                      (40.23%)
    18,243,596,121      instructions              #    2.21  insn per cycle           (50.24%)
     1,817,180,748      branches                  #  968.429 M/sec                    (50.07%)
        31,493,892      branch-misses             #    1.73% of all branches          (49.74%)

       1.895729632 seconds time elapsed

