# started on Sat Feb  9 22:20:53 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 148 -p --no_profile':

       1017.834222      task-clock (msec)         #    0.982 CPUs utilized          
                93      context-switches          #    0.091 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            83,160      page-faults               #    0.082 M/sec                  
        19,521,151      LLC-loads                 #   19.179 M/sec                    (49.78%)
         3,016,559      LLC-load-misses           #   15.45% of all LL-cache hits     (50.76%)
         8,316,659      LLC-stores                #    8.171 M/sec                    (20.75%)
         4,742,458      LLC-store-misses          #    4.659 M/sec                    (19.78%)
   <not supported>      LLC-prefetch-misses                                         
       176,780,146      cache-references          #  173.683 M/sec                    (29.60%)
        38,211,113      cache-misses              #   21.615 % of all cache refs      (39.42%)
     4,487,112,243      cycles                    #    4.408 GHz                      (39.29%)
     8,150,462,097      instructions              #    1.82  insn per cycle           (49.11%)
     1,213,587,524      branches                  # 1192.323 M/sec                    (49.11%)
        23,597,749      branch-misses             #    1.94% of all branches          (49.12%)

       1.036538498 seconds time elapsed

