# started on Sat Feb  9 22:03:41 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 50 -p --no_profile':

        748.223964      task-clock (msec)         #    0.999 CPUs utilized          
                80      context-switches          #    0.107 K/sec                  
                16      cpu-migrations            #    0.021 K/sec                  
            55,174      page-faults               #    0.074 M/sec                  
        17,609,413      LLC-loads                 #   23.535 M/sec                    (48.94%)
         2,822,053      LLC-load-misses           #   16.03% of all LL-cache hits     (49.26%)
         5,255,834      LLC-stores                #    7.024 M/sec                    (20.61%)
         1,926,926      LLC-store-misses          #    2.575 M/sec                    (20.31%)
   <not supported>      LLC-prefetch-misses                                         
       159,717,670      cache-references          #  213.462 M/sec                    (30.46%)
        29,251,076      cache-misses              #   18.314 % of all cache refs      (40.61%)
     3,312,719,841      cycles                    #    4.427 GHz                      (40.59%)
     5,354,657,977      instructions              #    1.62  insn per cycle           (50.21%)
       980,292,768      branches                  # 1310.160 M/sec                    (49.95%)
        21,049,987      branch-misses             #    2.15% of all branches          (49.19%)

       0.749078447 seconds time elapsed

