# started on Sat Feb  9 22:59:46 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 311 -p --no_profile':

       1413.239027      task-clock (msec)         #    0.985 CPUs utilized          
                98      context-switches          #    0.069 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           129,892      page-faults               #    0.092 M/sec                  
        21,252,774      LLC-loads                 #   15.038 M/sec                    (50.28%)
         3,300,166      LLC-load-misses           #   15.53% of all LL-cache hits     (50.48%)
        12,637,574      LLC-stores                #    8.942 M/sec                    (20.02%)
         8,069,729      LLC-store-misses          #    5.710 M/sec                    (19.81%)
   <not supported>      LLC-prefetch-misses                                         
       216,247,578      cache-references          #  153.016 M/sec                    (29.71%)
        58,513,012      cache-misses              #   27.058 % of all cache refs      (39.61%)
     6,229,621,780      cycles                    #    4.408 GHz                      (39.61%)
    12,805,504,733      instructions              #    2.06  insn per cycle           (49.52%)
     1,518,033,248      branches                  # 1074.152 M/sec                    (49.52%)
        27,643,870      branch-misses             #    1.82% of all branches          (49.52%)

       1.434607368 seconds time elapsed

