# started on Sat Feb  9 23:20:07 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 380 -p --no_profile':

       1534.815635      task-clock (msec)         #    0.987 CPUs utilized          
                78      context-switches          #    0.051 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           146,978      page-faults               #    0.096 M/sec                  
        23,760,341      LLC-loads                 #   15.481 M/sec                    (49.79%)
         4,886,122      LLC-load-misses           #   20.56% of all LL-cache hits     (50.35%)
        13,200,087      LLC-stores                #    8.600 M/sec                    (20.51%)
         8,744,829      LLC-store-misses          #    5.698 M/sec                    (19.95%)
   <not supported>      LLC-prefetch-misses                                         
       222,290,303      cache-references          #  144.832 M/sec                    (29.85%)
        59,082,873      cache-misses              #   26.579 % of all cache refs      (39.75%)
     6,745,355,161      cycles                    #    4.395 GHz                      (39.61%)
    14,060,978,720      instructions              #    2.08  insn per cycle           (49.51%)
     1,544,196,464      branches                  # 1006.112 M/sec                    (49.51%)
        28,769,448      branch-misses             #    1.86% of all branches          (49.66%)

       1.555249045 seconds time elapsed

