# started on Sat Feb  9 23:41:19 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 446 -p --no_profile':

       1786.482640      task-clock (msec)         #    0.990 CPUs utilized          
                95      context-switches          #    0.053 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           168,094      page-faults               #    0.094 M/sec                  
        23,738,375      LLC-loads                 #   13.288 M/sec                    (49.45%)
         4,090,567      LLC-load-misses           #   17.23% of all LL-cache hits     (49.73%)
        16,510,359      LLC-stores                #    9.242 M/sec                    (20.33%)
        10,737,107      LLC-store-misses          #    6.010 M/sec                    (20.22%)
   <not supported>      LLC-prefetch-misses                                         
       241,239,735      cache-references          #  135.036 M/sec                    (30.30%)
        66,807,104      cache-misses              #   27.693 % of all cache refs      (40.37%)
     7,905,022,187      cycles                    #    4.425 GHz                      (40.12%)
    17,059,723,412      instructions              #    2.16  insn per cycle           (49.97%)
     1,940,954,356      branches                  # 1086.467 M/sec                    (49.75%)
        30,878,751      branch-misses             #    1.59% of all branches          (49.53%)

       1.805211073 seconds time elapsed

