# started on Sat Feb  9 23:01:13 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 316 -p --no_profile':

       1502.641895      task-clock (msec)         #    0.989 CPUs utilized          
                86      context-switches          #    0.057 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           132,489      page-faults               #    0.088 M/sec                  
        22,919,193      LLC-loads                 #   15.253 M/sec                    (49.48%)
         3,907,788      LLC-load-misses           #   17.05% of all LL-cache hits     (49.95%)
        13,163,962      LLC-stores                #    8.761 M/sec                    (20.42%)
         8,161,218      LLC-store-misses          #    5.431 M/sec                    (20.22%)
   <not supported>      LLC-prefetch-misses                                         
       211,167,408      cache-references          #  140.531 M/sec                    (30.34%)
        54,612,217      cache-misses              #   25.862 % of all cache refs      (40.21%)
     6,625,017,590      cycles                    #    4.409 GHz                      (39.94%)
    13,810,574,981      instructions              #    2.08  insn per cycle           (49.79%)
     1,673,407,639      branches                  # 1113.644 M/sec                    (49.53%)
        28,541,621      branch-misses             #    1.71% of all branches          (49.26%)

       1.520116928 seconds time elapsed

