# started on Sat Feb  9 22:46:44 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 262 -p --no_profile':

       1266.882259      task-clock (msec)         #    0.973 CPUs utilized          
                95      context-switches          #    0.075 K/sec                  
                19      cpu-migrations            #    0.015 K/sec                  
           116,515      page-faults               #    0.092 M/sec                  
        20,884,250      LLC-loads                 #   16.485 M/sec                    (49.03%)
         3,940,881      LLC-load-misses           #   18.87% of all LL-cache hits     (49.60%)
        11,320,000      LLC-stores                #    8.935 M/sec                    (20.67%)
         7,236,000      LLC-store-misses          #    5.712 M/sec                    (20.40%)
   <not supported>      LLC-prefetch-misses                                         
       202,431,153      cache-references          #  159.787 M/sec                    (30.50%)
        49,150,879      cache-misses              #   24.280 % of all cache refs      (40.60%)
     5,585,423,921      cycles                    #    4.409 GHz                      (40.10%)
    11,035,974,007      instructions              #    1.98  insn per cycle           (49.88%)
     1,359,535,061      branches                  # 1073.135 M/sec                    (49.56%)
        26,564,604      branch-misses             #    1.95% of all branches          (49.25%)

       1.301409239 seconds time elapsed

