# started on Sat Feb  9 22:52:45 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 285 -p --no_profile':

       1458.506675      task-clock (msec)         #    0.967 CPUs utilized          
                79      context-switches          #    0.054 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           123,261      page-faults               #    0.085 M/sec                  
        22,373,293      LLC-loads                 #   15.340 M/sec                    (49.40%)
         3,321,680      LLC-load-misses           #   14.85% of all LL-cache hits     (50.01%)
        11,555,538      LLC-stores                #    7.923 M/sec                    (20.94%)
         6,825,793      LLC-store-misses          #    4.680 M/sec                    (20.38%)
   <not supported>      LLC-prefetch-misses                                         
       209,372,839      cache-references          #  143.553 M/sec                    (30.25%)
        54,772,931      cache-misses              #   26.160 % of all cache refs      (40.12%)
     6,425,682,887      cycles                    #    4.406 GHz                      (39.54%)
    12,913,901,928      instructions              #    2.01  insn per cycle           (49.41%)
     1,594,410,320      branches                  # 1093.180 M/sec                    (49.36%)
        27,749,046      branch-misses             #    1.74% of all branches          (49.36%)

       1.508954195 seconds time elapsed

