# started on Sat Feb  9 22:54:34 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 292 -p --no_profile':

       1392.452471      task-clock (msec)         #    0.987 CPUs utilized          
                89      context-switches          #    0.064 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           125,570      page-faults               #    0.090 M/sec                  
        21,441,903      LLC-loads                 #   15.399 M/sec                    (49.01%)
         3,797,297      LLC-load-misses           #   17.71% of all LL-cache hits     (49.50%)
        12,457,037      LLC-stores                #    8.946 M/sec                    (20.41%)
         7,749,610      LLC-store-misses          #    5.565 M/sec                    (20.57%)
   <not supported>      LLC-prefetch-misses                                         
       216,882,006      cache-references          #  155.755 M/sec                    (30.66%)
        50,512,999      cache-misses              #   23.291 % of all cache refs      (40.72%)
     6,128,685,938      cycles                    #    4.401 GHz                      (40.36%)
    12,375,329,294      instructions              #    2.02  insn per cycle           (50.12%)
     1,479,621,677      branches                  # 1062.601 M/sec                    (49.46%)
        27,196,124      branch-misses             #    1.84% of all branches          (49.13%)

       1.410921885 seconds time elapsed

