# started on Sat Feb  9 22:13:49 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 111 -p --no_profile':

        946.663903      task-clock (msec)         #    0.982 CPUs utilized          
                74      context-switches          #    0.078 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            72,728      page-faults               #    0.077 M/sec                  
        19,348,096      LLC-loads                 #   20.438 M/sec                    (48.97%)
         3,392,916      LLC-load-misses           #   17.54% of all LL-cache hits     (49.39%)
         7,126,139      LLC-stores                #    7.528 M/sec                    (20.50%)
         3,618,595      LLC-store-misses          #    3.822 M/sec                    (20.87%)
   <not supported>      LLC-prefetch-misses                                         
       171,155,638      cache-references          #  180.799 M/sec                    (31.18%)
        34,563,480      cache-misses              #   20.194 % of all cache refs      (40.89%)
     4,159,712,809      cycles                    #    4.394 GHz                      (40.25%)
     7,381,681,828      instructions              #    1.77  insn per cycle           (49.96%)
     1,111,146,802      branches                  # 1173.750 M/sec                    (49.17%)
        22,681,324      branch-misses             #    2.04% of all branches          (48.57%)

       0.963895938 seconds time elapsed

