# started on Sat Feb  9 22:20:59 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 148 -p --no_profile':

       1052.810732      task-clock (msec)         #    0.981 CPUs utilized          
                72      context-switches          #    0.068 K/sec                  
                17      cpu-migrations            #    0.016 K/sec                  
            83,201      page-faults               #    0.079 M/sec                  
        20,277,647      LLC-loads                 #   19.260 M/sec                    (49.75%)
         3,404,200      LLC-load-misses           #   16.79% of all LL-cache hits     (49.80%)
         8,316,234      LLC-stores                #    7.899 M/sec                    (20.06%)
         4,528,850      LLC-store-misses          #    4.302 M/sec                    (20.16%)
   <not supported>      LLC-prefetch-misses                                         
       176,928,569      cache-references          #  168.054 M/sec                    (30.39%)
        42,158,788      cache-misses              #   23.828 % of all cache refs      (40.33%)
     4,627,797,055      cycles                    #    4.396 GHz                      (40.06%)
     8,496,078,220      instructions              #    1.84  insn per cycle           (49.94%)
     1,217,731,665      branches                  # 1156.648 M/sec                    (49.79%)
        23,910,542      branch-misses             #    1.96% of all branches          (49.43%)

       1.072703909 seconds time elapsed

