# started on Sat Feb  9 23:38:40 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 438 -p --no_profile':

       1740.282277      task-clock (msec)         #    0.986 CPUs utilized          
                94      context-switches          #    0.054 K/sec                  
                19      cpu-migrations            #    0.011 K/sec                  
           167,150      page-faults               #    0.096 M/sec                  
        23,149,700      LLC-loads                 #   13.302 M/sec                    (49.80%)
         4,954,023      LLC-load-misses           #   21.40% of all LL-cache hits     (50.04%)
        15,699,798      LLC-stores                #    9.021 M/sec                    (20.27%)
        10,743,128      LLC-store-misses          #    6.173 M/sec                    (20.43%)
   <not supported>      LLC-prefetch-misses                                         
       244,417,631      cache-references          #  140.447 M/sec                    (30.20%)
        73,452,148      cache-misses              #   30.052 % of all cache refs      (40.08%)
     7,670,239,782      cycles                    #    4.407 GHz                      (39.80%)
    15,803,862,167      instructions              #    2.06  insn per cycle           (49.68%)
     1,712,847,251      branches                  #  984.235 M/sec                    (49.30%)
        30,739,856      branch-misses             #    1.79% of all branches          (49.56%)

       1.764539572 seconds time elapsed

