# started on Sat Feb  9 23:49:41 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 470 -p --no_profile':

       1892.453397      task-clock (msec)         #    0.990 CPUs utilized          
                77      context-switches          #    0.041 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           175,452      page-faults               #    0.093 M/sec                  
        23,414,613      LLC-loads                 #   12.373 M/sec                    (50.24%)
         4,132,173      LLC-load-misses           #   17.65% of all LL-cache hits     (50.17%)
        16,511,857      LLC-stores                #    8.725 M/sec                    (19.96%)
        10,930,164      LLC-store-misses          #    5.776 M/sec                    (19.87%)
   <not supported>      LLC-prefetch-misses                                         
       251,450,066      cache-references          #  132.870 M/sec                    (29.80%)
        65,950,649      cache-misses              #   26.228 % of all cache refs      (39.73%)
     8,389,169,112      cycles                    #    4.433 GHz                      (39.90%)
    19,089,472,669      instructions              #    2.28  insn per cycle           (49.89%)
     2,132,218,160      branches                  # 1126.695 M/sec                    (49.89%)
        30,732,516      branch-misses             #    1.44% of all branches          (50.15%)

       1.910605621 seconds time elapsed

