# started on Sat Feb  9 22:53:03 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 286 -p --no_profile':

       1379.699410      task-clock (msec)         #    0.971 CPUs utilized          
                87      context-switches          #    0.063 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           123,693      page-faults               #    0.090 M/sec                  
        20,916,835      LLC-loads                 #   15.160 M/sec                    (49.75%)
         3,343,922      LLC-load-misses           #   15.99% of all LL-cache hits     (50.55%)
        11,970,099      LLC-stores                #    8.676 M/sec                    (20.68%)
         7,362,954      LLC-store-misses          #    5.337 M/sec                    (19.88%)
   <not supported>      LLC-prefetch-misses                                         
       210,420,147      cache-references          #  152.512 M/sec                    (29.74%)
        54,329,922      cache-misses              #   25.820 % of all cache refs      (39.60%)
     6,072,194,750      cycles                    #    4.401 GHz                      (39.42%)
    12,302,430,142      instructions              #    2.03  insn per cycle           (49.28%)
     1,558,222,200      branches                  # 1129.393 M/sec                    (49.28%)
        26,969,563      branch-misses             #    1.73% of all branches          (49.28%)

       1.420849938 seconds time elapsed

