# started on Sat Feb  9 23:18:37 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 375 -p --no_profile':

       1596.273475      task-clock (msec)         #    0.983 CPUs utilized          
               144      context-switches          #    0.090 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           149,579      page-faults               #    0.094 M/sec                  
        22,653,578      LLC-loads                 #   14.192 M/sec                    (49.36%)
         3,986,087      LLC-load-misses           #   17.60% of all LL-cache hits     (49.30%)
        15,068,401      LLC-stores                #    9.440 M/sec                    (20.17%)
        10,176,627      LLC-store-misses          #    6.375 M/sec                    (20.22%)
   <not supported>      LLC-prefetch-misses                                         
       227,188,150      cache-references          #  142.324 M/sec                    (30.53%)
        61,866,888      cache-misses              #   27.232 % of all cache refs      (40.48%)
     7,045,464,185      cycles                    #    4.414 GHz                      (40.69%)
    15,247,129,996      instructions              #    2.16  insn per cycle           (50.55%)
     1,611,074,264      branches                  # 1009.272 M/sec                    (50.05%)
        29,014,083      branch-misses             #    1.80% of all branches          (49.48%)

       1.624500310 seconds time elapsed

