# started on Sat Feb  9 23:05:56 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 332 -p --no_profile':

       1437.925028      task-clock (msec)         #    0.986 CPUs utilized          
                79      context-switches          #    0.055 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           137,382      page-faults               #    0.096 M/sec                  
        21,855,591      LLC-loads                 #   15.199 M/sec                    (49.36%)
         4,187,177      LLC-load-misses           #   19.16% of all LL-cache hits     (49.36%)
        13,245,646      LLC-stores                #    9.212 M/sec                    (20.02%)
         8,894,914      LLC-store-misses          #    6.186 M/sec                    (20.22%)
   <not supported>      LLC-prefetch-misses                                         
       209,009,250      cache-references          #  145.355 M/sec                    (30.62%)
        54,263,504      cache-misses              #   25.962 % of all cache refs      (40.63%)
     6,298,246,624      cycles                    #    4.380 GHz                      (40.63%)
    12,663,043,210      instructions              #    2.01  insn per cycle           (50.52%)
     1,437,546,583      branches                  #  999.737 M/sec                    (50.05%)
        27,989,578      branch-misses             #    1.95% of all branches          (49.38%)

       1.458104208 seconds time elapsed

