# started on Sat Feb  9 23:49:45 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 471 -p --no_profile':

       1758.001149      task-clock (msec)         #    0.989 CPUs utilized          
                74      context-switches          #    0.042 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           175,517      page-faults               #    0.100 M/sec                  
        23,837,341      LLC-loads                 #   13.559 M/sec                    (49.95%)
         4,440,467      LLC-load-misses           #   18.63% of all LL-cache hits     (49.95%)
        17,540,246      LLC-stores                #    9.977 M/sec                    (20.02%)
        11,836,264      LLC-store-misses          #    6.733 M/sec                    (20.02%)
   <not supported>      LLC-prefetch-misses                                         
       240,923,725      cache-references          #  137.044 M/sec                    (30.03%)
        62,059,543      cache-misses              #   25.759 % of all cache refs      (40.04%)
     7,793,223,743      cycles                    #    4.433 GHz                      (40.04%)
    17,057,330,060      instructions              #    2.19  insn per cycle           (50.23%)
     1,826,811,523      branches                  # 1039.141 M/sec                    (50.17%)
        30,333,212      branch-misses             #    1.66% of all branches          (49.95%)

       1.777327681 seconds time elapsed

