# started on Sat Feb  9 22:54:45 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 292 -p --no_profile':

       1404.622098      task-clock (msec)         #    0.988 CPUs utilized          
                74      context-switches          #    0.053 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           125,555      page-faults               #    0.089 M/sec                  
        21,406,235      LLC-loads                 #   15.240 M/sec                    (49.80%)
         4,120,912      LLC-load-misses           #   19.25% of all LL-cache hits     (49.68%)
        11,858,501      LLC-stores                #    8.442 M/sec                    (20.12%)
         8,017,582      LLC-store-misses          #    5.708 M/sec                    (19.94%)
   <not supported>      LLC-prefetch-misses                                         
       215,031,068      cache-references          #  153.088 M/sec                    (30.08%)
        52,291,786      cache-misses              #   24.318 % of all cache refs      (40.23%)
     6,169,500,087      cycles                    #    4.392 GHz                      (40.16%)
    12,777,502,740      instructions              #    2.07  insn per cycle           (50.13%)
     1,453,931,887      branches                  # 1035.105 M/sec                    (50.31%)
        26,231,667      branch-misses             #    1.80% of all branches          (50.09%)

       1.422194981 seconds time elapsed

