# started on Sat Feb  9 23:57:04 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 491 -p --no_profile':

       1915.615519      task-clock (msec)         #    0.990 CPUs utilized          
               107      context-switches          #    0.056 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           182,061      page-faults               #    0.095 M/sec                  
        24,441,397      LLC-loads                 #   12.759 M/sec                    (49.48%)
         5,736,932      LLC-load-misses           #   23.47% of all LL-cache hits     (49.33%)
        19,418,514      LLC-stores                #   10.137 M/sec                    (20.04%)
        13,120,457      LLC-store-misses          #    6.849 M/sec                    (20.04%)
   <not supported>      LLC-prefetch-misses                                         
       258,797,175      cache-references          #  135.099 M/sec                    (30.06%)
        77,562,601      cache-misses              #   29.970 % of all cache refs      (40.50%)
     8,408,784,804      cycles                    #    4.390 GHz                      (40.65%)
    17,286,648,521      instructions              #    2.06  insn per cycle           (50.45%)
     1,844,319,032      branches                  #  962.781 M/sec                    (50.24%)
        31,432,968      branch-misses             #    1.70% of all branches          (50.03%)

       1.935644028 seconds time elapsed

