# started on Sat Feb  9 23:42:46 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 450 -p --no_profile':

       1715.872423      task-clock (msec)         #    0.989 CPUs utilized          
                79      context-switches          #    0.046 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           169,517      page-faults               #    0.099 M/sec                  
        22,565,441      LLC-loads                 #   13.151 M/sec                    (49.60%)
         4,851,585      LLC-load-misses           #   21.50% of all LL-cache hits     (49.61%)
        20,227,263      LLC-stores                #   11.788 M/sec                    (20.04%)
        12,651,265      LLC-store-misses          #    7.373 M/sec                    (20.05%)
   <not supported>      LLC-prefetch-misses                                         
       252,094,413      cache-references          #  146.919 M/sec                    (30.35%)
        65,124,692      cache-misses              #   25.833 % of all cache refs      (40.37%)
     7,586,988,476      cycles                    #    4.422 GHz                      (40.37%)
    15,770,083,121      instructions              #    2.08  insn per cycle           (50.39%)
     1,674,922,093      branches                  #  976.134 M/sec                    (50.33%)
        29,704,083      branch-misses             #    1.77% of all branches          (49.82%)

       1.735606260 seconds time elapsed

