# started on Sat Feb  9 23:43:28 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 452 -p --no_profile':

       1775.193166      task-clock (msec)         #    0.988 CPUs utilized          
                92      context-switches          #    0.052 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           171,628      page-faults               #    0.097 M/sec                  
        22,469,043      LLC-loads                 #   12.657 M/sec                    (49.84%)
         3,758,289      LLC-load-misses           #   16.73% of all LL-cache hits     (50.11%)
        17,187,513      LLC-stores                #    9.682 M/sec                    (20.42%)
        11,644,434      LLC-store-misses          #    6.560 M/sec                    (20.16%)
   <not supported>      LLC-prefetch-misses                                         
       252,333,762      cache-references          #  142.144 M/sec                    (30.07%)
        71,338,563      cache-misses              #   28.272 % of all cache refs      (39.98%)
     7,849,367,068      cycles                    #    4.422 GHz                      (39.65%)
    17,454,802,225      instructions              #    2.22  insn per cycle           (49.56%)
     1,791,410,194      branches                  # 1009.135 M/sec                    (49.56%)
        30,840,223      branch-misses             #    1.72% of all branches          (49.56%)

       1.797338168 seconds time elapsed

