# started on Sat Feb  9 22:07:14 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 72 -p --no_profile':

        828.377342      task-clock (msec)         #    0.999 CPUs utilized          
                64      context-switches          #    0.077 K/sec                  
                17      cpu-migrations            #    0.021 K/sec                  
            61,371      page-faults               #    0.074 M/sec                  
        18,526,019      LLC-loads                 #   22.364 M/sec                    (48.40%)
         3,323,583      LLC-load-misses           #   17.94% of all LL-cache hits     (48.81%)
         6,717,027      LLC-stores                #    8.109 M/sec                    (20.27%)
         3,201,633      LLC-store-misses          #    3.865 M/sec                    (20.57%)
   <not supported>      LLC-prefetch-misses                                         
       160,164,957      cache-references          #  193.348 M/sec                    (31.34%)
        31,268,275      cache-misses              #   19.523 % of all cache refs      (41.46%)
     3,641,338,191      cycles                    #    4.396 GHz                      (41.06%)
     6,090,378,094      instructions              #    1.67  insn per cycle           (50.71%)
       955,631,110      branches                  # 1153.618 M/sec                    (49.93%)
        21,196,187      branch-misses             #    2.22% of all branches          (48.82%)

       0.829315111 seconds time elapsed

