# started on Sat Feb  9 22:17:21 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 130 -p --no_profile':

       1004.816872      task-clock (msec)         #    0.980 CPUs utilized          
                79      context-switches          #    0.079 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            78,354      page-faults               #    0.078 M/sec                  
        19,689,716      LLC-loads                 #   19.595 M/sec                    (50.12%)
         3,133,397      LLC-load-misses           #   15.91% of all LL-cache hits     (50.07%)
         8,100,840      LLC-stores                #    8.062 M/sec                    (20.03%)
         4,720,455      LLC-store-misses          #    4.698 M/sec                    (20.08%)
   <not supported>      LLC-prefetch-misses                                         
       182,849,501      cache-references          #  181.973 M/sec                    (30.03%)
        45,164,605      cache-misses              #   24.700 % of all cache refs      (39.97%)
     4,409,988,608      cycles                    #    4.389 GHz                      (39.80%)
     7,958,305,093      instructions              #    1.80  insn per cycle           (49.75%)
     1,152,980,204      branches                  # 1147.453 M/sec                    (49.75%)
        23,173,133      branch-misses             #    2.01% of all branches          (49.74%)

       1.025272654 seconds time elapsed

