# started on Sat Feb  9 23:48:47 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 468 -p --no_profile':

       1934.361925      task-clock (msec)         #    0.987 CPUs utilized          
                84      context-switches          #    0.043 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           176,646      page-faults               #    0.091 M/sec                  
        24,057,194      LLC-loads                 #   12.437 M/sec                    (50.17%)
         4,714,250      LLC-load-misses           #   19.60% of all LL-cache hits     (50.38%)
        17,474,963      LLC-stores                #    9.034 M/sec                    (20.06%)
        11,462,906      LLC-store-misses          #    5.926 M/sec                    (19.85%)
   <not supported>      LLC-prefetch-misses                                         
       261,158,343      cache-references          #  135.010 M/sec                    (29.78%)
        71,745,944      cache-misses              #   27.472 % of all cache refs      (39.70%)
     8,497,636,827      cycles                    #    4.393 GHz                      (39.70%)
    18,937,585,640      instructions              #    2.23  insn per cycle           (49.62%)
     2,131,554,907      branches                  # 1101.942 M/sec                    (49.64%)
        31,233,544      branch-misses             #    1.47% of all branches          (49.92%)

       1.959035396 seconds time elapsed

