# started on Sat Feb  9 23:32:22 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 419 -p --no_profile':

       1624.924765      task-clock (msec)         #    0.988 CPUs utilized          
                99      context-switches          #    0.061 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           161,307      page-faults               #    0.099 M/sec                  
        23,077,542      LLC-loads                 #   14.202 M/sec                    (49.48%)
         4,325,835      LLC-load-misses           #   18.74% of all LL-cache hits     (49.56%)
        17,091,381      LLC-stores                #   10.518 M/sec                    (20.25%)
        10,958,733      LLC-store-misses          #    6.744 M/sec                    (20.24%)
   <not supported>      LLC-prefetch-misses                                         
       235,183,101      cache-references          #  144.735 M/sec                    (30.33%)
        61,163,775      cache-misses              #   26.007 % of all cache refs      (40.42%)
     7,184,727,513      cycles                    #    4.422 GHz                      (40.29%)
    15,340,589,720      instructions              #    2.14  insn per cycle           (50.14%)
     1,660,629,446      branches                  # 1021.973 M/sec                    (49.89%)
        30,225,371      branch-misses             #    1.82% of all branches          (49.65%)

       1.643990028 seconds time elapsed

