# started on Sat Feb  9 22:24:26 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 165 -p --no_profile':

       1099.645832      task-clock (msec)         #    0.984 CPUs utilized          
                68      context-switches          #    0.062 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            89,736      page-faults               #    0.082 M/sec                  
        20,370,611      LLC-loads                 #   18.525 M/sec                    (49.65%)
         3,799,558      LLC-load-misses           #   18.65% of all LL-cache hits     (50.01%)
         9,364,779      LLC-stores                #    8.516 M/sec                    (20.37%)
         5,138,282      LLC-store-misses          #    4.673 M/sec                    (20.53%)
   <not supported>      LLC-prefetch-misses                                         
       181,871,085      cache-references          #  165.391 M/sec                    (30.36%)
        38,166,749      cache-misses              #   20.986 % of all cache refs      (40.17%)
     4,676,504,782      cycles                    #    4.253 GHz                      (39.79%)
     8,855,088,376      instructions              #    1.89  insn per cycle           (49.61%)
     1,191,754,082      branches                  # 1083.762 M/sec                    (49.10%)
        23,932,184      branch-misses             #    2.01% of all branches          (49.37%)

       1.117764695 seconds time elapsed

