# started on Sat Feb  9 22:42:12 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 243 -p --no_profile':

       1370.079535      task-clock (msec)         #    0.985 CPUs utilized          
                84      context-switches          #    0.061 K/sec                  
                18      cpu-migrations            #    0.013 K/sec                  
           109,896      page-faults               #    0.080 M/sec                  
        21,248,476      LLC-loads                 #   15.509 M/sec                    (50.32%)
         4,095,624      LLC-load-misses           #   19.27% of all LL-cache hits     (50.38%)
        10,530,404      LLC-stores                #    7.686 M/sec                    (19.91%)
         6,156,109      LLC-store-misses          #    4.493 M/sec                    (19.85%)
   <not supported>      LLC-prefetch-misses                                         
       208,872,568      cache-references          #  152.453 M/sec                    (29.77%)
        49,757,453      cache-misses              #   23.822 % of all cache refs      (39.70%)
     6,039,302,198      cycles                    #    4.408 GHz                      (39.70%)
    11,578,585,174      instructions              #    1.92  insn per cycle           (49.91%)
     1,506,063,912      branches                  # 1099.253 M/sec                    (50.07%)
        25,983,351      branch-misses             #    1.73% of all branches          (49.94%)

       1.391480785 seconds time elapsed

