# started on Sat Feb  9 22:06:43 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 69 -p --no_profile':

        896.435880      task-clock (msec)         #    0.984 CPUs utilized          
                74      context-switches          #    0.083 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            61,193      page-faults               #    0.068 M/sec                  
        18,789,386      LLC-loads                 #   20.960 M/sec                    (49.43%)
         3,806,193      LLC-load-misses           #   20.26% of all LL-cache hits     (49.71%)
         6,685,653      LLC-stores                #    7.458 M/sec                    (20.52%)
         3,357,115      LLC-store-misses          #    3.745 M/sec                    (20.20%)
   <not supported>      LLC-prefetch-misses                                         
       175,226,717      cache-references          #  195.470 M/sec                    (30.38%)
        37,748,390      cache-misses              #   21.543 % of all cache refs      (40.31%)
     3,939,255,436      cycles                    #    4.394 GHz                      (40.03%)
     5,958,131,368      instructions              #    1.51  insn per cycle           (49.87%)
     1,020,979,656      branches                  # 1138.932 M/sec                    (49.75%)
        20,708,295      branch-misses             #    2.03% of all branches          (49.38%)

       0.910880088 seconds time elapsed

