# started on Sat Feb  9 23:15:07 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 364 -p --no_profile':

       1687.680447      task-clock (msec)         #    0.986 CPUs utilized          
                88      context-switches          #    0.052 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           145,633      page-faults               #    0.086 M/sec                  
        21,914,421      LLC-loads                 #   12.985 M/sec                    (49.77%)
         3,903,673      LLC-load-misses           #   17.81% of all LL-cache hits     (49.77%)
        13,866,681      LLC-stores                #    8.216 M/sec                    (20.22%)
         8,898,478      LLC-store-misses          #    5.273 M/sec                    (20.37%)
   <not supported>      LLC-prefetch-misses                                         
       242,673,223      cache-references          #  143.791 M/sec                    (30.33%)
        59,384,078      cache-misses              #   24.471 % of all cache refs      (40.28%)
     7,466,926,121      cycles                    #    4.424 GHz                      (39.97%)
    16,617,978,739      instructions              #    2.23  insn per cycle           (49.92%)
     2,012,824,786      branches                  # 1192.658 M/sec                    (49.76%)
        28,522,807      branch-misses             #    1.42% of all branches          (49.86%)

       1.711967452 seconds time elapsed

