# started on Sat Feb  9 22:26:35 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 175 -p --no_profile':

       1073.459151      task-clock (msec)         #    0.974 CPUs utilized          
                85      context-switches          #    0.079 K/sec                  
                18      cpu-migrations            #    0.017 K/sec                  
            90,772      page-faults               #    0.085 M/sec                  
        19,162,016      LLC-loads                 #   17.851 M/sec                    (48.92%)
         3,688,227      LLC-load-misses           #   19.25% of all LL-cache hits     (48.92%)
         8,629,890      LLC-stores                #    8.039 M/sec                    (20.12%)
         4,811,833      LLC-store-misses          #    4.483 M/sec                    (21.05%)
   <not supported>      LLC-prefetch-misses                                         
       184,534,560      cache-references          #  171.906 M/sec                    (30.97%)
        40,558,501      cache-misses              #   21.979 % of all cache refs      (41.02%)
     4,715,572,450      cycles                    #    4.393 GHz                      (41.02%)
     8,672,141,241      instructions              #    1.84  insn per cycle           (50.79%)
     1,162,050,335      branches                  # 1082.529 M/sec                    (49.48%)
        23,340,152      branch-misses             #    2.01% of all branches          (49.26%)

       1.101603138 seconds time elapsed

