# started on Sat Feb  9 23:00:59 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 315 -p --no_profile':

       1385.190493      task-clock (msec)         #    0.968 CPUs utilized          
                84      context-switches          #    0.061 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           129,621      page-faults               #    0.094 M/sec                  
        21,903,864      LLC-loads                 #   15.813 M/sec                    (49.22%)
         3,883,741      LLC-load-misses           #   17.73% of all LL-cache hits     (49.87%)
        13,180,742      LLC-stores                #    9.515 M/sec                    (20.53%)
         8,337,412      LLC-store-misses          #    6.019 M/sec                    (20.33%)
   <not supported>      LLC-prefetch-misses                                         
       214,996,697      cache-references          #  155.211 M/sec                    (30.43%)
        53,555,263      cache-misses              #   24.910 % of all cache refs      (40.31%)
     6,109,342,019      cycles                    #    4.410 GHz                      (40.07%)
    12,327,449,115      instructions              #    2.02  insn per cycle           (49.89%)
     1,424,593,878      branches                  # 1028.446 M/sec                    (49.44%)
        27,892,499      branch-misses             #    1.96% of all branches          (49.15%)

       1.431060365 seconds time elapsed

