# started on Sat Feb  9 23:03:51 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 325 -p --no_profile':

       1420.789919      task-clock (msec)         #    0.979 CPUs utilized          
                88      context-switches          #    0.062 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           135,029      page-faults               #    0.095 M/sec                  
        22,251,309      LLC-loads                 #   15.661 M/sec                    (49.43%)
         4,252,387      LLC-load-misses           #   19.11% of all LL-cache hits     (49.87%)
        16,768,098      LLC-stores                #   11.802 M/sec                    (20.58%)
         9,156,394      LLC-store-misses          #    6.445 M/sec                    (20.55%)
   <not supported>      LLC-prefetch-misses                                         
       214,319,373      cache-references          #  150.845 M/sec                    (30.42%)
        58,425,982      cache-misses              #   27.261 % of all cache refs      (40.28%)
     6,242,367,545      cycles                    #    4.394 GHz                      (39.84%)
    12,531,409,849      instructions              #    2.01  insn per cycle           (49.69%)
     1,444,140,950      branches                  # 1016.435 M/sec                    (49.28%)
        28,415,875      branch-misses             #    1.97% of all branches          (49.26%)

       1.450930198 seconds time elapsed

