# started on Sat Feb  9 23:52:36 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 479 -p --no_profile':

       1887.305407      task-clock (msec)         #    0.991 CPUs utilized          
                69      context-switches          #    0.037 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           180,477      page-faults               #    0.096 M/sec                  
        24,887,511      LLC-loads                 #   13.187 M/sec                    (49.59%)
         5,479,171      LLC-load-misses           #   22.02% of all LL-cache hits     (49.59%)
        18,743,999      LLC-stores                #    9.932 M/sec                    (19.92%)
        12,407,821      LLC-store-misses          #    6.574 M/sec                    (20.03%)
   <not supported>      LLC-prefetch-misses                                         
       250,259,898      cache-references          #  132.602 M/sec                    (30.39%)
        73,323,122      cache-misses              #   29.299 % of all cache refs      (40.45%)
     8,278,919,704      cycles                    #    4.387 GHz                      (40.45%)
    17,283,091,266      instructions              #    2.09  insn per cycle           (50.41%)
     1,808,532,628      branches                  #  958.262 M/sec                    (50.30%)
        31,342,201      branch-misses             #    1.73% of all branches          (49.74%)

       1.904336508 seconds time elapsed

