# started on Sat Feb  9 22:16:53 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 127 -p --no_profile':

       1003.076345      task-clock (msec)         #    0.962 CPUs utilized          
                92      context-switches          #    0.092 K/sec                  
                18      cpu-migrations            #    0.018 K/sec                  
            78,248      page-faults               #    0.078 M/sec                  
        18,870,462      LLC-loads                 #   18.813 M/sec                    (49.70%)
         3,248,773      LLC-load-misses           #   17.22% of all LL-cache hits     (49.70%)
         7,601,229      LLC-stores                #    7.578 M/sec                    (19.93%)
         4,318,592      LLC-store-misses          #    4.305 M/sec                    (20.21%)
   <not supported>      LLC-prefetch-misses                                         
       177,002,350      cache-references          #  176.459 M/sec                    (30.34%)
        42,905,102      cache-misses              #   24.240 % of all cache refs      (40.34%)
     4,400,341,913      cycles                    #    4.387 GHz                      (40.34%)
     7,865,142,526      instructions              #    1.79  insn per cycle           (50.30%)
     1,162,623,819      branches                  # 1159.058 M/sec                    (50.01%)
        22,973,632      branch-misses             #    1.98% of all branches          (49.78%)

       1.043118982 seconds time elapsed

