# started on Sat Feb  9 23:05:31 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 331 -p --no_profile':

       1430.861240      task-clock (msec)         #    0.986 CPUs utilized          
                82      context-switches          #    0.057 K/sec                  
                15      cpu-migrations            #    0.010 K/sec                  
           136,519      page-faults               #    0.095 M/sec                  
        22,030,646      LLC-loads                 #   15.397 M/sec                    (49.88%)
         4,051,603      LLC-load-misses           #   18.39% of all LL-cache hits     (50.30%)
        13,954,736      LLC-stores                #    9.753 M/sec                    (20.26%)
         8,255,328      LLC-store-misses          #    5.769 M/sec                    (20.12%)
   <not supported>      LLC-prefetch-misses                                         
       205,758,701      cache-references          #  143.801 M/sec                    (30.14%)
        52,034,388      cache-misses              #   25.289 % of all cache refs      (39.92%)
     6,324,172,233      cycles                    #    4.420 GHz                      (39.64%)
    13,030,947,778      instructions              #    2.06  insn per cycle           (49.43%)
     1,486,477,358      branches                  # 1038.869 M/sec                    (49.34%)
        27,488,770      branch-misses             #    1.85% of all branches          (49.22%)

       1.451314165 seconds time elapsed

