# started on Sat Feb  9 22:58:28 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 306 -p --no_profile':

       1425.186265      task-clock (msec)         #    0.987 CPUs utilized          
                96      context-switches          #    0.067 K/sec                  
                15      cpu-migrations            #    0.011 K/sec                  
           128,290      page-faults               #    0.090 M/sec                  
        21,744,634      LLC-loads                 #   15.257 M/sec                    (49.24%)
         3,969,399      LLC-load-misses           #   18.25% of all LL-cache hits     (49.80%)
        12,193,184      LLC-stores                #    8.556 M/sec                    (20.57%)
         7,420,486      LLC-store-misses          #    5.207 M/sec                    (20.28%)
   <not supported>      LLC-prefetch-misses                                         
       208,256,304      cache-references          #  146.126 M/sec                    (30.38%)
        48,671,640      cache-misses              #   23.371 % of all cache refs      (40.37%)
     6,283,455,139      cycles                    #    4.409 GHz                      (40.01%)
    13,116,226,181      instructions              #    2.09  insn per cycle           (49.83%)
     1,598,819,998      branches                  # 1121.832 M/sec                    (49.55%)
        27,794,015      branch-misses             #    1.74% of all branches          (49.45%)

       1.444132435 seconds time elapsed

