# started on Sat Feb  9 23:41:50 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 447 -p --no_profile':

       1663.887864      task-clock (msec)         #    0.984 CPUs utilized          
                81      context-switches          #    0.049 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           169,324      page-faults               #    0.102 M/sec                  
        22,453,576      LLC-loads                 #   13.495 M/sec                    (49.77%)
         4,000,863      LLC-load-misses           #   17.82% of all LL-cache hits     (50.03%)
        16,358,879      LLC-stores                #    9.832 M/sec                    (20.21%)
        10,260,910      LLC-store-misses          #    6.167 M/sec                    (20.19%)
   <not supported>      LLC-prefetch-misses                                         
       226,166,923      cache-references          #  135.927 M/sec                    (30.26%)
        61,159,688      cache-misses              #   27.042 % of all cache refs      (40.11%)
     7,370,856,726      cycles                    #    4.430 GHz                      (39.87%)
    15,681,534,380      instructions              #    2.13  insn per cycle           (49.73%)
     1,687,478,689      branches                  # 1014.178 M/sec                    (49.64%)
        30,203,948      branch-misses             #    1.79% of all branches          (49.70%)

       1.691491666 seconds time elapsed

