# started on Sat Feb  9 23:32:18 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 419 -p --no_profile':

       1767.321241      task-clock (msec)         #    0.990 CPUs utilized          
                76      context-switches          #    0.043 K/sec                  
                15      cpu-migrations            #    0.008 K/sec                  
           160,668      page-faults               #    0.091 M/sec                  
        23,153,188      LLC-loads                 #   13.101 M/sec                    (49.80%)
         4,122,976      LLC-load-misses           #   17.81% of all LL-cache hits     (49.81%)
        16,439,325      LLC-stores                #    9.302 M/sec                    (19.93%)
        10,136,566      LLC-store-misses          #    5.736 M/sec                    (19.94%)
   <not supported>      LLC-prefetch-misses                                         
       251,857,950      cache-references          #  142.508 M/sec                    (30.20%)
        66,900,588      cache-misses              #   26.563 % of all cache refs      (40.23%)
     7,821,465,619      cycles                    #    4.426 GHz                      (40.22%)
    17,225,696,298      instructions              #    2.20  insn per cycle           (50.18%)
     1,933,912,129      branches                  # 1094.262 M/sec                    (50.17%)
        30,321,627      branch-misses             #    1.57% of all branches          (49.86%)

       1.784655740 seconds time elapsed

