# started on Sat Feb  9 22:07:48 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 76 -p --no_profile':

        895.515168      task-clock (msec)         #    0.999 CPUs utilized          
                76      context-switches          #    0.085 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            63,244      page-faults               #    0.071 M/sec                  
        19,650,191      LLC-loads                 #   21.943 M/sec                    (50.35%)
         3,727,111      LLC-load-misses           #   18.97% of all LL-cache hits     (50.64%)
         6,413,188      LLC-stores                #    7.161 M/sec                    (20.18%)
         3,440,604      LLC-store-misses          #    3.842 M/sec                    (19.74%)
   <not supported>      LLC-prefetch-misses                                         
       169,427,373      cache-references          #  189.195 M/sec                    (29.56%)
        36,867,107      cache-misses              #   21.760 % of all cache refs      (39.38%)
     3,936,969,339      cycles                    #    4.396 GHz                      (39.45%)
     6,410,175,872      instructions              #    1.63  insn per cycle           (49.94%)
     1,085,956,175      branches                  # 1212.661 M/sec                    (49.96%)
        21,515,076      branch-misses             #    1.98% of all branches          (49.96%)

       0.896547390 seconds time elapsed

