# started on Sat Feb  9 21:58:26 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 13 -p --no_profile':

        689.588328      task-clock (msec)         #    0.999 CPUs utilized          
                74      context-switches          #    0.107 K/sec                  
                16      cpu-migrations            #    0.023 K/sec                  
            44,825      page-faults               #    0.065 M/sec                  
        18,373,733      LLC-loads                 #   26.644 M/sec                    (49.72%)
         3,400,845      LLC-load-misses           #   18.51% of all LL-cache hits     (50.05%)
         4,640,900      LLC-stores                #    6.730 M/sec                    (19.96%)
         1,501,248      LLC-store-misses          #    2.177 M/sec                    (19.71%)
   <not supported>      LLC-prefetch-misses                                         
       156,751,379      cache-references          #  227.312 M/sec                    (29.57%)
        22,964,007      cache-misses              #   14.650 % of all cache refs      (40.18%)
     3,031,360,365      cycles                    #    4.396 GHz                      (40.09%)
     4,238,610,606      instructions              #    1.40  insn per cycle           (50.41%)
       856,065,991      branches                  # 1241.416 M/sec                    (50.41%)
        19,321,977      branch-misses             #    2.26% of all branches          (50.41%)

       0.690374447 seconds time elapsed

