# started on Sat Feb  9 22:11:36 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 98 -p --no_profile':

        950.876712      task-clock (msec)         #    0.999 CPUs utilized          
               101      context-switches          #    0.106 K/sec                  
                18      cpu-migrations            #    0.019 K/sec                  
            69,440      page-faults               #    0.073 M/sec                  
        19,297,488      LLC-loads                 #   20.294 M/sec                    (48.81%)
         4,041,880      LLC-load-misses           #   20.95% of all LL-cache hits     (49.06%)
         7,571,103      LLC-stores                #    7.962 M/sec                    (20.19%)
         3,898,733      LLC-store-misses          #    4.100 M/sec                    (20.19%)
   <not supported>      LLC-prefetch-misses                                         
       178,988,600      cache-references          #  188.235 M/sec                    (30.28%)
        35,920,583      cache-misses              #   20.069 % of all cache refs      (41.10%)
     4,174,329,337      cycles                    #    4.390 GHz                      (40.84%)
     6,727,026,688      instructions              #    1.61  insn per cycle           (50.52%)
     1,041,488,328      branches                  # 1095.293 M/sec                    (50.11%)
        21,758,744      branch-misses             #    2.09% of all branches          (49.73%)

       0.951684146 seconds time elapsed

