# started on Sat Feb  9 23:52:32 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 478 -p --no_profile':

       2005.308272      task-clock (msec)         #    0.990 CPUs utilized          
                77      context-switches          #    0.038 K/sec                  
                17      cpu-migrations            #    0.008 K/sec                  
           177,834      page-faults               #    0.089 M/sec                  
        24,587,575      LLC-loads                 #   12.261 M/sec                    (49.80%)
         5,435,841      LLC-load-misses           #   22.11% of all LL-cache hits     (49.90%)
        18,701,648      LLC-stores                #    9.326 M/sec                    (19.94%)
        12,360,276      LLC-store-misses          #    6.164 M/sec                    (20.05%)
   <not supported>      LLC-prefetch-misses                                         
       275,015,284      cache-references          #  137.144 M/sec                    (30.14%)
        78,484,647      cache-misses              #   28.538 % of all cache refs      (40.23%)
     8,798,163,703      cycles                    #    4.387 GHz                      (40.13%)
    19,381,969,478      instructions              #    2.20  insn per cycle           (50.10%)
     2,135,880,176      branches                  # 1065.113 M/sec                    (50.00%)
        31,145,522      branch-misses             #    1.46% of all branches          (49.88%)

       2.024937906 seconds time elapsed

