# started on Sat Feb  9 23:51:58 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 477 -p --no_profile':

       1995.784974      task-clock (msec)         #    0.988 CPUs utilized          
                86      context-switches          #    0.043 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           178,752      page-faults               #    0.090 M/sec                  
        25,065,534      LLC-loads                 #   12.559 M/sec                    (49.90%)
         5,427,340      LLC-load-misses           #   21.65% of all LL-cache hits     (49.72%)
        18,792,112      LLC-stores                #    9.416 M/sec                    (20.04%)
        11,704,879      LLC-store-misses          #    5.865 M/sec                    (20.04%)
   <not supported>      LLC-prefetch-misses                                         
       264,517,956      cache-references          #  132.538 M/sec                    (30.06%)
        74,130,948      cache-misses              #   28.025 % of all cache refs      (40.08%)
     8,760,453,853      cycles                    #    4.389 GHz                      (40.26%)
    19,265,396,887      instructions              #    2.20  insn per cycle           (50.29%)
     2,128,028,018      branches                  # 1066.261 M/sec                    (50.18%)
        31,492,948      branch-misses             #    1.48% of all branches          (49.98%)

       2.020206083 seconds time elapsed

