# started on Sat Feb  9 23:20:56 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 383 -p --no_profile':

       1697.831716      task-clock (msec)         #    0.990 CPUs utilized          
                69      context-switches          #    0.041 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           152,141      page-faults               #    0.090 M/sec                  
        22,679,268      LLC-loads                 #   13.358 M/sec                    (49.66%)
         4,093,144      LLC-load-misses           #   18.05% of all LL-cache hits     (49.86%)
        14,623,676      LLC-stores                #    8.613 M/sec                    (20.02%)
         9,522,494      LLC-store-misses          #    5.609 M/sec                    (19.95%)
   <not supported>      LLC-prefetch-misses                                         
       238,510,644      cache-references          #  140.480 M/sec                    (29.94%)
        63,528,761      cache-misses              #   26.636 % of all cache refs      (40.21%)
     7,500,550,343      cycles                    #    4.418 GHz                      (40.25%)
    16,095,646,523      instructions              #    2.15  insn per cycle           (50.14%)
     1,872,645,223      branches                  # 1102.963 M/sec                    (49.98%)
        29,458,513      branch-misses             #    1.57% of all branches          (49.89%)

       1.714882239 seconds time elapsed

