# started on Sat Feb  9 22:33:39 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 207 -p --no_profile':

       1145.384327      task-clock (msec)         #    0.985 CPUs utilized          
                76      context-switches          #    0.066 K/sec                  
                17      cpu-migrations            #    0.015 K/sec                  
           100,140      page-faults               #    0.087 M/sec                  
        20,643,561      LLC-loads                 #   18.023 M/sec                    (49.07%)
         3,933,003      LLC-load-misses           #   19.05% of all LL-cache hits     (49.41%)
         9,662,110      LLC-stores                #    8.436 M/sec                    (20.38%)
         5,462,079      LLC-store-misses          #    4.769 M/sec                    (21.02%)
   <not supported>      LLC-prefetch-misses                                         
       185,925,643      cache-references          #  162.326 M/sec                    (30.96%)
        42,696,660      cache-misses              #   22.964 % of all cache refs      (40.82%)
     5,006,079,169      cycles                    #    4.371 GHz                      (40.34%)
     9,320,398,385      instructions              #    1.86  insn per cycle           (50.11%)
     1,206,590,597      branches                  # 1053.437 M/sec                    (49.13%)
        24,888,182      branch-misses             #    2.06% of all branches          (48.96%)

       1.163285318 seconds time elapsed

