# started on Sat Feb  9 22:13:03 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 107 -p --no_profile':

        914.263605      task-clock (msec)         #    0.988 CPUs utilized          
                75      context-switches          #    0.082 K/sec                  
                17      cpu-migrations            #    0.019 K/sec                  
            72,177      page-faults               #    0.079 M/sec                  
        18,582,236      LLC-loads                 #   20.325 M/sec                    (49.46%)
         3,439,805      LLC-load-misses           #   18.51% of all LL-cache hits     (49.33%)
         6,968,144      LLC-stores                #    7.622 M/sec                    (20.12%)
         3,651,323      LLC-store-misses          #    3.994 M/sec                    (20.12%)
   <not supported>      LLC-prefetch-misses                                         
       177,984,510      cache-references          #  194.675 M/sec                    (30.18%)
        35,434,435      cache-misses              #   19.909 % of all cache refs      (40.48%)
     4,033,341,258      cycles                    #    4.412 GHz                      (40.61%)
     7,056,531,816      instructions              #    1.75  insn per cycle           (50.68%)
     1,076,660,673      branches                  # 1177.626 M/sec                    (50.24%)
        21,460,180      branch-misses             #    1.99% of all branches          (49.80%)

       0.925166575 seconds time elapsed

