# started on Sat Feb  9 22:11:49 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 99 -p --no_profile':

        895.104710      task-clock (msec)         #    0.980 CPUs utilized          
                98      context-switches          #    0.109 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            69,662      page-faults               #    0.078 M/sec                  
        19,657,292      LLC-loads                 #   21.961 M/sec                    (49.19%)
         3,333,460      LLC-load-misses           #   16.96% of all LL-cache hits     (49.64%)
         6,997,908      LLC-stores                #    7.818 M/sec                    (21.45%)
         3,425,507      LLC-store-misses          #    3.827 M/sec                    (20.90%)
   <not supported>      LLC-prefetch-misses                                         
       159,899,346      cache-references          #  178.638 M/sec                    (30.71%)
        33,177,415      cache-misses              #   20.749 % of all cache refs      (40.54%)
     3,929,076,087      cycles                    #    4.390 GHz                      (39.18%)
     6,446,417,697      instructions              #    1.64  insn per cycle           (49.00%)
     1,002,978,965      branches                  # 1120.516 M/sec                    (49.09%)
        22,890,702      branch-misses             #    2.28% of all branches          (49.09%)

       0.913589202 seconds time elapsed

