# started on Sat Feb  9 22:03:57 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 51 -p --no_profile':

        842.163753      task-clock (msec)         #    0.998 CPUs utilized          
                77      context-switches          #    0.091 K/sec                  
                18      cpu-migrations            #    0.021 K/sec                  
            56,001      page-faults               #    0.066 M/sec                  
        18,941,923      LLC-loads                 #   22.492 M/sec                    (49.77%)
         4,322,640      LLC-load-misses           #   22.82% of all LL-cache hits     (49.75%)
         6,111,887      LLC-stores                #    7.257 M/sec                    (19.94%)
         2,680,370      LLC-store-misses          #    3.183 M/sec                    (19.94%)
   <not supported>      LLC-prefetch-misses                                         
       165,837,285      cache-references          #  196.918 M/sec                    (30.31%)
        31,295,481      cache-misses              #   18.871 % of all cache refs      (40.25%)
     3,693,417,375      cycles                    #    4.386 GHz                      (40.28%)
     5,098,711,004      instructions              #    1.38  insn per cycle           (50.27%)
       916,188,151      branches                  # 1087.898 M/sec                    (50.27%)
        21,056,973      branch-misses             #    2.30% of all branches          (49.84%)

       0.843446994 seconds time elapsed

