# started on Sat Feb  9 23:32:29 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 419 -p --no_profile':

       1767.885258      task-clock (msec)         #    0.989 CPUs utilized          
                79      context-switches          #    0.045 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           161,607      page-faults               #    0.091 M/sec                  
        22,280,307      LLC-loads                 #   12.603 M/sec                    (50.15%)
         3,475,447      LLC-load-misses           #   15.60% of all LL-cache hits     (50.22%)
        14,564,900      LLC-stores                #    8.239 M/sec                    (19.98%)
         9,860,692      LLC-store-misses          #    5.578 M/sec                    (19.91%)
   <not supported>      LLC-prefetch-misses                                         
       246,321,105      cache-references          #  139.331 M/sec                    (29.86%)
        66,030,822      cache-misses              #   26.807 % of all cache refs      (39.82%)
     7,808,550,908      cycles                    #    4.417 GHz                      (39.82%)
    17,284,472,826      instructions              #    2.21  insn per cycle           (49.77%)
     1,984,604,857      branches                  # 1122.587 M/sec                    (49.78%)
        30,780,378      branch-misses             #    1.55% of all branches          (49.77%)

       1.787498311 seconds time elapsed

