# started on Sat Feb  9 22:53:49 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 289 -p --no_profile':

       1428.760638      task-clock (msec)         #    0.976 CPUs utilized          
                74      context-switches          #    0.052 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           121,735      page-faults               #    0.085 M/sec                  
        22,049,885      LLC-loads                 #   15.433 M/sec                    (49.26%)
         3,693,478      LLC-load-misses           #   16.75% of all LL-cache hits     (49.79%)
        11,177,728      LLC-stores                #    7.823 M/sec                    (20.50%)
         7,385,950      LLC-store-misses          #    5.169 M/sec                    (20.16%)
   <not supported>      LLC-prefetch-misses                                         
       209,851,572      cache-references          #  146.877 M/sec                    (30.23%)
        51,267,997      cache-misses              #   24.431 % of all cache refs      (40.31%)
     6,272,520,102      cycles                    #    4.390 GHz                      (40.14%)
    13,085,358,043      instructions              #    2.09  insn per cycle           (49.93%)
     1,593,931,658      branches                  # 1115.604 M/sec                    (49.65%)
        27,756,312      branch-misses             #    1.74% of all branches          (49.37%)

       1.464255396 seconds time elapsed

