# started on Sat Feb  9 22:24:24 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 165 -p --no_profile':

       1139.786938      task-clock (msec)         #    0.979 CPUs utilized          
                76      context-switches          #    0.067 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            88,871      page-faults               #    0.078 M/sec                  
        20,542,619      LLC-loads                 #   18.023 M/sec                    (49.35%)
         3,895,350      LLC-load-misses           #   18.96% of all LL-cache hits     (49.69%)
         9,254,133      LLC-stores                #    8.119 M/sec                    (20.34%)
         4,651,573      LLC-store-misses          #    4.081 M/sec                    (20.66%)
   <not supported>      LLC-prefetch-misses                                         
       193,469,688      cache-references          #  169.742 M/sec                    (30.66%)
        42,372,348      cache-misses              #   21.901 % of all cache refs      (40.48%)
     5,004,470,754      cycles                    #    4.391 GHz                      (40.13%)
     8,890,612,234      instructions              #    1.78  insn per cycle           (49.96%)
     1,237,840,717      branches                  # 1086.028 M/sec                    (49.29%)
        23,279,640      branch-misses             #    1.88% of all branches          (49.12%)

       1.164653212 seconds time elapsed

