# started on Sat Feb  9 23:42:44 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 450 -p --no_profile':

       1821.540338      task-clock (msec)         #    0.991 CPUs utilized          
                83      context-switches          #    0.046 K/sec                  
                15      cpu-migrations            #    0.008 K/sec                  
           169,668      page-faults               #    0.093 M/sec                  
        23,172,437      LLC-loads                 #   12.721 M/sec                    (49.55%)
         4,101,803      LLC-load-misses           #   17.70% of all LL-cache hits     (50.12%)
        16,085,063      LLC-stores                #    8.830 M/sec                    (20.58%)
         9,733,980      LLC-store-misses          #    5.344 M/sec                    (20.22%)
   <not supported>      LLC-prefetch-misses                                         
       235,693,390      cache-references          #  129.392 M/sec                    (30.12%)
        66,270,407      cache-misses              #   28.117 % of all cache refs      (40.00%)
     8,071,099,052      cycles                    #    4.431 GHz                      (39.76%)
    18,013,087,718      instructions              #    2.23  insn per cycle           (49.64%)
     2,068,023,047      branches                  # 1135.316 M/sec                    (49.42%)
        30,518,450      branch-misses             #    1.48% of all branches          (49.42%)

       1.838702752 seconds time elapsed

