# started on Sat Feb  9 23:40:15 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 443 -p --no_profile':

       1916.109810      task-clock (msec)         #    0.989 CPUs utilized          
                93      context-switches          #    0.049 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           167,669      page-faults               #    0.088 M/sec                  
        24,491,210      LLC-loads                 #   12.782 M/sec                    (49.87%)
         4,647,627      LLC-load-misses           #   18.98% of all LL-cache hits     (49.91%)
        16,526,026      LLC-stores                #    8.625 M/sec                    (20.08%)
        10,367,257      LLC-store-misses          #    5.411 M/sec                    (20.04%)
   <not supported>      LLC-prefetch-misses                                         
       252,122,142      cache-references          #  131.580 M/sec                    (30.06%)
        66,068,000      cache-misses              #   26.205 % of all cache refs      (40.08%)
     8,495,196,213      cycles                    #    4.434 GHz                      (40.08%)
    19,194,464,266      instructions              #    2.26  insn per cycle           (50.10%)
     2,238,456,295      branches                  # 1168.230 M/sec                    (50.00%)
        31,322,068      branch-misses             #    1.40% of all branches          (49.90%)

       1.936840716 seconds time elapsed

