# started on Sat Feb  9 22:49:03 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 271 -p --no_profile':

       1333.718615      task-clock (msec)         #    0.986 CPUs utilized          
                75      context-switches          #    0.056 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           120,406      page-faults               #    0.090 M/sec                  
        21,047,203      LLC-loads                 #   15.781 M/sec                    (49.75%)
         3,182,489      LLC-load-misses           #   15.12% of all LL-cache hits     (49.82%)
        11,625,609      LLC-stores                #    8.717 M/sec                    (20.07%)
         7,479,069      LLC-store-misses          #    5.608 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       216,504,002      cache-references          #  162.331 M/sec                    (30.40%)
        51,306,324      cache-misses              #   23.698 % of all cache refs      (40.29%)
     5,892,676,933      cycles                    #    4.418 GHz                      (40.07%)
    11,763,049,600      instructions              #    2.00  insn per cycle           (49.96%)
     1,396,209,090      branches                  # 1046.854 M/sec                    (49.74%)
        26,574,024      branch-misses             #    1.90% of all branches          (49.47%)

       1.352804901 seconds time elapsed

