# started on Sat Feb  9 22:20:06 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 144 -p --no_profile':

       1027.697838      task-clock (msec)         #    0.981 CPUs utilized          
                99      context-switches          #    0.096 K/sec                  
                17      cpu-migrations            #    0.017 K/sec                  
            83,036      page-faults               #    0.081 M/sec                  
        20,152,804      LLC-loads                 #   19.610 M/sec                    (48.75%)
         3,512,170      LLC-load-misses           #   17.43% of all LL-cache hits     (49.41%)
         8,488,808      LLC-stores                #    8.260 M/sec                    (21.40%)
         4,721,818      LLC-store-misses          #    4.595 M/sec                    (21.18%)
   <not supported>      LLC-prefetch-misses                                         
       178,814,277      cache-references          #  173.995 M/sec                    (31.13%)
        37,852,236      cache-misses              #   21.168 % of all cache refs      (40.85%)
     4,470,299,143      cycles                    #    4.350 GHz                      (39.58%)
     8,196,389,593      instructions              #    1.83  insn per cycle           (49.31%)
     1,210,108,717      branches                  # 1177.495 M/sec                    (48.87%)
        23,968,455      branch-misses             #    1.98% of all branches          (48.64%)

       1.047670314 seconds time elapsed

