# started on Sat Feb  9 22:43:53 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 250 -p --no_profile':

       1241.125987      task-clock (msec)         #    0.985 CPUs utilized          
                72      context-switches          #    0.058 K/sec                  
                17      cpu-migrations            #    0.014 K/sec                  
           113,338      page-faults               #    0.091 M/sec                  
        21,071,079      LLC-loads                 #   16.977 M/sec                    (49.58%)
         4,125,842      LLC-load-misses           #   19.58% of all LL-cache hits     (49.57%)
        11,049,961      LLC-stores                #    8.903 M/sec                    (19.98%)
         6,229,004      LLC-store-misses          #    5.019 M/sec                    (20.01%)
   <not supported>      LLC-prefetch-misses                                         
       204,615,357      cache-references          #  164.863 M/sec                    (30.00%)
        47,696,336      cache-misses              #   23.310 % of all cache refs      (40.43%)
     5,459,009,458      cycles                    #    4.398 GHz                      (40.44%)
    10,444,259,124      instructions              #    1.91  insn per cycle           (50.42%)
     1,291,648,754      branches                  # 1040.707 M/sec                    (50.39%)
        25,155,786      branch-misses             #    1.95% of all branches          (50.18%)

       1.259736879 seconds time elapsed

