# started on Sat Feb  9 22:59:08 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 308 -p --no_profile':

       1478.543161      task-clock (msec)         #    0.983 CPUs utilized          
               118      context-switches          #    0.080 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           129,886      page-faults               #    0.088 M/sec                  
        22,004,579      LLC-loads                 #   14.883 M/sec                    (49.45%)
         4,120,182      LLC-load-misses           #   18.72% of all LL-cache hits     (49.31%)
        13,121,343      LLC-stores                #    8.875 M/sec                    (20.38%)
         7,659,477      LLC-store-misses          #    5.180 M/sec                    (20.40%)
   <not supported>      LLC-prefetch-misses                                         
       216,621,025      cache-references          #  146.510 M/sec                    (30.40%)
        52,104,154      cache-misses              #   24.053 % of all cache refs      (40.59%)
     6,526,651,826      cycles                    #    4.414 GHz                      (40.27%)
    13,735,634,615      instructions              #    2.10  insn per cycle           (49.96%)
     1,697,426,167      branches                  # 1148.040 M/sec                    (49.90%)
        27,083,821      branch-misses             #    1.60% of all branches          (49.76%)

       1.503705647 seconds time elapsed

