# started on Sat Feb  9 23:39:55 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 442 -p --no_profile':

       1906.026862      task-clock (msec)         #    0.988 CPUs utilized          
                90      context-switches          #    0.047 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           169,655      page-faults               #    0.089 M/sec                  
        24,736,467      LLC-loads                 #   12.978 M/sec                    (49.55%)
         4,412,388      LLC-load-misses           #   17.84% of all LL-cache hits     (49.68%)
        16,995,423      LLC-stores                #    8.917 M/sec                    (20.24%)
        11,106,931      LLC-store-misses          #    5.827 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       250,874,491      cache-references          #  131.622 M/sec                    (30.30%)
        68,029,957      cache-misses              #   27.117 % of all cache refs      (40.38%)
     8,432,474,919      cycles                    #    4.424 GHz                      (40.16%)
    19,109,992,307      instructions              #    2.27  insn per cycle           (50.03%)
     2,217,068,897      branches                  # 1163.189 M/sec                    (49.82%)
        31,847,177      branch-misses             #    1.44% of all branches          (49.72%)

       1.928369711 seconds time elapsed

