# started on Sat Feb  9 22:18:47 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 137 -p --no_profile':

        969.756550      task-clock (msec)         #    0.975 CPUs utilized          
                96      context-switches          #    0.099 K/sec                  
                17      cpu-migrations            #    0.018 K/sec                  
            79,981      page-faults               #    0.082 M/sec                  
        19,201,829      LLC-loads                 #   19.801 M/sec                    (49.27%)
         3,208,086      LLC-load-misses           #   16.71% of all LL-cache hits     (49.83%)
         7,820,330      LLC-stores                #    8.064 M/sec                    (20.66%)
         4,435,081      LLC-store-misses          #    4.573 M/sec                    (20.48%)
   <not supported>      LLC-prefetch-misses                                         
       185,396,347      cache-references          #  191.178 M/sec                    (30.37%)
        40,341,747      cache-misses              #   21.760 % of all cache refs      (40.27%)
     4,260,224,764      cycles                    #    4.393 GHz                      (39.97%)
     7,482,485,139      instructions              #    1.76  insn per cycle           (49.86%)
     1,089,578,867      branches                  # 1123.559 M/sec                    (49.48%)
        23,309,180      branch-misses             #    2.14% of all branches          (49.48%)

       0.994197875 seconds time elapsed

