# started on Sat Feb  9 22:27:11 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 178 -p --no_profile':

       1115.044788      task-clock (msec)         #    0.984 CPUs utilized          
                93      context-switches          #    0.083 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            92,493      page-faults               #    0.083 M/sec                  
        19,453,979      LLC-loads                 #   17.447 M/sec                    (49.78%)
         3,627,628      LLC-load-misses           #   18.65% of all LL-cache hits     (49.79%)
         9,279,148      LLC-stores                #    8.322 M/sec                    (20.09%)
         5,098,551      LLC-store-misses          #    4.573 M/sec                    (20.09%)
   <not supported>      LLC-prefetch-misses                                         
       187,398,005      cache-references          #  168.063 M/sec                    (30.13%)
        45,344,054      cache-misses              #   24.197 % of all cache refs      (40.17%)
     4,901,180,325      cycles                    #    4.396 GHz                      (40.17%)
     9,249,355,038      instructions              #    1.89  insn per cycle           (49.95%)
     1,216,873,304      branches                  # 1091.322 M/sec                    (49.59%)
        24,210,035      branch-misses             #    1.99% of all branches          (49.42%)

       1.133295954 seconds time elapsed

