# started on Sat Feb  9 22:55:38 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 296 -p --no_profile':

       1382.805603      task-clock (msec)         #    0.973 CPUs utilized          
                77      context-switches          #    0.056 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           126,803      page-faults               #    0.092 M/sec                  
        22,195,395      LLC-loads                 #   16.051 M/sec                    (49.41%)
         4,240,183      LLC-load-misses           #   19.10% of all LL-cache hits     (49.68%)
        12,923,432      LLC-stores                #    9.346 M/sec                    (20.24%)
         7,771,404      LLC-store-misses          #    5.620 M/sec                    (20.24%)
   <not supported>      LLC-prefetch-misses                                         
       209,365,071      cache-references          #  151.406 M/sec                    (30.39%)
        46,624,348      cache-misses              #   22.269 % of all cache refs      (40.46%)
     6,094,542,137      cycles                    #    4.407 GHz                      (40.20%)
    12,158,122,967      instructions              #    1.99  insn per cycle           (50.04%)
     1,407,117,590      branches                  # 1017.582 M/sec                    (49.75%)
        26,394,234      branch-misses             #    1.88% of all branches          (49.43%)

       1.420810507 seconds time elapsed

