# started on Sat Feb  9 22:41:07 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 239 -p --no_profile':

       1291.815358      task-clock (msec)         #    0.984 CPUs utilized          
                67      context-switches          #    0.052 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           110,755      page-faults               #    0.086 M/sec                  
        21,139,040      LLC-loads                 #   16.364 M/sec                    (49.65%)
         4,212,945      LLC-load-misses           #   19.93% of all LL-cache hits     (49.84%)
        10,354,884      LLC-stores                #    8.016 M/sec                    (20.43%)
         6,565,107      LLC-store-misses          #    5.082 M/sec                    (20.13%)
   <not supported>      LLC-prefetch-misses                                         
       202,328,219      cache-references          #  156.623 M/sec                    (30.24%)
        45,227,518      cache-misses              #   22.354 % of all cache refs      (40.13%)
     5,668,604,303      cycles                    #    4.388 GHz                      (39.94%)
    11,099,596,819      instructions              #    1.96  insn per cycle           (49.85%)
     1,433,701,636      branches                  # 1109.835 M/sec                    (49.85%)
        25,200,895      branch-misses             #    1.76% of all branches          (49.64%)

       1.312300809 seconds time elapsed

