# started on Sat Feb  9 23:27:40 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 404 -p --no_profile':

       1759.238199      task-clock (msec)         #    0.990 CPUs utilized          
                79      context-switches          #    0.045 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           158,328      page-faults               #    0.090 M/sec                  
        24,156,481      LLC-loads                 #   13.731 M/sec                    (49.83%)
         4,858,941      LLC-load-misses           #   20.11% of all LL-cache hits     (49.35%)
        15,293,076      LLC-stores                #    8.693 M/sec                    (20.01%)
        10,402,148      LLC-store-misses          #    5.913 M/sec                    (20.01%)
   <not supported>      LLC-prefetch-misses                                         
       245,413,122      cache-references          #  139.500 M/sec                    (30.01%)
        59,391,995      cache-misses              #   24.201 % of all cache refs      (40.17%)
     7,756,536,555      cycles                    #    4.409 GHz                      (40.64%)
    16,893,958,050      instructions              #    2.18  insn per cycle           (50.49%)
     1,930,973,976      branches                  # 1097.619 M/sec                    (50.26%)
        29,633,374      branch-misses             #    1.53% of all branches          (50.03%)

       1.776387696 seconds time elapsed

