# started on Sat Feb  9 23:50:21 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 472 -p --no_profile':

       1863.565327      task-clock (msec)         #    0.989 CPUs utilized          
                94      context-switches          #    0.050 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           175,315      page-faults               #    0.094 M/sec                  
        23,269,426      LLC-loads                 #   12.487 M/sec                    (49.67%)
         4,046,124      LLC-load-misses           #   17.39% of all LL-cache hits     (50.30%)
        16,664,038      LLC-stores                #    8.942 M/sec                    (20.64%)
        11,401,408      LLC-store-misses          #    6.118 M/sec                    (20.09%)
   <not supported>      LLC-prefetch-misses                                         
       251,101,870      cache-references          #  134.743 M/sec                    (29.96%)
        74,974,042      cache-misses              #   29.858 % of all cache refs      (39.83%)
     8,192,726,730      cycles                    #    4.396 GHz                      (39.57%)
    18,065,731,055      instructions              #    2.21  insn per cycle           (49.44%)
     1,820,427,540      branches                  #  976.852 M/sec                    (49.36%)
        31,562,341      branch-misses             #    1.73% of all branches          (49.36%)

       1.884584700 seconds time elapsed

