# started on Sat Feb  9 22:46:23 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 260 -p --no_profile':

       1248.151058      task-clock (msec)         #    0.985 CPUs utilized          
                78      context-switches          #    0.062 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           114,077      page-faults               #    0.091 M/sec                  
        21,226,378      LLC-loads                 #   17.006 M/sec                    (50.08%)
         4,139,892      LLC-load-misses           #   19.50% of all LL-cache hits     (50.34%)
        10,506,732      LLC-stores                #    8.418 M/sec                    (20.11%)
         6,463,036      LLC-store-misses          #    5.178 M/sec                    (19.87%)
   <not supported>      LLC-prefetch-misses                                         
       198,890,413      cache-references          #  159.348 M/sec                    (29.80%)
        44,444,160      cache-misses              #   22.346 % of all cache refs      (39.74%)
     5,518,573,096      cycles                    #    4.421 GHz                      (39.73%)
    10,819,769,468      instructions              #    1.96  insn per cycle           (49.67%)
     1,342,643,293      branches                  # 1075.706 M/sec                    (49.85%)
        25,390,345      branch-misses             #    1.89% of all branches          (50.02%)

       1.267147877 seconds time elapsed

