# started on Sat Feb  9 22:34:18 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 210 -p --no_profile':

       1233.287636      task-clock (msec)         #    0.972 CPUs utilized          
               131      context-switches          #    0.106 K/sec                  
                20      cpu-migrations            #    0.016 K/sec                  
           100,649      page-faults               #    0.082 M/sec                  
        21,257,704      LLC-loads                 #   17.237 M/sec                    (49.18%)
         4,043,617      LLC-load-misses           #   19.02% of all LL-cache hits     (49.49%)
        11,547,685      LLC-stores                #    9.363 M/sec                    (20.43%)
         7,514,816      LLC-store-misses          #    6.093 M/sec                    (20.65%)
   <not supported>      LLC-prefetch-misses                                         
       202,382,372      cache-references          #  164.100 M/sec                    (30.70%)
        54,552,415      cache-misses              #   26.955 % of all cache refs      (40.76%)
     5,418,010,357      cycles                    #    4.393 GHz                      (40.14%)
     9,629,384,309      instructions              #    1.78  insn per cycle           (49.87%)
     1,251,601,287      branches                  # 1014.849 M/sec                    (49.54%)
        24,779,317      branch-misses             #    1.98% of all branches          (49.21%)

       1.268217648 seconds time elapsed

