# started on Sat Feb  9 23:10:58 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 350 -p --no_profile':

       1582.547812      task-clock (msec)         #    0.987 CPUs utilized          
                82      context-switches          #    0.052 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           141,670      page-faults               #    0.090 M/sec                  
        22,915,023      LLC-loads                 #   14.480 M/sec                    (49.42%)
         3,639,077      LLC-load-misses           #   15.88% of all LL-cache hits     (49.87%)
        13,368,204      LLC-stores                #    8.447 M/sec                    (20.94%)
         8,814,147      LLC-store-misses          #    5.570 M/sec                    (20.56%)
   <not supported>      LLC-prefetch-misses                                         
       230,509,497      cache-references          #  145.657 M/sec                    (30.42%)
        60,028,799      cache-misses              #   26.042 % of all cache refs      (40.27%)
     6,975,285,134      cycles                    #    4.408 GHz                      (39.50%)
    14,872,461,697      instructions              #    2.13  insn per cycle           (49.36%)
     1,755,455,319      branches                  # 1109.259 M/sec                    (49.28%)
        29,331,855      branch-misses             #    1.67% of all branches          (49.28%)

       1.603358856 seconds time elapsed

