# started on Sat Feb  9 22:35:46 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 217 -p --no_profile':

       1187.406493      task-clock (msec)         #    0.970 CPUs utilized          
                81      context-switches          #    0.068 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           103,170      page-faults               #    0.087 M/sec                  
        20,620,313      LLC-loads                 #   17.366 M/sec                    (49.48%)
         4,133,715      LLC-load-misses           #   20.05% of all LL-cache hits     (49.72%)
        11,448,490      LLC-stores                #    9.642 M/sec                    (20.21%)
         6,610,657      LLC-store-misses          #    5.567 M/sec                    (20.21%)
   <not supported>      LLC-prefetch-misses                                         
       196,564,927      cache-references          #  165.541 M/sec                    (30.32%)
        42,513,406      cache-misses              #   21.628 % of all cache refs      (40.42%)
     5,237,885,341      cycles                    #    4.411 GHz                      (40.18%)
     9,903,890,725      instructions              #    1.89  insn per cycle           (50.35%)
     1,292,338,473      branches                  # 1088.371 M/sec                    (49.65%)
        23,970,375      branch-misses             #    1.85% of all branches          (49.55%)

       1.224605050 seconds time elapsed

