# started on Sat Feb  9 22:01:25 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 34 -p --no_profile':

        751.044209      task-clock (msec)         #    0.999 CPUs utilized          
                73      context-switches          #    0.097 K/sec                  
                16      cpu-migrations            #    0.021 K/sec                  
            51,124      page-faults               #    0.068 M/sec                  
        17,452,563      LLC-loads                 #   23.238 M/sec                    (49.26%)
         3,307,448      LLC-load-misses           #   18.95% of all LL-cache hits     (49.49%)
         5,115,561      LLC-stores                #    6.811 M/sec                    (20.25%)
         2,163,543      LLC-store-misses          #    2.881 M/sec                    (20.11%)
   <not supported>      LLC-prefetch-misses                                         
       168,698,516      cache-references          #  224.619 M/sec                    (30.23%)
        28,256,558      cache-misses              #   16.750 % of all cache refs      (40.62%)
     3,289,918,966      cycles                    #    4.380 GHz                      (40.37%)
     5,011,610,804      instructions              #    1.52  insn per cycle           (50.49%)
       938,875,086      branches                  # 1250.093 M/sec                    (50.50%)
        20,323,631      branch-misses             #    2.16% of all branches          (49.96%)

       0.752136314 seconds time elapsed

