# started on Sat Feb  9 22:44:54 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 254 -p --no_profile':

       1325.067720      task-clock (msec)         #    0.985 CPUs utilized          
                92      context-switches          #    0.069 K/sec                  
                17      cpu-migrations            #    0.013 K/sec                  
           114,164      page-faults               #    0.086 M/sec                  
        20,291,613      LLC-loads                 #   15.314 M/sec                    (49.52%)
         3,758,597      LLC-load-misses           #   18.52% of all LL-cache hits     (49.59%)
        11,271,591      LLC-stores                #    8.506 M/sec                    (20.13%)
         7,174,747      LLC-store-misses          #    5.415 M/sec                    (20.53%)
   <not supported>      LLC-prefetch-misses                                         
       206,731,985      cache-references          #  156.016 M/sec                    (30.49%)
        54,754,492      cache-misses              #   26.486 % of all cache refs      (40.45%)
     5,679,221,769      cycles                    #    4.286 GHz                      (40.31%)
    11,494,127,791      instructions              #    2.02  insn per cycle           (50.27%)
     1,368,386,689      branches                  # 1032.692 M/sec                    (49.67%)
        25,933,385      branch-misses             #    1.90% of all branches          (49.37%)

       1.345170666 seconds time elapsed

