# started on Sat Feb  9 22:00:59 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 31 -p --no_profile':

        788.648532      task-clock (msec)         #    0.965 CPUs utilized          
                76      context-switches          #    0.096 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            50,127      page-faults               #    0.064 M/sec                  
        17,956,830      LLC-loads                 #   22.769 M/sec                    (49.29%)
         4,372,939      LLC-load-misses           #   24.35% of all LL-cache hits     (48.83%)
         5,249,532      LLC-stores                #    6.656 M/sec                    (20.27%)
         1,896,457      LLC-store-misses          #    2.405 M/sec                    (20.28%)
   <not supported>      LLC-prefetch-misses                                         
       162,755,845      cache-references          #  206.373 M/sec                    (30.77%)
        29,956,154      cache-misses              #   18.406 % of all cache refs      (40.57%)
     3,453,117,936      cycles                    #    4.379 GHz                      (41.03%)
     5,057,251,088      instructions              #    1.46  insn per cycle           (50.71%)
       965,974,499      branches                  # 1224.848 M/sec                    (50.21%)
        20,064,262      branch-misses             #    2.08% of all branches          (49.35%)

       0.817115590 seconds time elapsed

