# started on Sat Feb  9 22:04:14 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 53 -p --no_profile':

        799.301608      task-clock (msec)         #    0.993 CPUs utilized          
                72      context-switches          #    0.090 K/sec                  
                17      cpu-migrations            #    0.021 K/sec                  
            56,106      page-faults               #    0.070 M/sec                  
        18,105,627      LLC-loads                 #   22.652 M/sec                    (49.10%)
         3,304,809      LLC-load-misses           #   18.25% of all LL-cache hits     (49.10%)
         5,535,797      LLC-stores                #    6.926 M/sec                    (20.02%)
         2,573,635      LLC-store-misses          #    3.220 M/sec                    (20.26%)
   <not supported>      LLC-prefetch-misses                                         
       162,865,395      cache-references          #  203.760 M/sec                    (30.71%)
        29,787,791      cache-misses              #   18.290 % of all cache refs      (40.89%)
     3,497,523,383      cycles                    #    4.376 GHz                      (40.89%)
     5,530,269,440      instructions              #    1.58  insn per cycle           (50.90%)
       978,083,834      branches                  # 1223.673 M/sec                    (50.51%)
        20,888,681      branch-misses             #    2.14% of all branches          (49.56%)

       0.804860116 seconds time elapsed

