# started on Sat Feb  9 23:13:59 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 360 -p --no_profile':

       1523.110856      task-clock (msec)         #    0.976 CPUs utilized          
                76      context-switches          #    0.050 K/sec                  
                15      cpu-migrations            #    0.010 K/sec                  
           146,138      page-faults               #    0.096 M/sec                  
        21,784,864      LLC-loads                 #   14.303 M/sec                    (49.64%)
         4,164,633      LLC-load-misses           #   19.12% of all LL-cache hits     (49.64%)
        14,559,398      LLC-stores                #    9.559 M/sec                    (20.20%)
         9,991,558      LLC-store-misses          #    6.560 M/sec                    (20.43%)
   <not supported>      LLC-prefetch-misses                                         
       227,373,561      cache-references          #  149.282 M/sec                    (30.41%)
        65,212,367      cache-misses              #   28.681 % of all cache refs      (40.38%)
     6,682,787,742      cycles                    #    4.388 GHz                      (40.13%)
    13,759,092,252      instructions              #    2.06  insn per cycle           (50.11%)
     1,528,775,615      branches                  # 1003.719 M/sec                    (49.89%)
        28,322,269      branch-misses             #    1.85% of all branches          (49.88%)

       1.560518633 seconds time elapsed

