# started on Sat Feb  9 23:51:21 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 475 -p --no_profile':

       1932.532338      task-clock (msec)         #    0.990 CPUs utilized          
                68      context-switches          #    0.035 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           177,311      page-faults               #    0.092 M/sec                  
        23,501,263      LLC-loads                 #   12.161 M/sec                    (49.85%)
         4,337,980      LLC-load-misses           #   18.46% of all LL-cache hits     (49.98%)
        16,608,999      LLC-stores                #    8.594 M/sec                    (20.30%)
        11,468,360      LLC-store-misses          #    5.934 M/sec                    (20.21%)
   <not supported>      LLC-prefetch-misses                                         
       252,247,435      cache-references          #  130.527 M/sec                    (30.15%)
        74,569,453      cache-misses              #   29.562 % of all cache refs      (40.08%)
     8,488,101,017      cycles                    #    4.392 GHz                      (39.78%)
    18,823,353,154      instructions              #    2.22  insn per cycle           (49.71%)
     2,099,343,957      branches                  # 1086.318 M/sec                    (49.67%)
        31,397,519      branch-misses             #    1.50% of all branches          (49.67%)

       1.951689816 seconds time elapsed

