# started on Sat Feb  9 23:27:42 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 404 -p --no_profile':

       1638.463086      task-clock (msec)         #    0.989 CPUs utilized          
                75      context-switches          #    0.046 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           158,764      page-faults               #    0.097 M/sec                  
        22,871,994      LLC-loads                 #   13.959 M/sec                    (49.61%)
         4,146,641      LLC-load-misses           #   18.13% of all LL-cache hits     (49.61%)
        15,307,030      LLC-stores                #    9.342 M/sec                    (20.14%)
        10,136,530      LLC-store-misses          #    6.187 M/sec                    (20.19%)
   <not supported>      LLC-prefetch-misses                                         
       228,494,036      cache-references          #  139.456 M/sec                    (30.38%)
        64,488,381      cache-misses              #   28.223 % of all cache refs      (40.38%)
     7,035,764,554      cycles                    #    4.294 GHz                      (40.25%)
    14,723,652,293      instructions              #    2.09  insn per cycle           (50.26%)
     1,585,160,850      branches                  #  967.468 M/sec                    (50.07%)
        29,355,806      branch-misses             #    1.85% of all branches          (49.65%)

       1.657233691 seconds time elapsed

