# started on Sat Feb  9 23:43:26 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 452 -p --no_profile':

       1696.105706      task-clock (msec)         #    0.987 CPUs utilized          
                89      context-switches          #    0.052 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           170,916      page-faults               #    0.101 M/sec                  
        24,431,225      LLC-loads                 #   14.404 M/sec                    (49.68%)
         5,245,907      LLC-load-misses           #   21.47% of all LL-cache hits     (49.91%)
        17,539,765      LLC-stores                #   10.341 M/sec                    (20.39%)
        10,241,194      LLC-store-misses          #    6.038 M/sec                    (20.38%)
   <not supported>      LLC-prefetch-misses                                         
       238,137,518      cache-references          #  140.403 M/sec                    (30.28%)
        65,992,203      cache-misses              #   27.712 % of all cache refs      (40.19%)
     7,523,260,914      cycles                    #    4.436 GHz                      (39.84%)
    16,077,731,050      instructions              #    2.14  insn per cycle           (49.74%)
     1,697,293,293      branches                  # 1000.700 M/sec                    (49.52%)
        31,060,222      branch-misses             #    1.83% of all branches          (49.65%)

       1.718234059 seconds time elapsed

