# started on Sat Feb  9 21:56:54 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 1 -p --no_profile':

        645.146546      task-clock (msec)         #    0.973 CPUs utilized          
                94      context-switches          #    0.146 K/sec                  
                17      cpu-migrations            #    0.026 K/sec                  
            41,576      page-faults               #    0.064 M/sec                  
        17,496,266      LLC-loads                 #   27.120 M/sec                    (48.82%)
         2,461,700      LLC-load-misses           #   14.07% of all LL-cache hits     (49.52%)
         4,136,124      LLC-stores                #    6.411 M/sec                    (21.42%)
         1,626,288      LLC-store-misses          #    2.521 M/sec                    (20.73%)
   <not supported>      LLC-prefetch-misses                                         
       158,282,709      cache-references          #  245.344 M/sec                    (30.64%)
        29,621,379      cache-misses              #   18.714 % of all cache refs      (40.56%)
     2,840,580,908      cycles                    #    4.403 GHz                      (39.67%)
     3,715,104,802      instructions              #    1.31  insn per cycle           (49.58%)
       832,351,829      branches                  # 1290.175 M/sec                    (49.58%)
        20,387,067      branch-misses             #    2.45% of all branches          (49.09%)

       0.663335833 seconds time elapsed

