# started on Sat Feb  9 22:53:37 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 288 -p --no_profile':

       1389.361511      task-clock (msec)         #    0.988 CPUs utilized          
                86      context-switches          #    0.062 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           123,437      page-faults               #    0.089 M/sec                  
        21,287,240      LLC-loads                 #   15.322 M/sec                    (49.47%)
         4,041,426      LLC-load-misses           #   18.99% of all LL-cache hits     (49.91%)
        12,066,885      LLC-stores                #    8.685 M/sec                    (20.31%)
         7,216,983      LLC-store-misses          #    5.194 M/sec                    (20.15%)
   <not supported>      LLC-prefetch-misses                                         
       193,549,069      cache-references          #  139.308 M/sec                    (30.22%)
        48,103,946      cache-misses              #   24.854 % of all cache refs      (40.30%)
     6,134,887,297      cycles                    #    4.416 GHz                      (40.02%)
    12,770,818,690      instructions              #    2.08  insn per cycle           (49.81%)
     1,595,217,800      branches                  # 1148.166 M/sec                    (49.68%)
        26,443,764      branch-misses             #    1.66% of all branches          (49.26%)

       1.406426035 seconds time elapsed

