# started on Sat Feb  9 23:28:31 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 407 -p --no_profile':

       1607.889348      task-clock (msec)         #    0.984 CPUs utilized          
               110      context-switches          #    0.068 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           158,838      page-faults               #    0.099 M/sec                  
        21,989,349      LLC-loads                 #   13.676 M/sec                    (49.68%)
         3,814,271      LLC-load-misses           #   17.35% of all LL-cache hits     (49.94%)
        15,655,942      LLC-stores                #    9.737 M/sec                    (20.18%)
        10,233,830      LLC-store-misses          #    6.365 M/sec                    (20.24%)
   <not supported>      LLC-prefetch-misses                                         
       245,075,843      cache-references          #  152.421 M/sec                    (30.19%)
        66,832,189      cache-misses              #   27.270 % of all cache refs      (40.11%)
     7,093,613,064      cycles                    #    4.412 GHz                      (40.09%)
    14,715,211,100      instructions              #    2.07  insn per cycle           (50.02%)
     1,630,346,442      branches                  # 1013.967 M/sec                    (49.63%)
        29,066,873      branch-misses             #    1.78% of all branches          (49.62%)

       1.634693861 seconds time elapsed

