# started on Sat Feb  9 22:24:01 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 163 -p --no_profile':

       1072.002393      task-clock (msec)         #    0.984 CPUs utilized          
                74      context-switches          #    0.069 K/sec                  
                17      cpu-migrations            #    0.016 K/sec                  
            87,856      page-faults               #    0.082 M/sec                  
        19,322,332      LLC-loads                 #   18.025 M/sec                    (49.38%)
         3,990,712      LLC-load-misses           #   20.65% of all LL-cache hits     (49.02%)
         8,613,730      LLC-stores                #    8.035 M/sec                    (20.14%)
         4,868,983      LLC-store-misses          #    4.542 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       187,445,357      cache-references          #  174.855 M/sec                    (30.21%)
        40,850,648      cache-misses              #   21.793 % of all cache refs      (40.55%)
     4,702,902,980      cycles                    #    4.387 GHz                      (40.92%)
     8,941,383,069      instructions              #    1.90  insn per cycle           (50.70%)
     1,175,476,991      branches                  # 1096.525 M/sec                    (50.32%)
        23,060,529      branch-misses             #    1.96% of all branches          (49.95%)

       1.089808043 seconds time elapsed

