# started on Sat Feb  9 22:45:12 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 255 -p --no_profile':

       1241.661164      task-clock (msec)         #    0.980 CPUs utilized          
                81      context-switches          #    0.065 K/sec                  
                17      cpu-migrations            #    0.014 K/sec                  
           113,098      page-faults               #    0.091 M/sec                  
        20,331,307      LLC-loads                 #   16.374 M/sec                    (49.78%)
         3,115,969      LLC-load-misses           #   15.33% of all LL-cache hits     (49.93%)
        10,019,929      LLC-stores                #    8.070 M/sec                    (20.24%)
         6,423,124      LLC-store-misses          #    5.173 M/sec                    (20.10%)
   <not supported>      LLC-prefetch-misses                                         
       195,718,378      cache-references          #  157.626 M/sec                    (30.09%)
        47,085,858      cache-misses              #   24.058 % of all cache refs      (40.08%)
     5,455,639,541      cycles                    #    4.394 GHz                      (39.97%)
    10,557,498,322      instructions              #    1.94  insn per cycle           (49.95%)
     1,286,813,928      branches                  # 1036.365 M/sec                    (49.93%)
        25,777,873      branch-misses             #    2.00% of all branches          (49.93%)

       1.266444534 seconds time elapsed

