# started on Sat Feb  9 23:08:31 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 341 -p --no_profile':

       1468.027931      task-clock (msec)         #    0.987 CPUs utilized          
                63      context-switches          #    0.043 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           138,485      page-faults               #    0.094 M/sec                  
        21,568,044      LLC-loads                 #   14.692 M/sec                    (49.04%)
         4,241,744      LLC-load-misses           #   19.67% of all LL-cache hits     (49.32%)
        13,970,603      LLC-stores                #    9.517 M/sec                    (20.32%)
         7,720,657      LLC-store-misses          #    5.259 M/sec                    (20.65%)
   <not supported>      LLC-prefetch-misses                                         
       206,346,420      cache-references          #  140.560 M/sec                    (30.83%)
        54,306,350      cache-misses              #   26.318 % of all cache refs      (40.87%)
     6,432,963,526      cycles                    #    4.382 GHz                      (40.45%)
    12,852,231,417      instructions              #    2.00  insn per cycle           (50.26%)
     1,451,990,538      branches                  #  989.076 M/sec                    (49.65%)
        27,680,445      branch-misses             #    1.91% of all branches          (49.28%)

       1.487953650 seconds time elapsed

