# started on Sat Feb  9 23:11:07 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 350 -p --no_profile':

       1595.363526      task-clock (msec)         #    0.987 CPUs utilized          
                84      context-switches          #    0.053 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           139,994      page-faults               #    0.088 M/sec                  
        22,662,656      LLC-loads                 #   14.205 M/sec                    (49.42%)
         4,428,914      LLC-load-misses           #   19.54% of all LL-cache hits     (49.82%)
        14,242,451      LLC-stores                #    8.927 M/sec                    (20.49%)
         8,236,169      LLC-store-misses          #    5.163 M/sec                    (20.10%)
   <not supported>      LLC-prefetch-misses                                         
       221,276,117      cache-references          #  138.699 M/sec                    (30.13%)
        55,498,072      cache-misses              #   25.081 % of all cache refs      (40.15%)
     7,017,700,229      cycles                    #    4.399 GHz                      (40.11%)
    14,948,188,536      instructions              #    2.13  insn per cycle           (50.11%)
     1,775,787,951      branches                  # 1113.093 M/sec                    (49.99%)
        28,423,765      branch-misses             #    1.60% of all branches          (49.62%)

       1.616440271 seconds time elapsed

