# started on Sat Feb  9 23:10:48 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 349 -p --no_profile':

       1551.435348      task-clock (msec)         #    0.988 CPUs utilized          
                80      context-switches          #    0.052 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           141,777      page-faults               #    0.091 M/sec                  
        22,488,086      LLC-loads                 #   14.495 M/sec                    (49.40%)
         4,201,029      LLC-load-misses           #   18.68% of all LL-cache hits     (49.58%)
        14,237,150      LLC-stores                #    9.177 M/sec                    (20.24%)
         9,432,086      LLC-store-misses          #    6.080 M/sec                    (20.31%)
   <not supported>      LLC-prefetch-misses                                         
       224,433,293      cache-references          #  144.662 M/sec                    (30.36%)
        58,456,355      cache-misses              #   26.046 % of all cache refs      (40.41%)
     6,833,542,676      cycles                    #    4.405 GHz                      (40.38%)
    14,380,006,278      instructions              #    2.10  insn per cycle           (50.17%)
     1,565,612,192      branches                  # 1009.138 M/sec                    (49.71%)
        28,506,755      branch-misses             #    1.82% of all branches          (49.45%)

       1.570734319 seconds time elapsed

