# started on Sat Feb  9 22:27:39 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 180 -p --no_profile':

       1075.351730      task-clock (msec)         #    0.966 CPUs utilized          
                81      context-switches          #    0.075 K/sec                  
                18      cpu-migrations            #    0.017 K/sec                  
            92,322      page-faults               #    0.086 M/sec                  
        19,520,836      LLC-loads                 #   18.153 M/sec                    (48.83%)
         3,615,908      LLC-load-misses           #   18.52% of all LL-cache hits     (49.04%)
         9,065,372      LLC-stores                #    8.430 M/sec                    (20.94%)
         5,748,576      LLC-store-misses          #    5.346 M/sec                    (20.84%)
   <not supported>      LLC-prefetch-misses                                         
       181,188,556      cache-references          #  168.492 M/sec                    (30.88%)
        42,793,338      cache-misses              #   23.618 % of all cache refs      (40.92%)
     4,728,629,569      cycles                    #    4.397 GHz                      (40.26%)
     8,552,149,497      instructions              #    1.81  insn per cycle           (50.01%)
     1,138,919,421      branches                  # 1059.113 M/sec                    (49.54%)
        24,110,013      branch-misses             #    2.12% of all branches          (49.16%)

       1.113657119 seconds time elapsed

