# started on Sat Feb  9 23:10:51 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 349 -p --no_profile':

       1468.217158      task-clock (msec)         #    0.982 CPUs utilized          
                84      context-switches          #    0.057 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           140,767      page-faults               #    0.096 M/sec                  
        21,988,493      LLC-loads                 #   14.976 M/sec                    (49.25%)
         3,850,567      LLC-load-misses           #   17.51% of all LL-cache hits     (49.53%)
        13,127,792      LLC-stores                #    8.941 M/sec                    (20.50%)
         8,232,719      LLC-store-misses          #    5.607 M/sec                    (20.86%)
   <not supported>      LLC-prefetch-misses                                         
       207,758,258      cache-references          #  141.504 M/sec                    (30.87%)
        54,414,708      cache-misses              #   26.191 % of all cache refs      (40.67%)
     6,446,161,295      cycles                    #    4.390 GHz                      (40.05%)
    13,002,141,661      instructions              #    2.02  insn per cycle           (49.85%)
     1,456,267,174      branches                  #  991.861 M/sec                    (49.22%)
        28,357,972      branch-misses             #    1.95% of all branches          (49.02%)

       1.494431834 seconds time elapsed

