# started on Sat Feb  9 21:57:17 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 4 -p --no_profile':

        670.918837      task-clock (msec)         #    0.977 CPUs utilized          
                67      context-switches          #    0.100 K/sec                  
                16      cpu-migrations            #    0.024 K/sec                  
            42,518      page-faults               #    0.063 M/sec                  
        17,366,870      LLC-loads                 #   25.885 M/sec                    (48.69%)
         3,510,597      LLC-load-misses           #   20.21% of all LL-cache hits     (48.73%)
         4,996,145      LLC-stores                #    7.447 M/sec                    (20.27%)
         1,642,054      LLC-store-misses          #    2.447 M/sec                    (20.27%)
   <not supported>      LLC-prefetch-misses                                         
       156,376,859      cache-references          #  233.079 M/sec                    (30.96%)
        24,034,384      cache-misses              #   15.370 % of all cache refs      (41.17%)
     2,947,091,546      cycles                    #    4.393 GHz                      (41.14%)
     4,221,213,882      instructions              #    1.43  insn per cycle           (50.82%)
       847,923,561      branches                  # 1263.824 M/sec                    (50.22%)
        19,167,698      branch-misses             #    2.26% of all branches          (49.06%)

       0.686722374 seconds time elapsed

