# started on Sat Feb  9 22:48:51 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 270 -p --no_profile':

       1378.646208      task-clock (msec)         #    0.987 CPUs utilized          
                79      context-switches          #    0.057 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           119,462      page-faults               #    0.087 M/sec                  
        22,324,098      LLC-loads                 #   16.193 M/sec                    (49.45%)
         3,688,042      LLC-load-misses           #   16.52% of all LL-cache hits     (49.74%)
        11,696,165      LLC-stores                #    8.484 M/sec                    (20.72%)
         7,507,628      LLC-store-misses          #    5.446 M/sec                    (20.67%)
   <not supported>      LLC-prefetch-misses                                         
       205,930,798      cache-references          #  149.372 M/sec                    (30.53%)
        52,054,879      cache-misses              #   25.278 % of all cache refs      (40.40%)
     6,089,994,647      cycles                    #    4.417 GHz                      (39.70%)
    12,398,770,315      instructions              #    2.04  insn per cycle           (49.56%)
     1,552,325,763      branches                  # 1125.978 M/sec                    (49.32%)
        27,355,757      branch-misses             #    1.76% of all branches          (49.31%)

       1.396457001 seconds time elapsed

