# started on Sat Feb  9 23:05:17 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 330 -p --no_profile':

       1428.362828      task-clock (msec)         #    0.988 CPUs utilized          
               105      context-switches          #    0.074 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           134,297      page-faults               #    0.094 M/sec                  
        22,764,657      LLC-loads                 #   15.938 M/sec                    (49.82%)
         4,754,181      LLC-load-misses           #   20.88% of all LL-cache hits     (50.22%)
        13,511,714      LLC-stores                #    9.460 M/sec                    (20.27%)
         7,463,984      LLC-store-misses          #    5.226 M/sec                    (20.15%)
   <not supported>      LLC-prefetch-misses                                         
       204,649,857      cache-references          #  143.276 M/sec                    (30.19%)
        48,543,311      cache-misses              #   23.720 % of all cache refs      (39.98%)
     6,298,705,652      cycles                    #    4.410 GHz                      (39.71%)
    12,855,716,607      instructions              #    2.04  insn per cycle           (49.51%)
     1,471,732,864      branches                  # 1030.363 M/sec                    (49.47%)
        27,395,562      branch-misses             #    1.86% of all branches          (49.31%)

       1.445723188 seconds time elapsed

