# started on Sat Feb  9 23:09:26 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 345 -p --no_profile':

       1554.684257      task-clock (msec)         #    0.987 CPUs utilized          
                80      context-switches          #    0.051 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           140,282      page-faults               #    0.090 M/sec                  
        23,027,394      LLC-loads                 #   14.812 M/sec                    (49.29%)
         4,195,329      LLC-load-misses           #   18.22% of all LL-cache hits     (49.65%)
        13,302,684      LLC-stores                #    8.557 M/sec                    (20.62%)
         8,358,944      LLC-store-misses          #    5.377 M/sec                    (20.26%)
   <not supported>      LLC-prefetch-misses                                         
       221,526,599      cache-references          #  142.490 M/sec                    (30.29%)
        58,957,782      cache-misses              #   26.614 % of all cache refs      (40.32%)
     6,836,364,852      cycles                    #    4.397 GHz                      (40.13%)
    13,824,412,188      instructions              #    2.02  insn per cycle           (50.04%)
     1,582,110,674      branches                  # 1017.641 M/sec                    (49.79%)
        29,223,844      branch-misses             #    1.85% of all branches          (49.53%)

       1.574631912 seconds time elapsed

