# started on Sat Feb  9 22:14:26 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 114 -p --no_profile':

        906.923965      task-clock (msec)         #    0.999 CPUs utilized          
                72      context-switches          #    0.079 K/sec                  
                15      cpu-migrations            #    0.017 K/sec                  
            73,824      page-faults               #    0.081 M/sec                  
        18,687,391      LLC-loads                 #   20.605 M/sec                    (49.33%)
         3,323,193      LLC-load-misses           #   17.78% of all LL-cache hits     (49.33%)
         7,420,509      LLC-stores                #    8.182 M/sec                    (20.58%)
         3,828,367      LLC-store-misses          #    4.221 M/sec                    (20.31%)
   <not supported>      LLC-prefetch-misses                                         
       167,571,626      cache-references          #  184.769 M/sec                    (30.39%)
        35,099,309      cache-misses              #   20.946 % of all cache refs      (40.53%)
     3,997,587,487      cycles                    #    4.408 GHz                      (40.24%)
     6,979,338,744      instructions              #    1.75  insn per cycle           (50.28%)
     1,029,737,999      branches                  # 1135.418 M/sec                    (50.10%)
        21,873,575      branch-misses             #    2.12% of all branches          (49.73%)

       0.907679651 seconds time elapsed

