# started on Sat Feb  9 23:05:22 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 330 -p --no_profile':

       1408.211775      task-clock (msec)         #    0.984 CPUs utilized          
                94      context-switches          #    0.067 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           134,684      page-faults               #    0.096 M/sec                  
        21,084,223      LLC-loads                 #   14.972 M/sec                    (50.02%)
         3,643,167      LLC-load-misses           #   17.28% of all LL-cache hits     (50.30%)
        12,682,025      LLC-stores                #    9.006 M/sec                    (20.17%)
         7,951,700      LLC-store-misses          #    5.647 M/sec                    (19.88%)
   <not supported>      LLC-prefetch-misses                                         
       217,519,063      cache-references          #  154.465 M/sec                    (29.82%)
        56,543,587      cache-misses              #   25.995 % of all cache refs      (39.76%)
     6,187,001,100      cycles                    #    4.394 GHz                      (39.76%)
    12,556,030,789      instructions              #    2.03  insn per cycle           (49.70%)
     1,440,521,251      branches                  # 1022.944 M/sec                    (49.70%)
        28,006,523      branch-misses             #    1.94% of all branches          (49.89%)

       1.431492407 seconds time elapsed

