# started on Sat Feb  9 23:30:59 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 415 -p --no_profile':

       1817.699648      task-clock (msec)         #    0.989 CPUs utilized          
                75      context-switches          #    0.041 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           159,550      page-faults               #    0.088 M/sec                  
        24,439,386      LLC-loads                 #   13.445 M/sec                    (49.63%)
         3,728,389      LLC-load-misses           #   15.26% of all LL-cache hits     (50.07%)
        14,991,723      LLC-stores                #    8.248 M/sec                    (20.44%)
        10,271,876      LLC-store-misses          #    5.651 M/sec                    (20.22%)
   <not supported>      LLC-prefetch-misses                                         
       238,387,180      cache-references          #  131.148 M/sec                    (30.13%)
        66,395,768      cache-misses              #   27.852 % of all cache refs      (40.03%)
     8,024,140,718      cycles                    #    4.414 GHz                      (39.83%)
    17,970,843,062      instructions              #    2.24  insn per cycle           (49.73%)
     2,122,951,387      branches                  # 1167.933 M/sec                    (49.51%)
        31,241,387      branch-misses             #    1.47% of all branches          (49.51%)

       1.838589621 seconds time elapsed

