# started on Sat Feb  9 22:40:09 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 235 -p --no_profile':

       1204.662121      task-clock (msec)         #    0.986 CPUs utilized          
                88      context-switches          #    0.073 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           109,359      page-faults               #    0.091 M/sec                  
        19,509,667      LLC-loads                 #   16.195 M/sec                    (50.16%)
         3,560,237      LLC-load-misses           #   18.25% of all LL-cache hits     (50.21%)
        11,287,650      LLC-stores                #    9.370 M/sec                    (19.96%)
         6,487,708      LLC-store-misses          #    5.386 M/sec                    (19.91%)
   <not supported>      LLC-prefetch-misses                                         
       199,820,150      cache-references          #  165.872 M/sec                    (29.87%)
        49,165,079      cache-misses              #   24.605 % of all cache refs      (39.83%)
     5,319,403,405      cycles                    #    4.416 GHz                      (39.84%)
    10,386,321,214      instructions              #    1.95  insn per cycle           (49.79%)
     1,326,454,178      branches                  # 1101.101 M/sec                    (49.70%)
        24,919,853      branch-misses             #    1.88% of all branches          (49.69%)

       1.222222381 seconds time elapsed

