# started on Sat Feb  9 23:17:04 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 370 -p --no_profile':

       1537.653175      task-clock (msec)         #    0.987 CPUs utilized          
                74      context-switches          #    0.048 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           148,783      page-faults               #    0.097 M/sec                  
        22,178,319      LLC-loads                 #   14.423 M/sec                    (49.42%)
         4,688,615      LLC-load-misses           #   21.14% of all LL-cache hits     (49.69%)
        18,746,617      LLC-stores                #   12.192 M/sec                    (20.29%)
        10,613,005      LLC-store-misses          #    6.902 M/sec                    (20.28%)
   <not supported>      LLC-prefetch-misses                                         
       230,204,210      cache-references          #  149.711 M/sec                    (30.59%)
        56,839,246      cache-misses              #   24.691 % of all cache refs      (40.43%)
     6,738,020,659      cycles                    #    4.382 GHz                      (40.17%)
    13,868,535,405      instructions              #    2.06  insn per cycle           (50.05%)
     1,524,921,301      branches                  #  991.720 M/sec                    (49.80%)
        27,922,517      branch-misses             #    1.83% of all branches          (49.37%)

       1.557898868 seconds time elapsed

