# started on Sat Feb  9 22:40:17 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 236 -p --no_profile':

       1235.206790      task-clock (msec)         #    0.986 CPUs utilized          
                73      context-switches          #    0.059 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           109,211      page-faults               #    0.088 M/sec                  
        20,463,260      LLC-loads                 #   16.567 M/sec                    (49.23%)
         3,965,912      LLC-load-misses           #   19.38% of all LL-cache hits     (49.42%)
        11,331,401      LLC-stores                #    9.174 M/sec                    (20.10%)
         7,101,105      LLC-store-misses          #    5.749 M/sec                    (20.31%)
   <not supported>      LLC-prefetch-misses                                         
       202,668,140      cache-references          #  164.076 M/sec                    (30.51%)
        47,519,233      cache-misses              #   23.447 % of all cache refs      (40.55%)
     5,428,360,618      cycles                    #    4.395 GHz                      (40.70%)
    10,555,965,054      instructions              #    1.94  insn per cycle           (50.44%)
     1,329,563,687      branches                  # 1076.390 M/sec                    (49.73%)
        25,645,862      branch-misses             #    1.93% of all branches          (49.24%)

       1.252574934 seconds time elapsed

