# started on Sat Feb  9 23:59:14 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 496 -p --no_profile':

       2095.846977      task-clock (msec)         #    0.985 CPUs utilized          
               301      context-switches          #    0.144 K/sec                  
                19      cpu-migrations            #    0.009 K/sec                  
           180,718      page-faults               #    0.086 M/sec                  
        24,694,595      LLC-loads                 #   11.783 M/sec                    (50.22%)
         5,797,087      LLC-load-misses           #   23.48% of all LL-cache hits     (49.93%)
        16,717,180      LLC-stores                #    7.976 M/sec                    (19.98%)
        11,044,994      LLC-store-misses          #    5.270 M/sec                    (19.93%)
   <not supported>      LLC-prefetch-misses                                         
       263,467,103      cache-references          #  125.709 M/sec                    (30.11%)
        80,414,838      cache-misses              #   30.522 % of all cache refs      (39.86%)
     9,115,041,025      cycles                    #    4.349 GHz                      (40.02%)
    19,442,479,056      instructions              #    2.13  insn per cycle           (49.91%)
     2,175,629,982      branches                  # 1038.067 M/sec                    (50.10%)
        31,592,175      branch-misses             #    1.45% of all branches          (49.96%)

       2.127991540 seconds time elapsed

