# started on Sat Feb  9 23:01:20 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 316 -p --no_profile':

       1461.867448      task-clock (msec)         #    0.986 CPUs utilized          
                76      context-switches          #    0.052 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           131,796      page-faults               #    0.090 M/sec                  
        21,990,875      LLC-loads                 #   15.043 M/sec                    (49.37%)
         4,431,149      LLC-load-misses           #   20.15% of all LL-cache hits     (49.65%)
        13,315,444      LLC-stores                #    9.109 M/sec                    (20.24%)
         8,263,405      LLC-store-misses          #    5.653 M/sec                    (20.24%)
   <not supported>      LLC-prefetch-misses                                         
       209,314,422      cache-references          #  143.183 M/sec                    (30.57%)
        53,428,910      cache-misses              #   25.526 % of all cache refs      (40.51%)
     6,428,934,011      cycles                    #    4.398 GHz                      (40.23%)
    13,449,903,325      instructions              #    2.09  insn per cycle           (50.08%)
     1,485,105,718      branches                  # 1015.896 M/sec                    (49.81%)
        27,015,102      branch-misses             #    1.82% of all branches          (49.33%)

       1.482937244 seconds time elapsed

