# started on Sat Feb  9 23:50:35 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 473 -p --no_profile':

       1856.649757      task-clock (msec)         #    0.989 CPUs utilized          
                85      context-switches          #    0.046 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           176,576      page-faults               #    0.095 M/sec                  
        22,736,725      LLC-loads                 #   12.246 M/sec                    (50.10%)
         4,079,845      LLC-load-misses           #   17.94% of all LL-cache hits     (50.40%)
        16,983,123      LLC-stores                #    9.147 M/sec                    (20.17%)
        10,510,369      LLC-store-misses          #    5.661 M/sec                    (19.87%)
   <not supported>      LLC-prefetch-misses                                         
       244,128,571      cache-references          #  131.489 M/sec                    (29.78%)
        70,535,595      cache-misses              #   28.893 % of all cache refs      (39.70%)
     8,174,968,397      cycles                    #    4.403 GHz                      (39.64%)
    18,119,352,560      instructions              #    2.22  insn per cycle           (49.55%)
     2,015,885,821      branches                  # 1085.765 M/sec                    (49.68%)
        30,567,024      branch-misses             #    1.52% of all branches          (49.57%)

       1.876813076 seconds time elapsed

