# started on Sat Feb  9 23:47:04 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 463 -p --no_profile':

       1925.381013      task-clock (msec)         #    0.990 CPUs utilized          
                75      context-switches          #    0.039 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           173,189      page-faults               #    0.090 M/sec                  
        26,094,620      LLC-loads                 #   13.553 M/sec                    (49.87%)
         5,062,358      LLC-load-misses           #   19.40% of all LL-cache hits     (49.87%)
        16,748,974      LLC-stores                #    8.699 M/sec                    (19.94%)
        10,957,655      LLC-store-misses          #    5.691 M/sec                    (20.20%)
   <not supported>      LLC-prefetch-misses                                         
       263,547,102      cache-references          #  136.880 M/sec                    (30.15%)
        67,408,147      cache-misses              #   25.577 % of all cache refs      (40.16%)
     8,510,271,810      cycles                    #    4.420 GHz                      (40.16%)
    18,767,941,658      instructions              #    2.21  insn per cycle           (50.13%)
     2,086,010,868      branches                  # 1083.428 M/sec                    (49.87%)
        31,884,071      branch-misses             #    1.53% of all branches          (49.90%)

       1.944542898 seconds time elapsed

