# started on Sat Feb  9 22:26:59 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 177 -p --no_profile':

       1127.597168      task-clock (msec)         #    0.985 CPUs utilized          
                78      context-switches          #    0.069 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            91,425      page-faults               #    0.081 M/sec                  
        19,693,083      LLC-loads                 #   17.465 M/sec                    (49.72%)
         3,043,692      LLC-load-misses           #   15.46% of all LL-cache hits     (49.72%)
         8,454,411      LLC-stores                #    7.498 M/sec                    (19.89%)
         4,838,041      LLC-store-misses          #    4.291 M/sec                    (20.20%)
   <not supported>      LLC-prefetch-misses                                         
       193,279,738      cache-references          #  171.408 M/sec                    (30.42%)
        45,966,424      cache-misses              #   23.782 % of all cache refs      (40.35%)
     4,971,070,948      cycles                    #    4.409 GHz                      (40.32%)
     9,392,468,095      instructions              #    1.89  insn per cycle           (50.25%)
     1,300,875,345      branches                  # 1153.670 M/sec                    (49.94%)
        24,651,627      branch-misses             #    1.90% of all branches          (49.65%)

       1.145032679 seconds time elapsed

