# started on Sat Feb  9 22:31:17 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 197 -p --no_profile':

       1138.291079      task-clock (msec)         #    0.983 CPUs utilized          
                74      context-switches          #    0.065 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            97,801      page-faults               #    0.086 M/sec                  
        20,809,291      LLC-loads                 #   18.281 M/sec                    (49.40%)
         3,764,659      LLC-load-misses           #   18.09% of all LL-cache hits     (49.76%)
        10,533,597      LLC-stores                #    9.254 M/sec                    (20.38%)
         5,766,265      LLC-store-misses          #    5.066 M/sec                    (20.58%)
   <not supported>      LLC-prefetch-misses                                         
       184,431,151      cache-references          #  162.025 M/sec                    (30.57%)
        44,097,413      cache-misses              #   23.910 % of all cache refs      (40.41%)
     5,000,413,161      cycles                    #    4.393 GHz                      (40.06%)
     9,223,107,385      instructions              #    1.84  insn per cycle           (49.89%)
     1,190,487,310      branches                  # 1045.855 M/sec                    (49.35%)
        24,241,191      branch-misses             #    2.04% of all branches          (49.19%)

       1.157501400 seconds time elapsed

