# started on Sat Feb  9 22:11:51 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 100 -p --no_profile':

        890.155886      task-clock (msec)         #    0.999 CPUs utilized          
                85      context-switches          #    0.095 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            70,313      page-faults               #    0.079 M/sec                  
        18,656,871      LLC-loads                 #   20.959 M/sec                    (49.98%)
         3,212,429      LLC-load-misses           #   17.22% of all LL-cache hits     (50.58%)
         7,455,061      LLC-stores                #    8.375 M/sec                    (20.38%)
         3,797,524      LLC-store-misses          #    4.266 M/sec                    (19.77%)
   <not supported>      LLC-prefetch-misses                                         
       162,646,307      cache-references          #  182.717 M/sec                    (29.65%)
        32,766,281      cache-misses              #   20.146 % of all cache refs      (39.53%)
     3,925,564,400      cycles                    #    4.410 GHz                      (39.53%)
     6,643,941,792      instructions              #    1.69  insn per cycle           (49.42%)
     1,058,275,357      branches                  # 1188.865 M/sec                    (49.65%)
        22,281,114      branch-misses             #    2.11% of all branches          (49.46%)

       0.891009951 seconds time elapsed

