# started on Sat Feb  9 22:12:12 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 102 -p --no_profile':

        891.665461      task-clock (msec)         #    0.999 CPUs utilized          
                88      context-switches          #    0.099 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            71,269      page-faults               #    0.080 M/sec                  
        18,763,320      LLC-loads                 #   21.043 M/sec                    (49.83%)
         3,121,473      LLC-load-misses           #   16.64% of all LL-cache hits     (50.47%)
         7,471,570      LLC-stores                #    8.379 M/sec                    (20.57%)
         3,480,102      LLC-store-misses          #    3.903 M/sec                    (19.93%)
   <not supported>      LLC-prefetch-misses                                         
       169,972,203      cache-references          #  190.623 M/sec                    (29.79%)
        30,620,969      cache-misses              #   18.015 % of all cache refs      (39.66%)
     3,944,278,774      cycles                    #    4.423 GHz                      (39.47%)
     6,820,104,659      instructions              #    1.73  insn per cycle           (49.33%)
     1,069,074,830      branches                  # 1198.964 M/sec                    (49.33%)
        22,372,696      branch-misses             #    2.09% of all branches          (49.66%)

       0.892555452 seconds time elapsed

