# started on Sat Feb  9 22:49:54 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 274 -p --no_profile':

       1364.378231      task-clock (msec)         #    0.964 CPUs utilized          
                84      context-switches          #    0.062 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           120,287      page-faults               #    0.088 M/sec                  
        20,869,020      LLC-loads                 #   15.296 M/sec                    (49.71%)
         3,343,517      LLC-load-misses           #   16.02% of all LL-cache hits     (49.71%)
        11,905,679      LLC-stores                #    8.726 M/sec                    (20.16%)
         7,299,665      LLC-store-misses          #    5.350 M/sec                    (20.20%)
   <not supported>      LLC-prefetch-misses                                         
       207,445,143      cache-references          #  152.044 M/sec                    (30.35%)
        51,389,773      cache-misses              #   24.773 % of all cache refs      (40.32%)
     5,993,267,949      cycles                    #    4.393 GHz                      (40.09%)
    12,175,388,257      instructions              #    2.03  insn per cycle           (50.05%)
     1,501,337,377      branches                  # 1100.382 M/sec                    (50.01%)
        26,092,679      branch-misses             #    1.74% of all branches          (49.82%)

       1.414718546 seconds time elapsed

