# started on Sat Feb  9 22:50:18 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 275 -p --no_profile':

       1311.521096      task-clock (msec)         #    0.985 CPUs utilized          
                73      context-switches          #    0.056 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           120,649      page-faults               #    0.092 M/sec                  
        20,963,322      LLC-loads                 #   15.984 M/sec                    (49.19%)
         4,289,882      LLC-load-misses           #   20.46% of all LL-cache hits     (49.17%)
        12,000,285      LLC-stores                #    9.150 M/sec                    (20.12%)
         8,002,728      LLC-store-misses          #    6.102 M/sec                    (20.12%)
   <not supported>      LLC-prefetch-misses                                         
       211,384,821      cache-references          #  161.175 M/sec                    (30.36%)
        46,990,618      cache-misses              #   22.230 % of all cache refs      (40.75%)
     5,762,314,364      cycles                    #    4.394 GHz                      (40.77%)
    11,324,753,176      instructions              #    1.97  insn per cycle           (50.53%)
     1,350,553,527      branches                  # 1029.761 M/sec                    (50.22%)
        25,579,948      branch-misses             #    1.89% of all branches          (49.75%)

       1.331384998 seconds time elapsed

