# started on Sat Feb  9 22:48:18 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 268 -p --no_profile':

       1416.627029      task-clock (msec)         #    0.981 CPUs utilized          
                89      context-switches          #    0.063 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           117,303      page-faults               #    0.083 M/sec                  
        21,905,304      LLC-loads                 #   15.463 M/sec                    (49.49%)
         3,611,589      LLC-load-misses           #   16.49% of all LL-cache hits     (49.77%)
        12,301,660      LLC-stores                #    8.684 M/sec                    (20.70%)
         7,560,557      LLC-store-misses          #    5.337 M/sec                    (20.59%)
   <not supported>      LLC-prefetch-misses                                         
       220,122,183      cache-references          #  155.385 M/sec                    (30.47%)
        53,364,136      cache-misses              #   24.243 % of all cache refs      (40.35%)
     6,241,448,123      cycles                    #    4.406 GHz                      (39.69%)
    13,098,020,374      instructions              #    2.10  insn per cycle           (49.57%)
     1,691,556,816      branches                  # 1194.074 M/sec                    (49.41%)
        27,357,972      branch-misses             #    1.62% of all branches          (49.56%)

       1.444633770 seconds time elapsed

