# started on Sat Feb  9 23:29:54 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 411 -p --no_profile':

       1760.926464      task-clock (msec)         #    0.989 CPUs utilized          
                94      context-switches          #    0.053 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           159,932      page-faults               #    0.091 M/sec                  
        22,966,024      LLC-loads                 #   13.042 M/sec                    (49.55%)
         4,220,664      LLC-load-misses           #   18.38% of all LL-cache hits     (49.71%)
        15,856,352      LLC-stores                #    9.005 M/sec                    (20.24%)
        10,299,933      LLC-store-misses          #    5.849 M/sec                    (20.26%)
   <not supported>      LLC-prefetch-misses                                         
       244,924,695      cache-references          #  139.089 M/sec                    (30.31%)
        67,030,322      cache-misses              #   27.368 % of all cache refs      (40.30%)
     7,775,542,591      cycles                    #    4.416 GHz                      (40.20%)
    16,994,583,593      instructions              #    2.19  insn per cycle           (50.20%)
     1,963,517,697      branches                  # 1115.048 M/sec                    (49.93%)
        30,521,922      branch-misses             #    1.55% of all branches          (49.64%)

       1.780998920 seconds time elapsed

