# started on Sat Feb  9 23:21:03 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 383 -p --no_profile':

       1570.267823      task-clock (msec)         #    0.989 CPUs utilized          
                78      context-switches          #    0.050 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           152,344      page-faults               #    0.097 M/sec                  
        23,681,470      LLC-loads                 #   15.081 M/sec                    (49.77%)
         5,044,682      LLC-load-misses           #   21.30% of all LL-cache hits     (49.96%)
        15,100,471      LLC-stores                #    9.616 M/sec                    (20.39%)
         9,390,045      LLC-store-misses          #    5.980 M/sec                    (20.24%)
   <not supported>      LLC-prefetch-misses                                         
       229,435,337      cache-references          #  146.112 M/sec                    (30.18%)
        62,322,479      cache-misses              #   27.163 % of all cache refs      (40.11%)
     6,902,022,510      cycles                    #    4.395 GHz                      (39.77%)
    14,124,239,412      instructions              #    2.05  insn per cycle           (49.70%)
     1,564,771,308      branches                  #  996.500 M/sec                    (49.67%)
        29,124,188      branch-misses             #    1.86% of all branches          (49.80%)

       1.588465957 seconds time elapsed

