# started on Sat Feb  9 22:09:37 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 87 -p --no_profile':

        896.113388      task-clock (msec)         #    0.999 CPUs utilized          
                76      context-switches          #    0.085 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            66,001      page-faults               #    0.074 M/sec                  
        19,249,273      LLC-loads                 #   21.481 M/sec                    (49.21%)
         3,450,373      LLC-load-misses           #   17.92% of all LL-cache hits     (49.65%)
         6,715,515      LLC-stores                #    7.494 M/sec                    (20.53%)
         3,280,544      LLC-store-misses          #    3.661 M/sec                    (20.59%)
   <not supported>      LLC-prefetch-misses                                         
       161,720,408      cache-references          #  180.469 M/sec                    (30.72%)
        34,488,148      cache-misses              #   21.326 % of all cache refs      (40.53%)
     3,951,074,176      cycles                    #    4.409 GHz                      (40.08%)
     6,847,605,145      instructions              #    1.73  insn per cycle           (49.89%)
     1,090,734,715      branches                  # 1217.184 M/sec                    (49.39%)
        22,350,579      branch-misses             #    2.05% of all branches          (49.08%)

       0.897119885 seconds time elapsed

