# started on Sat Feb  9 21:58:52 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 16 -p --no_profile':

        685.970157      task-clock (msec)         #    0.999 CPUs utilized          
                92      context-switches          #    0.134 K/sec                  
                17      cpu-migrations            #    0.025 K/sec                  
            46,217      page-faults               #    0.067 M/sec                  
        17,681,737      LLC-loads                 #   25.776 M/sec                    (49.69%)
         2,775,095      LLC-load-misses           #   15.69% of all LL-cache hits     (49.41%)
         4,938,824      LLC-stores                #    7.200 M/sec                    (20.42%)
         2,000,060      LLC-store-misses          #    2.916 M/sec                    (20.86%)
   <not supported>      LLC-prefetch-misses                                         
       154,829,099      cache-references          #  225.708 M/sec                    (30.77%)
        30,662,177      cache-misses              #   19.804 % of all cache refs      (40.68%)
     3,017,674,136      cycles                    #    4.399 GHz                      (39.81%)
     4,228,811,718      instructions              #    1.40  insn per cycle           (49.71%)
       872,839,586      branches                  # 1272.416 M/sec                    (49.55%)
        20,609,458      branch-misses             #    2.36% of all branches          (49.54%)

       0.686893007 seconds time elapsed

