# started on Sat Feb  9 22:01:28 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 35 -p --no_profile':

        731.727690      task-clock (msec)         #    0.999 CPUs utilized          
                97      context-switches          #    0.133 K/sec                  
                16      cpu-migrations            #    0.022 K/sec                  
            51,308      page-faults               #    0.070 M/sec                  
        17,760,618      LLC-loads                 #   24.272 M/sec                    (49.95%)
         2,875,457      LLC-load-misses           #   16.19% of all LL-cache hits     (50.58%)
         5,486,675      LLC-stores                #    7.498 M/sec                    (20.54%)
         2,210,484      LLC-store-misses          #    3.021 M/sec                    (19.91%)
   <not supported>      LLC-prefetch-misses                                         
       162,776,410      cache-references          #  222.455 M/sec                    (29.74%)
        28,953,271      cache-misses              #   17.787 % of all cache refs      (39.58%)
     3,227,217,998      cycles                    #    4.410 GHz                      (39.35%)
     4,888,325,973      instructions              #    1.51  insn per cycle           (49.19%)
       920,512,994      branches                  # 1257.999 M/sec                    (49.19%)
        20,671,893      branch-misses             #    2.25% of all branches          (49.19%)

       0.732583881 seconds time elapsed

