# started on Sat Feb  9 22:07:20 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 73 -p --no_profile':

        837.327379      task-clock (msec)         #    0.999 CPUs utilized          
                77      context-switches          #    0.092 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            63,243      page-faults               #    0.076 M/sec                  
        17,872,330      LLC-loads                 #   21.344 M/sec                    (49.44%)
         2,958,904      LLC-load-misses           #   16.56% of all LL-cache hits     (49.44%)
         6,560,629      LLC-stores                #    7.835 M/sec                    (20.42%)
         3,222,352      LLC-store-misses          #    3.848 M/sec                    (20.48%)
   <not supported>      LLC-prefetch-misses                                         
       164,944,770      cache-references          #  196.990 M/sec                    (30.51%)
        35,253,790      cache-misses              #   21.373 % of all cache refs      (40.53%)
     3,678,767,592      cycles                    #    4.393 GHz                      (40.17%)
     6,033,116,771      instructions              #    1.64  insn per cycle           (50.20%)
     1,020,595,784      branches                  # 1218.873 M/sec                    (50.07%)
        21,893,630      branch-misses             #    2.15% of all branches          (49.59%)

       0.838335421 seconds time elapsed

