# started on Sat Feb  9 22:30:37 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 194 -p --no_profile':

       1166.237991      task-clock (msec)         #    0.982 CPUs utilized          
                76      context-switches          #    0.065 K/sec                  
                17      cpu-migrations            #    0.015 K/sec                  
            97,798      page-faults               #    0.084 M/sec                  
        20,062,533      LLC-loads                 #   17.203 M/sec                    (49.71%)
         4,128,250      LLC-load-misses           #   20.58% of all LL-cache hits     (49.71%)
        10,048,219      LLC-stores                #    8.616 M/sec                    (19.89%)
         5,920,784      LLC-store-misses          #    5.077 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       202,428,672      cache-references          #  173.574 M/sec                    (30.40%)
        45,282,641      cache-misses              #   22.370 % of all cache refs      (40.34%)
     5,125,042,749      cycles                    #    4.395 GHz                      (40.34%)
     9,076,470,703      instructions              #    1.77  insn per cycle           (50.48%)
     1,218,581,032      branches                  # 1044.882 M/sec                    (50.06%)
        24,185,970      branch-misses             #    1.98% of all branches          (49.75%)

       1.187852131 seconds time elapsed

