# started on Sat Feb  9 22:14:16 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 113 -p --no_profile':

        970.099135      task-clock (msec)         #    0.999 CPUs utilized          
                72      context-switches          #    0.074 K/sec                  
                15      cpu-migrations            #    0.015 K/sec                  
            73,077      page-faults               #    0.075 M/sec                  
        19,299,553      LLC-loads                 #   19.894 M/sec                    (49.83%)
         3,378,881      LLC-load-misses           #   17.51% of all LL-cache hits     (50.17%)
         7,522,917      LLC-stores                #    7.755 M/sec                    (20.12%)
         3,922,774      LLC-store-misses          #    4.044 M/sec                    (19.79%)
   <not supported>      LLC-prefetch-misses                                         
       181,171,753      cache-references          #  186.756 M/sec                    (30.14%)
        32,142,686      cache-misses              #   17.742 % of all cache refs      (39.94%)
     4,218,154,297      cycles                    #    4.348 GHz                      (39.94%)
     7,396,896,955      instructions              #    1.75  insn per cycle           (49.83%)
     1,122,222,570      branches                  # 1156.812 M/sec                    (49.83%)
        22,060,622      branch-misses             #    1.97% of all branches          (49.37%)

       0.971087406 seconds time elapsed

