# started on Sat Feb  9 23:20:22 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 381 -p --no_profile':

       1555.554525      task-clock (msec)         #    0.988 CPUs utilized          
                92      context-switches          #    0.059 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           150,383      page-faults               #    0.097 M/sec                  
        23,125,365      LLC-loads                 #   14.866 M/sec                    (49.32%)
         4,042,271      LLC-load-misses           #   17.48% of all LL-cache hits     (49.87%)
        16,199,488      LLC-stores                #   10.414 M/sec                    (20.60%)
        10,907,411      LLC-store-misses          #    7.012 M/sec                    (20.15%)
   <not supported>      LLC-prefetch-misses                                         
       226,602,853      cache-references          #  145.673 M/sec                    (30.17%)
        63,349,714      cache-misses              #   27.956 % of all cache refs      (40.20%)
     6,858,147,288      cycles                    #    4.409 GHz                      (40.01%)
    14,093,777,634      instructions              #    2.06  insn per cycle           (49.78%)
     1,544,524,139      branches                  #  992.909 M/sec                    (49.52%)
        28,804,278      branch-misses             #    1.86% of all branches          (49.26%)

       1.573995649 seconds time elapsed

