# started on Sat Feb  9 22:02:55 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 45 -p --no_profile':

        765.249882      task-clock (msec)         #    0.997 CPUs utilized          
                76      context-switches          #    0.099 K/sec                  
                17      cpu-migrations            #    0.022 K/sec                  
            54,288      page-faults               #    0.071 M/sec                  
        18,330,143      LLC-loads                 #   23.953 M/sec                    (50.07%)
         3,030,856      LLC-load-misses           #   16.53% of all LL-cache hits     (50.06%)
         5,891,597      LLC-stores                #    7.699 M/sec                    (19.85%)
         2,313,047      LLC-store-misses          #    3.023 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       157,756,614      cache-references          #  206.150 M/sec                    (30.34%)
        28,774,853      cache-misses              #   18.240 % of all cache refs      (40.01%)
     3,371,024,797      cycles                    #    4.405 GHz                      (40.01%)
     5,154,952,186      instructions              #    1.53  insn per cycle           (49.94%)
       905,800,488      branches                  # 1183.666 M/sec                    (49.65%)
        20,349,397      branch-misses             #    2.25% of all branches          (49.38%)

       0.767499071 seconds time elapsed

