# started on Sat Feb  9 23:44:55 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 457 -p --no_profile':

       1742.850060      task-clock (msec)         #    0.990 CPUs utilized          
                85      context-switches          #    0.049 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           170,972      page-faults               #    0.098 M/sec                  
        23,411,813      LLC-loads                 #   13.433 M/sec                    (49.62%)
         4,310,861      LLC-load-misses           #   18.41% of all LL-cache hits     (50.14%)
        15,712,019      LLC-stores                #    9.015 M/sec                    (20.58%)
        10,215,189      LLC-store-misses          #    5.861 M/sec                    (20.26%)
   <not supported>      LLC-prefetch-misses                                         
       242,974,648      cache-references          #  139.412 M/sec                    (30.12%)
        62,709,916      cache-misses              #   25.809 % of all cache refs      (39.99%)
     7,716,705,243      cycles                    #    4.428 GHz                      (39.67%)
    16,378,387,364      instructions              #    2.12  insn per cycle           (49.53%)
     1,791,653,584      branches                  # 1028.002 M/sec                    (49.34%)
        30,468,182      branch-misses             #    1.70% of all branches          (49.50%)

       1.760170327 seconds time elapsed

