# started on Sat Feb  9 22:02:37 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 43 -p --no_profile':

        740.539783      task-clock (msec)         #    0.999 CPUs utilized          
                85      context-switches          #    0.115 K/sec                  
                16      cpu-migrations            #    0.022 K/sec                  
            53,113      page-faults               #    0.072 M/sec                  
        17,887,272      LLC-loads                 #   24.154 M/sec                    (49.38%)
         3,164,048      LLC-load-misses           #   17.69% of all LL-cache hits     (50.69%)
         5,906,390      LLC-stores                #    7.976 M/sec                    (21.46%)
         2,029,770      LLC-store-misses          #    2.741 M/sec                    (20.15%)
   <not supported>      LLC-prefetch-misses                                         
       157,116,036      cache-references          #  212.164 M/sec                    (29.87%)
        26,198,386      cache-misses              #   16.675 % of all cache refs      (39.59%)
     3,263,370,033      cycles                    #    4.407 GHz                      (38.88%)
     4,903,729,709      instructions              #    1.50  insn per cycle           (48.60%)
       937,894,426      branches                  # 1266.501 M/sec                    (48.60%)
        20,711,157      branch-misses             #    2.21% of all branches          (49.08%)

       0.741455107 seconds time elapsed

