# started on Sat Feb  9 23:09:23 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 344 -p --no_profile':

       1468.552328      task-clock (msec)         #    0.988 CPUs utilized          
                79      context-switches          #    0.054 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           140,479      page-faults               #    0.096 M/sec                  
        21,961,891      LLC-loads                 #   14.955 M/sec                    (49.43%)
         4,638,643      LLC-load-misses           #   21.12% of all LL-cache hits     (49.43%)
        14,025,042      LLC-stores                #    9.550 M/sec                    (20.33%)
         9,417,315      LLC-store-misses          #    6.413 M/sec                    (20.16%)
   <not supported>      LLC-prefetch-misses                                         
       214,861,582      cache-references          #  146.308 M/sec                    (30.41%)
        57,210,770      cache-misses              #   26.627 % of all cache refs      (40.49%)
     6,451,354,114      cycles                    #    4.393 GHz                      (40.31%)
    13,193,285,195      instructions              #    2.05  insn per cycle           (50.24%)
     1,472,094,325      branches                  # 1002.412 M/sec                    (50.14%)
        27,840,414      branch-misses             #    1.89% of all branches          (49.69%)

       1.486377960 seconds time elapsed

