# started on Sat Feb  9 21:58:58 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 17 -p --no_profile':

        676.222999      task-clock (msec)         #    0.998 CPUs utilized          
               101      context-switches          #    0.149 K/sec                  
                16      cpu-migrations            #    0.024 K/sec                  
            46,013      page-faults               #    0.068 M/sec                  
        16,864,374      LLC-loads                 #   24.939 M/sec                    (50.07%)
         2,320,287      LLC-load-misses           #   13.76% of all LL-cache hits     (49.88%)
         4,603,836      LLC-stores                #    6.808 M/sec                    (19.78%)
         1,850,811      LLC-store-misses          #    2.737 M/sec                    (19.96%)
   <not supported>      LLC-prefetch-misses                                         
       162,461,680      cache-references          #  240.249 M/sec                    (30.02%)
        29,400,351      cache-misses              #   18.097 % of all cache refs      (40.06%)
     2,985,260,932      cycles                    #    4.415 GHz                      (40.21%)
     4,290,843,865      instructions              #    1.44  insn per cycle           (50.26%)
       883,865,516      branches                  # 1307.062 M/sec                    (50.02%)
        20,899,572      branch-misses             #    2.36% of all branches          (49.42%)

       0.677290214 seconds time elapsed

