# started on Sat Feb  9 22:37:49 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 225 -p --no_profile':

       1224.469969      task-clock (msec)         #    0.982 CPUs utilized          
                76      context-switches          #    0.062 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           106,017      page-faults               #    0.087 M/sec                  
        20,513,980      LLC-loads                 #   16.753 M/sec                    (49.22%)
         3,728,895      LLC-load-misses           #   18.18% of all LL-cache hits     (49.69%)
        10,401,782      LLC-stores                #    8.495 M/sec                    (20.26%)
         5,990,859      LLC-store-misses          #    4.893 M/sec                    (20.34%)
   <not supported>      LLC-prefetch-misses                                         
       194,909,425      cache-references          #  159.179 M/sec                    (30.31%)
        45,264,396      cache-misses              #   23.223 % of all cache refs      (40.44%)
     5,386,636,416      cycles                    #    4.399 GHz                      (40.40%)
    10,697,506,774      instructions              #    1.99  insn per cycle           (50.20%)
     1,293,378,615      branches                  # 1056.276 M/sec                    (49.57%)
        25,184,496      branch-misses             #    1.95% of all branches          (49.39%)

       1.247008393 seconds time elapsed

