# started on Sat Feb  9 23:10:54 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 350 -p --no_profile':

       1545.775232      task-clock (msec)         #    0.989 CPUs utilized          
                92      context-switches          #    0.060 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           143,681      page-faults               #    0.093 M/sec                  
        23,259,943      LLC-loads                 #   15.047 M/sec                    (49.79%)
         4,096,123      LLC-load-misses           #   17.61% of all LL-cache hits     (49.94%)
        14,346,627      LLC-stores                #    9.281 M/sec                    (20.18%)
         9,016,338      LLC-store-misses          #    5.833 M/sec                    (20.18%)
   <not supported>      LLC-prefetch-misses                                         
       224,267,718      cache-references          #  145.084 M/sec                    (30.11%)
        55,129,150      cache-misses              #   24.582 % of all cache refs      (40.12%)
     6,811,279,500      cycles                    #    4.406 GHz                      (39.97%)
    13,967,151,179      instructions              #    2.05  insn per cycle           (50.15%)
     1,576,766,851      branches                  # 1020.049 M/sec                    (49.94%)
        28,325,393      branch-misses             #    1.80% of all branches          (49.85%)

       1.563673900 seconds time elapsed

