# started on Sat Feb  9 23:44:57 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 457 -p --no_profile':

       1823.257447      task-clock (msec)         #    0.990 CPUs utilized          
                72      context-switches          #    0.039 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           170,696      page-faults               #    0.094 M/sec                  
        24,338,426      LLC-loads                 #   13.349 M/sec                    (49.76%)
         3,629,311      LLC-load-misses           #   14.91% of all LL-cache hits     (50.13%)
        15,341,948      LLC-stores                #    8.415 M/sec                    (20.23%)
        10,924,223      LLC-store-misses          #    5.992 M/sec                    (20.08%)
   <not supported>      LLC-prefetch-misses                                         
       240,982,673      cache-references          #  132.172 M/sec                    (30.13%)
        69,412,167      cache-misses              #   28.804 % of all cache refs      (40.00%)
     8,080,404,179      cycles                    #    4.432 GHz                      (39.88%)
    17,276,435,398      instructions              #    2.14  insn per cycle           (49.75%)
     1,820,803,962      branches                  #  998.654 M/sec                    (49.54%)
        31,217,187      branch-misses             #    1.71% of all branches          (49.36%)

       1.841391922 seconds time elapsed

