# started on Sat Feb  9 23:37:26 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 434 -p --no_profile':

       1843.997377      task-clock (msec)         #    0.988 CPUs utilized          
                82      context-switches          #    0.044 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           166,213      page-faults               #    0.090 M/sec                  
        24,151,187      LLC-loads                 #   13.097 M/sec                    (49.54%)
         4,369,060      LLC-load-misses           #   18.09% of all LL-cache hits     (49.54%)
        17,448,877      LLC-stores                #    9.463 M/sec                    (20.40%)
        10,804,769      LLC-store-misses          #    5.859 M/sec                    (20.52%)
   <not supported>      LLC-prefetch-misses                                         
       251,958,764      cache-references          #  136.637 M/sec                    (30.50%)
        67,851,574      cache-misses              #   26.930 % of all cache refs      (40.48%)
     8,151,858,825      cycles                    #    4.421 GHz                      (40.03%)
    17,853,412,757      instructions              #    2.19  insn per cycle           (50.01%)
     2,016,966,548      branches                  # 1093.801 M/sec                    (49.89%)
        30,730,936      branch-misses             #    1.52% of all branches          (49.69%)

       1.866011213 seconds time elapsed

