# started on Sat Feb  9 23:06:36 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 335 -p --no_profile':

       1544.455542      task-clock (msec)         #    0.987 CPUs utilized          
                79      context-switches          #    0.051 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           138,906      page-faults               #    0.090 M/sec                  
        22,689,795      LLC-loads                 #   14.691 M/sec                    (49.55%)
         4,111,227      LLC-load-misses           #   18.12% of all LL-cache hits     (50.14%)
        14,145,163      LLC-stores                #    9.159 M/sec                    (20.67%)
         8,614,656      LLC-store-misses          #    5.578 M/sec                    (20.34%)
   <not supported>      LLC-prefetch-misses                                         
       215,618,981      cache-references          #  139.608 M/sec                    (30.18%)
        52,501,568      cache-misses              #   24.349 % of all cache refs      (40.02%)
     6,847,724,203      cycles                    #    4.434 GHz                      (39.62%)
    14,726,619,059      instructions              #    2.15  insn per cycle           (49.45%)
     1,761,620,574      branches                  # 1140.609 M/sec                    (49.42%)
        28,358,025      branch-misses             #    1.61% of all branches          (49.49%)

       1.565283180 seconds time elapsed

