# started on Sat Feb  9 22:59:28 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 310 -p --no_profile':

       1392.967629      task-clock (msec)         #    0.988 CPUs utilized          
                84      context-switches          #    0.060 K/sec                  
                15      cpu-migrations            #    0.011 K/sec                  
           131,312      page-faults               #    0.094 M/sec                  
        21,669,456      LLC-loads                 #   15.556 M/sec                    (49.24%)
         3,828,363      LLC-load-misses           #   17.67% of all LL-cache hits     (49.67%)
        13,677,811      LLC-stores                #    9.819 M/sec                    (20.61%)
         8,161,015      LLC-store-misses          #    5.859 M/sec                    (20.18%)
   <not supported>      LLC-prefetch-misses                                         
       214,990,953      cache-references          #  154.340 M/sec                    (30.23%)
        52,012,533      cache-misses              #   24.193 % of all cache refs      (40.28%)
     6,153,201,748      cycles                    #    4.417 GHz                      (40.20%)
    12,668,779,459      instructions              #    2.06  insn per cycle           (49.97%)
     1,474,761,322      branches                  # 1058.719 M/sec                    (49.68%)
        27,631,707      branch-misses             #    1.87% of all branches          (49.57%)

       1.409808841 seconds time elapsed

