# started on Sat Feb  9 22:56:21 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 298 -p --no_profile':

       1354.462234      task-clock (msec)         #    0.975 CPUs utilized          
                76      context-switches          #    0.056 K/sec                  
                18      cpu-migrations            #    0.013 K/sec                  
           126,087      page-faults               #    0.093 M/sec                  
        22,244,979      LLC-loads                 #   16.423 M/sec                    (49.71%)
         3,934,559      LLC-load-misses           #   17.69% of all LL-cache hits     (49.71%)
        11,899,366      LLC-stores                #    8.785 M/sec                    (20.08%)
         7,625,941      LLC-store-misses          #    5.630 M/sec                    (20.44%)
   <not supported>      LLC-prefetch-misses                                         
       207,953,902      cache-references          #  153.532 M/sec                    (30.15%)
        52,182,688      cache-misses              #   25.093 % of all cache refs      (40.25%)
     5,958,802,523      cycles                    #    4.399 GHz                      (40.25%)
    11,785,489,801      instructions              #    1.98  insn per cycle           (50.29%)
     1,349,293,159      branches                  #  996.184 M/sec                    (49.78%)
        26,625,689      branch-misses             #    1.97% of all branches          (49.82%)

       1.389743238 seconds time elapsed

