# started on Sat Feb  9 23:34:29 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 425 -p --no_profile':

       1617.097812      task-clock (msec)         #    0.987 CPUs utilized          
                87      context-switches          #    0.054 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           162,591      page-faults               #    0.101 M/sec                  
        21,538,121      LLC-loads                 #   13.319 M/sec                    (49.85%)
         3,809,593      LLC-load-misses           #   17.69% of all LL-cache hits     (50.48%)
        15,871,747      LLC-stores                #    9.815 M/sec                    (20.47%)
        10,188,493      LLC-store-misses          #    6.300 M/sec                    (19.84%)
   <not supported>      LLC-prefetch-misses                                         
       233,262,293      cache-references          #  144.247 M/sec                    (29.73%)
        64,977,443      cache-misses              #   27.856 % of all cache refs      (39.62%)
     7,117,997,918      cycles                    #    4.402 GHz                      (39.57%)
    15,173,772,218      instructions              #    2.13  insn per cycle           (49.47%)
     1,626,299,830      branches                  # 1005.690 M/sec                    (49.47%)
        30,013,568      branch-misses             #    1.85% of all branches          (49.47%)

       1.637792715 seconds time elapsed

