# started on Sat Feb  9 22:47:21 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 264 -p --no_profile':

       1285.302458      task-clock (msec)         #    0.997 CPUs utilized          
                71      context-switches          #    0.055 K/sec                  
                19      cpu-migrations            #    0.015 K/sec                  
           116,848      page-faults               #    0.091 M/sec                  
        21,031,835      LLC-loads                 #   16.363 M/sec                    (49.90%)
         3,435,546      LLC-load-misses           #   16.33% of all LL-cache hits     (49.91%)
        11,595,607      LLC-stores                #    9.022 M/sec                    (20.13%)
         7,315,636      LLC-store-misses          #    5.692 M/sec                    (20.19%)
   <not supported>      LLC-prefetch-misses                                         
       199,485,093      cache-references          #  155.205 M/sec                    (30.18%)
        50,546,296      cache-misses              #   25.338 % of all cache refs      (40.14%)
     5,568,112,170      cycles                    #    4.332 GHz                      (39.92%)
    10,956,512,337      instructions              #    1.97  insn per cycle           (49.88%)
     1,330,614,254      branches                  # 1035.254 M/sec                    (49.82%)
        26,040,480      branch-misses             #    1.96% of all branches          (49.78%)

       1.289778663 seconds time elapsed

