# started on Sat Feb  9 22:46:26 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 260 -p --no_profile':

       1343.861882      task-clock (msec)         #    0.987 CPUs utilized          
                78      context-switches          #    0.058 K/sec                  
                15      cpu-migrations            #    0.011 K/sec                  
           114,596      page-faults               #    0.085 M/sec                  
        21,081,089      LLC-loads                 #   15.687 M/sec                    (50.20%)
         3,891,646      LLC-load-misses           #   18.46% of all LL-cache hits     (50.50%)
        10,313,952      LLC-stores                #    7.675 M/sec                    (20.24%)
         6,593,401      LLC-store-misses          #    4.906 M/sec                    (20.04%)
   <not supported>      LLC-prefetch-misses                                         
       202,109,906      cache-references          #  150.395 M/sec                    (29.86%)
        50,514,726      cache-misses              #   24.994 % of all cache refs      (39.68%)
     5,937,218,471      cycles                    #    4.418 GHz                      (39.38%)
    12,324,022,476      instructions              #    2.08  insn per cycle           (49.20%)
     1,568,098,224      branches                  # 1166.860 M/sec                    (49.37%)
        25,905,297      branch-misses             #    1.65% of all branches          (49.79%)

       1.360957078 seconds time elapsed

