# started on Sat Feb  9 23:16:20 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 368 -p --no_profile':

       1700.332287      task-clock (msec)         #    0.990 CPUs utilized          
                77      context-switches          #    0.045 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           145,870      page-faults               #    0.086 M/sec                  
        23,774,987      LLC-loads                 #   13.983 M/sec                    (49.47%)
         3,573,685      LLC-load-misses           #   15.03% of all LL-cache hits     (49.70%)
        13,886,074      LLC-stores                #    8.167 M/sec                    (20.36%)
         8,409,503      LLC-store-misses          #    4.946 M/sec                    (20.25%)
   <not supported>      LLC-prefetch-misses                                         
       237,257,234      cache-references          #  139.536 M/sec                    (30.46%)
        57,529,126      cache-misses              #   24.248 % of all cache refs      (40.42%)
     7,503,285,351      cycles                    #    4.413 GHz                      (40.06%)
    16,440,754,254      instructions              #    2.19  insn per cycle           (49.93%)
     1,964,715,654      branches                  # 1155.489 M/sec                    (49.81%)
        29,608,308      branch-misses             #    1.51% of all branches          (49.47%)

       1.717883398 seconds time elapsed

