# started on Sat Feb  9 22:48:45 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 269 -p --no_profile':

       1279.912729      task-clock (msec)         #    0.960 CPUs utilized          
                80      context-switches          #    0.063 K/sec                  
                18      cpu-migrations            #    0.014 K/sec                  
           117,273      page-faults               #    0.092 M/sec                  
        20,486,882      LLC-loads                 #   16.006 M/sec                    (49.49%)
         3,551,772      LLC-load-misses           #   17.34% of all LL-cache hits     (49.70%)
        10,412,318      LLC-stores                #    8.135 M/sec                    (20.00%)
         6,604,639      LLC-store-misses          #    5.160 M/sec                    (20.26%)
   <not supported>      LLC-prefetch-misses                                         
       201,088,766      cache-references          #  157.111 M/sec                    (30.30%)
        47,610,569      cache-misses              #   23.676 % of all cache refs      (40.30%)
     5,623,796,249      cycles                    #    4.394 GHz                      (40.50%)
    11,070,332,294      instructions              #    1.97  insn per cycle           (50.50%)
     1,312,720,580      branches                  # 1025.633 M/sec                    (50.02%)
        26,114,071      branch-misses             #    1.99% of all branches          (49.67%)

       1.333821432 seconds time elapsed

