# started on Sat Feb  9 22:02:36 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 42 -p --no_profile':

        740.549331      task-clock (msec)         #    0.999 CPUs utilized          
                74      context-switches          #    0.100 K/sec                  
                16      cpu-migrations            #    0.022 K/sec                  
            53,135      page-faults               #    0.072 M/sec                  
        18,685,469      LLC-loads                 #   25.232 M/sec                    (48.81%)
         3,360,734      LLC-load-misses           #   17.99% of all LL-cache hits     (49.34%)
         5,215,713      LLC-stores                #    7.043 M/sec                    (20.53%)
         2,560,823      LLC-store-misses          #    3.458 M/sec                    (20.84%)
   <not supported>      LLC-prefetch-misses                                         
       151,113,770      cache-references          #  204.056 M/sec                    (31.22%)
        29,105,699      cache-misses              #   19.261 % of all cache refs      (40.94%)
     3,247,023,167      cycles                    #    4.385 GHz                      (40.38%)
     4,996,163,795      instructions              #    1.54  insn per cycle           (50.09%)
       888,781,729      branches                  # 1200.165 M/sec                    (49.24%)
        21,475,447      branch-misses             #    2.42% of all branches          (48.58%)

       0.741626969 seconds time elapsed

