# started on Sat Feb  9 22:54:17 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 291 -p --no_profile':

       1377.402226      task-clock (msec)         #    0.965 CPUs utilized          
                71      context-switches          #    0.052 K/sec                  
                18      cpu-migrations            #    0.013 K/sec                  
           124,930      page-faults               #    0.091 M/sec                  
        21,945,041      LLC-loads                 #   15.932 M/sec                    (49.44%)
         3,693,310      LLC-load-misses           #   16.83% of all LL-cache hits     (49.73%)
        11,575,055      LLC-stores                #    8.404 M/sec                    (20.32%)
         7,317,400      LLC-store-misses          #    5.312 M/sec                    (20.59%)
   <not supported>      LLC-prefetch-misses                                         
       195,989,966      cache-references          #  142.290 M/sec                    (30.53%)
        49,588,587      cache-misses              #   25.302 % of all cache refs      (40.40%)
     6,049,625,544      cycles                    #    4.392 GHz                      (40.11%)
    11,613,375,672      instructions              #    1.92  insn per cycle           (49.98%)
     1,392,867,151      branches                  # 1011.228 M/sec                    (49.43%)
        27,044,571      branch-misses             #    1.94% of all branches          (49.36%)

       1.427129086 seconds time elapsed

