# started on Sat Feb  9 21:56:56 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 1 -p --no_profile':

        643.681498      task-clock (msec)         #    0.999 CPUs utilized          
                88      context-switches          #    0.137 K/sec                  
                16      cpu-migrations            #    0.025 K/sec                  
            41,550      page-faults               #    0.065 M/sec                  
        17,146,986      LLC-loads                 #   26.639 M/sec                    (49.18%)
         2,600,541      LLC-load-misses           #   15.17% of all LL-cache hits     (49.19%)
         4,273,579      LLC-stores                #    6.639 M/sec                    (20.72%)
         1,516,424      LLC-store-misses          #    2.356 M/sec                    (21.00%)
   <not supported>      LLC-prefetch-misses                                         
       161,071,428      cache-references          #  250.235 M/sec                    (30.93%)
        26,358,207      cache-misses              #   16.364 % of all cache refs      (40.87%)
     2,843,543,433      cycles                    #    4.418 GHz                      (40.03%)
     3,891,273,008      instructions              #    1.37  insn per cycle           (49.98%)
       857,288,886      branches                  # 1331.853 M/sec                    (49.69%)
        20,235,247      branch-misses             #    2.36% of all branches          (49.28%)

       0.644519330 seconds time elapsed

