# started on Sat Feb  9 22:02:46 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 44 -p --no_profile':

        754.584629      task-clock (msec)         #    0.972 CPUs utilized          
                74      context-switches          #    0.098 K/sec                  
                16      cpu-migrations            #    0.021 K/sec                  
            53,666      page-faults               #    0.071 M/sec                  
        17,961,107      LLC-loads                 #   23.803 M/sec                    (49.30%)
         2,927,927      LLC-load-misses           #   16.30% of all LL-cache hits     (49.30%)
         5,273,150      LLC-stores                #    6.988 M/sec                    (20.14%)
         2,307,748      LLC-store-misses          #    3.058 M/sec                    (20.51%)
   <not supported>      LLC-prefetch-misses                                         
       162,621,558      cache-references          #  215.511 M/sec                    (30.23%)
        29,319,302      cache-misses              #   18.029 % of all cache refs      (40.64%)
     3,311,917,475      cycles                    #    4.389 GHz                      (40.64%)
     5,060,636,940      instructions              #    1.53  insn per cycle           (50.70%)
       901,827,137      branches                  # 1195.131 M/sec                    (50.22%)
        20,574,253      branch-misses             #    2.28% of all branches          (50.03%)

       0.776357951 seconds time elapsed

