# started on Sat Feb  9 22:50:25 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 276 -p --no_profile':

       1364.882217      task-clock (msec)         #    0.985 CPUs utilized          
                81      context-switches          #    0.059 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           120,382      page-faults               #    0.088 M/sec                  
        20,625,832      LLC-loads                 #   15.112 M/sec                    (49.88%)
         3,542,983      LLC-load-misses           #   17.18% of all LL-cache hits     (50.04%)
        11,090,014      LLC-stores                #    8.125 M/sec                    (20.15%)
         7,145,740      LLC-store-misses          #    5.235 M/sec                    (20.08%)
   <not supported>      LLC-prefetch-misses                                         
       207,815,417      cache-references          #  152.259 M/sec                    (30.04%)
        53,299,952      cache-misses              #   25.648 % of all cache refs      (40.00%)
     6,014,553,817      cycles                    #    4.407 GHz                      (39.93%)
    12,152,139,328      instructions              #    2.02  insn per cycle           (49.89%)
     1,538,715,048      branches                  # 1127.361 M/sec                    (49.81%)
        26,519,105      branch-misses             #    1.72% of all branches          (49.81%)

       1.385290443 seconds time elapsed

