# started on Sat Feb  9 22:28:06 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 183 -p --no_profile':

       1100.673695      task-clock (msec)         #    0.999 CPUs utilized          
                76      context-switches          #    0.069 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            93,569      page-faults               #    0.085 M/sec                  
        20,190,610      LLC-loads                 #   18.344 M/sec                    (49.35%)
         3,495,167      LLC-load-misses           #   17.31% of all LL-cache hits     (49.72%)
         9,770,885      LLC-stores                #    8.877 M/sec                    (20.54%)
         5,643,988      LLC-store-misses          #    5.128 M/sec                    (20.75%)
   <not supported>      LLC-prefetch-misses                                         
       179,807,898      cache-references          #  163.362 M/sec                    (30.66%)
        40,453,357      cache-misses              #   22.498 % of all cache refs      (40.47%)
     4,848,864,439      cycles                    #    4.405 GHz                      (39.92%)
     8,946,268,398      instructions              #    1.85  insn per cycle           (49.73%)
     1,170,677,646      branches                  # 1063.601 M/sec                    (49.15%)
        24,386,408      branch-misses             #    2.08% of all branches          (49.05%)

       1.101598099 seconds time elapsed

