# started on Sat Feb  9 21:59:06 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 18 -p --no_profile':

        684.869065      task-clock (msec)         #    0.981 CPUs utilized          
               145      context-switches          #    0.212 K/sec                  
                17      cpu-migrations            #    0.025 K/sec                  
            45,942      page-faults               #    0.067 M/sec                  
        17,638,384      LLC-loads                 #   25.754 M/sec                    (48.87%)
         2,565,387      LLC-load-misses           #   14.54% of all LL-cache hits     (48.47%)
         4,609,516      LLC-stores                #    6.731 M/sec                    (20.41%)
         1,808,472      LLC-store-misses          #    2.641 M/sec                    (21.18%)
   <not supported>      LLC-prefetch-misses                                         
       153,164,773      cache-references          #  223.641 M/sec                    (31.43%)
        28,791,507      cache-misses              #   18.798 % of all cache refs      (41.27%)
     3,010,148,986      cycles                    #    4.395 GHz                      (40.98%)
     4,143,364,908      instructions              #    1.38  insn per cycle           (50.81%)
       851,315,126      branches                  # 1243.033 M/sec                    (49.75%)
        20,679,613      branch-misses             #    2.43% of all branches          (49.23%)

       0.698198276 seconds time elapsed

