# started on Sat Feb  9 22:56:18 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 298 -p --no_profile':

       1364.119278      task-clock (msec)         #    0.987 CPUs utilized          
                82      context-switches          #    0.060 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           126,283      page-faults               #    0.093 M/sec                  
        21,005,390      LLC-loads                 #   15.398 M/sec                    (49.33%)
         3,602,754      LLC-load-misses           #   17.15% of all LL-cache hits     (49.34%)
        12,283,520      LLC-stores                #    9.005 M/sec                    (20.11%)
         7,728,386      LLC-store-misses          #    5.665 M/sec                    (20.68%)
   <not supported>      LLC-prefetch-misses                                         
       210,983,404      cache-references          #  154.666 M/sec                    (30.73%)
        53,953,569      cache-misses              #   25.572 % of all cache refs      (40.70%)
     5,986,513,664      cycles                    #    4.389 GHz                      (40.53%)
    11,859,052,146      instructions              #    1.98  insn per cycle           (50.50%)
     1,415,473,932      branches                  # 1037.647 M/sec                    (49.75%)
        26,705,742      branch-misses             #    1.89% of all branches          (49.37%)

       1.381424105 seconds time elapsed

