# started on Sat Feb  9 23:52:38 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 479 -p --no_profile':

       1908.655668      task-clock (msec)         #    0.990 CPUs utilized          
                73      context-switches          #    0.038 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           177,869      page-faults               #    0.093 M/sec                  
        24,403,824      LLC-loads                 #   12.786 M/sec                    (49.62%)
         5,212,294      LLC-load-misses           #   21.36% of all LL-cache hits     (49.67%)
        16,604,281      LLC-stores                #    8.699 M/sec                    (20.12%)
        11,339,193      LLC-store-misses          #    5.941 M/sec                    (20.28%)
   <not supported>      LLC-prefetch-misses                                         
       256,888,221      cache-references          #  134.591 M/sec                    (30.46%)
        71,691,941      cache-misses              #   27.908 % of all cache refs      (40.33%)
     8,373,366,298      cycles                    #    4.387 GHz                      (40.27%)
    17,747,498,802      instructions              #    2.12  insn per cycle           (50.19%)
     1,877,603,648      branches                  #  983.731 M/sec                    (49.82%)
        31,528,677      branch-misses             #    1.68% of all branches          (49.49%)

       1.927349228 seconds time elapsed

