# started on Sat Feb  9 22:44:49 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 254 -p --no_profile':

       1315.311770      task-clock (msec)         #    0.987 CPUs utilized          
                77      context-switches          #    0.059 K/sec                  
                17      cpu-migrations            #    0.013 K/sec                  
           114,717      page-faults               #    0.087 M/sec                  
        21,187,474      LLC-loads                 #   16.108 M/sec                    (48.98%)
         3,722,118      LLC-load-misses           #   17.57% of all LL-cache hits     (49.53%)
        11,527,881      LLC-stores                #    8.764 M/sec                    (20.78%)
         7,042,454      LLC-store-misses          #    5.354 M/sec                    (20.64%)
   <not supported>      LLC-prefetch-misses                                         
       203,352,691      cache-references          #  154.604 M/sec                    (30.67%)
        47,589,841      cache-misses              #   23.403 % of all cache refs      (40.70%)
     5,801,963,289      cycles                    #    4.411 GHz                      (40.01%)
    11,546,324,764      instructions              #    1.99  insn per cycle           (49.73%)
     1,455,243,769      branches                  # 1106.387 M/sec                    (49.29%)
        26,618,190      branch-misses             #    1.83% of all branches          (48.99%)

       1.332767061 seconds time elapsed

