# started on Sat Feb  9 23:29:16 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 409 -p --no_profile':

       1756.564312      task-clock (msec)         #    0.990 CPUs utilized          
                80      context-switches          #    0.046 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           158,706      page-faults               #    0.090 M/sec                  
        23,778,788      LLC-loads                 #   13.537 M/sec                    (49.84%)
         4,378,053      LLC-load-misses           #   18.41% of all LL-cache hits     (49.91%)
        15,011,145      LLC-stores                #    8.546 M/sec                    (20.10%)
         9,601,489      LLC-store-misses          #    5.466 M/sec                    (20.04%)
   <not supported>      LLC-prefetch-misses                                         
       230,978,222      cache-references          #  131.494 M/sec                    (30.06%)
        58,517,541      cache-misses              #   25.335 % of all cache refs      (40.07%)
     7,745,050,860      cycles                    #    4.409 GHz                      (40.07%)
    17,216,352,367      instructions              #    2.22  insn per cycle           (49.96%)
     1,979,360,098      branches                  # 1126.836 M/sec                    (49.75%)
        30,059,188      branch-misses             #    1.52% of all branches          (49.52%)

       1.773721037 seconds time elapsed

