# started on Sat Feb  9 22:22:36 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 156 -p --no_profile':

       1078.345623      task-clock (msec)         #    0.982 CPUs utilized          
                76      context-switches          #    0.070 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            86,064      page-faults               #    0.080 M/sec                  
        19,387,361      LLC-loads                 #   17.979 M/sec                    (48.78%)
         3,625,535      LLC-load-misses           #   18.70% of all LL-cache hits     (48.78%)
         8,839,980      LLC-stores                #    8.198 M/sec                    (20.32%)
         4,707,748      LLC-store-misses          #    4.366 M/sec                    (20.95%)
   <not supported>      LLC-prefetch-misses                                         
       187,003,729      cache-references          #  173.417 M/sec                    (31.19%)
        42,163,831      cache-misses              #   22.547 % of all cache refs      (41.20%)
     4,752,750,706      cycles                    #    4.407 GHz                      (40.91%)
     8,910,806,212      instructions              #    1.87  insn per cycle           (50.65%)
     1,244,989,487      branches                  # 1154.537 M/sec                    (49.63%)
        24,112,368      branch-misses             #    1.94% of all branches          (49.04%)

       1.098460903 seconds time elapsed

