# started on Sat Feb  9 21:59:08 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 18 -p --no_profile':

        676.481536      task-clock (msec)         #    0.999 CPUs utilized          
                83      context-switches          #    0.123 K/sec                  
                16      cpu-migrations            #    0.024 K/sec                  
            46,254      page-faults               #    0.068 M/sec                  
        16,693,484      LLC-loads                 #   24.677 M/sec                    (49.64%)
         2,576,657      LLC-load-misses           #   15.44% of all LL-cache hits     (49.76%)
         4,815,299      LLC-stores                #    7.118 M/sec                    (20.21%)
         1,527,499      LLC-store-misses          #    2.258 M/sec                    (20.10%)
   <not supported>      LLC-prefetch-misses                                         
       156,690,960      cache-references          #  231.626 M/sec                    (30.15%)
        26,972,955      cache-misses              #   17.214 % of all cache refs      (40.19%)
     2,984,536,267      cycles                    #    4.412 GHz                      (40.19%)
     4,370,128,101      instructions              #    1.46  insn per cycle           (50.24%)
       887,056,985      branches                  # 1311.280 M/sec                    (50.47%)
        20,096,918      branch-misses             #    2.27% of all branches          (49.62%)

       0.677364653 seconds time elapsed

