# started on Sat Feb  9 22:51:37 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 281 -p --no_profile':

       1367.036593      task-clock (msec)         #    0.987 CPUs utilized          
                74      context-switches          #    0.054 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           121,530      page-faults               #    0.089 M/sec                  
        21,015,728      LLC-loads                 #   15.373 M/sec                    (49.85%)
         3,988,491      LLC-load-misses           #   18.98% of all LL-cache hits     (49.83%)
        12,016,628      LLC-stores                #    8.790 M/sec                    (19.90%)
         7,331,901      LLC-store-misses          #    5.363 M/sec                    (20.26%)
   <not supported>      LLC-prefetch-misses                                         
       221,655,040      cache-references          #  162.143 M/sec                    (30.26%)
        51,208,811      cache-misses              #   23.103 % of all cache refs      (40.20%)
     6,023,358,607      cycles                    #    4.406 GHz                      (40.23%)
    11,605,022,471      instructions              #    1.93  insn per cycle           (50.17%)
     1,422,841,998      branches                  # 1040.822 M/sec                    (49.81%)
        25,993,489      branch-misses             #    1.83% of all branches          (49.76%)

       1.385559183 seconds time elapsed

