# started on Sat Feb  9 22:40:27 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 236 -p --no_profile':

       1286.259965      task-clock (msec)         #    0.985 CPUs utilized          
                74      context-switches          #    0.058 K/sec                  
                17      cpu-migrations            #    0.013 K/sec                  
           109,046      page-faults               #    0.085 M/sec                  
        21,937,957      LLC-loads                 #   17.056 M/sec                    (50.26%)
         5,117,457      LLC-load-misses           #   23.33% of all LL-cache hits     (50.08%)
        10,404,740      LLC-stores                #    8.089 M/sec                    (19.90%)
         6,630,207      LLC-store-misses          #    5.155 M/sec                    (19.90%)
   <not supported>      LLC-prefetch-misses                                         
       207,550,762      cache-references          #  161.360 M/sec                    (29.85%)
        52,795,653      cache-misses              #   25.437 % of all cache refs      (39.80%)
     5,547,349,774      cycles                    #    4.313 GHz                      (39.98%)
    10,233,535,043      instructions              #    1.84  insn per cycle           (50.09%)
     1,308,607,147      branches                  # 1017.374 M/sec                    (50.09%)
        25,220,346      branch-misses             #    1.93% of all branches          (50.29%)

       1.306326065 seconds time elapsed

