# started on Sat Feb  9 22:11:57 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 100 -p --no_profile':

        913.025717      task-clock (msec)         #    0.999 CPUs utilized          
                77      context-switches          #    0.084 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            70,183      page-faults               #    0.077 M/sec                  
        19,136,220      LLC-loads                 #   20.959 M/sec                    (48.87%)
         3,445,360      LLC-load-misses           #   18.00% of all LL-cache hits     (48.80%)
         6,967,398      LLC-stores                #    7.631 M/sec                    (20.15%)
         3,377,336      LLC-store-misses          #    3.699 M/sec                    (20.15%)
   <not supported>      LLC-prefetch-misses                                         
       178,812,665      cache-references          #  195.846 M/sec                    (30.52%)
        33,315,940      cache-misses              #   18.632 % of all cache refs      (41.05%)
     4,019,409,929      cycles                    #    4.402 GHz                      (41.13%)
     6,999,764,689      instructions              #    1.74  insn per cycle           (50.76%)
     1,027,099,590      branches                  # 1124.940 M/sec                    (50.32%)
        21,668,368      branch-misses             #    2.11% of all branches          (49.59%)

       0.913996864 seconds time elapsed

