# started on Sat Feb  9 22:16:37 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 126 -p --no_profile':

        938.299539      task-clock (msec)         #    0.978 CPUs utilized          
                87      context-switches          #    0.093 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            76,811      page-faults               #    0.082 M/sec                  
        19,524,362      LLC-loads                 #   20.808 M/sec                    (49.30%)
         3,244,292      LLC-load-misses           #   16.62% of all LL-cache hits     (50.10%)
         8,757,580      LLC-stores                #    9.333 M/sec                    (20.83%)
         4,927,825      LLC-store-misses          #    5.252 M/sec                    (20.46%)
   <not supported>      LLC-prefetch-misses                                         
       171,012,654      cache-references          #  182.258 M/sec                    (30.30%)
        37,968,094      cache-misses              #   22.202 % of all cache refs      (40.10%)
     4,127,420,536      cycles                    #    4.399 GHz                      (39.67%)
     7,072,029,827      instructions              #    1.71  insn per cycle           (49.47%)
     1,064,681,758      branches                  # 1134.693 M/sec                    (49.05%)
        23,191,768      branch-misses             #    2.18% of all branches          (49.01%)

       0.959137161 seconds time elapsed

