# started on Sat Feb  9 22:21:04 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 149 -p --no_profile':

       1059.092564      task-clock (msec)         #    0.981 CPUs utilized          
                77      context-switches          #    0.073 K/sec                  
                17      cpu-migrations            #    0.016 K/sec                  
            84,360      page-faults               #    0.080 M/sec                  
        20,044,972      LLC-loads                 #   18.927 M/sec                    (49.31%)
         3,522,100      LLC-load-misses           #   17.57% of all LL-cache hits     (49.70%)
         8,587,372      LLC-stores                #    8.108 M/sec                    (20.68%)
         5,115,760      LLC-store-misses          #    4.830 M/sec                    (20.79%)
   <not supported>      LLC-prefetch-misses                                         
       185,946,264      cache-references          #  175.571 M/sec                    (30.66%)
        40,411,181      cache-misses              #   21.733 % of all cache refs      (40.48%)
     4,660,789,461      cycles                    #    4.401 GHz                      (39.82%)
     8,621,186,816      instructions              #    1.85  insn per cycle           (49.64%)
     1,224,634,659      branches                  # 1156.306 M/sec                    (49.14%)
        23,995,677      branch-misses             #    1.96% of all branches          (49.08%)

       1.079373551 seconds time elapsed

