# started on Sat Feb  9 23:28:18 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 406 -p --no_profile':

       1758.823957      task-clock (msec)         #    0.989 CPUs utilized          
                82      context-switches          #    0.047 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           157,346      page-faults               #    0.089 M/sec                  
        23,777,445      LLC-loads                 #   13.519 M/sec                    (49.54%)
         4,504,397      LLC-load-misses           #   18.94% of all LL-cache hits     (49.64%)
        15,566,534      LLC-stores                #    8.851 M/sec                    (20.45%)
         9,709,835      LLC-store-misses          #    5.521 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       238,835,752      cache-references          #  135.793 M/sec                    (30.14%)
        58,461,516      cache-misses              #   24.478 % of all cache refs      (40.14%)
     7,647,553,288      cycles                    #    4.348 GHz                      (40.23%)
    17,118,005,267      instructions              #    2.24  insn per cycle           (50.16%)
     1,942,491,386      branches                  # 1104.426 M/sec                    (49.93%)
        29,503,294      branch-misses             #    1.52% of all branches          (49.71%)

       1.779235019 seconds time elapsed

