# started on Sat Feb  9 22:17:15 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 129 -p --no_profile':

        985.082542      task-clock (msec)         #    0.983 CPUs utilized          
                89      context-switches          #    0.090 K/sec                  
                15      cpu-migrations            #    0.015 K/sec                  
            78,012      page-faults               #    0.079 M/sec                  
        19,731,368      LLC-loads                 #   20.030 M/sec                    (49.29%)
         3,335,220      LLC-load-misses           #   16.90% of all LL-cache hits     (50.52%)
         7,847,998      LLC-stores                #    7.967 M/sec                    (21.18%)
         4,071,083      LLC-store-misses          #    4.133 M/sec                    (20.25%)
   <not supported>      LLC-prefetch-misses                                         
       172,381,034      cache-references          #  174.991 M/sec                    (30.00%)
        37,214,806      cache-misses              #   21.589 % of all cache refs      (39.74%)
     4,322,886,909      cycles                    #    4.388 GHz                      (39.27%)
     7,708,785,788      instructions              #    1.78  insn per cycle           (49.01%)
     1,103,260,585      branches                  # 1119.968 M/sec                    (48.71%)
        23,712,268      branch-misses             #    2.15% of all branches          (48.71%)

       1.002332998 seconds time elapsed

