# started on Sat Feb  9 23:04:57 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 329 -p --no_profile':

       1567.046927      task-clock (msec)         #    0.970 CPUs utilized          
                83      context-switches          #    0.053 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           136,325      page-faults               #    0.087 M/sec                  
        22,297,809      LLC-loads                 #   14.229 M/sec                    (49.93%)
         5,473,143      LLC-load-misses           #   24.55% of all LL-cache hits     (50.24%)
        15,254,516      LLC-stores                #    9.735 M/sec                    (20.22%)
        10,052,493      LLC-store-misses          #    6.415 M/sec                    (19.91%)
   <not supported>      LLC-prefetch-misses                                         
       244,547,530      cache-references          #  156.056 M/sec                    (29.86%)
        70,351,571      cache-misses              #   28.768 % of all cache refs      (39.81%)
     6,879,325,325      cycles                    #    4.390 GHz                      (39.81%)
    12,808,427,845      instructions              #    1.86  insn per cycle           (49.76%)
     1,484,043,919      branches                  #  947.032 M/sec                    (49.89%)
        27,237,356      branch-misses             #    1.84% of all branches          (49.72%)

       1.614986509 seconds time elapsed

