# started on Sat Feb  9 22:36:18 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 219 -p --no_profile':

       1243.382408      task-clock (msec)         #    0.985 CPUs utilized          
                77      context-switches          #    0.062 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           104,037      page-faults               #    0.084 M/sec                  
        20,655,917      LLC-loads                 #   16.613 M/sec                    (49.93%)
         3,194,914      LLC-load-misses           #   15.47% of all LL-cache hits     (50.17%)
        10,674,970      LLC-stores                #    8.585 M/sec                    (20.04%)
         6,178,928      LLC-store-misses          #    4.969 M/sec                    (19.92%)
   <not supported>      LLC-prefetch-misses                                         
       202,887,105      cache-references          #  163.174 M/sec                    (29.89%)
        48,833,841      cache-misses              #   24.069 % of all cache refs      (39.86%)
     5,463,680,645      cycles                    #    4.394 GHz                      (39.99%)
    10,880,492,750      instructions              #    1.99  insn per cycle           (49.97%)
     1,407,702,490      branches                  # 1132.156 M/sec                    (49.85%)
        25,717,406      branch-misses             #    1.83% of all branches          (49.85%)

       1.262016087 seconds time elapsed

