# started on Sat Feb  9 22:25:14 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 169 -p --no_profile':

       1085.291470      task-clock (msec)         #    0.982 CPUs utilized          
                84      context-switches          #    0.077 K/sec                  
                17      cpu-migrations            #    0.016 K/sec                  
            90,465      page-faults               #    0.083 M/sec                  
        19,498,095      LLC-loads                 #   17.966 M/sec                    (49.59%)
         3,676,894      LLC-load-misses           #   18.86% of all LL-cache hits     (50.07%)
         9,420,026      LLC-stores                #    8.680 M/sec                    (20.57%)
         5,472,462      LLC-store-misses          #    5.042 M/sec                    (20.09%)
   <not supported>      LLC-prefetch-misses                                         
       186,772,425      cache-references          #  172.094 M/sec                    (30.04%)
        48,864,112      cache-misses              #   26.162 % of all cache refs      (39.98%)
     4,773,939,232      cycles                    #    4.399 GHz                      (39.79%)
     8,456,614,766      instructions              #    1.77  insn per cycle           (49.74%)
     1,160,376,787      branches                  # 1069.184 M/sec                    (49.74%)
        24,237,032      branch-misses             #    2.09% of all branches          (49.55%)

       1.105100095 seconds time elapsed

