# started on Sat Feb  9 22:46:20 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 260 -p --no_profile':

       1255.482028      task-clock (msec)         #    0.976 CPUs utilized          
               101      context-switches          #    0.080 K/sec                  
                18      cpu-migrations            #    0.014 K/sec                  
           116,429      page-faults               #    0.093 M/sec                  
        20,831,109      LLC-loads                 #   16.592 M/sec                    (50.21%)
         3,763,414      LLC-load-misses           #   18.07% of all LL-cache hits     (50.16%)
        11,755,627      LLC-stores                #    9.363 M/sec                    (19.85%)
         6,784,896      LLC-store-misses          #    5.404 M/sec                    (20.13%)
   <not supported>      LLC-prefetch-misses                                         
       196,899,083      cache-references          #  156.831 M/sec                    (29.93%)
        48,658,371      cache-misses              #   24.712 % of all cache refs      (39.77%)
     5,535,463,081      cycles                    #    4.409 GHz                      (40.02%)
    10,949,317,644      instructions              #    1.98  insn per cycle           (49.86%)
     1,345,474,624      branches                  # 1071.680 M/sec                    (49.45%)
        25,553,466      branch-misses             #    1.90% of all branches          (49.54%)

       1.286001932 seconds time elapsed

