# started on Sat Feb  9 22:34:16 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 210 -p --no_profile':

       1238.864828      task-clock (msec)         #    0.978 CPUs utilized          
                72      context-switches          #    0.058 K/sec                  
                17      cpu-migrations            #    0.014 K/sec                  
           101,740      page-faults               #    0.082 M/sec                  
        20,726,878      LLC-loads                 #   16.731 M/sec                    (48.93%)
         4,114,647      LLC-load-misses           #   19.85% of all LL-cache hits     (49.32%)
        10,238,526      LLC-stores                #    8.264 M/sec                    (20.34%)
         6,273,223      LLC-store-misses          #    5.064 M/sec                    (20.77%)
   <not supported>      LLC-prefetch-misses                                         
       190,840,092      cache-references          #  154.044 M/sec                    (30.79%)
        48,366,403      cache-misses              #   25.344 % of all cache refs      (40.79%)
     5,441,233,413      cycles                    #    4.392 GHz                      (40.61%)
    10,540,979,204      instructions              #    1.94  insn per cycle           (50.29%)
     1,372,761,256      branches                  # 1108.080 M/sec                    (49.28%)
        25,116,109      branch-misses             #    1.83% of all branches          (48.94%)

       1.266560364 seconds time elapsed

