# started on Sat Feb  9 23:36:43 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 432 -p --no_profile':

       1786.078408      task-clock (msec)         #    0.968 CPUs utilized          
               265      context-switches          #    0.148 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           166,163      page-faults               #    0.093 M/sec                  
        23,759,915      LLC-loads                 #   13.303 M/sec                    (49.89%)
         4,857,176      LLC-load-misses           #   20.44% of all LL-cache hits     (49.97%)
        16,785,318      LLC-stores                #    9.398 M/sec                    (19.88%)
        10,293,417      LLC-store-misses          #    5.763 M/sec                    (20.34%)
   <not supported>      LLC-prefetch-misses                                         
       247,515,801      cache-references          #  138.581 M/sec                    (30.37%)
        65,709,324      cache-misses              #   26.548 % of all cache refs      (40.31%)
     7,865,826,752      cycles                    #    4.404 GHz                      (39.95%)
    16,976,669,035      instructions              #    2.16  insn per cycle           (49.96%)
     1,753,149,427      branches                  #  981.564 M/sec                    (49.81%)
        30,180,692      branch-misses             #    1.72% of all branches          (49.83%)

       1.845009774 seconds time elapsed

