# started on Sat Feb  9 22:51:16 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 279 -p --no_profile':

       1297.204300      task-clock (msec)         #    0.987 CPUs utilized          
                81      context-switches          #    0.062 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           121,153      page-faults               #    0.093 M/sec                  
        21,722,037      LLC-loads                 #   16.745 M/sec                    (49.71%)
         4,428,970      LLC-load-misses           #   20.39% of all LL-cache hits     (50.44%)
        12,395,922      LLC-stores                #    9.556 M/sec                    (20.69%)
         6,848,620      LLC-store-misses          #    5.280 M/sec                    (19.96%)
   <not supported>      LLC-prefetch-misses                                         
       203,130,983      cache-references          #  156.591 M/sec                    (29.83%)
        47,492,718      cache-misses              #   23.380 % of all cache refs      (39.70%)
     5,719,107,353      cycles                    #    4.409 GHz                      (39.46%)
    11,344,907,348      instructions              #    1.98  insn per cycle           (49.33%)
     1,372,843,483      branches                  # 1058.309 M/sec                    (49.33%)
        26,227,372      branch-misses             #    1.91% of all branches          (49.50%)

       1.314247885 seconds time elapsed

