# started on Sat Feb  9 22:25:18 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 169 -p --no_profile':

       1114.563730      task-clock (msec)         #    0.983 CPUs utilized          
                67      context-switches          #    0.060 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            90,172      page-faults               #    0.081 M/sec                  
        19,602,626      LLC-loads                 #   17.588 M/sec                    (49.37%)
         3,385,153      LLC-load-misses           #   17.27% of all LL-cache hits     (49.34%)
         9,118,153      LLC-stores                #    8.181 M/sec                    (20.09%)
         4,441,169      LLC-store-misses          #    3.985 M/sec                    (20.09%)
   <not supported>      LLC-prefetch-misses                                         
       191,369,642      cache-references          #  171.699 M/sec                    (30.48%)
        38,733,676      cache-misses              #   20.240 % of all cache refs      (40.58%)
     4,909,621,255      cycles                    #    4.405 GHz                      (40.62%)
     9,516,046,928      instructions              #    1.94  insn per cycle           (50.62%)
     1,285,833,182      branches                  # 1153.665 M/sec                    (50.26%)
        23,714,782      branch-misses             #    1.84% of all branches          (49.56%)

       1.134305440 seconds time elapsed

