# started on Sat Feb  9 23:56:54 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 490 -p --no_profile':

       1988.537451      task-clock (msec)         #    0.989 CPUs utilized          
                80      context-switches          #    0.040 K/sec                  
                18      cpu-migrations            #    0.009 K/sec                  
           180,657      page-faults               #    0.091 M/sec                  
        24,253,383      LLC-loads                 #   12.197 M/sec                    (49.71%)
         5,180,464      LLC-load-misses           #   21.36% of all LL-cache hits     (49.55%)
        16,291,831      LLC-stores                #    8.193 M/sec                    (20.11%)
        11,020,665      LLC-store-misses          #    5.542 M/sec                    (20.11%)
   <not supported>      LLC-prefetch-misses                                         
       254,981,649      cache-references          #  128.226 M/sec                    (30.30%)
        69,765,766      cache-misses              #   27.361 % of all cache refs      (40.23%)
     8,718,191,923      cycles                    #    4.384 GHz                      (40.39%)
    19,335,723,705      instructions              #    2.22  insn per cycle           (50.14%)
     2,160,883,260      branches                  # 1086.670 M/sec                    (49.94%)
        31,564,972      branch-misses             #    1.46% of all branches          (49.61%)

       2.010173499 seconds time elapsed

