# started on Sat Feb  9 23:16:23 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 368 -p --no_profile':

       1629.570723      task-clock (msec)         #    0.985 CPUs utilized          
                77      context-switches          #    0.047 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           147,495      page-faults               #    0.091 M/sec                  
        23,330,391      LLC-loads                 #   14.317 M/sec                    (49.53%)
         4,630,657      LLC-load-misses           #   19.85% of all LL-cache hits     (49.53%)
        14,295,663      LLC-stores                #    8.773 M/sec                    (20.31%)
         8,526,009      LLC-store-misses          #    5.232 M/sec                    (20.38%)
   <not supported>      LLC-prefetch-misses                                         
       221,882,495      cache-references          #  136.160 M/sec                    (30.58%)
        57,481,309      cache-misses              #   25.906 % of all cache refs      (40.41%)
     7,180,251,770      cycles                    #    4.406 GHz                      (40.23%)
    14,867,061,773      instructions              #    2.07  insn per cycle           (50.05%)
     1,686,125,234      branches                  # 1034.705 M/sec                    (49.73%)
        28,141,370      branch-misses             #    1.67% of all branches          (49.35%)

       1.653634635 seconds time elapsed

