# started on Sat Feb  9 22:50:32 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 276 -p --no_profile':

       1405.134777      task-clock (msec)         #    0.984 CPUs utilized          
                91      context-switches          #    0.065 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           120,253      page-faults               #    0.086 M/sec                  
        20,862,128      LLC-loads                 #   14.847 M/sec                    (49.47%)
         3,681,794      LLC-load-misses           #   17.65% of all LL-cache hits     (49.82%)
        11,941,634      LLC-stores                #    8.499 M/sec                    (20.64%)
         7,304,658      LLC-store-misses          #    5.199 M/sec                    (20.30%)
   <not supported>      LLC-prefetch-misses                                         
       219,675,030      cache-references          #  156.337 M/sec                    (30.26%)
        55,017,634      cache-misses              #   25.045 % of all cache refs      (40.22%)
     6,189,160,575      cycles                    #    4.405 GHz                      (39.85%)
    12,813,915,699      instructions              #    2.07  insn per cycle           (49.81%)
     1,610,128,840      branches                  # 1145.889 M/sec                    (49.81%)
        27,317,064      branch-misses             #    1.70% of all branches          (49.68%)

       1.427594359 seconds time elapsed

