# started on Sat Feb  9 23:34:45 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 426 -p --no_profile':

       1728.293680      task-clock (msec)         #    0.989 CPUs utilized          
                68      context-switches          #    0.039 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           163,131      page-faults               #    0.094 M/sec                  
        22,330,910      LLC-loads                 #   12.921 M/sec                    (49.79%)
         3,953,626      LLC-load-misses           #   17.70% of all LL-cache hits     (49.91%)
        16,724,731      LLC-stores                #    9.677 M/sec                    (20.02%)
        10,090,293      LLC-store-misses          #    5.838 M/sec                    (20.03%)
   <not supported>      LLC-prefetch-misses                                         
       245,677,451      cache-references          #  142.150 M/sec                    (30.18%)
        65,616,479      cache-misses              #   26.708 % of all cache refs      (40.13%)
     7,630,645,289      cycles                    #    4.415 GHz                      (40.14%)
    16,635,518,464      instructions              #    2.18  insn per cycle           (50.08%)
     1,698,722,857      branches                  #  982.890 M/sec                    (49.95%)
        29,265,483      branch-misses             #    1.72% of all branches          (49.76%)

       1.747091803 seconds time elapsed

