# started on Sat Feb  9 23:12:18 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 354 -p --no_profile':

       1623.349640      task-clock (msec)         #    0.989 CPUs utilized          
                78      context-switches          #    0.048 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           142,449      page-faults               #    0.088 M/sec                  
        22,812,136      LLC-loads                 #   14.053 M/sec                    (49.29%)
         3,901,583      LLC-load-misses           #   17.10% of all LL-cache hits     (49.53%)
        14,260,752      LLC-stores                #    8.785 M/sec                    (20.81%)
         9,226,970      LLC-store-misses          #    5.684 M/sec                    (20.89%)
   <not supported>      LLC-prefetch-misses                                         
       226,804,374      cache-references          #  139.714 M/sec                    (30.76%)
        62,192,445      cache-misses              #   27.421 % of all cache refs      (40.61%)
     7,139,514,168      cycles                    #    4.398 GHz                      (39.76%)
    15,284,831,635      instructions              #    2.14  insn per cycle           (49.61%)
     1,807,202,373      branches                  # 1113.255 M/sec                    (49.28%)
        29,235,822      branch-misses             #    1.62% of all branches          (49.27%)

       1.640754308 seconds time elapsed

