# started on Sat Feb  9 22:39:12 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 231 -p --no_profile':

       1184.997957      task-clock (msec)         #    0.981 CPUs utilized          
                73      context-switches          #    0.062 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
           106,743      page-faults               #    0.090 M/sec                  
        20,679,654      LLC-loads                 #   17.451 M/sec                    (49.40%)
         3,728,019      LLC-load-misses           #   18.03% of all LL-cache hits     (50.17%)
        12,457,401      LLC-stores                #   10.513 M/sec                    (20.68%)
         6,609,321      LLC-store-misses          #    5.577 M/sec                    (20.25%)
   <not supported>      LLC-prefetch-misses                                         
       197,659,267      cache-references          #  166.801 M/sec                    (30.25%)
        44,531,319      cache-misses              #   22.529 % of all cache refs      (40.04%)
     5,225,054,814      cycles                    #    4.409 GHz                      (39.71%)
    10,199,745,364      instructions              #    1.95  insn per cycle           (49.49%)
     1,298,724,572      branches                  # 1095.972 M/sec                    (49.15%)
        25,307,075      branch-misses             #    1.95% of all branches          (49.20%)

       1.207946911 seconds time elapsed

