# started on Sat Feb  9 22:52:25 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 284 -p --no_profile':

       1345.604206      task-clock (msec)         #    0.986 CPUs utilized          
                82      context-switches          #    0.061 K/sec                  
                17      cpu-migrations            #    0.013 K/sec                  
           122,423      page-faults               #    0.091 M/sec                  
        21,558,319      LLC-loads                 #   16.021 M/sec                    (49.38%)
         3,756,307      LLC-load-misses           #   17.42% of all LL-cache hits     (49.74%)
        12,832,062      LLC-stores                #    9.536 M/sec                    (20.65%)
         8,017,130      LLC-store-misses          #    5.958 M/sec                    (20.59%)
   <not supported>      LLC-prefetch-misses                                         
       205,772,338      cache-references          #  152.922 M/sec                    (30.64%)
        47,963,267      cache-misses              #   23.309 % of all cache refs      (40.45%)
     5,934,054,751      cycles                    #    4.410 GHz                      (39.79%)
    11,786,210,492      instructions              #    1.99  insn per cycle           (49.59%)
     1,413,164,422      branches                  # 1050.208 M/sec                    (49.29%)
        26,952,900      branch-misses             #    1.91% of all branches          (49.04%)

       1.364569130 seconds time elapsed

