# started on Sat Feb  9 22:36:42 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 221 -p --no_profile':

       1180.544498      task-clock (msec)         #    0.982 CPUs utilized          
               111      context-switches          #    0.094 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
           104,825      page-faults               #    0.089 M/sec                  
        20,740,311      LLC-loads                 #   17.568 M/sec                    (49.30%)
         3,754,319      LLC-load-misses           #   18.10% of all LL-cache hits     (50.08%)
        10,546,887      LLC-stores                #    8.934 M/sec                    (20.67%)
         6,162,303      LLC-store-misses          #    5.220 M/sec                    (20.27%)
   <not supported>      LLC-prefetch-misses                                         
       194,068,570      cache-references          #  164.389 M/sec                    (30.28%)
        45,273,267      cache-misses              #   23.328 % of all cache refs      (40.10%)
     5,201,354,998      cycles                    #    4.406 GHz                      (39.85%)
    10,090,423,184      instructions              #    1.94  insn per cycle           (49.67%)
     1,272,807,091      branches                  # 1078.153 M/sec                    (49.26%)
        25,971,410      branch-misses             #    2.04% of all branches          (49.05%)

       1.201865027 seconds time elapsed

