# started on Sat Feb  9 22:21:31 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 151 -p --no_profile':

       1052.096116      task-clock (msec)         #    0.983 CPUs utilized          
                74      context-switches          #    0.070 K/sec                  
                15      cpu-migrations            #    0.014 K/sec                  
            84,709      page-faults               #    0.081 M/sec                  
        20,246,650      LLC-loads                 #   19.244 M/sec                    (49.60%)
         3,912,797      LLC-load-misses           #   19.33% of all LL-cache hits     (49.90%)
         9,712,269      LLC-stores                #    9.231 M/sec                    (20.53%)
         4,879,468      LLC-store-misses          #    4.638 M/sec                    (19.90%)
   <not supported>      LLC-prefetch-misses                                         
       179,994,841      cache-references          #  171.082 M/sec                    (29.92%)
        39,643,888      cache-misses              #   22.025 % of all cache refs      (40.14%)
     4,466,962,673      cycles                    #    4.246 GHz                      (39.83%)
     7,927,192,262      instructions              #    1.77  insn per cycle           (49.71%)
     1,102,959,726      branches                  # 1048.345 M/sec                    (49.96%)
        23,138,311      branch-misses             #    2.10% of all branches          (49.83%)

       1.070674282 seconds time elapsed

