# started on Sat Feb  9 22:34:07 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 209 -p --no_profile':

       1181.156458      task-clock (msec)         #    0.984 CPUs utilized          
                76      context-switches          #    0.064 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
           100,877      page-faults               #    0.085 M/sec                  
        20,807,831      LLC-loads                 #   17.616 M/sec                    (49.78%)
         4,186,268      LLC-load-misses           #   20.12% of all LL-cache hits     (49.96%)
        10,556,840      LLC-stores                #    8.938 M/sec                    (20.31%)
         5,376,982      LLC-store-misses          #    4.552 M/sec                    (20.18%)
   <not supported>      LLC-prefetch-misses                                         
       199,673,690      cache-references          #  169.049 M/sec                    (30.00%)
        38,593,235      cache-misses              #   19.328 % of all cache refs      (40.06%)
     5,179,492,040      cycles                    #    4.385 GHz                      (39.89%)
     9,312,667,997      instructions              #    1.80  insn per cycle           (50.01%)
     1,227,231,294      branches                  # 1039.008 M/sec                    (49.86%)
        24,432,296      branch-misses             #    1.99% of all branches          (49.87%)

       1.200658530 seconds time elapsed

