# started on Sat Feb  9 22:39:17 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 231 -p --no_profile':

       1393.742533      task-clock (msec)         #    0.983 CPUs utilized          
                85      context-switches          #    0.061 K/sec                  
                18      cpu-migrations            #    0.013 K/sec                  
           107,318      page-faults               #    0.077 M/sec                  
        23,400,254      LLC-loads                 #   16.790 M/sec                    (49.24%)
         4,241,811      LLC-load-misses           #   18.13% of all LL-cache hits     (49.81%)
        11,158,970      LLC-stores                #    8.006 M/sec                    (20.25%)
         7,108,035      LLC-store-misses          #    5.100 M/sec                    (20.12%)
   <not supported>      LLC-prefetch-misses                                         
       222,372,907      cache-references          #  159.551 M/sec                    (30.38%)
        52,899,866      cache-misses              #   23.789 % of all cache refs      (40.42%)
     6,145,398,802      cycles                    #    4.409 GHz                      (40.28%)
    11,225,899,564      instructions              #    1.83  insn per cycle           (50.03%)
     1,467,125,011      branches                  # 1052.651 M/sec                    (49.58%)
        26,860,093      branch-misses             #    1.83% of all branches          (49.08%)

       1.417297674 seconds time elapsed

