# started on Sat Feb  9 22:07:46 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 76 -p --no_profile':

        828.091284      task-clock (msec)         #    0.999 CPUs utilized          
                79      context-switches          #    0.095 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            63,722      page-faults               #    0.077 M/sec                  
        18,297,761      LLC-loads                 #   22.096 M/sec                    (48.87%)
         3,037,244      LLC-load-misses           #   16.60% of all LL-cache hits     (49.13%)
         6,386,495      LLC-stores                #    7.712 M/sec                    (20.75%)
         3,236,531      LLC-store-misses          #    3.908 M/sec                    (20.82%)
   <not supported>      LLC-prefetch-misses                                         
       166,072,346      cache-references          #  200.548 M/sec                    (30.85%)
        32,803,644      cache-misses              #   19.753 % of all cache refs      (40.99%)
     3,645,730,556      cycles                    #    4.403 GHz                      (40.27%)
     5,881,601,428      instructions              #    1.61  insn per cycle           (49.93%)
       985,201,219      branches                  # 1189.725 M/sec                    (49.37%)
        22,140,914      branch-misses             #    2.25% of all branches          (49.00%)

       0.829087815 seconds time elapsed

