# started on Sat Feb  9 22:13:46 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 111 -p --no_profile':

        916.293932      task-clock (msec)         #    0.998 CPUs utilized          
                73      context-switches          #    0.080 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            72,677      page-faults               #    0.079 M/sec                  
        18,877,658      LLC-loads                 #   20.602 M/sec                    (49.92%)
         3,211,803      LLC-load-misses           #   17.01% of all LL-cache hits     (49.92%)
         7,294,926      LLC-stores                #    7.961 M/sec                    (20.08%)
         3,732,601      LLC-store-misses          #    4.074 M/sec                    (20.08%)
   <not supported>      LLC-prefetch-misses                                         
       178,627,530      cache-references          #  194.946 M/sec                    (30.35%)
        35,032,731      cache-misses              #   19.612 % of all cache refs      (40.04%)
     4,030,879,918      cycles                    #    4.399 GHz                      (40.04%)
     6,972,401,739      instructions              #    1.73  insn per cycle           (50.07%)
     1,047,058,429      branches                  # 1142.710 M/sec                    (50.07%)
        21,871,334      branch-misses             #    2.09% of all branches          (49.84%)

       0.917788402 seconds time elapsed

