# started on Sat Feb  9 23:16:36 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 369 -p --no_profile':

       1609.213015      task-clock (msec)         #    0.988 CPUs utilized          
                71      context-switches          #    0.044 K/sec                  
                15      cpu-migrations            #    0.009 K/sec                  
           148,490      page-faults               #    0.092 M/sec                  
        21,942,251      LLC-loads                 #   13.635 M/sec                    (50.03%)
         4,545,377      LLC-load-misses           #   20.72% of all LL-cache hits     (49.81%)
        14,807,850      LLC-stores                #    9.202 M/sec                    (19.88%)
         8,937,888      LLC-store-misses          #    5.554 M/sec                    (19.88%)
   <not supported>      LLC-prefetch-misses                                         
       240,234,728      cache-references          #  149.287 M/sec                    (29.99%)
        57,389,665      cache-misses              #   23.889 % of all cache refs      (40.03%)
     7,089,079,795      cycles                    #    4.405 GHz                      (40.26%)
    14,789,613,285      instructions              #    2.09  insn per cycle           (50.25%)
     1,661,062,250      branches                  # 1032.220 M/sec                    (50.25%)
        28,615,496      branch-misses             #    1.72% of all branches          (50.08%)

       1.629110261 seconds time elapsed

