# started on Sat Feb  9 22:09:19 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 85 -p --no_profile':

        848.693597      task-clock (msec)         #    0.994 CPUs utilized          
                86      context-switches          #    0.101 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            64,867      page-faults               #    0.076 M/sec                  
        18,859,526      LLC-loads                 #   22.222 M/sec                    (49.57%)
         2,935,490      LLC-load-misses           #   15.57% of all LL-cache hits     (50.40%)
         6,350,044      LLC-stores                #    7.482 M/sec                    (20.75%)
         3,474,592      LLC-store-misses          #    4.094 M/sec                    (19.92%)
   <not supported>      LLC-prefetch-misses                                         
       162,946,671      cache-references          #  191.997 M/sec                    (29.81%)
        31,874,059      cache-misses              #   19.561 % of all cache refs      (39.71%)
     3,740,761,390      cycles                    #    4.408 GHz                      (39.58%)
     6,169,177,396      instructions              #    1.65  insn per cycle           (49.48%)
     1,023,253,263      branches                  # 1205.680 M/sec                    (49.48%)
        22,754,115      branch-misses             #    2.22% of all branches          (49.48%)

       0.853694141 seconds time elapsed

