# started on Sat Feb  9 22:57:01 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 301 -p --no_profile':

       1480.920855      task-clock (msec)         #    0.987 CPUs utilized          
                82      context-switches          #    0.055 K/sec                  
                19      cpu-migrations            #    0.013 K/sec                  
           129,012      page-faults               #    0.087 M/sec                  
        22,694,361      LLC-loads                 #   15.324 M/sec                    (49.55%)
         4,786,135      LLC-load-misses           #   21.09% of all LL-cache hits     (49.76%)
        14,011,305      LLC-stores                #    9.461 M/sec                    (20.19%)
         9,646,044      LLC-store-misses          #    6.514 M/sec                    (20.25%)
   <not supported>      LLC-prefetch-misses                                         
       211,492,083      cache-references          #  142.811 M/sec                    (30.26%)
        61,771,111      cache-misses              #   29.207 % of all cache refs      (40.25%)
     6,501,389,795      cycles                    #    4.390 GHz                      (40.25%)
    12,553,068,144      instructions              #    1.93  insn per cycle           (50.24%)
     1,476,054,969      branches                  #  996.714 M/sec                    (49.82%)
        27,105,909      branch-misses             #    1.84% of all branches          (49.53%)

       1.499775510 seconds time elapsed

