# started on Sat Feb  9 22:32:51 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 204 -p --no_profile':

       1193.307746      task-clock (msec)         #    0.984 CPUs utilized          
                90      context-switches          #    0.075 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           101,672      page-faults               #    0.085 M/sec                  
        20,031,867      LLC-loads                 #   16.787 M/sec                    (49.00%)
         3,723,886      LLC-load-misses           #   18.59% of all LL-cache hits     (49.76%)
         9,667,759      LLC-stores                #    8.102 M/sec                    (20.84%)
         6,126,461      LLC-store-misses          #    5.134 M/sec                    (20.32%)
   <not supported>      LLC-prefetch-misses                                         
       198,168,831      cache-references          #  166.067 M/sec                    (30.37%)
        48,136,317      cache-misses              #   24.291 % of all cache refs      (40.43%)
     5,262,163,832      cycles                    #    4.410 GHz                      (39.97%)
    10,069,225,593      instructions              #    1.91  insn per cycle           (49.69%)
     1,373,800,192      branches                  # 1151.254 M/sec                    (49.36%)
        25,427,541      branch-misses             #    1.85% of all branches          (49.03%)

       1.213140679 seconds time elapsed

