# started on Sat Feb  9 22:48:17 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 268 -p --no_profile':

       1324.147375      task-clock (msec)         #    0.972 CPUs utilized          
                77      context-switches          #    0.058 K/sec                  
                15      cpu-migrations            #    0.011 K/sec                  
           118,492      page-faults               #    0.089 M/sec                  
        20,905,523      LLC-loads                 #   15.788 M/sec                    (49.96%)
         3,766,964      LLC-load-misses           #   18.02% of all LL-cache hits     (49.83%)
        11,635,190      LLC-stores                #    8.787 M/sec                    (19.93%)
         6,965,298      LLC-store-misses          #    5.260 M/sec                    (19.93%)
   <not supported>      LLC-prefetch-misses                                         
       219,724,406      cache-references          #  165.937 M/sec                    (29.90%)
        49,766,573      cache-misses              #   22.650 % of all cache refs      (40.07%)
     5,826,110,760      cycles                    #    4.400 GHz                      (40.20%)
    11,495,102,727      instructions              #    1.97  insn per cycle           (50.29%)
     1,395,259,565      branches                  # 1053.704 M/sec                    (50.29%)
        25,437,566      branch-misses             #    1.82% of all branches          (50.29%)

       1.362676016 seconds time elapsed

