# started on Sat Feb  9 22:35:15 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 214 -p --no_profile':

       1222.322804      task-clock (msec)         #    0.985 CPUs utilized          
                82      context-switches          #    0.067 K/sec                  
                17      cpu-migrations            #    0.014 K/sec                  
           101,781      page-faults               #    0.083 M/sec                  
        20,905,228      LLC-loads                 #   17.103 M/sec                    (49.12%)
         4,405,826      LLC-load-misses           #   21.08% of all LL-cache hits     (49.44%)
        10,040,212      LLC-stores                #    8.214 M/sec                    (20.28%)
         5,988,582      LLC-store-misses          #    4.899 M/sec                    (20.48%)
   <not supported>      LLC-prefetch-misses                                         
       189,473,356      cache-references          #  155.011 M/sec                    (30.90%)
        44,787,229      cache-misses              #   23.638 % of all cache refs      (40.74%)
     5,265,734,442      cycles                    #    4.308 GHz                      (40.41%)
    10,109,160,902      instructions              #    1.92  insn per cycle           (50.23%)
     1,280,244,997      branches                  # 1047.387 M/sec                    (49.92%)
        24,989,515      branch-misses             #    1.95% of all branches          (49.13%)

       1.240657518 seconds time elapsed

