# started on Sat Feb  9 22:41:43 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 241 -p --no_profile':

       1278.067295      task-clock (msec)         #    0.987 CPUs utilized          
                72      context-switches          #    0.056 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           110,134      page-faults               #    0.086 M/sec                  
        21,079,328      LLC-loads                 #   16.493 M/sec                    (49.91%)
         3,833,143      LLC-load-misses           #   18.18% of all LL-cache hits     (49.93%)
        10,528,146      LLC-stores                #    8.238 M/sec                    (20.05%)
         6,553,810      LLC-store-misses          #    5.128 M/sec                    (20.02%)
   <not supported>      LLC-prefetch-misses                                         
       199,142,490      cache-references          #  155.815 M/sec                    (30.04%)
        44,466,004      cache-misses              #   22.329 % of all cache refs      (40.05%)
     5,666,461,948      cycles                    #    4.434 GHz                      (40.05%)
    11,787,014,747      instructions              #    2.08  insn per cycle           (49.99%)
     1,522,622,475      branches                  # 1191.348 M/sec                    (49.81%)
        25,224,828      branch-misses             #    1.66% of all branches          (49.50%)

       1.295271593 seconds time elapsed

