# started on Sat Feb  9 23:59:56 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 498 -p --no_profile':

       2046.231233      task-clock (msec)         #    0.991 CPUs utilized          
               117      context-switches          #    0.057 K/sec                  
                18      cpu-migrations            #    0.009 K/sec                  
           184,500      page-faults               #    0.090 M/sec                  
        25,006,181      LLC-loads                 #   12.221 M/sec                    (50.15%)
         5,744,704      LLC-load-misses           #   22.97% of all LL-cache hits     (49.87%)
        18,948,455      LLC-stores                #    9.260 M/sec                    (19.85%)
        12,581,237      LLC-store-misses          #    6.148 M/sec                    (19.91%)
   <not supported>      LLC-prefetch-misses                                         
       264,627,072      cache-references          #  129.324 M/sec                    (29.88%)
        83,439,626      cache-misses              #   31.531 % of all cache refs      (39.97%)
     8,979,269,466      cycles                    #    4.388 GHz                      (40.17%)
    18,975,964,900      instructions              #    2.11  insn per cycle           (50.13%)
     2,103,289,734      branches                  # 1027.885 M/sec                    (50.13%)
        32,376,782      branch-misses             #    1.54% of all branches          (50.14%)

       2.065368718 seconds time elapsed

