# started on Sat Feb  9 22:43:00 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 247 -p --no_profile':

       1260.533231      task-clock (msec)         #    0.981 CPUs utilized          
                92      context-switches          #    0.073 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           112,216      page-faults               #    0.089 M/sec                  
        20,665,859      LLC-loads                 #   16.395 M/sec                    (49.59%)
         3,559,505      LLC-load-misses           #   17.22% of all LL-cache hits     (50.03%)
        11,362,032      LLC-stores                #    9.014 M/sec                    (20.78%)
         6,524,160      LLC-store-misses          #    5.176 M/sec                    (20.46%)
   <not supported>      LLC-prefetch-misses                                         
       205,715,230      cache-references          #  163.197 M/sec                    (30.30%)
        49,836,194      cache-misses              #   24.226 % of all cache refs      (40.13%)
     5,555,784,670      cycles                    #    4.407 GHz                      (39.47%)
    10,985,595,669      instructions              #    1.98  insn per cycle           (49.30%)
     1,395,404,867      branches                  # 1106.996 M/sec                    (49.17%)
        26,357,533      branch-misses             #    1.89% of all branches          (49.17%)

       1.284938503 seconds time elapsed

