# started on Sat Feb  9 23:48:09 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 466 -p --no_profile':

       1765.608443      task-clock (msec)         #    0.980 CPUs utilized          
                89      context-switches          #    0.050 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           173,564      page-faults               #    0.098 M/sec                  
        23,682,965      LLC-loads                 #   13.413 M/sec                    (49.63%)
         4,430,339      LLC-load-misses           #   18.71% of all LL-cache hits     (50.12%)
        17,553,499      LLC-stores                #    9.942 M/sec                    (20.47%)
        12,078,529      LLC-store-misses          #    6.841 M/sec                    (19.98%)
   <not supported>      LLC-prefetch-misses                                         
       248,414,280      cache-references          #  140.696 M/sec                    (29.95%)
        67,323,106      cache-misses              #   27.101 % of all cache refs      (39.91%)
     7,799,688,998      cycles                    #    4.418 GHz                      (39.86%)
    16,694,259,314      instructions              #    2.14  insn per cycle           (49.83%)
     1,742,061,060      branches                  #  986.663 M/sec                    (49.69%)
        30,811,487      branch-misses             #    1.77% of all branches          (49.47%)

       1.801382574 seconds time elapsed

