# started on Sat Feb  9 21:57:57 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 9 -p --no_profile':

        671.519984      task-clock (msec)         #    0.999 CPUs utilized          
                72      context-switches          #    0.107 K/sec                  
                17      cpu-migrations            #    0.025 K/sec                  
            43,678      page-faults               #    0.065 M/sec                  
        17,639,948      LLC-loads                 #   26.269 M/sec                    (48.86%)
         3,036,647      LLC-load-misses           #   17.21% of all LL-cache hits     (48.86%)
         4,437,758      LLC-stores                #    6.609 M/sec                    (20.24%)
         1,747,960      LLC-store-misses          #    2.603 M/sec                    (20.72%)
   <not supported>      LLC-prefetch-misses                                         
       145,790,731      cache-references          #  217.106 M/sec                    (30.90%)
        28,387,340      cache-misses              #   19.471 % of all cache refs      (41.02%)
     2,955,470,585      cycles                    #    4.401 GHz                      (41.03%)
     4,169,640,144      instructions              #    1.41  insn per cycle           (50.76%)
       847,307,034      branches                  # 1261.775 M/sec                    (49.68%)
        20,050,977      branch-misses             #    2.37% of all branches          (49.03%)

       0.672485172 seconds time elapsed

