# started on Sat Feb  9 23:29:51 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 411 -p --no_profile':

       1625.913308      task-clock (msec)         #    0.989 CPUs utilized          
                77      context-switches          #    0.047 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           159,573      page-faults               #    0.098 M/sec                  
        22,426,780      LLC-loads                 #   13.793 M/sec                    (49.21%)
         4,411,193      LLC-load-misses           #   19.67% of all LL-cache hits     (49.46%)
        19,223,616      LLC-stores                #   11.823 M/sec                    (20.40%)
        11,212,251      LLC-store-misses          #    6.896 M/sec                    (20.45%)
   <not supported>      LLC-prefetch-misses                                         
       229,916,015      cache-references          #  141.407 M/sec                    (30.64%)
        63,044,510      cache-misses              #   27.421 % of all cache refs      (40.70%)
     7,159,101,223      cycles                    #    4.403 GHz                      (40.23%)
    14,922,093,108      instructions              #    2.08  insn per cycle           (50.07%)
     1,589,674,614      branches                  #  977.712 M/sec                    (49.77%)
        29,704,048      branch-misses             #    1.87% of all branches          (49.42%)

       1.644223197 seconds time elapsed

