# started on Sat Feb  9 23:48:13 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 466 -p --no_profile':

       1729.108693      task-clock (msec)         #    0.987 CPUs utilized          
                79      context-switches          #    0.046 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           175,487      page-faults               #    0.101 M/sec                  
        24,369,774      LLC-loads                 #   14.094 M/sec                    (50.13%)
         5,291,125      LLC-load-misses           #   21.71% of all LL-cache hits     (50.27%)
        16,616,266      LLC-stores                #    9.610 M/sec                    (20.04%)
        11,047,914      LLC-store-misses          #    6.389 M/sec                    (19.89%)
   <not supported>      LLC-prefetch-misses                                         
       236,407,866      cache-references          #  136.722 M/sec                    (29.84%)
        66,832,841      cache-misses              #   28.270 % of all cache refs      (39.78%)
     7,656,090,214      cycles                    #    4.428 GHz                      (39.78%)
    16,370,480,874      instructions              #    2.14  insn per cycle           (49.86%)
     1,712,722,350      branches                  #  990.523 M/sec                    (49.75%)
        30,019,598      branch-misses             #    1.75% of all branches          (49.76%)

       1.751176239 seconds time elapsed

