# started on Sat Feb  9 22:15:30 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 120 -p --no_profile':

        969.086915      task-clock (msec)         #    0.999 CPUs utilized          
                74      context-switches          #    0.076 K/sec                  
                15      cpu-migrations            #    0.015 K/sec                  
            75,787      page-faults               #    0.078 M/sec                  
        19,270,046      LLC-loads                 #   19.885 M/sec                    (49.89%)
         3,238,185      LLC-load-misses           #   16.80% of all LL-cache hits     (50.13%)
         7,620,589      LLC-stores                #    7.864 M/sec                    (20.03%)
         3,377,192      LLC-store-misses          #    3.485 M/sec                    (19.80%)
   <not supported>      LLC-prefetch-misses                                         
       174,161,751      cache-references          #  179.717 M/sec                    (30.09%)
        35,279,605      cache-misses              #   20.257 % of all cache refs      (39.97%)
     4,252,828,224      cycles                    #    4.388 GHz                      (39.98%)
     7,501,925,943      instructions              #    1.76  insn per cycle           (49.88%)
     1,129,685,791      branches                  # 1165.722 M/sec                    (49.88%)
        22,397,642      branch-misses             #    1.98% of all branches          (49.49%)

       0.970147341 seconds time elapsed

