# started on Sat Feb  9 22:16:55 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 128 -p --no_profile':

        966.908202      task-clock (msec)         #    0.977 CPUs utilized          
                72      context-switches          #    0.074 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            77,154      page-faults               #    0.080 M/sec                  
        18,938,841      LLC-loads                 #   19.587 M/sec                    (49.84%)
         3,583,106      LLC-load-misses           #   18.92% of all LL-cache hits     (49.81%)
         8,151,781      LLC-stores                #    8.431 M/sec                    (19.86%)
         3,912,125      LLC-store-misses          #    4.046 M/sec                    (20.25%)
   <not supported>      LLC-prefetch-misses                                         
       182,261,062      cache-references          #  188.499 M/sec                    (30.30%)
        37,545,521      cache-misses              #   20.600 % of all cache refs      (40.23%)
     4,253,694,691      cycles                    #    4.399 GHz                      (40.26%)
     7,482,045,465      instructions              #    1.76  insn per cycle           (50.18%)
     1,098,722,342      branches                  # 1136.325 M/sec                    (49.79%)
        22,050,790      branch-misses             #    2.01% of all branches          (49.66%)

       0.990077681 seconds time elapsed

