# started on Sat Feb  9 22:30:22 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 193 -p --no_profile':

       1137.856772      task-clock (msec)         #    0.976 CPUs utilized          
                77      context-switches          #    0.068 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            96,056      page-faults               #    0.084 M/sec                  
        20,862,808      LLC-loads                 #   18.335 M/sec                    (49.41%)
         3,423,553      LLC-load-misses           #   16.41% of all LL-cache hits     (49.77%)
         9,167,550      LLC-stores                #    8.057 M/sec                    (20.60%)
         5,232,152      LLC-store-misses          #    4.598 M/sec                    (20.68%)
   <not supported>      LLC-prefetch-misses                                         
       179,701,511      cache-references          #  157.930 M/sec                    (30.53%)
        38,553,050      cache-misses              #   21.454 % of all cache refs      (40.40%)
     5,026,171,792      cycles                    #    4.417 GHz                      (39.83%)
     9,585,513,017      instructions              #    1.91  insn per cycle           (49.68%)
     1,281,120,108      branches                  # 1125.906 M/sec                    (49.24%)
        24,795,808      branch-misses             #    1.94% of all branches          (49.23%)

       1.165646870 seconds time elapsed

