# started on Sat Feb  9 23:25:10 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 396 -p --no_profile':

       1576.961468      task-clock (msec)         #    0.986 CPUs utilized          
                71      context-switches          #    0.045 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           155,092      page-faults               #    0.098 M/sec                  
        22,003,443      LLC-loads                 #   13.953 M/sec                    (49.65%)
         3,759,894      LLC-load-misses           #   17.09% of all LL-cache hits     (49.91%)
        14,909,695      LLC-stores                #    9.455 M/sec                    (20.45%)
         9,706,063      LLC-store-misses          #    6.155 M/sec                    (20.42%)
   <not supported>      LLC-prefetch-misses                                         
       219,734,787      cache-references          #  139.341 M/sec                    (30.31%)
        60,403,157      cache-misses              #   27.489 % of all cache refs      (40.20%)
     6,942,347,482      cycles                    #    4.402 GHz                      (39.79%)
    14,316,703,069      instructions              #    2.06  insn per cycle           (49.68%)
     1,547,948,957      branches                  #  981.602 M/sec                    (49.45%)
        28,795,903      branch-misses             #    1.86% of all branches          (49.45%)

       1.599248024 seconds time elapsed

