# started on Sat Feb  9 22:35:17 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 214 -p --no_profile':

       1151.951751      task-clock (msec)         #    0.983 CPUs utilized          
                98      context-switches          #    0.085 K/sec                  
                18      cpu-migrations            #    0.016 K/sec                  
           102,741      page-faults               #    0.089 M/sec                  
        20,440,131      LLC-loads                 #   17.744 M/sec                    (48.99%)
         3,753,217      LLC-load-misses           #   18.36% of all LL-cache hits     (50.15%)
        10,106,611      LLC-stores                #    8.773 M/sec                    (20.99%)
         6,273,641      LLC-store-misses          #    5.446 M/sec                    (20.18%)
   <not supported>      LLC-prefetch-misses                                         
       187,990,131      cache-references          #  163.193 M/sec                    (30.25%)
        42,944,942      cache-misses              #   22.844 % of all cache refs      (40.13%)
     5,048,450,035      cycles                    #    4.383 GHz                      (39.74%)
     9,591,504,038      instructions              #    1.90  insn per cycle           (49.46%)
     1,230,933,475      branches                  # 1068.563 M/sec                    (49.12%)
        25,347,785      branch-misses             #    2.06% of all branches          (48.77%)

       1.172183622 seconds time elapsed

