# started on Sat Feb  9 22:50:37 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 277 -p --no_profile':

       1343.263782      task-clock (msec)         #    0.988 CPUs utilized          
                89      context-switches          #    0.066 K/sec                  
                15      cpu-migrations            #    0.011 K/sec                  
           120,806      page-faults               #    0.090 M/sec                  
        22,168,811      LLC-loads                 #   16.504 M/sec                    (49.18%)
         3,938,075      LLC-load-misses           #   17.76% of all LL-cache hits     (49.50%)
        11,633,768      LLC-stores                #    8.661 M/sec                    (20.69%)
         7,465,202      LLC-store-misses          #    5.558 M/sec                    (20.79%)
   <not supported>      LLC-prefetch-misses                                         
       206,354,481      cache-references          #  153.622 M/sec                    (30.85%)
        50,683,017      cache-misses              #   24.561 % of all cache refs      (40.68%)
     5,921,843,357      cycles                    #    4.409 GHz                      (39.95%)
    11,975,024,647      instructions              #    2.02  insn per cycle           (49.78%)
     1,444,965,253      branches                  # 1075.712 M/sec                    (49.36%)
        27,468,376      branch-misses             #    1.90% of all branches          (49.12%)

       1.360189614 seconds time elapsed

