# started on Sat Feb  9 22:21:03 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 149 -p --no_profile':

       1094.415152      task-clock (msec)         #    0.965 CPUs utilized          
                73      context-switches          #    0.067 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            83,136      page-faults               #    0.076 M/sec                  
        20,474,285      LLC-loads                 #   18.708 M/sec                    (49.59%)
         3,569,442      LLC-load-misses           #   17.43% of all LL-cache hits     (50.15%)
         8,364,622      LLC-stores                #    7.643 M/sec                    (20.74%)
         4,233,746      LLC-store-misses          #    3.869 M/sec                    (20.17%)
   <not supported>      LLC-prefetch-misses                                         
       188,268,159      cache-references          #  172.026 M/sec                    (30.07%)
        38,638,114      cache-misses              #   20.523 % of all cache refs      (39.98%)
     4,816,830,922      cycles                    #    4.401 GHz                      (39.53%)
     8,958,518,471      instructions              #    1.86  insn per cycle           (49.40%)
     1,273,721,989      branches                  # 1163.838 M/sec                    (49.41%)
        23,408,045      branch-misses             #    1.84% of all branches          (49.38%)

       1.134000892 seconds time elapsed

