# started on Sat Feb  9 22:57:55 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 304 -p --no_profile':

       1430.559626      task-clock (msec)         #    0.982 CPUs utilized          
                91      context-switches          #    0.064 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           129,879      page-faults               #    0.091 M/sec                  
        21,783,986      LLC-loads                 #   15.228 M/sec                    (49.76%)
         4,051,022      LLC-load-misses           #   18.60% of all LL-cache hits     (50.07%)
        12,847,520      LLC-stores                #    8.981 M/sec                    (20.16%)
         7,738,636      LLC-store-misses          #    5.410 M/sec                    (20.13%)
   <not supported>      LLC-prefetch-misses                                         
       203,699,591      cache-references          #  142.392 M/sec                    (30.19%)
        54,000,073      cache-misses              #   26.510 % of all cache refs      (40.15%)
     6,299,330,850      cycles                    #    4.403 GHz                      (39.87%)
    13,113,044,105      instructions              #    2.08  insn per cycle           (49.65%)
     1,602,547,590      branches                  # 1120.224 M/sec                    (49.37%)
        27,360,860      branch-misses             #    1.71% of all branches          (49.31%)

       1.456844242 seconds time elapsed

