# started on Sat Feb  9 23:38:20 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 437 -p --no_profile':

       1741.118967      task-clock (msec)         #    0.989 CPUs utilized          
                84      context-switches          #    0.048 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           168,050      page-faults               #    0.097 M/sec                  
        24,259,155      LLC-loads                 #   13.933 M/sec                    (49.41%)
         4,409,251      LLC-load-misses           #   18.18% of all LL-cache hits     (49.64%)
        17,228,823      LLC-stores                #    9.895 M/sec                    (20.43%)
        10,778,574      LLC-store-misses          #    6.191 M/sec                    (20.70%)
   <not supported>      LLC-prefetch-misses                                         
       243,892,783      cache-references          #  140.078 M/sec                    (30.61%)
        73,563,420      cache-misses              #   30.162 % of all cache refs      (40.48%)
     7,662,129,616      cycles                    #    4.401 GHz                      (40.04%)
    15,700,364,624      instructions              #    2.05  insn per cycle           (49.91%)
     1,666,156,388      branches                  #  956.946 M/sec                    (49.42%)
        30,243,697      branch-misses             #    1.82% of all branches          (49.39%)

       1.761099905 seconds time elapsed

