# started on Sat Feb  9 22:10:12 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 90 -p --no_profile':

        888.254608      task-clock (msec)         #    0.991 CPUs utilized          
               103      context-switches          #    0.116 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            67,107      page-faults               #    0.076 M/sec                  
        18,635,857      LLC-loads                 #   20.980 M/sec                    (49.39%)
         2,835,395      LLC-load-misses           #   15.21% of all LL-cache hits     (50.55%)
         7,061,512      LLC-stores                #    7.950 M/sec                    (21.11%)
         4,040,177      LLC-store-misses          #    4.548 M/sec                    (20.01%)
   <not supported>      LLC-prefetch-misses                                         
       167,660,502      cache-references          #  188.753 M/sec                    (29.80%)
        36,898,025      cache-misses              #   22.008 % of all cache refs      (39.65%)
     3,906,547,283      cycles                    #    4.398 GHz                      (39.30%)
     6,558,781,604      instructions              #    1.68  insn per cycle           (49.20%)
     1,082,611,161      branches                  # 1218.807 M/sec                    (49.24%)
        22,320,483      branch-misses             #    2.06% of all branches          (49.22%)

       0.895934975 seconds time elapsed

