# started on Sat Feb  9 22:26:27 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 175 -p --no_profile':

       1103.762915      task-clock (msec)         #    0.978 CPUs utilized          
                98      context-switches          #    0.089 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            90,581      page-faults               #    0.082 M/sec                  
        20,109,252      LLC-loads                 #   18.219 M/sec                    (49.83%)
         3,511,235      LLC-load-misses           #   17.46% of all LL-cache hits     (50.43%)
         9,084,828      LLC-stores                #    8.231 M/sec                    (20.44%)
         4,713,793      LLC-store-misses          #    4.271 M/sec                    (20.07%)
   <not supported>      LLC-prefetch-misses                                         
       183,502,054      cache-references          #  166.251 M/sec                    (29.81%)
        35,214,984      cache-misses              #   19.191 % of all cache refs      (39.85%)
     4,874,866,205      cycles                    #    4.417 GHz                      (39.45%)
     9,414,600,536      instructions              #    1.93  insn per cycle           (49.24%)
     1,298,140,969      branches                  # 1176.105 M/sec                    (49.33%)
        24,123,995      branch-misses             #    1.86% of all branches          (49.42%)

       1.128858015 seconds time elapsed

