# started on Sat Feb  9 22:15:03 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 118 -p --no_profile':

        944.984745      task-clock (msec)         #    0.993 CPUs utilized          
               103      context-switches          #    0.109 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            74,588      page-faults               #    0.079 M/sec                  
        19,259,743      LLC-loads                 #   20.381 M/sec                    (48.98%)
         3,559,805      LLC-load-misses           #   18.48% of all LL-cache hits     (49.38%)
         7,186,400      LLC-stores                #    7.605 M/sec                    (20.29%)
         3,798,871      LLC-store-misses          #    4.020 M/sec                    (20.29%)
   <not supported>      LLC-prefetch-misses                                         
       185,295,592      cache-references          #  196.083 M/sec                    (30.68%)
        32,073,021      cache-misses              #   17.309 % of all cache refs      (40.87%)
     4,165,968,765      cycles                    #    4.409 GHz                      (40.48%)
     7,342,155,910      instructions              #    1.76  insn per cycle           (50.21%)
     1,084,843,560      branches                  # 1148.001 M/sec                    (49.78%)
        21,903,291      branch-misses             #    2.02% of all branches          (49.11%)

       0.951645577 seconds time elapsed

