# started on Sat Feb  9 22:21:37 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 152 -p --no_profile':

        997.084228      task-clock (msec)         #    0.981 CPUs utilized          
               101      context-switches          #    0.101 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            85,313      page-faults               #    0.086 M/sec                  
        18,776,073      LLC-loads                 #   18.831 M/sec                    (49.78%)
         2,934,867      LLC-load-misses           #   15.63% of all LL-cache hits     (49.78%)
         8,250,264      LLC-stores                #    8.274 M/sec                    (20.14%)
         4,518,760      LLC-store-misses          #    4.532 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       182,053,690      cache-references          #  182.586 M/sec                    (30.16%)
        39,173,290      cache-misses              #   21.517 % of all cache refs      (40.19%)
     4,407,104,055      cycles                    #    4.420 GHz                      (40.11%)
     8,013,202,295      instructions              #    1.82  insn per cycle           (50.13%)
     1,163,012,121      branches                  # 1166.413 M/sec                    (50.13%)
        23,912,335      branch-misses             #    2.06% of all branches          (50.15%)

       1.016381191 seconds time elapsed

