# started on Sat Feb  9 22:26:07 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 173 -p --no_profile':

       1117.701129      task-clock (msec)         #    0.984 CPUs utilized          
                79      context-switches          #    0.071 K/sec                  
                17      cpu-migrations            #    0.015 K/sec                  
            90,581      page-faults               #    0.081 M/sec                  
        19,681,483      LLC-loads                 #   17.609 M/sec                    (49.91%)
         3,347,013      LLC-load-misses           #   17.01% of all LL-cache hits     (49.91%)
         9,571,101      LLC-stores                #    8.563 M/sec                    (20.04%)
         5,123,729      LLC-store-misses          #    4.584 M/sec                    (20.03%)
   <not supported>      LLC-prefetch-misses                                         
       194,784,256      cache-references          #  174.272 M/sec                    (30.06%)
        43,106,803      cache-misses              #   22.131 % of all cache refs      (40.07%)
     4,912,375,330      cycles                    #    4.395 GHz                      (40.07%)
     9,065,241,900      instructions              #    1.85  insn per cycle           (50.09%)
     1,231,113,516      branches                  # 1101.469 M/sec                    (50.20%)
        24,373,648      branch-misses             #    1.98% of all branches          (50.00%)

       1.135349061 seconds time elapsed

