# started on Sat Feb  9 22:42:46 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 246 -p --no_profile':

       1247.942671      task-clock (msec)         #    0.986 CPUs utilized          
                87      context-switches          #    0.070 K/sec                  
                15      cpu-migrations            #    0.012 K/sec                  
           111,836      page-faults               #    0.090 M/sec                  
        20,490,297      LLC-loads                 #   16.419 M/sec                    (49.80%)
         3,232,926      LLC-load-misses           #   15.78% of all LL-cache hits     (50.32%)
        10,604,550      LLC-stores                #    8.498 M/sec                    (20.40%)
         6,298,101      LLC-store-misses          #    5.047 M/sec                    (19.88%)
   <not supported>      LLC-prefetch-misses                                         
       203,943,713      cache-references          #  163.424 M/sec                    (29.81%)
        46,039,254      cache-misses              #   22.574 % of all cache refs      (39.74%)
     5,534,923,891      cycles                    #    4.435 GHz                      (39.74%)
    11,009,576,462      instructions              #    1.99  insn per cycle           (49.67%)
     1,381,208,506      branches                  # 1106.788 M/sec                    (49.85%)
        25,709,371      branch-misses             #    1.86% of all branches          (49.71%)

       1.265338722 seconds time elapsed

