# started on Sat Feb  9 22:11:02 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 95 -p --no_profile':

        873.533113      task-clock (msec)         #    0.999 CPUs utilized          
                93      context-switches          #    0.106 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            68,931      page-faults               #    0.079 M/sec                  
        18,400,725      LLC-loads                 #   21.065 M/sec                    (49.48%)
         3,045,590      LLC-load-misses           #   16.55% of all LL-cache hits     (49.53%)
         6,883,569      LLC-stores                #    7.880 M/sec                    (20.30%)
         4,135,962      LLC-store-misses          #    4.735 M/sec                    (20.26%)
   <not supported>      LLC-prefetch-misses                                         
       172,439,864      cache-references          #  197.405 M/sec                    (30.33%)
        35,921,688      cache-misses              #   20.831 % of all cache refs      (40.40%)
     3,846,750,592      cycles                    #    4.404 GHz                      (40.28%)
     6,497,850,846      instructions              #    1.69  insn per cycle           (50.36%)
     1,031,677,040      branches                  # 1181.039 M/sec                    (50.11%)
        22,639,807      branch-misses             #    2.19% of all branches          (49.65%)

       0.874601302 seconds time elapsed

