# started on Sat Feb  9 22:57:13 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 301 -p --no_profile':

       1457.013638      task-clock (msec)         #    0.976 CPUs utilized          
                93      context-switches          #    0.064 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           127,457      page-faults               #    0.087 M/sec                  
        22,462,163      LLC-loads                 #   15.417 M/sec                    (49.64%)
         3,798,476      LLC-load-misses           #   16.91% of all LL-cache hits     (49.76%)
        11,760,984      LLC-stores                #    8.072 M/sec                    (20.42%)
         7,658,203      LLC-store-misses          #    5.256 M/sec                    (20.58%)
   <not supported>      LLC-prefetch-misses                                         
       206,822,394      cache-references          #  141.950 M/sec                    (30.48%)
        50,823,000      cache-misses              #   24.573 % of all cache refs      (40.36%)
     6,446,051,193      cycles                    #    4.424 GHz                      (39.82%)
    13,458,340,587      instructions              #    2.09  insn per cycle           (49.70%)
     1,660,638,374      branches                  # 1139.755 M/sec                    (49.43%)
        28,657,807      branch-misses             #    1.73% of all branches          (49.41%)

       1.493144846 seconds time elapsed

