# started on Sat Feb  9 21:59:28 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 20 -p --no_profile':

        716.907978      task-clock (msec)         #    0.999 CPUs utilized          
                83      context-switches          #    0.116 K/sec                  
                18      cpu-migrations            #    0.025 K/sec                  
            47,114      page-faults               #    0.066 M/sec                  
        18,170,529      LLC-loads                 #   25.346 M/sec                    (48.74%)
         3,326,123      LLC-load-misses           #   18.31% of all LL-cache hits     (48.74%)
         5,126,504      LLC-stores                #    7.151 M/sec                    (20.44%)
         2,015,345      LLC-store-misses          #    2.811 M/sec                    (20.51%)
   <not supported>      LLC-prefetch-misses                                         
       152,963,003      cache-references          #  213.365 M/sec                    (30.97%)
        29,976,464      cache-misses              #   19.597 % of all cache refs      (41.22%)
     3,149,028,748      cycles                    #    4.393 GHz                      (40.86%)
     4,559,528,865      instructions              #    1.45  insn per cycle           (50.56%)
       855,567,367      branches                  # 1193.413 M/sec                    (49.93%)
        20,197,904      branch-misses             #    2.36% of all branches          (48.96%)

       0.717760047 seconds time elapsed

