# started on Sat Feb  9 23:23:33 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 391 -p --no_profile':

       1641.380083      task-clock (msec)         #    0.989 CPUs utilized          
                89      context-switches          #    0.054 K/sec                  
                15      cpu-migrations            #    0.009 K/sec                  
           154,321      page-faults               #    0.094 M/sec                  
        22,037,533      LLC-loads                 #   13.426 M/sec                    (49.77%)
         4,243,845      LLC-load-misses           #   19.26% of all LL-cache hits     (49.66%)
        14,850,651      LLC-stores                #    9.048 M/sec                    (19.87%)
         9,921,448      LLC-store-misses          #    6.045 M/sec                    (20.31%)
   <not supported>      LLC-prefetch-misses                                         
       234,518,919      cache-references          #  142.879 M/sec                    (30.36%)
        65,273,255      cache-misses              #   27.833 % of all cache refs      (40.35%)
     7,249,235,801      cycles                    #    4.417 GHz                      (40.35%)
    15,714,275,670      instructions              #    2.17  insn per cycle           (50.34%)
     1,683,138,013      branches                  # 1025.441 M/sec                    (50.01%)
        29,561,601      branch-misses             #    1.76% of all branches          (49.71%)

       1.659182129 seconds time elapsed

