# started on Sat Feb  9 23:50:54 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 474 -p --no_profile':

       1942.434503      task-clock (msec)         #    0.989 CPUs utilized          
                79      context-switches          #    0.041 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           177,201      page-faults               #    0.091 M/sec                  
        25,820,675      LLC-loads                 #   13.293 M/sec                    (49.55%)
         4,349,967      LLC-load-misses           #   16.85% of all LL-cache hits     (49.76%)
        17,950,881      LLC-stores                #    9.241 M/sec                    (20.46%)
        10,732,885      LLC-store-misses          #    5.525 M/sec                    (20.36%)
   <not supported>      LLC-prefetch-misses                                         
       250,348,427      cache-references          #  128.884 M/sec                    (30.45%)
        71,443,250      cache-misses              #   28.538 % of all cache refs      (40.36%)
     8,567,659,133      cycles                    #    4.411 GHz                      (39.88%)
    18,924,399,993      instructions              #    2.21  insn per cycle           (49.76%)
     2,077,721,181      branches                  # 1069.648 M/sec                    (49.65%)
        32,680,558      branch-misses             #    1.57% of all branches          (49.44%)

       1.963299932 seconds time elapsed

