# started on Sat Feb  9 21:57:23 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 4 -p --no_profile':

        643.642047      task-clock (msec)         #    0.999 CPUs utilized          
                82      context-switches          #    0.127 K/sec                  
                16      cpu-migrations            #    0.025 K/sec                  
            42,606      page-faults               #    0.066 M/sec                  
        16,567,085      LLC-loads                 #   25.740 M/sec                    (50.02%)
         2,397,406      LLC-load-misses           #   14.47% of all LL-cache hits     (50.30%)
         4,447,839      LLC-stores                #    6.910 M/sec                    (20.15%)
         1,122,313      LLC-store-misses          #    1.744 M/sec                    (19.88%)
   <not supported>      LLC-prefetch-misses                                         
       159,977,431      cache-references          #  248.550 M/sec                    (29.82%)
        26,855,053      cache-misses              #   16.787 % of all cache refs      (39.76%)
     2,843,673,847      cycles                    #    4.418 GHz                      (39.77%)
     3,907,814,697      instructions              #    1.37  insn per cycle           (49.70%)
       856,329,484      branches                  # 1330.444 M/sec                    (49.70%)
        19,706,908      branch-misses             #    2.30% of all branches          (49.77%)

       0.644474712 seconds time elapsed

