# started on Sat Feb  9 21:59:30 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 21 -p --no_profile':

        699.806041      task-clock (msec)         #    0.998 CPUs utilized          
                74      context-switches          #    0.106 K/sec                  
                16      cpu-migrations            #    0.023 K/sec                  
            47,841      page-faults               #    0.068 M/sec                  
        18,253,512      LLC-loads                 #   26.084 M/sec                    (48.67%)
         3,286,922      LLC-load-misses           #   18.01% of all LL-cache hits     (49.23%)
         5,188,498      LLC-stores                #    7.414 M/sec                    (20.88%)
         2,214,336      LLC-store-misses          #    3.164 M/sec                    (21.53%)
   <not supported>      LLC-prefetch-misses                                         
       149,754,127      cache-references          #  213.994 M/sec                    (31.34%)
        25,414,909      cache-misses              #   16.971 % of all cache refs      (41.05%)
     3,070,242,929      cycles                    #    4.387 GHz                      (40.17%)
     4,541,862,371      instructions              #    1.48  insn per cycle           (49.88%)
       873,112,017      branches                  # 1247.649 M/sec                    (48.66%)
        21,124,904      branch-misses             #    2.42% of all branches          (48.56%)

       0.700935863 seconds time elapsed

