# started on Sat Feb  9 23:50:46 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 473 -p --no_profile':

       1826.443398      task-clock (msec)         #    0.989 CPUs utilized          
                90      context-switches          #    0.049 K/sec                  
                15      cpu-migrations            #    0.008 K/sec                  
           177,341      page-faults               #    0.097 M/sec                  
        23,605,883      LLC-loads                 #   12.925 M/sec                    (49.28%)
         4,827,102      LLC-load-misses           #   20.45% of all LL-cache hits     (49.68%)
        18,027,533      LLC-stores                #    9.870 M/sec                    (20.38%)
        11,882,023      LLC-store-misses          #    6.506 M/sec                    (20.20%)
   <not supported>      LLC-prefetch-misses                                         
       241,976,461      cache-references          #  132.485 M/sec                    (30.56%)
        76,359,011      cache-misses              #   31.556 % of all cache refs      (40.47%)
     7,886,313,851      cycles                    #    4.318 GHz                      (40.19%)
    16,216,850,018      instructions              #    2.06  insn per cycle           (50.05%)
     1,706,346,761      branches                  #  934.246 M/sec                    (49.84%)
        31,283,888      branch-misses             #    1.83% of all branches          (49.33%)

       1.846625193 seconds time elapsed

