# started on Sat Feb  9 22:55:13 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 294 -p --no_profile':

       1376.523358      task-clock (msec)         #    0.961 CPUs utilized          
                86      context-switches          #    0.062 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           125,216      page-faults               #    0.091 M/sec                  
        22,433,760      LLC-loads                 #   16.297 M/sec                    (49.99%)
         3,724,802      LLC-load-misses           #   16.60% of all LL-cache hits     (49.97%)
        12,710,314      LLC-stores                #    9.234 M/sec                    (20.33%)
         7,941,672      LLC-store-misses          #    5.769 M/sec                    (20.09%)
   <not supported>      LLC-prefetch-misses                                         
       208,881,685      cache-references          #  151.746 M/sec                    (30.19%)
        53,098,005      cache-misses              #   25.420 % of all cache refs      (39.84%)
     6,062,797,305      cycles                    #    4.404 GHz                      (39.86%)
    11,787,819,046      instructions              #    1.94  insn per cycle           (49.73%)
     1,403,006,314      branches                  # 1019.239 M/sec                    (49.69%)
        27,118,365      branch-misses             #    1.93% of all branches          (49.62%)

       1.432643426 seconds time elapsed

