# started on Sat Feb  9 22:16:48 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 127 -p --no_profile':

        971.140078      task-clock (msec)         #    0.982 CPUs utilized          
                77      context-switches          #    0.079 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            76,586      page-faults               #    0.079 M/sec                  
        18,986,570      LLC-loads                 #   19.551 M/sec                    (49.44%)
         2,720,352      LLC-load-misses           #   14.33% of all LL-cache hits     (49.99%)
         7,660,067      LLC-stores                #    7.888 M/sec                    (20.89%)
         4,408,214      LLC-store-misses          #    4.539 M/sec                    (20.36%)
   <not supported>      LLC-prefetch-misses                                         
       172,990,432      cache-references          #  178.131 M/sec                    (30.25%)
        40,315,611      cache-misses              #   23.305 % of all cache refs      (40.13%)
     4,283,622,560      cycles                    #    4.411 GHz                      (39.55%)
     7,468,978,441      instructions              #    1.74  insn per cycle           (49.43%)
     1,140,916,936      branches                  # 1174.822 M/sec                    (49.42%)
        23,322,476      branch-misses             #    2.04% of all branches          (49.41%)

       0.988527904 seconds time elapsed

