# started on Sat Feb  9 23:12:16 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 354 -p --no_profile':

       1559.436787      task-clock (msec)         #    0.981 CPUs utilized          
               138      context-switches          #    0.088 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           143,337      page-faults               #    0.092 M/sec                  
        21,329,663      LLC-loads                 #   13.678 M/sec                    (49.52%)
         4,361,987      LLC-load-misses           #   20.45% of all LL-cache hits     (49.50%)
        14,627,867      LLC-stores                #    9.380 M/sec                    (19.91%)
         9,220,238      LLC-store-misses          #    5.913 M/sec                    (19.90%)
   <not supported>      LLC-prefetch-misses                                         
       233,333,085      cache-references          #  149.627 M/sec                    (30.21%)
        59,257,167      cache-misses              #   25.396 % of all cache refs      (40.51%)
     6,866,879,434      cycles                    #    4.403 GHz                      (40.56%)
    14,675,464,037      instructions              #    2.14  insn per cycle           (50.50%)
     1,599,275,910      branches                  # 1025.547 M/sec                    (50.48%)
        27,535,234      branch-misses             #    1.72% of all branches          (50.08%)

       1.589547567 seconds time elapsed

