# started on Sat Feb  9 22:05:35 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 62 -p --no_profile':

        835.798922      task-clock (msec)         #    0.999 CPUs utilized          
                75      context-switches          #    0.090 K/sec                  
                18      cpu-migrations            #    0.022 K/sec                  
            58,775      page-faults               #    0.070 M/sec                  
        19,018,173      LLC-loads                 #   22.754 M/sec                    (49.82%)
         3,030,575      LLC-load-misses           #   15.94% of all LL-cache hits     (49.83%)
         6,159,113      LLC-stores                #    7.369 M/sec                    (20.11%)
         2,469,133      LLC-store-misses          #    2.954 M/sec                    (19.99%)
   <not supported>      LLC-prefetch-misses                                         
       179,247,506      cache-references          #  214.462 M/sec                    (30.32%)
        32,962,345      cache-misses              #   18.389 % of all cache refs      (40.12%)
     3,685,035,147      cycles                    #    4.409 GHz                      (40.13%)
     5,419,718,045      instructions              #    1.47  insn per cycle           (50.17%)
       925,822,663      branches                  # 1107.710 M/sec                    (50.27%)
        21,104,736      branch-misses             #    2.28% of all branches          (49.63%)

       0.836749905 seconds time elapsed

