# started on Sat Feb  9 23:14:17 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 361 -p --no_profile':

       1531.640891      task-clock (msec)         #    0.987 CPUs utilized          
                86      context-switches          #    0.056 K/sec                  
                15      cpu-migrations            #    0.010 K/sec                  
           146,941      page-faults               #    0.096 M/sec                  
        23,130,939      LLC-loads                 #   15.102 M/sec                    (49.80%)
         4,240,393      LLC-load-misses           #   18.33% of all LL-cache hits     (50.04%)
        14,156,489      LLC-stores                #    9.243 M/sec                    (20.43%)
         9,663,951      LLC-store-misses          #    6.310 M/sec                    (20.19%)
   <not supported>      LLC-prefetch-misses                                         
       220,922,302      cache-references          #  144.239 M/sec                    (30.11%)
        62,063,529      cache-misses              #   28.093 % of all cache refs      (40.04%)
     6,753,113,355      cycles                    #    4.409 GHz                      (39.69%)
    13,721,629,847      instructions              #    2.03  insn per cycle           (49.61%)
     1,550,319,700      branches                  # 1012.195 M/sec                    (49.61%)
        29,068,577      branch-misses             #    1.88% of all branches          (49.61%)

       1.552335750 seconds time elapsed

