# started on Sat Feb  9 23:06:30 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 334 -p --no_profile':

       1435.075316      task-clock (msec)         #    0.986 CPUs utilized          
                76      context-switches          #    0.053 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           137,930      page-faults               #    0.096 M/sec                  
        21,939,811      LLC-loads                 #   15.288 M/sec                    (49.54%)
         4,618,727      LLC-load-misses           #   21.05% of all LL-cache hits     (49.75%)
        13,389,384      LLC-stores                #    9.330 M/sec                    (20.07%)
         8,515,724      LLC-store-misses          #    5.934 M/sec                    (19.83%)
   <not supported>      LLC-prefetch-misses                                         
       206,254,177      cache-references          #  143.724 M/sec                    (30.17%)
        56,423,584      cache-misses              #   27.356 % of all cache refs      (40.22%)
     6,317,237,848      cycles                    #    4.402 GHz                      (40.42%)
    12,864,295,792      instructions              #    2.04  insn per cycle           (50.45%)
     1,435,104,179      branches                  # 1000.020 M/sec                    (50.32%)
        27,741,158      branch-misses             #    1.93% of all branches          (49.73%)

       1.455319740 seconds time elapsed

