# started on Sat Feb  9 22:34:55 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 213 -p --no_profile':

       1247.109055      task-clock (msec)         #    0.985 CPUs utilized          
                93      context-switches          #    0.075 K/sec                  
                17      cpu-migrations            #    0.014 K/sec                  
           101,724      page-faults               #    0.082 M/sec                  
        20,417,432      LLC-loads                 #   16.372 M/sec                    (49.81%)
         3,254,322      LLC-load-misses           #   15.94% of all LL-cache hits     (50.20%)
        10,059,472      LLC-stores                #    8.066 M/sec                    (20.37%)
         6,116,267      LLC-store-misses          #    4.904 M/sec                    (19.99%)
   <not supported>      LLC-prefetch-misses                                         
       200,908,873      cache-references          #  161.100 M/sec                    (29.92%)
        50,476,952      cache-misses              #   25.124 % of all cache refs      (39.86%)
     5,483,593,722      cycles                    #    4.397 GHz                      (39.76%)
    10,585,928,815      instructions              #    1.93  insn per cycle           (49.70%)
     1,391,255,161      branches                  # 1115.584 M/sec                    (49.70%)
        25,394,886      branch-misses             #    1.83% of all branches          (49.70%)

       1.266227252 seconds time elapsed

