# started on Sat Feb  9 23:13:04 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 357 -p --no_profile':

       1574.710288      task-clock (msec)         #    0.988 CPUs utilized          
                77      context-switches          #    0.049 K/sec                  
                18      cpu-migrations            #    0.011 K/sec                  
           144,044      page-faults               #    0.091 M/sec                  
        22,169,169      LLC-loads                 #   14.078 M/sec                    (49.65%)
         3,368,902      LLC-load-misses           #   15.20% of all LL-cache hits     (49.86%)
        13,996,878      LLC-stores                #    8.889 M/sec                    (20.56%)
         9,525,685      LLC-store-misses          #    6.049 M/sec                    (20.43%)
   <not supported>      LLC-prefetch-misses                                         
       227,327,424      cache-references          #  144.361 M/sec                    (30.33%)
        61,310,861      cache-misses              #   26.970 % of all cache refs      (40.24%)
     6,934,311,248      cycles                    #    4.404 GHz                      (39.70%)
    14,568,868,130      instructions              #    2.10  insn per cycle           (49.60%)
     1,714,081,757      branches                  # 1088.506 M/sec                    (49.52%)
        28,577,057      branch-misses             #    1.67% of all branches          (49.52%)

       1.593539650 seconds time elapsed

