# started on Sat Feb  9 22:04:11 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 53 -p --no_profile':

        776.102943      task-clock (msec)         #    0.996 CPUs utilized          
                73      context-switches          #    0.094 K/sec                  
                16      cpu-migrations            #    0.021 K/sec                  
            56,720      page-faults               #    0.073 M/sec                  
        18,185,351      LLC-loads                 #   23.432 M/sec                    (49.37%)
         2,999,059      LLC-load-misses           #   16.49% of all LL-cache hits     (50.19%)
         6,507,439      LLC-stores                #    8.385 M/sec                    (20.95%)
         3,430,404      LLC-store-misses          #    4.420 M/sec                    (20.44%)
   <not supported>      LLC-prefetch-misses                                         
       161,213,870      cache-references          #  207.722 M/sec                    (30.23%)
        32,354,190      cache-misses              #   20.069 % of all cache refs      (40.02%)
     3,417,807,141      cycles                    #    4.404 GHz                      (39.46%)
     5,126,495,180      instructions              #    1.50  insn per cycle           (49.26%)
       945,811,521      branches                  # 1218.668 M/sec                    (48.95%)
        21,575,251      branch-misses             #    2.28% of all branches          (48.95%)

       0.779146062 seconds time elapsed

