# started on Sat Feb  9 23:29:19 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 410 -p --no_profile':

       1620.877190      task-clock (msec)         #    0.989 CPUs utilized          
                88      context-switches          #    0.054 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           159,372      page-faults               #    0.098 M/sec                  
        23,160,710      LLC-loads                 #   14.289 M/sec                    (49.40%)
         4,224,903      LLC-load-misses           #   18.24% of all LL-cache hits     (49.99%)
        15,638,809      LLC-stores                #    9.648 M/sec                    (20.65%)
         9,797,465      LLC-store-misses          #    6.045 M/sec                    (20.30%)
   <not supported>      LLC-prefetch-misses                                         
       220,444,322      cache-references          #  136.003 M/sec                    (30.26%)
        56,971,467      cache-misses              #   25.844 % of all cache refs      (40.14%)
     7,157,808,154      cycles                    #    4.416 GHz                      (39.83%)
    15,061,919,821      instructions              #    2.10  insn per cycle           (49.69%)
     1,690,890,081      branches                  # 1043.194 M/sec                    (49.45%)
        29,987,785      branch-misses             #    1.77% of all branches          (49.36%)

       1.638284135 seconds time elapsed

