# started on Sat Feb  9 22:10:40 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 93 -p --no_profile':

        963.479146      task-clock (msec)         #    0.975 CPUs utilized          
                75      context-switches          #    0.078 K/sec                  
                19      cpu-migrations            #    0.020 K/sec                  
            67,834      page-faults               #    0.070 M/sec                  
        20,025,312      LLC-loads                 #   20.784 M/sec                    (49.42%)
         3,786,601      LLC-load-misses           #   18.91% of all LL-cache hits     (49.42%)
         7,139,578      LLC-stores                #    7.410 M/sec                    (20.24%)
         3,790,307      LLC-store-misses          #    3.934 M/sec                    (20.62%)
   <not supported>      LLC-prefetch-misses                                         
       177,707,064      cache-references          #  184.443 M/sec                    (30.66%)
        36,115,292      cache-misses              #   20.323 % of all cache refs      (40.62%)
     4,237,304,413      cycles                    #    4.398 GHz                      (40.30%)
     6,827,388,871      instructions              #    1.61  insn per cycle           (50.26%)
     1,072,540,611      branches                  # 1113.195 M/sec                    (50.10%)
        22,417,796      branch-misses             #    2.09% of all branches          (49.78%)

       0.988370397 seconds time elapsed

