# started on Sat Feb  9 23:52:50 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 479 -p --no_profile':

       1832.569186      task-clock (msec)         #    0.990 CPUs utilized          
                78      context-switches          #    0.043 K/sec                  
                18      cpu-migrations            #    0.010 K/sec                  
           178,410      page-faults               #    0.097 M/sec                  
        25,385,845      LLC-loads                 #   13.853 M/sec                    (49.30%)
         5,824,649      LLC-load-misses           #   22.94% of all LL-cache hits     (49.51%)
        21,738,879      LLC-stores                #   11.863 M/sec                    (20.19%)
        12,881,107      LLC-store-misses          #    7.029 M/sec                    (20.35%)
   <not supported>      LLC-prefetch-misses                                         
       245,525,531      cache-references          #  133.979 M/sec                    (30.60%)
        73,428,454      cache-misses              #   29.907 % of all cache refs      (40.67%)
     8,031,907,578      cycles                    #    4.383 GHz                      (40.34%)
    16,758,719,076      instructions              #    2.09  insn per cycle           (50.16%)
     1,702,456,355      branches                  #  929.000 M/sec                    (49.78%)
        31,057,329      branch-misses             #    1.82% of all branches          (49.35%)

       1.851624801 seconds time elapsed

