# started on Sat Feb  9 22:22:50 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 158 -p --no_profile':

        999.423046      task-clock (msec)         #    0.983 CPUs utilized          
                84      context-switches          #    0.084 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            85,828      page-faults               #    0.086 M/sec                  
        18,629,289      LLC-loads                 #   18.640 M/sec                    (49.88%)
         3,172,291      LLC-load-misses           #   17.03% of all LL-cache hits     (49.98%)
         8,432,626      LLC-stores                #    8.437 M/sec                    (20.11%)
         4,652,455      LLC-store-misses          #    4.655 M/sec                    (20.01%)
   <not supported>      LLC-prefetch-misses                                         
       176,253,661      cache-references          #  176.355 M/sec                    (30.01%)
        36,229,876      cache-misses              #   20.556 % of all cache refs      (40.02%)
     4,422,443,951      cycles                    #    4.425 GHz                      (40.01%)
     8,251,203,285      instructions              #    1.87  insn per cycle           (50.02%)
     1,204,071,729      branches                  # 1204.767 M/sec                    (50.07%)
        23,008,135      branch-misses             #    1.91% of all branches          (49.70%)

       1.016942144 seconds time elapsed

