# started on Sat Feb  9 22:01:34 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 35 -p --no_profile':

        740.388453      task-clock (msec)         #    0.999 CPUs utilized          
                74      context-switches          #    0.100 K/sec                  
                17      cpu-migrations            #    0.023 K/sec                  
            51,701      page-faults               #    0.070 M/sec                  
        17,900,851      LLC-loads                 #   24.178 M/sec                    (49.44%)
         3,269,674      LLC-load-misses           #   18.27% of all LL-cache hits     (49.95%)
         5,244,929      LLC-stores                #    7.084 M/sec                    (20.62%)
         2,448,757      LLC-store-misses          #    3.307 M/sec                    (20.65%)
   <not supported>      LLC-prefetch-misses                                         
       157,179,065      cache-references          #  212.293 M/sec                    (30.60%)
        28,617,915      cache-misses              #   18.207 % of all cache refs      (40.33%)
     3,253,822,811      cycles                    #    4.395 GHz                      (39.66%)
     4,891,437,314      instructions              #    1.50  insn per cycle           (49.38%)
       932,648,100      branches                  # 1259.674 M/sec                    (48.84%)
        21,642,502      branch-misses             #    2.32% of all branches          (48.61%)

       0.741416906 seconds time elapsed

