# started on Sat Feb  9 22:11:42 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 99 -p --no_profile':

        930.324632      task-clock (msec)         #    0.998 CPUs utilized          
                88      context-switches          #    0.095 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            69,594      page-faults               #    0.075 M/sec                  
        19,161,083      LLC-loads                 #   20.596 M/sec                    (49.56%)
         3,205,670      LLC-load-misses           #   16.73% of all LL-cache hits     (49.97%)
         6,675,357      LLC-stores                #    7.175 M/sec                    (20.46%)
         3,221,022      LLC-store-misses          #    3.462 M/sec                    (20.50%)
   <not supported>      LLC-prefetch-misses                                         
       167,569,781      cache-references          #  180.120 M/sec                    (30.27%)
        36,645,912      cache-misses              #   21.869 % of all cache refs      (40.14%)
     4,083,529,560      cycles                    #    4.389 GHz                      (39.86%)
     6,924,669,398      instructions              #    1.70  insn per cycle           (49.74%)
     1,092,344,798      branches                  # 1174.154 M/sec                    (49.28%)
        22,527,784      branch-misses             #    2.06% of all branches          (49.40%)

       0.932449134 seconds time elapsed

