# started on Sat Feb  9 23:36:49 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 433 -p --no_profile':

       1746.263395      task-clock (msec)         #    0.988 CPUs utilized          
                88      context-switches          #    0.050 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           165,968      page-faults               #    0.095 M/sec                  
        23,599,337      LLC-loads                 #   13.514 M/sec                    (49.72%)
         4,464,468      LLC-load-misses           #   18.92% of all LL-cache hits     (49.86%)
        16,025,847      LLC-stores                #    9.177 M/sec                    (20.16%)
        10,599,082      LLC-store-misses          #    6.070 M/sec                    (20.15%)
   <not supported>      LLC-prefetch-misses                                         
       251,237,098      cache-references          #  143.871 M/sec                    (30.21%)
        71,842,183      cache-misses              #   28.595 % of all cache refs      (40.20%)
     7,676,708,521      cycles                    #    4.396 GHz                      (40.07%)
    15,629,086,526      instructions              #    2.04  insn per cycle           (50.07%)
     1,708,783,350      branches                  #  978.537 M/sec                    (49.84%)
        30,708,319      branch-misses             #    1.80% of all branches          (49.75%)

       1.767617051 seconds time elapsed

