# started on Sat Feb  9 23:20:04 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 380 -p --no_profile':

       1549.228168      task-clock (msec)         #    0.989 CPUs utilized          
                88      context-switches          #    0.057 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           149,362      page-faults               #    0.096 M/sec                  
        22,522,659      LLC-loads                 #   14.538 M/sec                    (49.34%)
         3,995,169      LLC-load-misses           #   17.74% of all LL-cache hits     (49.43%)
        15,538,176      LLC-stores                #   10.030 M/sec                    (20.02%)
         9,986,844      LLC-store-misses          #    6.446 M/sec                    (20.47%)
   <not supported>      LLC-prefetch-misses                                         
       232,269,238      cache-references          #  149.926 M/sec                    (30.64%)
        56,600,181      cache-misses              #   24.368 % of all cache refs      (40.71%)
     6,834,648,949      cycles                    #    4.412 GHz                      (40.50%)
    14,092,440,412      instructions              #    2.06  insn per cycle           (50.31%)
     1,580,304,458      branches                  # 1020.059 M/sec                    (49.73%)
        28,850,508      branch-misses             #    1.83% of all branches          (49.37%)

       1.566640282 seconds time elapsed

