# started on Sat Feb  9 22:12:22 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 103 -p --no_profile':

        889.913974      task-clock (msec)         #    0.999 CPUs utilized          
               101      context-switches          #    0.113 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            70,309      page-faults               #    0.079 M/sec                  
        18,997,508      LLC-loads                 #   21.348 M/sec                    (49.78%)
         2,930,608      LLC-load-misses           #   15.43% of all LL-cache hits     (50.38%)
         7,497,151      LLC-stores                #    8.425 M/sec                    (20.56%)
         3,747,498      LLC-store-misses          #    4.211 M/sec                    (19.96%)
   <not supported>      LLC-prefetch-misses                                         
       168,174,464      cache-references          #  188.978 M/sec                    (29.85%)
        33,031,225      cache-misses              #   19.641 % of all cache refs      (39.73%)
     3,926,526,290      cycles                    #    4.412 GHz                      (39.54%)
     6,754,593,097      instructions              #    1.72  insn per cycle           (49.44%)
     1,056,696,658      branches                  # 1187.414 M/sec                    (49.43%)
        22,634,518      branch-misses             #    2.14% of all branches          (49.43%)

       0.890758885 seconds time elapsed

