# started on Sat Feb  9 22:09:14 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 84 -p --no_profile':

        893.652568      task-clock (msec)         #    0.997 CPUs utilized          
               109      context-switches          #    0.122 K/sec                  
                17      cpu-migrations            #    0.019 K/sec                  
            65,180      page-faults               #    0.073 M/sec                  
        18,728,937      LLC-loads                 #   20.958 M/sec                    (49.72%)
         3,830,579      LLC-load-misses           #   20.45% of all LL-cache hits     (50.19%)
         6,915,925      LLC-stores                #    7.739 M/sec                    (20.43%)
         3,280,258      LLC-store-misses          #    3.671 M/sec                    (20.31%)
   <not supported>      LLC-prefetch-misses                                         
       170,478,890      cache-references          #  190.766 M/sec                    (30.28%)
        31,225,797      cache-misses              #   18.317 % of all cache refs      (40.00%)
     3,929,525,336      cycles                    #    4.397 GHz                      (39.65%)
     6,519,374,328      instructions              #    1.66  insn per cycle           (49.49%)
     1,070,029,177      branches                  # 1197.366 M/sec                    (49.46%)
        21,904,020      branch-misses             #    2.05% of all branches          (49.52%)

       0.895914375 seconds time elapsed

