# started on Sat Feb  9 22:06:03 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 65 -p --no_profile':

        791.928621      task-clock (msec)         #    0.999 CPUs utilized          
                85      context-switches          #    0.107 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            60,103      page-faults               #    0.076 M/sec                  
        17,882,403      LLC-loads                 #   22.581 M/sec                    (48.55%)
         2,860,871      LLC-load-misses           #   16.00% of all LL-cache hits     (49.07%)
         5,787,338      LLC-stores                #    7.308 M/sec                    (21.14%)
         3,333,427      LLC-store-misses          #    4.209 M/sec                    (20.70%)
   <not supported>      LLC-prefetch-misses                                         
       166,402,098      cache-references          #  210.123 M/sec                    (30.79%)
        33,846,050      cache-misses              #   20.340 % of all cache refs      (40.89%)
     3,474,907,797      cycles                    #    4.388 GHz                      (40.35%)
     5,535,396,670      instructions              #    1.59  insn per cycle           (49.95%)
       965,687,862      branches                  # 1219.413 M/sec                    (49.43%)
        21,687,216      branch-misses             #    2.25% of all branches          (48.92%)

       0.792788385 seconds time elapsed

