# started on Sat Feb  9 23:13:15 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 358 -p --no_profile':

       1492.882775      task-clock (msec)         #    0.985 CPUs utilized          
                86      context-switches          #    0.058 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           143,603      page-faults               #    0.096 M/sec                  
        21,377,353      LLC-loads                 #   14.320 M/sec                    (49.85%)
         3,273,023      LLC-load-misses           #   15.31% of all LL-cache hits     (50.25%)
        14,070,950      LLC-stores                #    9.425 M/sec                    (20.41%)
         8,945,108      LLC-store-misses          #    5.992 M/sec                    (20.01%)
   <not supported>      LLC-prefetch-misses                                         
       234,571,372      cache-references          #  157.126 M/sec                    (29.92%)
        58,564,184      cache-misses              #   24.966 % of all cache refs      (39.84%)
     6,588,345,391      cycles                    #    4.413 GHz                      (39.65%)
    13,672,153,960      instructions              #    2.08  insn per cycle           (49.56%)
     1,575,505,400      branches                  # 1055.344 M/sec                    (49.56%)
        28,902,177      branch-misses             #    1.83% of all branches          (49.57%)

       1.516237776 seconds time elapsed

