# started on Sat Feb  9 22:07:38 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 75 -p --no_profile':

        849.775455      task-clock (msec)         #    0.997 CPUs utilized          
                87      context-switches          #    0.102 K/sec                  
                17      cpu-migrations            #    0.020 K/sec                  
            63,026      page-faults               #    0.074 M/sec                  
        18,320,162      LLC-loads                 #   21.559 M/sec                    (50.73%)
         2,764,220      LLC-load-misses           #   15.09% of all LL-cache hits     (50.59%)
         7,172,472      LLC-stores                #    8.440 M/sec                    (19.62%)
         2,861,184      LLC-store-misses          #    3.367 M/sec                    (19.77%)
   <not supported>      LLC-prefetch-misses                                         
       169,763,291      cache-references          #  199.774 M/sec                    (29.65%)
        31,198,968      cache-misses              #   18.378 % of all cache refs      (39.53%)
     3,764,463,380      cycles                    #    4.430 GHz                      (39.53%)
     6,407,198,736      instructions              #    1.70  insn per cycle           (49.35%)
     1,091,694,907      branches                  # 1284.686 M/sec                    (49.34%)
        21,893,197      branch-misses             #    2.01% of all branches          (49.84%)

       0.852752646 seconds time elapsed

