# started on Sat Feb  9 22:37:09 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 222 -p --no_profile':

       1181.493278      task-clock (msec)         #    0.985 CPUs utilized          
                81      context-switches          #    0.069 K/sec                  
                18      cpu-migrations            #    0.015 K/sec                  
           104,919      page-faults               #    0.089 M/sec                  
        20,924,006      LLC-loads                 #   17.710 M/sec                    (49.50%)
         4,233,904      LLC-load-misses           #   20.23% of all LL-cache hits     (49.55%)
        10,233,350      LLC-stores                #    8.661 M/sec                    (20.31%)
         6,194,818      LLC-store-misses          #    5.243 M/sec                    (20.31%)
   <not supported>      LLC-prefetch-misses                                         
       191,735,399      cache-references          #  162.282 M/sec                    (30.37%)
        40,116,439      cache-misses              #   20.923 % of all cache refs      (40.35%)
     5,189,916,667      cycles                    #    4.393 GHz                      (40.29%)
     9,717,512,876      instructions              #    1.87  insn per cycle           (50.19%)
     1,241,600,041      branches                  # 1050.874 M/sec                    (49.85%)
        24,448,552      branch-misses             #    1.97% of all branches          (49.61%)

       1.199608506 seconds time elapsed

