# started on Sat Feb  9 22:40:35 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 237 -p --no_profile':

       1342.421811      task-clock (msec)         #    0.986 CPUs utilized          
                70      context-switches          #    0.052 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           109,161      page-faults               #    0.081 M/sec                  
        21,602,969      LLC-loads                 #   16.093 M/sec                    (49.43%)
         4,066,752      LLC-load-misses           #   18.82% of all LL-cache hits     (49.73%)
        11,015,280      LLC-stores                #    8.206 M/sec                    (20.26%)
         5,953,744      LLC-store-misses          #    4.435 M/sec                    (20.26%)
   <not supported>      LLC-prefetch-misses                                         
       210,865,203      cache-references          #  157.078 M/sec                    (30.39%)
        44,238,158      cache-misses              #   20.979 % of all cache refs      (40.44%)
     5,923,990,358      cycles                    #    4.413 GHz                      (40.15%)
    12,260,504,777      instructions              #    2.07  insn per cycle           (50.04%)
     1,576,827,829      branches                  # 1174.614 M/sec                    (49.74%)
        25,049,711      branch-misses             #    1.59% of all branches          (49.45%)

       1.361560130 seconds time elapsed

