# started on Sat Feb  9 23:54:29 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 484 -p --no_profile':

       1911.899203      task-clock (msec)         #    0.990 CPUs utilized          
               121      context-switches          #    0.063 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           179,532      page-faults               #    0.094 M/sec                  
        24,279,849      LLC-loads                 #   12.699 M/sec                    (49.57%)
         5,385,306      LLC-load-misses           #   22.18% of all LL-cache hits     (49.78%)
        17,980,107      LLC-stores                #    9.404 M/sec                    (20.07%)
        12,149,285      LLC-store-misses          #    6.355 M/sec                    (20.13%)
   <not supported>      LLC-prefetch-misses                                         
       260,763,358      cache-references          #  136.390 M/sec                    (30.41%)
        75,452,948      cache-misses              #   28.935 % of all cache refs      (40.39%)
     8,393,020,290      cycles                    #    4.390 GHz                      (40.19%)
    17,772,373,876      instructions              #    2.12  insn per cycle           (50.18%)
     1,896,313,002      branches                  #  991.848 M/sec                    (49.96%)
        31,345,658      branch-misses             #    1.65% of all branches          (49.51%)

       1.931672403 seconds time elapsed

