# started on Sat Feb  9 21:59:17 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 19 -p --no_profile':

        687.226981      task-clock (msec)         #    0.999 CPUs utilized          
                80      context-switches          #    0.116 K/sec                  
                17      cpu-migrations            #    0.025 K/sec                  
            46,564      page-faults               #    0.068 M/sec                  
        17,923,601      LLC-loads                 #   26.081 M/sec                    (50.19%)
         2,830,149      LLC-load-misses           #   15.79% of all LL-cache hits     (50.55%)
         4,463,098      LLC-stores                #    6.494 M/sec                    (20.14%)
         1,695,873      LLC-store-misses          #    2.468 M/sec                    (19.78%)
   <not supported>      LLC-prefetch-misses                                         
       147,242,462      cache-references          #  214.256 M/sec                    (29.67%)
        26,507,743      cache-misses              #   18.003 % of all cache refs      (39.56%)
     3,027,325,380      cycles                    #    4.405 GHz                      (39.56%)
     4,253,018,713      instructions              #    1.40  insn per cycle           (49.43%)
       881,398,950      branches                  # 1282.544 M/sec                    (49.43%)
        20,417,313      branch-misses             #    2.32% of all branches          (49.91%)

       0.688214730 seconds time elapsed

