# started on Sat Feb  9 22:00:00 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 24 -p --no_profile':

        699.190614      task-clock (msec)         #    0.999 CPUs utilized          
                86      context-switches          #    0.123 K/sec                  
                16      cpu-migrations            #    0.023 K/sec                  
            48,159      page-faults               #    0.069 M/sec                  
        18,250,421      LLC-loads                 #   26.102 M/sec                    (49.23%)
         2,970,398      LLC-load-misses           #   16.28% of all LL-cache hits     (50.16%)
         5,357,320      LLC-stores                #    7.662 M/sec                    (21.18%)
         2,164,788      LLC-store-misses          #    3.096 M/sec                    (20.68%)
   <not supported>      LLC-prefetch-misses                                         
       157,939,692      cache-references          #  225.889 M/sec                    (30.40%)
        25,320,993      cache-misses              #   16.032 % of all cache refs      (40.12%)
     3,085,633,837      cycles                    #    4.413 GHz                      (39.31%)
     4,594,448,570      instructions              #    1.49  insn per cycle           (49.04%)
       914,418,692      branches                  # 1307.825 M/sec                    (48.61%)
        21,268,830      branch-misses             #    2.33% of all branches          (48.61%)

       0.700090103 seconds time elapsed

