# started on Sat Feb  9 22:29:56 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 191 -p --no_profile':

       1142.538429      task-clock (msec)         #    0.977 CPUs utilized          
                70      context-switches          #    0.061 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            96,325      page-faults               #    0.084 M/sec                  
        20,437,200      LLC-loads                 #   17.888 M/sec                    (49.01%)
         3,614,159      LLC-load-misses           #   17.68% of all LL-cache hits     (49.56%)
        10,207,683      LLC-stores                #    8.934 M/sec                    (20.33%)
         5,230,003      LLC-store-misses          #    4.578 M/sec                    (20.28%)
   <not supported>      LLC-prefetch-misses                                         
       192,939,669      cache-references          #  168.869 M/sec                    (30.73%)
        42,007,778      cache-misses              #   21.772 % of all cache refs      (40.64%)
     5,045,466,467      cycles                    #    4.416 GHz                      (40.46%)
     9,571,426,779      instructions              #    1.90  insn per cycle           (50.26%)
     1,287,531,683      branches                  # 1126.904 M/sec                    (49.76%)
        24,716,966      branch-misses             #    1.92% of all branches          (49.11%)

       1.169615332 seconds time elapsed

