# started on Sat Feb  9 23:38:10 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 437 -p --no_profile':

       1744.419235      task-clock (msec)         #    0.988 CPUs utilized          
                68      context-switches          #    0.039 K/sec                  
                15      cpu-migrations            #    0.009 K/sec                  
           167,638      page-faults               #    0.096 M/sec                  
        23,650,782      LLC-loads                 #   13.558 M/sec                    (49.60%)
         4,630,787      LLC-load-misses           #   19.58% of all LL-cache hits     (49.74%)
        16,426,664      LLC-stores                #    9.417 M/sec                    (20.17%)
        10,463,716      LLC-store-misses          #    5.998 M/sec                    (20.17%)
   <not supported>      LLC-prefetch-misses                                         
       244,965,078      cache-references          #  140.428 M/sec                    (30.09%)
        67,901,576      cache-misses              #   27.719 % of all cache refs      (40.31%)
     7,669,788,568      cycles                    #    4.397 GHz                      (40.18%)
    16,018,448,431      instructions              #    2.09  insn per cycle           (50.06%)
     1,712,971,752      branches                  #  981.973 M/sec                    (49.83%)
        29,747,302      branch-misses             #    1.74% of all branches          (49.77%)

       1.764750106 seconds time elapsed

