# started on Sat Feb  9 23:04:17 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 327 -p --no_profile':

       1580.613224      task-clock (msec)         #    0.988 CPUs utilized          
                75      context-switches          #    0.047 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           134,628      page-faults               #    0.085 M/sec                  
        22,484,463      LLC-loads                 #   14.225 M/sec                    (49.61%)
         4,074,587      LLC-load-misses           #   18.12% of all LL-cache hits     (50.04%)
        13,594,627      LLC-stores                #    8.601 M/sec                    (20.42%)
         8,365,950      LLC-store-misses          #    5.293 M/sec                    (20.24%)
   <not supported>      LLC-prefetch-misses                                         
       221,236,185      cache-references          #  139.969 M/sec                    (30.22%)
        62,343,758      cache-misses              #   28.180 % of all cache refs      (40.09%)
     6,970,744,849      cycles                    #    4.410 GHz                      (39.84%)
    15,087,760,152      instructions              #    2.16  insn per cycle           (49.71%)
     1,872,806,925      branches                  # 1184.861 M/sec                    (49.45%)
        28,571,741      branch-misses             #    1.53% of all branches          (49.50%)

       1.600294442 seconds time elapsed

