# started on Sat Feb  9 23:24:22 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 394 -p --no_profile':

       1645.027983      task-clock (msec)         #    0.988 CPUs utilized          
                84      context-switches          #    0.051 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           154,118      page-faults               #    0.094 M/sec                  
        21,955,053      LLC-loads                 #   13.346 M/sec                    (49.65%)
         3,698,311      LLC-load-misses           #   16.84% of all LL-cache hits     (49.90%)
        14,884,894      LLC-stores                #    9.048 M/sec                    (20.45%)
         9,033,369      LLC-store-misses          #    5.491 M/sec                    (20.19%)
   <not supported>      LLC-prefetch-misses                                         
       237,429,484      cache-references          #  144.332 M/sec                    (30.16%)
        64,442,470      cache-misses              #   27.142 % of all cache refs      (40.13%)
     7,264,975,384      cycles                    #    4.416 GHz                      (39.87%)
    15,609,716,394      instructions              #    2.15  insn per cycle           (49.84%)
     1,842,480,224      branches                  # 1120.030 M/sec                    (49.84%)
        29,274,041      branch-misses             #    1.59% of all branches          (49.84%)

       1.665103029 seconds time elapsed

