# started on Sat Feb  9 22:47:03 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 263 -p --no_profile':

       1364.982332      task-clock (msec)         #    0.987 CPUs utilized          
                78      context-switches          #    0.057 K/sec                  
                15      cpu-migrations            #    0.011 K/sec                  
           116,504      page-faults               #    0.085 M/sec                  
        20,284,157      LLC-loads                 #   14.860 M/sec                    (49.39%)
         3,715,622      LLC-load-misses           #   18.32% of all LL-cache hits     (49.40%)
        11,757,668      LLC-stores                #    8.614 M/sec                    (20.39%)
         7,355,547      LLC-store-misses          #    5.389 M/sec                    (20.70%)
   <not supported>      LLC-prefetch-misses                                         
       209,850,287      cache-references          #  153.738 M/sec                    (30.68%)
        52,821,109      cache-misses              #   25.171 % of all cache refs      (40.64%)
     6,006,834,192      cycles                    #    4.401 GHz                      (40.17%)
    12,304,904,132      instructions              #    2.05  insn per cycle           (50.13%)
     1,548,057,665      branches                  # 1134.123 M/sec                    (49.83%)
        26,329,772      branch-misses             #    1.70% of all branches          (49.65%)

       1.382678738 seconds time elapsed

