# started on Sat Feb  9 23:06:27 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 334 -p --no_profile':

       1483.398125      task-clock (msec)         #    0.988 CPUs utilized          
                80      context-switches          #    0.054 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           136,933      page-faults               #    0.092 M/sec                  
        21,081,845      LLC-loads                 #   14.212 M/sec                    (49.72%)
         3,474,294      LLC-load-misses           #   16.48% of all LL-cache hits     (49.88%)
        13,553,700      LLC-stores                #    9.137 M/sec                    (19.98%)
         8,211,573      LLC-store-misses          #    5.536 M/sec                    (19.81%)
   <not supported>      LLC-prefetch-misses                                         
       227,676,444      cache-references          #  153.483 M/sec                    (30.14%)
        59,181,361      cache-misses              #   25.994 % of all cache refs      (40.14%)
     6,566,781,083      cycles                    #    4.427 GHz                      (40.28%)
    13,885,678,076      instructions              #    2.11  insn per cycle           (50.26%)
     1,517,311,385      branches                  # 1022.862 M/sec                    (50.26%)
        27,563,962      branch-misses             #    1.82% of all branches          (49.90%)

       1.502021482 seconds time elapsed

