# started on Sat Feb  9 22:43:10 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 247 -p --no_profile':

       1280.642870      task-clock (msec)         #    0.985 CPUs utilized          
                71      context-switches          #    0.055 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           111,801      page-faults               #    0.087 M/sec                  
        20,290,929      LLC-loads                 #   15.844 M/sec                    (49.79%)
         3,194,188      LLC-load-misses           #   15.74% of all LL-cache hits     (50.01%)
        10,526,333      LLC-stores                #    8.220 M/sec                    (20.40%)
         6,791,206      LLC-store-misses          #    5.303 M/sec                    (20.02%)
   <not supported>      LLC-prefetch-misses                                         
       198,445,434      cache-references          #  154.958 M/sec                    (30.01%)
        51,796,727      cache-misses              #   26.101 % of all cache refs      (40.00%)
     5,633,230,142      cycles                    #    4.399 GHz                      (39.81%)
    11,385,732,663      instructions              #    2.02  insn per cycle           (49.80%)
     1,352,061,917      branches                  # 1055.768 M/sec                    (49.96%)
        25,482,670      branch-misses             #    1.88% of all branches          (49.68%)

       1.300005049 seconds time elapsed

