# started on Sat Feb  9 22:01:54 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 38 -p --no_profile':

        764.411945      task-clock (msec)         #    0.999 CPUs utilized          
                77      context-switches          #    0.101 K/sec                  
                15      cpu-migrations            #    0.020 K/sec                  
            51,755      page-faults               #    0.068 M/sec                  
        18,373,695      LLC-loads                 #   24.036 M/sec                    (50.01%)
         3,179,605      LLC-load-misses           #   17.31% of all LL-cache hits     (49.83%)
         5,348,070      LLC-stores                #    6.996 M/sec                    (19.88%)
         1,765,757      LLC-store-misses          #    2.310 M/sec                    (19.88%)
   <not supported>      LLC-prefetch-misses                                         
       162,464,037      cache-references          #  212.535 M/sec                    (29.83%)
        27,492,576      cache-misses              #   16.922 % of all cache refs      (40.05%)
     3,361,100,673      cycles                    #    4.397 GHz                      (40.23%)
     5,115,479,722      instructions              #    1.52  insn per cycle           (50.17%)
       939,836,531      branches                  # 1229.490 M/sec                    (50.16%)
        20,209,416      branch-misses             #    2.15% of all branches          (50.15%)

       0.765277119 seconds time elapsed

