# started on Sat Feb  9 22:41:52 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 242 -p --no_profile':

       1221.412838      task-clock (msec)         #    0.983 CPUs utilized          
                83      context-switches          #    0.068 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           111,181      page-faults               #    0.091 M/sec                  
        20,769,674      LLC-loads                 #   17.005 M/sec                    (50.27%)
         3,732,193      LLC-load-misses           #   17.97% of all LL-cache hits     (50.60%)
        11,582,099      LLC-stores                #    9.483 M/sec                    (20.27%)
         6,219,589      LLC-store-misses          #    5.092 M/sec                    (19.94%)
   <not supported>      LLC-prefetch-misses                                         
       192,008,489      cache-references          #  157.202 M/sec                    (29.76%)
        46,584,609      cache-misses              #   24.262 % of all cache refs      (39.58%)
     5,387,024,489      cycles                    #    4.410 GHz                      (39.29%)
    10,544,266,444      instructions              #    1.96  insn per cycle           (49.12%)
     1,312,972,551      branches                  # 1074.962 M/sec                    (49.39%)
        25,430,275      branch-misses             #    1.94% of all branches          (49.47%)

       1.242237590 seconds time elapsed

