# started on Sat Feb  9 22:02:31 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 42 -p --no_profile':

        755.631249      task-clock (msec)         #    0.999 CPUs utilized          
                85      context-switches          #    0.112 K/sec                  
                17      cpu-migrations            #    0.022 K/sec                  
            52,961      page-faults               #    0.070 M/sec                  
        17,672,321      LLC-loads                 #   23.387 M/sec                    (49.27%)
         2,871,415      LLC-load-misses           #   16.25% of all LL-cache hits     (49.77%)
         5,409,415      LLC-stores                #    7.159 M/sec                    (20.57%)
         2,523,089      LLC-store-misses          #    3.339 M/sec                    (20.07%)
   <not supported>      LLC-prefetch-misses                                         
       160,575,722      cache-references          #  212.505 M/sec                    (30.12%)
        32,312,843      cache-misses              #   20.123 % of all cache refs      (40.17%)
     3,326,896,864      cycles                    #    4.403 GHz                      (40.22%)
     5,197,275,663      instructions              #    1.56  insn per cycle           (50.27%)
       974,606,396      branches                  # 1289.791 M/sec                    (49.96%)
        21,655,811      branch-misses             #    2.22% of all branches          (49.43%)

       0.756622083 seconds time elapsed

