# started on Sun Feb 10 00:00:50 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 500 -p --no_profile':

       2015.566216      task-clock (msec)         #    0.991 CPUs utilized          
                77      context-switches          #    0.038 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           183,475      page-faults               #    0.091 M/sec                  
        24,251,947      LLC-loads                 #   12.032 M/sec                    (49.76%)
         5,171,564      LLC-load-misses           #   21.32% of all LL-cache hits     (49.96%)
        17,984,239      LLC-stores                #    8.923 M/sec                    (20.24%)
        12,591,516      LLC-store-misses          #    6.247 M/sec                    (20.24%)
   <not supported>      LLC-prefetch-misses                                         
       268,511,757      cache-references          #  133.219 M/sec                    (30.17%)
        85,290,499      cache-misses              #   31.764 % of all cache refs      (40.12%)
     8,767,586,677      cycles                    #    4.350 GHz                      (39.93%)
    19,084,786,889      instructions              #    2.18  insn per cycle           (49.91%)
     1,886,650,911      branches                  #  936.040 M/sec                    (49.71%)
        31,116,123      branch-misses             #    1.65% of all branches          (49.69%)

       2.034342578 seconds time elapsed

