# started on Sat Feb  9 22:11:38 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 98 -p --no_profile':

        886.503360      task-clock (msec)         #    0.999 CPUs utilized          
                81      context-switches          #    0.091 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            69,258      page-faults               #    0.078 M/sec                  
        19,022,365      LLC-loads                 #   21.458 M/sec                    (50.11%)
         2,920,936      LLC-load-misses           #   15.36% of all LL-cache hits     (50.35%)
         6,853,784      LLC-stores                #    7.731 M/sec                    (20.34%)
         3,508,540      LLC-store-misses          #    3.958 M/sec                    (19.89%)
   <not supported>      LLC-prefetch-misses                                         
       157,303,234      cache-references          #  177.442 M/sec                    (29.81%)
        35,447,960      cache-misses              #   22.535 % of all cache refs      (39.73%)
     3,899,824,169      cycles                    #    4.399 GHz                      (39.48%)
     6,206,550,792      instructions              #    1.59  insn per cycle           (49.40%)
       990,116,020      branches                  # 1116.878 M/sec                    (49.61%)
        22,372,793      branch-misses             #    2.26% of all branches          (49.61%)

       0.887466870 seconds time elapsed

