# started on Sat Feb  9 22:07:16 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 73 -p --no_profile':

        835.524147      task-clock (msec)         #    0.999 CPUs utilized          
                73      context-switches          #    0.087 K/sec                  
                17      cpu-migrations            #    0.020 K/sec                  
            61,931      page-faults               #    0.074 M/sec                  
        17,874,411      LLC-loads                 #   21.393 M/sec                    (49.74%)
         3,510,021      LLC-load-misses           #   19.64% of all LL-cache hits     (49.53%)
         5,859,500      LLC-stores                #    7.013 M/sec                    (20.10%)
         2,545,445      LLC-store-misses          #    3.047 M/sec                    (20.10%)
   <not supported>      LLC-prefetch-misses                                         
       174,622,557      cache-references          #  208.998 M/sec                    (30.15%)
        31,236,661      cache-misses              #   17.888 % of all cache refs      (40.21%)
     3,671,339,118      cycles                    #    4.394 GHz                      (40.42%)
     5,998,949,687      instructions              #    1.63  insn per cycle           (50.67%)
       986,453,989      branches                  # 1180.641 M/sec                    (50.29%)
        20,452,724      branch-misses             #    2.07% of all branches          (49.81%)

       0.836499608 seconds time elapsed

