# started on Sat Feb  9 23:58:36 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 494 -p --no_profile':

       1985.977451      task-clock (msec)         #    0.990 CPUs utilized          
                86      context-switches          #    0.043 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           184,746      page-faults               #    0.093 M/sec                  
        24,345,606      LLC-loads                 #   12.259 M/sec                    (49.84%)
         6,258,402      LLC-load-misses           #   25.71% of all LL-cache hits     (49.71%)
        18,315,234      LLC-stores                #    9.222 M/sec                    (20.14%)
        13,219,498      LLC-store-misses          #    6.656 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       258,086,991      cache-references          #  129.955 M/sec                    (30.14%)
        83,082,180      cache-misses              #   32.192 % of all cache refs      (40.09%)
     8,712,079,965      cycles                    #    4.387 GHz                      (40.23%)
    17,144,664,654      instructions              #    1.97  insn per cycle           (50.10%)
     1,761,487,562      branches                  #  886.963 M/sec                    (50.02%)
        32,169,733      branch-misses             #    1.83% of all branches          (49.78%)

       2.005818159 seconds time elapsed

