# started on Sat Feb  9 22:11:34 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 98 -p --no_profile':

        899.446474      task-clock (msec)         #    0.999 CPUs utilized          
                81      context-switches          #    0.090 K/sec                  
                15      cpu-migrations            #    0.017 K/sec                  
            68,986      page-faults               #    0.077 M/sec                  
        18,907,902      LLC-loads                 #   21.022 M/sec                    (49.02%)
         3,293,643      LLC-load-misses           #   17.42% of all LL-cache hits     (49.46%)
         6,654,916      LLC-stores                #    7.399 M/sec                    (20.85%)
         3,354,923      LLC-store-misses          #    3.730 M/sec                    (21.15%)
   <not supported>      LLC-prefetch-misses                                         
       164,607,121      cache-references          #  183.009 M/sec                    (30.98%)
        31,111,953      cache-misses              #   18.901 % of all cache refs      (40.76%)
     3,955,550,640      cycles                    #    4.398 GHz                      (39.91%)
     6,779,808,660      instructions              #    1.71  insn per cycle           (49.70%)
     1,053,680,355      branches                  # 1171.476 M/sec                    (48.95%)
        22,591,142      branch-misses             #    2.14% of all branches          (48.91%)

       0.900397052 seconds time elapsed

