# started on Sat Feb  9 21:58:47 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 15 -p --no_profile':

        697.682976      task-clock (msec)         #    0.996 CPUs utilized          
                72      context-switches          #    0.103 K/sec                  
                16      cpu-migrations            #    0.023 K/sec                  
            45,107      page-faults               #    0.065 M/sec                  
        18,412,578      LLC-loads                 #   26.391 M/sec                    (49.28%)
         3,189,969      LLC-load-misses           #   17.32% of all LL-cache hits     (49.85%)
         4,782,222      LLC-stores                #    6.854 M/sec                    (20.64%)
         1,637,815      LLC-store-misses          #    2.348 M/sec                    (20.31%)
   <not supported>      LLC-prefetch-misses                                         
       153,211,265      cache-references          #  219.600 M/sec                    (30.47%)
        28,392,437      cache-misses              #   18.532 % of all cache refs      (40.41%)
     3,051,506,159      cycles                    #    4.374 GHz                      (39.82%)
     4,167,140,159      instructions              #    1.37  insn per cycle           (49.57%)
       823,892,882      branches                  # 1180.899 M/sec                    (49.34%)
        20,506,903      branch-misses             #    2.49% of all branches          (48.91%)

       0.700761518 seconds time elapsed

