# started on Sat Feb  9 22:17:36 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 131 -p --no_profile':

       1077.690291      task-clock (msec)         #    0.981 CPUs utilized          
                72      context-switches          #    0.067 K/sec                  
                17      cpu-migrations            #    0.016 K/sec                  
            79,945      page-faults               #    0.074 M/sec                  
        19,897,615      LLC-loads                 #   18.463 M/sec                    (49.18%)
         3,892,563      LLC-load-misses           #   19.56% of all LL-cache hits     (49.18%)
         8,153,814      LLC-stores                #    7.566 M/sec                    (20.62%)
         4,201,788      LLC-store-misses          #    3.899 M/sec                    (20.96%)
   <not supported>      LLC-prefetch-misses                                         
       175,342,260      cache-references          #  162.702 M/sec                    (30.78%)
        41,105,545      cache-misses              #   23.443 % of all cache refs      (40.80%)
     4,558,783,292      cycles                    #    4.230 GHz                      (40.22%)
     7,996,083,458      instructions              #    1.75  insn per cycle           (50.24%)
     1,174,602,160      branches                  # 1089.926 M/sec                    (49.53%)
        23,129,885      branch-misses             #    1.97% of all branches          (49.35%)

       1.098417155 seconds time elapsed

