# started on Sat Feb  9 23:24:34 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 395 -p --no_profile':

       1602.436461      task-clock (msec)         #    0.988 CPUs utilized          
                81      context-switches          #    0.051 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           156,664      page-faults               #    0.098 M/sec                  
        22,215,240      LLC-loads                 #   13.863 M/sec                    (50.11%)
         3,742,044      LLC-load-misses           #   16.84% of all LL-cache hits     (50.18%)
        15,151,008      LLC-stores                #    9.455 M/sec                    (19.94%)
        10,202,015      LLC-store-misses          #    6.367 M/sec                    (19.87%)
   <not supported>      LLC-prefetch-misses                                         
       231,171,042      cache-references          #  144.262 M/sec                    (29.85%)
        64,121,381      cache-misses              #   27.738 % of all cache refs      (39.84%)
     7,087,915,450      cycles                    #    4.423 GHz                      (39.93%)
    14,975,043,858      instructions              #    2.11  insn per cycle           (49.92%)
     1,650,283,838      branches                  # 1029.859 M/sec                    (49.92%)
        29,876,397      branch-misses             #    1.81% of all branches          (49.92%)

       1.622345763 seconds time elapsed

