# started on Sun Feb 10 00:00:42 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 500 -p --no_profile':

       2031.533717      task-clock (msec)         #    0.988 CPUs utilized          
               136      context-switches          #    0.067 K/sec                  
                18      cpu-migrations            #    0.009 K/sec                  
           184,499      page-faults               #    0.091 M/sec                  
        25,578,062      LLC-loads                 #   12.591 M/sec                    (49.80%)
         5,394,962      LLC-load-misses           #   21.09% of all LL-cache hits     (49.81%)
        18,771,441      LLC-stores                #    9.240 M/sec                    (20.20%)
        12,590,793      LLC-store-misses          #    6.198 M/sec                    (20.11%)
   <not supported>      LLC-prefetch-misses                                         
       255,631,280      cache-references          #  125.832 M/sec                    (30.13%)
        82,200,010      cache-misses              #   32.156 % of all cache refs      (40.16%)
     8,912,589,146      cycles                    #    4.387 GHz                      (40.03%)
    18,858,566,220      instructions              #    2.12  insn per cycle           (50.03%)
     2,055,059,207      branches                  # 1011.580 M/sec                    (49.92%)
        31,432,508      branch-misses             #    1.53% of all branches          (49.75%)

       2.056807030 seconds time elapsed

