# started on Sat Feb  9 22:22:33 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 156 -p --no_profile':

       1063.140289      task-clock (msec)         #    0.981 CPUs utilized          
                88      context-switches          #    0.083 K/sec                  
                15      cpu-migrations            #    0.014 K/sec                  
            86,532      page-faults               #    0.081 M/sec                  
        19,729,335      LLC-loads                 #   18.558 M/sec                    (48.97%)
         3,803,638      LLC-load-misses           #   19.28% of all LL-cache hits     (49.35%)
         9,870,375      LLC-stores                #    9.284 M/sec                    (20.85%)
         5,320,572      LLC-store-misses          #    5.005 M/sec                    (21.07%)
   <not supported>      LLC-prefetch-misses                                         
       186,203,033      cache-references          #  175.144 M/sec                    (31.10%)
        42,051,743      cache-misses              #   22.584 % of all cache refs      (40.88%)
     4,683,711,497      cycles                    #    4.406 GHz                      (39.96%)
     8,779,013,151      instructions              #    1.87  insn per cycle           (49.74%)
     1,259,838,445      branches                  # 1185.016 M/sec                    (49.14%)
        23,955,887      branch-misses             #    1.90% of all branches          (48.90%)

       1.083234103 seconds time elapsed

