# started on Sat Feb  9 22:05:56 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 64 -p --no_profile':

        832.106252      task-clock (msec)         #    0.998 CPUs utilized          
                93      context-switches          #    0.112 K/sec                  
                17      cpu-migrations            #    0.020 K/sec                  
            58,926      page-faults               #    0.071 M/sec                  
        18,317,819      LLC-loads                 #   22.014 M/sec                    (49.16%)
         3,626,412      LLC-load-misses           #   19.80% of all LL-cache hits     (49.16%)
         5,945,653      LLC-stores                #    7.145 M/sec                    (20.16%)
         2,897,088      LLC-store-misses          #    3.482 M/sec                    (20.57%)
   <not supported>      LLC-prefetch-misses                                         
       170,717,815      cache-references          #  205.163 M/sec                    (30.87%)
        31,927,747      cache-misses              #   18.702 % of all cache refs      (40.76%)
     3,650,001,376      cycles                    #    4.386 GHz                      (40.76%)
     5,920,704,803      instructions              #    1.62  insn per cycle           (50.84%)
       972,223,535      branches                  # 1168.389 M/sec                    (49.99%)
        20,498,700      branch-misses             #    2.11% of all branches          (49.29%)

       0.833843651 seconds time elapsed

