# started on Sat Feb  9 23:34:07 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 424 -p --no_profile':

       1778.747692      task-clock (msec)         #    0.989 CPUs utilized          
                86      context-switches          #    0.048 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           161,400      page-faults               #    0.091 M/sec                  
        22,683,740      LLC-loads                 #   12.753 M/sec                    (49.71%)
         3,631,040      LLC-load-misses           #   16.01% of all LL-cache hits     (50.30%)
        15,134,400      LLC-stores                #    8.508 M/sec                    (20.61%)
         9,962,231      LLC-store-misses          #    5.601 M/sec                    (20.03%)
   <not supported>      LLC-prefetch-misses                                         
       242,266,111      cache-references          #  136.200 M/sec                    (29.92%)
        63,793,564      cache-misses              #   26.332 % of all cache refs      (39.82%)
     7,847,411,662      cycles                    #    4.412 GHz                      (39.57%)
    17,476,937,461      instructions              #    2.23  insn per cycle           (49.46%)
     1,994,438,751      branches                  # 1121.260 M/sec                    (49.46%)
        30,463,708      branch-misses             #    1.53% of all branches          (49.61%)

       1.798870640 seconds time elapsed

