# started on Sat Feb  9 22:25:26 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 170 -p --no_profile':

       1055.049769      task-clock (msec)         #    0.983 CPUs utilized          
                68      context-switches          #    0.064 K/sec                  
                17      cpu-migrations            #    0.016 K/sec                  
            89,192      page-faults               #    0.085 M/sec                  
        20,287,699      LLC-loads                 #   19.229 M/sec                    (49.71%)
         3,721,183      LLC-load-misses           #   18.34% of all LL-cache hits     (49.97%)
         9,491,734      LLC-stores                #    8.996 M/sec                    (20.19%)
         5,052,429      LLC-store-misses          #    4.789 M/sec                    (19.82%)
   <not supported>      LLC-prefetch-misses                                         
       185,985,572      cache-references          #  176.281 M/sec                    (29.69%)
        36,363,201      cache-misses              #   19.552 % of all cache refs      (40.06%)
     4,634,285,694      cycles                    #    4.392 GHz                      (40.07%)
     8,316,873,824      instructions              #    1.79  insn per cycle           (49.92%)
     1,129,499,879      branches                  # 1070.565 M/sec                    (49.91%)
        23,419,449      branch-misses             #    2.07% of all branches          (49.90%)

       1.072836459 seconds time elapsed

