# started on Sat Feb  9 22:34:32 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 211 -p --no_profile':

       1187.137679      task-clock (msec)         #    0.976 CPUs utilized          
                99      context-switches          #    0.083 K/sec                  
                18      cpu-migrations            #    0.015 K/sec                  
           102,518      page-faults               #    0.086 M/sec                  
        21,065,068      LLC-loads                 #   17.744 M/sec                    (49.56%)
         3,827,235      LLC-load-misses           #   18.17% of all LL-cache hits     (49.43%)
        10,669,741      LLC-stores                #    8.988 M/sec                    (20.18%)
         7,297,669      LLC-store-misses          #    6.147 M/sec                    (20.41%)
   <not supported>      LLC-prefetch-misses                                         
       209,913,512      cache-references          #  176.823 M/sec                    (30.52%)
        48,064,778      cache-misses              #   22.897 % of all cache refs      (40.57%)
     5,220,235,104      cycles                    #    4.397 GHz                      (40.26%)
     9,391,126,771      instructions              #    1.80  insn per cycle           (50.03%)
     1,227,268,122      branches                  # 1033.804 M/sec                    (49.70%)
        24,910,557      branch-misses             #    2.03% of all branches          (49.36%)

       1.216642973 seconds time elapsed

