# started on Sat Feb  9 22:02:39 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 43 -p --no_profile':

        783.179198      task-clock (msec)         #    0.980 CPUs utilized          
                73      context-switches          #    0.093 K/sec                  
                15      cpu-migrations            #    0.019 K/sec                  
            53,803      page-faults               #    0.069 M/sec                  
        18,207,956      LLC-loads                 #   23.249 M/sec                    (48.93%)
         3,690,897      LLC-load-misses           #   20.27% of all LL-cache hits     (49.42%)
         5,535,258      LLC-stores                #    7.068 M/sec                    (20.79%)
         2,399,959      LLC-store-misses          #    3.064 M/sec                    (20.44%)
   <not supported>      LLC-prefetch-misses                                         
       163,535,637      cache-references          #  208.810 M/sec                    (30.66%)
        27,773,472      cache-misses              #   16.983 % of all cache refs      (40.86%)
     3,428,022,591      cycles                    #    4.377 GHz                      (40.00%)
     5,351,577,470      instructions              #    1.56  insn per cycle           (49.70%)
       941,942,655      branches                  # 1202.717 M/sec                    (49.54%)
        20,335,759      branch-misses             #    2.16% of all branches          (49.03%)

       0.798940072 seconds time elapsed

