# started on Sat Feb  9 22:00:26 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 27 -p --no_profile':

        739.034192      task-clock (msec)         #    0.998 CPUs utilized          
                69      context-switches          #    0.093 K/sec                  
                15      cpu-migrations            #    0.020 K/sec                  
            48,655      page-faults               #    0.066 M/sec                  
        18,298,919      LLC-loads                 #   24.761 M/sec                    (49.91%)
         3,682,215      LLC-load-misses           #   20.12% of all LL-cache hits     (49.51%)
         5,430,718      LLC-stores                #    7.348 M/sec                    (20.56%)
         1,777,455      LLC-store-misses          #    2.405 M/sec                    (20.33%)
   <not supported>      LLC-prefetch-misses                                         
       165,289,560      cache-references          #  223.656 M/sec                    (30.07%)
        20,999,642      cache-misses              #   12.705 % of all cache refs      (39.81%)
     3,237,045,694      cycles                    #    4.380 GHz                      (40.21%)
     4,759,250,571      instructions              #    1.47  insn per cycle           (49.99%)
       904,671,624      branches                  # 1224.127 M/sec                    (49.68%)
        19,904,523      branch-misses             #    2.20% of all branches          (49.68%)

       0.740276054 seconds time elapsed

