# started on Sat Feb  9 23:11:44 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 352 -p --no_profile':

       1469.419429      task-clock (msec)         #    0.988 CPUs utilized          
                71      context-switches          #    0.048 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           143,221      page-faults               #    0.097 M/sec                  
        21,605,657      LLC-loads                 #   14.704 M/sec                    (49.51%)
         4,030,352      LLC-load-misses           #   18.65% of all LL-cache hits     (49.51%)
        14,082,279      LLC-stores                #    9.584 M/sec                    (20.32%)
         8,882,894      LLC-store-misses          #    6.045 M/sec                    (20.17%)
   <not supported>      LLC-prefetch-misses                                         
       209,904,095      cache-references          #  142.848 M/sec                    (30.36%)
        55,946,402      cache-misses              #   26.653 % of all cache refs      (40.42%)
     6,453,995,196      cycles                    #    4.392 GHz                      (40.24%)
    13,374,705,840      instructions              #    2.07  insn per cycle           (50.15%)
     1,483,540,480      branches                  # 1009.610 M/sec                    (50.03%)
        27,869,745      branch-misses             #    1.88% of all branches          (49.64%)

       1.487819959 seconds time elapsed

