# started on Sat Feb  9 22:10:37 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 93 -p --no_profile':

        879.922358      task-clock (msec)         #    0.999 CPUs utilized          
                75      context-switches          #    0.085 K/sec                  
                17      cpu-migrations            #    0.019 K/sec                  
            68,255      page-faults               #    0.078 M/sec                  
        18,767,987      LLC-loads                 #   21.329 M/sec                    (49.61%)
         2,765,239      LLC-load-misses           #   14.73% of all LL-cache hits     (49.61%)
         6,539,270      LLC-stores                #    7.432 M/sec                    (19.99%)
         3,477,946      LLC-store-misses          #    3.953 M/sec                    (20.21%)
   <not supported>      LLC-prefetch-misses                                         
       166,220,064      cache-references          #  188.903 M/sec                    (30.51%)
        36,047,538      cache-misses              #   21.687 % of all cache refs      (40.40%)
     3,877,436,831      cycles                    #    4.407 GHz                      (40.40%)
     6,361,776,661      instructions              #    1.64  insn per cycle           (50.38%)
       990,680,865      branches                  # 1125.873 M/sec                    (50.17%)
        22,330,317      branch-misses             #    2.25% of all branches          (49.72%)

       0.880987166 seconds time elapsed

