# started on Sat Feb  9 23:18:59 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 376 -p --no_profile':

       1555.242085      task-clock (msec)         #    0.979 CPUs utilized          
                70      context-switches          #    0.045 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           149,772      page-faults               #    0.096 M/sec                  
        22,227,646      LLC-loads                 #   14.292 M/sec                    (49.39%)
         4,718,830      LLC-load-misses           #   21.23% of all LL-cache hits     (49.39%)
        14,866,858      LLC-stores                #    9.559 M/sec                    (20.06%)
         9,266,882      LLC-store-misses          #    5.958 M/sec                    (20.05%)
   <not supported>      LLC-prefetch-misses                                         
       227,441,686      cache-references          #  146.242 M/sec                    (30.19%)
        56,859,393      cache-misses              #   25.000 % of all cache refs      (40.58%)
     6,846,375,693      cycles                    #    4.402 GHz                      (40.58%)
    13,989,089,111      instructions              #    2.04  insn per cycle           (50.56%)
     1,534,577,843      branches                  #  986.713 M/sec                    (50.33%)
        28,195,260      branch-misses             #    1.84% of all branches          (49.97%)

       1.588119764 seconds time elapsed

