# started on Sat Feb  9 22:42:30 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 245 -p --no_profile':

       1221.904675      task-clock (msec)         #    0.984 CPUs utilized          
                88      context-switches          #    0.072 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           110,981      page-faults               #    0.091 M/sec                  
        20,530,143      LLC-loads                 #   16.802 M/sec                    (49.27%)
         3,735,346      LLC-load-misses           #   18.19% of all LL-cache hits     (49.64%)
        11,064,241      LLC-stores                #    9.055 M/sec                    (20.33%)
         6,186,492      LLC-store-misses          #    5.063 M/sec                    (20.29%)
   <not supported>      LLC-prefetch-misses                                         
       198,552,456      cache-references          #  162.494 M/sec                    (30.44%)
        43,131,520      cache-misses              #   21.723 % of all cache refs      (40.54%)
     5,411,449,438      cycles                    #    4.429 GHz                      (40.21%)
    10,690,272,821      instructions              #    1.98  insn per cycle           (50.03%)
     1,349,279,909      branches                  # 1104.243 M/sec                    (49.70%)
        25,871,336      branch-misses             #    1.92% of all branches          (49.41%)

       1.241425563 seconds time elapsed

