# started on Sat Feb  9 22:52:38 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 284 -p --no_profile':

       1440.079461      task-clock (msec)         #    0.968 CPUs utilized          
                80      context-switches          #    0.056 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           122,628      page-faults               #    0.085 M/sec                  
        22,026,754      LLC-loads                 #   15.296 M/sec                    (50.01%)
         4,303,094      LLC-load-misses           #   19.54% of all LL-cache hits     (50.01%)
        11,893,183      LLC-stores                #    8.259 M/sec                    (20.00%)
         7,403,503      LLC-store-misses          #    5.141 M/sec                    (20.00%)
   <not supported>      LLC-prefetch-misses                                         
       210,097,010      cache-references          #  145.893 M/sec                    (30.00%)
        51,713,195      cache-misses              #   24.614 % of all cache refs      (39.99%)
     6,332,421,506      cycles                    #    4.397 GHz                      (39.99%)
    13,172,006,657      instructions              #    2.08  insn per cycle           (50.08%)
     1,641,248,430      branches                  # 1139.693 M/sec                    (49.93%)
        26,338,668      branch-misses             #    1.60% of all branches          (50.17%)

       1.488283230 seconds time elapsed

