# started on Sat Feb  9 23:03:35 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 324 -p --no_profile':

       1482.194848      task-clock (msec)         #    0.978 CPUs utilized          
                76      context-switches          #    0.051 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           134,108      page-faults               #    0.090 M/sec                  
        21,446,315      LLC-loads                 #   14.469 M/sec                    (49.40%)
         4,354,806      LLC-load-misses           #   20.31% of all LL-cache hits     (49.28%)
        13,579,374      LLC-stores                #    9.162 M/sec                    (19.97%)
         8,370,265      LLC-store-misses          #    5.647 M/sec                    (19.97%)
   <not supported>      LLC-prefetch-misses                                         
       220,824,308      cache-references          #  148.985 M/sec                    (30.05%)
        55,651,247      cache-misses              #   25.202 % of all cache refs      (40.62%)
     6,538,779,699      cycles                    #    4.412 GHz                      (40.74%)
    13,723,811,092      instructions              #    2.10  insn per cycle           (50.72%)
     1,493,857,956      branches                  # 1007.869 M/sec                    (50.54%)
        26,214,360      branch-misses             #    1.75% of all branches          (50.17%)

       1.514873775 seconds time elapsed

