# started on Sat Feb  9 22:25:56 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 172 -p --no_profile':

       1117.859391      task-clock (msec)         #    0.984 CPUs utilized          
                85      context-switches          #    0.076 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            90,486      page-faults               #    0.081 M/sec                  
        19,578,661      LLC-loads                 #   17.514 M/sec                    (49.38%)
         3,320,083      LLC-load-misses           #   16.96% of all LL-cache hits     (49.39%)
         9,439,407      LLC-stores                #    8.444 M/sec                    (20.47%)
         5,181,228      LLC-store-misses          #    4.635 M/sec                    (20.56%)
   <not supported>      LLC-prefetch-misses                                         
       196,262,457      cache-references          #  175.570 M/sec                    (30.58%)
        43,066,383      cache-misses              #   21.943 % of all cache refs      (40.60%)
     4,937,709,346      cycles                    #    4.417 GHz                      (40.16%)
     9,526,953,068      instructions              #    1.93  insn per cycle           (50.18%)
     1,338,323,020      branches                  # 1197.219 M/sec                    (49.77%)
        24,517,896      branch-misses             #    1.83% of all branches          (49.59%)

       1.136052308 seconds time elapsed

