# started on Sat Feb  9 22:20:08 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 144 -p --no_profile':

       1026.695839      task-clock (msec)         #    0.979 CPUs utilized          
                82      context-switches          #    0.080 K/sec                  
                15      cpu-migrations            #    0.015 K/sec                  
            82,190      page-faults               #    0.080 M/sec                  
        19,597,604      LLC-loads                 #   19.088 M/sec                    (49.22%)
         3,226,970      LLC-load-misses           #   16.47% of all LL-cache hits     (50.03%)
         7,891,187      LLC-stores                #    7.686 M/sec                    (20.71%)
         4,827,182      LLC-store-misses          #    4.702 M/sec                    (20.29%)
   <not supported>      LLC-prefetch-misses                                         
       171,791,858      cache-references          #  167.325 M/sec                    (30.41%)
        38,403,416      cache-misses              #   22.355 % of all cache refs      (40.23%)
     4,463,232,722      cycles                    #    4.347 GHz                      (39.81%)
     8,197,294,504      instructions              #    1.84  insn per cycle           (49.54%)
     1,215,708,036      branches                  # 1184.098 M/sec                    (49.15%)
        23,713,345      branch-misses             #    1.95% of all branches          (48.77%)

       1.048884216 seconds time elapsed

