# started on Sat Feb  9 22:26:28 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 175 -p --no_profile':

       1112.438969      task-clock (msec)         #    0.984 CPUs utilized          
                92      context-switches          #    0.083 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            91,805      page-faults               #    0.083 M/sec                  
        19,696,450      LLC-loads                 #   17.706 M/sec                    (49.09%)
         3,526,335      LLC-load-misses           #   17.90% of all LL-cache hits     (49.50%)
         9,280,246      LLC-stores                #    8.342 M/sec                    (20.72%)
         4,977,456      LLC-store-misses          #    4.474 M/sec                    (20.35%)
   <not supported>      LLC-prefetch-misses                                         
       189,528,002      cache-references          #  170.372 M/sec                    (30.42%)
        39,225,029      cache-misses              #   20.696 % of all cache refs      (40.48%)
     4,910,256,208      cycles                    #    4.414 GHz                      (40.21%)
     9,090,689,903      instructions              #    1.85  insn per cycle           (49.92%)
     1,263,396,663      branches                  # 1135.700 M/sec                    (49.56%)
        24,500,252      branch-misses             #    1.94% of all branches          (49.39%)

       1.130084206 seconds time elapsed

