# started on Sat Feb  9 23:51:17 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 475 -p --no_profile':

       1918.282661      task-clock (msec)         #    0.990 CPUs utilized          
                85      context-switches          #    0.044 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           177,342      page-faults               #    0.092 M/sec                  
        24,064,779      LLC-loads                 #   12.545 M/sec                    (49.53%)
         5,062,616      LLC-load-misses           #   21.04% of all LL-cache hits     (49.87%)
        17,646,739      LLC-stores                #    9.199 M/sec                    (20.45%)
        11,684,320      LLC-store-misses          #    6.091 M/sec                    (20.10%)
   <not supported>      LLC-prefetch-misses                                         
       242,563,668      cache-references          #  126.448 M/sec                    (30.11%)
        69,212,332      cache-misses              #   28.534 % of all cache refs      (40.12%)
     8,263,509,966      cycles                    #    4.308 GHz                      (40.03%)
    18,202,675,326      instructions              #    2.20  insn per cycle           (50.04%)
     2,050,426,472      branches                  # 1068.887 M/sec                    (49.98%)
        31,292,516      branch-misses             #    1.53% of all branches          (49.68%)

       1.938075208 seconds time elapsed

