# started on Sat Feb  9 22:00:55 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 31 -p --no_profile':

        737.131647      task-clock (msec)         #    0.962 CPUs utilized          
               153      context-switches          #    0.208 K/sec                  
                16      cpu-migrations            #    0.022 K/sec                  
            49,962      page-faults               #    0.068 M/sec                  
        17,938,068      LLC-loads                 #   24.335 M/sec                    (48.50%)
         3,882,504      LLC-load-misses           #   21.64% of all LL-cache hits     (48.87%)
         5,041,735      LLC-stores                #    6.840 M/sec                    (20.43%)
         2,260,139      LLC-store-misses          #    3.066 M/sec                    (20.92%)
   <not supported>      LLC-prefetch-misses                                         
       163,502,192      cache-references          #  221.809 M/sec                    (31.41%)
        26,952,222      cache-misses              #   16.484 % of all cache refs      (41.33%)
     3,238,617,229      cycles                    #    4.394 GHz                      (40.88%)
     4,978,484,876      instructions              #    1.54  insn per cycle           (50.53%)
       927,736,696      branches                  # 1258.577 M/sec                    (49.56%)
        19,903,924      branch-misses             #    2.15% of all branches          (48.78%)

       0.766083298 seconds time elapsed

