# started on Sat Feb  9 23:59:10 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 496 -p --no_profile':

       2145.567304      task-clock (msec)         #    0.988 CPUs utilized          
               113      context-switches          #    0.053 K/sec                  
                17      cpu-migrations            #    0.008 K/sec                  
           184,742      page-faults               #    0.086 M/sec                  
        26,782,248      LLC-loads                 #   12.483 M/sec                    (49.85%)
         5,884,786      LLC-load-misses           #   21.97% of all LL-cache hits     (50.02%)
        18,973,888      LLC-stores                #    8.843 M/sec                    (20.22%)
        13,327,608      LLC-store-misses          #    6.212 M/sec                    (20.13%)
   <not supported>      LLC-prefetch-misses                                         
       287,822,888      cache-references          #  134.148 M/sec                    (30.12%)
        96,187,849      cache-misses              #   33.419 % of all cache refs      (40.00%)
     9,407,508,895      cycles                    #    4.385 GHz                      (39.92%)
    18,992,360,125      instructions              #    2.02  insn per cycle           (49.86%)
     2,108,222,390      branches                  #  982.594 M/sec                    (49.83%)
        33,488,652      branch-misses             #    1.59% of all branches          (49.72%)

       2.171131801 seconds time elapsed

