# started on Sat Feb  9 23:20:44 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 382 -p --no_profile':

       1550.659543      task-clock (msec)         #    0.989 CPUs utilized          
                75      context-switches          #    0.048 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           151,115      page-faults               #    0.097 M/sec                  
        22,427,575      LLC-loads                 #   14.463 M/sec                    (49.23%)
         4,134,866      LLC-load-misses           #   18.44% of all LL-cache hits     (49.38%)
        17,682,242      LLC-stores                #   11.403 M/sec                    (20.13%)
        11,763,305      LLC-store-misses          #    7.586 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       236,102,518      cache-references          #  152.259 M/sec                    (30.56%)
        62,385,738      cache-misses              #   26.423 % of all cache refs      (40.71%)
     6,825,669,958      cycles                    #    4.402 GHz                      (40.55%)
    13,929,388,991      instructions              #    2.04  insn per cycle           (50.35%)
     1,518,306,367      branches                  #  979.136 M/sec                    (50.07%)
        28,648,283      branch-misses             #    1.89% of all branches          (49.46%)

       1.567827867 seconds time elapsed

