# started on Sat Feb  9 23:53:43 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 482 -p --no_profile':

       1896.433345      task-clock (msec)         #    0.988 CPUs utilized          
               120      context-switches          #    0.063 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           178,609      page-faults               #    0.094 M/sec                  
        23,985,078      LLC-loads                 #   12.647 M/sec                    (49.86%)
         5,622,906      LLC-load-misses           #   23.44% of all LL-cache hits     (49.94%)
        17,296,953      LLC-stores                #    9.121 M/sec                    (20.23%)
        11,358,804      LLC-store-misses          #    5.990 M/sec                    (20.04%)
   <not supported>      LLC-prefetch-misses                                         
       259,326,329      cache-references          #  136.744 M/sec                    (29.95%)
        76,677,495      cache-misses              #   29.568 % of all cache refs      (40.02%)
     8,321,672,670      cycles                    #    4.388 GHz                      (39.94%)
    17,266,336,291      instructions              #    2.07  insn per cycle           (49.85%)
     1,824,215,873      branches                  #  961.919 M/sec                    (49.96%)
        31,899,693      branch-misses             #    1.75% of all branches          (49.85%)

       1.920114464 seconds time elapsed

