# started on Sat Feb  9 22:01:58 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 38 -p --no_profile':

        746.153596      task-clock (msec)         #    0.999 CPUs utilized          
                75      context-switches          #    0.101 K/sec                  
                16      cpu-migrations            #    0.021 K/sec                  
            51,916      page-faults               #    0.070 M/sec                  
        17,828,573      LLC-loads                 #   23.894 M/sec                    (48.56%)
         3,101,945      LLC-load-misses           #   17.40% of all LL-cache hits     (49.10%)
         5,330,181      LLC-stores                #    7.144 M/sec                    (20.79%)
         2,475,525      LLC-store-misses          #    3.318 M/sec                    (21.21%)
   <not supported>      LLC-prefetch-misses                                         
       155,125,025      cache-references          #  207.900 M/sec                    (31.57%)
        28,926,541      cache-misses              #   18.647 % of all cache refs      (41.25%)
     3,286,091,131      cycles                    #    4.404 GHz                      (40.29%)
     4,961,344,945      instructions              #    1.51  insn per cycle           (49.93%)
       936,343,752      branches                  # 1254.894 M/sec                    (48.98%)
        21,099,005      branch-misses             #    2.25% of all branches          (48.26%)

       0.747008159 seconds time elapsed

