# started on Sat Feb  9 23:10:00 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 347 -p --no_profile':

       1575.502618      task-clock (msec)         #    0.977 CPUs utilized          
                77      context-switches          #    0.049 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           140,739      page-faults               #    0.089 M/sec                  
        23,093,979      LLC-loads                 #   14.658 M/sec                    (50.18%)
         5,267,253      LLC-load-misses           #   22.81% of all LL-cache hits     (50.43%)
        14,466,422      LLC-stores                #    9.182 M/sec                    (20.14%)
         9,953,830      LLC-store-misses          #    6.318 M/sec                    (19.89%)
   <not supported>      LLC-prefetch-misses                                         
       219,997,902      cache-references          #  139.637 M/sec                    (29.79%)
        70,219,022      cache-misses              #   31.918 % of all cache refs      (39.67%)
     6,918,357,921      cycles                    #    4.391 GHz                      (39.58%)
    13,394,784,675      instructions              #    1.94  insn per cycle           (49.48%)
     1,536,494,887      branches                  #  975.241 M/sec                    (49.48%)
        28,849,655      branch-misses             #    1.88% of all branches          (49.72%)

       1.612453908 seconds time elapsed

