# started on Sat Feb  9 22:06:44 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 69 -p --no_profile':

        843.917110      task-clock (msec)         #    0.999 CPUs utilized          
                81      context-switches          #    0.096 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            62,239      page-faults               #    0.074 M/sec                  
        18,833,313      LLC-loads                 #   22.317 M/sec                    (50.24%)
         3,355,184      LLC-load-misses           #   17.82% of all LL-cache hits     (50.25%)
         6,161,663      LLC-stores                #    7.301 M/sec                    (19.90%)
         2,991,198      LLC-store-misses          #    3.544 M/sec                    (19.90%)
   <not supported>      LLC-prefetch-misses                                         
       176,932,424      cache-references          #  209.656 M/sec                    (29.86%)
        35,548,336      cache-misses              #   20.091 % of all cache refs      (39.81%)
     3,708,465,454      cycles                    #    4.394 GHz                      (39.80%)
     5,782,280,413      instructions              #    1.56  insn per cycle           (49.76%)
       986,783,516      branches                  # 1169.290 M/sec                    (50.10%)
        21,280,362      branch-misses             #    2.16% of all branches          (50.25%)

       0.844926189 seconds time elapsed

