# started on Sat Feb  9 23:25:12 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 397 -p --no_profile':

       1603.292844      task-clock (msec)         #    0.980 CPUs utilized          
                89      context-switches          #    0.056 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           155,189      page-faults               #    0.097 M/sec                  
        22,061,942      LLC-loads                 #   13.760 M/sec                    (49.87%)
         3,904,700      LLC-load-misses           #   17.70% of all LL-cache hits     (50.07%)
        15,481,530      LLC-stores                #    9.656 M/sec                    (19.99%)
         9,772,015      LLC-store-misses          #    6.095 M/sec                    (20.00%)
   <not supported>      LLC-prefetch-misses                                         
       235,599,552      cache-references          #  146.947 M/sec                    (29.98%)
        62,727,988      cache-misses              #   26.625 % of all cache refs      (39.96%)
     7,077,327,624      cycles                    #    4.414 GHz                      (40.12%)
    14,861,278,596      instructions              #    2.10  insn per cycle           (50.10%)
     1,674,517,123      branches                  # 1044.424 M/sec                    (49.89%)
        29,490,883      branch-misses             #    1.76% of all branches          (49.89%)

       1.635995664 seconds time elapsed

