# started on Sat Feb  9 22:04:27 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 55 -p --no_profile':

        812.119284      task-clock (msec)         #    0.999 CPUs utilized          
                73      context-switches          #    0.090 K/sec                  
                17      cpu-migrations            #    0.021 K/sec                  
            57,543      page-faults               #    0.071 M/sec                  
        18,459,320      LLC-loads                 #   22.730 M/sec                    (49.34%)
         2,966,676      LLC-load-misses           #   16.07% of all LL-cache hits     (49.34%)
         5,871,176      LLC-stores                #    7.229 M/sec                    (20.31%)
         2,970,044      LLC-store-misses          #    3.657 M/sec                    (21.12%)
   <not supported>      LLC-prefetch-misses                                         
       166,175,188      cache-references          #  204.619 M/sec                    (30.97%)
        35,943,333      cache-misses              #   21.630 % of all cache refs      (40.81%)
     3,566,766,257      cycles                    #    4.392 GHz                      (40.20%)
     5,555,939,853      instructions              #    1.56  insn per cycle           (50.04%)
       998,004,305      branches                  # 1228.889 M/sec                    (49.23%)
        21,937,635      branch-misses             #    2.20% of all branches          (49.23%)

       0.813111811 seconds time elapsed

