# started on Sat Feb  9 23:31:22 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 416 -p --no_profile':

       1721.465194      task-clock (msec)         #    0.985 CPUs utilized          
                92      context-switches          #    0.053 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           161,772      page-faults               #    0.094 M/sec                  
        21,982,794      LLC-loads                 #   12.770 M/sec                    (49.89%)
         3,950,650      LLC-load-misses           #   17.97% of all LL-cache hits     (49.96%)
        16,091,271      LLC-stores                #    9.347 M/sec                    (20.14%)
        10,405,655      LLC-store-misses          #    6.045 M/sec                    (20.07%)
   <not supported>      LLC-prefetch-misses                                         
       241,694,807      cache-references          #  140.401 M/sec                    (30.06%)
        67,085,746      cache-misses              #   27.756 % of all cache refs      (40.05%)
     7,589,510,785      cycles                    #    4.409 GHz                      (39.96%)
    16,628,530,234      instructions              #    2.19  insn per cycle           (49.95%)
     1,905,692,852      branches                  # 1107.018 M/sec                    (49.95%)
        30,103,279      branch-misses             #    1.58% of all branches          (49.91%)

       1.747907675 seconds time elapsed

