# started on Sat Feb  9 22:28:08 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 183 -p --no_profile':

       1206.190620      task-clock (msec)         #    0.985 CPUs utilized          
                73      context-switches          #    0.061 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
            94,391      page-faults               #    0.078 M/sec                  
        20,096,712      LLC-loads                 #   16.661 M/sec                    (49.60%)
         3,811,188      LLC-load-misses           #   18.96% of all LL-cache hits     (49.47%)
         9,435,372      LLC-stores                #    7.822 M/sec                    (19.90%)
         5,177,402      LLC-store-misses          #    4.292 M/sec                    (19.90%)
   <not supported>      LLC-prefetch-misses                                         
       200,934,775      cache-references          #  166.586 M/sec                    (30.07%)
        43,496,098      cache-misses              #   21.647 % of all cache refs      (40.45%)
     5,276,782,078      cycles                    #    4.375 GHz                      (40.58%)
    10,168,129,105      instructions              #    1.93  insn per cycle           (50.53%)
     1,437,902,074      branches                  # 1192.102 M/sec                    (50.52%)
        24,029,714      branch-misses             #    1.67% of all branches          (50.20%)

       1.225110537 seconds time elapsed

