# started on Sat Feb  9 23:40:41 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 444 -p --no_profile':

       1735.393244      task-clock (msec)         #    0.973 CPUs utilized          
                79      context-switches          #    0.046 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           169,371      page-faults               #    0.098 M/sec                  
        23,821,862      LLC-loads                 #   13.727 M/sec                    (50.33%)
         4,924,192      LLC-load-misses           #   20.67% of all LL-cache hits     (50.27%)
        18,095,286      LLC-stores                #   10.427 M/sec                    (19.94%)
        12,109,350      LLC-store-misses          #    6.978 M/sec                    (19.82%)
   <not supported>      LLC-prefetch-misses                                         
       254,593,566      cache-references          #  146.707 M/sec                    (29.73%)
        68,754,829      cache-misses              #   27.006 % of all cache refs      (39.64%)
     7,693,452,457      cycles                    #    4.433 GHz                      (39.82%)
    16,148,779,650      instructions              #    2.10  insn per cycle           (50.02%)
     1,742,425,435      branches                  # 1004.052 M/sec                    (50.26%)
        29,632,547      branch-misses             #    1.70% of all branches          (50.26%)

       1.783580434 seconds time elapsed

