# started on Sat Feb  9 22:18:17 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 135 -p --no_profile':

        968.972786      task-clock (msec)         #    0.965 CPUs utilized          
                77      context-switches          #    0.079 K/sec                  
                17      cpu-migrations            #    0.018 K/sec                  
            79,872      page-faults               #    0.082 M/sec                  
        19,295,787      LLC-loads                 #   19.914 M/sec                    (49.48%)
         3,116,199      LLC-load-misses           #   16.15% of all LL-cache hits     (49.49%)
         8,223,887      LLC-stores                #    8.487 M/sec                    (20.09%)
         4,231,741      LLC-store-misses          #    4.367 M/sec                    (20.78%)
   <not supported>      LLC-prefetch-misses                                         
       172,315,275      cache-references          #  177.833 M/sec                    (30.71%)
        38,587,370      cache-misses              #   22.393 % of all cache refs      (40.61%)
     4,260,315,281      cycles                    #    4.397 GHz                      (40.32%)
     7,491,137,780      instructions              #    1.76  insn per cycle           (50.23%)
     1,069,969,762      branches                  # 1104.231 M/sec                    (49.54%)
        23,267,478      branch-misses             #    2.17% of all branches          (49.52%)

       1.003939283 seconds time elapsed

