# started on Sat Feb  9 21:59:04 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 17 -p --no_profile':

        715.700313      task-clock (msec)         #    0.998 CPUs utilized          
                77      context-switches          #    0.108 K/sec                  
                18      cpu-migrations            #    0.025 K/sec                  
            45,932      page-faults               #    0.064 M/sec                  
        17,588,874      LLC-loads                 #   24.576 M/sec                    (49.79%)
         3,060,161      LLC-load-misses           #   17.40% of all LL-cache hits     (49.79%)
         5,013,214      LLC-stores                #    7.005 M/sec                    (20.11%)
         2,185,828      LLC-store-misses          #    3.054 M/sec                    (20.04%)
   <not supported>      LLC-prefetch-misses                                         
       160,903,071      cache-references          #  224.819 M/sec                    (30.10%)
        29,020,476      cache-misses              #   18.036 % of all cache refs      (40.16%)
     3,146,259,704      cycles                    #    4.396 GHz                      (40.15%)
     4,574,069,085      instructions              #    1.45  insn per cycle           (49.93%)
       936,054,043      branches                  # 1307.885 M/sec                    (50.28%)
        19,865,062      branch-misses             #    2.12% of all branches          (49.94%)

       0.717128054 seconds time elapsed

