# started on Sat Feb  9 23:16:08 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 367 -p --no_profile':

       1600.128807      task-clock (msec)         #    0.983 CPUs utilized          
                87      context-switches          #    0.054 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           147,412      page-faults               #    0.092 M/sec                  
        21,049,735      LLC-loads                 #   13.155 M/sec                    (49.82%)
         3,720,974      LLC-load-misses           #   17.68% of all LL-cache hits     (49.70%)
        14,472,649      LLC-stores                #    9.045 M/sec                    (19.99%)
         9,068,310      LLC-store-misses          #    5.667 M/sec                    (20.31%)
   <not supported>      LLC-prefetch-misses                                         
       233,449,851      cache-references          #  145.894 M/sec                    (30.30%)
        63,361,783      cache-misses              #   27.141 % of all cache refs      (40.30%)
     7,065,211,537      cycles                    #    4.415 GHz                      (40.19%)
    15,352,296,222      instructions              #    2.17  insn per cycle           (50.19%)
     1,852,243,156      branches                  # 1157.559 M/sec                    (49.99%)
        28,630,116      branch-misses             #    1.55% of all branches          (49.91%)

       1.627307901 seconds time elapsed

