# started on Sat Feb  9 23:37:10 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 434 -p --no_profile':

       1690.792320      task-clock (msec)         #    0.988 CPUs utilized          
                82      context-switches          #    0.048 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           165,393      page-faults               #    0.098 M/sec                  
        22,716,877      LLC-loads                 #   13.436 M/sec                    (49.86%)
         4,622,973      LLC-load-misses           #   20.35% of all LL-cache hits     (50.20%)
        15,659,562      LLC-stores                #    9.262 M/sec                    (20.33%)
        10,651,405      LLC-store-misses          #    6.300 M/sec                    (20.00%)
   <not supported>      LLC-prefetch-misses                                         
       236,434,345      cache-references          #  139.836 M/sec                    (29.94%)
        62,816,675      cache-misses              #   26.568 % of all cache refs      (39.87%)
     7,484,304,673      cycles                    #    4.427 GHz                      (39.74%)
    16,137,358,172      instructions              #    2.16  insn per cycle           (49.67%)
     1,769,041,397      branches                  # 1046.280 M/sec                    (49.83%)
        29,332,014      branch-misses             #    1.66% of all branches          (49.89%)

       1.711118214 seconds time elapsed

