# started on Sat Feb  9 22:10:44 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 93 -p --no_profile':

        885.981119      task-clock (msec)         #    0.999 CPUs utilized          
                75      context-switches          #    0.085 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            68,328      page-faults               #    0.077 M/sec                  
        18,815,704      LLC-loads                 #   21.237 M/sec                    (49.75%)
         3,020,898      LLC-load-misses           #   16.06% of all LL-cache hits     (49.94%)
         6,954,796      LLC-stores                #    7.850 M/sec                    (20.30%)
         4,109,545      LLC-store-misses          #    4.638 M/sec                    (20.27%)
   <not supported>      LLC-prefetch-misses                                         
       166,539,163      cache-references          #  187.971 M/sec                    (30.20%)
        37,968,057      cache-misses              #   22.798 % of all cache refs      (40.13%)
     3,893,218,066      cycles                    #    4.394 GHz                      (39.89%)
     6,587,265,233      instructions              #    1.69  insn per cycle           (49.82%)
     1,016,363,558      branches                  # 1147.162 M/sec                    (49.65%)
        22,151,266      branch-misses             #    2.18% of all branches          (49.65%)

       0.886833734 seconds time elapsed

