# started on Sat Feb  9 23:55:35 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 487 -p --no_profile':

       1956.665235      task-clock (msec)         #    0.991 CPUs utilized          
                82      context-switches          #    0.042 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           179,096      page-faults               #    0.092 M/sec                  
        24,823,317      LLC-loads                 #   12.687 M/sec                    (49.73%)
         5,560,930      LLC-load-misses           #   22.40% of all LL-cache hits     (49.62%)
        18,142,349      LLC-stores                #    9.272 M/sec                    (20.03%)
        12,297,940      LLC-store-misses          #    6.285 M/sec                    (20.03%)
   <not supported>      LLC-prefetch-misses                                         
       265,643,903      cache-references          #  135.764 M/sec                    (30.05%)
        76,142,221      cache-misses              #   28.663 % of all cache refs      (40.26%)
     8,582,819,845      cycles                    #    4.386 GHz                      (40.37%)
    17,923,403,778      instructions              #    2.09  insn per cycle           (50.38%)
     1,932,199,995      branches                  #  987.496 M/sec                    (50.36%)
        32,342,007      branch-misses             #    1.67% of all branches          (50.05%)

       1.974768170 seconds time elapsed

