# started on Sat Feb  9 22:09:35 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 87 -p --no_profile':

        849.616709      task-clock (msec)         #    0.999 CPUs utilized          
                74      context-switches          #    0.087 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            66,323      page-faults               #    0.078 M/sec                  
        19,355,803      LLC-loads                 #   22.782 M/sec                    (49.80%)
         3,087,816      LLC-load-misses           #   15.95% of all LL-cache hits     (50.86%)
         6,526,300      LLC-stores                #    7.681 M/sec                    (20.66%)
         3,120,675      LLC-store-misses          #    3.673 M/sec                    (19.50%)
   <not supported>      LLC-prefetch-misses                                         
       164,886,579      cache-references          #  194.072 M/sec                    (29.38%)
        32,108,101      cache-misses              #   19.473 % of all cache refs      (39.26%)
     3,737,954,420      cycles                    #    4.400 GHz                      (39.42%)
     6,147,054,585      instructions              #    1.64  insn per cycle           (49.31%)
       979,793,973      branches                  # 1153.219 M/sec                    (49.41%)
        22,700,886      branch-misses             #    2.32% of all branches          (49.41%)

       0.850569693 seconds time elapsed

