# started on Sat Feb  9 22:17:27 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 130 -p --no_profile':

        983.796128      task-clock (msec)         #    0.981 CPUs utilized          
                73      context-switches          #    0.074 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            77,872      page-faults               #    0.079 M/sec                  
        19,909,756      LLC-loads                 #   20.238 M/sec                    (49.07%)
         3,670,428      LLC-load-misses           #   18.44% of all LL-cache hits     (49.69%)
         8,018,813      LLC-stores                #    8.151 M/sec                    (20.79%)
         4,486,016      LLC-store-misses          #    4.560 M/sec                    (20.91%)
   <not supported>      LLC-prefetch-misses                                         
       164,969,344      cache-references          #  167.687 M/sec                    (30.80%)
        36,892,956      cache-misses              #   22.364 % of all cache refs      (40.56%)
     4,298,040,379      cycles                    #    4.369 GHz                      (39.90%)
     7,703,987,536      instructions              #    1.79  insn per cycle           (49.65%)
     1,085,101,293      branches                  # 1102.974 M/sec                    (48.91%)
        23,198,355      branch-misses             #    2.14% of all branches          (48.78%)

       1.003308808 seconds time elapsed

