# started on Sat Feb  9 22:05:55 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 64 -p --no_profile':

        820.913311      task-clock (msec)         #    0.999 CPUs utilized          
                88      context-switches          #    0.107 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            60,349      page-faults               #    0.074 M/sec                  
        19,120,284      LLC-loads                 #   23.291 M/sec                    (49.36%)
         3,535,822      LLC-load-misses           #   18.49% of all LL-cache hits     (49.84%)
         6,166,432      LLC-stores                #    7.512 M/sec                    (20.45%)
         3,143,686      LLC-store-misses          #    3.829 M/sec                    (20.46%)
   <not supported>      LLC-prefetch-misses                                         
       167,968,292      cache-references          #  204.611 M/sec                    (30.67%)
        32,170,350      cache-misses              #   19.153 % of all cache refs      (40.41%)
     3,617,285,898      cycles                    #    4.406 GHz                      (39.93%)
     5,547,484,122      instructions              #    1.53  insn per cycle           (50.00%)
       981,046,621      branches                  # 1195.067 M/sec                    (49.20%)
        21,734,920      branch-misses             #    2.22% of all branches          (49.11%)

       0.821846557 seconds time elapsed

