# started on Sat Feb  9 23:21:36 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 385 -p --no_profile':

       1573.667310      task-clock (msec)         #    0.988 CPUs utilized          
                76      context-switches          #    0.048 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           152,784      page-faults               #    0.097 M/sec                  
        22,612,929      LLC-loads                 #   14.370 M/sec                    (49.71%)
         3,810,928      LLC-load-misses           #   16.85% of all LL-cache hits     (49.97%)
        14,535,492      LLC-stores                #    9.237 M/sec                    (20.25%)
         9,166,055      LLC-store-misses          #    5.825 M/sec                    (20.00%)
   <not supported>      LLC-prefetch-misses                                         
       224,537,673      cache-references          #  142.684 M/sec                    (30.10%)
        61,175,174      cache-misses              #   27.245 % of all cache refs      (40.12%)
     6,948,398,515      cycles                    #    4.415 GHz                      (39.96%)
    14,385,812,085      instructions              #    2.07  insn per cycle           (49.86%)
     1,573,558,991      branches                  #  999.931 M/sec                    (49.85%)
        29,536,585      branch-misses             #    1.88% of all branches          (49.67%)

       1.593308492 seconds time elapsed

