# started on Sat Feb  9 22:53:33 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 288 -p --no_profile':

       1418.111284      task-clock (msec)         #    0.975 CPUs utilized          
               101      context-switches          #    0.071 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           123,657      page-faults               #    0.087 M/sec                  
        22,369,474      LLC-loads                 #   15.774 M/sec                    (49.39%)
         3,357,826      LLC-load-misses           #   15.01% of all LL-cache hits     (50.33%)
        12,274,773      LLC-stores                #    8.656 M/sec                    (21.00%)
         7,782,852      LLC-store-misses          #    5.488 M/sec                    (20.06%)
   <not supported>      LLC-prefetch-misses                                         
       213,239,254      cache-references          #  150.368 M/sec                    (29.93%)
        55,725,137      cache-misses              #   26.133 % of all cache refs      (39.80%)
     6,260,535,207      cycles                    #    4.415 GHz                      (39.48%)
    12,968,996,333      instructions              #    2.07  insn per cycle           (49.34%)
     1,609,765,452      branches                  # 1135.147 M/sec                    (49.34%)
        27,804,735      branch-misses             #    1.73% of all branches          (49.34%)

       1.455215629 seconds time elapsed

