# started on Sat Feb  9 23:57:00 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 490 -p --no_profile':

       2099.470314      task-clock (msec)         #    0.992 CPUs utilized          
                89      context-switches          #    0.042 K/sec                  
                18      cpu-migrations            #    0.009 K/sec                  
           181,832      page-faults               #    0.087 M/sec                  
        25,465,075      LLC-loads                 #   12.129 M/sec                    (49.72%)
         6,322,718      LLC-load-misses           #   24.83% of all LL-cache hits     (49.91%)
        18,725,969      LLC-stores                #    8.919 M/sec                    (20.19%)
        12,579,283      LLC-store-misses          #    5.992 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       272,977,794      cache-references          #  130.022 M/sec                    (30.28%)
        85,463,783      cache-misses              #   31.308 % of all cache refs      (40.18%)
     9,211,613,013      cycles                    #    4.388 GHz                      (39.99%)
    19,594,745,784      instructions              #    2.13  insn per cycle           (49.90%)
     2,173,530,205      branches                  # 1035.276 M/sec                    (49.90%)
        32,577,943      branch-misses             #    1.50% of all branches          (49.55%)

       2.116339769 seconds time elapsed

