# started on Sat Feb  9 22:08:35 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 81 -p --no_profile':

        849.757912      task-clock (msec)         #    0.978 CPUs utilized          
                71      context-switches          #    0.084 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            64,134      page-faults               #    0.075 M/sec                  
        19,152,234      LLC-loads                 #   22.538 M/sec                    (49.51%)
         3,143,930      LLC-load-misses           #   16.42% of all LL-cache hits     (49.82%)
         6,234,643      LLC-stores                #    7.337 M/sec                    (20.33%)
         3,473,999      LLC-store-misses          #    4.088 M/sec                    (20.39%)
   <not supported>      LLC-prefetch-misses                                         
       157,988,311      cache-references          #  185.922 M/sec                    (30.42%)
        34,948,247      cache-misses              #   22.121 % of all cache refs      (40.30%)
     3,730,179,855      cycles                    #    4.390 GHz                      (40.04%)
     5,984,950,532      instructions              #    1.60  insn per cycle           (49.93%)
       952,427,183      branches                  # 1120.822 M/sec                    (49.56%)
        21,999,973      branch-misses             #    2.31% of all branches          (49.41%)

       0.869216660 seconds time elapsed

