# started on Sat Feb  9 23:33:12 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 422 -p --no_profile':

       1676.694944      task-clock (msec)         #    0.987 CPUs utilized          
                76      context-switches          #    0.045 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           161,694      page-faults               #    0.096 M/sec                  
        23,705,827      LLC-loads                 #   14.138 M/sec                    (49.53%)
         4,765,729      LLC-load-misses           #   20.10% of all LL-cache hits     (49.53%)
        15,972,538      LLC-stores                #    9.526 M/sec                    (20.04%)
        10,161,876      LLC-store-misses          #    6.061 M/sec                    (20.04%)
   <not supported>      LLC-prefetch-misses                                         
       235,269,623      cache-references          #  140.317 M/sec                    (30.20%)
        59,253,621      cache-misses              #   25.185 % of all cache refs      (40.45%)
     7,393,849,872      cycles                    #    4.410 GHz                      (40.45%)
    15,512,485,766      instructions              #    2.10  insn per cycle           (50.47%)
     1,685,963,754      branches                  # 1005.528 M/sec                    (50.34%)
        29,465,908      branch-misses             #    1.75% of all branches          (49.95%)

       1.698899862 seconds time elapsed

