# started on Sat Feb  9 22:13:07 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 107 -p --no_profile':

        936.809278      task-clock (msec)         #    0.999 CPUs utilized          
                70      context-switches          #    0.075 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            71,765      page-faults               #    0.077 M/sec                  
        20,087,508      LLC-loads                 #   21.442 M/sec                    (49.55%)
         3,816,090      LLC-load-misses           #   19.00% of all LL-cache hits     (49.77%)
         7,310,806      LLC-stores                #    7.804 M/sec                    (20.61%)
         3,777,111      LLC-store-misses          #    4.032 M/sec                    (20.31%)
   <not supported>      LLC-prefetch-misses                                         
       169,124,856      cache-references          #  180.533 M/sec                    (30.13%)
        33,027,514      cache-misses              #   19.528 % of all cache refs      (40.20%)
     4,122,257,504      cycles                    #    4.400 GHz                      (39.87%)
     7,031,847,128      instructions              #    1.71  insn per cycle           (49.68%)
     1,088,002,146      branches                  # 1161.391 M/sec                    (49.56%)
        22,040,878      branch-misses             #    2.03% of all branches          (49.56%)

       0.937739753 seconds time elapsed

