# started on Sat Feb  9 22:08:19 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 79 -p --no_profile':

        845.198875      task-clock (msec)         #    0.999 CPUs utilized          
                75      context-switches          #    0.089 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            63,870      page-faults               #    0.076 M/sec                  
        18,761,593      LLC-loads                 #   22.198 M/sec                    (49.88%)
         2,800,828      LLC-load-misses           #   14.93% of all LL-cache hits     (50.16%)
         6,638,264      LLC-stores                #    7.854 M/sec                    (20.28%)
         3,790,069      LLC-store-misses          #    4.484 M/sec                    (20.03%)
   <not supported>      LLC-prefetch-misses                                         
       161,156,319      cache-references          #  190.673 M/sec                    (29.97%)
        33,773,323      cache-misses              #   20.957 % of all cache refs      (39.90%)
     3,726,080,918      cycles                    #    4.409 GHz                      (39.77%)
     6,093,055,851      instructions              #    1.64  insn per cycle           (49.71%)
     1,006,491,902      branches                  # 1190.834 M/sec                    (49.68%)
        22,023,315      branch-misses             #    2.19% of all branches          (49.68%)

       0.846133797 seconds time elapsed

