# started on Sat Feb  9 23:19:22 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 378 -p --no_profile':

       1742.646794      task-clock (msec)         #    0.988 CPUs utilized          
                79      context-switches          #    0.045 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           147,391      page-faults               #    0.085 M/sec                  
        23,325,892      LLC-loads                 #   13.385 M/sec                    (49.53%)
         3,687,787      LLC-load-misses           #   15.81% of all LL-cache hits     (49.88%)
        13,734,766      LLC-stores                #    7.882 M/sec                    (20.22%)
         9,297,012      LLC-store-misses          #    5.335 M/sec                    (20.39%)
   <not supported>      LLC-prefetch-misses                                         
       242,185,037      cache-references          #  138.975 M/sec                    (30.38%)
        63,243,800      cache-misses              #   26.114 % of all cache refs      (40.25%)
     7,678,916,285      cycles                    #    4.406 GHz                      (40.13%)
    16,818,491,691      instructions              #    2.19  insn per cycle           (49.99%)
     1,996,212,761      branches                  # 1145.506 M/sec                    (49.47%)
        29,665,943      branch-misses             #    1.49% of all branches          (49.34%)

       1.763358917 seconds time elapsed

