# started on Sat Feb  9 23:09:15 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 344 -p --no_profile':

       1443.221980      task-clock (msec)         #    0.986 CPUs utilized          
                87      context-switches          #    0.060 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           139,278      page-faults               #    0.097 M/sec                  
        21,106,602      LLC-loads                 #   14.625 M/sec                    (50.12%)
         3,749,228      LLC-load-misses           #   17.76% of all LL-cache hits     (50.12%)
        13,771,760      LLC-stores                #    9.542 M/sec                    (19.95%)
         8,244,242      LLC-store-misses          #    5.712 M/sec                    (19.95%)
   <not supported>      LLC-prefetch-misses                                         
       219,063,317      cache-references          #  151.788 M/sec                    (29.93%)
        56,833,143      cache-misses              #   25.944 % of all cache refs      (39.90%)
     6,386,046,990      cycles                    #    4.425 GHz                      (39.91%)
    13,118,814,777      instructions              #    2.05  insn per cycle           (49.88%)
     1,521,186,560      branches                  # 1054.021 M/sec                    (50.03%)
        27,340,086      branch-misses             #    1.80% of all branches          (50.09%)

       1.463708652 seconds time elapsed

