# started on Sat Feb  9 22:03:50 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 51 -p --no_profile':

        784.423867      task-clock (msec)         #    0.999 CPUs utilized          
                96      context-switches          #    0.122 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            55,695      page-faults               #    0.071 M/sec                  
        18,596,894      LLC-loads                 #   23.708 M/sec                    (49.06%)
         2,967,095      LLC-load-misses           #   15.95% of all LL-cache hits     (49.75%)
         5,572,136      LLC-stores                #    7.103 M/sec                    (20.57%)
         2,737,429      LLC-store-misses          #    3.490 M/sec                    (20.40%)
   <not supported>      LLC-prefetch-misses                                         
       162,512,946      cache-references          #  207.175 M/sec                    (30.59%)
        32,018,404      cache-misses              #   19.702 % of all cache refs      (40.57%)
     3,459,475,932      cycles                    #    4.410 GHz                      (40.05%)
     5,734,528,068      instructions              #    1.66  insn per cycle           (49.74%)
     1,003,306,483      branches                  # 1279.036 M/sec                    (49.23%)
        21,712,952      branch-misses             #    2.16% of all branches          (48.72%)

       0.785453761 seconds time elapsed

