# started on Sat Feb  9 22:14:24 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 114 -p --no_profile':

        931.046425      task-clock (msec)         #    0.999 CPUs utilized          
                73      context-switches          #    0.078 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            74,429      page-faults               #    0.080 M/sec                  
        19,827,073      LLC-loads                 #   21.295 M/sec                    (49.48%)
         3,118,089      LLC-load-misses           #   15.73% of all LL-cache hits     (49.91%)
         8,289,912      LLC-stores                #    8.904 M/sec                    (20.52%)
         4,485,922      LLC-store-misses          #    4.818 M/sec                    (20.25%)
   <not supported>      LLC-prefetch-misses                                         
       165,610,157      cache-references          #  177.875 M/sec                    (30.34%)
        32,691,427      cache-misses              #   19.740 % of all cache refs      (40.22%)
     4,033,173,937      cycles                    #    4.332 GHz                      (39.88%)
     6,767,866,062      instructions              #    1.68  insn per cycle           (49.77%)
     1,017,619,875      branches                  # 1092.985 M/sec                    (49.60%)
        23,026,937      branch-misses             #    2.26% of all branches          (49.39%)

       0.932038114 seconds time elapsed

