# started on Sat Feb  9 22:39:47 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 233 -p --no_profile':

       1221.470357      task-clock (msec)         #    0.984 CPUs utilized          
                74      context-switches          #    0.061 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           107,695      page-faults               #    0.088 M/sec                  
        21,466,952      LLC-loads                 #   17.575 M/sec                    (49.26%)
         4,161,392      LLC-load-misses           #   19.39% of all LL-cache hits     (49.74%)
        10,805,201      LLC-stores                #    8.846 M/sec                    (20.65%)
         6,747,749      LLC-store-misses          #    5.524 M/sec                    (20.49%)
   <not supported>      LLC-prefetch-misses                                         
       194,599,311      cache-references          #  159.316 M/sec                    (30.61%)
        39,885,539      cache-misses              #   20.496 % of all cache refs      (40.43%)
     5,375,171,847      cycles                    #    4.401 GHz                      (39.91%)
    10,015,640,962      instructions              #    1.86  insn per cycle           (49.74%)
     1,273,997,736      branches                  # 1043.003 M/sec                    (49.44%)
        25,467,819      branch-misses             #    2.00% of all branches          (49.15%)

       1.241269395 seconds time elapsed

