# started on Sat Feb  9 23:53:20 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 481 -p --no_profile':

       1877.253519      task-clock (msec)         #    0.980 CPUs utilized          
                75      context-switches          #    0.040 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           177,864      page-faults               #    0.095 M/sec                  
        24,358,893      LLC-loads                 #   12.976 M/sec                    (49.58%)
         5,618,568      LLC-load-misses           #   23.07% of all LL-cache hits     (49.56%)
        17,120,271      LLC-stores                #    9.120 M/sec                    (20.03%)
        11,753,353      LLC-store-misses          #    6.261 M/sec                    (20.19%)
   <not supported>      LLC-prefetch-misses                                         
       255,280,596      cache-references          #  135.986 M/sec                    (30.40%)
        69,469,839      cache-misses              #   27.213 % of all cache refs      (40.41%)
     8,241,108,670      cycles                    #    4.390 GHz                      (40.42%)
    17,141,642,617      instructions              #    2.08  insn per cycle           (50.42%)
     1,828,787,923      branches                  #  974.183 M/sec                    (50.04%)
        31,052,856      branch-misses             #    1.70% of all branches          (49.64%)

       1.914698142 seconds time elapsed

