# started on Sat Feb  9 23:18:12 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 374 -p --no_profile':

       1606.527897      task-clock (msec)         #    0.989 CPUs utilized          
                84      context-switches          #    0.052 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           149,392      page-faults               #    0.093 M/sec                  
        21,280,940      LLC-loads                 #   13.247 M/sec                    (49.95%)
         3,650,565      LLC-load-misses           #   17.15% of all LL-cache hits     (50.09%)
        14,433,834      LLC-stores                #    8.984 M/sec                    (20.17%)
         8,938,723      LLC-store-misses          #    5.564 M/sec                    (20.03%)
   <not supported>      LLC-prefetch-misses                                         
       235,417,572      cache-references          #  146.538 M/sec                    (29.99%)
        62,984,149      cache-misses              #   26.754 % of all cache refs      (39.95%)
     7,097,466,405      cycles                    #    4.418 GHz                      (39.83%)
    15,201,261,900      instructions              #    2.14  insn per cycle           (49.79%)
     1,806,547,410      branches                  # 1124.504 M/sec                    (49.79%)
        29,166,326      branch-misses             #    1.61% of all branches          (49.79%)

       1.624604834 seconds time elapsed

