# started on Sat Feb  9 23:33:10 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 421 -p --no_profile':

       1674.706353      task-clock (msec)         #    0.988 CPUs utilized          
                92      context-switches          #    0.055 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           163,837      page-faults               #    0.098 M/sec                  
        23,010,506      LLC-loads                 #   13.740 M/sec                    (49.37%)
         4,342,755      LLC-load-misses           #   18.87% of all LL-cache hits     (49.40%)
        15,834,785      LLC-stores                #    9.455 M/sec                    (20.46%)
         9,924,991      LLC-store-misses          #    5.926 M/sec                    (20.54%)
   <not supported>      LLC-prefetch-misses                                         
       221,556,019      cache-references          #  132.295 M/sec                    (30.57%)
        60,655,298      cache-misses              #   27.377 % of all cache refs      (40.60%)
     7,178,687,310      cycles                    #    4.287 GHz                      (40.17%)
    15,117,752,685      instructions              #    2.11  insn per cycle           (49.96%)
     1,617,397,169      branches                  #  965.780 M/sec                    (49.64%)
        29,923,831      branch-misses             #    1.85% of all branches          (49.55%)

       1.694842952 seconds time elapsed

