# started on Sat Feb  9 22:19:23 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 140 -p --no_profile':

       1007.178817      task-clock (msec)         #    0.982 CPUs utilized          
                74      context-switches          #    0.073 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            81,853      page-faults               #    0.081 M/sec                  
        18,557,046      LLC-loads                 #   18.425 M/sec                    (49.40%)
         2,971,276      LLC-load-misses           #   16.01% of all LL-cache hits     (49.40%)
         8,306,742      LLC-stores                #    8.248 M/sec                    (19.85%)
         4,432,409      LLC-store-misses          #    4.401 M/sec                    (20.53%)
   <not supported>      LLC-prefetch-misses                                         
       181,378,160      cache-references          #  180.085 M/sec                    (30.75%)
        41,221,064      cache-misses              #   22.727 % of all cache refs      (40.68%)
     4,422,363,611      cycles                    #    4.391 GHz                      (40.68%)
     8,018,105,580      instructions              #    1.81  insn per cycle           (50.60%)
     1,106,606,104      branches                  # 1098.719 M/sec                    (49.92%)
        22,902,772      branch-misses             #    2.07% of all branches          (49.54%)

       1.025908223 seconds time elapsed

