# started on Sat Feb  9 22:24:02 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 163 -p --no_profile':

       1095.228660      task-clock (msec)         #    0.971 CPUs utilized          
                83      context-switches          #    0.076 K/sec                  
                17      cpu-migrations            #    0.016 K/sec                  
            88,223      page-faults               #    0.081 M/sec                  
        20,492,218      LLC-loads                 #   18.710 M/sec                    (49.34%)
         3,728,412      LLC-load-misses           #   18.19% of all LL-cache hits     (49.96%)
         8,956,366      LLC-stores                #    8.178 M/sec                    (20.46%)
         4,670,944      LLC-store-misses          #    4.265 M/sec                    (20.63%)
   <not supported>      LLC-prefetch-misses                                         
       176,904,498      cache-references          #  161.523 M/sec                    (30.33%)
        36,177,409      cache-misses              #   20.450 % of all cache refs      (40.18%)
     4,821,010,349      cycles                    #    4.402 GHz                      (40.07%)
     8,940,708,394      instructions              #    1.85  insn per cycle           (49.92%)
     1,214,234,385      branches                  # 1108.658 M/sec                    (49.13%)
        23,806,779      branch-misses             #    1.96% of all branches          (49.28%)

       1.128443642 seconds time elapsed

