# started on Sat Feb  9 22:58:59 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 308 -p --no_profile':

       1477.046188      task-clock (msec)         #    0.987 CPUs utilized          
                80      context-switches          #    0.054 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           128,958      page-faults               #    0.087 M/sec                  
        21,662,949      LLC-loads                 #   14.666 M/sec                    (49.52%)
         3,684,881      LLC-load-misses           #   17.01% of all LL-cache hits     (49.52%)
        11,816,429      LLC-stores                #    8.000 M/sec                    (20.17%)
         7,807,701      LLC-store-misses          #    5.286 M/sec                    (20.34%)
   <not supported>      LLC-prefetch-misses                                         
       220,541,550      cache-references          #  149.313 M/sec                    (30.44%)
        54,814,456      cache-misses              #   24.854 % of all cache refs      (40.46%)
     6,490,405,866      cycles                    #    4.394 GHz                      (40.32%)
    13,664,851,112      instructions              #    2.11  insn per cycle           (50.35%)
     1,641,287,633      branches                  # 1111.196 M/sec                    (50.13%)
        28,027,083      branch-misses             #    1.71% of all branches          (49.78%)

       1.495787778 seconds time elapsed

