# started on Sat Feb  9 23:00:32 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 313 -p --no_profile':

       1504.612183      task-clock (msec)         #    0.986 CPUs utilized          
                90      context-switches          #    0.060 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           131,427      page-faults               #    0.087 M/sec                  
        21,887,789      LLC-loads                 #   14.547 M/sec                    (49.25%)
         3,886,680      LLC-load-misses           #   17.76% of all LL-cache hits     (49.74%)
        12,920,430      LLC-stores                #    8.587 M/sec                    (20.89%)
         7,981,842      LLC-store-misses          #    5.305 M/sec                    (20.75%)
   <not supported>      LLC-prefetch-misses                                         
       225,619,914      cache-references          #  149.952 M/sec                    (30.58%)
        60,734,520      cache-misses              #   26.919 % of all cache refs      (40.42%)
     6,624,273,148      cycles                    #    4.403 GHz                      (39.70%)
    13,908,498,981      instructions              #    2.10  insn per cycle           (49.53%)
     1,684,723,239      branches                  # 1119.706 M/sec                    (49.17%)
        27,989,887      branch-misses             #    1.66% of all branches          (49.17%)

       1.525250914 seconds time elapsed

