# started on Sat Feb  9 23:22:54 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 389 -p --no_profile':

       1579.507491      task-clock (msec)         #    0.989 CPUs utilized          
                82      context-switches          #    0.052 K/sec                  
                15      cpu-migrations            #    0.009 K/sec                  
           152,802      page-faults               #    0.097 M/sec                  
        23,978,733      LLC-loads                 #   15.181 M/sec                    (49.42%)
         5,029,942      LLC-load-misses           #   20.98% of all LL-cache hits     (50.21%)
        17,136,651      LLC-stores                #   10.849 M/sec                    (20.93%)
        10,118,159      LLC-store-misses          #    6.406 M/sec                    (20.17%)
   <not supported>      LLC-prefetch-misses                                         
       222,804,242      cache-references          #  141.059 M/sec                    (30.04%)
        64,276,378      cache-misses              #   28.849 % of all cache refs      (39.92%)
     6,945,305,501      cycles                    #    4.397 GHz                      (39.53%)
    14,408,470,738      instructions              #    2.07  insn per cycle           (49.40%)
     1,570,156,727      branches                  #  994.080 M/sec                    (49.38%)
        29,652,850      branch-misses             #    1.89% of all branches          (49.38%)

       1.597318846 seconds time elapsed

