# started on Sat Feb  9 23:18:44 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 376 -p --no_profile':

       1577.947801      task-clock (msec)         #    0.988 CPUs utilized          
                76      context-switches          #    0.048 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           149,317      page-faults               #    0.095 M/sec                  
        23,402,640      LLC-loads                 #   14.831 M/sec                    (49.44%)
         3,632,381      LLC-load-misses           #   15.52% of all LL-cache hits     (49.85%)
        14,406,893      LLC-stores                #    9.130 M/sec                    (20.67%)
         9,270,152      LLC-store-misses          #    5.875 M/sec                    (20.41%)
   <not supported>      LLC-prefetch-misses                                         
       216,001,083      cache-references          #  136.887 M/sec                    (30.34%)
        58,201,828      cache-misses              #   26.945 % of all cache refs      (40.27%)
     6,977,056,361      cycles                    #    4.422 GHz                      (39.77%)
    14,717,750,434      instructions              #    2.11  insn per cycle           (49.66%)
     1,642,149,462      branches                  # 1040.687 M/sec                    (49.51%)
        29,767,040      branch-misses             #    1.81% of all branches          (49.47%)

       1.597236105 seconds time elapsed

