# started on Sat Feb  9 22:13:57 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 112 -p --no_profile':

        914.166481      task-clock (msec)         #    0.990 CPUs utilized          
                78      context-switches          #    0.085 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            73,598      page-faults               #    0.081 M/sec                  
        18,859,263      LLC-loads                 #   20.630 M/sec                    (49.82%)
         3,130,426      LLC-load-misses           #   16.60% of all LL-cache hits     (50.05%)
         7,165,733      LLC-stores                #    7.839 M/sec                    (20.17%)
         3,928,572      LLC-store-misses          #    4.297 M/sec                    (19.77%)
   <not supported>      LLC-prefetch-misses                                         
       171,208,882      cache-references          #  187.284 M/sec                    (29.83%)
        39,980,298      cache-misses              #   23.352 % of all cache refs      (39.89%)
     4,030,085,811      cycles                    #    4.408 GHz                      (40.07%)
     6,961,411,335      instructions              #    1.73  insn per cycle           (50.13%)
     1,056,435,554      branches                  # 1155.627 M/sec                    (50.30%)
        22,988,201      branch-misses             #    2.18% of all branches          (50.06%)

       0.923755153 seconds time elapsed

