# started on Sat Feb  9 22:59:55 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 311 -p --no_profile':

       1406.578244      task-clock (msec)         #    0.969 CPUs utilized          
                84      context-switches          #    0.060 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           130,892      page-faults               #    0.093 M/sec                  
        22,713,875      LLC-loads                 #   16.148 M/sec                    (49.67%)
         4,385,541      LLC-load-misses           #   19.31% of all LL-cache hits     (50.23%)
        12,123,401      LLC-stores                #    8.619 M/sec                    (20.47%)
         8,396,131      LLC-store-misses          #    5.969 M/sec                    (19.91%)
   <not supported>      LLC-prefetch-misses                                         
       211,387,030      cache-references          #  150.285 M/sec                    (29.87%)
        56,048,264      cache-misses              #   26.515 % of all cache refs      (39.82%)
     6,168,253,366      cycles                    #    4.385 GHz                      (39.81%)
    12,194,006,991      instructions              #    1.98  insn per cycle           (49.76%)
     1,407,691,102      branches                  # 1000.791 M/sec                    (49.76%)
        27,249,249      branch-misses             #    1.94% of all branches          (49.75%)

       1.451102606 seconds time elapsed

