# started on Sat Feb  9 22:53:46 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 289 -p --no_profile':

       1380.752244      task-clock (msec)         #    0.964 CPUs utilized          
                84      context-switches          #    0.061 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           123,520      page-faults               #    0.089 M/sec                  
        22,449,343      LLC-loads                 #   16.259 M/sec                    (49.24%)
         4,066,929      LLC-load-misses           #   18.12% of all LL-cache hits     (49.52%)
        12,948,722      LLC-stores                #    9.378 M/sec                    (20.24%)
         7,280,953      LLC-store-misses          #    5.273 M/sec                    (20.65%)
   <not supported>      LLC-prefetch-misses                                         
       211,229,468      cache-references          #  152.981 M/sec                    (30.73%)
        48,199,226      cache-misses              #   22.818 % of all cache refs      (40.63%)
     6,068,606,152      cycles                    #    4.395 GHz                      (40.37%)
    12,192,398,202      instructions              #    2.01  insn per cycle           (50.22%)
     1,437,150,156      branches                  # 1040.846 M/sec                    (49.52%)
        26,679,083      branch-misses             #    1.86% of all branches          (49.28%)

       1.433019885 seconds time elapsed

