# started on Sat Feb  9 22:31:07 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 196 -p --no_profile':

       1162.156967      task-clock (msec)         #    0.983 CPUs utilized          
                95      context-switches          #    0.082 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            95,628      page-faults               #    0.082 M/sec                  
        19,751,514      LLC-loads                 #   16.996 M/sec                    (49.79%)
         3,048,914      LLC-load-misses           #   15.44% of all LL-cache hits     (49.94%)
         8,795,842      LLC-stores                #    7.569 M/sec                    (20.28%)
         5,227,127      LLC-store-misses          #    4.498 M/sec                    (20.13%)
   <not supported>      LLC-prefetch-misses                                         
       192,223,603      cache-references          #  165.402 M/sec                    (30.10%)
        45,458,017      cache-misses              #   23.649 % of all cache refs      (40.08%)
     4,944,453,970      cycles                    #    4.255 GHz                      (39.91%)
     9,624,010,315      instructions              #    1.95  insn per cycle           (49.89%)
     1,236,584,089      branches                  # 1064.042 M/sec                    (49.89%)
        24,711,306      branch-misses             #    2.00% of all branches          (50.06%)

       1.182586008 seconds time elapsed

