# started on Sat Feb  9 22:00:40 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 29 -p --no_profile':

        735.850076      task-clock (msec)         #    0.999 CPUs utilized          
                73      context-switches          #    0.099 K/sec                  
                19      cpu-migrations            #    0.026 K/sec                  
            49,341      page-faults               #    0.067 M/sec                  
        18,132,605      LLC-loads                 #   24.642 M/sec                    (49.16%)
         3,278,975      LLC-load-misses           #   18.08% of all LL-cache hits     (49.53%)
         5,015,663      LLC-stores                #    6.816 M/sec                    (19.93%)
         1,917,532      LLC-store-misses          #    2.606 M/sec                    (19.56%)
   <not supported>      LLC-prefetch-misses                                         
       150,177,581      cache-references          #  204.087 M/sec                    (30.61%)
        26,898,691      cache-misses              #   17.911 % of all cache refs      (40.69%)
     3,222,446,115      cycles                    #    4.379 GHz                      (40.69%)
     4,678,567,983      instructions              #    1.45  insn per cycle           (50.47%)
       876,947,472      branches                  # 1191.747 M/sec                    (50.47%)
        20,502,496      branch-misses             #    2.34% of all branches          (49.20%)

       0.736838915 seconds time elapsed

