# started on Sat Feb  9 22:46:34 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 261 -p --no_profile':

       1344.546871      task-clock (msec)         #    0.975 CPUs utilized          
                76      context-switches          #    0.057 K/sec                  
                17      cpu-migrations            #    0.013 K/sec                  
           115,242      page-faults               #    0.086 M/sec                  
        21,499,847      LLC-loads                 #   15.990 M/sec                    (49.49%)
         3,619,114      LLC-load-misses           #   16.83% of all LL-cache hits     (50.49%)
        10,165,653      LLC-stores                #    7.561 M/sec                    (20.77%)
         6,898,680      LLC-store-misses          #    5.131 M/sec                    (20.06%)
   <not supported>      LLC-prefetch-misses                                         
       197,569,343      cache-references          #  146.941 M/sec                    (29.88%)
        49,788,623      cache-misses              #   25.201 % of all cache refs      (39.70%)
     5,941,239,957      cycles                    #    4.419 GHz                      (39.56%)
    11,711,212,521      instructions              #    1.97  insn per cycle           (49.62%)
     1,460,832,226      branches                  # 1086.487 M/sec                    (49.32%)
        26,482,593      branch-misses             #    1.81% of all branches          (49.32%)

       1.378514858 seconds time elapsed

