# started on Sat Feb  9 22:58:49 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 307 -p --no_profile':

       1387.089996      task-clock (msec)         #    0.986 CPUs utilized          
                75      context-switches          #    0.054 K/sec                  
                15      cpu-migrations            #    0.011 K/sec                  
           130,116      page-faults               #    0.094 M/sec                  
        21,583,481      LLC-loads                 #   15.560 M/sec                    (49.51%)
         4,166,102      LLC-load-misses           #   19.30% of all LL-cache hits     (49.50%)
        12,953,812      LLC-stores                #    9.339 M/sec                    (20.19%)
         8,562,287      LLC-store-misses          #    6.173 M/sec                    (20.34%)
   <not supported>      LLC-prefetch-misses                                         
       221,940,044      cache-references          #  160.004 M/sec                    (30.49%)
        54,727,345      cache-misses              #   24.659 % of all cache refs      (40.40%)
     6,100,846,067      cycles                    #    4.398 GHz                      (40.40%)
    11,980,332,579      instructions              #    1.96  insn per cycle           (50.21%)
     1,386,572,155      branches                  #  999.627 M/sec                    (49.77%)
        26,510,198      branch-misses             #    1.91% of all branches          (49.41%)

       1.406346919 seconds time elapsed

