# started on Sat Feb  9 22:14:08 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 113 -p --no_profile':

        920.552611      task-clock (msec)         #    0.999 CPUs utilized          
                91      context-switches          #    0.099 K/sec                  
                15      cpu-migrations            #    0.016 K/sec                  
            73,445      page-faults               #    0.080 M/sec                  
        18,619,869      LLC-loads                 #   20.227 M/sec                    (49.21%)
         2,712,743      LLC-load-misses           #   14.57% of all LL-cache hits     (49.53%)
         7,410,477      LLC-stores                #    8.050 M/sec                    (20.81%)
         3,735,564      LLC-store-misses          #    4.058 M/sec                    (20.50%)
   <not supported>      LLC-prefetch-misses                                         
       178,364,510      cache-references          #  193.758 M/sec                    (30.49%)
        37,160,824      cache-misses              #   20.834 % of all cache refs      (40.48%)
     4,009,111,796      cycles                    #    4.355 GHz                      (39.96%)
     6,887,769,922      instructions              #    1.72  insn per cycle           (49.95%)
     1,074,431,513      branches                  # 1167.159 M/sec                    (49.77%)
        23,282,701      branch-misses             #    2.17% of all branches          (49.33%)

       0.921440948 seconds time elapsed

