# started on Sat Feb  9 22:18:57 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 138 -p --no_profile':

        961.605452      task-clock (msec)         #    0.979 CPUs utilized          
                84      context-switches          #    0.087 K/sec                  
                15      cpu-migrations            #    0.016 K/sec                  
            80,646      page-faults               #    0.084 M/sec                  
        18,633,336      LLC-loads                 #   19.377 M/sec                    (50.10%)
         3,151,336      LLC-load-misses           #   16.91% of all LL-cache hits     (50.09%)
         7,083,915      LLC-stores                #    7.367 M/sec                    (19.96%)
         3,810,298      LLC-store-misses          #    3.962 M/sec                    (19.96%)
   <not supported>      LLC-prefetch-misses                                         
       176,943,883      cache-references          #  184.009 M/sec                    (29.94%)
        38,202,225      cache-misses              #   21.590 % of all cache refs      (39.92%)
     4,246,613,930      cycles                    #    4.416 GHz                      (39.93%)
     7,574,697,376      instructions              #    1.78  insn per cycle           (49.90%)
     1,111,337,383      branches                  # 1155.710 M/sec                    (49.94%)
        22,864,020      branch-misses             #    2.06% of all branches          (49.88%)

       0.982093447 seconds time elapsed

