# started on Sat Feb  9 23:54:13 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 483 -p --no_profile':

       1955.197391      task-clock (msec)         #    0.988 CPUs utilized          
               106      context-switches          #    0.054 K/sec                  
                18      cpu-migrations            #    0.009 K/sec                  
           179,906      page-faults               #    0.092 M/sec                  
        24,811,909      LLC-loads                 #   12.690 M/sec                    (49.71%)
         5,695,546      LLC-load-misses           #   22.95% of all LL-cache hits     (49.72%)
        19,375,409      LLC-stores                #    9.910 M/sec                    (20.03%)
        12,005,037      LLC-store-misses          #    6.140 M/sec                    (20.02%)
   <not supported>      LLC-prefetch-misses                                         
       252,018,828      cache-references          #  128.897 M/sec                    (30.11%)
        75,642,047      cache-misses              #   30.014 % of all cache refs      (40.27%)
     8,583,024,904      cycles                    #    4.390 GHz                      (40.27%)
    18,361,046,950      instructions              #    2.14  insn per cycle           (50.08%)
     2,060,912,443      branches                  # 1054.069 M/sec                    (50.02%)
        31,211,657      branch-misses             #    1.51% of all branches          (49.84%)

       1.978954074 seconds time elapsed

