# started on Sat Feb  9 23:23:09 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 390 -p --no_profile':

       1577.156736      task-clock (msec)         #    0.981 CPUs utilized          
                92      context-switches          #    0.058 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           153,253      page-faults               #    0.097 M/sec                  
        23,368,899      LLC-loads                 #   14.817 M/sec                    (49.89%)
         3,834,070      LLC-load-misses           #   16.41% of all LL-cache hits     (49.87%)
        16,089,143      LLC-stores                #   10.201 M/sec                    (20.12%)
        10,123,186      LLC-store-misses          #    6.419 M/sec                    (20.39%)
   <not supported>      LLC-prefetch-misses                                         
       220,789,646      cache-references          #  139.992 M/sec                    (30.36%)
        60,076,351      cache-misses              #   27.210 % of all cache refs      (40.24%)
     6,957,073,352      cycles                    #    4.411 GHz                      (39.88%)
    14,399,853,899      instructions              #    2.07  insn per cycle           (49.77%)
     1,588,284,737      branches                  # 1007.056 M/sec                    (49.52%)
        30,086,821      branch-misses             #    1.89% of all branches          (49.44%)

       1.607660345 seconds time elapsed

