# started on Sat Feb  9 22:36:45 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 221 -p --no_profile':

       1357.873014      task-clock (msec)         #    0.985 CPUs utilized          
                72      context-switches          #    0.053 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           104,915      page-faults               #    0.077 M/sec                  
        20,687,860      LLC-loads                 #   15.235 M/sec                    (49.61%)
         3,998,001      LLC-load-misses           #   19.33% of all LL-cache hits     (49.61%)
        11,374,340      LLC-stores                #    8.377 M/sec                    (20.02%)
         5,795,900      LLC-store-misses          #    4.268 M/sec                    (20.19%)
   <not supported>      LLC-prefetch-misses                                         
       214,633,707      cache-references          #  158.066 M/sec                    (30.21%)
        53,397,122      cache-misses              #   24.878 % of all cache refs      (40.38%)
     5,971,998,939      cycles                    #    4.398 GHz                      (40.38%)
    11,386,559,393      instructions              #    1.91  insn per cycle           (50.39%)
     1,509,612,653      branches                  # 1111.748 M/sec                    (50.17%)
        24,993,244      branch-misses             #    1.66% of all branches          (49.87%)

       1.378005095 seconds time elapsed

