# started on Sat Feb  9 22:28:29 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 184 -p --no_profile':

       1101.960694      task-clock (msec)         #    0.985 CPUs utilized          
                91      context-switches          #    0.083 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            93,601      page-faults               #    0.085 M/sec                  
        20,155,195      LLC-loads                 #   18.290 M/sec                    (49.75%)
         3,599,975      LLC-load-misses           #   17.86% of all LL-cache hits     (50.23%)
         9,674,247      LLC-stores                #    8.779 M/sec                    (20.43%)
         5,637,563      LLC-store-misses          #    5.116 M/sec                    (20.32%)
   <not supported>      LLC-prefetch-misses                                         
       177,979,982      cache-references          #  161.512 M/sec                    (30.17%)
        39,725,694      cache-misses              #   22.320 % of all cache refs      (39.97%)
     4,837,722,847      cycles                    #    4.390 GHz                      (39.62%)
     9,428,697,975      instructions              #    1.95  insn per cycle           (49.42%)
     1,230,374,914      branches                  # 1116.532 M/sec                    (49.05%)
        24,258,857      branch-misses             #    1.97% of all branches          (49.01%)

       1.119023241 seconds time elapsed

