# started on Sat Feb  9 22:58:01 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 304 -p --no_profile':

       1433.309249      task-clock (msec)         #    0.987 CPUs utilized          
                70      context-switches          #    0.049 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           127,972      page-faults               #    0.089 M/sec                  
        21,855,646      LLC-loads                 #   15.248 M/sec                    (49.21%)
         4,223,020      LLC-load-misses           #   19.32% of all LL-cache hits     (49.34%)
        12,614,303      LLC-stores                #    8.801 M/sec                    (20.25%)
         8,708,040      LLC-store-misses          #    6.075 M/sec                    (20.43%)
   <not supported>      LLC-prefetch-misses                                         
       211,982,225      cache-references          #  147.897 M/sec                    (30.48%)
        50,976,423      cache-misses              #   24.047 % of all cache refs      (40.75%)
     6,279,104,557      cycles                    #    4.381 GHz                      (40.46%)
    13,038,170,112      instructions              #    2.08  insn per cycle           (50.23%)
     1,456,000,991      branches                  # 1015.832 M/sec                    (49.76%)
        26,815,087      branch-misses             #    1.84% of all branches          (49.48%)

       1.452539618 seconds time elapsed

