# started on Sat Feb  9 23:11:17 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 351 -p --no_profile':

       1574.299972      task-clock (msec)         #    0.988 CPUs utilized          
                82      context-switches          #    0.052 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           141,726      page-faults               #    0.090 M/sec                  
        21,998,692      LLC-loads                 #   13.974 M/sec                    (50.32%)
         3,768,699      LLC-load-misses           #   17.13% of all LL-cache hits     (50.46%)
        13,809,715      LLC-stores                #    8.772 M/sec                    (19.96%)
         9,018,352      LLC-store-misses          #    5.728 M/sec                    (19.82%)
   <not supported>      LLC-prefetch-misses                                         
       235,775,971      cache-references          #  149.766 M/sec                    (29.72%)
        59,312,896      cache-misses              #   25.156 % of all cache refs      (39.63%)
     6,960,970,216      cycles                    #    4.422 GHz                      (39.64%)
    14,467,445,456      instructions              #    2.08  insn per cycle           (49.54%)
     1,721,061,065      branches                  # 1093.223 M/sec                    (49.80%)
        27,368,138      branch-misses             #    1.59% of all branches          (49.93%)

       1.594191483 seconds time elapsed

