# started on Sat Feb  9 23:19:32 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 378 -p --no_profile':

       1594.571480      task-clock (msec)         #    0.985 CPUs utilized          
               124      context-switches          #    0.078 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           149,838      page-faults               #    0.094 M/sec                  
        22,865,050      LLC-loads                 #   14.339 M/sec                    (49.65%)
         3,999,248      LLC-load-misses           #   17.49% of all LL-cache hits     (50.03%)
        15,124,288      LLC-stores                #    9.485 M/sec                    (20.13%)
         9,293,911      LLC-store-misses          #    5.828 M/sec                    (20.21%)
   <not supported>      LLC-prefetch-misses                                         
       224,694,073      cache-references          #  140.912 M/sec                    (30.23%)
        60,743,321      cache-misses              #   27.034 % of all cache refs      (40.22%)
     7,037,533,770      cycles                    #    4.413 GHz                      (39.97%)
    15,168,285,726      instructions              #    2.16  insn per cycle           (50.16%)
     1,633,720,407      branches                  # 1024.551 M/sec                    (49.73%)
        29,446,015      branch-misses             #    1.80% of all branches          (49.46%)

       1.619629605 seconds time elapsed

