# started on Sat Feb  9 22:10:49 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 94 -p --no_profile':

        922.520157      task-clock (msec)         #    0.999 CPUs utilized          
                76      context-switches          #    0.082 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            68,154      page-faults               #    0.074 M/sec                  
        18,767,279      LLC-loads                 #   20.343 M/sec                    (49.78%)
         2,997,840      LLC-load-misses           #   15.97% of all LL-cache hits     (49.78%)
         6,718,306      LLC-stores                #    7.283 M/sec                    (20.32%)
         3,786,731      LLC-store-misses          #    4.105 M/sec                    (20.31%)
   <not supported>      LLC-prefetch-misses                                         
       173,107,119      cache-references          #  187.646 M/sec                    (30.29%)
        39,713,895      cache-misses              #   22.942 % of all cache refs      (40.25%)
     4,060,010,088      cycles                    #    4.401 GHz                      (39.87%)
     7,128,489,775      instructions              #    1.76  insn per cycle           (49.84%)
     1,121,665,305      branches                  # 1215.871 M/sec                    (49.85%)
        22,743,436      branch-misses             #    2.03% of all branches          (49.84%)

       0.923591405 seconds time elapsed

