# started on Sat Feb  9 22:24:19 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 165 -p --no_profile':

       1156.805731      task-clock (msec)         #    0.984 CPUs utilized          
                72      context-switches          #    0.062 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            88,761      page-faults               #    0.077 M/sec                  
        20,251,089      LLC-loads                 #   17.506 M/sec                    (49.57%)
         3,909,420      LLC-load-misses           #   19.30% of all LL-cache hits     (49.87%)
         9,065,921      LLC-stores                #    7.837 M/sec                    (20.35%)
         5,167,427      LLC-store-misses          #    4.467 M/sec                    (20.05%)
   <not supported>      LLC-prefetch-misses                                         
       190,373,581      cache-references          #  164.568 M/sec                    (30.08%)
        40,074,236      cache-misses              #   21.050 % of all cache refs      (40.10%)
     4,961,150,019      cycles                    #    4.289 GHz                      (40.10%)
     9,681,644,578      instructions              #    1.95  insn per cycle           (50.13%)
     1,376,486,670      branches                  # 1189.903 M/sec                    (49.88%)
        23,790,036      branch-misses             #    1.73% of all branches          (49.54%)

       1.175819049 seconds time elapsed

