# started on Sat Feb  9 23:29:32 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 410 -p --no_profile':

       1603.761710      task-clock (msec)         #    0.988 CPUs utilized          
                78      context-switches          #    0.049 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           158,815      page-faults               #    0.099 M/sec                  
        23,735,113      LLC-loads                 #   14.800 M/sec                    (49.84%)
         4,589,236      LLC-load-misses           #   19.34% of all LL-cache hits     (49.79%)
        15,269,826      LLC-stores                #    9.521 M/sec                    (19.95%)
         9,865,788      LLC-store-misses          #    6.152 M/sec                    (20.10%)
   <not supported>      LLC-prefetch-misses                                         
       227,951,608      cache-references          #  142.136 M/sec                    (30.37%)
        60,324,908      cache-misses              #   26.464 % of all cache refs      (40.18%)
     7,066,046,694      cycles                    #    4.406 GHz                      (40.24%)
    14,546,115,442      instructions              #    2.06  insn per cycle           (50.21%)
     1,560,427,200      branches                  #  972.979 M/sec                    (50.06%)
        28,528,440      branch-misses             #    1.83% of all branches          (49.76%)

       1.623041714 seconds time elapsed

