# started on Sat Feb  9 22:14:47 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 116 -p --no_profile':

        902.908184      task-clock (msec)         #    0.999 CPUs utilized          
                85      context-switches          #    0.094 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            73,170      page-faults               #    0.081 M/sec                  
        19,131,754      LLC-loads                 #   21.189 M/sec                    (49.64%)
         3,301,995      LLC-load-misses           #   17.26% of all LL-cache hits     (49.31%)
         6,940,091      LLC-stores                #    7.686 M/sec                    (19.80%)
         3,737,464      LLC-store-misses          #    4.139 M/sec                    (20.27%)
   <not supported>      LLC-prefetch-misses                                         
       174,745,532      cache-references          #  193.536 M/sec                    (30.46%)
        36,731,765      cache-misses              #   21.020 % of all cache refs      (40.64%)
     3,981,108,147      cycles                    #    4.409 GHz                      (40.60%)
     6,998,427,005      instructions              #    1.76  insn per cycle           (50.35%)
     1,053,733,383      branches                  # 1167.044 M/sec                    (49.90%)
        22,973,086      branch-misses             #    2.18% of all branches          (49.46%)

       0.903765782 seconds time elapsed

