# started on Sat Feb  9 23:26:05 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 399 -p --no_profile':

       1709.969554      task-clock (msec)         #    0.986 CPUs utilized          
               118      context-switches          #    0.069 K/sec                  
                18      cpu-migrations            #    0.011 K/sec                  
           155,386      page-faults               #    0.091 M/sec                  
        23,256,829      LLC-loads                 #   13.601 M/sec                    (49.85%)
         4,215,535      LLC-load-misses           #   18.13% of all LL-cache hits     (50.14%)
        14,820,210      LLC-stores                #    8.667 M/sec                    (20.13%)
         8,946,592      LLC-store-misses          #    5.232 M/sec                    (20.10%)
   <not supported>      LLC-prefetch-misses                                         
       223,092,706      cache-references          #  130.466 M/sec                    (30.03%)
        57,113,569      cache-misses              #   25.601 % of all cache refs      (40.06%)
     7,566,761,622      cycles                    #    4.425 GHz                      (39.81%)
    16,656,080,258      instructions              #    2.20  insn per cycle           (49.96%)
     1,929,886,444      branches                  # 1128.609 M/sec                    (49.84%)
        29,722,214      branch-misses             #    1.54% of all branches          (49.88%)

       1.734473689 seconds time elapsed

