# started on Sat Feb  9 22:40:37 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 237 -p --no_profile':

       1292.363659      task-clock (msec)         #    0.986 CPUs utilized          
                99      context-switches          #    0.077 K/sec                  
                17      cpu-migrations            #    0.013 K/sec                  
           109,437      page-faults               #    0.085 M/sec                  
        20,811,580      LLC-loads                 #   16.104 M/sec                    (49.71%)
         4,406,012      LLC-load-misses           #   21.17% of all LL-cache hits     (50.03%)
        10,716,840      LLC-stores                #    8.292 M/sec                    (20.57%)
         6,712,083      LLC-store-misses          #    5.194 M/sec                    (20.26%)
   <not supported>      LLC-prefetch-misses                                         
       203,550,820      cache-references          #  157.503 M/sec                    (30.16%)
        51,724,930      cache-misses              #   25.411 % of all cache refs      (40.06%)
     5,683,231,666      cycles                    #    4.398 GHz                      (39.62%)
    10,870,985,550      instructions              #    1.91  insn per cycle           (49.52%)
     1,405,007,295      branches                  # 1087.161 M/sec                    (49.51%)
        26,255,346      branch-misses             #    1.87% of all branches          (49.51%)

       1.310888144 seconds time elapsed

