# started on Sat Feb  9 23:20:02 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 380 -p --no_profile':

       1619.822190      task-clock (msec)         #    0.988 CPUs utilized          
                80      context-switches          #    0.049 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           150,057      page-faults               #    0.093 M/sec                  
        21,810,777      LLC-loads                 #   13.465 M/sec                    (49.40%)
         3,473,725      LLC-load-misses           #   15.93% of all LL-cache hits     (49.83%)
        13,982,723      LLC-stores                #    8.632 M/sec                    (20.49%)
         8,786,648      LLC-store-misses          #    5.424 M/sec                    (20.40%)
   <not supported>      LLC-prefetch-misses                                         
       238,014,166      cache-references          #  146.938 M/sec                    (30.42%)
        61,899,720      cache-misses              #   26.007 % of all cache refs      (40.30%)
     7,155,486,644      cycles                    #    4.417 GHz                      (39.99%)
    15,244,939,758      instructions              #    2.13  insn per cycle           (49.87%)
     1,754,515,796      branches                  # 1083.153 M/sec                    (49.52%)
        29,200,909      branch-misses             #    1.66% of all branches          (49.38%)

       1.640071524 seconds time elapsed

