# started on Sat Feb  9 23:15:41 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 366 -p --no_profile':

       1586.448966      task-clock (msec)         #    0.987 CPUs utilized          
                78      context-switches          #    0.049 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           147,765      page-faults               #    0.093 M/sec                  
        22,374,044      LLC-loads                 #   14.103 M/sec                    (49.31%)
         3,979,084      LLC-load-misses           #   17.78% of all LL-cache hits     (49.56%)
        14,759,301      LLC-stores                #    9.303 M/sec                    (20.17%)
         8,521,844      LLC-store-misses          #    5.372 M/sec                    (20.31%)
   <not supported>      LLC-prefetch-misses                                         
       230,790,306      cache-references          #  145.476 M/sec                    (30.65%)
        61,481,909      cache-misses              #   26.640 % of all cache refs      (40.61%)
     6,978,771,994      cycles                    #    4.399 GHz                      (40.35%)
    14,446,211,725      instructions              #    2.07  insn per cycle           (50.18%)
     1,618,529,110      branches                  # 1020.221 M/sec                    (49.80%)
        28,810,260      branch-misses             #    1.78% of all branches          (49.29%)

       1.606583150 seconds time elapsed

