# started on Sat Feb  9 23:39:51 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 442 -p --no_profile':

       1744.019786      task-clock (msec)         #    0.987 CPUs utilized          
                79      context-switches          #    0.045 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           169,095      page-faults               #    0.097 M/sec                  
        23,491,788      LLC-loads                 #   13.470 M/sec                    (49.78%)
         4,386,240      LLC-load-misses           #   18.67% of all LL-cache hits     (50.01%)
        15,829,979      LLC-stores                #    9.077 M/sec                    (20.18%)
        10,722,465      LLC-store-misses          #    6.148 M/sec                    (20.18%)
   <not supported>      LLC-prefetch-misses                                         
       233,753,578      cache-references          #  134.031 M/sec                    (30.27%)
        66,722,556      cache-misses              #   28.544 % of all cache refs      (40.13%)
     7,687,569,048      cycles                    #    4.408 GHz                      (39.90%)
    16,129,553,428      instructions              #    2.10  insn per cycle           (49.76%)
     1,744,647,954      branches                  # 1000.360 M/sec                    (49.54%)
        30,629,061      branch-misses             #    1.76% of all branches          (49.48%)

       1.767547936 seconds time elapsed

