# started on Sun Feb 10 00:00:38 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 500 -p --no_profile':

       2182.043511      task-clock (msec)         #    0.990 CPUs utilized          
               118      context-switches          #    0.054 K/sec                  
                17      cpu-migrations            #    0.008 K/sec                  
           185,706      page-faults               #    0.085 M/sec                  
        26,064,355      LLC-loads                 #   11.945 M/sec                    (49.93%)
         5,898,124      LLC-load-misses           #   22.63% of all LL-cache hits     (50.11%)
        19,619,219      LLC-stores                #    8.991 M/sec                    (20.27%)
        12,772,358      LLC-store-misses          #    5.853 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       277,227,232      cache-references          #  127.049 M/sec                    (30.07%)
        85,936,148      cache-misses              #   30.998 % of all cache refs      (39.99%)
     9,578,676,367      cycles                    #    4.390 GHz                      (39.70%)
    21,303,961,199      instructions              #    2.22  insn per cycle           (49.88%)
     2,415,578,805      branches                  # 1107.026 M/sec                    (49.90%)
        33,749,186      branch-misses             #    1.40% of all branches          (49.87%)

       2.202988218 seconds time elapsed

