# started on Sat Feb  9 23:10:26 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 348 -p --no_profile':

       1444.527767      task-clock (msec)         #    0.985 CPUs utilized          
                91      context-switches          #    0.063 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           140,344      page-faults               #    0.097 M/sec                  
        21,018,739      LLC-loads                 #   14.551 M/sec                    (50.06%)
         3,748,744      LLC-load-misses           #   17.84% of all LL-cache hits     (50.22%)
        13,741,850      LLC-stores                #    9.513 M/sec                    (20.06%)
         8,508,866      LLC-store-misses          #    5.890 M/sec                    (19.92%)
   <not supported>      LLC-prefetch-misses                                         
       216,955,053      cache-references          #  150.191 M/sec                    (29.87%)
        56,618,298      cache-misses              #   26.097 % of all cache refs      (39.83%)
     6,385,608,751      cycles                    #    4.421 GHz                      (39.82%)
    13,345,029,089      instructions              #    2.09  insn per cycle           (49.79%)
     1,535,386,779      branches                  # 1062.899 M/sec                    (49.97%)
        27,105,612      branch-misses             #    1.77% of all branches          (49.90%)

       1.466410215 seconds time elapsed

