# started on Sat Feb  9 23:08:40 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 342 -p --no_profile':

       1457.772743      task-clock (msec)         #    0.988 CPUs utilized          
                92      context-switches          #    0.063 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           140,214      page-faults               #    0.096 M/sec                  
        22,291,589      LLC-loads                 #   15.292 M/sec                    (49.62%)
         4,215,585      LLC-load-misses           #   18.91% of all LL-cache hits     (49.91%)
        14,914,126      LLC-stores                #   10.231 M/sec                    (20.44%)
         8,428,210      LLC-store-misses          #    5.782 M/sec                    (20.42%)
   <not supported>      LLC-prefetch-misses                                         
       215,293,590      cache-references          #  147.687 M/sec                    (30.34%)
        54,598,349      cache-misses              #   25.360 % of all cache refs      (40.22%)
     6,429,795,721      cycles                    #    4.411 GHz                      (39.82%)
    13,195,491,997      instructions              #    2.05  insn per cycle           (49.69%)
     1,495,793,978      branches                  # 1026.082 M/sec                    (49.42%)
        28,413,367      branch-misses             #    1.90% of all branches          (49.53%)

       1.475984846 seconds time elapsed

