# started on Sat Feb  9 22:04:06 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 52 -p --no_profile':

        820.815093      task-clock (msec)         #    0.999 CPUs utilized          
                91      context-switches          #    0.111 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            55,972      page-faults               #    0.068 M/sec                  
        19,333,155      LLC-loads                 #   23.554 M/sec                    (49.86%)
         3,463,818      LLC-load-misses           #   17.92% of all LL-cache hits     (50.29%)
         6,059,168      LLC-stores                #    7.382 M/sec                    (20.68%)
         2,780,818      LLC-store-misses          #    3.388 M/sec                    (19.98%)
   <not supported>      LLC-prefetch-misses                                         
       164,480,380      cache-references          #  200.387 M/sec                    (29.72%)
        33,656,560      cache-misses              #   20.462 % of all cache refs      (39.67%)
     3,601,793,547      cycles                    #    4.388 GHz                      (39.50%)
     5,214,571,463      instructions              #    1.45  insn per cycle           (49.62%)
       921,995,837      branches                  # 1123.269 M/sec                    (49.60%)
        21,743,297      branch-misses             #    2.36% of all branches          (49.60%)

       0.821854318 seconds time elapsed

