# started on Sat Feb  9 22:00:04 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 25 -p --no_profile':

        708.416276      task-clock (msec)         #    0.999 CPUs utilized          
                85      context-switches          #    0.120 K/sec                  
                16      cpu-migrations            #    0.023 K/sec                  
            48,200      page-faults               #    0.068 M/sec                  
        17,454,099      LLC-loads                 #   24.638 M/sec                    (48.96%)
         2,807,027      LLC-load-misses           #   16.08% of all LL-cache hits     (50.00%)
         4,860,427      LLC-stores                #    6.861 M/sec                    (20.94%)
         2,084,815      LLC-store-misses          #    2.943 M/sec                    (20.47%)
   <not supported>      LLC-prefetch-misses                                         
       160,679,208      cache-references          #  226.815 M/sec                    (30.63%)
        27,653,202      cache-misses              #   17.210 % of all cache refs      (40.41%)
     3,127,246,087      cycles                    #    4.414 GHz                      (39.69%)
     4,702,776,301      instructions              #    1.50  insn per cycle           (49.29%)
       938,542,567      branches                  # 1324.846 M/sec                    (48.73%)
        21,120,853      branch-misses             #    2.25% of all branches          (48.16%)

       0.709259403 seconds time elapsed

