# started on Sat Feb  9 22:11:47 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 99 -p --no_profile':

        946.259201      task-clock (msec)         #    0.999 CPUs utilized          
                91      context-switches          #    0.096 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            70,171      page-faults               #    0.074 M/sec                  
        19,795,397      LLC-loads                 #   20.920 M/sec                    (49.51%)
         3,300,915      LLC-load-misses           #   16.68% of all LL-cache hits     (50.19%)
         7,534,229      LLC-stores                #    7.962 M/sec                    (20.53%)
         3,771,730      LLC-store-misses          #    3.986 M/sec                    (20.28%)
   <not supported>      LLC-prefetch-misses                                         
       181,357,748      cache-references          #  191.658 M/sec                    (30.37%)
        36,302,894      cache-misses              #   20.017 % of all cache refs      (40.09%)
     4,147,854,387      cycles                    #    4.383 GHz                      (39.68%)
     6,681,720,954      instructions              #    1.61  insn per cycle           (49.40%)
     1,035,271,910      branches                  # 1094.068 M/sec                    (48.97%)
        23,008,815      branch-misses             #    2.22% of all branches          (48.61%)

       0.947103266 seconds time elapsed

