# started on Sat Feb  9 22:04:54 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 58 -p --no_profile':

        798.859797      task-clock (msec)         #    0.999 CPUs utilized          
                74      context-switches          #    0.093 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            57,513      page-faults               #    0.072 M/sec                  
        18,749,969      LLC-loads                 #   23.471 M/sec                    (50.33%)
         2,882,104      LLC-load-misses           #   15.37% of all LL-cache hits     (50.01%)
         5,721,381      LLC-stores                #    7.162 M/sec                    (19.59%)
         2,557,053      LLC-store-misses          #    3.201 M/sec                    (19.94%)
   <not supported>      LLC-prefetch-misses                                         
       158,771,194      cache-references          #  198.747 M/sec                    (29.97%)
        32,609,332      cache-misses              #   20.539 % of all cache refs      (39.98%)
     3,514,052,815      cycles                    #    4.399 GHz                      (40.09%)
     5,418,892,499      instructions              #    1.54  insn per cycle           (50.10%)
       937,305,017      branches                  # 1173.304 M/sec                    (50.07%)
        21,294,624      branch-misses             #    2.27% of all branches          (50.05%)

       0.799800378 seconds time elapsed

