# started on Sat Feb  9 22:54:57 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 293 -p --no_profile':

       1364.553957      task-clock (msec)         #    0.974 CPUs utilized          
                94      context-switches          #    0.069 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           125,847      page-faults               #    0.092 M/sec                  
        20,839,743      LLC-loads                 #   15.272 M/sec                    (49.31%)
         3,792,297      LLC-load-misses           #   18.20% of all LL-cache hits     (49.53%)
        12,827,241      LLC-stores                #    9.400 M/sec                    (20.78%)
         8,757,589      LLC-store-misses          #    6.418 M/sec                    (20.58%)
   <not supported>      LLC-prefetch-misses                                         
       217,548,843      cache-references          #  159.429 M/sec                    (30.54%)
        58,133,368      cache-misses              #   26.722 % of all cache refs      (40.51%)
     5,996,409,544      cycles                    #    4.394 GHz                      (39.87%)
    11,649,162,162      instructions              #    1.94  insn per cycle           (49.84%)
     1,400,312,825      branches                  # 1026.206 M/sec                    (49.62%)
        26,773,375      branch-misses             #    1.91% of all branches          (49.32%)

       1.401278382 seconds time elapsed

