# started on Sat Feb  9 22:09:53 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 88 -p --no_profile':

        897.306035      task-clock (msec)         #    0.998 CPUs utilized          
                85      context-switches          #    0.095 K/sec                  
                17      cpu-migrations            #    0.019 K/sec                  
            66,045      page-faults               #    0.074 M/sec                  
        20,065,203      LLC-loads                 #   22.362 M/sec                    (49.72%)
         3,915,919      LLC-load-misses           #   19.52% of all LL-cache hits     (49.74%)
         6,048,542      LLC-stores                #    6.741 M/sec                    (20.50%)
         3,155,073      LLC-store-misses          #    3.516 M/sec                    (20.41%)
   <not supported>      LLC-prefetch-misses                                         
       164,873,132      cache-references          #  183.742 M/sec                    (30.21%)
        31,461,787      cache-misses              #   19.082 % of all cache refs      (40.03%)
     3,938,753,430      cycles                    #    4.390 GHz                      (40.02%)
     6,624,201,577      instructions              #    1.68  insn per cycle           (49.85%)
     1,053,272,205      branches                  # 1173.816 M/sec                    (49.75%)
        22,754,302      branch-misses             #    2.16% of all branches          (49.32%)

       0.899192235 seconds time elapsed

