# started on Sat Feb  9 22:59:02 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 308 -p --no_profile':

       1381.120792      task-clock (msec)         #    0.987 CPUs utilized          
                97      context-switches          #    0.070 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           129,466      page-faults               #    0.094 M/sec                  
        22,041,483      LLC-loads                 #   15.959 M/sec                    (49.59%)
         3,681,902      LLC-load-misses           #   16.70% of all LL-cache hits     (49.92%)
        13,937,326      LLC-stores                #   10.091 M/sec                    (20.53%)
         8,350,876      LLC-store-misses          #    6.046 M/sec                    (20.49%)
   <not supported>      LLC-prefetch-misses                                         
       209,201,993      cache-references          #  151.473 M/sec                    (30.39%)
        53,991,154      cache-misses              #   25.808 % of all cache refs      (40.23%)
     6,075,553,620      cycles                    #    4.399 GHz                      (39.72%)
    12,243,275,497      instructions              #    2.02  insn per cycle           (49.57%)
     1,423,728,083      branches                  # 1030.850 M/sec                    (49.28%)
        28,023,636      branch-misses             #    1.97% of all branches          (49.23%)

       1.399884707 seconds time elapsed

