# started on Sat Feb  9 23:01:29 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 317 -p --no_profile':

       1507.583453      task-clock (msec)         #    0.988 CPUs utilized          
                79      context-switches          #    0.052 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           132,589      page-faults               #    0.088 M/sec                  
        22,418,469      LLC-loads                 #   14.870 M/sec                    (49.47%)
         3,876,395      LLC-load-misses           #   17.29% of all LL-cache hits     (49.49%)
        13,218,949      LLC-stores                #    8.768 M/sec                    (20.17%)
         8,841,636      LLC-store-misses          #    5.865 M/sec                    (20.20%)
   <not supported>      LLC-prefetch-misses                                         
       219,481,952      cache-references          #  145.585 M/sec                    (30.36%)
        56,634,415      cache-misses              #   25.804 % of all cache refs      (40.45%)
     6,629,897,047      cycles                    #    4.398 GHz                      (40.42%)
    14,001,072,357      instructions              #    2.11  insn per cycle           (50.23%)
     1,681,247,876      branches                  # 1115.194 M/sec                    (49.95%)
        28,573,265      branch-misses             #    1.70% of all branches          (49.60%)

       1.526261887 seconds time elapsed

