# started on Sat Feb  9 22:59:56 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 311 -p --no_profile':

       1469.059095      task-clock (msec)         #    0.986 CPUs utilized          
               101      context-switches          #    0.069 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           129,562      page-faults               #    0.088 M/sec                  
        22,483,834      LLC-loads                 #   15.305 M/sec                    (49.12%)
         4,116,667      LLC-load-misses           #   18.31% of all LL-cache hits     (49.40%)
        13,376,818      LLC-stores                #    9.106 M/sec                    (20.64%)
         8,253,052      LLC-store-misses          #    5.618 M/sec                    (20.65%)
   <not supported>      LLC-prefetch-misses                                         
       212,348,245      cache-references          #  144.547 M/sec                    (30.72%)
        55,496,528      cache-misses              #   26.135 % of all cache refs      (40.79%)
     6,265,760,474      cycles                    #    4.265 GHz                      (40.05%)
    13,156,526,833      instructions              #    2.10  insn per cycle           (49.86%)
     1,471,989,066      branches                  # 1001.994 M/sec                    (49.56%)
        27,919,340      branch-misses             #    1.90% of all branches          (49.29%)

       1.489794294 seconds time elapsed

