# started on Sat Feb  9 22:57:57 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 304 -p --no_profile':

       1382.232824      task-clock (msec)         #    0.983 CPUs utilized          
                99      context-switches          #    0.072 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           129,457      page-faults               #    0.094 M/sec                  
        21,815,901      LLC-loads                 #   15.783 M/sec                    (49.61%)
         3,692,880      LLC-load-misses           #   16.93% of all LL-cache hits     (50.52%)
        13,117,963      LLC-stores                #    9.490 M/sec                    (20.87%)
         8,457,462      LLC-store-misses          #    6.119 M/sec                    (19.97%)
   <not supported>      LLC-prefetch-misses                                         
       210,001,222      cache-references          #  151.929 M/sec                    (29.81%)
        58,915,432      cache-misses              #   28.055 % of all cache refs      (39.65%)
     6,084,270,566      cycles                    #    4.402 GHz                      (39.35%)
    12,130,457,441      instructions              #    1.99  insn per cycle           (49.19%)
     1,423,064,417      branches                  # 1029.540 M/sec                    (49.18%)
        27,971,760      branch-misses             #    1.97% of all branches          (49.19%)

       1.406380866 seconds time elapsed

