# started on Sat Feb  9 22:05:17 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 60 -p --no_profile':

        795.752673      task-clock (msec)         #    0.999 CPUs utilized          
                83      context-switches          #    0.104 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            59,034      page-faults               #    0.074 M/sec                  
        17,103,944      LLC-loads                 #   21.494 M/sec                    (49.35%)
         2,924,401      LLC-load-misses           #   17.10% of all LL-cache hits     (49.75%)
         6,236,747      LLC-stores                #    7.838 M/sec                    (20.50%)
         2,583,449      LLC-store-misses          #    3.247 M/sec                    (20.10%)
   <not supported>      LLC-prefetch-misses                                         
       170,537,089      cache-references          #  214.309 M/sec                    (30.14%)
        29,718,572      cache-misses              #   17.426 % of all cache refs      (40.19%)
     3,517,405,348      cycles                    #    4.420 GHz                      (40.20%)
     5,830,303,442      instructions              #    1.66  insn per cycle           (49.84%)
     1,064,367,407      branches                  # 1337.561 M/sec                    (49.34%)
        20,971,956      branch-misses             #    1.97% of all branches          (49.21%)

       0.796618076 seconds time elapsed

