# started on Sat Feb  9 22:50:44 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 277 -p --no_profile':

       1367.132209      task-clock (msec)         #    0.988 CPUs utilized          
                83      context-switches          #    0.061 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           120,803      page-faults               #    0.088 M/sec                  
        20,532,978      LLC-loads                 #   15.019 M/sec                    (49.76%)
         3,757,055      LLC-load-misses           #   18.30% of all LL-cache hits     (50.12%)
        11,633,636      LLC-stores                #    8.510 M/sec                    (20.40%)
         7,282,925      LLC-store-misses          #    5.327 M/sec                    (20.05%)
   <not supported>      LLC-prefetch-misses                                         
       210,476,019      cache-references          #  153.954 M/sec                    (29.99%)
        51,417,201      cache-misses              #   24.429 % of all cache refs      (39.94%)
     6,031,240,210      cycles                    #    4.412 GHz                      (39.78%)
    12,521,203,122      instructions              #    2.08  insn per cycle           (49.73%)
     1,590,122,684      branches                  # 1163.108 M/sec                    (49.89%)
        26,104,466      branch-misses             #    1.64% of all branches          (49.76%)

       1.384194144 seconds time elapsed

