# started on Sat Feb  9 23:03:22 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 323 -p --no_profile':

       1402.359887      task-clock (msec)         #    0.974 CPUs utilized          
                72      context-switches          #    0.051 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           133,141      page-faults               #    0.095 M/sec                  
        21,276,625      LLC-loads                 #   15.172 M/sec                    (49.55%)
         4,244,946      LLC-load-misses           #   19.95% of all LL-cache hits     (49.75%)
        12,457,756      LLC-stores                #    8.883 M/sec                    (19.97%)
         7,800,720      LLC-store-misses          #    5.563 M/sec                    (20.21%)
   <not supported>      LLC-prefetch-misses                                         
       206,055,484      cache-references          #  146.935 M/sec                    (30.29%)
        55,447,624      cache-misses              #   26.909 % of all cache refs      (40.27%)
     6,166,561,334      cycles                    #    4.397 GHz                      (40.46%)
    12,497,718,891      instructions              #    2.03  insn per cycle           (50.44%)
     1,413,931,058      branches                  # 1008.251 M/sec                    (50.01%)
        27,462,755      branch-misses             #    1.94% of all branches          (49.83%)

       1.439321831 seconds time elapsed

