# started on Sat Feb  9 23:13:41 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 359 -p --no_profile':

       1516.870724      task-clock (msec)         #    0.981 CPUs utilized          
                75      context-switches          #    0.049 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           143,441      page-faults               #    0.095 M/sec                  
        21,603,754      LLC-loads                 #   14.242 M/sec                    (49.71%)
         3,951,929      LLC-load-misses           #   18.29% of all LL-cache hits     (49.71%)
        14,294,393      LLC-stores                #    9.424 M/sec                    (20.25%)
         9,433,994      LLC-store-misses          #    6.219 M/sec                    (20.07%)
   <not supported>      LLC-prefetch-misses                                         
       222,191,967      cache-references          #  146.480 M/sec                    (30.25%)
        62,137,679      cache-misses              #   27.966 % of all cache refs      (40.27%)
     6,668,458,006      cycles                    #    4.396 GHz                      (40.06%)
    13,668,618,053      instructions              #    2.05  insn per cycle           (50.08%)
     1,526,162,142      branches                  # 1006.125 M/sec                    (50.26%)
        28,021,686      branch-misses             #    1.84% of all branches          (49.96%)

       1.546423067 seconds time elapsed

