# started on Sat Feb  9 22:58:58 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 308 -p --no_profile':

       1531.901398      task-clock (msec)         #    0.986 CPUs utilized          
                92      context-switches          #    0.060 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           129,588      page-faults               #    0.085 M/sec                  
        21,564,340      LLC-loads                 #   14.077 M/sec                    (49.66%)
         3,418,695      LLC-load-misses           #   15.85% of all LL-cache hits     (50.01%)
        12,828,711      LLC-stores                #    8.374 M/sec                    (20.56%)
         8,196,347      LLC-store-misses          #    5.350 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       232,005,670      cache-references          #  151.449 M/sec                    (30.15%)
        59,660,099      cache-misses              #   25.715 % of all cache refs      (40.07%)
     6,744,605,787      cycles                    #    4.403 GHz                      (39.70%)
    14,518,962,704      instructions              #    2.15  insn per cycle           (49.62%)
     1,799,840,374      branches                  # 1174.906 M/sec                    (49.60%)
        28,117,790      branch-misses             #    1.56% of all branches          (49.60%)

       1.554217464 seconds time elapsed

