# started on Sat Feb  9 22:15:06 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 118 -p --no_profile':

        946.147867      task-clock (msec)         #    0.974 CPUs utilized          
                79      context-switches          #    0.083 K/sec                  
                17      cpu-migrations            #    0.018 K/sec                  
            75,278      page-faults               #    0.080 M/sec                  
        18,753,290      LLC-loads                 #   19.821 M/sec                    (48.98%)
         3,210,774      LLC-load-misses           #   17.12% of all LL-cache hits     (49.30%)
         7,418,156      LLC-stores                #    7.840 M/sec                    (20.34%)
         3,984,915      LLC-store-misses          #    4.212 M/sec                    (20.59%)
   <not supported>      LLC-prefetch-misses                                         
       171,230,678      cache-references          #  180.977 M/sec                    (30.73%)
        38,369,218      cache-misses              #   22.408 % of all cache refs      (40.88%)
     4,174,896,919      cycles                    #    4.413 GHz                      (40.50%)
     7,528,610,858      instructions              #    1.80  insn per cycle           (50.23%)
     1,123,337,859      branches                  # 1187.275 M/sec                    (49.55%)
        23,037,575      branch-misses             #    2.05% of all branches          (49.13%)

       0.971798672 seconds time elapsed

