# started on Sat Feb  9 21:56:55 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 1 -p --no_profile':

        646.065367      task-clock (msec)         #    0.980 CPUs utilized          
                90      context-switches          #    0.139 K/sec                  
                16      cpu-migrations            #    0.025 K/sec                  
            41,542      page-faults               #    0.064 M/sec                  
        17,165,068      LLC-loads                 #   26.569 M/sec                    (48.71%)
         2,383,164      LLC-load-misses           #   13.88% of all LL-cache hits     (50.10%)
         4,111,910      LLC-stores                #    6.365 M/sec                    (21.59%)
         1,552,189      LLC-store-misses          #    2.403 M/sec                    (20.20%)
   <not supported>      LLC-prefetch-misses                                         
       157,369,563      cache-references          #  243.581 M/sec                    (30.10%)
        29,006,118      cache-misses              #   18.432 % of all cache refs      (40.00%)
     2,839,918,254      cycles                    #    4.396 GHz                      (39.61%)
     3,762,418,530      instructions              #    1.32  insn per cycle           (49.51%)
       835,756,531      branches                  # 1293.610 M/sec                    (49.51%)
        20,443,334      branch-misses             #    2.45% of all branches          (49.25%)

       0.658983985 seconds time elapsed

