# started on Sat Feb  9 23:57:59 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 493 -p --no_profile':

       2068.533538      task-clock (msec)         #    0.990 CPUs utilized          
                80      context-switches          #    0.039 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           184,135      page-faults               #    0.089 M/sec                  
        25,348,965      LLC-loads                 #   12.255 M/sec                    (49.53%)
         5,488,130      LLC-load-misses           #   21.65% of all LL-cache hits     (49.66%)
        19,578,847      LLC-stores                #    9.465 M/sec                    (20.12%)
        12,451,995      LLC-store-misses          #    6.020 M/sec                    (20.11%)
   <not supported>      LLC-prefetch-misses                                         
       266,446,941      cache-references          #  128.810 M/sec                    (30.16%)
        87,327,373      cache-misses              #   32.775 % of all cache refs      (40.40%)
     9,078,902,879      cycles                    #    4.389 GHz                      (40.29%)
    18,918,667,355      instructions              #    2.08  insn per cycle           (50.15%)
     2,091,986,010      branches                  # 1011.338 M/sec                    (49.96%)
        32,770,864      branch-misses             #    1.57% of all branches          (49.77%)

       2.088726699 seconds time elapsed

