# started on Sat Feb  9 22:13:20 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 108 -p --no_profile':

        911.316092      task-clock (msec)         #    0.999 CPUs utilized          
                86      context-switches          #    0.094 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            71,813      page-faults               #    0.079 M/sec                  
        18,197,129      LLC-loads                 #   19.968 M/sec                    (49.45%)
         3,095,214      LLC-load-misses           #   17.01% of all LL-cache hits     (49.53%)
         6,919,098      LLC-stores                #    7.592 M/sec                    (20.27%)
         3,224,370      LLC-store-misses          #    3.538 M/sec                    (20.19%)
   <not supported>      LLC-prefetch-misses                                         
       167,786,379      cache-references          #  184.114 M/sec                    (30.28%)
        33,373,093      cache-misses              #   19.890 % of all cache refs      (40.37%)
     4,031,828,959      cycles                    #    4.424 GHz                      (40.37%)
     7,282,842,314      instructions              #    1.81  insn per cycle           (50.20%)
     1,155,629,711      branches                  # 1268.089 M/sec                    (50.00%)
        22,392,374      branch-misses             #    1.94% of all branches          (49.36%)

       0.912408780 seconds time elapsed

