# started on Sat Feb  9 22:25:47 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 172 -p --no_profile':

       1057.884126      task-clock (msec)         #    0.982 CPUs utilized          
                89      context-switches          #    0.084 K/sec                  
                15      cpu-migrations            #    0.014 K/sec                  
            89,681      page-faults               #    0.085 M/sec                  
        19,879,618      LLC-loads                 #   18.792 M/sec                    (49.36%)
         3,519,393      LLC-load-misses           #   17.70% of all LL-cache hits     (49.97%)
         9,125,353      LLC-stores                #    8.626 M/sec                    (20.88%)
         4,727,451      LLC-store-misses          #    4.469 M/sec                    (20.55%)
   <not supported>      LLC-prefetch-misses                                         
       180,342,920      cache-references          #  170.475 M/sec                    (30.38%)
        35,528,367      cache-misses              #   19.700 % of all cache refs      (40.20%)
     4,671,913,676      cycles                    #    4.416 GHz                      (39.59%)
     8,833,900,419      instructions              #    1.89  insn per cycle           (49.42%)
     1,210,306,839      branches                  # 1144.083 M/sec                    (49.14%)
        24,460,413      branch-misses             #    2.02% of all branches          (49.15%)

       1.077018395 seconds time elapsed

