# started on Sat Feb  9 23:02:41 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 321 -p --no_profile':

       1483.568440      task-clock (msec)         #    0.988 CPUs utilized          
                96      context-switches          #    0.065 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           133,871      page-faults               #    0.090 M/sec                  
        20,738,631      LLC-loads                 #   13.979 M/sec                    (49.71%)
         3,434,984      LLC-load-misses           #   16.56% of all LL-cache hits     (50.10%)
        12,406,472      LLC-stores                #    8.363 M/sec                    (20.36%)
         8,485,963      LLC-store-misses          #    5.720 M/sec                    (19.98%)
   <not supported>      LLC-prefetch-misses                                         
       216,989,784      cache-references          #  146.262 M/sec                    (29.95%)
        56,996,793      cache-misses              #   26.267 % of all cache refs      (39.92%)
     6,553,934,074      cycles                    #    4.418 GHz                      (39.90%)
    13,980,200,406      instructions              #    2.13  insn per cycle           (49.87%)
     1,748,075,310      branches                  # 1178.291 M/sec                    (49.87%)
        27,823,035      branch-misses             #    1.59% of all branches          (49.82%)

       1.501500469 seconds time elapsed

