# started on Sat Feb  9 22:13:54 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 111 -p --no_profile':

        923.833705      task-clock (msec)         #    0.999 CPUs utilized          
                79      context-switches          #    0.086 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            72,357      page-faults               #    0.078 M/sec                  
        18,756,018      LLC-loads                 #   20.302 M/sec                    (49.41%)
         2,793,639      LLC-load-misses           #   14.89% of all LL-cache hits     (49.41%)
         7,564,311      LLC-stores                #    8.188 M/sec                    (19.90%)
         3,801,686      LLC-store-misses          #    4.115 M/sec                    (20.33%)
   <not supported>      LLC-prefetch-misses                                         
       177,023,172      cache-references          #  191.618 M/sec                    (30.68%)
        37,844,976      cache-misses              #   21.379 % of all cache refs      (40.64%)
     4,066,190,236      cycles                    #    4.401 GHz                      (40.64%)
     7,066,181,246      instructions              #    1.74  insn per cycle           (50.60%)
     1,036,568,120      branches                  # 1122.029 M/sec                    (50.17%)
        22,638,279      branch-misses             #    2.18% of all branches          (49.75%)

       0.924834007 seconds time elapsed

