# started on Sat Feb  9 23:04:53 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 329 -p --no_profile':

       1565.065584      task-clock (msec)         #    0.987 CPUs utilized          
                91      context-switches          #    0.058 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           134,189      page-faults               #    0.086 M/sec                  
        21,659,863      LLC-loads                 #   13.840 M/sec                    (49.69%)
         3,649,018      LLC-load-misses           #   16.85% of all LL-cache hits     (49.69%)
        13,236,887      LLC-stores                #    8.458 M/sec                    (20.30%)
         8,360,030      LLC-store-misses          #    5.342 M/sec                    (20.41%)
   <not supported>      LLC-prefetch-misses                                         
       238,022,679      cache-references          #  152.085 M/sec                    (30.38%)
        60,165,730      cache-misses              #   25.277 % of all cache refs      (40.34%)
     6,905,968,302      cycles                    #    4.413 GHz                      (39.97%)
    14,397,911,590      instructions              #    2.08  insn per cycle           (49.93%)
     1,726,096,573      branches                  # 1102.891 M/sec                    (49.83%)
        28,481,890      branch-misses             #    1.65% of all branches          (49.67%)

       1.585792374 seconds time elapsed

