# started on Sat Feb  9 22:50:34 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 276 -p --no_profile':

       1304.774489      task-clock (msec)         #    0.981 CPUs utilized          
                67      context-switches          #    0.051 K/sec                  
                17      cpu-migrations            #    0.013 K/sec                  
           119,908      page-faults               #    0.092 M/sec                  
        21,416,138      LLC-loads                 #   16.414 M/sec                    (49.35%)
         4,077,800      LLC-load-misses           #   19.04% of all LL-cache hits     (49.53%)
        11,246,968      LLC-stores                #    8.620 M/sec                    (20.23%)
         6,702,493      LLC-store-misses          #    5.137 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       199,171,711      cache-references          #  152.648 M/sec                    (30.42%)
        43,455,474      cache-misses              #   21.818 % of all cache refs      (40.53%)
     5,731,954,405      cycles                    #    4.393 GHz                      (40.36%)
    11,330,825,318      instructions              #    1.98  insn per cycle           (50.16%)
     1,341,969,292      branches                  # 1028.507 M/sec                    (49.85%)
        26,179,122      branch-misses             #    1.95% of all branches          (49.47%)

       1.329486545 seconds time elapsed

