# started on Sat Feb  9 22:20:58 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 148 -p --no_profile':

       1071.084866      task-clock (msec)         #    0.982 CPUs utilized          
                94      context-switches          #    0.088 K/sec                  
                20      cpu-migrations            #    0.019 K/sec                  
            84,178      page-faults               #    0.079 M/sec                  
        19,939,373      LLC-loads                 #   18.616 M/sec                    (48.89%)
         4,119,912      LLC-load-misses           #   20.66% of all LL-cache hits     (49.25%)
         9,068,832      LLC-stores                #    8.467 M/sec                    (20.15%)
         4,991,644      LLC-store-misses          #    4.660 M/sec                    (20.16%)
   <not supported>      LLC-prefetch-misses                                         
       189,901,773      cache-references          #  177.299 M/sec                    (30.59%)
        40,255,626      cache-misses              #   21.198 % of all cache refs      (41.04%)
     4,697,442,268      cycles                    #    4.386 GHz                      (40.67%)
     8,175,494,458      instructions              #    1.74  insn per cycle           (50.37%)
     1,134,185,346      branches                  # 1058.913 M/sec                    (50.00%)
        23,197,944      branch-misses             #    2.05% of all branches          (49.28%)

       1.091089632 seconds time elapsed

