# started on Sat Feb  9 23:53:57 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 482 -p --no_profile':

       1926.421971      task-clock (msec)         #    0.984 CPUs utilized          
                92      context-switches          #    0.048 K/sec                  
                18      cpu-migrations            #    0.009 K/sec                  
           178,870      page-faults               #    0.093 M/sec                  
        25,289,792      LLC-loads                 #   13.128 M/sec                    (50.20%)
         5,974,721      LLC-load-misses           #   23.63% of all LL-cache hits     (50.18%)
        18,834,623      LLC-stores                #    9.777 M/sec                    (19.90%)
        13,496,849      LLC-store-misses          #    7.006 M/sec                    (19.93%)
   <not supported>      LLC-prefetch-misses                                         
       280,549,776      cache-references          #  145.633 M/sec                    (29.89%)
        93,005,029      cache-misses              #   33.151 % of all cache refs      (39.86%)
     8,455,854,620      cycles                    #    4.389 GHz                      (39.86%)
    16,588,314,304      instructions              #    1.96  insn per cycle           (49.83%)
     1,752,399,681      branches                  #  909.666 M/sec                    (49.97%)
        31,544,945      branch-misses             #    1.80% of all branches          (50.04%)

       1.957347682 seconds time elapsed

