# started on Sat Feb  9 23:52:46 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 479 -p --no_profile':

       1838.866370      task-clock (msec)         #    0.988 CPUs utilized          
                79      context-switches          #    0.043 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           175,598      page-faults               #    0.095 M/sec                  
        24,517,851      LLC-loads                 #   13.333 M/sec                    (49.63%)
         5,278,318      LLC-load-misses           #   21.53% of all LL-cache hits     (49.48%)
        17,627,826      LLC-stores                #    9.586 M/sec                    (20.01%)
        11,470,296      LLC-store-misses          #    6.238 M/sec                    (20.01%)
   <not supported>      LLC-prefetch-misses                                         
       247,522,299      cache-references          #  134.606 M/sec                    (30.14%)
        67,354,738      cache-misses              #   27.212 % of all cache refs      (40.37%)
     8,047,344,173      cycles                    #    4.376 GHz                      (40.51%)
    16,910,532,538      instructions              #    2.10  insn per cycle           (50.44%)
     1,765,309,925      branches                  #  959.999 M/sec                    (50.22%)
        30,809,093      branch-misses             #    1.75% of all branches          (49.87%)

       1.860625752 seconds time elapsed

