# started on Sat Feb  9 22:06:29 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 68 -p --no_profile':

        846.286615      task-clock (msec)         #    0.999 CPUs utilized          
                91      context-switches          #    0.108 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            60,795      page-faults               #    0.072 M/sec                  
        18,851,075      LLC-loads                 #   22.275 M/sec                    (49.85%)
         2,992,528      LLC-load-misses           #   15.87% of all LL-cache hits     (49.96%)
         6,200,931      LLC-stores                #    7.327 M/sec                    (19.84%)
         2,781,599      LLC-store-misses          #    3.287 M/sec                    (19.84%)
   <not supported>      LLC-prefetch-misses                                         
       157,585,876      cache-references          #  186.209 M/sec                    (30.40%)
        27,607,245      cache-misses              #   17.519 % of all cache refs      (40.23%)
     3,723,467,010      cycles                    #    4.400 GHz                      (40.12%)
     6,149,963,317      instructions              #    1.65  insn per cycle           (50.04%)
     1,032,344,778      branches                  # 1219.852 M/sec                    (50.04%)
        21,089,584      branch-misses             #    2.04% of all branches          (49.41%)

       0.847214919 seconds time elapsed

