# started on Sat Feb  9 23:17:52 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 373 -p --no_profile':

       1635.178809      task-clock (msec)         #    0.988 CPUs utilized          
                85      context-switches          #    0.052 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           148,442      page-faults               #    0.091 M/sec                  
        22,809,678      LLC-loads                 #   13.949 M/sec                    (49.79%)
         4,204,150      LLC-load-misses           #   18.43% of all LL-cache hits     (49.86%)
        14,824,138      LLC-stores                #    9.066 M/sec                    (20.13%)
         9,048,228      LLC-store-misses          #    5.533 M/sec                    (20.06%)
   <not supported>      LLC-prefetch-misses                                         
       233,901,582      cache-references          #  143.043 M/sec                    (30.08%)
        58,189,387      cache-misses              #   24.878 % of all cache refs      (40.11%)
     7,232,761,030      cycles                    #    4.423 GHz                      (40.11%)
    15,770,347,348      instructions              #    2.18  insn per cycle           (50.14%)
     1,857,836,042      branches                  # 1136.167 M/sec                    (50.04%)
        29,259,338      branch-misses             #    1.57% of all branches          (49.69%)

       1.655433890 seconds time elapsed

