# started on Sat Feb  9 22:13:26 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 109 -p --no_profile':

        958.559881      task-clock (msec)         #    0.999 CPUs utilized          
                73      context-switches          #    0.076 K/sec                  
                17      cpu-migrations            #    0.018 K/sec                  
            72,561      page-faults               #    0.076 M/sec                  
        18,529,859      LLC-loads                 #   19.331 M/sec                    (49.23%)
         2,962,513      LLC-load-misses           #   15.99% of all LL-cache hits     (49.16%)
         7,409,768      LLC-stores                #    7.730 M/sec                    (20.02%)
         3,263,703      LLC-store-misses          #    3.405 M/sec                    (20.34%)
   <not supported>      LLC-prefetch-misses                                         
       181,433,237      cache-references          #  189.277 M/sec                    (30.49%)
        36,013,349      cache-misses              #   19.849 % of all cache refs      (40.76%)
     4,230,538,719      cycles                    #    4.413 GHz                      (40.84%)
     7,626,256,353      instructions              #    1.80  insn per cycle           (50.85%)
     1,172,429,796      branches                  # 1223.116 M/sec                    (50.43%)
        22,514,179      branch-misses             #    1.92% of all branches          (49.87%)

       0.959578030 seconds time elapsed

