# started on Sat Feb  9 22:06:57 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 71 -p --no_profile':

        881.435025      task-clock (msec)         #    0.986 CPUs utilized          
                75      context-switches          #    0.085 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            61,201      page-faults               #    0.069 M/sec                  
        19,179,472      LLC-loads                 #   21.759 M/sec                    (49.59%)
         3,342,717      LLC-load-misses           #   17.43% of all LL-cache hits     (49.60%)
         6,341,919      LLC-stores                #    7.195 M/sec                    (19.96%)
         3,029,906      LLC-store-misses          #    3.437 M/sec                    (20.26%)
   <not supported>      LLC-prefetch-misses                                         
       185,284,159      cache-references          #  210.207 M/sec                    (30.45%)
        35,699,162      cache-misses              #   19.267 % of all cache refs      (40.43%)
     3,866,940,700      cycles                    #    4.387 GHz                      (40.43%)
     5,624,937,919      instructions              #    1.45  insn per cycle           (50.41%)
       956,321,031      branches                  # 1084.959 M/sec                    (50.11%)
        21,469,751      branch-misses             #    2.25% of all branches          (49.74%)

       0.893523159 seconds time elapsed

