# started on Sat Feb  9 22:29:06 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 187 -p --no_profile':

       1076.648488      task-clock (msec)         #    0.981 CPUs utilized          
                87      context-switches          #    0.081 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            96,119      page-faults               #    0.089 M/sec                  
        19,708,754      LLC-loads                 #   18.306 M/sec                    (49.63%)
         3,657,318      LLC-load-misses           #   18.56% of all LL-cache hits     (49.85%)
         9,020,751      LLC-stores                #    8.379 M/sec                    (20.28%)
         4,938,881      LLC-store-misses          #    4.587 M/sec                    (20.06%)
   <not supported>      LLC-prefetch-misses                                         
       185,697,465      cache-references          #  172.477 M/sec                    (30.09%)
        40,802,783      cache-misses              #   21.973 % of all cache refs      (40.12%)
     4,753,789,827      cycles                    #    4.415 GHz                      (40.12%)
     8,961,031,562      instructions              #    1.89  insn per cycle           (50.14%)
     1,214,778,407      branches                  # 1128.296 M/sec                    (50.11%)
        24,161,575      branch-misses             #    1.99% of all branches          (49.77%)

       1.097592087 seconds time elapsed

