# started on Sat Feb  9 23:58:06 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 493 -p --no_profile':

       1983.542886      task-clock (msec)         #    0.984 CPUs utilized          
                73      context-switches          #    0.037 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           182,759      page-faults               #    0.092 M/sec                  
        27,083,814      LLC-loads                 #   13.654 M/sec                    (50.09%)
         6,766,595      LLC-load-misses           #   24.98% of all LL-cache hits     (50.16%)
        19,463,417      LLC-stores                #    9.812 M/sec                    (20.16%)
        13,231,251      LLC-store-misses          #    6.671 M/sec                    (20.06%)
   <not supported>      LLC-prefetch-misses                                         
       264,842,184      cache-references          #  133.520 M/sec                    (29.94%)
        86,687,523      cache-misses              #   32.732 % of all cache refs      (39.83%)
     8,705,526,030      cycles                    #    4.389 GHz                      (39.76%)
    17,264,410,904      instructions              #    1.98  insn per cycle           (49.72%)
     1,774,117,383      branches                  #  894.418 M/sec                    (49.62%)
        31,365,395      branch-misses             #    1.77% of all branches          (49.79%)

       2.015396412 seconds time elapsed

