# started on Sat Feb  9 22:56:39 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 299 -p --no_profile':

       1415.353037      task-clock (msec)         #    0.986 CPUs utilized          
                77      context-switches          #    0.054 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           127,931      page-faults               #    0.090 M/sec                  
        21,575,003      LLC-loads                 #   15.244 M/sec                    (49.73%)
         3,562,181      LLC-load-misses           #   16.51% of all LL-cache hits     (50.01%)
        12,685,912      LLC-stores                #    8.963 M/sec                    (20.47%)
         7,818,737      LLC-store-misses          #    5.524 M/sec                    (20.16%)
   <not supported>      LLC-prefetch-misses                                         
       212,036,879      cache-references          #  149.812 M/sec                    (30.22%)
        56,024,247      cache-misses              #   26.422 % of all cache refs      (40.10%)
     6,239,970,029      cycles                    #    4.409 GHz                      (39.69%)
    12,857,429,212      instructions              #    2.06  insn per cycle           (49.58%)
     1,436,201,229      branches                  # 1014.730 M/sec                    (49.61%)
        27,057,022      branch-misses             #    1.88% of all branches          (49.45%)

       1.435927464 seconds time elapsed

