# started on Sat Feb  9 23:26:54 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 402 -p --no_profile':

       1663.219075      task-clock (msec)         #    0.984 CPUs utilized          
                96      context-switches          #    0.058 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           156,483      page-faults               #    0.094 M/sec                  
        22,432,641      LLC-loads                 #   13.487 M/sec                    (49.94%)
         3,864,491      LLC-load-misses           #   17.23% of all LL-cache hits     (49.70%)
        14,601,163      LLC-stores                #    8.779 M/sec                    (19.66%)
         9,461,624      LLC-store-misses          #    5.689 M/sec                    (20.11%)
   <not supported>      LLC-prefetch-misses                                         
       227,395,920      cache-references          #  136.720 M/sec                    (30.39%)
        59,381,068      cache-misses              #   26.114 % of all cache refs      (40.23%)
     7,373,624,030      cycles                    #    4.433 GHz                      (40.47%)
    16,017,422,168      instructions              #    2.17  insn per cycle           (50.51%)
     1,824,841,578      branches                  # 1097.175 M/sec                    (50.45%)
        28,945,271      branch-misses             #    1.59% of all branches          (50.02%)

       1.689405942 seconds time elapsed

