# started on Sat Feb  9 22:23:29 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 161 -p --no_profile':

       1195.031627      task-clock (msec)         #    0.985 CPUs utilized          
                78      context-switches          #    0.065 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
            88,730      page-faults               #    0.074 M/sec                  
        20,999,727      LLC-loads                 #   17.573 M/sec                    (49.34%)
         4,161,024      LLC-load-misses           #   19.81% of all LL-cache hits     (49.29%)
         9,629,960      LLC-stores                #    8.058 M/sec                    (20.09%)
         5,317,516      LLC-store-misses          #    4.450 M/sec                    (20.09%)
   <not supported>      LLC-prefetch-misses                                         
       196,940,950      cache-references          #  164.800 M/sec                    (30.13%)
        43,588,179      cache-misses              #   22.133 % of all cache refs      (40.61%)
     5,155,793,801      cycles                    #    4.314 GHz                      (40.66%)
     9,598,473,689      instructions              #    1.86  insn per cycle           (50.64%)
     1,332,817,718      branches                  # 1115.299 M/sec                    (50.30%)
        23,932,661      branch-misses             #    1.80% of all branches          (49.97%)

       1.213323301 seconds time elapsed

