# started on Sat Feb  9 22:35:20 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 215 -p --no_profile':

       1199.869597      task-clock (msec)         #    0.986 CPUs utilized          
                88      context-switches          #    0.073 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           102,490      page-faults               #    0.085 M/sec                  
        20,133,336      LLC-loads                 #   16.780 M/sec                    (49.43%)
         3,720,927      LLC-load-misses           #   18.48% of all LL-cache hits     (49.86%)
        10,250,378      LLC-stores                #    8.543 M/sec                    (20.58%)
         5,819,875      LLC-store-misses          #    4.850 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       198,807,383      cache-references          #  165.691 M/sec                    (30.14%)
        45,734,373      cache-misses              #   23.004 % of all cache refs      (40.14%)
     5,283,297,892      cycles                    #    4.403 GHz                      (40.00%)
    10,147,674,622      instructions              #    1.92  insn per cycle           (49.75%)
     1,335,132,171      branches                  # 1112.731 M/sec                    (49.42%)
        25,310,478      branch-misses             #    1.90% of all branches          (49.32%)

       1.216977558 seconds time elapsed

