# started on Sat Feb  9 23:20:11 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 380 -p --no_profile':

       1665.895734      task-clock (msec)         #    0.988 CPUs utilized          
                88      context-switches          #    0.053 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           150,994      page-faults               #    0.091 M/sec                  
        22,787,158      LLC-loads                 #   13.679 M/sec                    (49.49%)
         4,286,902      LLC-load-misses           #   18.81% of all LL-cache hits     (49.75%)
        15,330,079      LLC-stores                #    9.202 M/sec                    (20.25%)
         9,006,114      LLC-store-misses          #    5.406 M/sec                    (20.16%)
   <not supported>      LLC-prefetch-misses                                         
       232,052,887      cache-references          #  139.296 M/sec                    (30.25%)
        55,640,455      cache-misses              #   23.977 % of all cache refs      (40.33%)
     7,359,057,863      cycles                    #    4.417 GHz                      (40.17%)
    16,242,077,686      instructions              #    2.21  insn per cycle           (50.02%)
     1,888,585,086      branches                  # 1133.675 M/sec                    (49.90%)
        29,524,900      branch-misses             #    1.56% of all branches          (49.56%)

       1.685924198 seconds time elapsed

