# started on Sat Feb  9 21:57:04 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 2 -p --no_profile':

        642.575952      task-clock (msec)         #    0.999 CPUs utilized          
                85      context-switches          #    0.132 K/sec                  
                15      cpu-migrations            #    0.023 K/sec                  
            41,778      page-faults               #    0.065 M/sec                  
        16,939,125      LLC-loads                 #   26.361 M/sec                    (49.41%)
         2,322,788      LLC-load-misses           #   13.71% of all LL-cache hits     (49.71%)
         4,247,593      LLC-stores                #    6.610 M/sec                    (20.62%)
         1,720,531      LLC-store-misses          #    2.678 M/sec                    (20.42%)
   <not supported>      LLC-prefetch-misses                                         
       162,558,459      cache-references          #  252.979 M/sec                    (30.37%)
        27,468,810      cache-misses              #   16.898 % of all cache refs      (40.33%)
     2,839,487,516      cycles                    #    4.419 GHz                      (39.92%)
     3,795,552,645      instructions              #    1.34  insn per cycle           (49.88%)
       852,817,948      branches                  # 1327.186 M/sec                    (49.78%)
        20,158,093      branch-misses             #    2.36% of all branches          (49.32%)

       0.643451568 seconds time elapsed

