# started on Sat Feb  9 23:59:24 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 497 -p --no_profile':

       1969.821685      task-clock (msec)         #    0.988 CPUs utilized          
                81      context-switches          #    0.041 K/sec                  
                15      cpu-migrations            #    0.008 K/sec                  
           182,389      page-faults               #    0.093 M/sec                  
        25,102,359      LLC-loads                 #   12.743 M/sec                    (50.24%)
         5,427,917      LLC-load-misses           #   21.62% of all LL-cache hits     (50.22%)
        18,303,258      LLC-stores                #    9.292 M/sec                    (19.92%)
        12,480,804      LLC-store-misses          #    6.336 M/sec                    (19.80%)
   <not supported>      LLC-prefetch-misses                                         
       267,132,149      cache-references          #  135.612 M/sec                    (29.75%)
        85,224,205      cache-misses              #   31.903 % of all cache refs      (39.70%)
     8,634,199,331      cycles                    #    4.383 GHz                      (39.93%)
    17,909,059,421      instructions              #    2.07  insn per cycle           (50.17%)
     1,872,794,521      branches                  #  950.743 M/sec                    (50.17%)
        32,153,225      branch-misses             #    1.72% of all branches          (50.17%)

       1.993527390 seconds time elapsed

