# started on Sat Feb  9 22:42:19 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 244 -p --no_profile':

       1310.062050      task-clock (msec)         #    0.985 CPUs utilized          
                90      context-switches          #    0.069 K/sec                  
                15      cpu-migrations            #    0.011 K/sec                  
           111,107      page-faults               #    0.085 M/sec                  
        21,536,884      LLC-loads                 #   16.440 M/sec                    (49.09%)
         3,827,199      LLC-load-misses           #   17.77% of all LL-cache hits     (49.82%)
        10,925,857      LLC-stores                #    8.340 M/sec                    (20.75%)
         6,114,002      LLC-store-misses          #    4.667 M/sec                    (20.32%)
   <not supported>      LLC-prefetch-misses                                         
       201,267,504      cache-references          #  153.632 M/sec                    (30.40%)
        48,187,286      cache-misses              #   23.942 % of all cache refs      (40.41%)
     5,789,568,040      cycles                    #    4.419 GHz                      (39.93%)
    11,701,614,464      instructions              #    2.02  insn per cycle           (49.70%)
     1,478,262,717      branches                  # 1128.391 M/sec                    (49.40%)
        26,533,038      branch-misses             #    1.79% of all branches          (49.09%)

       1.330314817 seconds time elapsed

