# started on Sat Feb  9 22:52:31 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 284 -p --no_profile':

       1400.932498      task-clock (msec)         #    0.969 CPUs utilized          
               113      context-switches          #    0.081 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           122,754      page-faults               #    0.088 M/sec                  
        21,690,152      LLC-loads                 #   15.483 M/sec                    (49.15%)
         4,239,227      LLC-load-misses           #   19.54% of all LL-cache hits     (49.62%)
        12,331,035      LLC-stores                #    8.802 M/sec                    (20.74%)
         7,819,685      LLC-store-misses          #    5.582 M/sec                    (20.27%)
   <not supported>      LLC-prefetch-misses                                         
       212,756,880      cache-references          #  151.868 M/sec                    (30.48%)
        50,842,213      cache-misses              #   23.897 % of all cache refs      (40.45%)
     6,168,036,935      cycles                    #    4.403 GHz                      (40.03%)
    12,720,538,063      instructions              #    2.06  insn per cycle           (50.01%)
     1,546,059,973      branches                  # 1103.593 M/sec                    (49.75%)
        26,434,570      branch-misses             #    1.71% of all branches          (49.46%)

       1.446008870 seconds time elapsed

