# started on Sat Feb  9 22:13:38 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 110 -p --no_profile':

        937.197377      task-clock (msec)         #    0.999 CPUs utilized          
                78      context-switches          #    0.083 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            72,440      page-faults               #    0.077 M/sec                  
        19,395,266      LLC-loads                 #   20.695 M/sec                    (49.44%)
         3,174,616      LLC-load-misses           #   16.37% of all LL-cache hits     (49.86%)
         7,203,308      LLC-stores                #    7.686 M/sec                    (20.73%)
         3,326,657      LLC-store-misses          #    3.550 M/sec                    (20.35%)
   <not supported>      LLC-prefetch-misses                                         
       171,373,126      cache-references          #  182.857 M/sec                    (30.34%)
        31,390,611      cache-misses              #   18.317 % of all cache refs      (40.32%)
     4,140,213,497      cycles                    #    4.418 GHz                      (39.65%)
     7,340,476,716      instructions              #    1.77  insn per cycle           (49.46%)
     1,108,377,413      branches                  # 1182.651 M/sec                    (49.41%)
        22,631,861      branch-misses             #    2.04% of all branches          (49.24%)

       0.938114838 seconds time elapsed

