# started on Sat Feb  9 22:00:53 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 31 -p --no_profile':

        720.252143      task-clock (msec)         #    0.999 CPUs utilized          
                74      context-switches          #    0.103 K/sec                  
                16      cpu-migrations            #    0.022 K/sec                  
            50,457      page-faults               #    0.070 M/sec                  
        17,703,212      LLC-loads                 #   24.579 M/sec                    (49.54%)
         2,576,615      LLC-load-misses           #   14.55% of all LL-cache hits     (49.54%)
         4,859,025      LLC-stores                #    6.746 M/sec                    (20.47%)
         2,569,366      LLC-store-misses          #    3.567 M/sec                    (20.48%)
   <not supported>      LLC-prefetch-misses                                         
       159,653,477      cache-references          #  221.663 M/sec                    (30.47%)
        32,376,342      cache-misses              #   20.279 % of all cache refs      (40.46%)
     3,163,097,848      cycles                    #    4.392 GHz                      (39.98%)
     4,637,277,234      instructions              #    1.47  insn per cycle           (49.98%)
       889,871,653      branches                  # 1235.500 M/sec                    (49.97%)
        20,856,703      branch-misses             #    2.34% of all branches          (49.65%)

       0.721201905 seconds time elapsed

