# started on Sat Feb  9 23:41:21 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 446 -p --no_profile':

       1714.490952      task-clock (msec)         #    0.989 CPUs utilized          
                92      context-switches          #    0.054 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           166,285      page-faults               #    0.097 M/sec                  
        23,428,753      LLC-loads                 #   13.665 M/sec                    (49.82%)
         4,386,306      LLC-load-misses           #   18.72% of all LL-cache hits     (49.80%)
        15,769,453      LLC-stores                #    9.198 M/sec                    (20.09%)
        11,534,836      LLC-store-misses          #    6.728 M/sec                    (20.11%)
   <not supported>      LLC-prefetch-misses                                         
       249,168,024      cache-references          #  145.331 M/sec                    (30.14%)
        63,652,614      cache-misses              #   25.546 % of all cache refs      (40.17%)
     7,584,478,402      cycles                    #    4.424 GHz                      (40.12%)
    16,026,096,304      instructions              #    2.11  insn per cycle           (50.15%)
     1,702,043,793      branches                  #  992.740 M/sec                    (49.99%)
        30,595,101      branch-misses             #    1.80% of all branches          (49.76%)

       1.733590259 seconds time elapsed

