# started on Sat Feb  9 22:36:46 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 221 -p --no_profile':

       1251.666590      task-clock (msec)         #    0.986 CPUs utilized          
                74      context-switches          #    0.059 K/sec                  
                17      cpu-migrations            #    0.014 K/sec                  
           103,754      page-faults               #    0.083 M/sec                  
        20,973,738      LLC-loads                 #   16.757 M/sec                    (50.15%)
         3,619,609      LLC-load-misses           #   17.26% of all LL-cache hits     (50.13%)
        10,658,892      LLC-stores                #    8.516 M/sec                    (19.84%)
         6,254,981      LLC-store-misses          #    4.997 M/sec                    (19.81%)
   <not supported>      LLC-prefetch-misses                                         
       210,406,976      cache-references          #  168.101 M/sec                    (29.72%)
        47,418,983      cache-misses              #   22.537 % of all cache refs      (39.93%)
     5,521,340,529      cycles                    #    4.411 GHz                      (39.96%)
    10,830,340,093      instructions              #    1.96  insn per cycle           (50.34%)
     1,410,653,965      branches                  # 1127.021 M/sec                    (50.42%)
        24,431,965      branch-misses             #    1.73% of all branches          (50.42%)

       1.269016386 seconds time elapsed

