# started on Sat Feb  9 23:55:21 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 486 -p --no_profile':

       1892.885828      task-clock (msec)         #    0.970 CPUs utilized          
               324      context-switches          #    0.171 K/sec                  
                19      cpu-migrations            #    0.010 K/sec                  
           181,565      page-faults               #    0.096 M/sec                  
        24,855,829      LLC-loads                 #   13.131 M/sec                    (49.10%)
         5,503,164      LLC-load-misses           #   22.14% of all LL-cache hits     (49.29%)
        19,023,414      LLC-stores                #   10.050 M/sec                    (20.20%)
        12,218,913      LLC-store-misses          #    6.455 M/sec                    (20.25%)
   <not supported>      LLC-prefetch-misses                                         
       253,644,251      cache-references          #  133.999 M/sec                    (30.37%)
        77,188,645      cache-misses              #   30.432 % of all cache refs      (40.83%)
     8,297,267,164      cycles                    #    4.383 GHz                      (40.58%)
    17,057,360,477      instructions              #    2.06  insn per cycle           (50.28%)
     1,782,045,265      branches                  #  941.444 M/sec                    (49.84%)
        31,314,268      branch-misses             #    1.76% of all branches          (49.69%)

       1.952280394 seconds time elapsed

