# started on Sat Feb  9 23:43:35 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 453 -p --no_profile':

       1764.352733      task-clock (msec)         #    0.989 CPUs utilized          
                85      context-switches          #    0.048 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           170,671      page-faults               #    0.097 M/sec                  
        22,887,063      LLC-loads                 #   12.972 M/sec                    (49.90%)
         4,243,107      LLC-load-misses           #   18.54% of all LL-cache hits     (50.13%)
        16,905,828      LLC-stores                #    9.582 M/sec                    (20.17%)
        10,866,517      LLC-store-misses          #    6.159 M/sec                    (19.95%)
   <not supported>      LLC-prefetch-misses                                         
       242,000,764      cache-references          #  137.161 M/sec                    (29.92%)
        63,568,217      cache-misses              #   26.268 % of all cache refs      (39.90%)
     7,801,626,500      cycles                    #    4.422 GHz                      (39.90%)
    17,229,810,941      instructions              #    2.21  insn per cycle           (49.87%)
     1,856,062,617      branches                  # 1051.979 M/sec                    (49.87%)
        30,761,881      branch-misses             #    1.66% of all branches          (49.99%)

       1.784416731 seconds time elapsed

