# started on Sat Feb  9 22:31:43 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 199 -p --no_profile':

       1191.290972      task-clock (msec)         #    0.969 CPUs utilized          
                70      context-switches          #    0.059 K/sec                  
                17      cpu-migrations            #    0.014 K/sec                  
            98,758      page-faults               #    0.083 M/sec                  
        20,792,740      LLC-loads                 #   17.454 M/sec                    (49.43%)
         4,296,665      LLC-load-misses           #   20.66% of all LL-cache hits     (49.10%)
         9,152,354      LLC-stores                #    7.683 M/sec                    (20.36%)
         5,366,788      LLC-store-misses          #    4.505 M/sec                    (20.16%)
   <not supported>      LLC-prefetch-misses                                         
       189,052,586      cache-references          #  158.696 M/sec                    (30.22%)
        41,400,903      cache-misses              #   21.899 % of all cache refs      (40.51%)
     5,237,631,258      cycles                    #    4.397 GHz                      (40.60%)
     9,844,853,742      instructions              #    1.88  insn per cycle           (50.39%)
     1,315,368,666      branches                  # 1104.154 M/sec                    (50.26%)
        24,164,870      branch-misses             #    1.84% of all branches          (49.93%)

       1.229340489 seconds time elapsed

