# started on Sat Feb  9 23:08:21 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 341 -p --no_profile':

       1522.600141      task-clock (msec)         #    0.989 CPUs utilized          
                94      context-switches          #    0.062 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           138,836      page-faults               #    0.091 M/sec                  
        21,220,752      LLC-loads                 #   13.937 M/sec                    (49.64%)
         3,749,595      LLC-load-misses           #   17.67% of all LL-cache hits     (49.64%)
        13,173,903      LLC-stores                #    8.652 M/sec                    (20.32%)
         8,698,379      LLC-store-misses          #    5.713 M/sec                    (20.42%)
   <not supported>      LLC-prefetch-misses                                         
       227,635,170      cache-references          #  149.504 M/sec                    (30.40%)
        55,793,538      cache-misses              #   24.510 % of all cache refs      (40.38%)
     6,723,906,567      cycles                    #    4.416 GHz                      (40.03%)
    14,296,519,165      instructions              #    2.13  insn per cycle           (50.00%)
     1,711,421,612      branches                  # 1124.013 M/sec                    (49.90%)
        28,042,633      branch-misses             #    1.64% of all branches          (49.65%)

       1.539753690 seconds time elapsed

