# started on Sat Feb  9 23:39:41 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 441 -p --no_profile':

       1688.330514      task-clock (msec)         #    0.989 CPUs utilized          
                66      context-switches          #    0.039 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           167,227      page-faults               #    0.099 M/sec                  
        22,935,984      LLC-loads                 #   13.585 M/sec                    (49.96%)
         4,231,446      LLC-load-misses           #   18.45% of all LL-cache hits     (50.14%)
        16,385,889      LLC-stores                #    9.705 M/sec                    (20.20%)
        10,766,340      LLC-store-misses          #    6.377 M/sec                    (20.01%)
   <not supported>      LLC-prefetch-misses                                         
       249,647,314      cache-references          #  147.866 M/sec                    (29.96%)
        68,654,251      cache-misses              #   27.500 % of all cache refs      (39.91%)
     7,469,384,489      cycles                    #    4.424 GHz                      (39.80%)
    15,768,679,613      instructions              #    2.11  insn per cycle           (49.75%)
     1,701,924,114      branches                  # 1008.052 M/sec                    (49.75%)
        30,487,900      branch-misses             #    1.79% of all branches          (49.75%)

       1.706527122 seconds time elapsed

