# started on Sat Feb  9 22:32:18 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 202 -p --no_profile':

       1171.995969      task-clock (msec)         #    0.960 CPUs utilized          
                81      context-switches          #    0.069 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            97,652      page-faults               #    0.083 M/sec                  
        20,558,878      LLC-loads                 #   17.542 M/sec                    (49.82%)
         4,030,340      LLC-load-misses           #   19.60% of all LL-cache hits     (50.38%)
         9,027,528      LLC-stores                #    7.703 M/sec                    (20.26%)
         5,222,118      LLC-store-misses          #    4.456 M/sec                    (19.92%)
   <not supported>      LLC-prefetch-misses                                         
       197,126,804      cache-references          #  168.198 M/sec                    (29.82%)
        45,854,952      cache-misses              #   23.262 % of all cache refs      (39.94%)
     5,145,511,548      cycles                    #    4.390 GHz                      (39.60%)
     9,414,680,069      instructions              #    1.83  insn per cycle           (49.93%)
     1,260,979,154      branches                  # 1075.924 M/sec                    (49.78%)
        24,368,875      branch-misses             #    1.93% of all branches          (49.78%)

       1.220974306 seconds time elapsed

