# started on Sat Feb  9 21:59:02 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 17 -p --no_profile':

        684.982859      task-clock (msec)         #    0.987 CPUs utilized          
                94      context-switches          #    0.137 K/sec                  
                16      cpu-migrations            #    0.023 K/sec                  
            45,869      page-faults               #    0.067 M/sec                  
        17,620,254      LLC-loads                 #   25.724 M/sec                    (50.22%)
         2,472,437      LLC-load-misses           #   14.03% of all LL-cache hits     (50.21%)
         4,831,819      LLC-stores                #    7.054 M/sec                    (20.01%)
         1,962,298      LLC-store-misses          #    2.865 M/sec                    (20.02%)
   <not supported>      LLC-prefetch-misses                                         
       156,180,611      cache-references          #  228.007 M/sec                    (29.95%)
        29,125,377      cache-misses              #   18.649 % of all cache refs      (39.87%)
     3,014,131,769      cycles                    #    4.400 GHz                      (39.70%)
     4,201,204,743      instructions              #    1.39  insn per cycle           (49.62%)
       869,310,737      branches                  # 1269.099 M/sec                    (49.62%)
        20,799,302      branch-misses             #    2.39% of all branches          (49.61%)

       0.694268640 seconds time elapsed

