# started on Sat Feb  9 23:39:31 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 441 -p --no_profile':

       1714.470495      task-clock (msec)         #    0.988 CPUs utilized          
                81      context-switches          #    0.047 K/sec                  
                15      cpu-migrations            #    0.009 K/sec                  
           168,356      page-faults               #    0.098 M/sec                  
        23,250,333      LLC-loads                 #   13.561 M/sec                    (49.46%)
         4,313,268      LLC-load-misses           #   18.55% of all LL-cache hits     (49.67%)
        17,044,381      LLC-stores                #    9.941 M/sec                    (20.37%)
        10,735,479      LLC-store-misses          #    6.262 M/sec                    (20.44%)
   <not supported>      LLC-prefetch-misses                                         
       241,220,435      cache-references          #  140.697 M/sec                    (30.47%)
        64,362,126      cache-misses              #   26.682 % of all cache refs      (40.50%)
     7,587,082,073      cycles                    #    4.425 GHz                      (40.00%)
    16,202,913,575      instructions              #    2.14  insn per cycle           (49.79%)
     1,769,562,326      branches                  # 1032.133 M/sec                    (49.49%)
        30,349,112      branch-misses             #    1.72% of all branches          (49.41%)

       1.735969644 seconds time elapsed

