# started on Sat Feb  9 23:18:55 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 376 -p --no_profile':

       1589.843713      task-clock (msec)         #    0.989 CPUs utilized          
                85      context-switches          #    0.053 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           147,616      page-faults               #    0.093 M/sec                  
        22,466,952      LLC-loads                 #   14.132 M/sec                    (49.27%)
         4,104,867      LLC-load-misses           #   18.27% of all LL-cache hits     (49.48%)
        14,417,536      LLC-stores                #    9.069 M/sec                    (20.49%)
         9,450,624      LLC-store-misses          #    5.944 M/sec                    (20.55%)
   <not supported>      LLC-prefetch-misses                                         
       225,200,743      cache-references          #  141.650 M/sec                    (30.61%)
        58,131,968      cache-misses              #   25.813 % of all cache refs      (40.67%)
     7,012,355,530      cycles                    #    4.411 GHz                      (40.09%)
    15,299,203,972      instructions              #    2.18  insn per cycle           (49.90%)
     1,637,535,574      branches                  # 1029.998 M/sec                    (49.59%)
        29,049,626      branch-misses             #    1.77% of all branches          (49.47%)

       1.607255460 seconds time elapsed

