# started on Sat Feb  9 22:08:59 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 83 -p --no_profile':

        851.478217      task-clock (msec)         #    0.995 CPUs utilized          
                75      context-switches          #    0.088 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            64,692      page-faults               #    0.076 M/sec                  
        19,228,640      LLC-loads                 #   22.583 M/sec                    (49.61%)
         3,153,897      LLC-load-misses           #   16.40% of all LL-cache hits     (50.32%)
         6,159,918      LLC-stores                #    7.234 M/sec                    (20.65%)
         3,714,391      LLC-store-misses          #    4.362 M/sec                    (20.09%)
   <not supported>      LLC-prefetch-misses                                         
       160,030,297      cache-references          #  187.944 M/sec                    (29.95%)
        32,490,530      cache-misses              #   20.303 % of all cache refs      (39.81%)
     3,750,062,183      cycles                    #    4.404 GHz                      (39.60%)
     6,209,109,007      instructions              #    1.66  insn per cycle           (49.45%)
     1,009,934,380      branches                  # 1186.095 M/sec                    (49.30%)
        22,416,731      branch-misses             #    2.22% of all branches          (49.31%)

       0.855764855 seconds time elapsed

