# started on Sat Feb  9 22:47:41 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 265 -p --no_profile':

       1335.446155      task-clock (msec)         #    0.987 CPUs utilized          
                76      context-switches          #    0.057 K/sec                  
                17      cpu-migrations            #    0.013 K/sec                  
           117,010      page-faults               #    0.088 M/sec                  
        21,085,261      LLC-loads                 #   15.789 M/sec                    (49.48%)
         3,678,238      LLC-load-misses           #   17.44% of all LL-cache hits     (49.74%)
        11,975,055      LLC-stores                #    8.967 M/sec                    (20.03%)
         7,167,094      LLC-store-misses          #    5.367 M/sec                    (20.20%)
   <not supported>      LLC-prefetch-misses                                         
       208,422,263      cache-references          #  156.069 M/sec                    (30.42%)
        50,430,629      cache-misses              #   24.196 % of all cache refs      (40.37%)
     5,844,086,197      cycles                    #    4.376 GHz                      (40.37%)
    11,760,643,640      instructions              #    2.01  insn per cycle           (50.26%)
     1,360,345,081      branches                  # 1018.645 M/sec                    (49.82%)
        25,722,164      branch-misses             #    1.89% of all branches          (49.48%)

       1.352667806 seconds time elapsed

