# started on Sat Feb  9 22:21:48 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 152 -p --no_profile':

       1024.211961      task-clock (msec)         #    0.982 CPUs utilized          
                87      context-switches          #    0.085 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            83,838      page-faults               #    0.082 M/sec                  
        19,686,085      LLC-loads                 #   19.221 M/sec                    (49.14%)
         3,595,608      LLC-load-misses           #   18.26% of all LL-cache hits     (49.54%)
         8,247,418      LLC-stores                #    8.052 M/sec                    (20.45%)
         4,720,707      LLC-store-misses          #    4.609 M/sec                    (20.44%)
   <not supported>      LLC-prefetch-misses                                         
       176,648,870      cache-references          #  172.473 M/sec                    (30.59%)
        37,586,231      cache-misses              #   21.277 % of all cache refs      (40.70%)
     4,344,718,124      cycles                    #    4.242 GHz                      (40.17%)
     7,871,406,388      instructions              #    1.81  insn per cycle           (49.94%)
     1,114,714,220      branches                  # 1088.363 M/sec                    (49.55%)
        23,990,742      branch-misses             #    2.15% of all branches          (49.37%)

       1.042808525 seconds time elapsed

