# started on Sat Feb  9 22:27:53 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 182 -p --no_profile':

       1164.518806      task-clock (msec)         #    0.985 CPUs utilized          
                80      context-switches          #    0.069 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            93,861      page-faults               #    0.081 M/sec                  
        21,320,656      LLC-loads                 #   18.309 M/sec                    (50.19%)
         3,751,594      LLC-load-misses           #   17.60% of all LL-cache hits     (50.01%)
         9,442,617      LLC-stores                #    8.109 M/sec                    (19.92%)
         5,298,954      LLC-store-misses          #    4.550 M/sec                    (19.92%)
   <not supported>      LLC-prefetch-misses                                         
       210,599,301      cache-references          #  180.847 M/sec                    (29.88%)
        44,656,273      cache-misses              #   21.204 % of all cache refs      (39.85%)
     5,110,391,767      cycles                    #    4.388 GHz                      (40.03%)
     8,870,951,855      instructions              #    1.74  insn per cycle           (49.99%)
     1,230,363,335      branches                  # 1056.542 M/sec                    (50.03%)
        24,552,482      branch-misses             #    2.00% of all branches          (50.02%)

       1.182395520 seconds time elapsed

