# started on Sat Feb  9 22:18:18 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 135 -p --no_profile':

        986.348131      task-clock (msec)         #    0.983 CPUs utilized          
                92      context-switches          #    0.093 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            80,538      page-faults               #    0.082 M/sec                  
        18,832,301      LLC-loads                 #   19.093 M/sec                    (48.72%)
         3,333,021      LLC-load-misses           #   17.70% of all LL-cache hits     (49.51%)
         8,158,907      LLC-stores                #    8.272 M/sec                    (20.71%)
         4,752,414      LLC-store-misses          #    4.818 M/sec                    (20.84%)
   <not supported>      LLC-prefetch-misses                                         
       183,992,170      cache-references          #  186.539 M/sec                    (31.03%)
        36,060,792      cache-misses              #   19.599 % of all cache refs      (40.76%)
     4,348,486,074      cycles                    #    4.409 GHz                      (40.29%)
     7,985,312,998      instructions              #    1.84  insn per cycle           (50.02%)
     1,151,781,548      branches                  # 1167.723 M/sec                    (49.11%)
        23,499,327      branch-misses             #    2.04% of all branches          (48.65%)

       1.003546376 seconds time elapsed

