# started on Sat Feb  9 21:57:56 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 9 -p --no_profile':

        662.888384      task-clock (msec)         #    0.998 CPUs utilized          
                88      context-switches          #    0.133 K/sec                  
                16      cpu-migrations            #    0.024 K/sec                  
            44,048      page-faults               #    0.066 M/sec                  
        17,686,169      LLC-loads                 #   26.680 M/sec                    (48.50%)
         2,882,287      LLC-load-misses           #   16.30% of all LL-cache hits     (49.52%)
         4,835,033      LLC-stores                #    7.294 M/sec                    (21.04%)
         2,058,298      LLC-store-misses          #    3.105 M/sec                    (20.62%)
   <not supported>      LLC-prefetch-misses                                         
       154,115,240      cache-references          #  232.490 M/sec                    (30.86%)
        27,856,568      cache-misses              #   18.075 % of all cache refs      (40.83%)
     2,923,455,785      cycles                    #    4.410 GHz                      (40.12%)
     4,237,057,262      instructions              #    1.45  insn per cycle           (49.77%)
       876,366,182      branches                  # 1322.042 M/sec                    (49.16%)
        20,850,557      branch-misses             #    2.38% of all branches          (48.57%)

       0.663968837 seconds time elapsed

