# started on Sat Feb  9 22:10:15 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 90 -p --no_profile':

        943.083293      task-clock (msec)         #    0.997 CPUs utilized          
                84      context-switches          #    0.089 K/sec                  
                17      cpu-migrations            #    0.018 K/sec                  
            66,829      page-faults               #    0.071 M/sec                  
        19,260,961      LLC-loads                 #   20.423 M/sec                    (49.30%)
         3,336,956      LLC-load-misses           #   17.32% of all LL-cache hits     (49.10%)
         6,989,963      LLC-stores                #    7.412 M/sec                    (20.16%)
         3,720,578      LLC-store-misses          #    3.945 M/sec                    (20.36%)
   <not supported>      LLC-prefetch-misses                                         
       179,935,225      cache-references          #  190.795 M/sec                    (30.82%)
        40,030,035      cache-misses              #   22.247 % of all cache refs      (40.72%)
     4,138,713,213      cycles                    #    4.388 GHz                      (40.72%)
     6,930,519,264      instructions              #    1.67  insn per cycle           (50.65%)
     1,104,521,412      branches                  # 1171.181 M/sec                    (49.87%)
        22,861,580      branch-misses             #    2.07% of all branches          (49.16%)

       0.946350906 seconds time elapsed

