# started on Sat Feb  9 22:39:33 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 232 -p --no_profile':

       1214.816128      task-clock (msec)         #    0.981 CPUs utilized          
                74      context-switches          #    0.061 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           108,583      page-faults               #    0.089 M/sec                  
        20,796,810      LLC-loads                 #   17.119 M/sec                    (49.62%)
         4,269,535      LLC-load-misses           #   20.53% of all LL-cache hits     (50.17%)
        11,191,131      LLC-stores                #    9.212 M/sec                    (20.34%)
         6,615,344      LLC-store-misses          #    5.446 M/sec                    (19.84%)
   <not supported>      LLC-prefetch-misses                                         
       192,220,630      cache-references          #  158.230 M/sec                    (29.96%)
        49,605,915      cache-misses              #   25.807 % of all cache refs      (39.95%)
     5,330,550,566      cycles                    #    4.388 GHz                      (39.92%)
    10,173,153,745      instructions              #    1.91  insn per cycle           (49.79%)
     1,237,862,095      branches                  # 1018.971 M/sec                    (49.74%)
        25,261,125      branch-misses             #    2.04% of all branches          (49.50%)

       1.238209988 seconds time elapsed

