# started on Sat Feb  9 22:32:44 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 203 -p --no_profile':

       1173.529308      task-clock (msec)         #    0.975 CPUs utilized          
                72      context-switches          #    0.061 K/sec                  
                15      cpu-migrations            #    0.013 K/sec                  
            98,211      page-faults               #    0.084 M/sec                  
        19,871,014      LLC-loads                 #   16.933 M/sec                    (50.06%)
         3,830,994      LLC-load-misses           #   19.28% of all LL-cache hits     (49.67%)
         9,588,608      LLC-stores                #    8.171 M/sec                    (19.76%)
         5,434,606      LLC-store-misses          #    4.631 M/sec                    (19.77%)
   <not supported>      LLC-prefetch-misses                                         
       201,394,686      cache-references          #  171.615 M/sec                    (29.65%)
        44,111,105      cache-misses              #   21.903 % of all cache refs      (40.06%)
     5,054,548,057      cycles                    #    4.307 GHz                      (40.45%)
     9,209,324,879      instructions              #    1.82  insn per cycle           (50.33%)
     1,206,078,329      branches                  # 1027.736 M/sec                    (50.32%)
        23,770,262      branch-misses             #    1.97% of all branches          (50.32%)

       1.203392765 seconds time elapsed

