# started on Sat Feb  9 22:51:39 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 281 -p --no_profile':

       1366.174194      task-clock (msec)         #    0.985 CPUs utilized          
                82      context-switches          #    0.060 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           122,381      page-faults               #    0.090 M/sec                  
        21,203,793      LLC-loads                 #   15.521 M/sec                    (49.66%)
         3,314,301      LLC-load-misses           #   15.63% of all LL-cache hits     (49.82%)
        11,740,124      LLC-stores                #    8.593 M/sec                    (19.93%)
         6,931,346      LLC-store-misses          #    5.074 M/sec                    (19.77%)
   <not supported>      LLC-prefetch-misses                                         
       219,318,225      cache-references          #  160.535 M/sec                    (30.15%)
        52,027,267      cache-misses              #   23.722 % of all cache refs      (40.23%)
     6,023,952,984      cycles                    #    4.409 GHz                      (40.36%)
    12,173,591,875      instructions              #    2.02  insn per cycle           (50.31%)
     1,466,288,736      branches                  # 1073.281 M/sec                    (50.31%)
        26,961,998      branch-misses             #    1.84% of all branches          (49.88%)

       1.386968904 seconds time elapsed

