# started on Sat Feb  9 22:16:14 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 124 -p --no_profile':

        940.613746      task-clock (msec)         #    0.974 CPUs utilized          
                75      context-switches          #    0.080 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            76,756      page-faults               #    0.082 M/sec                  
        19,272,338      LLC-loads                 #   20.489 M/sec                    (48.90%)
         3,430,596      LLC-load-misses           #   17.80% of all LL-cache hits     (49.86%)
         7,686,794      LLC-stores                #    8.172 M/sec                    (20.69%)
         4,872,050      LLC-store-misses          #    5.180 M/sec                    (20.19%)
   <not supported>      LLC-prefetch-misses                                         
       176,515,772      cache-references          #  187.660 M/sec                    (30.39%)
        37,050,357      cache-misses              #   20.990 % of all cache refs      (40.36%)
     4,150,884,058      cycles                    #    4.413 GHz                      (40.19%)
     7,128,323,284      instructions              #    1.72  insn per cycle           (49.97%)
     1,084,926,496      branches                  # 1153.424 M/sec                    (49.51%)
        23,494,172      branch-misses             #    2.17% of all branches          (49.09%)

       0.966200773 seconds time elapsed

