# started on Sat Feb  9 22:07:05 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 71 -p --no_profile':

        880.555498      task-clock (msec)         #    0.999 CPUs utilized          
                88      context-switches          #    0.100 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            62,170      page-faults               #    0.071 M/sec                  
        19,008,522      LLC-loads                 #   21.587 M/sec                    (50.34%)
         3,078,831      LLC-load-misses           #   16.20% of all LL-cache hits     (50.05%)
         6,823,260      LLC-stores                #    7.749 M/sec                    (19.68%)
         3,512,218      LLC-store-misses          #    3.989 M/sec                    (19.97%)
   <not supported>      LLC-prefetch-misses                                         
       175,402,542      cache-references          #  199.195 M/sec                    (29.97%)
        39,915,265      cache-misses              #   22.756 % of all cache refs      (39.96%)
     3,869,106,766      cycles                    #    4.394 GHz                      (39.96%)
     6,222,912,383      instructions              #    1.61  insn per cycle           (49.96%)
     1,051,036,972      branches                  # 1193.607 M/sec                    (49.96%)
        22,568,875      branch-misses             #    2.15% of all branches          (49.69%)

       0.881493792 seconds time elapsed

