# started on Sat Feb  9 23:37:35 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 435 -p --no_profile':

       1825.647229      task-clock (msec)         #    0.990 CPUs utilized          
                84      context-switches          #    0.046 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           167,309      page-faults               #    0.092 M/sec                  
        24,065,971      LLC-loads                 #   13.182 M/sec                    (49.43%)
         4,493,623      LLC-load-misses           #   18.67% of all LL-cache hits     (49.91%)
        16,502,183      LLC-stores                #    9.039 M/sec                    (20.47%)
        10,069,358      LLC-store-misses          #    5.516 M/sec                    (20.20%)
   <not supported>      LLC-prefetch-misses                                         
       242,927,132      cache-references          #  133.064 M/sec                    (30.28%)
        68,380,362      cache-misses              #   28.149 % of all cache refs      (40.23%)
     8,070,815,596      cycles                    #    4.421 GHz                      (39.96%)
    17,842,549,745      instructions              #    2.21  insn per cycle           (49.82%)
     2,023,598,981      branches                  # 1108.428 M/sec                    (49.72%)
        30,962,232      branch-misses             #    1.53% of all branches          (49.40%)

       1.843996780 seconds time elapsed

