# started on Sat Feb  9 22:45:24 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 256 -p --no_profile':

       1332.947653      task-clock (msec)         #    0.983 CPUs utilized          
                88      context-switches          #    0.066 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           115,428      page-faults               #    0.087 M/sec                  
        21,539,734      LLC-loads                 #   16.159 M/sec                    (49.75%)
         3,688,588      LLC-load-misses           #   17.12% of all LL-cache hits     (50.26%)
        11,249,038      LLC-stores                #    8.439 M/sec                    (20.41%)
         6,797,544      LLC-store-misses          #    5.100 M/sec                    (20.04%)
   <not supported>      LLC-prefetch-misses                                         
       194,546,592      cache-references          #  145.952 M/sec                    (29.94%)
        50,021,816      cache-misses              #   25.712 % of all cache refs      (39.84%)
     5,687,145,977      cycles                    #    4.267 GHz                      (39.74%)
    11,445,614,848      instructions              #    2.01  insn per cycle           (49.64%)
     1,360,323,817      branches                  # 1020.538 M/sec                    (49.51%)
        26,916,337      branch-misses             #    1.98% of all branches          (49.50%)

       1.355774858 seconds time elapsed

