# started on Sat Feb  9 22:23:54 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 163 -p --no_profile':

       1116.100769      task-clock (msec)         #    0.981 CPUs utilized          
                86      context-switches          #    0.077 K/sec                  
                15      cpu-migrations            #    0.013 K/sec                  
            87,403      page-faults               #    0.078 M/sec                  
        19,604,149      LLC-loads                 #   17.565 M/sec                    (49.24%)
         3,478,791      LLC-load-misses           #   17.75% of all LL-cache hits     (49.23%)
         9,153,522      LLC-stores                #    8.201 M/sec                    (20.58%)
         5,228,129      LLC-store-misses          #    4.684 M/sec                    (20.67%)
   <not supported>      LLC-prefetch-misses                                         
       193,654,019      cache-references          #  173.509 M/sec                    (30.70%)
        44,511,963      cache-misses              #   22.985 % of all cache refs      (40.74%)
     4,922,140,203      cycles                    #    4.410 GHz                      (40.22%)
     9,702,865,527      instructions              #    1.97  insn per cycle           (50.06%)
     1,388,741,497      branches                  # 1244.280 M/sec                    (49.62%)
        24,220,568      branch-misses             #    1.74% of all branches          (49.26%)

       1.137562554 seconds time elapsed

