# started on Sat Feb  9 23:17:23 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 371 -p --no_profile':

       1550.435629      task-clock (msec)         #    0.976 CPUs utilized          
                75      context-switches          #    0.048 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           147,456      page-faults               #    0.095 M/sec                  
        22,768,063      LLC-loads                 #   14.685 M/sec                    (49.23%)
         4,553,825      LLC-load-misses           #   20.00% of all LL-cache hits     (49.66%)
        18,398,314      LLC-stores                #   11.867 M/sec                    (20.52%)
        10,759,176      LLC-store-misses          #    6.939 M/sec                    (20.59%)
   <not supported>      LLC-prefetch-misses                                         
       219,890,950      cache-references          #  141.825 M/sec                    (30.70%)
        60,935,811      cache-misses              #   27.712 % of all cache refs      (40.54%)
     6,796,903,545      cycles                    #    4.384 GHz                      (40.05%)
    13,671,411,963      instructions              #    2.01  insn per cycle           (49.85%)
     1,493,947,689      branches                  #  963.566 M/sec                    (49.36%)
        28,838,097      branch-misses             #    1.93% of all branches          (49.05%)

       1.588300317 seconds time elapsed

