# started on Sat Feb  9 23:48:08 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 466 -p --no_profile':

       1830.920877      task-clock (msec)         #    0.989 CPUs utilized          
                81      context-switches          #    0.044 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           173,781      page-faults               #    0.095 M/sec                  
        23,427,028      LLC-loads                 #   12.795 M/sec                    (49.58%)
         4,627,031      LLC-load-misses           #   19.75% of all LL-cache hits     (49.76%)
        16,862,240      LLC-stores                #    9.210 M/sec                    (20.27%)
        10,888,498      LLC-store-misses          #    5.947 M/sec                    (20.10%)
   <not supported>      LLC-prefetch-misses                                         
       240,259,739      cache-references          #  131.223 M/sec                    (30.14%)
        63,950,472      cache-misses              #   26.617 % of all cache refs      (40.19%)
     8,102,437,740      cycles                    #    4.425 GHz                      (40.19%)
    17,819,244,443      instructions              #    2.20  insn per cycle           (50.14%)
     1,988,283,301      branches                  # 1085.947 M/sec                    (50.03%)
        30,881,376      branch-misses             #    1.55% of all branches          (49.72%)

       1.851607876 seconds time elapsed

