# started on Sat Feb  9 22:53:45 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 289 -p --no_profile':

       1342.999644      task-clock (msec)         #    0.986 CPUs utilized          
                86      context-switches          #    0.064 K/sec                  
                15      cpu-migrations            #    0.011 K/sec                  
           124,511      page-faults               #    0.093 M/sec                  
        21,327,507      LLC-loads                 #   15.881 M/sec                    (49.23%)
         3,897,959      LLC-load-misses           #   18.28% of all LL-cache hits     (49.46%)
        12,688,237      LLC-stores                #    9.448 M/sec                    (20.29%)
         8,191,684      LLC-store-misses          #    6.100 M/sec                    (20.37%)
   <not supported>      LLC-prefetch-misses                                         
       207,584,496      cache-references          #  154.568 M/sec                    (30.49%)
        51,020,784      cache-misses              #   24.578 % of all cache refs      (40.61%)
     5,901,876,512      cycles                    #    4.395 GHz                      (40.40%)
    11,925,312,793      instructions              #    2.02  insn per cycle           (50.23%)
     1,435,071,052      branches                  # 1068.557 M/sec                    (49.82%)
        27,348,038      branch-misses             #    1.91% of all branches          (49.53%)

       1.361516169 seconds time elapsed

