# started on Sat Feb  9 22:01:01 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 32 -p --no_profile':

        724.389727      task-clock (msec)         #    0.999 CPUs utilized          
                74      context-switches          #    0.102 K/sec                  
                16      cpu-migrations            #    0.022 K/sec                  
            50,412      page-faults               #    0.070 M/sec                  
        18,197,213      LLC-loads                 #   25.121 M/sec                    (49.81%)
         2,670,982      LLC-load-misses           #   14.68% of all LL-cache hits     (49.81%)
         4,950,840      LLC-stores                #    6.834 M/sec                    (20.07%)
         2,350,646      LLC-store-misses          #    3.245 M/sec                    (20.38%)
   <not supported>      LLC-prefetch-misses                                         
       154,662,896      cache-references          #  213.508 M/sec                    (30.32%)
        31,181,763      cache-misses              #   20.161 % of all cache refs      (40.25%)
     3,188,203,274      cycles                    #    4.401 GHz                      (40.06%)
     4,614,250,678      instructions              #    1.45  insn per cycle           (49.99%)
       878,737,676      branches                  # 1213.073 M/sec                    (49.68%)
        20,848,155      branch-misses             #    2.37% of all branches          (49.67%)

       0.725245674 seconds time elapsed

