# started on Sat Feb  9 22:44:43 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 254 -p --no_profile':

       1256.017540      task-clock (msec)         #    0.986 CPUs utilized          
                79      context-switches          #    0.063 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           113,312      page-faults               #    0.090 M/sec                  
        21,221,999      LLC-loads                 #   16.896 M/sec                    (49.50%)
         3,339,101      LLC-load-misses           #   15.73% of all LL-cache hits     (49.83%)
        11,023,027      LLC-stores                #    8.776 M/sec                    (20.38%)
         6,907,920      LLC-store-misses          #    5.500 M/sec                    (20.49%)
   <not supported>      LLC-prefetch-misses                                         
       201,307,745      cache-references          #  160.275 M/sec                    (30.43%)
        47,605,120      cache-misses              #   23.648 % of all cache refs      (40.29%)
     5,545,717,407      cycles                    #    4.415 GHz                      (39.99%)
    10,675,947,014      instructions              #    1.93  insn per cycle           (49.86%)
     1,342,726,241      branches                  # 1069.035 M/sec                    (49.42%)
        26,106,724      branch-misses             #    1.94% of all branches          (49.35%)

       1.273647001 seconds time elapsed

