# started on Sat Feb  9 22:19:46 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 142 -p --no_profile':

        963.736064      task-clock (msec)         #    0.979 CPUs utilized          
                80      context-switches          #    0.083 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            80,688      page-faults               #    0.084 M/sec                  
        19,265,069      LLC-loads                 #   19.990 M/sec                    (49.47%)
         3,494,616      LLC-load-misses           #   18.14% of all LL-cache hits     (49.97%)
         7,920,140      LLC-stores                #    8.218 M/sec                    (20.65%)
         3,983,612      LLC-store-misses          #    4.134 M/sec                    (20.15%)
   <not supported>      LLC-prefetch-misses                                         
       181,301,299      cache-references          #  188.123 M/sec                    (30.11%)
        37,127,357      cache-misses              #   20.478 % of all cache refs      (40.07%)
     4,246,778,224      cycles                    #    4.407 GHz                      (39.84%)
     7,680,244,564      instructions              #    1.81  insn per cycle           (49.80%)
     1,116,630,494      branches                  # 1158.648 M/sec                    (49.60%)
        22,880,571      branch-misses             #    2.05% of all branches          (49.54%)

       0.984753321 seconds time elapsed

