# started on Sat Feb  9 22:51:19 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 279 -p --no_profile':

       1411.235638      task-clock (msec)         #    0.983 CPUs utilized          
                87      context-switches          #    0.062 K/sec                  
                15      cpu-migrations            #    0.011 K/sec                  
           122,252      page-faults               #    0.087 M/sec                  
        20,662,672      LLC-loads                 #   14.642 M/sec                    (49.79%)
         3,499,896      LLC-load-misses           #   16.94% of all LL-cache hits     (49.86%)
        11,692,423      LLC-stores                #    8.285 M/sec                    (20.36%)
         6,945,782      LLC-store-misses          #    4.922 M/sec                    (20.38%)
   <not supported>      LLC-prefetch-misses                                         
       219,478,724      cache-references          #  155.522 M/sec                    (30.30%)
        53,333,998      cache-misses              #   24.300 % of all cache refs      (40.22%)
     6,226,118,045      cycles                    #    4.412 GHz                      (39.77%)
    12,865,779,940      instructions              #    2.07  insn per cycle           (49.69%)
     1,632,324,141      branches                  # 1156.663 M/sec                    (49.60%)
        27,182,968      branch-misses             #    1.67% of all branches          (49.56%)

       1.435764710 seconds time elapsed

