# started on Sat Feb  9 22:07:42 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 75 -p --no_profile':

        850.155082      task-clock (msec)         #    0.999 CPUs utilized          
                89      context-switches          #    0.105 K/sec                  
                16      cpu-migrations            #    0.019 K/sec                  
            62,392      page-faults               #    0.073 M/sec                  
        19,072,361      LLC-loads                 #   22.434 M/sec                    (49.39%)
         3,548,129      LLC-load-misses           #   18.60% of all LL-cache hits     (49.86%)
         6,847,607      LLC-stores                #    8.055 M/sec                    (20.69%)
         3,647,699      LLC-store-misses          #    4.291 M/sec                    (20.51%)
   <not supported>      LLC-prefetch-misses                                         
       167,718,381      cache-references          #  197.280 M/sec                    (30.39%)
        32,569,329      cache-misses              #   19.419 % of all cache refs      (40.26%)
     3,737,227,084      cycles                    #    4.396 GHz                      (39.79%)
     5,859,529,897      instructions              #    1.57  insn per cycle           (49.68%)
     1,000,539,945      branches                  # 1176.891 M/sec                    (49.55%)
        21,581,558      branch-misses             #    2.16% of all branches          (49.35%)

       0.851008297 seconds time elapsed

