# started on Sat Feb  9 23:21:45 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 385 -p --no_profile':

       1558.076582      task-clock (msec)         #    0.986 CPUs utilized          
                76      context-switches          #    0.049 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           153,454      page-faults               #    0.098 M/sec                  
        22,298,592      LLC-loads                 #   14.312 M/sec                    (49.84%)
         4,472,893      LLC-load-misses           #   20.06% of all LL-cache hits     (49.84%)
        15,264,596      LLC-stores                #    9.797 M/sec                    (20.17%)
        10,279,844      LLC-store-misses          #    6.598 M/sec                    (20.13%)
   <not supported>      LLC-prefetch-misses                                         
       223,527,971      cache-references          #  143.464 M/sec                    (30.14%)
        64,677,017      cache-misses              #   28.935 % of all cache refs      (40.15%)
     6,848,338,530      cycles                    #    4.395 GHz                      (40.01%)
    14,123,236,460      instructions              #    2.06  insn per cycle           (50.02%)
     1,550,030,315      branches                  #  994.836 M/sec                    (50.05%)
        28,876,228      branch-misses             #    1.86% of all branches          (50.05%)

       1.580883131 seconds time elapsed

