# started on Sat Feb  9 22:31:01 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 196 -p --no_profile':

       1175.808638      task-clock (msec)         #    0.984 CPUs utilized          
                70      context-switches          #    0.060 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            97,258      page-faults               #    0.083 M/sec                  
        20,563,561      LLC-loads                 #   17.489 M/sec                    (49.95%)
         3,907,535      LLC-load-misses           #   19.00% of all LL-cache hits     (49.89%)
         9,537,386      LLC-stores                #    8.111 M/sec                    (20.40%)
         5,173,782      LLC-store-misses          #    4.400 M/sec                    (20.12%)
   <not supported>      LLC-prefetch-misses                                         
       193,886,227      cache-references          #  164.896 M/sec                    (29.98%)
        38,757,399      cache-misses              #   19.990 % of all cache refs      (39.85%)
     5,179,527,572      cycles                    #    4.405 GHz                      (39.91%)
     9,976,511,926      instructions              #    1.93  insn per cycle           (49.81%)
     1,337,632,306      branches                  # 1137.628 M/sec                    (49.75%)
        24,096,253      branch-misses             #    1.80% of all branches          (49.75%)

       1.195249113 seconds time elapsed

