# started on Sat Feb  9 22:35:35 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 216 -p --no_profile':

       1275.969567      task-clock (msec)         #    0.984 CPUs utilized          
                72      context-switches          #    0.056 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           102,794      page-faults               #    0.081 M/sec                  
        20,523,501      LLC-loads                 #   16.085 M/sec                    (49.85%)
         3,679,225      LLC-load-misses           #   17.93% of all LL-cache hits     (49.82%)
        11,004,888      LLC-stores                #    8.625 M/sec                    (20.06%)
         6,113,727      LLC-store-misses          #    4.791 M/sec                    (20.06%)
   <not supported>      LLC-prefetch-misses                                         
       208,751,795      cache-references          #  163.602 M/sec                    (30.09%)
        47,334,413      cache-misses              #   22.675 % of all cache refs      (40.12%)
     5,627,060,933      cycles                    #    4.410 GHz                      (40.15%)
    11,566,020,014      instructions              #    2.06  insn per cycle           (50.12%)
     1,510,079,537      branches                  # 1183.476 M/sec                    (50.33%)
        24,071,723      branch-misses             #    1.59% of all branches          (50.08%)

       1.296671086 seconds time elapsed

