# started on Sat Feb  9 21:57:52 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 8 -p --no_profile':

        661.004525      task-clock (msec)         #    0.999 CPUs utilized          
               104      context-switches          #    0.157 K/sec                  
                17      cpu-migrations            #    0.026 K/sec                  
            43,811      page-faults               #    0.066 M/sec                  
        18,115,278      LLC-loads                 #   27.406 M/sec                    (48.44%)
         3,068,656      LLC-load-misses           #   16.94% of all LL-cache hits     (49.46%)
         4,688,055      LLC-stores                #    7.092 M/sec                    (20.94%)
         1,967,067      LLC-store-misses          #    2.976 M/sec                    (20.71%)
   <not supported>      LLC-prefetch-misses                                         
       149,150,119      cache-references          #  225.642 M/sec                    (30.99%)
        25,378,413      cache-misses              #   17.015 % of all cache refs      (40.87%)
     2,910,687,425      cycles                    #    4.403 GHz                      (40.30%)
     4,132,191,636      instructions              #    1.42  insn per cycle           (49.98%)
       843,125,539      branches                  # 1275.522 M/sec                    (49.18%)
        20,590,783      branch-misses             #    2.44% of all branches          (48.59%)

       0.661941798 seconds time elapsed

