# started on Sat Feb  9 23:39:22 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 440 -p --no_profile':

       1816.179786      task-clock (msec)         #    0.989 CPUs utilized          
                73      context-switches          #    0.040 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           166,444      page-faults               #    0.092 M/sec                  
        23,024,134      LLC-loads                 #   12.677 M/sec                    (49.58%)
         4,589,582      LLC-load-misses           #   19.93% of all LL-cache hits     (49.80%)
        15,843,011      LLC-stores                #    8.723 M/sec                    (20.26%)
         9,661,777      LLC-store-misses          #    5.320 M/sec                    (20.26%)
   <not supported>      LLC-prefetch-misses                                         
       245,364,063      cache-references          #  135.099 M/sec                    (30.47%)
        66,445,592      cache-misses              #   27.080 % of all cache refs      (40.29%)
     7,982,822,133      cycles                    #    4.395 GHz                      (40.07%)
    17,336,826,174      instructions              #    2.17  insn per cycle           (49.98%)
     1,976,106,093      branches                  # 1088.056 M/sec                    (49.76%)
        29,505,535      branch-misses             #    1.49% of all branches          (49.46%)

       1.837083490 seconds time elapsed

