# started on Sat Feb  9 21:58:31 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 13 -p --no_profile':

        694.823398      task-clock (msec)         #    0.994 CPUs utilized          
                96      context-switches          #    0.138 K/sec                  
                17      cpu-migrations            #    0.024 K/sec                  
            44,768      page-faults               #    0.064 M/sec                  
        18,077,328      LLC-loads                 #   26.017 M/sec                    (49.20%)
         3,287,701      LLC-load-misses           #   18.19% of all LL-cache hits     (50.16%)
         4,768,297      LLC-stores                #    6.863 M/sec                    (20.73%)
         1,429,612      LLC-store-misses          #    2.058 M/sec                    (20.36%)
   <not supported>      LLC-prefetch-misses                                         
       147,637,499      cache-references          #  212.482 M/sec                    (30.27%)
        26,410,083      cache-misses              #   17.888 % of all cache refs      (40.06%)
     3,058,230,572      cycles                    #    4.401 GHz                      (39.85%)
     4,133,679,821      instructions              #    1.35  insn per cycle           (49.64%)
       861,776,055      branches                  # 1240.281 M/sec                    (49.04%)
        20,481,018      branch-misses             #    2.38% of all branches          (48.91%)

       0.698788117 seconds time elapsed

