# started on Sat Feb  9 21:59:58 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 24 -p --no_profile':

        694.004057      task-clock (msec)         #    0.999 CPUs utilized          
                75      context-switches          #    0.108 K/sec                  
                16      cpu-migrations            #    0.023 K/sec                  
            48,073      page-faults               #    0.069 M/sec                  
        17,827,023      LLC-loads                 #   25.687 M/sec                    (50.59%)
         3,120,329      LLC-load-misses           #   17.50% of all LL-cache hits     (51.03%)
         4,905,695      LLC-stores                #    7.069 M/sec                    (20.03%)
         1,733,804      LLC-store-misses          #    2.498 M/sec                    (19.59%)
   <not supported>      LLC-prefetch-misses                                         
       151,827,312      cache-references          #  218.770 M/sec                    (29.38%)
        25,169,233      cache-misses              #   16.578 % of all cache refs      (39.18%)
     3,058,146,862      cycles                    #    4.407 GHz                      (39.18%)
     4,408,732,881      instructions              #    1.44  insn per cycle           (48.97%)
       895,459,810      branches                  # 1290.280 M/sec                    (49.46%)
        19,850,691      branch-misses             #    2.22% of all branches          (49.98%)

       0.695014921 seconds time elapsed

