# started on Sat Feb  9 22:42:01 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 243 -p --no_profile':

       1287.653150      task-clock (msec)         #    0.985 CPUs utilized          
                79      context-switches          #    0.061 K/sec                  
                17      cpu-migrations            #    0.013 K/sec                  
           109,976      page-faults               #    0.085 M/sec                  
        21,053,824      LLC-loads                 #   16.351 M/sec                    (49.32%)
         3,961,210      LLC-load-misses           #   18.81% of all LL-cache hits     (49.32%)
        10,171,060      LLC-stores                #    7.899 M/sec                    (19.88%)
         6,295,656      LLC-store-misses          #    4.889 M/sec                    (20.09%)
   <not supported>      LLC-prefetch-misses                                         
       203,892,286      cache-references          #  158.344 M/sec                    (30.68%)
        49,144,429      cache-misses              #   24.103 % of all cache refs      (40.74%)
     5,642,454,198      cycles                    #    4.382 GHz                      (40.74%)
    10,873,892,951      instructions              #    1.93  insn per cycle           (50.68%)
     1,362,159,591      branches                  # 1057.862 M/sec                    (50.46%)
        26,306,981      branch-misses             #    1.93% of all branches          (49.50%)

       1.307438116 seconds time elapsed

