# started on Sat Feb  9 22:54:43 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 292 -p --no_profile':

       1370.983735      task-clock (msec)         #    0.972 CPUs utilized          
                95      context-switches          #    0.069 K/sec                  
                19      cpu-migrations            #    0.014 K/sec                  
           125,562      page-faults               #    0.092 M/sec                  
        22,955,760      LLC-loads                 #   16.744 M/sec                    (50.12%)
         5,055,243      LLC-load-misses           #   22.02% of all LL-cache hits     (49.86%)
        11,769,860      LLC-stores                #    8.585 M/sec                    (19.92%)
         7,091,945      LLC-store-misses          #    5.173 M/sec                    (19.84%)
   <not supported>      LLC-prefetch-misses                                         
       213,209,564      cache-references          #  155.516 M/sec                    (29.75%)
        50,325,392      cache-misses              #   23.604 % of all cache refs      (39.88%)
     6,022,677,399      cycles                    #    4.393 GHz                      (40.22%)
    11,720,147,156      instructions              #    1.95  insn per cycle           (50.30%)
     1,373,747,902      branches                  # 1002.016 M/sec                    (50.30%)
        26,034,189      branch-misses             #    1.90% of all branches          (50.26%)

       1.410500826 seconds time elapsed

