# started on Sat Feb  9 23:26:15 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 400 -p --no_profile':

       1675.942610      task-clock (msec)         #    0.976 CPUs utilized          
                88      context-switches          #    0.053 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           156,707      page-faults               #    0.094 M/sec                  
        22,836,582      LLC-loads                 #   13.626 M/sec                    (49.25%)
         4,248,837      LLC-load-misses           #   18.61% of all LL-cache hits     (49.48%)
        15,028,909      LLC-stores                #    8.967 M/sec                    (20.67%)
        10,246,031      LLC-store-misses          #    6.114 M/sec                    (20.45%)
   <not supported>      LLC-prefetch-misses                                         
       228,451,005      cache-references          #  136.312 M/sec                    (30.48%)
        61,290,693      cache-misses              #   26.829 % of all cache refs      (40.50%)
     7,398,555,342      cycles                    #    4.415 GHz                      (40.11%)
    15,894,252,743      instructions              #    2.15  insn per cycle           (49.97%)
     1,829,518,849      branches                  # 1091.636 M/sec                    (49.72%)
        29,588,960      branch-misses             #    1.62% of all branches          (49.49%)

       1.717798251 seconds time elapsed

