# started on Sat Feb  9 22:14:35 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 115 -p --no_profile':

        937.312446      task-clock (msec)         #    0.999 CPUs utilized          
                90      context-switches          #    0.096 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            74,237      page-faults               #    0.079 M/sec                  
        19,748,809      LLC-loads                 #   21.070 M/sec                    (49.40%)
         3,168,558      LLC-load-misses           #   16.04% of all LL-cache hits     (49.87%)
         7,901,406      LLC-stores                #    8.430 M/sec                    (20.83%)
         4,399,363      LLC-store-misses          #    4.694 M/sec                    (20.70%)
   <not supported>      LLC-prefetch-misses                                         
       173,248,120      cache-references          #  184.835 M/sec                    (30.51%)
        35,440,231      cache-misses              #   20.456 % of all cache refs      (40.32%)
     4,140,329,420      cycles                    #    4.417 GHz                      (39.58%)
     7,467,349,796      instructions              #    1.80  insn per cycle           (49.39%)
     1,149,901,247      branches                  # 1226.807 M/sec                    (49.06%)
        23,279,721      branch-misses             #    2.02% of all branches          (49.06%)

       0.938250808 seconds time elapsed

