# started on Sat Feb  9 22:35:16 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 214 -p --no_profile':

       1238.805525      task-clock (msec)         #    0.984 CPUs utilized          
                70      context-switches          #    0.057 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           102,488      page-faults               #    0.083 M/sec                  
        20,290,191      LLC-loads                 #   16.379 M/sec                    (49.88%)
         3,743,967      LLC-load-misses           #   18.45% of all LL-cache hits     (50.10%)
         9,635,925      LLC-stores                #    7.778 M/sec                    (20.03%)
         5,929,997      LLC-store-misses          #    4.787 M/sec                    (19.84%)
   <not supported>      LLC-prefetch-misses                                         
       190,350,424      cache-references          #  153.656 M/sec                    (29.88%)
        49,270,712      cache-misses              #   25.884 % of all cache refs      (39.89%)
     5,439,707,629      cycles                    #    4.391 GHz                      (40.09%)
    10,866,871,482      instructions              #    2.00  insn per cycle           (50.10%)
     1,412,525,691      branches                  # 1140.232 M/sec                    (50.07%)
        25,627,240      branch-misses             #    1.81% of all branches          (49.99%)

       1.258328135 seconds time elapsed

