# started on Sat Feb  9 22:23:12 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 159 -p --no_profile':

       1070.023207      task-clock (msec)         #    0.982 CPUs utilized          
                89      context-switches          #    0.083 K/sec                  
                17      cpu-migrations            #    0.016 K/sec                  
            86,649      page-faults               #    0.081 M/sec                  
        19,050,493      LLC-loads                 #   17.804 M/sec                    (48.77%)
         3,323,152      LLC-load-misses           #   17.44% of all LL-cache hits     (49.46%)
         9,073,160      LLC-stores                #    8.479 M/sec                    (20.59%)
         5,591,256      LLC-store-misses          #    5.225 M/sec                    (20.53%)
   <not supported>      LLC-prefetch-misses                                         
       188,949,896      cache-references          #  176.585 M/sec                    (30.75%)
        41,865,977      cache-misses              #   22.157 % of all cache refs      (40.82%)
     4,725,658,398      cycles                    #    4.416 GHz                      (40.36%)
     9,043,594,152      instructions              #    1.91  insn per cycle           (50.07%)
     1,284,833,451      branches                  # 1200.753 M/sec                    (49.45%)
        24,277,491      branch-misses             #    1.89% of all branches          (48.94%)

       1.090185798 seconds time elapsed

