# started on Sat Feb  9 22:28:26 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 184 -p --no_profile':

       1138.717410      task-clock (msec)         #    0.980 CPUs utilized          
                89      context-switches          #    0.078 K/sec                  
                17      cpu-migrations            #    0.015 K/sec                  
            93,405      page-faults               #    0.082 M/sec                  
        20,126,080      LLC-loads                 #   17.674 M/sec                    (49.25%)
         4,132,705      LLC-load-misses           #   20.53% of all LL-cache hits     (49.96%)
         9,375,594      LLC-stores                #    8.233 M/sec                    (20.31%)
         4,691,071      LLC-store-misses          #    4.120 M/sec                    (20.33%)
   <not supported>      LLC-prefetch-misses                                         
       189,145,643      cache-references          #  166.104 M/sec                    (30.38%)
        37,421,193      cache-misses              #   19.784 % of all cache refs      (40.62%)
     5,019,570,245      cycles                    #    4.408 GHz                      (39.86%)
     9,704,115,169      instructions              #    1.93  insn per cycle           (49.66%)
     1,313,526,506      branches                  # 1153.514 M/sec                    (49.67%)
        23,300,126      branch-misses             #    1.77% of all branches          (49.44%)

       1.161948059 seconds time elapsed

