# started on Sat Feb  9 23:42:02 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 448 -p --no_profile':

       1702.697554      task-clock (msec)         #    0.989 CPUs utilized          
                80      context-switches          #    0.047 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           170,118      page-faults               #    0.100 M/sec                  
        23,834,771      LLC-loads                 #   13.998 M/sec                    (49.72%)
         4,528,530      LLC-load-misses           #   19.00% of all LL-cache hits     (49.99%)
        17,542,850      LLC-stores                #   10.303 M/sec                    (20.25%)
        10,854,542      LLC-store-misses          #    6.375 M/sec                    (20.20%)
   <not supported>      LLC-prefetch-misses                                         
       227,404,779      cache-references          #  133.556 M/sec                    (30.27%)
        61,046,277      cache-misses              #   26.845 % of all cache refs      (40.14%)
     7,531,271,752      cycles                    #    4.423 GHz                      (39.90%)
    16,101,138,290      instructions              #    2.14  insn per cycle           (49.77%)
     1,725,589,507      branches                  # 1013.445 M/sec                    (49.69%)
        30,411,800      branch-misses             #    1.76% of all branches          (49.58%)

       1.721899979 seconds time elapsed

