# started on Sat Feb  9 22:51:55 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 282 -p --no_profile':

       1350.351493      task-clock (msec)         #    0.985 CPUs utilized          
               106      context-switches          #    0.078 K/sec                  
                17      cpu-migrations            #    0.013 K/sec                  
           121,194      page-faults               #    0.090 M/sec                  
        21,103,823      LLC-loads                 #   15.628 M/sec                    (49.35%)
         3,514,825      LLC-load-misses           #   16.65% of all LL-cache hits     (49.75%)
        11,885,276      LLC-stores                #    8.802 M/sec                    (20.63%)
         7,121,746      LLC-store-misses          #    5.274 M/sec                    (20.70%)
   <not supported>      LLC-prefetch-misses                                         
       212,514,783      cache-references          #  157.377 M/sec                    (30.70%)
        50,793,557      cache-misses              #   23.901 % of all cache refs      (40.47%)
     5,964,776,701      cycles                    #    4.417 GHz                      (39.80%)
    11,904,876,624      instructions              #    2.00  insn per cycle           (49.57%)
     1,457,526,204      branches                  # 1079.368 M/sec                    (49.09%)
        27,140,232      branch-misses             #    1.86% of all branches          (48.87%)

       1.370849692 seconds time elapsed

