# started on Sat Feb  9 22:29:36 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 189 -p --no_profile':

       1092.910615      task-clock (msec)         #    0.984 CPUs utilized          
                75      context-switches          #    0.069 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            94,617      page-faults               #    0.087 M/sec                  
        20,206,098      LLC-loads                 #   18.488 M/sec                    (49.71%)
         3,646,946      LLC-load-misses           #   18.05% of all LL-cache hits     (50.08%)
         9,542,655      LLC-stores                #    8.731 M/sec                    (20.69%)
         5,183,500      LLC-store-misses          #    4.743 M/sec                    (20.28%)
   <not supported>      LLC-prefetch-misses                                         
       182,222,586      cache-references          #  166.731 M/sec                    (30.16%)
        42,268,527      cache-misses              #   23.196 % of all cache refs      (40.04%)
     4,794,385,158      cycles                    #    4.387 GHz                      (39.47%)
     8,901,155,794      instructions              #    1.86  insn per cycle           (49.35%)
     1,178,543,240      branches                  # 1078.353 M/sec                    (49.40%)
        24,199,489      branch-misses             #    2.05% of all branches          (49.40%)

       1.111226577 seconds time elapsed

