# started on Sat Feb  9 22:40:05 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 235 -p --no_profile':

       1318.563657      task-clock (msec)         #    0.983 CPUs utilized          
               111      context-switches          #    0.084 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           107,910      page-faults               #    0.082 M/sec                  
        20,780,255      LLC-loads                 #   15.760 M/sec                    (49.46%)
         3,441,085      LLC-load-misses           #   16.56% of all LL-cache hits     (49.84%)
        10,889,472      LLC-stores                #    8.259 M/sec                    (20.55%)
         6,333,941      LLC-store-misses          #    4.804 M/sec                    (20.17%)
   <not supported>      LLC-prefetch-misses                                         
       204,576,103      cache-references          #  155.151 M/sec                    (30.14%)
        49,601,747      cache-misses              #   24.246 % of all cache refs      (40.15%)
     5,813,469,308      cycles                    #    4.409 GHz                      (40.00%)
    11,964,731,877      instructions              #    2.06  insn per cycle           (49.97%)
     1,588,336,629      branches                  # 1204.596 M/sec                    (49.76%)
        26,364,022      branch-misses             #    1.66% of all branches          (49.49%)

       1.341330876 seconds time elapsed

