# started on Sun Feb 10 00:00:02 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 498 -p --no_profile':

       1948.296978      task-clock (msec)         #    0.990 CPUs utilized          
                73      context-switches          #    0.037 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           185,222      page-faults               #    0.095 M/sec                  
        27,912,192      LLC-loads                 #   14.326 M/sec                    (49.51%)
         6,549,437      LLC-load-misses           #   23.46% of all LL-cache hits     (49.76%)
        18,118,634      LLC-stores                #    9.300 M/sec                    (20.17%)
        13,096,740      LLC-store-misses          #    6.722 M/sec                    (20.26%)
   <not supported>      LLC-prefetch-misses                                         
       251,391,894      cache-references          #  129.032 M/sec                    (30.40%)
        84,972,948      cache-misses              #   33.801 % of all cache refs      (40.38%)
     8,550,302,604      cycles                    #    4.389 GHz                      (40.18%)
    17,234,584,481      instructions              #    2.02  insn per cycle           (50.03%)
     1,757,294,463      branches                  #  901.964 M/sec                    (49.68%)
        32,341,106      branch-misses             #    1.84% of all branches          (49.39%)

       1.967528206 seconds time elapsed

