# started on Sat Feb  9 23:20:29 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 381 -p --no_profile':

       1683.556676      task-clock (msec)         #    0.987 CPUs utilized          
                80      context-switches          #    0.048 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           149,539      page-faults               #    0.089 M/sec                  
        22,633,266      LLC-loads                 #   13.444 M/sec                    (49.53%)
         4,016,255      LLC-load-misses           #   17.74% of all LL-cache hits     (49.66%)
        14,187,246      LLC-stores                #    8.427 M/sec                    (20.48%)
         9,288,896      LLC-store-misses          #    5.517 M/sec                    (20.41%)
   <not supported>      LLC-prefetch-misses                                         
       233,793,400      cache-references          #  138.869 M/sec                    (30.38%)
        63,482,367      cache-misses              #   27.153 % of all cache refs      (40.36%)
     7,410,679,781      cycles                    #    4.402 GHz                      (39.97%)
    15,962,723,401      instructions              #    2.15  insn per cycle           (49.94%)
     1,839,065,451      branches                  # 1092.369 M/sec                    (49.77%)
        29,389,654      branch-misses             #    1.60% of all branches          (49.54%)

       1.706210389 seconds time elapsed

