# started on Sat Feb  9 23:30:28 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 413 -p --no_profile':

       1763.296709      task-clock (msec)         #    0.987 CPUs utilized          
                75      context-switches          #    0.043 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           160,524      page-faults               #    0.091 M/sec                  
        22,334,766      LLC-loads                 #   12.666 M/sec                    (50.10%)
         4,577,277      LLC-load-misses           #   20.49% of all LL-cache hits     (49.98%)
        15,466,378      LLC-stores                #    8.771 M/sec                    (19.96%)
        10,125,045      LLC-store-misses          #    5.742 M/sec                    (19.96%)
   <not supported>      LLC-prefetch-misses                                         
       243,621,757      cache-references          #  138.163 M/sec                    (29.94%)
        64,825,634      cache-misses              #   26.609 % of all cache refs      (39.92%)
     7,785,269,451      cycles                    #    4.415 GHz                      (40.04%)
    16,744,910,806      instructions              #    2.15  insn per cycle           (49.93%)
     1,958,047,461      branches                  # 1110.447 M/sec                    (50.15%)
        28,732,313      branch-misses             #    1.47% of all branches          (50.15%)

       1.787265107 seconds time elapsed

