# started on Sat Feb  9 22:34:27 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 211 -p --no_profile':

       1224.944782      task-clock (msec)         #    0.986 CPUs utilized          
                82      context-switches          #    0.067 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           101,486      page-faults               #    0.083 M/sec                  
        20,393,169      LLC-loads                 #   16.648 M/sec                    (49.25%)
         3,194,531      LLC-load-misses           #   15.66% of all LL-cache hits     (49.58%)
         9,678,417      LLC-stores                #    7.901 M/sec                    (20.60%)
         5,190,720      LLC-store-misses          #    4.238 M/sec                    (20.52%)
   <not supported>      LLC-prefetch-misses                                         
       195,968,909      cache-references          #  159.982 M/sec                    (30.32%)
        45,340,107      cache-misses              #   23.136 % of all cache refs      (40.63%)
     5,409,264,975      cycles                    #    4.416 GHz                      (39.94%)
    10,411,902,464      instructions              #    1.92  insn per cycle           (49.73%)
     1,394,927,690      branches                  # 1138.768 M/sec                    (49.49%)
        25,409,768      branch-misses             #    1.82% of all branches          (49.49%)

       1.242814155 seconds time elapsed

