# started on Sat Feb  9 22:10:54 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 94 -p --no_profile':

        887.196962      task-clock (msec)         #    0.999 CPUs utilized          
                84      context-switches          #    0.095 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            68,141      page-faults               #    0.077 M/sec                  
        19,000,276      LLC-loads                 #   21.416 M/sec                    (49.58%)
         3,262,301      LLC-load-misses           #   17.17% of all LL-cache hits     (49.73%)
         8,897,899      LLC-stores                #   10.029 M/sec                    (20.67%)
         4,063,106      LLC-store-misses          #    4.580 M/sec                    (20.22%)
   <not supported>      LLC-prefetch-misses                                         
       177,362,719      cache-references          #  199.914 M/sec                    (30.13%)
        34,718,964      cache-misses              #   19.575 % of all cache refs      (40.05%)
     3,913,397,711      cycles                    #    4.411 GHz                      (39.97%)
     6,322,225,764      instructions              #    1.62  insn per cycle           (49.60%)
     1,051,136,045      branches                  # 1184.783 M/sec                    (49.60%)
        21,852,079      branch-misses             #    2.08% of all branches          (49.64%)

       0.888110401 seconds time elapsed

