# started on Sat Feb  9 23:05:34 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 331 -p --no_profile':

       1434.830344      task-clock (msec)         #    0.981 CPUs utilized          
                93      context-switches          #    0.065 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           134,255      page-faults               #    0.094 M/sec                  
        21,463,453      LLC-loads                 #   14.959 M/sec                    (49.28%)
         3,936,560      LLC-load-misses           #   18.34% of all LL-cache hits     (49.81%)
        15,852,739      LLC-stores                #   11.049 M/sec                    (20.63%)
        10,028,812      LLC-store-misses          #    6.990 M/sec                    (20.37%)
   <not supported>      LLC-prefetch-misses                                         
       224,341,589      cache-references          #  156.354 M/sec                    (30.39%)
        58,556,056      cache-misses              #   26.101 % of all cache refs      (40.43%)
     6,318,631,093      cycles                    #    4.404 GHz                      (39.85%)
    12,644,710,604      instructions              #    2.00  insn per cycle           (49.61%)
     1,457,036,831      branches                  # 1015.477 M/sec                    (49.33%)
        28,204,702      branch-misses             #    1.94% of all branches          (49.07%)

       1.462622240 seconds time elapsed

