# started on Sat Feb  9 22:01:36 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 36 -p --no_profile':

        769.405690      task-clock (msec)         #    0.984 CPUs utilized          
                85      context-switches          #    0.110 K/sec                  
                16      cpu-migrations            #    0.021 K/sec                  
            51,485      page-faults               #    0.067 M/sec                  
        18,472,450      LLC-loads                 #   24.009 M/sec                    (50.08%)
         3,538,403      LLC-load-misses           #   19.16% of all LL-cache hits     (49.59%)
         5,555,864      LLC-stores                #    7.221 M/sec                    (19.83%)
         2,351,709      LLC-store-misses          #    3.057 M/sec                    (19.75%)
   <not supported>      LLC-prefetch-misses                                         
       164,856,852      cache-references          #  214.265 M/sec                    (29.63%)
        30,042,472      cache-misses              #   18.223 % of all cache refs      (39.97%)
     3,380,487,218      cycles                    #    4.394 GHz                      (40.54%)
     4,847,490,422      instructions              #    1.43  insn per cycle           (50.41%)
       919,349,851      branches                  # 1194.883 M/sec                    (50.69%)
        20,440,701      branch-misses             #    2.22% of all branches          (50.46%)

       0.781528295 seconds time elapsed

