# started on Sat Feb  9 22:45:08 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 255 -p --no_profile':

       1269.438924      task-clock (msec)         #    0.983 CPUs utilized          
                76      context-switches          #    0.060 K/sec                  
                17      cpu-migrations            #    0.013 K/sec                  
           114,355      page-faults               #    0.090 M/sec                  
        20,796,603      LLC-loads                 #   16.383 M/sec                    (49.09%)
         3,602,021      LLC-load-misses           #   17.32% of all LL-cache hits     (49.29%)
        11,601,252      LLC-stores                #    9.139 M/sec                    (20.18%)
         7,450,950      LLC-store-misses          #    5.869 M/sec                    (20.19%)
   <not supported>      LLC-prefetch-misses                                         
       212,285,396      cache-references          #  167.228 M/sec                    (30.70%)
        49,952,808      cache-misses              #   23.531 % of all cache refs      (40.83%)
     5,596,532,729      cycles                    #    4.409 GHz                      (40.61%)
    10,600,167,490      instructions              #    1.89  insn per cycle           (50.38%)
     1,294,748,208      branches                  # 1019.937 M/sec                    (50.05%)
        26,042,985      branch-misses             #    2.01% of all branches          (49.31%)

       1.291560167 seconds time elapsed

