# started on Sat Feb  9 23:16:38 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 369 -p --no_profile':

       1703.144029      task-clock (msec)         #    0.989 CPUs utilized          
                84      context-switches          #    0.049 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           147,049      page-faults               #    0.086 M/sec                  
        22,693,820      LLC-loads                 #   13.325 M/sec                    (49.57%)
         3,659,971      LLC-load-misses           #   16.13% of all LL-cache hits     (49.86%)
        14,651,731      LLC-stores                #    8.603 M/sec                    (20.63%)
         9,381,424      LLC-store-misses          #    5.508 M/sec                    (20.55%)
   <not supported>      LLC-prefetch-misses                                         
       246,360,493      cache-references          #  144.650 M/sec                    (30.42%)
        63,430,681      cache-misses              #   25.747 % of all cache refs      (40.28%)
     7,519,835,665      cycles                    #    4.415 GHz                      (39.65%)
    16,555,044,859      instructions              #    2.20  insn per cycle           (49.52%)
     1,999,169,830      branches                  # 1173.811 M/sec                    (49.31%)
        29,695,396      branch-misses             #    1.49% of all branches          (49.31%)

       1.722887403 seconds time elapsed

