# started on Sat Feb  9 22:47:25 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 264 -p --no_profile':

       1362.626438      task-clock (msec)         #    0.987 CPUs utilized          
                77      context-switches          #    0.057 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           117,188      page-faults               #    0.086 M/sec                  
        20,948,074      LLC-loads                 #   15.373 M/sec                    (50.11%)
         4,425,447      LLC-load-misses           #   21.13% of all LL-cache hits     (49.94%)
        12,139,538      LLC-stores                #    8.909 M/sec                    (19.96%)
         6,897,350      LLC-store-misses          #    5.062 M/sec                    (19.96%)
   <not supported>      LLC-prefetch-misses                                         
       219,977,640      cache-references          #  161.436 M/sec                    (29.94%)
        50,040,001      cache-misses              #   22.748 % of all cache refs      (39.92%)
     5,921,563,781      cycles                    #    4.346 GHz                      (40.07%)
    11,935,223,818      instructions              #    2.02  insn per cycle           (50.33%)
     1,395,192,943      branches                  # 1023.900 M/sec                    (50.34%)
        25,127,916      branch-misses             #    1.80% of all branches          (50.19%)

       1.381189574 seconds time elapsed

