# started on Sat Feb  9 23:15:33 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 365 -p --no_profile':

       1548.708712      task-clock (msec)         #    0.987 CPUs utilized          
                74      context-switches          #    0.048 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           146,821      page-faults               #    0.095 M/sec                  
        22,743,596      LLC-loads                 #   14.686 M/sec                    (49.67%)
         4,879,355      LLC-load-misses           #   21.45% of all LL-cache hits     (49.48%)
        17,839,057      LLC-stores                #   11.519 M/sec                    (20.14%)
        11,811,946      LLC-store-misses          #    7.627 M/sec                    (20.14%)
   <not supported>      LLC-prefetch-misses                                         
       238,560,052      cache-references          #  154.038 M/sec                    (30.21%)
        60,490,432      cache-misses              #   25.356 % of all cache refs      (40.26%)
     6,805,493,099      cycles                    #    4.394 GHz                      (40.45%)
    13,774,015,727      instructions              #    2.02  insn per cycle           (50.32%)
     1,539,611,750      branches                  #  994.126 M/sec                    (50.06%)
        28,040,088      branch-misses             #    1.82% of all branches          (49.80%)

       1.569372216 seconds time elapsed

