# started on Sat Feb  9 23:11:36 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 352 -p --no_profile':

       1487.877214      task-clock (msec)         #    0.989 CPUs utilized          
                93      context-switches          #    0.063 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           143,353      page-faults               #    0.096 M/sec                  
        21,514,247      LLC-loads                 #   14.460 M/sec                    (49.78%)
         3,890,111      LLC-load-misses           #   18.08% of all LL-cache hits     (49.81%)
        14,424,319      LLC-stores                #    9.695 M/sec                    (20.31%)
         8,402,233      LLC-store-misses          #    5.647 M/sec                    (20.35%)
   <not supported>      LLC-prefetch-misses                                         
       227,809,987      cache-references          #  153.111 M/sec                    (30.30%)
        60,280,256      cache-misses              #   26.461 % of all cache refs      (40.24%)
     6,585,745,842      cycles                    #    4.426 GHz                      (39.86%)
    13,564,904,906      instructions              #    2.06  insn per cycle           (49.80%)
     1,548,256,974      branches                  # 1040.581 M/sec                    (49.73%)
        28,351,466      branch-misses             #    1.83% of all branches          (49.73%)

       1.505141226 seconds time elapsed

