# started on Sat Feb  9 23:36:13 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 431 -p --no_profile':

       1865.111979      task-clock (msec)         #    0.989 CPUs utilized          
                92      context-switches          #    0.049 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           165,075      page-faults               #    0.089 M/sec                  
        23,972,668      LLC-loads                 #   12.853 M/sec                    (49.68%)
         4,002,275      LLC-load-misses           #   16.70% of all LL-cache hits     (50.03%)
        16,445,855      LLC-stores                #    8.818 M/sec                    (20.29%)
        10,036,813      LLC-store-misses          #    5.381 M/sec                    (20.16%)
   <not supported>      LLC-prefetch-misses                                         
       236,223,715      cache-references          #  126.654 M/sec                    (30.24%)
        65,215,032      cache-misses              #   27.607 % of all cache refs      (40.11%)
     8,238,617,693      cycles                    #    4.417 GHz                      (39.89%)
    18,622,041,427      instructions              #    2.26  insn per cycle           (49.76%)
     2,172,592,519      branches                  # 1164.859 M/sec                    (49.55%)
        30,831,956      branch-misses             #    1.42% of all branches          (49.45%)

       1.885599334 seconds time elapsed

