# started on Sat Feb  9 22:03:04 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 46 -p --no_profile':

        779.272809      task-clock (msec)         #    0.985 CPUs utilized          
                80      context-switches          #    0.103 K/sec                  
                16      cpu-migrations            #    0.021 K/sec                  
            54,138      page-faults               #    0.069 M/sec                  
        18,898,871      LLC-loads                 #   24.252 M/sec                    (49.32%)
         3,773,067      LLC-load-misses           #   19.96% of all LL-cache hits     (49.48%)
         5,798,736      LLC-stores                #    7.441 M/sec                    (20.52%)
         2,736,468      LLC-store-misses          #    3.512 M/sec                    (20.53%)
   <not supported>      LLC-prefetch-misses                                         
       167,237,653      cache-references          #  214.607 M/sec                    (30.68%)
        28,267,911      cache-misses              #   16.903 % of all cache refs      (40.43%)
     3,424,885,157      cycles                    #    4.395 GHz                      (40.26%)
     5,162,289,033      instructions              #    1.51  insn per cycle           (49.96%)
       961,338,709      branches                  # 1233.636 M/sec                    (49.72%)
        20,413,835      branch-misses             #    2.12% of all branches          (49.31%)

       0.791397330 seconds time elapsed

