# started on Sat Feb  9 23:52:10 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 477 -p --no_profile':

       1985.970382      task-clock (msec)         #    0.985 CPUs utilized          
               111      context-switches          #    0.056 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           177,172      page-faults               #    0.089 M/sec                  
        24,602,766      LLC-loads                 #   12.388 M/sec                    (49.72%)
         4,191,944      LLC-load-misses           #   17.04% of all LL-cache hits     (49.96%)
        17,367,597      LLC-stores                #    8.745 M/sec                    (20.30%)
        11,043,241      LLC-store-misses          #    5.561 M/sec                    (20.28%)
   <not supported>      LLC-prefetch-misses                                         
       258,117,248      cache-references          #  129.970 M/sec                    (30.33%)
        78,071,750      cache-misses              #   30.247 % of all cache refs      (40.21%)
     8,714,934,782      cycles                    #    4.388 GHz                      (39.80%)
    19,273,108,451      instructions              #    2.21  insn per cycle           (49.65%)
     2,135,951,978      branches                  # 1075.521 M/sec                    (49.48%)
        32,585,875      branch-misses             #    1.53% of all branches          (49.30%)

       2.016475676 seconds time elapsed

