# started on Sat Feb  9 22:06:55 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 70 -p --no_profile':

        874.650119      task-clock (msec)         #    0.977 CPUs utilized          
               110      context-switches          #    0.126 K/sec                  
                18      cpu-migrations            #    0.021 K/sec                  
            60,895      page-faults               #    0.070 M/sec                  
        19,007,615      LLC-loads                 #   21.732 M/sec                    (49.68%)
         4,096,386      LLC-load-misses           #   21.55% of all LL-cache hits     (49.92%)
         5,673,392      LLC-stores                #    6.486 M/sec                    (20.06%)
         2,725,730      LLC-store-misses          #    3.116 M/sec                    (20.02%)
   <not supported>      LLC-prefetch-misses                                         
       168,159,017      cache-references          #  192.259 M/sec                    (30.00%)
        36,083,942      cache-misses              #   21.458 % of all cache refs      (40.26%)
     3,848,647,980      cycles                    #    4.400 GHz                      (40.08%)
     6,162,581,029      instructions              #    1.60  insn per cycle           (49.67%)
     1,041,243,035      branches                  # 1190.468 M/sec                    (49.93%)
        21,704,443      branch-misses             #    2.08% of all branches          (49.88%)

       0.895651664 seconds time elapsed

