# started on Sat Feb  9 23:50:36 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 473 -p --no_profile':

       1821.462156      task-clock (msec)         #    0.989 CPUs utilized          
                77      context-switches          #    0.042 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           173,737      page-faults               #    0.095 M/sec                  
        24,853,116      LLC-loads                 #   13.645 M/sec                    (49.44%)
         4,237,482      LLC-load-misses           #   17.05% of all LL-cache hits     (49.78%)
        17,161,236      LLC-stores                #    9.422 M/sec                    (20.23%)
        11,319,552      LLC-store-misses          #    6.215 M/sec                    (20.10%)
   <not supported>      LLC-prefetch-misses                                         
       238,968,175      cache-references          #  131.196 M/sec                    (30.22%)
        66,567,642      cache-misses              #   27.856 % of all cache refs      (40.32%)
     7,829,776,384      cycles                    #    4.299 GHz                      (40.23%)
    16,601,917,448      instructions              #    2.12  insn per cycle           (50.11%)
     1,721,862,524      branches                  #  945.319 M/sec                    (49.88%)
        31,750,291      branch-misses             #    1.84% of all branches          (49.64%)

       1.840962989 seconds time elapsed

