# started on Sat Feb  9 23:36:07 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 430 -p --no_profile':

       1668.127915      task-clock (msec)         #    0.988 CPUs utilized          
                75      context-switches          #    0.045 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           162,575      page-faults               #    0.097 M/sec                  
        23,036,150      LLC-loads                 #   13.810 M/sec                    (49.35%)
         4,069,861      LLC-load-misses           #   17.67% of all LL-cache hits     (49.75%)
        13,866,461      LLC-stores                #    8.313 M/sec                    (20.26%)
         9,722,901      LLC-store-misses          #    5.829 M/sec                    (20.49%)
   <not supported>      LLC-prefetch-misses                                         
       222,643,211      cache-references          #  133.469 M/sec                    (30.56%)
        63,217,891      cache-misses              #   28.394 % of all cache refs      (40.42%)
     7,329,160,053      cycles                    #    4.394 GHz                      (40.22%)
    15,226,651,281      instructions              #    2.08  insn per cycle           (50.04%)
     1,608,389,286      branches                  #  964.188 M/sec                    (49.41%)
        30,802,412      branch-misses             #    1.92% of all branches          (49.17%)

       1.688135887 seconds time elapsed

