# started on Sat Feb  9 23:11:10 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 351 -p --no_profile':

       1493.091669      task-clock (msec)         #    0.979 CPUs utilized          
               116      context-switches          #    0.078 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           140,217      page-faults               #    0.094 M/sec                  
        21,614,005      LLC-loads                 #   14.476 M/sec                    (49.96%)
         3,722,506      LLC-load-misses           #   17.22% of all LL-cache hits     (50.22%)
        13,391,434      LLC-stores                #    8.969 M/sec                    (20.32%)
         9,103,660      LLC-store-misses          #    6.097 M/sec                    (20.06%)
   <not supported>      LLC-prefetch-misses                                         
       221,365,350      cache-references          #  148.260 M/sec                    (29.96%)
        57,985,453      cache-misses              #   26.194 % of all cache refs      (39.87%)
     6,580,295,185      cycles                    #    4.407 GHz                      (39.63%)
    13,474,776,387      instructions              #    2.05  insn per cycle           (49.54%)
     1,546,075,030      branches                  # 1035.486 M/sec                    (49.54%)
        28,458,791      branch-misses             #    1.84% of all branches          (49.55%)

       1.524803776 seconds time elapsed

