# started on Sat Feb  9 23:25:46 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 398 -p --no_profile':

       1721.819941      task-clock (msec)         #    0.988 CPUs utilized          
                74      context-switches          #    0.043 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           156,298      page-faults               #    0.091 M/sec                  
        22,307,257      LLC-loads                 #   12.956 M/sec                    (49.77%)
         3,955,498      LLC-load-misses           #   17.73% of all LL-cache hits     (49.87%)
        15,439,410      LLC-stores                #    8.967 M/sec                    (20.08%)
         9,599,582      LLC-store-misses          #    5.575 M/sec                    (20.16%)
   <not supported>      LLC-prefetch-misses                                         
       245,270,926      cache-references          #  142.449 M/sec                    (30.15%)
        65,953,826      cache-misses              #   26.890 % of all cache refs      (40.14%)
     7,619,985,124      cycles                    #    4.426 GHz                      (40.14%)
    16,928,788,558      instructions              #    2.22  insn per cycle           (50.12%)
     1,947,633,079      branches                  # 1131.148 M/sec                    (49.94%)
        30,148,637      branch-misses             #    1.55% of all branches          (49.77%)

       1.742765303 seconds time elapsed

