# started on Sat Feb  9 22:16:03 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 123 -p --no_profile':

        979.833326      task-clock (msec)         #    0.982 CPUs utilized          
                74      context-switches          #    0.076 K/sec                  
                17      cpu-migrations            #    0.017 K/sec                  
            76,381      page-faults               #    0.078 M/sec                  
        20,379,422      LLC-loads                 #   20.799 M/sec                    (49.40%)
         4,156,251      LLC-load-misses           #   20.39% of all LL-cache hits     (50.01%)
         7,721,854      LLC-stores                #    7.881 M/sec                    (20.44%)
         4,577,875      LLC-store-misses          #    4.672 M/sec                    (19.96%)
   <not supported>      LLC-prefetch-misses                                         
       180,828,239      cache-references          #  184.550 M/sec                    (29.75%)
        35,489,114      cache-misses              #   19.626 % of all cache refs      (40.16%)
     4,303,374,121      cycles                    #    4.392 GHz                      (39.98%)
     7,192,087,173      instructions              #    1.67  insn per cycle           (49.78%)
     1,063,856,759      branches                  # 1085.753 M/sec                    (49.62%)
        22,773,014      branch-misses             #    2.14% of all branches          (49.62%)

       0.997766983 seconds time elapsed

