# started on Sat Feb  9 22:42:00 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 243 -p --no_profile':

       1251.626048      task-clock (msec)         #    0.985 CPUs utilized          
                73      context-switches          #    0.058 K/sec                  
                17      cpu-migrations            #    0.014 K/sec                  
           110,418      page-faults               #    0.088 M/sec                  
        20,876,478      LLC-loads                 #   16.679 M/sec                    (49.65%)
         3,473,226      LLC-load-misses           #   16.64% of all LL-cache hits     (50.21%)
        11,330,908      LLC-stores                #    9.053 M/sec                    (20.64%)
         6,176,203      LLC-store-misses          #    4.935 M/sec                    (20.08%)
   <not supported>      LLC-prefetch-misses                                         
       198,774,277      cache-references          #  158.813 M/sec                    (29.98%)
        50,080,400      cache-misses              #   25.195 % of all cache refs      (39.89%)
     5,475,673,438      cycles                    #    4.375 GHz                      (39.62%)
    10,496,993,060      instructions              #    1.92  insn per cycle           (49.52%)
     1,320,483,820      branches                  # 1055.015 M/sec                    (49.53%)
        26,253,391      branch-misses             #    1.99% of all branches          (49.52%)

       1.271290745 seconds time elapsed

