# started on Sat Feb  9 23:24:58 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 396 -p --no_profile':

       1707.606969      task-clock (msec)         #    0.989 CPUs utilized          
                76      context-switches          #    0.045 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           153,751      page-faults               #    0.090 M/sec                  
        23,149,733      LLC-loads                 #   13.557 M/sec                    (49.52%)
         3,950,539      LLC-load-misses           #   17.07% of all LL-cache hits     (49.52%)
        14,597,263      LLC-stores                #    8.548 M/sec                    (20.28%)
         9,236,138      LLC-store-misses          #    5.409 M/sec                    (20.17%)
   <not supported>      LLC-prefetch-misses                                         
       237,132,705      cache-references          #  138.868 M/sec                    (30.24%)
        59,843,315      cache-misses              #   25.236 % of all cache refs      (40.41%)
     7,545,044,359      cycles                    #    4.418 GHz                      (40.27%)
    16,719,952,338      instructions              #    2.22  insn per cycle           (50.20%)
     1,890,539,601      branches                  # 1107.128 M/sec                    (50.08%)
        29,723,988      branch-misses             #    1.57% of all branches          (49.84%)

       1.726011549 seconds time elapsed

