# started on Sat Feb  9 23:54:59 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 485 -p --no_profile':

       1872.979061      task-clock (msec)         #    0.988 CPUs utilized          
                69      context-switches          #    0.037 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           181,215      page-faults               #    0.097 M/sec                  
        24,245,473      LLC-loads                 #   12.945 M/sec                    (49.57%)
         5,506,531      LLC-load-misses           #   22.71% of all LL-cache hits     (49.57%)
        18,890,291      LLC-stores                #   10.086 M/sec                    (20.18%)
        12,525,236      LLC-store-misses          #    6.687 M/sec                    (20.32%)
   <not supported>      LLC-prefetch-misses                                         
       253,704,781      cache-references          #  135.455 M/sec                    (30.36%)
        75,372,417      cache-misses              #   29.709 % of all cache refs      (40.40%)
     8,096,562,153      cycles                    #    4.323 GHz                      (40.29%)
    17,065,335,226      instructions              #    2.11  insn per cycle           (50.33%)
     1,782,863,222      branches                  #  951.886 M/sec                    (49.87%)
        30,560,880      branch-misses             #    1.71% of all branches          (49.66%)

       1.896364526 seconds time elapsed

