# started on Sat Feb  9 23:13:33 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 359 -p --no_profile':

       1535.539183      task-clock (msec)         #    0.987 CPUs utilized          
                76      context-switches          #    0.049 K/sec                  
                15      cpu-migrations            #    0.010 K/sec                  
           145,285      page-faults               #    0.095 M/sec                  
        21,941,213      LLC-loads                 #   14.289 M/sec                    (49.61%)
         3,422,634      LLC-load-misses           #   15.60% of all LL-cache hits     (49.87%)
        13,782,722      LLC-stores                #    8.976 M/sec                    (20.29%)
         9,052,629      LLC-store-misses          #    5.895 M/sec                    (20.29%)
   <not supported>      LLC-prefetch-misses                                         
       228,034,830      cache-references          #  148.505 M/sec                    (30.34%)
        58,107,456      cache-misses              #   25.482 % of all cache refs      (40.23%)
     6,747,117,189      cycles                    #    4.394 GHz                      (40.00%)
    13,791,084,732      instructions              #    2.04  insn per cycle           (49.90%)
     1,553,687,195      branches                  # 1011.819 M/sec                    (49.63%)
        28,596,152      branch-misses             #    1.84% of all branches          (49.48%)

       1.555413470 seconds time elapsed

