# started on Sat Feb  9 22:36:23 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 219 -p --no_profile':

       1170.339563      task-clock (msec)         #    0.963 CPUs utilized          
                88      context-switches          #    0.075 K/sec                  
                18      cpu-migrations            #    0.015 K/sec                  
           102,890      page-faults               #    0.088 M/sec                  
        20,993,093      LLC-loads                 #   17.938 M/sec                    (49.75%)
         4,091,903      LLC-load-misses           #   19.49% of all LL-cache hits     (50.08%)
        12,652,295      LLC-stores                #   10.811 M/sec                    (20.50%)
         7,015,918      LLC-store-misses          #    5.995 M/sec                    (20.18%)
   <not supported>      LLC-prefetch-misses                                         
       191,499,403      cache-references          #  163.627 M/sec                    (30.09%)
        45,363,083      cache-misses              #   23.688 % of all cache refs      (40.00%)
     5,152,404,480      cycles                    #    4.402 GHz                      (39.67%)
     9,687,819,287      instructions              #    1.88  insn per cycle           (49.58%)
     1,264,861,124      branches                  # 1080.764 M/sec                    (49.55%)
        24,974,292      branch-misses             #    1.97% of all branches          (49.56%)

       1.214732035 seconds time elapsed

