# started on Sat Feb  9 22:51:12 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 279 -p --no_profile':

       1364.833311      task-clock (msec)         #    0.987 CPUs utilized          
                92      context-switches          #    0.067 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           121,715      page-faults               #    0.089 M/sec                  
        20,373,435      LLC-loads                 #   14.927 M/sec                    (49.42%)
         3,585,038      LLC-load-misses           #   17.60% of all LL-cache hits     (49.62%)
        11,581,311      LLC-stores                #    8.486 M/sec                    (20.24%)
         7,026,785      LLC-store-misses          #    5.148 M/sec                    (20.47%)
   <not supported>      LLC-prefetch-misses                                         
       211,981,451      cache-references          #  155.317 M/sec                    (30.46%)
        53,510,017      cache-misses              #   25.243 % of all cache refs      (40.42%)
     6,023,572,105      cycles                    #    4.413 GHz                      (40.30%)
    12,131,012,597      instructions              #    2.01  insn per cycle           (50.27%)
     1,538,475,825      branches                  # 1127.226 M/sec                    (49.84%)
        27,036,079      branch-misses             #    1.76% of all branches          (49.52%)

       1.382818627 seconds time elapsed

