# started on Sat Feb  9 23:21:13 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 384 -p --no_profile':

       1739.413621      task-clock (msec)         #    0.990 CPUs utilized          
                79      context-switches          #    0.045 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           152,241      page-faults               #    0.088 M/sec                  
        23,004,707      LLC-loads                 #   13.226 M/sec                    (49.69%)
         3,888,047      LLC-load-misses           #   16.90% of all LL-cache hits     (50.23%)
        15,295,249      LLC-stores                #    8.793 M/sec                    (20.56%)
         9,557,215      LLC-store-misses          #    5.495 M/sec                    (20.11%)
   <not supported>      LLC-prefetch-misses                                         
       231,446,782      cache-references          #  133.060 M/sec                    (29.99%)
        60,573,402      cache-misses              #   26.172 % of all cache refs      (39.88%)
     7,693,432,694      cycles                    #    4.423 GHz                      (39.63%)
    17,205,250,245      instructions              #    2.24  insn per cycle           (49.52%)
     2,059,477,519      branches                  # 1184.007 M/sec                    (49.57%)
        29,740,057      branch-misses             #    1.44% of all branches          (49.69%)

       1.757798043 seconds time elapsed

