# started on Sat Feb  9 23:25:55 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 399 -p --no_profile':

       1717.252183      task-clock (msec)         #    0.989 CPUs utilized          
                90      context-switches          #    0.052 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           155,857      page-faults               #    0.091 M/sec                  
        23,540,657      LLC-loads                 #   13.708 M/sec                    (49.56%)
         4,281,059      LLC-load-misses           #   18.19% of all LL-cache hits     (49.76%)
        16,306,997      LLC-stores                #    9.496 M/sec                    (20.40%)
        10,477,570      LLC-store-misses          #    6.101 M/sec                    (20.20%)
   <not supported>      LLC-prefetch-misses                                         
       244,507,528      cache-references          #  142.383 M/sec                    (30.21%)
        63,885,868      cache-misses              #   26.128 % of all cache refs      (40.22%)
     7,580,065,865      cycles                    #    4.414 GHz                      (40.06%)
    16,687,699,524      instructions              #    2.20  insn per cycle           (49.95%)
     1,919,450,723      branches                  # 1117.745 M/sec                    (49.71%)
        30,603,726      branch-misses             #    1.59% of all branches          (49.48%)

       1.735823678 seconds time elapsed

