# started on Sat Feb  9 22:27:14 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 179 -p --no_profile':

       1123.680644      task-clock (msec)         #    0.985 CPUs utilized          
                84      context-switches          #    0.075 K/sec                  
                17      cpu-migrations            #    0.015 K/sec                  
            92,203      page-faults               #    0.082 M/sec                  
        19,965,675      LLC-loads                 #   17.768 M/sec                    (49.53%)
         3,259,699      LLC-load-misses           #   16.33% of all LL-cache hits     (49.56%)
         9,433,252      LLC-stores                #    8.395 M/sec                    (20.12%)
         5,901,553      LLC-store-misses          #    5.252 M/sec                    (20.54%)
   <not supported>      LLC-prefetch-misses                                         
       191,762,972      cache-references          #  170.656 M/sec                    (30.51%)
        46,500,116      cache-misses              #   24.249 % of all cache refs      (40.47%)
     4,727,460,820      cycles                    #    4.207 GHz                      (40.31%)
     8,743,572,200      instructions              #    1.85  insn per cycle           (50.28%)
     1,205,551,325      branches                  # 1072.859 M/sec                    (49.82%)
        24,692,651      branch-misses             #    2.05% of all branches          (49.70%)

       1.140982486 seconds time elapsed

