# started on Sat Feb  9 21:57:58 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 9 -p --no_profile':

        669.082507      task-clock (msec)         #    0.999 CPUs utilized          
                73      context-switches          #    0.109 K/sec                  
                16      cpu-migrations            #    0.024 K/sec                  
            43,731      page-faults               #    0.065 M/sec                  
        17,080,682      LLC-loads                 #   25.529 M/sec                    (48.66%)
         2,989,032      LLC-load-misses           #   17.50% of all LL-cache hits     (48.67%)
         4,444,605      LLC-stores                #    6.643 M/sec                    (20.32%)
         1,623,842      LLC-store-misses          #    2.427 M/sec                    (20.68%)
   <not supported>      LLC-prefetch-misses                                         
       149,206,251      cache-references          #  223.001 M/sec                    (31.02%)
        28,089,524      cache-misses              #   18.826 % of all cache refs      (41.18%)
     2,940,106,844      cycles                    #    4.394 GHz                      (41.18%)
     4,138,116,110      instructions              #    1.41  insn per cycle           (50.95%)
       857,768,431      branches                  # 1282.007 M/sec                    (49.97%)
        20,032,829      branch-misses             #    2.34% of all branches          (49.20%)

       0.670022527 seconds time elapsed

