# started on Sat Feb  9 22:27:38 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 180 -p --no_profile':

       1128.654888      task-clock (msec)         #    0.976 CPUs utilized          
                83      context-switches          #    0.074 K/sec                  
                17      cpu-migrations            #    0.015 K/sec                  
            92,980      page-faults               #    0.082 M/sec                  
        20,122,116      LLC-loads                 #   17.828 M/sec                    (49.61%)
         3,201,735      LLC-load-misses           #   15.91% of all LL-cache hits     (50.18%)
         9,357,008      LLC-stores                #    8.290 M/sec                    (20.63%)
         5,491,501      LLC-store-misses          #    4.866 M/sec                    (20.06%)
   <not supported>      LLC-prefetch-misses                                         
       187,601,886      cache-references          #  166.217 M/sec                    (29.98%)
        44,706,414      cache-misses              #   23.830 % of all cache refs      (39.90%)
     4,984,450,579      cycles                    #    4.416 GHz                      (39.68%)
     9,605,555,025      instructions              #    1.93  insn per cycle           (49.60%)
     1,344,006,472      branches                  # 1190.804 M/sec                    (49.60%)
        24,885,364      branch-misses             #    1.85% of all branches          (49.61%)

       1.156201048 seconds time elapsed

