# started on Sat Feb  9 23:50:58 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 250 -n 474 -p --no_profile':

       1799.272497      task-clock (msec)         #    0.990 CPUs utilized          
                76      context-switches          #    0.042 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           177,451      page-faults               #    0.099 M/sec                  
        24,622,246      LLC-loads                 #   13.685 M/sec                    (49.40%)
         4,693,897      LLC-load-misses           #   19.06% of all LL-cache hits     (49.37%)
        18,517,113      LLC-stores                #   10.291 M/sec                    (20.37%)
        11,458,673      LLC-store-misses          #    6.369 M/sec                    (20.39%)
   <not supported>      LLC-prefetch-misses                                         
       237,653,677      cache-references          #  132.083 M/sec                    (30.39%)
        64,986,925      cache-misses              #   27.345 % of all cache refs      (40.60%)
     7,831,815,321      cycles                    #    4.353 GHz                      (40.27%)
    16,792,305,943      instructions              #    2.14  insn per cycle           (50.22%)
     1,738,454,327      branches                  #  966.198 M/sec                    (49.98%)
        30,750,685      branch-misses             #    1.77% of all branches          (49.75%)

       1.816599889 seconds time elapsed

