# started on Sat Feb  9 22:21:21 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 150 -p --no_profile':

       1013.454073      task-clock (msec)         #    0.978 CPUs utilized          
                78      context-switches          #    0.077 K/sec                  
                16      cpu-migrations            #    0.016 K/sec                  
            84,542      page-faults               #    0.083 M/sec                  
        19,749,278      LLC-loads                 #   19.487 M/sec                    (50.02%)
         4,310,059      LLC-load-misses           #   21.82% of all LL-cache hits     (50.04%)
        10,797,951      LLC-stores                #   10.655 M/sec                    (20.52%)
         4,453,871      LLC-store-misses          #    4.395 M/sec                    (20.21%)
   <not supported>      LLC-prefetch-misses                                         
       181,726,538      cache-references          #  179.314 M/sec                    (30.09%)
        35,841,330      cache-misses              #   19.723 % of all cache refs      (39.71%)
     4,454,491,720      cycles                    #    4.395 GHz                      (39.70%)
     8,023,635,636      instructions              #    1.80  insn per cycle           (49.63%)
     1,107,521,813      branches                  # 1092.819 M/sec                    (49.54%)
        22,509,124      branch-misses             #    2.03% of all branches          (49.53%)

       1.035863715 seconds time elapsed

