# started on Sat Feb  9 23:00:03 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 312 -p --no_profile':

       1441.616808      task-clock (msec)         #    0.983 CPUs utilized          
                79      context-switches          #    0.055 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           130,919      page-faults               #    0.091 M/sec                  
        21,172,190      LLC-loads                 #   14.686 M/sec                    (49.54%)
         3,876,646      LLC-load-misses           #   18.31% of all LL-cache hits     (49.54%)
        12,549,842      LLC-stores                #    8.705 M/sec                    (20.14%)
         8,672,895      LLC-store-misses          #    6.016 M/sec                    (20.48%)
   <not supported>      LLC-prefetch-misses                                         
       215,124,399      cache-references          #  149.224 M/sec                    (30.48%)
        56,279,250      cache-misses              #   26.161 % of all cache refs      (40.47%)
     6,337,970,074      cycles                    #    4.396 GHz                      (40.30%)
    12,974,337,281      instructions              #    2.05  insn per cycle           (50.28%)
     1,510,121,963      branches                  # 1047.520 M/sec                    (49.89%)
        27,188,262      branch-misses             #    1.80% of all branches          (49.59%)

       1.466600387 seconds time elapsed

