# started on Sat Feb  9 22:39:19 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 250 -n 232 -p --no_profile':

       1204.519446      task-clock (msec)         #    0.985 CPUs utilized          
                88      context-switches          #    0.073 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
           106,539      page-faults               #    0.088 M/sec                  
        20,117,265      LLC-loads                 #   16.701 M/sec                    (49.95%)
         3,419,129      LLC-load-misses           #   17.00% of all LL-cache hits     (50.11%)
         9,887,559      LLC-stores                #    8.209 M/sec                    (20.17%)
         6,658,184      LLC-store-misses          #    5.528 M/sec                    (20.01%)
   <not supported>      LLC-prefetch-misses                                         
       204,780,354      cache-references          #  170.010 M/sec                    (29.97%)
        48,332,455      cache-misses              #   23.602 % of all cache refs      (39.94%)
     5,307,394,742      cycles                    #    4.406 GHz                      (39.84%)
    10,224,055,488      instructions              #    1.93  insn per cycle           (49.80%)
     1,329,037,377      branches                  # 1103.376 M/sec                    (49.80%)
        25,593,362      branch-misses             #    1.93% of all branches          (49.80%)

       1.223373389 seconds time elapsed

