# started on Sat Feb  9 23:02:45 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 321 -p --no_profile':

       1474.458901      task-clock (msec)         #    0.987 CPUs utilized          
                76      context-switches          #    0.052 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           131,155      page-faults               #    0.089 M/sec                  
        22,006,454      LLC-loads                 #   14.925 M/sec                    (49.46%)
         4,233,252      LLC-load-misses           #   19.24% of all LL-cache hits     (49.46%)
        11,954,738      LLC-stores                #    8.108 M/sec                    (20.07%)
         7,820,777      LLC-store-misses          #    5.304 M/sec                    (20.27%)
   <not supported>      LLC-prefetch-misses                                         
       217,642,142      cache-references          #  147.608 M/sec                    (30.36%)
        51,825,267      cache-misses              #   23.812 % of all cache refs      (40.50%)
     6,491,957,027      cycles                    #    4.403 GHz                      (40.50%)
    13,577,097,822      instructions              #    2.09  insn per cycle           (50.51%)
     1,479,835,720      branches                  # 1003.647 M/sec                    (50.04%)
        27,356,679      branch-misses             #    1.85% of all branches          (49.71%)

       1.493702889 seconds time elapsed

