# started on Sun Feb 10 00:00:19 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 499 -p --no_profile':

       2077.881181      task-clock (msec)         #    0.992 CPUs utilized          
               101      context-switches          #    0.049 K/sec                  
                17      cpu-migrations            #    0.008 K/sec                  
           185,584      page-faults               #    0.089 M/sec                  
        25,573,921      LLC-loads                 #   12.308 M/sec                    (49.93%)
         5,677,446      LLC-load-misses           #   22.20% of all LL-cache hits     (49.78%)
        18,490,023      LLC-stores                #    8.898 M/sec                    (20.04%)
        12,554,877      LLC-store-misses          #    6.042 M/sec                    (20.04%)
   <not supported>      LLC-prefetch-misses                                         
       261,812,187      cache-references          #  126.000 M/sec                    (30.05%)
        87,208,361      cache-misses              #   33.310 % of all cache refs      (40.06%)
     9,115,672,409      cycles                    #    4.387 GHz                      (40.19%)
    19,008,153,827      instructions              #    2.09  insn per cycle           (50.35%)
     2,070,740,810      branches                  #  996.564 M/sec                    (50.30%)
        32,073,110      branch-misses             #    1.55% of all branches          (50.10%)

       2.095481016 seconds time elapsed

