# started on Sat Feb  9 23:51:07 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 474 -p --no_profile':

       1791.160532      task-clock (msec)         #    0.990 CPUs utilized          
                68      context-switches          #    0.038 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           177,382      page-faults               #    0.099 M/sec                  
        24,120,088      LLC-loads                 #   13.466 M/sec                    (49.45%)
         4,314,624      LLC-load-misses           #   17.89% of all LL-cache hits     (49.45%)
        17,623,317      LLC-stores                #    9.839 M/sec                    (20.12%)
        11,209,757      LLC-store-misses          #    6.258 M/sec                    (20.27%)
   <not supported>      LLC-prefetch-misses                                         
       235,604,482      cache-references          #  131.537 M/sec                    (30.46%)
        66,797,473      cache-misses              #   28.352 % of all cache refs      (40.50%)
     7,726,217,434      cycles                    #    4.314 GHz                      (40.48%)
    16,350,625,190      instructions              #    2.12  insn per cycle           (50.36%)
     1,711,374,345      branches                  #  955.456 M/sec                    (49.98%)
        31,332,507      branch-misses             #    1.83% of all branches          (49.62%)

       1.810022266 seconds time elapsed

