# started on Sat Feb  9 22:25:16 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 169 -p --no_profile':

       1057.649130      task-clock (msec)         #    0.982 CPUs utilized          
                70      context-switches          #    0.066 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            89,704      page-faults               #    0.085 M/sec                  
        20,770,852      LLC-loads                 #   19.639 M/sec                    (49.88%)
         3,712,435      LLC-load-misses           #   17.87% of all LL-cache hits     (49.99%)
        10,862,772      LLC-stores                #   10.271 M/sec                    (20.30%)
         5,258,086      LLC-store-misses          #    4.971 M/sec                    (19.92%)
   <not supported>      LLC-prefetch-misses                                         
       190,019,923      cache-references          #  179.663 M/sec                    (29.75%)
        36,696,627      cache-misses              #   19.312 % of all cache refs      (39.91%)
     4,677,518,368      cycles                    #    4.423 GHz                      (39.92%)
     8,417,728,181      instructions              #    1.80  insn per cycle           (50.02%)
     1,124,780,529      branches                  # 1063.472 M/sec                    (50.02%)
        23,534,254      branch-misses             #    2.09% of all branches          (50.02%)

       1.076913630 seconds time elapsed

