# started on Sat Feb  9 22:24:08 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 164 -p --no_profile':

       1122.777905      task-clock (msec)         #    0.972 CPUs utilized          
               127      context-switches          #    0.113 K/sec                  
                17      cpu-migrations            #    0.015 K/sec                  
            87,688      page-faults               #    0.078 M/sec                  
        20,113,272      LLC-loads                 #   17.914 M/sec                    (50.34%)
         3,946,020      LLC-load-misses           #   19.62% of all LL-cache hits     (50.46%)
         8,891,643      LLC-stores                #    7.919 M/sec                    (19.95%)
         5,106,682      LLC-store-misses          #    4.548 M/sec                    (19.76%)
   <not supported>      LLC-prefetch-misses                                         
       196,962,399      cache-references          #  175.424 M/sec                    (29.65%)
        44,059,692      cache-misses              #   22.370 % of all cache refs      (39.49%)
     4,942,001,085      cycles                    #    4.402 GHz                      (39.76%)
     9,345,159,325      instructions              #    1.89  insn per cycle           (49.69%)
     1,313,833,093      branches                  # 1170.163 M/sec                    (50.15%)
        23,644,375      branch-misses             #    1.80% of all branches          (50.10%)

       1.155506247 seconds time elapsed

