# started on Sat Feb  9 22:26:19 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 250 -n 174 -p --no_profile':

       1048.540858      task-clock (msec)         #    0.984 CPUs utilized          
                71      context-switches          #    0.068 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            90,285      page-faults               #    0.086 M/sec                  
        19,970,163      LLC-loads                 #   19.046 M/sec                    (49.75%)
         3,221,928      LLC-load-misses           #   16.13% of all LL-cache hits     (49.74%)
         9,115,563      LLC-stores                #    8.694 M/sec                    (19.83%)
         4,652,746      LLC-store-misses          #    4.437 M/sec                    (19.86%)
   <not supported>      LLC-prefetch-misses                                         
       186,647,223      cache-references          #  178.007 M/sec                    (30.33%)
        40,837,929      cache-misses              #   21.880 % of all cache refs      (40.34%)
     4,631,232,742      cycles                    #    4.417 GHz                      (40.34%)
     8,399,409,739      instructions              #    1.81  insn per cycle           (50.25%)
     1,144,192,761      branches                  # 1091.224 M/sec                    (50.22%)
        24,375,600      branch-misses             #    2.13% of all branches          (49.68%)

       1.065967315 seconds time elapsed

