# started on Sat Feb  9 23:16:58 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 370 -p --no_profile':

       1635.961192      task-clock (msec)         #    0.988 CPUs utilized          
                79      context-switches          #    0.048 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           146,910      page-faults               #    0.090 M/sec                  
        22,304,716      LLC-loads                 #   13.634 M/sec                    (49.82%)
         3,915,902      LLC-load-misses           #   17.56% of all LL-cache hits     (49.96%)
        14,033,466      LLC-stores                #    8.578 M/sec                    (20.11%)
         9,514,264      LLC-store-misses          #    5.816 M/sec                    (19.97%)
   <not supported>      LLC-prefetch-misses                                         
       226,082,291      cache-references          #  138.195 M/sec                    (30.00%)
        62,865,300      cache-misses              #   27.806 % of all cache refs      (40.02%)
     7,228,880,821      cycles                    #    4.419 GHz                      (40.09%)
    15,753,429,666      instructions              #    2.18  insn per cycle           (50.11%)
     1,847,837,866      branches                  # 1129.512 M/sec                    (50.11%)
        29,333,980      branch-misses             #    1.59% of all branches          (49.89%)

       1.655382972 seconds time elapsed

