# started on Sat Feb  9 22:51:52 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 250 -n 281 -p --no_profile':

       1303.034200      task-clock (msec)         #    0.984 CPUs utilized          
                92      context-switches          #    0.071 K/sec                  
                16      cpu-migrations            #    0.012 K/sec                  
           121,798      page-faults               #    0.093 M/sec                  
        21,234,491      LLC-loads                 #   16.296 M/sec                    (49.13%)
         3,669,663      LLC-load-misses           #   17.28% of all LL-cache hits     (49.63%)
        11,780,745      LLC-stores                #    9.041 M/sec                    (21.09%)
         7,396,794      LLC-store-misses          #    5.677 M/sec                    (20.91%)
   <not supported>      LLC-prefetch-misses                                         
       201,821,963      cache-references          #  154.886 M/sec                    (30.73%)
        51,240,349      cache-misses              #   25.389 % of all cache refs      (40.55%)
     5,730,568,815      cycles                    #    4.398 GHz                      (39.60%)
    11,232,883,439      instructions              #    1.96  insn per cycle           (49.42%)
     1,348,068,501      branches                  # 1034.561 M/sec                    (49.10%)
        26,997,546      branch-misses             #    2.00% of all branches          (49.11%)

       1.323572129 seconds time elapsed

