# started on Sat Feb  9 22:10:10 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 90 -p --no_profile':

        876.100396      task-clock (msec)         #    0.995 CPUs utilized          
                91      context-switches          #    0.104 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            66,842      page-faults               #    0.076 M/sec                  
        18,252,652      LLC-loads                 #   20.834 M/sec                    (49.30%)
         2,814,148      LLC-load-misses           #   15.42% of all LL-cache hits     (49.66%)
         6,547,423      LLC-stores                #    7.473 M/sec                    (20.58%)
         3,250,114      LLC-store-misses          #    3.710 M/sec                    (20.22%)
   <not supported>      LLC-prefetch-misses                                         
       169,078,125      cache-references          #  192.989 M/sec                    (30.26%)
        36,774,986      cache-misses              #   21.750 % of all cache refs      (40.30%)
     3,865,848,216      cycles                    #    4.413 GHz                      (40.16%)
     6,620,800,634      instructions              #    1.71  insn per cycle           (50.20%)
     1,098,984,045      branches                  # 1254.404 M/sec                    (50.01%)
        22,679,969      branch-misses             #    2.06% of all branches          (49.56%)

       0.880278048 seconds time elapsed

