# started on Sat Feb  9 22:57:06 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 301 -p --no_profile':

       1471.758190      task-clock (msec)         #    0.974 CPUs utilized          
                93      context-switches          #    0.063 K/sec                  
                17      cpu-migrations            #    0.012 K/sec                  
           127,772      page-faults               #    0.087 M/sec                  
        22,657,516      LLC-loads                 #   15.395 M/sec                    (49.25%)
         4,616,173      LLC-load-misses           #   20.37% of all LL-cache hits     (49.64%)
        13,576,877      LLC-stores                #    9.225 M/sec                    (20.41%)
         8,183,754      LLC-store-misses          #    5.561 M/sec                    (20.21%)
   <not supported>      LLC-prefetch-misses                                         
       221,625,672      cache-references          #  150.586 M/sec                    (30.26%)
        63,429,451      cache-misses              #   28.620 % of all cache refs      (40.50%)
     6,463,032,957      cycles                    #    4.391 GHz                      (40.20%)
    12,870,079,370      instructions              #    1.99  insn per cycle           (49.99%)
     1,609,121,150      branches                  # 1093.333 M/sec                    (49.80%)
        27,503,299      branch-misses             #    1.71% of all branches          (49.53%)

       1.510535127 seconds time elapsed

