# started on Sat Feb  9 22:15:22 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 119 -p --no_profile':

        951.765166      task-clock (msec)         #    0.999 CPUs utilized          
                85      context-switches          #    0.089 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            75,510      page-faults               #    0.079 M/sec                  
        18,407,688      LLC-loads                 #   19.341 M/sec                    (49.24%)
         3,034,181      LLC-load-misses           #   16.48% of all LL-cache hits     (49.52%)
         7,860,189      LLC-stores                #    8.259 M/sec                    (20.50%)
         3,646,064      LLC-store-misses          #    3.831 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       175,834,201      cache-references          #  184.745 M/sec                    (30.31%)
        36,641,145      cache-misses              #   20.838 % of all cache refs      (40.39%)
     4,203,138,561      cycles                    #    4.416 GHz                      (40.34%)
     7,923,063,547      instructions              #    1.89  insn per cycle           (50.04%)
     1,203,205,568      branches                  # 1264.183 M/sec                    (49.62%)
        22,841,933      branch-misses             #    1.90% of all branches          (49.46%)

       0.952710553 seconds time elapsed

