# started on Sat Feb  9 23:01:26 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 317 -p --no_profile':

       1447.406031      task-clock (msec)         #    0.970 CPUs utilized          
                89      context-switches          #    0.061 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           132,306      page-faults               #    0.091 M/sec                  
        21,507,035      LLC-loads                 #   14.859 M/sec                    (50.21%)
         4,146,135      LLC-load-misses           #   19.28% of all LL-cache hits     (50.26%)
        13,186,995      LLC-stores                #    9.111 M/sec                    (19.94%)
         7,984,824      LLC-store-misses          #    5.517 M/sec                    (19.90%)
   <not supported>      LLC-prefetch-misses                                         
       217,065,415      cache-references          #  149.969 M/sec                    (29.84%)
        56,704,484      cache-misses              #   26.123 % of all cache refs      (39.79%)
     6,370,022,473      cycles                    #    4.401 GHz                      (39.79%)
    13,178,091,622      instructions              #    2.07  insn per cycle           (49.74%)
     1,547,427,201      branches                  # 1069.104 M/sec                    (49.74%)
        27,768,154      branch-misses             #    1.79% of all branches          (49.85%)

       1.491614407 seconds time elapsed

