# started on Sat Feb  9 23:56:32 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 250 -n 489 -p --no_profile':

       2074.514606      task-clock (msec)         #    0.990 CPUs utilized          
                76      context-switches          #    0.037 K/sec                  
                15      cpu-migrations            #    0.007 K/sec                  
           181,538      page-faults               #    0.088 M/sec                  
        25,517,134      LLC-loads                 #   12.300 M/sec                    (49.73%)
         5,505,117      LLC-load-misses           #   21.57% of all LL-cache hits     (49.62%)
        19,075,251      LLC-stores                #    9.195 M/sec                    (20.03%)
        12,751,011      LLC-store-misses          #    6.147 M/sec                    (20.03%)
   <not supported>      LLC-prefetch-misses                                         
       268,674,918      cache-references          #  129.512 M/sec                    (30.06%)
        86,118,840      cache-misses              #   32.053 % of all cache refs      (40.25%)
     9,106,697,801      cycles                    #    4.390 GHz                      (40.37%)
    19,012,002,432      instructions              #    2.09  insn per cycle           (50.40%)
     2,147,037,969      branches                  # 1034.959 M/sec                    (50.21%)
        31,450,655      branch-misses             #    1.46% of all branches          (50.01%)

       2.095921071 seconds time elapsed

