# started on Sat Feb  9 23:56:46 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 250 -n 490 -p --no_profile':

       2143.314490      task-clock (msec)         #    0.990 CPUs utilized          
                73      context-switches          #    0.034 K/sec                  
                15      cpu-migrations            #    0.007 K/sec                  
           182,179      page-faults               #    0.085 M/sec                  
        24,984,921      LLC-loads                 #   11.657 M/sec                    (49.62%)
         5,417,478      LLC-load-misses           #   21.68% of all LL-cache hits     (49.81%)
        17,889,123      LLC-stores                #    8.346 M/sec                    (20.15%)
        12,136,621      LLC-store-misses          #    5.663 M/sec                    (20.15%)
   <not supported>      LLC-prefetch-misses                                         
       279,452,659      cache-references          #  130.383 M/sec                    (30.16%)
        83,130,501      cache-misses              #   29.748 % of all cache refs      (40.30%)
     9,404,087,626      cycles                    #    4.388 GHz                      (40.11%)
    20,776,241,713      instructions              #    2.21  insn per cycle           (50.02%)
     2,367,139,469      branches                  # 1104.429 M/sec                    (49.83%)
        32,715,640      branch-misses             #    1.38% of all branches          (49.72%)

       2.163957111 seconds time elapsed

