# started on Sat Feb  9 22:33:00 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 205 -p --no_profile':

       1183.747296      task-clock (msec)         #    0.984 CPUs utilized          
                76      context-switches          #    0.064 K/sec                  
                16      cpu-migrations            #    0.014 K/sec                  
            99,616      page-faults               #    0.084 M/sec                  
        20,709,027      LLC-loads                 #   17.494 M/sec                    (49.22%)
         4,122,088      LLC-load-misses           #   19.90% of all LL-cache hits     (49.50%)
         9,831,357      LLC-stores                #    8.305 M/sec                    (20.28%)
         5,440,781      LLC-store-misses          #    4.596 M/sec                    (20.38%)
   <not supported>      LLC-prefetch-misses                                         
       194,938,789      cache-references          #  164.679 M/sec                    (30.51%)
        40,530,875      cache-misses              #   20.792 % of all cache refs      (40.65%)
     5,098,529,410      cycles                    #    4.307 GHz                      (40.35%)
     9,939,182,170      instructions              #    1.95  insn per cycle           (50.16%)
     1,292,965,272      branches                  # 1092.265 M/sec                    (49.72%)
        24,621,039      branch-misses             #    1.90% of all branches          (49.38%)

       1.202677735 seconds time elapsed

