# started on Sat Feb  9 23:42:09 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 250 -n 448 -p --no_profile':

       1861.796113      task-clock (msec)         #    0.991 CPUs utilized          
                76      context-switches          #    0.041 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           167,970      page-faults               #    0.090 M/sec                  
        24,214,744      LLC-loads                 #   13.006 M/sec                    (49.81%)
         4,277,286      LLC-load-misses           #   17.66% of all LL-cache hits     (50.10%)
        15,540,174      LLC-stores                #    8.347 M/sec                    (20.27%)
         9,981,718      LLC-store-misses          #    5.361 M/sec                    (20.19%)
   <not supported>      LLC-prefetch-misses                                         
       243,139,856      cache-references          #  130.594 M/sec                    (30.14%)
        65,563,602      cache-misses              #   26.965 % of all cache refs      (40.02%)
     8,235,476,258      cycles                    #    4.423 GHz                      (39.80%)
    18,400,256,429      instructions              #    2.23  insn per cycle           (49.69%)
     2,093,631,156      branches                  # 1124.522 M/sec                    (49.59%)
        31,262,477      branch-misses             #    1.49% of all branches          (49.43%)

       1.879258680 seconds time elapsed

