# started on Sat Feb  9 22:05:34 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 62 -p --no_profile':

        797.864829      task-clock (msec)         #    0.995 CPUs utilized          
                81      context-switches          #    0.102 K/sec                  
                16      cpu-migrations            #    0.020 K/sec                  
            58,650      page-faults               #    0.074 M/sec                  
        17,953,472      LLC-loads                 #   22.502 M/sec                    (50.21%)
         2,650,470      LLC-load-misses           #   14.76% of all LL-cache hits     (49.88%)
         5,901,487      LLC-stores                #    7.397 M/sec                    (20.07%)
         2,550,683      LLC-store-misses          #    3.197 M/sec                    (20.05%)
   <not supported>      LLC-prefetch-misses                                         
       163,392,600      cache-references          #  204.787 M/sec                    (30.07%)
        33,388,010      cache-misses              #   20.434 % of all cache refs      (40.10%)
     3,528,038,208      cycles                    #    4.422 GHz                      (39.75%)
     5,570,180,930      instructions              #    1.58  insn per cycle           (49.77%)
       971,377,835      branches                  # 1217.472 M/sec                    (50.12%)
        21,790,789      branch-misses             #    2.24% of all branches          (50.12%)

       0.802213336 seconds time elapsed

