# started on Sat Feb  9 22:34:19 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 250 -n 210 -p --no_profile':

       1242.403218      task-clock (msec)         #    0.982 CPUs utilized          
                88      context-switches          #    0.071 K/sec                  
                21      cpu-migrations            #    0.017 K/sec                  
           101,680      page-faults               #    0.082 M/sec                  
        20,388,844      LLC-loads                 #   16.411 M/sec                    (49.29%)
         3,798,482      LLC-load-misses           #   18.63% of all LL-cache hits     (49.29%)
        10,820,152      LLC-stores                #    8.709 M/sec                    (20.21%)
         6,539,210      LLC-store-misses          #    5.263 M/sec                    (20.64%)
   <not supported>      LLC-prefetch-misses                                         
       192,619,778      cache-references          #  155.038 M/sec                    (30.75%)
        52,912,841      cache-misses              #   27.470 % of all cache refs      (40.73%)
     5,293,460,607      cycles                    #    4.261 GHz                      (40.48%)
    10,333,328,750      instructions              #    1.95  insn per cycle           (50.46%)
     1,259,556,983      branches                  # 1013.807 M/sec                    (49.79%)
        24,820,804      branch-misses             #    1.97% of all branches          (49.34%)

       1.264710877 seconds time elapsed

