# started on Sat Feb  9 21:58:36 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 250 -n 14 -p --no_profile':

        683.432253      task-clock (msec)         #    0.998 CPUs utilized          
                74      context-switches          #    0.108 K/sec                  
                16      cpu-migrations            #    0.023 K/sec                  
            45,260      page-faults               #    0.066 M/sec                  
        17,633,507      LLC-loads                 #   25.801 M/sec                    (49.18%)
         2,463,092      LLC-load-misses           #   13.97% of all LL-cache hits     (49.17%)
         4,421,887      LLC-stores                #    6.470 M/sec                    (20.91%)
         1,903,071      LLC-store-misses          #    2.785 M/sec                    (21.00%)
   <not supported>      LLC-prefetch-misses                                         
       153,190,090      cache-references          #  224.148 M/sec                    (30.94%)
        28,816,727      cache-misses              #   18.811 % of all cache refs      (40.88%)
     3,014,490,774      cycles                    #    4.411 GHz                      (39.87%)
     4,151,534,308      instructions              #    1.38  insn per cycle           (49.81%)
       844,233,516      branches                  # 1235.285 M/sec                    (49.73%)
        20,591,070      branch-misses             #    2.44% of all branches          (49.17%)

       0.684489650 seconds time elapsed

