# started on Sat Feb  9 23:09:47 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 346 -p --no_profile':

       1609.756931      task-clock (msec)         #    0.987 CPUs utilized          
                76      context-switches          #    0.047 K/sec                  
                17      cpu-migrations            #    0.011 K/sec                  
           140,534      page-faults               #    0.087 M/sec                  
        22,535,764      LLC-loads                 #   13.999 M/sec                    (49.85%)
         4,109,484      LLC-load-misses           #   18.24% of all LL-cache hits     (49.85%)
        14,141,678      LLC-stores                #    8.785 M/sec                    (19.88%)
         8,993,772      LLC-store-misses          #    5.587 M/sec                    (20.25%)
   <not supported>      LLC-prefetch-misses                                         
       232,658,219      cache-references          #  144.530 M/sec                    (30.28%)
        56,805,905      cache-misses              #   24.416 % of all cache refs      (40.21%)
     6,955,783,918      cycles                    #    4.321 GHz                      (40.21%)
    14,794,645,711      instructions              #    2.13  insn per cycle           (50.28%)
     1,760,054,982      branches                  # 1093.367 M/sec                    (49.80%)
        28,200,723      branch-misses             #    1.60% of all branches          (49.71%)

       1.630506811 seconds time elapsed

