# started on Sat Feb  9 23:25:17 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 250 -n 397 -p --no_profile':

       1729.999658      task-clock (msec)         #    0.986 CPUs utilized          
                73      context-switches          #    0.042 K/sec                  
                16      cpu-migrations            #    0.009 K/sec                  
           155,206      page-faults               #    0.090 M/sec                  
        22,495,655      LLC-loads                 #   13.003 M/sec                    (49.79%)
         4,036,438      LLC-load-misses           #   17.94% of all LL-cache hits     (49.84%)
        14,672,453      LLC-stores                #    8.481 M/sec                    (20.12%)
         9,524,583      LLC-store-misses          #    5.506 M/sec                    (19.90%)
   <not supported>      LLC-prefetch-misses                                         
       242,749,167      cache-references          #  140.317 M/sec                    (29.84%)
        64,907,670      cache-misses              #   26.739 % of all cache refs      (40.15%)
     7,629,790,875      cycles                    #    4.410 GHz                      (40.09%)
    16,580,047,335      instructions              #    2.17  insn per cycle           (50.03%)
     1,914,492,852      branches                  # 1106.643 M/sec                    (50.14%)
        29,620,012      branch-misses             #    1.55% of all branches          (50.14%)

       1.754636482 seconds time elapsed

