# started on Sat Feb  9 21:54:24 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 1650 -n 100 -p --no_profile':

       4156.939642      task-clock (msec)         #    3.204 CPUs utilized          
               531      context-switches          #    0.128 K/sec                  
                36      cpu-migrations            #    0.009 K/sec                  
           443,276      page-faults               #    0.107 M/sec                  
        25,189,727      LLC-loads                 #    6.060 M/sec                    (50.48%)
         3,488,088      LLC-load-misses           #   13.85% of all LL-cache hits     (49.98%)
        42,572,026      LLC-stores                #   10.241 M/sec                    (19.70%)
        27,929,058      LLC-store-misses          #    6.719 M/sec                    (19.48%)
   <not supported>      LLC-prefetch-misses                                         
       421,228,562      cache-references          #  101.331 M/sec                    (29.37%)
        96,878,164      cache-misses              #   22.999 % of all cache refs      (39.60%)
    18,256,240,034      cycles                    #    4.392 GHz                      (40.24%)
    29,551,527,820      instructions              #    1.62  insn per cycle           (50.30%)
     2,511,237,713      branches                  #  604.107 M/sec                    (50.73%)
        24,051,772      branch-misses             #    0.96% of all branches          (50.80%)

       1.297486543 seconds time elapsed

