# started on Sat Feb  9 21:50:20 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 850 -n 100 -p --no_profile':

       2109.419953      task-clock (msec)         #    1.989 CPUs utilized          
               331      context-switches          #    0.157 K/sec                  
                32      cpu-migrations            #    0.015 K/sec                  
           147,313      page-faults               #    0.070 M/sec                  
        19,565,659      LLC-loads                 #    9.275 M/sec                    (50.64%)
         3,352,769      LLC-load-misses           #   17.14% of all LL-cache hits     (51.06%)
        14,474,365      LLC-stores                #    6.862 M/sec                    (20.24%)
         9,384,898      LLC-store-misses          #    4.449 M/sec                    (19.87%)
   <not supported>      LLC-prefetch-misses                                         
       229,836,078      cache-references          #  108.957 M/sec                    (29.41%)
        54,383,201      cache-misses              #   23.662 % of all cache refs      (39.20%)
     9,263,352,981      cycles                    #    4.391 GHz                      (38.85%)
    12,811,947,931      instructions              #    1.38  insn per cycle           (49.62%)
     1,451,066,497      branches                  #  687.898 M/sec                    (49.96%)
        22,265,723      branch-misses             #    1.53% of all branches          (50.31%)

       1.060412151 seconds time elapsed

