# started on Sat Feb  9 21:50:18 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 850 -n 100 -p --no_profile':

       1784.883641      task-clock (msec)         #    1.324 CPUs utilized          
               347      context-switches          #    0.194 K/sec                  
                51      cpu-migrations            #    0.029 K/sec                  
           154,967      page-faults               #    0.087 M/sec                  
        19,049,711      LLC-loads                 #   10.673 M/sec                    (50.89%)
         3,221,953      LLC-load-misses           #   16.91% of all LL-cache hits     (50.55%)
        13,886,686      LLC-stores                #    7.780 M/sec                    (19.55%)
         9,117,767      LLC-store-misses          #    5.108 M/sec                    (19.13%)
   <not supported>      LLC-prefetch-misses                                         
       210,936,968      cache-references          #  118.180 M/sec                    (29.03%)
        51,692,014      cache-misses              #   24.506 % of all cache refs      (39.29%)
     7,720,304,121      cycles                    #    4.325 GHz                      (39.73%)
    14,177,879,627      instructions              #    1.84  insn per cycle           (50.20%)
     2,123,959,685      branches                  # 1189.971 M/sec                    (50.82%)
        21,610,960      branch-misses             #    1.02% of all branches          (51.11%)

       1.348127816 seconds time elapsed

