# started on Sat Feb  9 21:50:05 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 800 -n 100 -p --no_profile':

       1478.077992      task-clock (msec)         #    1.442 CPUs utilized          
               201      context-switches          #    0.136 K/sec                  
                23      cpu-migrations            #    0.016 K/sec                  
           146,060      page-faults               #    0.099 M/sec                  
        18,663,339      LLC-loads                 #   12.627 M/sec                    (51.53%)
         3,547,489      LLC-load-misses           #   19.01% of all LL-cache hits     (51.48%)
        13,763,876      LLC-stores                #    9.312 M/sec                    (20.38%)
         9,359,914      LLC-store-misses          #    6.332 M/sec                    (18.89%)
   <not supported>      LLC-prefetch-misses                                         
       225,263,142      cache-references          #  152.403 M/sec                    (27.79%)
        50,053,915      cache-misses              #   22.220 % of all cache refs      (38.06%)
     6,499,823,906      cycles                    #    4.397 GHz                      (38.55%)
     9,378,759,839      instructions              #    1.44  insn per cycle           (48.77%)
     1,271,452,667      branches                  #  860.207 M/sec                    (50.05%)
        22,225,295      branch-misses             #    1.75% of all branches          (51.37%)

       1.025340578 seconds time elapsed

