# started on Sat Feb  9 21:53:02 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 1450 -n 100 -p --no_profile':

       3068.420942      task-clock (msec)         #    2.651 CPUs utilized          
               704      context-switches          #    0.229 K/sec                  
                49      cpu-migrations            #    0.016 K/sec                  
           281,789      page-faults               #    0.092 M/sec                  
        25,588,939      LLC-loads                 #    8.339 M/sec                    (49.85%)
         3,573,192      LLC-load-misses           #   13.96% of all LL-cache hits     (50.08%)
        27,381,198      LLC-stores                #    8.924 M/sec                    (19.90%)
        17,547,229      LLC-store-misses          #    5.719 M/sec                    (20.02%)
   <not supported>      LLC-prefetch-misses                                         
       339,302,778      cache-references          #  110.579 M/sec                    (30.13%)
        67,501,118      cache-misses              #   19.894 % of all cache refs      (40.14%)
    13,475,793,042      cycles                    #    4.392 GHz                      (40.04%)
    20,687,973,741      instructions              #    1.54  insn per cycle           (49.78%)
     2,442,779,102      branches                  #  796.103 M/sec                    (49.77%)
        24,407,633      branch-misses             #    1.00% of all branches          (49.77%)

       1.157644726 seconds time elapsed

