# started on Sat Feb  9 21:56:32 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 2000 -n 100 -p --no_profile':

       4682.166089      task-clock (msec)         #    3.334 CPUs utilized          
               845      context-switches          #    0.180 K/sec                  
                52      cpu-migrations            #    0.011 K/sec                  
           489,045      page-faults               #    0.104 M/sec                  
        36,486,700      LLC-loads                 #    7.793 M/sec                    (50.64%)
         4,799,313      LLC-load-misses           #   13.15% of all LL-cache hits     (50.53%)
        49,154,482      LLC-stores                #   10.498 M/sec                    (19.84%)
        31,702,603      LLC-store-misses          #    6.771 M/sec                    (19.53%)
   <not supported>      LLC-prefetch-misses                                         
       548,543,813      cache-references          #  117.156 M/sec                    (29.31%)
        99,470,979      cache-misses              #   18.134 % of all cache refs      (39.26%)
    20,565,533,875      cycles                    #    4.392 GHz                      (39.72%)
    31,595,800,898      instructions              #    1.54  insn per cycle           (49.68%)
     3,684,768,364      branches                  #  786.979 M/sec                    (49.91%)
        26,406,066      branch-misses             #    0.72% of all branches          (50.28%)

       1.404175140 seconds time elapsed

