# started on Sat Feb  9 21:51:23 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 1100 -n 100 -p --no_profile':

       2194.515169      task-clock (msec)         #    1.378 CPUs utilized          
               273      context-switches          #    0.124 K/sec                  
                24      cpu-migrations            #    0.011 K/sec                  
           220,534      page-faults               #    0.100 M/sec                  
        20,560,350      LLC-loads                 #    9.369 M/sec                    (49.40%)
         3,427,800      LLC-load-misses           #   16.67% of all LL-cache hits     (49.01%)
        19,004,455      LLC-stores                #    8.660 M/sec                    (19.60%)
        13,566,146      LLC-store-misses          #    6.182 M/sec                    (19.65%)
   <not supported>      LLC-prefetch-misses                                         
       224,342,873      cache-references          #  102.229 M/sec                    (30.14%)
        58,438,125      cache-misses              #   26.049 % of all cache refs      (40.62%)
     9,663,581,966      cycles                    #    4.404 GHz                      (41.36%)
    18,765,392,985      instructions              #    1.94  insn per cycle           (51.12%)
     2,800,085,031      branches                  # 1275.947 M/sec                    (51.03%)
        23,188,174      branch-misses             #    0.83% of all branches          (50.26%)

       1.592297533 seconds time elapsed

