# started on Sat Feb  9 21:48:43 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 450 -n 100 -p --no_profile':

       1737.457157      task-clock (msec)         #    1.794 CPUs utilized          
               937      context-switches          #    0.539 K/sec                  
                37      cpu-migrations            #    0.021 K/sec                  
            80,347      page-faults               #    0.046 M/sec                  
        19,204,331      LLC-loads                 #   11.053 M/sec                    (51.09%)
         3,144,907      LLC-load-misses           #   16.38% of all LL-cache hits     (51.07%)
         8,817,421      LLC-stores                #    5.075 M/sec                    (19.44%)
         4,468,279      LLC-store-misses          #    2.572 M/sec                    (19.64%)
   <not supported>      LLC-prefetch-misses                                         
       201,722,072      cache-references          #  116.102 M/sec                    (29.42%)
        38,665,103      cache-misses              #   19.168 % of all cache refs      (39.17%)
     7,646,819,469      cycles                    #    4.401 GHz                      (39.23%)
     9,461,964,137      instructions              #    1.24  insn per cycle           (49.10%)
     1,375,297,342      branches                  #  791.558 M/sec                    (49.50%)
        21,927,742      branch-misses             #    1.59% of all branches          (50.72%)

       0.968537383 seconds time elapsed

