# started on Sat Feb  9 21:49:23 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 600 -n 100 -p --no_profile':

       1231.389169      task-clock (msec)         #    1.373 CPUs utilized          
               293      context-switches          #    0.238 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
            93,141      page-faults               #    0.076 M/sec                  
        19,046,507      LLC-loads                 #   15.467 M/sec                    (48.51%)
         3,516,280      LLC-load-misses           #   18.46% of all LL-cache hits     (47.00%)
         8,707,640      LLC-stores                #    7.071 M/sec                    (18.79%)
         4,792,355      LLC-store-misses          #    3.892 M/sec                    (18.77%)
   <not supported>      LLC-prefetch-misses                                         
       169,594,803      cache-references          #  137.726 M/sec                    (30.37%)
        31,832,731      cache-misses              #   18.770 % of all cache refs      (41.86%)
     5,420,037,839      cycles                    #    4.402 GHz                      (43.83%)
     7,799,770,924      instructions              #    1.44  insn per cycle           (53.58%)
     1,086,205,124      branches                  #  882.097 M/sec                    (53.00%)
        21,680,619      branch-misses             #    2.00% of all branches          (50.58%)

       0.897046920 seconds time elapsed

