# started on Sat Feb  9 21:53:14 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 1450 -n 100 -p --no_profile':

       4600.946901      task-clock (msec)         #    3.233 CPUs utilized          
             1,434      context-switches          #    0.312 K/sec                  
               123      cpu-migrations            #    0.027 K/sec                  
           357,771      page-faults               #    0.078 M/sec                  
        35,503,420      LLC-loads                 #    7.717 M/sec                    (50.27%)
         5,364,255      LLC-load-misses           #   15.11% of all LL-cache hits     (50.12%)
        38,385,170      LLC-stores                #    8.343 M/sec                    (19.53%)
        22,389,448      LLC-store-misses          #    4.866 M/sec                    (19.87%)
   <not supported>      LLC-prefetch-misses                                         
       469,042,254      cache-references          #  101.945 M/sec                    (29.91%)
        85,786,714      cache-misses              #   18.290 % of all cache refs      (39.88%)
    20,204,787,554      cycles                    #    4.391 GHz                      (40.19%)
    31,032,882,782      instructions              #    1.54  insn per cycle           (50.19%)
     4,317,787,191      branches                  #  938.456 M/sec                    (50.10%)
        26,602,795      branch-misses             #    0.62% of all branches          (50.54%)

       1.422942899 seconds time elapsed

