# started on Sat Feb  9 21:51:31 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 1150 -n 100 -p --no_profile':

       2395.671684      task-clock (msec)         #    2.183 CPUs utilized          
               553      context-switches          #    0.231 K/sec                  
                84      cpu-migrations            #    0.035 K/sec                  
           190,107      page-faults               #    0.079 M/sec                  
        23,550,744      LLC-loads                 #    9.831 M/sec                    (48.83%)
         4,208,714      LLC-load-misses           #   17.87% of all LL-cache hits     (50.13%)
        20,301,182      LLC-stores                #    8.474 M/sec                    (21.35%)
        11,233,127      LLC-store-misses          #    4.689 M/sec                    (20.38%)
   <not supported>      LLC-prefetch-misses                                         
       265,823,100      cache-references          #  110.960 M/sec                    (30.20%)
        53,724,742      cache-misses              #   20.211 % of all cache refs      (39.97%)
    10,509,733,627      cycles                    #    4.387 GHz                      (39.72%)
    15,784,676,167      instructions              #    1.50  insn per cycle           (49.11%)
     2,045,447,009      branches                  #  853.809 M/sec                    (48.26%)
        24,100,221      branch-misses             #    1.18% of all branches          (48.43%)

       1.097584300 seconds time elapsed

