# started on Sat Feb  9 21:50:06 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 800 -n 100 -p --no_profile':

       1699.276011      task-clock (msec)         #    1.369 CPUs utilized          
               323      context-switches          #    0.190 K/sec                  
                29      cpu-migrations            #    0.017 K/sec                  
           137,121      page-faults               #    0.081 M/sec                  
        19,316,587      LLC-loads                 #   11.368 M/sec                    (51.06%)
         3,531,119      LLC-load-misses           #   18.28% of all LL-cache hits     (50.37%)
        12,304,733      LLC-stores                #    7.241 M/sec                    (18.90%)
         7,616,532      LLC-store-misses          #    4.482 M/sec                    (18.99%)
   <not supported>      LLC-prefetch-misses                                         
       193,770,457      cache-references          #  114.031 M/sec                    (29.04%)
        41,231,822      cache-misses              #   21.279 % of all cache refs      (39.36%)
     7,493,267,523      cycles                    #    4.410 GHz                      (40.30%)
    13,333,211,782      instructions              #    1.78  insn per cycle           (50.82%)
     1,976,841,983      branches                  # 1163.344 M/sec                    (51.30%)
        21,376,755      branch-misses             #    1.08% of all branches          (51.22%)

       1.241576916 seconds time elapsed

