# started on Sat Feb  9 21:50:58 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 1000 -n 100 -p --no_profile':

       1490.391816      task-clock (msec)         #    1.495 CPUs utilized          
               239      context-switches          #    0.160 K/sec                  
                37      cpu-migrations            #    0.025 K/sec                  
           205,243      page-faults               #    0.138 M/sec                  
        22,525,267      LLC-loads                 #   15.114 M/sec                    (51.07%)
         6,059,897      LLC-load-misses           #   26.90% of all LL-cache hits     (51.65%)
        16,681,127      LLC-stores                #   11.192 M/sec                    (20.46%)
        10,923,414      LLC-store-misses          #    7.329 M/sec                    (18.68%)
   <not supported>      LLC-prefetch-misses                                         
       213,349,771      cache-references          #  143.150 M/sec                    (28.09%)
        48,956,219      cache-misses              #   22.946 % of all cache refs      (38.24%)
     6,560,502,079      cycles                    #    4.402 GHz                      (38.58%)
     9,868,594,760      instructions              #    1.50  insn per cycle           (48.77%)
     1,272,228,478      branches                  #  853.620 M/sec                    (50.01%)
        22,254,867      branch-misses             #    1.75% of all branches          (50.80%)

       0.996899142 seconds time elapsed

