# started on Sat Feb  9 21:48:22 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 350 -n 100 -p --no_profile':

       1335.786899      task-clock (msec)         #    1.415 CPUs utilized          
               615      context-switches          #    0.460 K/sec                  
                24      cpu-migrations            #    0.018 K/sec                  
            74,814      page-faults               #    0.056 M/sec                  
        18,359,876      LLC-loads                 #   13.745 M/sec                    (51.39%)
         3,032,282      LLC-load-misses           #   16.52% of all LL-cache hits     (53.26%)
         7,601,062      LLC-stores                #    5.690 M/sec                    (20.50%)
         3,941,846      LLC-store-misses          #    2.951 M/sec                    (20.56%)
   <not supported>      LLC-prefetch-misses                                         
       180,785,963      cache-references          #  135.340 M/sec                    (29.45%)
        36,030,662      cache-misses              #   19.930 % of all cache refs      (38.07%)
     5,877,933,928      cycles                    #    4.400 GHz                      (36.76%)
     8,073,335,886      instructions              #    1.37  insn per cycle           (48.05%)
     1,241,708,243      branches                  #  929.571 M/sec                    (47.90%)
        22,890,376      branch-misses             #    1.84% of all branches          (49.63%)

       0.944044174 seconds time elapsed

