# started on Sat Feb  9 21:52:38 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 1350 -n 100 -p --no_profile':

       2742.227856      task-clock (msec)         #    1.379 CPUs utilized          
               302      context-switches          #    0.110 K/sec                  
                25      cpu-migrations            #    0.009 K/sec                  
           316,646      page-faults               #    0.115 M/sec                  
        20,910,026      LLC-loads                 #    7.625 M/sec                    (50.36%)
         3,980,997      LLC-load-misses           #   19.04% of all LL-cache hits     (50.07%)
        26,480,288      LLC-stores                #    9.656 M/sec                    (19.83%)
        19,717,571      LLC-store-misses          #    7.190 M/sec                    (19.62%)
   <not supported>      LLC-prefetch-misses                                         
       252,243,490      cache-references          #   91.985 M/sec                    (29.49%)
        70,941,234      cache-misses              #   28.124 % of all cache refs      (39.68%)
    12,077,241,351      cycles                    #    4.404 GHz                      (40.05%)
    25,173,427,214      instructions              #    2.08  insn per cycle           (50.17%)
     3,783,860,842      branches                  # 1379.849 M/sec                    (50.57%)
        22,988,951      branch-misses             #    0.61% of all branches          (50.88%)

       1.988049613 seconds time elapsed

