# started on Sat Feb  9 21:54:46 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 1700 -n 100 -p --no_profile':

       2089.068736      task-clock (msec)         #    2.015 CPUs utilized          
               248      context-switches          #    0.119 K/sec                  
                34      cpu-migrations            #    0.016 K/sec                  
           278,551      page-faults               #    0.133 M/sec                  
        21,069,281      LLC-loads                 #   10.085 M/sec                    (50.13%)
         3,277,663      LLC-load-misses           #   15.56% of all LL-cache hits     (49.97%)
        24,887,956      LLC-stores                #   11.913 M/sec                    (19.92%)
        17,502,474      LLC-store-misses          #    8.378 M/sec                    (19.59%)
   <not supported>      LLC-prefetch-misses                                         
       264,841,193      cache-references          #  126.775 M/sec                    (29.18%)
        55,427,975      cache-misses              #   20.929 % of all cache refs      (40.00%)
     9,181,595,181      cycles                    #    4.395 GHz                      (39.98%)
    13,819,273,390      instructions              #    1.51  insn per cycle           (50.02%)
     1,498,373,435      branches                  #  717.245 M/sec                    (50.61%)
        23,208,774      branch-misses             #    1.55% of all branches          (50.58%)

       1.036883316 seconds time elapsed

