# started on Sat Feb  9 21:48:44 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 450 -n 100 -p --no_profile':

       1333.209567      task-clock (msec)         #    1.328 CPUs utilized          
               437      context-switches          #    0.328 K/sec                  
                19      cpu-migrations            #    0.014 K/sec                  
            79,240      page-faults               #    0.059 M/sec                  
        17,588,695      LLC-loads                 #   13.193 M/sec                    (52.72%)
         2,619,194      LLC-load-misses           #   14.89% of all LL-cache hits     (50.50%)
         7,860,901      LLC-stores                #    5.896 M/sec                    (18.92%)
         4,240,086      LLC-store-misses          #    3.180 M/sec                    (19.79%)
   <not supported>      LLC-prefetch-misses                                         
       196,226,860      cache-references          #  147.184 M/sec                    (28.89%)
        40,664,102      cache-misses              #   20.723 % of all cache refs      (38.25%)
     5,840,235,194      cycles                    #    4.381 GHz                      (39.61%)
     8,301,594,350      instructions              #    1.42  insn per cycle           (50.64%)
     1,264,754,793      branches                  #  948.654 M/sec                    (51.66%)
        21,450,406      branch-misses             #    1.70% of all branches          (52.48%)

       1.003876363 seconds time elapsed

