# started on Sat Feb  9 21:49:29 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 650 -n 100 -p --no_profile':

       1263.019586      task-clock (msec)         #    1.340 CPUs utilized          
               189      context-switches          #    0.150 K/sec                  
                17      cpu-migrations            #    0.013 K/sec                  
           103,733      page-faults               #    0.082 M/sec                  
        19,093,585      LLC-loads                 #   15.117 M/sec                    (48.95%)
         3,371,898      LLC-load-misses           #   17.66% of all LL-cache hits     (47.45%)
        10,983,663      LLC-stores                #    8.696 M/sec                    (19.46%)
         5,540,406      LLC-store-misses          #    4.387 M/sec                    (19.02%)
   <not supported>      LLC-prefetch-misses                                         
       193,804,087      cache-references          #  153.445 M/sec                    (29.46%)
        40,137,530      cache-misses              #   20.710 % of all cache refs      (41.14%)
     5,562,267,103      cycles                    #    4.404 GHz                      (43.00%)
     8,280,107,064      instructions              #    1.49  insn per cycle           (52.63%)
     1,161,538,146      branches                  #  919.652 M/sec                    (52.41%)
        21,590,357      branch-misses             #    1.86% of all branches          (51.42%)

       0.942268207 seconds time elapsed

