# started on Sat Feb  9 21:54:13 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 1650 -n 100 -p --no_profile':

       6304.615327      task-clock (msec)         #    2.966 CPUs utilized          
             1,407      context-switches          #    0.223 K/sec                  
               108      cpu-migrations            #    0.017 K/sec                  
           517,333      page-faults               #    0.082 M/sec                  
        47,925,572      LLC-loads                 #    7.602 M/sec                    (49.52%)
         6,315,551      LLC-load-misses           #   13.18% of all LL-cache hits     (50.07%)
        55,178,681      LLC-stores                #    8.752 M/sec                    (20.72%)
        34,675,358      LLC-store-misses          #    5.500 M/sec                    (19.97%)
   <not supported>      LLC-prefetch-misses                                         
       577,621,370      cache-references          #   91.619 M/sec                    (29.85%)
       116,437,981      cache-misses              #   20.158 % of all cache refs      (39.87%)
    27,674,065,328      cycles                    #    4.389 GHz                      (39.82%)
    46,242,965,595      instructions              #    1.67  insn per cycle           (49.44%)
     6,691,871,528      branches                  # 1061.424 M/sec                    (49.52%)
        29,071,172      branch-misses             #    0.43% of all branches          (49.49%)

       2.125697384 seconds time elapsed

