# started on Sat Feb  9 21:49:45 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 700 -n 100 -p --no_profile':

       2041.705828      task-clock (msec)         #    1.934 CPUs utilized          
               482      context-switches          #    0.236 K/sec                  
                31      cpu-migrations            #    0.015 K/sec                  
           121,441      page-faults               #    0.059 M/sec                  
        21,350,908      LLC-loads                 #   10.457 M/sec                    (50.75%)
         3,292,912      LLC-load-misses           #   15.42% of all LL-cache hits     (50.81%)
        12,499,535      LLC-stores                #    6.122 M/sec                    (20.46%)
         7,290,710      LLC-store-misses          #    3.571 M/sec                    (20.00%)
   <not supported>      LLC-prefetch-misses                                         
       238,991,787      cache-references          #  117.055 M/sec                    (29.57%)
        52,793,751      cache-misses              #   22.090 % of all cache refs      (39.04%)
     8,969,133,938      cycles                    #    4.393 GHz                      (38.94%)
    12,434,927,349      instructions              #    1.39  insn per cycle           (48.55%)
     1,795,458,108      branches                  #  879.391 M/sec                    (49.09%)
        24,385,187      branch-misses             #    1.36% of all branches          (49.53%)

       1.055875805 seconds time elapsed

