# started on Sat Feb  9 21:50:26 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 900 -n 100 -p --no_profile':

       2920.797210      task-clock (msec)         #    2.200 CPUs utilized          
               813      context-switches          #    0.278 K/sec                  
                59      cpu-migrations            #    0.020 K/sec                  
           189,850      page-faults               #    0.065 M/sec                  
        24,998,147      LLC-loads                 #    8.559 M/sec                    (51.14%)
         4,056,403      LLC-load-misses           #   16.23% of all LL-cache hits     (50.66%)
        19,081,399      LLC-stores                #    6.533 M/sec                    (19.23%)
        11,174,367      LLC-store-misses          #    3.826 M/sec                    (20.03%)
   <not supported>      LLC-prefetch-misses                                         
       272,537,610      cache-references          #   93.309 M/sec                    (29.66%)
        56,086,815      cache-misses              #   20.579 % of all cache refs      (39.45%)
    12,828,704,668      cycles                    #    4.392 GHz                      (39.52%)
    19,578,051,892      instructions              #    1.53  insn per cycle           (50.57%)
     2,855,010,837      branches                  #  977.477 M/sec                    (50.92%)
        23,411,904      branch-misses             #    0.82% of all branches          (51.17%)

       1.327389700 seconds time elapsed

