# started on Sat Feb  9 21:54:50 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 1750 -n 100 -p --no_profile':

       6859.562862      task-clock (msec)         #    2.993 CPUs utilized          
             1,125      context-switches          #    0.164 K/sec                  
               101      cpu-migrations            #    0.015 K/sec                  
           591,019      page-faults               #    0.086 M/sec                  
        46,550,018      LLC-loads                 #    6.786 M/sec                    (49.52%)
         7,227,069      LLC-load-misses           #   15.53% of all LL-cache hits     (49.23%)
        62,084,363      LLC-stores                #    9.051 M/sec                    (20.25%)
        38,781,811      LLC-store-misses          #    5.654 M/sec                    (20.43%)
   <not supported>      LLC-prefetch-misses                                         
       619,794,628      cache-references          #   90.355 M/sec                    (30.45%)
       121,698,650      cache-misses              #   19.635 % of all cache refs      (40.53%)
    30,135,357,868      cycles                    #    4.393 GHz                      (40.47%)
    51,028,836,014      instructions              #    1.69  insn per cycle           (50.37%)
     7,431,330,937      branches                  # 1083.353 M/sec                    (50.22%)
        29,211,271      branch-misses             #    0.39% of all branches          (49.95%)

       2.291926179 seconds time elapsed

