# started on Sat Feb  9 21:52:59 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 1400 -n 100 -p --no_profile':

       1766.823517      task-clock (msec)         #    1.813 CPUs utilized          
               311      context-switches          #    0.176 K/sec                  
                41      cpu-migrations            #    0.023 K/sec                  
           209,577      page-faults               #    0.119 M/sec                  
        20,312,297      LLC-loads                 #   11.497 M/sec                    (49.32%)
         3,609,643      LLC-load-misses           #   17.77% of all LL-cache hits     (48.97%)
        18,957,706      LLC-stores                #   10.730 M/sec                    (18.92%)
        12,902,652      LLC-store-misses          #    7.303 M/sec                    (20.15%)
   <not supported>      LLC-prefetch-misses                                         
       229,265,097      cache-references          #  129.761 M/sec                    (30.88%)
        45,270,477      cache-misses              #   19.746 % of all cache refs      (40.99%)
     7,760,624,647      cycles                    #    4.392 GHz                      (41.80%)
    11,773,519,584      instructions              #    1.52  insn per cycle           (51.47%)
     1,387,898,105      branches                  #  785.533 M/sec                    (50.55%)
        22,585,148      branch-misses             #    1.63% of all branches          (49.66%)

       0.974748359 seconds time elapsed

