# started on Sat Feb  9 21:55:04 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 1750 -n 100 -p --no_profile':

       6030.841613      task-clock (msec)         #    3.741 CPUs utilized          
             1,112      context-switches          #    0.184 K/sec                  
                77      cpu-migrations            #    0.013 K/sec                  
           493,363      page-faults               #    0.082 M/sec                  
        46,214,768      LLC-loads                 #    7.663 M/sec                    (49.81%)
         6,312,724      LLC-load-misses           #   13.66% of all LL-cache hits     (50.05%)
        55,051,971      LLC-stores                #    9.128 M/sec                    (20.25%)
        32,891,491      LLC-store-misses          #    5.454 M/sec                    (20.44%)
   <not supported>      LLC-prefetch-misses                                         
       599,681,000      cache-references          #   99.436 M/sec                    (30.37%)
       109,102,937      cache-misses              #   18.193 % of all cache refs      (40.25%)
    26,477,633,227      cycles                    #    4.390 GHz                      (39.64%)
    41,596,201,648      instructions              #    1.57  insn per cycle           (49.49%)
     5,764,000,475      branches                  #  955.754 M/sec                    (49.08%)
        29,350,354      branch-misses             #    0.51% of all branches          (49.52%)

       1.612034332 seconds time elapsed

