# started on Sat Feb  9 21:47:56 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 200 -n 100 -p --no_profile':

        865.218542      task-clock (msec)         #    0.999 CPUs utilized          
                84      context-switches          #    0.097 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            67,402      page-faults               #    0.078 M/sec                  
        17,990,695      LLC-loads                 #   20.793 M/sec                    (49.26%)
         2,952,368      LLC-load-misses           #   16.41% of all LL-cache hits     (49.47%)
         6,619,609      LLC-stores                #    7.651 M/sec                    (20.23%)
         3,066,016      LLC-store-misses          #    3.544 M/sec                    (20.33%)
   <not supported>      LLC-prefetch-misses                                         
       170,734,036      cache-references          #  197.331 M/sec                    (30.50%)
        32,401,640      cache-misses              #   18.978 % of all cache refs      (40.67%)
     3,822,404,098      cycles                    #    4.418 GHz                      (40.37%)
     6,759,225,224      instructions              #    1.77  insn per cycle           (50.07%)
     1,091,927,432      branches                  # 1262.025 M/sec                    (49.61%)
        22,129,914      branch-misses             #    2.03% of all branches          (49.48%)

       0.866049357 seconds time elapsed

