# started on Sat Feb  9 21:51:42 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 1150 -n 100 -p --no_profile':

       3457.564594      task-clock (msec)         #    2.814 CPUs utilized          
               739      context-switches          #    0.214 K/sec                  
                64      cpu-migrations            #    0.019 K/sec                  
           241,645      page-faults               #    0.070 M/sec                  
        28,614,430      LLC-loads                 #    8.276 M/sec                    (50.17%)
         4,398,301      LLC-load-misses           #   15.37% of all LL-cache hits     (50.15%)
        26,361,386      LLC-stores                #    7.624 M/sec                    (20.31%)
        15,436,581      LLC-store-misses          #    4.465 M/sec                    (20.25%)
   <not supported>      LLC-prefetch-misses                                         
       353,245,434      cache-references          #  102.166 M/sec                    (30.02%)
        69,624,350      cache-misses              #   19.710 % of all cache refs      (39.77%)
    15,181,170,950      cycles                    #    4.391 GHz                      (39.60%)
    22,936,967,483      instructions              #    1.51  insn per cycle           (49.56%)
     3,159,822,441      branches                  #  913.887 M/sec                    (49.52%)
        25,972,788      branch-misses             #    0.82% of all branches          (49.64%)

       1.228720611 seconds time elapsed

