# started on Sat Feb  9 21:50:53 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 1000 -n 100 -p --no_profile':

       2935.120672      task-clock (msec)         #    2.502 CPUs utilized          
               935      context-switches          #    0.319 K/sec                  
               100      cpu-migrations            #    0.034 K/sec                  
           191,521      page-faults               #    0.065 M/sec                  
        27,724,170      LLC-loads                 #    9.446 M/sec                    (50.79%)
         4,014,767      LLC-load-misses           #   14.48% of all LL-cache hits     (50.19%)
        20,663,200      LLC-stores                #    7.040 M/sec                    (19.84%)
        11,660,869      LLC-store-misses          #    3.973 M/sec                    (18.97%)
   <not supported>      LLC-prefetch-misses                                         
       333,949,286      cache-references          #  113.777 M/sec                    (29.00%)
        62,733,238      cache-misses              #   18.785 % of all cache refs      (39.16%)
    12,896,777,291      cycles                    #    4.394 GHz                      (40.02%)
    17,879,127,497      instructions              #    1.39  insn per cycle           (50.37%)
     2,527,075,028      branches                  #  860.978 M/sec                    (51.69%)
        24,658,886      branch-misses             #    0.98% of all branches          (51.27%)

       1.173019367 seconds time elapsed

