# started on Sat Feb  9 21:50:27 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 900 -n 100 -p --no_profile':

       2612.165330      task-clock (msec)         #    2.411 CPUs utilized          
               606      context-switches          #    0.232 K/sec                  
                20      cpu-migrations            #    0.008 K/sec                  
           164,508      page-faults               #    0.063 M/sec                  
        25,974,920      LLC-loads                 #    9.944 M/sec                    (51.15%)
         4,118,986      LLC-load-misses           #   15.86% of all LL-cache hits     (50.66%)
        19,394,902      LLC-stores                #    7.425 M/sec                    (20.04%)
        10,226,882      LLC-store-misses          #    3.915 M/sec                    (19.22%)
   <not supported>      LLC-prefetch-misses                                         
       283,063,450      cache-references          #  108.364 M/sec                    (28.88%)
        50,908,644      cache-misses              #   17.985 % of all cache refs      (38.50%)
    11,481,243,362      cycles                    #    4.395 GHz                      (39.65%)
    15,973,172,116      instructions              #    1.39  insn per cycle           (50.69%)
     2,297,680,421      branches                  #  879.608 M/sec                    (51.11%)
        23,925,472      branch-misses             #    1.04% of all branches          (51.15%)

       1.083385787 seconds time elapsed

