# started on Sat Feb  9 21:52:24 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 1300 -n 100 -p --no_profile':

       1854.507120      task-clock (msec)         #    1.695 CPUs utilized          
               276      context-switches          #    0.149 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           292,864      page-faults               #    0.158 M/sec                  
        25,725,158      LLC-loads                 #   13.872 M/sec                    (50.47%)
         7,712,004      LLC-load-misses           #   29.98% of all LL-cache hits     (50.81%)
        24,755,914      LLC-stores                #   13.349 M/sec                    (20.36%)
        19,498,171      LLC-store-misses          #   10.514 M/sec                    (19.86%)
   <not supported>      LLC-prefetch-misses                                         
       241,750,974      cache-references          #  130.359 M/sec                    (30.12%)
        65,434,711      cache-misses              #   27.067 % of all cache refs      (39.26%)
     8,162,718,106      cycles                    #    4.402 GHz                      (39.11%)
    11,681,528,298      instructions              #    1.43  insn per cycle           (49.34%)
     1,430,461,781      branches                  #  771.343 M/sec                    (49.50%)
        24,022,722      branch-misses             #    1.68% of all branches          (49.06%)

       1.094323716 seconds time elapsed

