# started on Sat Feb  9 21:52:10 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 1250 -n 100 -p --no_profile':

       2858.031524      task-clock (msec)         #    2.483 CPUs utilized          
               383      context-switches          #    0.134 K/sec                  
                42      cpu-migrations            #    0.015 K/sec                  
           272,750      page-faults               #    0.095 M/sec                  
        21,905,722      LLC-loads                 #    7.665 M/sec                    (49.04%)
         3,747,748      LLC-load-misses           #   17.11% of all LL-cache hits     (50.06%)
        27,083,188      LLC-stores                #    9.476 M/sec                    (21.05%)
        18,563,193      LLC-store-misses          #    6.495 M/sec                    (20.59%)
   <not supported>      LLC-prefetch-misses                                         
       276,519,170      cache-references          #   96.752 M/sec                    (30.52%)
        62,076,969      cache-misses              #   22.449 % of all cache refs      (40.31%)
    12,424,295,993      cycles                    #    4.347 GHz                      (39.55%)
    20,140,293,140      instructions              #    1.62  insn per cycle           (49.20%)
     1,919,051,342      branches                  #  671.459 M/sec                    (48.64%)
        23,469,082      branch-misses             #    1.22% of all branches          (48.80%)

       1.151224899 seconds time elapsed

