# started on Sat Feb  9 21:49:48 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 750 -n 100 -p --no_profile':

       1775.389328      task-clock (msec)         #    1.805 CPUs utilized          
               324      context-switches          #    0.182 K/sec                  
                27      cpu-migrations            #    0.015 K/sec                  
           108,873      page-faults               #    0.061 M/sec                  
        20,054,179      LLC-loads                 #   11.296 M/sec                    (48.32%)
         2,795,576      LLC-load-misses           #   13.94% of all LL-cache hits     (48.20%)
        11,090,185      LLC-stores                #    6.247 M/sec                    (21.18%)
         6,842,906      LLC-store-misses          #    3.854 M/sec                    (21.82%)
   <not supported>      LLC-prefetch-misses                                         
       203,146,520      cache-references          #  114.424 M/sec                    (31.84%)
        46,066,653      cache-misses              #   22.677 % of all cache refs      (41.68%)
     7,802,344,229      cycles                    #    4.395 GHz                      (40.63%)
    10,655,234,343      instructions              #    1.37  insn per cycle           (49.62%)
     1,494,405,622      branches                  #  841.734 M/sec                    (48.64%)
        23,974,699      branch-misses             #    1.60% of all branches          (48.31%)

       0.983418931 seconds time elapsed

