# started on Sat Feb  9 21:49:10 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 550 -n 100 -p --no_profile':

       1540.199705      task-clock (msec)         #    1.664 CPUs utilized          
               364      context-switches          #    0.236 K/sec                  
                30      cpu-migrations            #    0.019 K/sec                  
            88,040      page-faults               #    0.057 M/sec                  
        17,808,362      LLC-loads                 #   11.562 M/sec                    (52.48%)
         2,567,044      LLC-load-misses           #   14.41% of all LL-cache hits     (52.62%)
         8,845,665      LLC-stores                #    5.743 M/sec                    (19.16%)
         5,103,417      LLC-store-misses          #    3.313 M/sec                    (19.04%)
   <not supported>      LLC-prefetch-misses                                         
       195,832,217      cache-references          #  127.147 M/sec                    (28.52%)
        44,793,962      cache-misses              #   22.874 % of all cache refs      (37.97%)
     6,779,854,667      cycles                    #    4.402 GHz                      (37.78%)
     9,272,331,999      instructions              #    1.37  insn per cycle           (48.29%)
     1,200,225,222      branches                  #  779.266 M/sec                    (50.17%)
        22,283,321      branch-misses             #    1.86% of all branches          (51.42%)

       0.925734069 seconds time elapsed

