# started on Sat Feb  9 21:48:56 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 500 -n 100 -p --no_profile':

       1234.003842      task-clock (msec)         #    1.312 CPUs utilized          
               240      context-switches          #    0.194 K/sec                  
                35      cpu-migrations            #    0.028 K/sec                  
            83,561      page-faults               #    0.068 M/sec                  
        18,540,416      LLC-loads                 #   15.025 M/sec                    (49.71%)
         2,906,118      LLC-load-misses           #   15.67% of all LL-cache hits     (51.16%)
         8,589,302      LLC-stores                #    6.961 M/sec                    (20.75%)
         5,558,084      LLC-store-misses          #    4.504 M/sec                    (19.80%)
   <not supported>      LLC-prefetch-misses                                         
       200,437,401      cache-references          #  162.429 M/sec                    (29.73%)
        40,753,194      cache-misses              #   20.332 % of all cache refs      (39.49%)
     5,430,265,677      cycles                    #    4.401 GHz                      (38.89%)
     7,869,523,071      instructions              #    1.45  insn per cycle           (48.10%)
     1,157,107,201      branches                  #  937.685 M/sec                    (47.59%)
        22,962,355      branch-misses             #    1.98% of all branches          (47.78%)

       0.940202042 seconds time elapsed

