# started on Sat Feb  9 21:54:12 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 1650 -n 100 -p --no_profile':

       3691.304164      task-clock (msec)         #    2.992 CPUs utilized          
               567      context-switches          #    0.154 K/sec                  
                34      cpu-migrations            #    0.009 K/sec                  
           351,702      page-faults               #    0.095 M/sec                  
        33,753,643      LLC-loads                 #    9.144 M/sec                    (50.53%)
         3,923,594      LLC-load-misses           #   11.62% of all LL-cache hits     (50.42%)
        36,019,596      LLC-stores                #    9.758 M/sec                    (20.04%)
        22,977,418      LLC-store-misses          #    6.225 M/sec                    (19.55%)
   <not supported>      LLC-prefetch-misses                                         
       425,526,327      cache-references          #  115.278 M/sec                    (29.45%)
        76,034,338      cache-misses              #   17.868 % of all cache refs      (39.35%)
    16,229,474,790      cycles                    #    4.397 GHz                      (39.66%)
    24,462,684,050      instructions              #    1.51  insn per cycle           (49.99%)
     2,948,882,446      branches                  #  798.873 M/sec                    (50.35%)
        25,068,033      branch-misses             #    0.85% of all branches          (50.34%)

       1.233834565 seconds time elapsed

