# started on Sat Feb  9 21:53:50 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 1550 -n 100 -p --no_profile':

       1945.442089      task-clock (msec)         #    1.909 CPUs utilized          
               288      context-switches          #    0.148 K/sec                  
                38      cpu-migrations            #    0.020 K/sec                  
           243,355      page-faults               #    0.125 M/sec                  
        21,243,835      LLC-loads                 #   10.920 M/sec                    (47.67%)
         3,578,522      LLC-load-misses           #   16.84% of all LL-cache hits     (49.37%)
        22,400,473      LLC-stores                #   11.514 M/sec                    (21.91%)
        15,415,059      LLC-store-misses          #    7.924 M/sec                    (21.51%)
   <not supported>      LLC-prefetch-misses                                         
       243,324,778      cache-references          #  125.074 M/sec                    (31.84%)
        47,773,859      cache-misses              #   19.634 % of all cache refs      (41.33%)
     8,552,200,528      cycles                    #    4.396 GHz                      (39.73%)
    13,093,662,785      instructions              #    1.53  insn per cycle           (49.00%)
     1,520,106,684      branches                  #  781.368 M/sec                    (47.86%)
        24,452,100      branch-misses             #    1.61% of all branches          (46.81%)

       1.018960845 seconds time elapsed

