# started on Sat Feb  9 21:49:13 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 600 -n 100 -p --no_profile':

       1286.158240      task-clock (msec)         #    1.379 CPUs utilized          
               281      context-switches          #    0.218 K/sec                  
                17      cpu-migrations            #    0.013 K/sec                  
            92,226      page-faults               #    0.072 M/sec                  
        18,154,864      LLC-loads                 #   14.116 M/sec                    (52.34%)
         2,711,005      LLC-load-misses           #   14.93% of all LL-cache hits     (50.57%)
         9,645,985      LLC-stores                #    7.500 M/sec                    (18.77%)
         5,476,631      LLC-store-misses          #    4.258 M/sec                    (18.44%)
   <not supported>      LLC-prefetch-misses                                         
       204,779,620      cache-references          #  159.218 M/sec                    (27.86%)
        42,126,820      cache-misses              #   20.572 % of all cache refs      (38.05%)
     5,659,466,824      cycles                    #    4.400 GHz                      (40.26%)
     8,227,714,009      instructions              #    1.45  insn per cycle           (51.24%)
     1,163,925,931      branches                  #  904.963 M/sec                    (53.30%)
        21,473,098      branch-misses             #    1.84% of all branches          (53.16%)

       0.932821361 seconds time elapsed

