# started on Sat Feb  9 21:55:27 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 1850 -n 100 -p --no_profile':

       2756.389832      task-clock (msec)         #    1.760 CPUs utilized          
               245      context-switches          #    0.089 K/sec                  
                26      cpu-migrations            #    0.009 K/sec                  
           389,038      page-faults               #    0.141 M/sec                  
        58,721,288      LLC-loads                 #   21.304 M/sec                    (48.55%)
         4,619,604      LLC-load-misses           #    7.87% of all LL-cache hits     (48.47%)
        35,060,573      LLC-stores                #   12.720 M/sec                    (20.15%)
        25,712,461      LLC-store-misses          #    9.328 M/sec                    (21.04%)
   <not supported>      LLC-prefetch-misses                                         
       491,442,334      cache-references          #  178.292 M/sec                    (31.52%)
        76,843,001      cache-misses              #   15.636 % of all cache refs      (41.71%)
    12,134,305,493      cycles                    #    4.402 GHz                      (41.12%)
    19,772,124,591      instructions              #    1.63  insn per cycle           (50.80%)
     2,459,527,939      branches                  #  892.300 M/sec                    (49.91%)
        23,746,845      branch-misses             #    0.97% of all branches          (49.15%)

       1.566391447 seconds time elapsed

