# started on Sat Feb  9 21:55:46 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 1850 -n 100 -p --no_profile':

       2278.586887      task-clock (msec)         #    2.137 CPUs utilized          
               257      context-switches          #    0.113 K/sec                  
                27      cpu-migrations            #    0.012 K/sec                  
           316,966      page-faults               #    0.139 M/sec                  
        23,091,630      LLC-loads                 #   10.134 M/sec                    (47.59%)
         3,372,259      LLC-load-misses           #   14.60% of all LL-cache hits     (48.63%)
        29,734,244      LLC-stores                #   13.049 M/sec                    (21.50%)
        20,622,678      LLC-store-misses          #    9.051 M/sec                    (21.16%)
   <not supported>      LLC-prefetch-misses                                         
       317,097,696      cache-references          #  139.164 M/sec                    (31.34%)
        52,355,192      cache-misses              #   16.511 % of all cache refs      (41.55%)
     9,887,968,762      cycles                    #    4.340 GHz                      (40.74%)
    15,062,968,042      instructions              #    1.52  insn per cycle           (50.20%)
     1,571,836,070      branches                  #  689.829 M/sec                    (49.27%)
        23,515,162      branch-misses             #    1.50% of all branches          (48.28%)

       1.066487731 seconds time elapsed

