# started on Sat Feb  9 21:54:42 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 1700 -n 100 -p --no_profile':

       2336.866582      task-clock (msec)         #    1.814 CPUs utilized          
               271      context-switches          #    0.116 K/sec                  
                16      cpu-migrations            #    0.007 K/sec                  
           469,751      page-faults               #    0.201 M/sec                  
        32,500,417      LLC-loads                 #   13.908 M/sec                    (50.52%)
        10,080,904      LLC-load-misses           #   31.02% of all LL-cache hits     (50.95%)
        39,068,531      LLC-stores                #   16.718 M/sec                    (20.14%)
        30,910,769      LLC-store-misses          #   13.227 M/sec                    (20.06%)
   <not supported>      LLC-prefetch-misses                                         
       291,193,887      cache-references          #  124.609 M/sec                    (30.02%)
        85,101,539      cache-misses              #   29.225 % of all cache refs      (39.34%)
    10,288,242,368      cycles                    #    4.403 GHz                      (39.05%)
    14,228,082,401      instructions              #    1.38  insn per cycle           (49.12%)
     1,589,650,158      branches                  #  680.249 M/sec                    (49.15%)
        24,072,309      branch-misses             #    1.51% of all branches          (49.26%)

       1.287914277 seconds time elapsed

