# started on Sat Feb  9 21:48:58 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 500 -n 100 -p --no_profile':

       1208.688240      task-clock (msec)         #    1.289 CPUs utilized          
               315      context-switches          #    0.261 K/sec                  
                31      cpu-migrations            #    0.026 K/sec                  
            85,209      page-faults               #    0.070 M/sec                  
        20,742,741      LLC-loads                 #   17.161 M/sec                    (47.39%)
         4,082,829      LLC-load-misses           #   19.68% of all LL-cache hits     (46.73%)
         8,016,973      LLC-stores                #    6.633 M/sec                    (21.08%)
         4,340,564      LLC-store-misses          #    3.591 M/sec                    (22.56%)
   <not supported>      LLC-prefetch-misses                                         
       167,554,714      cache-references          #  138.625 M/sec                    (32.99%)
        38,361,946      cache-misses              #   22.895 % of all cache refs      (43.39%)
     5,235,047,555      cycles                    #    4.331 GHz                      (41.42%)
     7,278,507,861      instructions              #    1.39  insn per cycle           (50.91%)
     1,078,039,741      branches                  #  891.909 M/sec                    (49.22%)
        22,984,955      branch-misses             #    2.13% of all branches          (48.27%)

       0.937860190 seconds time elapsed

