# started on Sat Feb  9 21:56:50 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 2000 -n 100 -p --no_profile':

       7514.381914      task-clock (msec)         #    4.116 CPUs utilized          
             1,319      context-switches          #    0.176 K/sec                  
               101      cpu-migrations            #    0.013 K/sec                  
           631,961      page-faults               #    0.084 M/sec                  
        57,976,045      LLC-loads                 #    7.715 M/sec                    (49.48%)
         6,448,568      LLC-load-misses           #   11.12% of all LL-cache hits     (49.84%)
        72,195,027      LLC-stores                #    9.608 M/sec                    (20.14%)
        40,811,864      LLC-store-misses          #    5.431 M/sec                    (20.39%)
   <not supported>      LLC-prefetch-misses                                         
       799,735,534      cache-references          #  106.427 M/sec                    (30.41%)
       134,285,944      cache-misses              #   16.791 % of all cache refs      (40.41%)
    32,981,182,262      cycles                    #    4.389 GHz                      (40.13%)
    51,804,847,100      instructions              #    1.57  insn per cycle           (50.07%)
     7,194,526,076      branches                  #  957.434 M/sec                    (49.71%)
        31,143,794      branch-misses             #    0.43% of all branches          (49.35%)

       1.825810667 seconds time elapsed

