# started on Sat Feb  9 21:56:52 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 2000 -n 100 -p --no_profile':

       2403.270050      task-clock (msec)         #    2.256 CPUs utilized          
               333      context-switches          #    0.139 K/sec                  
                22      cpu-migrations            #    0.009 K/sec                  
           358,781      page-faults               #    0.149 M/sec                  
        23,009,257      LLC-loads                 #    9.574 M/sec                    (50.16%)
         3,040,975      LLC-load-misses           #   13.22% of all LL-cache hits     (50.73%)
        32,766,710      LLC-stores                #   13.634 M/sec                    (20.02%)
        23,126,610      LLC-store-misses          #    9.623 M/sec                    (19.81%)
   <not supported>      LLC-prefetch-misses                                         
       338,720,873      cache-references          #  140.942 M/sec                    (29.92%)
        62,097,499      cache-misses              #   18.333 % of all cache refs      (39.74%)
    10,566,375,790      cycles                    #    4.397 GHz                      (39.35%)
    15,979,336,357      instructions              #    1.51  insn per cycle           (49.15%)
     1,643,863,339      branches                  #  684.011 M/sec                    (49.81%)
        24,473,872      branch-misses             #    1.49% of all branches          (49.89%)

       1.065052470 seconds time elapsed

