# started on Sat Feb  9 21:53:49 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 1550 -n 100 -p --no_profile':

       4997.718824      task-clock (msec)         #    3.394 CPUs utilized          
             1,470      context-switches          #    0.294 K/sec                  
                69      cpu-migrations            #    0.014 K/sec                  
           395,683      page-faults               #    0.079 M/sec                  
        39,046,574      LLC-loads                 #    7.813 M/sec                    (50.79%)
         5,514,902      LLC-load-misses           #   14.12% of all LL-cache hits     (50.41%)
        43,630,530      LLC-stores                #    8.730 M/sec                    (20.17%)
        25,375,765      LLC-store-misses          #    5.077 M/sec                    (19.67%)
   <not supported>      LLC-prefetch-misses                                         
       511,230,605      cache-references          #  102.293 M/sec                    (29.30%)
        96,559,508      cache-misses              #   18.888 % of all cache refs      (39.10%)
    21,916,315,903      cycles                    #    4.385 GHz                      (39.53%)
    33,876,874,891      instructions              #    1.55  insn per cycle           (49.74%)
     4,726,621,614      branches                  #  945.756 M/sec                    (50.37%)
        27,567,259      branch-misses             #    0.58% of all branches          (50.98%)

       1.472495687 seconds time elapsed

