# started on Sat Feb  9 21:52:30 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 1350 -n 100 -p --no_profile':

       2858.240083      task-clock (msec)         #    2.500 CPUs utilized          
               600      context-switches          #    0.210 K/sec                  
                35      cpu-migrations            #    0.012 K/sec                  
           244,401      page-faults               #    0.086 M/sec                  
        25,247,283      LLC-loads                 #    8.833 M/sec                    (49.72%)
         4,022,694      LLC-load-misses           #   15.93% of all LL-cache hits     (48.64%)
        24,024,813      LLC-stores                #    8.405 M/sec                    (18.76%)
        13,172,299      LLC-store-misses          #    4.609 M/sec                    (19.52%)
   <not supported>      LLC-prefetch-misses                                         
       311,552,221      cache-references          #  109.001 M/sec                    (30.25%)
        63,230,872      cache-misses              #   20.295 % of all cache refs      (40.93%)
    12,562,238,103      cycles                    #    4.395 GHz                      (41.96%)
    18,953,204,234      instructions              #    1.51  insn per cycle           (52.49%)
     2,415,794,570      branches                  #  845.204 M/sec                    (52.64%)
        23,910,991      branch-misses             #    0.99% of all branches          (51.18%)

       1.143230122 seconds time elapsed

