# started on Sat Feb  9 21:53:06 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 1450 -n 100 -p --no_profile':

       2734.134394      task-clock (msec)         #    1.423 CPUs utilized          
               465      context-switches          #    0.170 K/sec                  
                26      cpu-migrations            #    0.010 K/sec                  
           307,639      page-faults               #    0.113 M/sec                  
        38,566,236      LLC-loads                 #   14.105 M/sec                    (50.19%)
         4,930,275      LLC-load-misses           #   12.78% of all LL-cache hits     (50.78%)
        28,022,352      LLC-stores                #   10.249 M/sec                    (20.16%)
        19,278,026      LLC-store-misses          #    7.051 M/sec                    (19.51%)
   <not supported>      LLC-prefetch-misses                                         
       353,119,621      cache-references          #  129.152 M/sec                    (29.55%)
        70,336,318      cache-misses              #   19.919 % of all cache refs      (39.37%)
    12,013,130,306      cycles                    #    4.394 GHz                      (39.51%)
    23,161,194,754      instructions              #    1.93  insn per cycle           (49.65%)
     3,387,173,457      branches                  # 1238.847 M/sec                    (50.35%)
        23,097,143      branch-misses             #    0.68% of all branches          (50.19%)

       1.920929392 seconds time elapsed

