# started on Sat Feb  9 21:51:02 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 1050 -n 100 -p --no_profile':

       1673.126197      task-clock (msec)         #    1.590 CPUs utilized          
               214      context-switches          #    0.128 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           156,516      page-faults               #    0.094 M/sec                  
        19,722,839      LLC-loads                 #   11.788 M/sec                    (51.81%)
         3,226,603      LLC-load-misses           #   16.36% of all LL-cache hits     (50.32%)
        14,316,774      LLC-stores                #    8.557 M/sec                    (19.20%)
         9,927,726      LLC-store-misses          #    5.934 M/sec                    (19.33%)
   <not supported>      LLC-prefetch-misses                                         
       216,339,479      cache-references          #  129.303 M/sec                    (29.02%)
        50,226,254      cache-misses              #   23.216 % of all cache refs      (38.58%)
     7,341,594,186      cycles                    #    4.388 GHz                      (40.09%)
    11,235,973,638      instructions              #    1.53  insn per cycle           (50.98%)
     1,468,443,265      branches                  #  877.664 M/sec                    (51.56%)
        22,699,738      branch-misses             #    1.55% of all branches          (51.61%)

       1.052001018 seconds time elapsed

