# started on Sat Feb  9 21:56:48 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 2000 -n 100 -p --no_profile':

       5540.464065      task-clock (msec)         #    3.650 CPUs utilized          
               762      context-switches          #    0.138 K/sec                  
                48      cpu-migrations            #    0.009 K/sec                  
           643,336      page-faults               #    0.116 M/sec                  
        32,880,788      LLC-loads                 #    5.935 M/sec                    (50.42%)
         4,377,841      LLC-load-misses           #   13.31% of all LL-cache hits     (50.32%)
        61,892,358      LLC-stores                #   11.171 M/sec                    (19.59%)
        40,789,753      LLC-store-misses          #    7.362 M/sec                    (19.70%)
   <not supported>      LLC-prefetch-misses                                         
       678,598,703      cache-references          #  122.480 M/sec                    (29.78%)
       118,062,257      cache-misses              #   17.398 % of all cache refs      (39.73%)
    24,317,580,291      cycles                    #    4.389 GHz                      (39.94%)
    39,931,768,402      instructions              #    1.64  insn per cycle           (49.97%)
     3,209,365,469      branches                  #  579.259 M/sec                    (50.14%)
        25,220,693      branch-misses             #    0.79% of all branches          (50.15%)

       1.518028808 seconds time elapsed

