# started on Sat Feb  9 21:51:00 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 1000 -n 100 -p --no_profile':

       2896.435053      task-clock (msec)         #    2.544 CPUs utilized          
               755      context-switches          #    0.261 K/sec                  
                30      cpu-migrations            #    0.010 K/sec                  
           189,947      page-faults               #    0.066 M/sec                  
        27,086,345      LLC-loads                 #    9.352 M/sec                    (50.67%)
         3,619,224      LLC-load-misses           #   13.36% of all LL-cache hits     (51.47%)
        21,411,051      LLC-stores                #    7.392 M/sec                    (20.14%)
        12,793,164      LLC-store-misses          #    4.417 M/sec                    (18.66%)
   <not supported>      LLC-prefetch-misses                                         
       311,748,253      cache-references          #  107.632 M/sec                    (28.24%)
        63,749,432      cache-misses              #   20.449 % of all cache refs      (38.51%)
    12,730,190,392      cycles                    #    4.395 GHz                      (39.21%)
    18,820,257,425      instructions              #    1.48  insn per cycle           (49.32%)
     2,688,976,246      branches                  #  928.374 M/sec                    (49.98%)
        25,077,371      branch-misses             #    0.93% of all branches          (50.45%)

       1.138705869 seconds time elapsed

