# started on Sat Feb  9 21:50:03 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 800 -n 100 -p --no_profile':

       1660.120501      task-clock (msec)         #    1.391 CPUs utilized          
               168      context-switches          #    0.101 K/sec                  
                18      cpu-migrations            #    0.011 K/sec                  
           127,029      page-faults               #    0.077 M/sec                  
        20,940,262      LLC-loads                 #   12.614 M/sec                    (51.77%)
         3,713,328      LLC-load-misses           #   17.73% of all LL-cache hits     (51.51%)
        12,467,455      LLC-stores                #    7.510 M/sec                    (19.03%)
         6,258,932      LLC-store-misses          #    3.770 M/sec                    (17.82%)
   <not supported>      LLC-prefetch-misses                                         
       207,983,226      cache-references          #  125.282 M/sec                    (27.83%)
        42,486,085      cache-misses              #   20.428 % of all cache refs      (38.14%)
     7,309,992,616      cycles                    #    4.403 GHz                      (39.55%)
    12,366,253,703      instructions              #    1.69  insn per cycle           (49.89%)
     1,800,864,755      branches                  # 1084.780 M/sec                    (51.45%)
        21,623,214      branch-misses             #    1.20% of all branches          (51.69%)

       1.193863237 seconds time elapsed

