# started on Sat Feb  9 21:49:43 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 700 -n 100 -p --no_profile':

       1237.508092      task-clock (msec)         #    1.330 CPUs utilized          
               202      context-switches          #    0.163 K/sec                  
                28      cpu-migrations            #    0.023 K/sec                  
           132,567      page-faults               #    0.107 M/sec                  
        21,022,113      LLC-loads                 #   16.987 M/sec                    (48.34%)
         4,963,127      LLC-load-misses           #   23.61% of all LL-cache hits     (47.43%)
        11,847,985      LLC-stores                #    9.574 M/sec                    (19.47%)
         8,230,013      LLC-store-misses          #    6.650 M/sec                    (19.34%)
   <not supported>      LLC-prefetch-misses                                         
       191,584,773      cache-references          #  154.815 M/sec                    (30.39%)
        41,378,733      cache-misses              #   21.598 % of all cache refs      (41.85%)
     5,438,830,544      cycles                    #    4.395 GHz                      (42.91%)
     8,181,947,428      instructions              #    1.50  insn per cycle           (52.11%)
     1,140,442,319      branches                  #  921.564 M/sec                    (51.78%)
        22,714,500      branch-misses             #    1.99% of all branches          (49.94%)

       0.930497744 seconds time elapsed

