# started on Sat Feb  9 21:49:05 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 550 -n 100 -p --no_profile':

       1729.517222      task-clock (msec)         #    1.766 CPUs utilized          
               442      context-switches          #    0.256 K/sec                  
                39      cpu-migrations            #    0.023 K/sec                  
            88,475      page-faults               #    0.051 M/sec                  
        21,126,557      LLC-loads                 #   12.215 M/sec                    (49.71%)
         3,654,477      LLC-load-misses           #   17.30% of all LL-cache hits     (49.29%)
         9,639,002      LLC-stores                #    5.573 M/sec                    (19.23%)
         5,037,910      LLC-store-misses          #    2.913 M/sec                    (18.83%)
   <not supported>      LLC-prefetch-misses                                         
       209,010,018      cache-references          #  120.849 M/sec                    (29.53%)
        39,271,603      cache-misses              #   18.789 % of all cache refs      (40.68%)
     7,602,730,161      cycles                    #    4.396 GHz                      (41.09%)
    10,033,430,478      instructions              #    1.32  insn per cycle           (50.83%)
     1,481,707,706      branches                  #  856.718 M/sec                    (51.47%)
        22,032,793      branch-misses             #    1.49% of all branches          (50.93%)

       0.979176598 seconds time elapsed

