# started on Sat Feb  9 21:50:56 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 1000 -n 100 -p --no_profile':

       1928.123529      task-clock (msec)         #    1.318 CPUs utilized          
               176      context-switches          #    0.091 K/sec                  
                18      cpu-migrations            #    0.009 K/sec                  
           200,075      page-faults               #    0.104 M/sec                  
        18,554,157      LLC-loads                 #    9.623 M/sec                    (51.57%)
         3,002,323      LLC-load-misses           #   16.18% of all LL-cache hits     (51.53%)
        16,457,713      LLC-stores                #    8.536 M/sec                    (19.82%)
        12,209,295      LLC-store-misses          #    6.332 M/sec                    (18.50%)
   <not supported>      LLC-prefetch-misses                                         
       236,660,254      cache-references          #  122.741 M/sec                    (27.82%)
        59,697,615      cache-misses              #   25.225 % of all cache refs      (38.13%)
     8,515,633,252      cycles                    #    4.417 GHz                      (38.95%)
    17,140,127,482      instructions              #    2.01  insn per cycle           (49.31%)
     2,575,036,792      branches                  # 1335.514 M/sec                    (50.51%)
        22,927,070      branch-misses             #    0.89% of all branches          (51.34%)

       1.462468695 seconds time elapsed

