# started on Sat Feb  9 21:49:42 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 700 -n 100 -p --no_profile':

       1479.390568      task-clock (msec)         #    1.264 CPUs utilized          
               197      context-switches          #    0.133 K/sec                  
                24      cpu-migrations            #    0.016 K/sec                  
           115,802      page-faults               #    0.078 M/sec                  
        19,216,400      LLC-loads                 #   12.989 M/sec                    (48.70%)
         3,633,813      LLC-load-misses           #   18.91% of all LL-cache hits     (48.58%)
        11,688,095      LLC-stores                #    7.901 M/sec                    (19.50%)
         7,110,622      LLC-store-misses          #    4.806 M/sec                    (20.02%)
   <not supported>      LLC-prefetch-misses                                         
       200,388,512      cache-references          #  135.453 M/sec                    (31.16%)
        43,136,822      cache-misses              #   21.527 % of all cache refs      (41.59%)
     6,493,603,654      cycles                    #    4.389 GHz                      (41.64%)
    11,742,499,451      instructions              #    1.81  insn per cycle           (50.95%)
     1,806,952,345      branches                  # 1221.417 M/sec                    (50.17%)
        22,679,272      branch-misses             #    1.26% of all branches          (48.43%)

       1.170094784 seconds time elapsed

