# started on Sat Feb  9 21:50:17 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 850 -n 100 -p --no_profile':

       1504.714475      task-clock (msec)         #    1.470 CPUs utilized          
               214      context-switches          #    0.142 K/sec                  
                16      cpu-migrations            #    0.011 K/sec                  
           154,529      page-faults               #    0.103 M/sec                  
        18,562,509      LLC-loads                 #   12.336 M/sec                    (53.03%)
         3,177,733      LLC-load-misses           #   17.12% of all LL-cache hits     (51.93%)
        14,389,731      LLC-stores                #    9.563 M/sec                    (20.43%)
        10,194,636      LLC-store-misses          #    6.775 M/sec                    (19.07%)
   <not supported>      LLC-prefetch-misses                                         
       217,566,604      cache-references          #  144.590 M/sec                    (27.76%)
        55,115,207      cache-misses              #   25.333 % of all cache refs      (36.54%)
     6,621,144,788      cycles                    #    4.400 GHz                      (38.07%)
     9,572,716,037      instructions              #    1.45  insn per cycle           (48.42%)
     1,281,537,399      branches                  #  851.681 M/sec                    (49.71%)
        22,279,051      branch-misses             #    1.74% of all branches          (51.48%)

       1.023750266 seconds time elapsed

