# started on Sat Feb  9 21:49:26 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 650 -n 100 -p --no_profile':

       2202.368460      task-clock (msec)         #    1.748 CPUs utilized          
             1,083      context-switches          #    0.492 K/sec                  
               176      cpu-migrations            #    0.080 K/sec                  
           116,660      page-faults               #    0.053 M/sec                  
        23,359,350      LLC-loads                 #   10.606 M/sec                    (48.39%)
         4,256,554      LLC-load-misses           #   18.22% of all LL-cache hits     (48.99%)
        12,531,486      LLC-stores                #    5.690 M/sec                    (20.92%)
         6,612,421      LLC-store-misses          #    3.002 M/sec                    (21.00%)
   <not supported>      LLC-prefetch-misses                                         
       244,268,678      cache-references          #  110.912 M/sec                    (31.33%)
        51,554,978      cache-misses              #   21.106 % of all cache refs      (41.18%)
     9,660,296,372      cycles                    #    4.386 GHz                      (40.51%)
    12,854,967,736      instructions              #    1.33  insn per cycle           (50.40%)
     1,945,618,773      branches                  #  883.421 M/sec                    (49.31%)
        24,282,695      branch-misses             #    1.25% of all branches          (48.11%)

       1.259656344 seconds time elapsed

