# started on Sat Feb  9 21:56:38 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 2000 -n 100 -p --no_profile':

       4644.997399      task-clock (msec)         #    1.405 CPUs utilized          
               461      context-switches          #    0.099 K/sec                  
                45      cpu-migrations            #    0.010 K/sec                  
           553,075      page-faults               #    0.119 M/sec                  
       214,408,936      LLC-loads                 #   46.159 M/sec                    (50.28%)
         6,670,369      LLC-load-misses           #    3.11% of all LL-cache hits     (50.80%)
        54,245,156      LLC-stores                #   11.678 M/sec                    (20.21%)
        35,172,422      LLC-store-misses          #    7.572 M/sec                    (19.93%)
   <not supported>      LLC-prefetch-misses                                         
     1,433,794,460      cache-references          #  308.675 M/sec                    (29.72%)
       104,856,969      cache-misses              #    7.313 % of all cache refs      (39.52%)
    20,478,201,292      cycles                    #    4.409 GHz                      (39.18%)
    38,244,859,377      instructions              #    1.87  insn per cycle           (49.35%)
     5,582,546,392      branches                  # 1201.841 M/sec                    (49.76%)
        24,280,184      branch-misses             #    0.43% of all branches          (49.89%)

       3.305645458 seconds time elapsed

