# started on Sat Feb  9 21:52:58 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 1400 -n 100 -p --no_profile':

       4362.369251      task-clock (msec)         #    3.208 CPUs utilized          
               865      context-switches          #    0.198 K/sec                  
                61      cpu-migrations            #    0.014 K/sec                  
           330,721      page-faults               #    0.076 M/sec                  
        33,939,300      LLC-loads                 #    7.780 M/sec                    (49.21%)
         4,706,501      LLC-load-misses           #   13.87% of all LL-cache hits     (49.65%)
        36,069,396      LLC-stores                #    8.268 M/sec                    (20.89%)
        21,754,947      LLC-store-misses          #    4.987 M/sec                    (20.55%)
   <not supported>      LLC-prefetch-misses                                         
       417,992,714      cache-references          #   95.818 M/sec                    (30.49%)
        83,135,025      cache-misses              #   19.889 % of all cache refs      (40.39%)
    19,154,095,831      cycles                    #    4.391 GHz                      (39.86%)
    29,189,787,318      instructions              #    1.52  insn per cycle           (49.83%)
     4,016,664,289      branches                  #  920.753 M/sec                    (49.58%)
        26,946,367      branch-misses             #    0.67% of all branches          (49.42%)

       1.359703611 seconds time elapsed

