# started on Sat Feb  9 21:56:05 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 1900 -n 100 -p --no_profile':

       6820.134920      task-clock (msec)         #    4.094 CPUs utilized          
             1,015      context-switches          #    0.149 K/sec                  
                66      cpu-migrations            #    0.010 K/sec                  
           575,891      page-faults               #    0.084 M/sec                  
        49,821,947      LLC-loads                 #    7.305 M/sec                    (49.80%)
         6,254,590      LLC-load-misses           #   12.55% of all LL-cache hits     (49.40%)
        61,714,595      LLC-stores                #    9.049 M/sec                    (19.54%)
        37,321,351      LLC-store-misses          #    5.472 M/sec                    (20.18%)
   <not supported>      LLC-prefetch-misses                                         
       688,157,203      cache-references          #  100.901 M/sec                    (30.39%)
       120,805,763      cache-misses              #   17.555 % of all cache refs      (40.54%)
    29,957,168,803      cycles                    #    4.392 GHz                      (40.73%)
    47,307,931,167      instructions              #    1.58  insn per cycle           (50.70%)
     6,560,269,567      branches                  #  961.897 M/sec                    (50.25%)
        29,724,879      branch-misses             #    0.45% of all branches          (50.15%)

       1.665765029 seconds time elapsed

