# started on Sat Feb  9 21:52:14 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 1300 -n 100 -p --no_profile':

       1957.873947      task-clock (msec)         #    1.647 CPUs utilized          
               360      context-switches          #    0.184 K/sec                  
                33      cpu-migrations            #    0.017 K/sec                  
           231,020      page-faults               #    0.118 M/sec                  
        22,727,036      LLC-loads                 #   11.608 M/sec                    (50.64%)
         4,513,750      LLC-load-misses           #   19.86% of all LL-cache hits     (49.53%)
        20,056,787      LLC-stores                #   10.244 M/sec                    (18.30%)
        14,353,621      LLC-store-misses          #    7.331 M/sec                    (18.76%)
   <not supported>      LLC-prefetch-misses                                         
       244,376,812      cache-references          #  124.817 M/sec                    (29.27%)
        53,515,606      cache-misses              #   21.899 % of all cache refs      (40.03%)
     8,625,925,515      cycles                    #    4.406 GHz                      (41.51%)
    13,597,840,986      instructions              #    1.58  insn per cycle           (51.72%)
     1,714,791,094      branches                  #  875.843 M/sec                    (52.00%)
        21,812,162      branch-misses             #    1.27% of all branches          (51.41%)

       1.188774408 seconds time elapsed

