# started on Sat Feb  9 21:54:28 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 1700 -n 100 -p --no_profile':

       2608.279148      task-clock (msec)         #    1.686 CPUs utilized          
               303      context-switches          #    0.116 K/sec                  
                23      cpu-migrations            #    0.009 K/sec                  
           353,548      page-faults               #    0.136 M/sec                  
        51,093,115      LLC-loads                 #   19.589 M/sec                    (49.60%)
         4,292,352      LLC-load-misses           #    8.40% of all LL-cache hits     (50.13%)
        31,163,531      LLC-stores                #   11.948 M/sec                    (20.55%)
        24,159,228      LLC-store-misses          #    9.263 M/sec                    (20.34%)
   <not supported>      LLC-prefetch-misses                                         
       420,435,282      cache-references          #  161.193 M/sec                    (30.39%)
        79,476,939      cache-misses              #   18.903 % of all cache refs      (40.23%)
    11,486,713,784      cycles                    #    4.404 GHz                      (39.48%)
    18,827,139,147      instructions              #    1.64  insn per cycle           (49.54%)
     2,351,480,931      branches                  #  901.545 M/sec                    (49.68%)
        24,313,245      branch-misses             #    1.03% of all branches          (49.50%)

       1.546729075 seconds time elapsed

