# started on Sat Feb  9 21:49:00 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 500 -n 100 -p --no_profile':

       1743.434831      task-clock (msec)         #    1.800 CPUs utilized          
               641      context-switches          #    0.368 K/sec                  
                25      cpu-migrations            #    0.014 K/sec                  
            85,712      page-faults               #    0.049 M/sec                  
        20,037,834      LLC-loads                 #   11.493 M/sec                    (50.28%)
         2,974,714      LLC-load-misses           #   14.85% of all LL-cache hits     (51.58%)
         8,941,405      LLC-stores                #    5.129 M/sec                    (20.87%)
         4,692,965      LLC-store-misses          #    2.692 M/sec                    (20.11%)
   <not supported>      LLC-prefetch-misses                                         
       203,195,254      cache-references          #  116.549 M/sec                    (29.58%)
        41,746,743      cache-misses              #   20.545 % of all cache refs      (39.37%)
     7,667,401,841      cycles                    #    4.398 GHz                      (37.90%)
     9,719,763,594      instructions              #    1.27  insn per cycle           (48.67%)
     1,391,883,222      branches                  #  798.357 M/sec                    (49.85%)
        22,764,836      branch-misses             #    1.64% of all branches          (50.64%)

       0.968507549 seconds time elapsed

