# started on Sat Feb  9 21:56:44 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 2000 -n 100 -p --no_profile':

       4610.136691      task-clock (msec)         #    1.407 CPUs utilized          
               302      context-switches          #    0.066 K/sec                  
                26      cpu-migrations            #    0.006 K/sec                  
           631,451      page-faults               #    0.137 M/sec                  
        25,155,727      LLC-loads                 #    5.457 M/sec                    (50.42%)
         4,929,947      LLC-load-misses           #   19.60% of all LL-cache hits     (50.35%)
        51,568,104      LLC-stores                #   11.186 M/sec                    (19.82%)
        39,742,275      LLC-store-misses          #    8.621 M/sec                    (19.52%)
   <not supported>      LLC-prefetch-misses                                         
       412,848,690      cache-references          #   89.552 M/sec                    (29.55%)
       115,408,222      cache-misses              #   27.954 % of all cache refs      (39.59%)
    20,302,457,797      cycles                    #    4.404 GHz                      (39.82%)
    45,972,196,877      instructions              #    2.26  insn per cycle           (49.93%)
     6,951,751,695      branches                  # 1507.927 M/sec                    (50.38%)
        24,064,552      branch-misses             #    0.35% of all branches          (50.31%)

       3.275658194 seconds time elapsed

