# started on Sat Feb  9 21:50:31 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 900 -n 100 -p --no_profile':

       1832.130913      task-clock (msec)         #    1.358 CPUs utilized          
               167      context-switches          #    0.091 K/sec                  
                18      cpu-migrations            #    0.010 K/sec                  
           163,137      page-faults               #    0.089 M/sec                  
        18,582,351      LLC-loads                 #   10.142 M/sec                    (51.17%)
         3,239,478      LLC-load-misses           #   17.43% of all LL-cache hits     (51.28%)
        14,813,505      LLC-stores                #    8.085 M/sec                    (20.36%)
         9,444,802      LLC-store-misses          #    5.155 M/sec                    (19.07%)
   <not supported>      LLC-prefetch-misses                                         
       210,757,035      cache-references          #  115.034 M/sec                    (28.07%)
        51,020,520      cache-misses              #   24.208 % of all cache refs      (38.52%)
     8,067,418,742      cycles                    #    4.403 GHz                      (38.67%)
    15,290,048,237      instructions              #    1.90  insn per cycle           (48.90%)
     2,289,668,805      branches                  # 1249.730 M/sec                    (50.07%)
        21,514,723      branch-misses             #    0.94% of all branches          (51.17%)

       1.348961703 seconds time elapsed

