# started on Sat Feb  9 21:52:49 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 1400 -n 100 -p --no_profile':

       4314.995019      task-clock (msec)         #    3.232 CPUs utilized          
               921      context-switches          #    0.213 K/sec                  
                48      cpu-migrations            #    0.011 K/sec                  
           335,837      page-faults               #    0.078 M/sec                  
        38,874,835      LLC-loads                 #    9.009 M/sec                    (49.99%)
         5,440,601      LLC-load-misses           #   14.00% of all LL-cache hits     (49.27%)
        37,257,041      LLC-stores                #    8.634 M/sec                    (19.48%)
        21,077,658      LLC-store-misses          #    4.885 M/sec                    (19.63%)
   <not supported>      LLC-prefetch-misses                                         
       458,385,302      cache-references          #  106.231 M/sec                    (30.12%)
        86,711,292      cache-misses              #   18.917 % of all cache refs      (40.46%)
    18,950,942,262      cycles                    #    4.392 GHz                      (40.79%)
    28,208,148,402      instructions              #    1.49  insn per cycle           (50.80%)
     3,942,095,302      branches                  #  913.580 M/sec                    (50.72%)
        26,729,589      branch-misses             #    0.68% of all branches          (50.32%)

       1.335262570 seconds time elapsed

