# started on Sat Feb  9 21:49:14 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 600 -n 100 -p --no_profile':

       1498.507934      task-clock (msec)         #    1.624 CPUs utilized          
               460      context-switches          #    0.307 K/sec                  
                43      cpu-migrations            #    0.029 K/sec                  
            93,241      page-faults               #    0.062 M/sec                  
        18,727,475      LLC-loads                 #   12.497 M/sec                    (52.75%)
         2,552,902      LLC-load-misses           #   13.63% of all LL-cache hits     (51.08%)
         9,574,000      LLC-stores                #    6.389 M/sec                    (19.18%)
         5,551,526      LLC-store-misses          #    3.705 M/sec                    (19.18%)
   <not supported>      LLC-prefetch-misses                                         
       204,681,204      cache-references          #  136.590 M/sec                    (28.19%)
        43,815,083      cache-misses              #   21.407 % of all cache refs      (37.88%)
     6,598,893,105      cycles                    #    4.404 GHz                      (39.11%)
     9,045,890,011      instructions              #    1.37  insn per cycle           (50.85%)
     1,276,508,802      branches                  #  851.853 M/sec                    (51.69%)
        22,199,958      branch-misses             #    1.74% of all branches          (52.76%)

       0.922899606 seconds time elapsed

