# started on Sat Feb  9 21:48:49 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 450 -n 100 -p --no_profile':

       1684.744359      task-clock (msec)         #    1.740 CPUs utilized          
               798      context-switches          #    0.474 K/sec                  
                75      cpu-migrations            #    0.045 K/sec                  
            80,146      page-faults               #    0.048 M/sec                  
        21,268,893      LLC-loads                 #   12.624 M/sec                    (46.45%)
         3,799,615      LLC-load-misses           #   17.86% of all LL-cache hits     (47.18%)
         8,199,511      LLC-stores                #    4.867 M/sec                    (21.50%)
         4,218,411      LLC-store-misses          #    2.504 M/sec                    (22.13%)
   <not supported>      LLC-prefetch-misses                                         
       186,305,135      cache-references          #  110.584 M/sec                    (32.23%)
        33,050,711      cache-misses              #   17.740 % of all cache refs      (43.07%)
     7,413,124,248      cycles                    #    4.400 GHz                      (41.81%)
     8,976,352,376      instructions              #    1.21  insn per cycle           (50.41%)
     1,388,040,702      branches                  #  823.888 M/sec                    (48.40%)
        23,321,547      branch-misses             #    1.68% of all branches          (47.39%)

       0.968217128 seconds time elapsed

