# started on Sat Feb  9 21:50:47 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 950 -n 100 -p --no_profile':

       2703.127666      task-clock (msec)         #    2.454 CPUs utilized          
               597      context-switches          #    0.221 K/sec                  
                40      cpu-migrations            #    0.015 K/sec                  
           182,664      page-faults               #    0.068 M/sec                  
        24,368,693      LLC-loads                 #    9.015 M/sec                    (51.22%)
         3,600,294      LLC-load-misses           #   14.77% of all LL-cache hits     (51.50%)
        18,935,067      LLC-stores                #    7.005 M/sec                    (19.70%)
        10,527,305      LLC-store-misses          #    3.894 M/sec                    (18.65%)
   <not supported>      LLC-prefetch-misses                                         
       292,305,450      cache-references          #  108.136 M/sec                    (28.33%)
        56,554,953      cache-misses              #   19.348 % of all cache refs      (38.46%)
    11,880,010,202      cycles                    #    4.395 GHz                      (39.12%)
    17,215,801,133      instructions              #    1.45  insn per cycle           (49.40%)
     2,435,852,620      branches                  #  901.124 M/sec                    (50.40%)
        23,658,249      branch-misses             #    0.97% of all branches          (50.95%)

       1.101490187 seconds time elapsed

