# started on Sat Feb  9 21:53:27 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 1500 -n 100 -p --no_profile':

       3111.461483      task-clock (msec)         #    1.374 CPUs utilized          
               338      context-switches          #    0.109 K/sec                  
                28      cpu-migrations            #    0.009 K/sec                  
           373,934      page-faults               #    0.120 M/sec                  
        21,334,665      LLC-loads                 #    6.857 M/sec                    (50.68%)
         4,460,761      LLC-load-misses           #   20.91% of all LL-cache hits     (51.33%)
        30,849,390      LLC-stores                #    9.915 M/sec                    (20.27%)
        23,679,649      LLC-store-misses          #    7.610 M/sec                    (19.90%)
   <not supported>      LLC-prefetch-misses                                         
       281,706,077      cache-references          #   90.538 M/sec                    (29.37%)
        78,428,272      cache-misses              #   27.840 % of all cache refs      (39.08%)
    13,722,646,378      cycles                    #    4.410 GHz                      (38.63%)
    29,568,122,067      instructions              #    2.15  insn per cycle           (48.93%)
     4,467,802,148      branches                  # 1435.918 M/sec                    (49.19%)
        23,567,066      branch-misses             #    0.53% of all branches          (49.66%)

       2.265293854 seconds time elapsed

