# started on Sat Feb  9 21:48:35 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 400 -n 100 -p --no_profile':

       1353.322494      task-clock (msec)         #    1.389 CPUs utilized          
               577      context-switches          #    0.426 K/sec                  
                30      cpu-migrations            #    0.022 K/sec                  
            77,173      page-faults               #    0.057 M/sec                  
        20,997,777      LLC-loads                 #   15.516 M/sec                    (46.53%)
         3,746,033      LLC-load-misses           #   17.84% of all LL-cache hits     (49.93%)
         7,396,225      LLC-stores                #    5.465 M/sec                    (23.22%)
         3,969,775      LLC-store-misses          #    2.933 M/sec                    (21.61%)
   <not supported>      LLC-prefetch-misses                                         
       166,243,379      cache-references          #  122.841 M/sec                    (31.71%)
        30,693,569      cache-misses              #   18.463 % of all cache refs      (41.07%)
     5,959,541,547      cycles                    #    4.404 GHz                      (39.25%)
     8,588,245,587      instructions              #    1.44  insn per cycle           (48.18%)
     1,331,089,066      branches                  #  983.571 M/sec                    (46.37%)
        24,299,095      branch-misses             #    1.83% of all branches          (45.05%)

       0.974101882 seconds time elapsed

