# started on Sat Feb  9 21:56:27 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 1950 -n 100 -p --no_profile':

       7247.337732      task-clock (msec)         #    4.094 CPUs utilized          
             1,094      context-switches          #    0.151 K/sec                  
                58      cpu-migrations            #    0.008 K/sec                  
           601,144      page-faults               #    0.083 M/sec                  
        54,270,598      LLC-loads                 #    7.488 M/sec                    (49.38%)
         6,477,622      LLC-load-misses           #   11.94% of all LL-cache hits     (49.86%)
        66,059,811      LLC-stores                #    9.115 M/sec                    (20.52%)
        39,495,966      LLC-store-misses          #    5.450 M/sec                    (20.20%)
   <not supported>      LLC-prefetch-misses                                         
       714,638,060      cache-references          #   98.607 M/sec                    (30.40%)
       129,570,890      cache-misses              #   18.131 % of all cache refs      (40.30%)
    31,823,420,340      cycles                    #    4.391 GHz                      (39.94%)
    49,560,294,529      instructions              #    1.56  insn per cycle           (49.92%)
     6,911,136,829      branches                  #  953.610 M/sec                    (49.82%)
        31,446,479      branch-misses             #    0.46% of all branches          (49.56%)

       1.770154700 seconds time elapsed

