# started on Sat Feb  9 21:49:41 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 700 -n 100 -p --no_profile':

       1441.989856      task-clock (msec)         #    1.311 CPUs utilized          
               364      context-switches          #    0.252 K/sec                  
                46      cpu-migrations            #    0.032 K/sec                  
           115,805      page-faults               #    0.080 M/sec                  
        20,906,646      LLC-loads                 #   14.498 M/sec                    (48.29%)
         4,277,651      LLC-load-misses           #   20.46% of all LL-cache hits     (49.06%)
        12,449,753      LLC-stores                #    8.634 M/sec                    (21.27%)
         7,732,299      LLC-store-misses          #    5.362 M/sec                    (20.73%)
   <not supported>      LLC-prefetch-misses                                         
       189,383,568      cache-references          #  131.335 M/sec                    (30.67%)
        46,548,152      cache-misses              #   24.579 % of all cache refs      (41.00%)
     6,344,409,946      cycles                    #    4.400 GHz                      (40.38%)
     8,587,188,945      instructions              #    1.35  insn per cycle           (49.71%)
     1,221,116,926      branches                  #  846.828 M/sec                    (49.25%)
        23,393,641      branch-misses             #    1.92% of all branches          (48.15%)

       1.099973954 seconds time elapsed

