# started on Sat Feb  9 21:49:36 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 700 -n 100 -p --no_profile':

       1505.132092      task-clock (msec)         #    1.644 CPUs utilized          
               283      context-switches          #    0.188 K/sec                  
                20      cpu-migrations            #    0.013 K/sec                  
           102,675      page-faults               #    0.068 M/sec                  
        18,579,260      LLC-loads                 #   12.344 M/sec                    (50.53%)
         3,164,427      LLC-load-misses           #   17.03% of all LL-cache hits     (49.81%)
        10,252,269      LLC-stores                #    6.812 M/sec                    (19.55%)
         5,686,719      LLC-store-misses          #    3.778 M/sec                    (19.84%)
   <not supported>      LLC-prefetch-misses                                         
       199,964,519      cache-references          #  132.855 M/sec                    (29.89%)
        41,108,053      cache-misses              #   20.558 % of all cache refs      (39.68%)
     6,627,798,501      cycles                    #    4.403 GHz                      (40.43%)
    10,135,729,200      instructions              #    1.53  insn per cycle           (50.67%)
     1,374,097,256      branches                  #  912.941 M/sec                    (50.14%)
        22,462,529      branch-misses             #    1.63% of all branches          (50.48%)

       0.915598762 seconds time elapsed

