# started on Sat Feb  9 21:51:07 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 1050 -n 100 -p --no_profile':

       2013.100340      task-clock (msec)         #    1.403 CPUs utilized          
               187      context-switches          #    0.093 K/sec                  
                33      cpu-migrations            #    0.016 K/sec                  
           184,417      page-faults               #    0.092 M/sec                  
        22,243,297      LLC-loads                 #   11.049 M/sec                    (49.80%)
         4,103,208      LLC-load-misses           #   18.45% of all LL-cache hits     (49.02%)
        16,506,972      LLC-stores                #    8.200 M/sec                    (19.44%)
        10,805,866      LLC-store-misses          #    5.368 M/sec                    (19.27%)
   <not supported>      LLC-prefetch-misses                                         
       224,528,467      cache-references          #  111.534 M/sec                    (29.56%)
        56,236,842      cache-misses              #   25.047 % of all cache refs      (40.49%)
     8,866,250,992      cycles                    #    4.404 GHz                      (41.25%)
    15,714,471,531      instructions              #    1.77  insn per cycle           (51.16%)
     2,303,281,245      branches                  # 1144.146 M/sec                    (51.36%)
        22,377,810      branch-misses             #    0.97% of all branches          (50.80%)

       1.434626247 seconds time elapsed

