# started on Sat Feb  9 21:51:19 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 1100 -n 100 -p --no_profile':

       3222.954455      task-clock (msec)         #    2.706 CPUs utilized          
               868      context-switches          #    0.269 K/sec                  
                42      cpu-migrations            #    0.013 K/sec                  
           221,616      page-faults               #    0.069 M/sec                  
        29,937,705      LLC-loads                 #    9.289 M/sec                    (50.90%)
         4,345,645      LLC-load-misses           #   14.52% of all LL-cache hits     (50.18%)
        24,887,325      LLC-stores                #    7.722 M/sec                    (19.24%)
        13,989,465      LLC-store-misses          #    4.341 M/sec                    (19.37%)
   <not supported>      LLC-prefetch-misses                                         
       355,069,948      cache-references          #  110.169 M/sec                    (29.05%)
        68,578,291      cache-misses              #   19.314 % of all cache refs      (39.24%)
    14,143,606,743      cycles                    #    4.388 GHz                      (40.44%)
    20,065,262,696      instructions              #    1.42  insn per cycle           (50.75%)
     2,794,525,236      branches                  #  867.069 M/sec                    (50.85%)
        24,605,131      branch-misses             #    0.88% of all branches          (51.24%)

       1.191138390 seconds time elapsed

