# started on Sat Feb  9 21:54:26 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 1650 -n 100 -p --no_profile':

       5603.188422      task-clock (msec)         #    3.524 CPUs utilized          
             1,737      context-switches          #    0.310 K/sec                  
               128      cpu-migrations            #    0.023 K/sec                  
           444,174      page-faults               #    0.079 M/sec                  
        41,370,299      LLC-loads                 #    7.383 M/sec                    (50.29%)
         5,615,086      LLC-load-misses           #   13.57% of all LL-cache hits     (50.59%)
        49,776,230      LLC-stores                #    8.884 M/sec                    (20.34%)
        29,280,778      LLC-store-misses          #    5.226 M/sec                    (19.93%)
   <not supported>      LLC-prefetch-misses                                         
       553,745,346      cache-references          #   98.827 M/sec                    (29.62%)
       103,584,036      cache-misses              #   18.706 % of all cache refs      (39.20%)
    24,605,993,975      cycles                    #    4.391 GHz                      (39.57%)
    38,416,548,314      instructions              #    1.56  insn per cycle           (49.66%)
     5,355,903,946      branches                  #  955.867 M/sec                    (49.54%)
        28,962,417      branch-misses             #    0.54% of all branches          (49.86%)

       1.589843251 seconds time elapsed

