# started on Sat Feb  9 21:48:33 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 400 -n 100 -p --no_profile':

       1319.771803      task-clock (msec)         #    1.368 CPUs utilized          
               625      context-switches          #    0.474 K/sec                  
                20      cpu-migrations            #    0.015 K/sec                  
            77,099      page-faults               #    0.058 M/sec                  
        20,544,334      LLC-loads                 #   15.567 M/sec                    (46.14%)
         3,577,326      LLC-load-misses           #   17.41% of all LL-cache hits     (46.33%)
         8,434,920      LLC-stores                #    6.391 M/sec                    (19.24%)
         3,255,093      LLC-store-misses          #    2.466 M/sec                    (21.94%)
   <not supported>      LLC-prefetch-misses                                         
       145,696,014      cache-references          #  110.395 M/sec                    (34.10%)
        28,157,569      cache-misses              #   19.326 % of all cache refs      (44.26%)
     5,809,752,141      cycles                    #    4.402 GHz                      (44.04%)
     7,624,642,980      instructions              #    1.31  insn per cycle           (53.12%)
     1,225,909,211      branches                  #  928.880 M/sec                    (49.73%)
        23,494,812      branch-misses             #    1.92% of all branches          (46.98%)

       0.964527847 seconds time elapsed

