# started on Sat Feb  9 21:55:10 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 1800 -n 100 -p --no_profile':

       7505.203330      task-clock (msec)         #    2.841 CPUs utilized          
             1,433      context-switches          #    0.191 K/sec                  
                75      cpu-migrations            #    0.010 K/sec                  
           652,108      page-faults               #    0.087 M/sec                  
        46,123,158      LLC-loads                 #    6.145 M/sec                    (50.38%)
         7,026,447      LLC-load-misses           #   15.23% of all LL-cache hits     (50.55%)
        66,611,285      LLC-stores                #    8.875 M/sec                    (20.38%)
        40,948,735      LLC-store-misses          #    5.456 M/sec                    (20.09%)
   <not supported>      LLC-prefetch-misses                                         
       665,267,714      cache-references          #   88.641 M/sec                    (29.98%)
       136,353,361      cache-misses              #   20.496 % of all cache refs      (39.44%)
    32,869,995,334      cycles                    #    4.380 GHz                      (39.25%)
    57,383,086,845      instructions              #    1.75  insn per cycle           (49.10%)
     8,464,860,052      branches                  # 1127.866 M/sec                    (49.53%)
        30,334,332      branch-misses             #    0.36% of all branches          (49.78%)

       2.641917403 seconds time elapsed

