# started on Sat Feb  9 21:50:37 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 950 -n 100 -p --no_profile':

       1935.110739      task-clock (msec)         #    1.913 CPUs utilized          
               348      context-switches          #    0.180 K/sec                  
                19      cpu-migrations            #    0.010 K/sec                  
           141,666      page-faults               #    0.073 M/sec                  
        22,125,795      LLC-loads                 #   11.434 M/sec                    (49.29%)
         3,591,420      LLC-load-misses           #   16.23% of all LL-cache hits     (50.93%)
        14,623,329      LLC-stores                #    7.557 M/sec                    (21.08%)
         9,142,930      LLC-store-misses          #    4.725 M/sec                    (20.61%)
   <not supported>      LLC-prefetch-misses                                         
       220,190,684      cache-references          #  113.787 M/sec                    (30.31%)
        44,193,078      cache-misses              #   20.070 % of all cache refs      (39.95%)
     8,501,931,011      cycles                    #    4.394 GHz                      (38.76%)
    12,770,320,949      instructions              #    1.50  insn per cycle           (48.10%)
     1,675,459,523      branches                  #  865.821 M/sec                    (47.77%)
        24,454,527      branch-misses             #    1.46% of all branches          (48.07%)

       1.011531750 seconds time elapsed

