# started on Sat Feb  9 21:50:12 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 850 -n 100 -p --no_profile':

       1843.616766      task-clock (msec)         #    1.891 CPUs utilized          
               327      context-switches          #    0.177 K/sec                  
                20      cpu-migrations            #    0.011 K/sec                  
           124,067      page-faults               #    0.067 M/sec                  
        19,705,833      LLC-loads                 #   10.689 M/sec                    (48.93%)
         3,292,115      LLC-load-misses           #   16.71% of all LL-cache hits     (48.27%)
        11,711,228      LLC-stores                #    6.352 M/sec                    (19.69%)
         5,719,222      LLC-store-misses          #    3.102 M/sec                    (19.73%)
   <not supported>      LLC-prefetch-misses                                         
       223,412,746      cache-references          #  121.182 M/sec                    (30.52%)
        44,318,581      cache-misses              #   19.837 % of all cache refs      (41.39%)
     8,111,278,782      cycles                    #    4.400 GHz                      (41.72%)
    11,435,149,397      instructions              #    1.41  insn per cycle           (51.31%)
     1,513,706,870      branches                  #  821.053 M/sec                    (51.02%)
        22,691,459      branch-misses             #    1.50% of all branches          (49.67%)

       0.975177889 seconds time elapsed

