# started on Sat Feb  9 21:52:47 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 1400 -n 100 -p --no_profile':

       4797.575648      task-clock (msec)         #    2.719 CPUs utilized          
             1,099      context-switches          #    0.229 K/sec                  
               105      cpu-migrations            #    0.022 K/sec                  
           396,268      page-faults               #    0.083 M/sec                  
        36,583,824      LLC-loads                 #    7.625 M/sec                    (50.55%)
         5,510,225      LLC-load-misses           #   15.06% of all LL-cache hits     (50.52%)
        41,103,810      LLC-stores                #    8.568 M/sec                    (19.90%)
        25,356,617      LLC-store-misses          #    5.285 M/sec                    (19.05%)
   <not supported>      LLC-prefetch-misses                                         
       443,830,933      cache-references          #   92.512 M/sec                    (29.45%)
        92,068,328      cache-misses              #   20.744 % of all cache refs      (39.40%)
    21,074,810,261      cycles                    #    4.393 GHz                      (39.64%)
    34,480,153,523      instructions              #    1.64  insn per cycle           (49.98%)
     4,979,421,213      branches                  # 1037.904 M/sec                    (50.80%)
        26,174,991      branch-misses             #    0.53% of all branches          (50.71%)

       1.764777134 seconds time elapsed

