# started on Sat Feb  9 21:51:15 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 1050 -n 100 -p --no_profile':

       1524.251007      task-clock (msec)         #    1.601 CPUs utilized          
               238      context-switches          #    0.156 K/sec                  
                26      cpu-migrations            #    0.017 K/sec                  
           146,988      page-faults               #    0.096 M/sec                  
        19,583,783      LLC-loads                 #   12.848 M/sec                    (51.42%)
         2,850,186      LLC-load-misses           #   14.55% of all LL-cache hits     (51.70%)
        13,855,480      LLC-stores                #    9.090 M/sec                    (19.59%)
         8,877,645      LLC-store-misses          #    5.824 M/sec                    (19.23%)
   <not supported>      LLC-prefetch-misses                                         
       203,724,399      cache-references          #  133.655 M/sec                    (28.98%)
        41,821,905      cache-misses              #   20.529 % of all cache refs      (38.66%)
     6,712,109,942      cycles                    #    4.404 GHz                      (38.62%)
     9,770,718,320      instructions              #    1.46  insn per cycle           (49.79%)
     1,195,262,789      branches                  #  784.164 M/sec                    (51.31%)
        21,554,454      branch-misses             #    1.80% of all branches          (51.39%)

       0.952087443 seconds time elapsed

