# started on Sat Feb  9 21:51:38 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 1150 -n 100 -p --no_profile':

       2289.514548      task-clock (msec)         #    1.375 CPUs utilized          
               181      context-switches          #    0.079 K/sec                  
                21      cpu-migrations            #    0.009 K/sec                  
           237,434      page-faults               #    0.104 M/sec                  
        20,091,717      LLC-loads                 #    8.776 M/sec                    (49.09%)
         3,590,496      LLC-load-misses           #   17.87% of all LL-cache hits     (48.42%)
        19,964,263      LLC-stores                #    8.720 M/sec                    (19.22%)
        14,347,529      LLC-store-misses          #    6.267 M/sec                    (19.19%)
   <not supported>      LLC-prefetch-misses                                         
       237,435,235      cache-references          #  103.705 M/sec                    (30.05%)
        60,459,387      cache-misses              #   25.464 % of all cache refs      (41.29%)
    10,072,361,638      cycles                    #    4.399 GHz                      (41.98%)
    19,901,394,422      instructions              #    1.98  insn per cycle           (51.68%)
     2,983,472,172      branches                  # 1303.103 M/sec                    (51.69%)
        22,903,020      branch-misses             #    0.77% of all branches          (50.68%)

       1.665178595 seconds time elapsed

