# started on Sat Feb  9 21:49:47 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 750 -n 100 -p --no_profile':

       1444.494799      task-clock (msec)         #    1.482 CPUs utilized          
               208      context-switches          #    0.144 K/sec                  
                27      cpu-migrations            #    0.019 K/sec                  
           107,985      page-faults               #    0.075 M/sec                  
        19,420,538      LLC-loads                 #   13.445 M/sec                    (52.24%)
         3,336,694      LLC-load-misses           #   17.18% of all LL-cache hits     (50.16%)
        11,786,502      LLC-stores                #    8.160 M/sec                    (17.45%)
         6,317,770      LLC-store-misses          #    4.374 M/sec                    (17.38%)
   <not supported>      LLC-prefetch-misses                                         
       188,868,312      cache-references          #  130.750 M/sec                    (28.64%)
        36,411,666      cache-misses              #   19.279 % of all cache refs      (39.11%)
     6,369,576,108      cycles                    #    4.410 GHz                      (41.04%)
     9,328,328,140      instructions              #    1.46  insn per cycle           (51.70%)
     1,284,044,836      branches                  #  888.923 M/sec                    (53.17%)
        21,514,275      branch-misses             #    1.68% of all branches          (52.33%)

       0.975008627 seconds time elapsed

