# started on Sat Feb  9 21:50:07 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 800 -n 100 -p --no_profile':

       1438.319038      task-clock (msec)         #    1.456 CPUs utilized          
               184      context-switches          #    0.128 K/sec                  
                18      cpu-migrations            #    0.013 K/sec                  
           159,369      page-faults               #    0.111 M/sec                  
        22,329,762      LLC-loads                 #   15.525 M/sec                    (48.01%)
         5,071,821      LLC-load-misses           #   22.71% of all LL-cache hits     (49.79%)
        12,599,542      LLC-stores                #    8.760 M/sec                    (21.03%)
         8,709,859      LLC-store-misses          #    6.056 M/sec                    (21.17%)
   <not supported>      LLC-prefetch-misses                                         
       186,731,784      cache-references          #  129.826 M/sec                    (31.88%)
        44,078,900      cache-misses              #   23.605 % of all cache refs      (41.49%)
     6,315,537,387      cycles                    #    4.391 GHz                      (39.68%)
     8,846,170,475      instructions              #    1.40  insn per cycle           (48.53%)
     1,205,896,947      branches                  #  838.407 M/sec                    (47.51%)
        23,751,020      branch-misses             #    1.97% of all branches          (47.18%)

       0.988146322 seconds time elapsed

