# started on Sat Feb  9 21:49:21 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 600 -n 100 -p --no_profile':

       1551.037652      task-clock (msec)         #    1.666 CPUs utilized          
               320      context-switches          #    0.206 K/sec                  
                35      cpu-migrations            #    0.023 K/sec                  
            95,928      page-faults               #    0.062 M/sec                  
        18,022,208      LLC-loads                 #   11.619 M/sec                    (52.61%)
         2,551,136      LLC-load-misses           #   14.16% of all LL-cache hits     (51.27%)
        10,196,561      LLC-stores                #    6.574 M/sec                    (18.86%)
         5,641,893      LLC-store-misses          #    3.637 M/sec                    (18.43%)
   <not supported>      LLC-prefetch-misses                                         
       200,403,778      cache-references          #  129.206 M/sec                    (27.91%)
        46,312,115      cache-misses              #   23.109 % of all cache refs      (37.74%)
     6,826,062,021      cycles                    #    4.401 GHz                      (39.52%)
     9,852,960,527      instructions              #    1.44  insn per cycle           (50.08%)
     1,231,689,743      branches                  #  794.107 M/sec                    (51.44%)
        22,151,973      branch-misses             #    1.80% of all branches          (52.25%)

       0.930864540 seconds time elapsed

