# started on Sat Feb  9 21:48:46 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 450 -n 100 -p --no_profile':

       1338.797004      task-clock (msec)         #    1.379 CPUs utilized          
               426      context-switches          #    0.318 K/sec                  
                21      cpu-migrations            #    0.016 K/sec                  
            81,255      page-faults               #    0.061 M/sec                  
        18,637,744      LLC-loads                 #   13.921 M/sec                    (51.55%)
         3,065,370      LLC-load-misses           #   16.45% of all LL-cache hits     (50.53%)
         8,323,680      LLC-stores                #    6.217 M/sec                    (19.06%)
         4,455,755      LLC-store-misses          #    3.328 M/sec                    (18.11%)
   <not supported>      LLC-prefetch-misses                                         
       186,187,632      cache-references          #  139.071 M/sec                    (27.55%)
        34,922,729      cache-misses              #   18.757 % of all cache refs      (38.53%)
     5,907,805,762      cycles                    #    4.413 GHz                      (40.33%)
     8,440,317,892      instructions              #    1.43  insn per cycle           (51.39%)
     1,268,151,545      branches                  #  947.232 M/sec                    (52.93%)
        21,306,196      branch-misses             #    1.68% of all branches          (52.91%)

       0.970509547 seconds time elapsed

