# started on Sat Feb  9 21:52:21 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 1300 -n 100 -p --no_profile':

       1986.397663      task-clock (msec)         #    1.601 CPUs utilized          
               227      context-switches          #    0.114 K/sec                  
                17      cpu-migrations            #    0.009 K/sec                  
           300,126      page-faults               #    0.151 M/sec                  
        21,092,886      LLC-loads                 #   10.619 M/sec                    (51.43%)
         4,064,481      LLC-load-misses           #   19.27% of all LL-cache hits     (51.29%)
        26,519,886      LLC-stores                #   13.351 M/sec                    (20.28%)
        20,174,015      LLC-store-misses          #   10.156 M/sec                    (19.53%)
   <not supported>      LLC-prefetch-misses                                         
       272,635,365      cache-references          #  137.251 M/sec                    (28.53%)
        74,490,740      cache-misses              #   27.322 % of all cache refs      (38.28%)
     8,730,807,200      cycles                    #    4.395 GHz                      (38.71%)
    12,826,517,416      instructions              #    1.47  insn per cycle           (48.90%)
     1,575,977,094      branches                  #  793.384 M/sec                    (49.61%)
        23,134,566      branch-misses             #    1.47% of all branches          (51.00%)

       1.241052993 seconds time elapsed

