# started on Sat Feb  9 21:52:03 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 1250 -n 100 -p --no_profile':

       3712.257640      task-clock (msec)         #    2.910 CPUs utilized          
               848      context-switches          #    0.228 K/sec                  
                44      cpu-migrations            #    0.012 K/sec                  
           272,156      page-faults               #    0.073 M/sec                  
        33,375,365      LLC-loads                 #    8.991 M/sec                    (49.44%)
         5,212,329      LLC-load-misses           #   15.62% of all LL-cache hits     (49.13%)
        29,676,223      LLC-stores                #    7.994 M/sec                    (20.18%)
        16,864,342      LLC-store-misses          #    4.543 M/sec                    (20.20%)
   <not supported>      LLC-prefetch-misses                                         
       379,972,856      cache-references          #  102.356 M/sec                    (30.37%)
        72,796,676      cache-misses              #   19.158 % of all cache refs      (40.61%)
    16,305,162,864      cycles                    #    4.392 GHz                      (40.65%)
    24,544,786,208      instructions              #    1.51  insn per cycle           (50.26%)
     3,438,267,015      branches                  #  926.193 M/sec                    (49.90%)
        25,984,977      branch-misses             #    0.76% of all branches          (49.32%)

       1.275508377 seconds time elapsed

