# started on Sat Feb  9 21:49:06 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 550 -n 100 -p --no_profile':

       1319.352117      task-clock (msec)         #    1.332 CPUs utilized          
               313      context-switches          #    0.237 K/sec                  
                25      cpu-migrations            #    0.019 K/sec                  
            88,276      page-faults               #    0.067 M/sec                  
        18,091,356      LLC-loads                 #   13.712 M/sec                    (52.65%)
         2,846,573      LLC-load-misses           #   15.73% of all LL-cache hits     (52.07%)
         8,687,975      LLC-stores                #    6.585 M/sec                    (18.76%)
         4,779,030      LLC-store-misses          #    3.622 M/sec                    (19.12%)
   <not supported>      LLC-prefetch-misses                                         
       195,551,409      cache-references          #  148.218 M/sec                    (28.50%)
        44,209,482      cache-misses              #   22.608 % of all cache refs      (38.12%)
     5,789,259,839      cycles                    #    4.388 GHz                      (38.39%)
     9,469,453,954      instructions              #    1.64  insn per cycle           (48.77%)
     1,406,538,029      branches                  # 1066.082 M/sec                    (49.77%)
        22,421,752      branch-misses             #    1.59% of all branches          (51.45%)

       0.990719408 seconds time elapsed

