# started on Sat Feb  9 21:52:00 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 1250 -n 100 -p --no_profile':

       2581.001628      task-clock (msec)         #    2.337 CPUs utilized          
               517      context-switches          #    0.200 K/sec                  
                33      cpu-migrations            #    0.013 K/sec                  
           219,903      page-faults               #    0.085 M/sec                  
        23,098,151      LLC-loads                 #    8.949 M/sec                    (51.40%)
         3,663,339      LLC-load-misses           #   15.86% of all LL-cache hits     (51.24%)
        20,966,993      LLC-stores                #    8.124 M/sec                    (20.15%)
        13,179,253      LLC-store-misses          #    5.106 M/sec                    (19.41%)
   <not supported>      LLC-prefetch-misses                                         
       302,626,898      cache-references          #  117.252 M/sec                    (28.78%)
        61,079,123      cache-misses              #   20.183 % of all cache refs      (38.51%)
    11,345,380,591      cycles                    #    4.396 GHz                      (38.69%)
    17,423,666,587      instructions              #    1.54  insn per cycle           (49.13%)
     2,159,513,692      branches                  #  836.696 M/sec                    (50.03%)
        24,208,003      branch-misses             #    1.12% of all branches          (51.09%)

       1.104268111 seconds time elapsed

