# started on Sat Feb  9 21:47:59 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 250 -n 100 -p --no_profile':

        895.761633      task-clock (msec)         #    0.999 CPUs utilized          
                92      context-switches          #    0.103 K/sec                  
                15      cpu-migrations            #    0.017 K/sec                  
            70,204      page-faults               #    0.078 M/sec                  
        19,036,452      LLC-loads                 #   21.252 M/sec                    (49.64%)
         3,022,530      LLC-load-misses           #   15.88% of all LL-cache hits     (50.26%)
         7,196,966      LLC-stores                #    8.034 M/sec                    (20.85%)
         3,803,177      LLC-store-misses          #    4.246 M/sec                    (20.27%)
   <not supported>      LLC-prefetch-misses                                         
       169,047,962      cache-references          #  188.720 M/sec                    (30.09%)
        31,578,838      cache-misses              #   18.680 % of all cache refs      (39.92%)
     3,941,486,706      cycles                    #    4.400 GHz                      (39.33%)
     6,681,104,645      instructions              #    1.70  insn per cycle           (49.15%)
     1,067,915,553      branches                  # 1192.187 M/sec                    (49.11%)
        22,949,975      branch-misses             #    2.15% of all branches          (49.11%)

       0.896638273 seconds time elapsed

