# started on Sat Feb  9 21:49:34 2019


 Performance counter stats for 'python benchmark.py test_images none --resize 650 -n 100 -p --no_profile':

       1201.659879      task-clock (msec)         #    1.356 CPUs utilized          
               223      context-switches          #    0.186 K/sec                  
                28      cpu-migrations            #    0.023 K/sec                  
            97,626      page-faults               #    0.081 M/sec                  
        17,422,320      LLC-loads                 #   14.499 M/sec                    (51.27%)
         2,899,723      LLC-load-misses           #   16.64% of all LL-cache hits     (49.79%)
         8,940,708      LLC-stores                #    7.440 M/sec                    (19.60%)
         5,836,772      LLC-store-misses          #    4.857 M/sec                    (19.43%)
   <not supported>      LLC-prefetch-misses                                         
       196,102,817      cache-references          #  163.193 M/sec                    (28.74%)
        39,568,993      cache-misses              #   20.178 % of all cache refs      (38.99%)
     5,290,812,095      cycles                    #    4.403 GHz                      (40.35%)
     8,091,561,490      instructions              #    1.53  insn per cycle           (51.18%)
     1,125,554,197      branches                  #  936.666 M/sec                    (51.60%)
        21,993,830      branch-misses             #    1.95% of all branches          (52.01%)

       0.886158735 seconds time elapsed

