# started on Sat Feb  9 21:54:47 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 1750 -n 100 -p --no_profile':

       2695.981228      task-clock (msec)         #    1.649 CPUs utilized          
               286      context-switches          #    0.106 K/sec                  
                24      cpu-migrations            #    0.009 K/sec                  
           371,872      page-faults               #    0.138 M/sec                  
        58,316,915      LLC-loads                 #   21.631 M/sec                    (50.18%)
         4,754,971      LLC-load-misses           #    8.15% of all LL-cache hits     (50.32%)
        35,336,588      LLC-stores                #   13.107 M/sec                    (20.08%)
        25,053,715      LLC-store-misses          #    9.293 M/sec                    (20.00%)
   <not supported>      LLC-prefetch-misses                                         
       475,662,566      cache-references          #  176.434 M/sec                    (29.92%)
        78,449,154      cache-misses              #   16.493 % of all cache refs      (39.64%)
    11,865,281,846      cycles                    #    4.401 GHz                      (39.78%)
    20,210,536,089      instructions              #    1.70  insn per cycle           (50.07%)
     2,559,354,523      branches                  #  949.322 M/sec                    (50.00%)
        24,332,550      branch-misses             #    0.95% of all branches          (49.96%)

       1.634999668 seconds time elapsed

