# started on Sat Feb  9 21:51:25 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 1100 -n 100 -p --no_profile':

       1639.466013      task-clock (msec)         #    1.595 CPUs utilized          
               291      context-switches          #    0.177 K/sec                  
                19      cpu-migrations            #    0.012 K/sec                  
           222,944      page-faults               #    0.136 M/sec                  
        24,214,262      LLC-loads                 #   14.770 M/sec                    (52.79%)
         6,366,039      LLC-load-misses           #   26.29% of all LL-cache hits     (51.80%)
        20,649,267      LLC-stores                #   12.595 M/sec                    (18.78%)
        14,535,746      LLC-store-misses          #    8.866 M/sec                    (19.01%)
   <not supported>      LLC-prefetch-misses                                         
       224,150,803      cache-references          #  136.722 M/sec                    (28.48%)
        55,352,546      cache-misses              #   24.694 % of all cache refs      (37.98%)
     7,198,713,018      cycles                    #    4.391 GHz                      (38.65%)
    10,212,990,923      instructions              #    1.42  insn per cycle           (49.86%)
     1,263,384,765      branches                  #  770.607 M/sec                    (51.61%)
        22,245,511      branch-misses             #    1.76% of all branches          (52.32%)

       1.028075643 seconds time elapsed

