# started on Sat Feb  9 21:52:16 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 1300 -n 100 -p --no_profile':

       4545.804863      task-clock (msec)         #    2.608 CPUs utilized          
               973      context-switches          #    0.214 K/sec                  
                48      cpu-migrations            #    0.011 K/sec                  
           359,158      page-faults               #    0.079 M/sec                  
        31,718,188      LLC-loads                 #    6.977 M/sec                    (49.76%)
         5,494,307      LLC-load-misses           #   17.32% of all LL-cache hits     (49.55%)
        35,347,645      LLC-stores                #    7.776 M/sec                    (20.20%)
        23,090,033      LLC-store-misses          #    5.079 M/sec                    (20.65%)
   <not supported>      LLC-prefetch-misses                                         
       401,228,454      cache-references          #   88.263 M/sec                    (30.76%)
        82,101,040      cache-misses              #   20.462 % of all cache refs      (40.50%)
    19,982,594,443      cycles                    #    4.396 GHz                      (39.98%)
    32,806,731,652      instructions              #    1.64  insn per cycle           (49.33%)
     4,763,776,016      branches                  # 1047.950 M/sec                    (49.27%)
        26,603,732      branch-misses             #    0.56% of all branches          (49.02%)

       1.742724026 seconds time elapsed

