# started on Sat Feb  9 21:52:01 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 1250 -n 100 -p --no_profile':

       4215.630557      task-clock (msec)         #    2.493 CPUs utilized          
               963      context-switches          #    0.228 K/sec                  
                54      cpu-migrations            #    0.013 K/sec                  
           325,548      page-faults               #    0.077 M/sec                  
        30,944,103      LLC-loads                 #    7.340 M/sec                    (50.19%)
         5,359,446      LLC-load-misses           #   17.32% of all LL-cache hits     (50.75%)
        32,977,774      LLC-stores                #    7.823 M/sec                    (19.65%)
        21,331,786      LLC-store-misses          #    5.060 M/sec                    (19.71%)
   <not supported>      LLC-prefetch-misses                                         
       381,959,555      cache-references          #   90.606 M/sec                    (29.82%)
        78,421,192      cache-misses              #   20.531 % of all cache refs      (39.74%)
    18,367,161,561      cycles                    #    4.357 GHz                      (39.67%)
    31,013,981,432      instructions              #    1.69  insn per cycle           (48.94%)
     4,505,876,586      branches                  # 1068.850 M/sec                    (49.79%)
        25,743,813      branch-misses             #    0.57% of all branches          (50.24%)

       1.691316914 seconds time elapsed

