# started on Sat Feb  9 21:49:32 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 650 -n 100 -p --no_profile':

       1565.279424      task-clock (msec)         #    1.599 CPUs utilized          
               254      context-switches          #    0.162 K/sec                  
                32      cpu-migrations            #    0.020 K/sec                  
           104,620      page-faults               #    0.067 M/sec                  
        20,645,215      LLC-loads                 #   13.189 M/sec                    (47.14%)
         4,105,510      LLC-load-misses           #   19.89% of all LL-cache hits     (49.02%)
        11,013,928      LLC-stores                #    7.036 M/sec                    (22.03%)
         6,357,145      LLC-store-misses          #    4.061 M/sec                    (21.46%)
   <not supported>      LLC-prefetch-misses                                         
       182,931,122      cache-references          #  116.868 M/sec                    (31.88%)
        36,912,652      cache-misses              #   20.178 % of all cache refs      (41.60%)
     6,838,477,745      cycles                    #    4.369 GHz                      (40.23%)
    10,735,347,886      instructions              #    1.57  insn per cycle           (49.59%)
     1,332,529,805      branches                  #  851.305 M/sec                    (48.01%)
        22,881,763      branch-misses             #    1.72% of all branches          (46.76%)

       0.978666193 seconds time elapsed

