# started on Sat Feb  9 21:52:34 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 1350 -n 100 -p --no_profile':

       2559.201821      task-clock (msec)         #    1.422 CPUs utilized          
               176      context-switches          #    0.069 K/sec                  
                18      cpu-migrations            #    0.007 K/sec                  
           274,223      page-faults               #    0.107 M/sec                  
        30,103,549      LLC-loads                 #   11.763 M/sec                    (49.89%)
         4,940,319      LLC-load-misses           #   16.41% of all LL-cache hits     (51.04%)
        24,329,048      LLC-stores                #    9.506 M/sec                    (20.56%)
        17,482,062      LLC-store-misses          #    6.831 M/sec                    (20.41%)
   <not supported>      LLC-prefetch-misses                                         
       268,653,376      cache-references          #  104.975 M/sec                    (30.57%)
        65,569,492      cache-misses              #   24.407 % of all cache refs      (39.75%)
    11,254,938,946      cycles                    #    4.398 GHz                      (38.76%)
    21,226,623,006      instructions              #    1.89  insn per cycle           (48.90%)
     3,142,475,855      branches                  # 1227.912 M/sec                    (48.83%)
        23,958,679      branch-misses             #    0.76% of all branches          (48.81%)

       1.799188512 seconds time elapsed

