# started on Sat Feb  9 21:48:09 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 300 -n 100 -p --no_profile':

        907.923753      task-clock (msec)         #    1.004 CPUs utilized          
               123      context-switches          #    0.135 K/sec                  
                17      cpu-migrations            #    0.019 K/sec                  
            71,789      page-faults               #    0.079 M/sec                  
        19,049,554      LLC-loads                 #   20.981 M/sec                    (48.92%)
         3,163,597      LLC-load-misses           #   16.61% of all LL-cache hits     (49.39%)
         7,076,479      LLC-stores                #    7.794 M/sec                    (20.62%)
         3,810,281      LLC-store-misses          #    4.197 M/sec                    (20.60%)
   <not supported>      LLC-prefetch-misses                                         
       175,072,525      cache-references          #  192.827 M/sec                    (30.64%)
        30,917,948      cache-misses              #   17.660 % of all cache refs      (40.77%)
     4,010,657,072      cycles                    #    4.417 GHz                      (40.30%)
     7,213,362,476      instructions              #    1.80  insn per cycle           (49.99%)
     1,105,503,270      branches                  # 1217.617 M/sec                    (49.38%)
        22,778,030      branch-misses             #    2.06% of all branches          (49.04%)

       0.904139259 seconds time elapsed

