# started on Sat Feb  9 21:55:41 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 1850 -n 100 -p --no_profile':

       2541.949710      task-clock (msec)         #    1.883 CPUs utilized          
               279      context-switches          #    0.110 K/sec                  
                18      cpu-migrations            #    0.007 K/sec                  
           545,145      page-faults               #    0.214 M/sec                  
        34,974,595      LLC-loads                 #   13.759 M/sec                    (52.29%)
        11,695,166      LLC-load-misses           #   33.44% of all LL-cache hits     (51.32%)
        51,481,714      LLC-stores                #   20.253 M/sec                    (19.03%)
        40,199,531      LLC-store-misses          #   15.814 M/sec                    (19.18%)
   <not supported>      LLC-prefetch-misses                                         
       393,814,799      cache-references          #  154.926 M/sec                    (28.71%)
        95,099,270      cache-misses              #   24.148 % of all cache refs      (38.27%)
    11,183,451,086      cycles                    #    4.400 GHz                      (39.08%)
    15,560,492,773      instructions              #    1.39  insn per cycle           (49.76%)
     1,676,790,563      branches                  #  659.647 M/sec                    (50.85%)
        23,679,235      branch-misses             #    1.41% of all branches          (51.93%)

       1.350280661 seconds time elapsed

