# started on Sat Feb  9 21:51:32 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 1150 -n 100 -p --no_profile':

       3964.374666      task-clock (msec)         #    2.116 CPUs utilized          
             1,289      context-switches          #    0.325 K/sec                  
               184      cpu-migrations            #    0.046 K/sec                  
           282,051      page-faults               #    0.071 M/sec                  
        34,456,201      LLC-loads                 #    8.691 M/sec                    (50.52%)
         4,853,850      LLC-load-misses           #   14.09% of all LL-cache hits     (50.83%)
        30,325,229      LLC-stores                #    7.649 M/sec                    (20.07%)
        17,863,628      LLC-store-misses          #    4.506 M/sec                    (20.09%)
   <not supported>      LLC-prefetch-misses                                         
       393,779,446      cache-references          #   99.330 M/sec                    (29.84%)
        86,037,979      cache-misses              #   21.849 % of all cache refs      (39.29%)
    17,398,484,904      cycles                    #    4.389 GHz                      (39.29%)
    27,060,573,812      instructions              #    1.56  insn per cycle           (49.59%)
     4,005,435,982      branches                  # 1010.358 M/sec                    (49.95%)
        26,357,947      branch-misses             #    0.66% of all branches          (50.25%)

       1.873849030 seconds time elapsed

