# started on Sat Feb  9 21:49:35 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 700 -n 100 -p --no_profile':

       1250.773268      task-clock (msec)         #    1.346 CPUs utilized          
               172      context-switches          #    0.138 K/sec                  
                19      cpu-migrations            #    0.015 K/sec                  
           102,299      page-faults               #    0.082 M/sec                  
        19,116,170      LLC-loads                 #   15.283 M/sec                    (51.70%)
         3,398,198      LLC-load-misses           #   17.78% of all LL-cache hits     (49.72%)
        10,351,458      LLC-stores                #    8.276 M/sec                    (19.33%)
         6,293,578      LLC-store-misses          #    5.032 M/sec                    (19.09%)
   <not supported>      LLC-prefetch-misses                                         
       190,523,388      cache-references          #  152.324 M/sec                    (28.67%)
        39,893,871      cache-misses              #   20.939 % of all cache refs      (38.48%)
     5,509,425,409      cycles                    #    4.405 GHz                      (40.77%)
     8,699,793,582      instructions              #    1.58  insn per cycle           (51.48%)
     1,231,065,147      branches                  #  984.243 M/sec                    (51.79%)
        22,382,313      branch-misses             #    1.82% of all branches          (51.83%)

       0.929476447 seconds time elapsed

