# started on Sat Feb  9 21:50:55 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 1000 -n 100 -p --no_profile':

       1556.915947      task-clock (msec)         #    1.454 CPUs utilized          
               192      context-switches          #    0.123 K/sec                  
                29      cpu-migrations            #    0.019 K/sec                  
           192,709      page-faults               #    0.124 M/sec                  
        21,084,755      LLC-loads                 #   13.543 M/sec                    (51.13%)
         3,891,334      LLC-load-misses           #   18.46% of all LL-cache hits     (51.77%)
        18,806,568      LLC-stores                #   12.079 M/sec                    (20.69%)
        12,638,805      LLC-store-misses          #    8.118 M/sec                    (20.07%)
   <not supported>      LLC-prefetch-misses                                         
       211,385,917      cache-references          #  135.772 M/sec                    (29.67%)
        51,948,362      cache-misses              #   24.575 % of all cache refs      (38.30%)
     6,857,387,005      cycles                    #    4.404 GHz                      (38.12%)
    10,469,123,645      instructions              #    1.53  insn per cycle           (48.19%)
     1,397,164,817      branches                  #  897.393 M/sec                    (48.64%)
        23,816,660      branch-misses             #    1.70% of all branches          (49.36%)

       1.071110175 seconds time elapsed

