# started on Sat Feb  9 21:52:36 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 1350 -n 100 -p --no_profile':

       1978.522600      task-clock (msec)         #    1.580 CPUs utilized          
               214      context-switches          #    0.108 K/sec                  
                30      cpu-migrations            #    0.015 K/sec                  
           322,881      page-faults               #    0.163 M/sec                  
        22,491,106      LLC-loads                 #   11.368 M/sec                    (49.76%)
         4,795,678      LLC-load-misses           #   21.32% of all LL-cache hits     (50.29%)
        28,662,525      LLC-stores                #   14.487 M/sec                    (20.70%)
        21,310,305      LLC-store-misses          #   10.771 M/sec                    (19.81%)
   <not supported>      LLC-prefetch-misses                                         
       270,830,590      cache-references          #  136.885 M/sec                    (29.56%)
        69,698,197      cache-misses              #   25.735 % of all cache refs      (39.73%)
     8,698,982,719      cycles                    #    4.397 GHz                      (39.52%)
    13,350,019,094      instructions              #    1.53  insn per cycle           (49.41%)
     1,617,501,484      branches                  #  817.530 M/sec                    (49.73%)
        23,026,738      branch-misses             #    1.42% of all branches          (49.88%)

       1.252090594 seconds time elapsed

