# started on Sat Feb  9 21:53:03 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 1450 -n 100 -p --no_profile':

       5376.291899      task-clock (msec)         #    2.533 CPUs utilized          
             1,360      context-switches          #    0.253 K/sec                  
               116      cpu-migrations            #    0.022 K/sec                  
           437,329      page-faults               #    0.081 M/sec                  
        40,610,394      LLC-loads                 #    7.554 M/sec                    (49.25%)
         6,134,632      LLC-load-misses           #   15.11% of all LL-cache hits     (49.08%)
        45,386,919      LLC-stores                #    8.442 M/sec                    (19.99%)
        29,496,711      LLC-store-misses          #    5.486 M/sec                    (20.81%)
   <not supported>      LLC-prefetch-misses                                         
       477,891,905      cache-references          #   88.889 M/sec                    (30.88%)
       104,727,887      cache-misses              #   21.915 % of all cache refs      (41.07%)
    23,385,723,769      cycles                    #    4.350 GHz                      (40.61%)
    39,664,944,385      instructions              #    1.70  insn per cycle           (50.33%)
     5,891,554,142      branches                  # 1095.840 M/sec                    (49.91%)
        27,852,190      branch-misses             #    0.47% of all branches          (49.99%)

       2.122484628 seconds time elapsed

