# started on Sat Feb  9 21:48:13 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 300 -n 100 -p --no_profile':

        884.880719      task-clock (msec)         #    0.999 CPUs utilized          
                92      context-switches          #    0.104 K/sec                  
                16      cpu-migrations            #    0.018 K/sec                  
            72,062      page-faults               #    0.081 M/sec                  
        18,334,330      LLC-loads                 #   20.720 M/sec                    (50.11%)
         2,653,990      LLC-load-misses           #   14.48% of all LL-cache hits     (50.28%)
         7,615,402      LLC-stores                #    8.606 M/sec                    (20.06%)
         3,773,095      LLC-store-misses          #    4.264 M/sec                    (19.89%)
   <not supported>      LLC-prefetch-misses                                         
       176,090,973      cache-references          #  199.000 M/sec                    (29.83%)
        35,881,651      cache-misses              #   20.377 % of all cache refs      (39.77%)
     3,921,970,108      cycles                    #    4.432 GHz                      (39.77%)
     6,723,525,970      instructions              #    1.71  insn per cycle           (49.72%)
     1,048,927,692      branches                  # 1185.389 M/sec                    (49.72%)
        22,765,257      branch-misses             #    2.17% of all branches          (50.04%)

       0.885681795 seconds time elapsed

