# started on Sat Feb  9 21:51:21 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 1100 -n 100 -p --no_profile':

       2109.919380      task-clock (msec)         #    1.409 CPUs utilized          
               194      context-switches          #    0.092 K/sec                  
                17      cpu-migrations            #    0.008 K/sec                  
           201,584      page-faults               #    0.096 M/sec                  
        22,276,008      LLC-loads                 #   10.558 M/sec                    (51.30%)
         4,146,330      LLC-load-misses           #   18.61% of all LL-cache hits     (51.78%)
        18,324,851      LLC-stores                #    8.685 M/sec                    (19.81%)
        12,628,283      LLC-store-misses          #    5.985 M/sec                    (19.31%)
   <not supported>      LLC-prefetch-misses                                         
       242,967,610      cache-references          #  115.155 M/sec                    (28.97%)
        57,490,260      cache-misses              #   23.662 % of all cache refs      (38.62%)
     9,276,878,461      cycles                    #    4.397 GHz                      (38.49%)
    17,208,462,991      instructions              #    1.85  insn per cycle           (48.75%)
     2,492,509,533      branches                  # 1181.329 M/sec                    (49.97%)
        23,017,182      branch-misses             #    0.92% of all branches          (50.96%)

       1.497048737 seconds time elapsed

