# started on Sat Feb  9 21:55:47 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 1900 -n 100 -p --no_profile':

       2861.054797      task-clock (msec)         #    1.741 CPUs utilized          
               247      context-switches          #    0.086 K/sec                  
                21      cpu-migrations            #    0.007 K/sec                  
           437,163      page-faults               #    0.153 M/sec                  
        51,801,997      LLC-loads                 #   18.106 M/sec                    (50.81%)
         5,189,661      LLC-load-misses           #   10.02% of all LL-cache hits     (49.99%)
        37,016,304      LLC-stores                #   12.938 M/sec                    (19.46%)
        24,957,113      LLC-store-misses          #    8.723 M/sec                    (19.30%)
   <not supported>      LLC-prefetch-misses                                         
       570,924,116      cache-references          #  199.550 M/sec                    (29.13%)
        80,192,808      cache-misses              #   14.046 % of all cache refs      (39.56%)
    12,603,680,535      cycles                    #    4.405 GHz                      (40.19%)
    20,922,133,243      instructions              #    1.66  insn per cycle           (50.72%)
     2,425,852,119      branches                  #  847.887 M/sec                    (51.59%)
        23,102,422      branch-misses             #    0.95% of all branches          (51.62%)

       1.643214511 seconds time elapsed

