# started on Sat Feb  9 21:48:11 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 300 -n 100 -p --no_profile':

        934.306499      task-clock (msec)         #    0.979 CPUs utilized          
                87      context-switches          #    0.093 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            71,931      page-faults               #    0.077 M/sec                  
        19,414,581      LLC-loads                 #   20.780 M/sec                    (49.89%)
         3,400,899      LLC-load-misses           #   17.52% of all LL-cache hits     (50.44%)
         6,994,290      LLC-stores                #    7.486 M/sec                    (20.58%)
         3,367,179      LLC-store-misses          #    3.604 M/sec                    (20.03%)
   <not supported>      LLC-prefetch-misses                                         
       161,283,142      cache-references          #  172.623 M/sec                    (29.88%)
        27,655,769      cache-misses              #   17.147 % of all cache refs      (39.72%)
     4,131,107,102      cycles                    #    4.422 GHz                      (39.38%)
     7,536,681,987      instructions              #    1.82  insn per cycle           (49.22%)
     1,153,291,267      branches                  # 1234.382 M/sec                    (49.44%)
        22,558,883      branch-misses             #    1.96% of all branches          (49.26%)

       0.954598624 seconds time elapsed

