# started on Sat Feb  9 21:49:04 2019


 Performance counter stats for 'python benchmark.py test_images affine --resize 550 -n 100 -p --no_profile':

       1928.434634      task-clock (msec)         #    1.840 CPUs utilized          
               773      context-switches          #    0.401 K/sec                  
                27      cpu-migrations            #    0.014 K/sec                  
            97,527      page-faults               #    0.051 M/sec                  
        21,367,786      LLC-loads                 #   11.080 M/sec                    (49.15%)
         2,754,988      LLC-load-misses           #   12.89% of all LL-cache hits     (50.94%)
         9,641,153      LLC-stores                #    4.999 M/sec                    (22.69%)
         5,378,451      LLC-store-misses          #    2.789 M/sec                    (21.00%)
   <not supported>      LLC-prefetch-misses                                         
       210,042,720      cache-references          #  108.919 M/sec                    (30.34%)
        44,601,151      cache-misses              #   21.234 % of all cache refs      (39.64%)
     8,485,564,104      cycles                    #    4.400 GHz                      (37.58%)
    11,668,914,644      instructions              #    1.38  insn per cycle           (47.27%)
     1,775,552,239      branches                  #  920.722 M/sec                    (46.79%)
        24,932,916      branch-misses             #    1.40% of all branches          (47.96%)

       1.047972027 seconds time elapsed

