# started on Sat Feb  9 21:55:17 2019


 Performance counter stats for 'python benchmark.py test_images flip --resize 1800 -n 100 -p --no_profile':

       2771.354105      task-clock (msec)         #    1.733 CPUs utilized          
               262      context-switches          #    0.095 K/sec                  
                18      cpu-migrations            #    0.006 K/sec                  
           519,463      page-faults               #    0.187 M/sec                  
        26,831,204      LLC-loads                 #    9.682 M/sec                    (49.96%)
         5,579,223      LLC-load-misses           #   20.79% of all LL-cache hits     (50.88%)
        46,169,374      LLC-stores                #   16.660 M/sec                    (20.75%)
        34,268,623      LLC-store-misses          #   12.365 M/sec                    (19.95%)
   <not supported>      LLC-prefetch-misses                                         
       360,866,312      cache-references          #  130.213 M/sec                    (29.75%)
        99,404,045      cache-misses              #   27.546 % of all cache refs      (39.47%)
    12,069,799,735      cycles                    #    4.355 GHz                      (38.93%)
    18,129,209,941      instructions              #    1.50  insn per cycle           (48.50%)
     2,021,794,170      branches                  #  729.533 M/sec                    (48.50%)
        24,441,903      branch-misses             #    1.21% of all branches          (48.83%)

       1.599403535 seconds time elapsed

