# started on Sat Feb  9 21:52:07 2019


 Performance counter stats for 'python benchmark.py test_images hflip --resize 1250 -n 100 -p --no_profile':

       2437.129498      task-clock (msec)         #    1.347 CPUs utilized          
               224      context-switches          #    0.092 K/sec                  
                22      cpu-migrations            #    0.009 K/sec                  
           276,369      page-faults               #    0.113 M/sec                  
        22,382,416      LLC-loads                 #    9.184 M/sec                    (48.38%)
         4,188,124      LLC-load-misses           #   18.71% of all LL-cache hits     (48.31%)
        22,399,124      LLC-stores                #    9.191 M/sec                    (19.55%)
        16,912,409      LLC-store-misses          #    6.939 M/sec                    (20.54%)
   <not supported>      LLC-prefetch-misses                                         
       256,388,246      cache-references          #  105.201 M/sec                    (31.20%)
        65,235,068      cache-misses              #   25.444 % of all cache refs      (41.87%)
    10,729,305,315      cycles                    #    4.402 GHz                      (41.89%)
    22,165,943,579      instructions              #    2.07  insn per cycle           (51.40%)
     3,376,016,625      branches                  # 1385.243 M/sec                    (50.18%)
        23,247,092      branch-misses             #    0.69% of all branches          (49.11%)

       1.809753306 seconds time elapsed

