# started on Sat Feb  9 21:50:19 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 850 -n 100 -p --no_profile':

       1428.990327      task-clock (msec)         #    1.461 CPUs utilized          
               230      context-switches          #    0.161 K/sec                  
                26      cpu-migrations            #    0.018 K/sec                  
           147,951      page-faults               #    0.104 M/sec                  
        20,230,539      LLC-loads                 #   14.157 M/sec                    (51.53%)
         4,482,326      LLC-load-misses           #   22.16% of all LL-cache hits     (52.27%)
        13,046,369      LLC-stores                #    9.130 M/sec                    (20.62%)
         8,902,897      LLC-store-misses          #    6.230 M/sec                    (20.12%)
   <not supported>      LLC-prefetch-misses                                         
       205,945,250      cache-references          #  144.119 M/sec                    (29.30%)
        52,758,325      cache-misses              #   25.618 % of all cache refs      (37.82%)
     6,280,634,919      cycles                    #    4.395 GHz                      (37.76%)
     8,907,071,168      instructions              #    1.42  insn per cycle           (47.96%)
     1,215,618,162      branches                  #  850.683 M/sec                    (48.07%)
        23,260,757      branch-misses             #    1.91% of all branches          (49.18%)

       0.977821130 seconds time elapsed

