# started on Sat Feb  9 21:53:22 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 1500 -n 100 -p --no_profile':

       4828.018851      task-clock (msec)         #    3.444 CPUs utilized          
               954      context-switches          #    0.198 K/sec                  
                54      cpu-migrations            #    0.011 K/sec                  
           373,442      page-faults               #    0.077 M/sec                  
        43,364,281      LLC-loads                 #    8.982 M/sec                    (49.98%)
         5,758,535      LLC-load-misses           #   13.28% of all LL-cache hits     (49.90%)
        41,268,414      LLC-stores                #    8.548 M/sec                    (20.14%)
        23,533,854      LLC-store-misses          #    4.874 M/sec                    (19.91%)
   <not supported>      LLC-prefetch-misses                                         
       507,716,948      cache-references          #  105.161 M/sec                    (29.51%)
        87,939,639      cache-misses              #   17.321 % of all cache refs      (39.79%)
    21,210,055,654      cycles                    #    4.393 GHz                      (40.19%)
    31,676,087,311      instructions              #    1.49  insn per cycle           (50.35%)
     4,393,878,230      branches                  #  910.079 M/sec                    (50.36%)
        26,818,962      branch-misses             #    0.61% of all branches          (50.42%)

       1.401677034 seconds time elapsed

