# started on Sat Feb  9 21:49:55 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 750 -n 100 -p --no_profile':

       1395.207692      task-clock (msec)         #    1.455 CPUs utilized          
               160      context-switches          #    0.115 K/sec                  
                27      cpu-migrations            #    0.019 K/sec                  
           124,479      page-faults               #    0.089 M/sec                  
        23,244,620      LLC-loads                 #   16.660 M/sec                    (46.14%)
         6,115,460      LLC-load-misses           #   26.31% of all LL-cache hits     (47.32%)
        13,325,441      LLC-stores                #    9.551 M/sec                    (21.60%)
         8,268,076      LLC-store-misses          #    5.926 M/sec                    (21.92%)
   <not supported>      LLC-prefetch-misses                                         
       178,827,238      cache-references          #  128.172 M/sec                    (32.25%)
        36,331,536      cache-misses              #   20.317 % of all cache refs      (43.00%)
     6,129,804,313      cycles                    #    4.393 GHz                      (41.95%)
     8,644,288,567      instructions              #    1.41  insn per cycle           (51.42%)
     1,175,830,350      branches                  #  842.764 M/sec                    (49.13%)
        23,316,307      branch-misses             #    1.98% of all branches          (47.56%)

       0.958929948 seconds time elapsed

