# started on Sat Feb  9 21:49:17 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 600 -n 100 -p --no_profile':

       1402.050128      task-clock (msec)         #    1.352 CPUs utilized          
               227      context-switches          #    0.162 K/sec                  
                24      cpu-migrations            #    0.017 K/sec                  
            93,443      page-faults               #    0.067 M/sec                  
        20,825,019      LLC-loads                 #   14.853 M/sec                    (46.92%)
         2,813,862      LLC-load-misses           #   13.51% of all LL-cache hits     (49.17%)
         8,804,399      LLC-stores                #    6.280 M/sec                    (22.36%)
         5,082,495      LLC-store-misses          #    3.625 M/sec                    (21.30%)
   <not supported>      LLC-prefetch-misses                                         
       186,764,612      cache-references          #  133.208 M/sec                    (31.84%)
        40,840,255      cache-misses              #   21.867 % of all cache refs      (41.56%)
     6,174,406,499      cycles                    #    4.404 GHz                      (39.99%)
     9,981,026,023      instructions              #    1.62  insn per cycle           (49.25%)
     1,584,323,019      branches                  # 1130.005 M/sec                    (47.80%)
        24,480,666      branch-misses             #    1.55% of all branches          (46.26%)

       1.036961979 seconds time elapsed

