# started on Sat Feb  9 21:50:54 2019


 Performance counter stats for 'python benchmark.py test_images rot90 --resize 1000 -n 100 -p --no_profile':

       1851.876154      task-clock (msec)         #    1.357 CPUs utilized          
               219      context-switches          #    0.118 K/sec                  
                22      cpu-migrations            #    0.012 K/sec                  
           181,217      page-faults               #    0.098 M/sec                  
        22,902,057      LLC-loads                 #   12.367 M/sec                    (50.84%)
         4,265,231      LLC-load-misses           #   18.62% of all LL-cache hits     (50.82%)
        17,599,617      LLC-stores                #    9.504 M/sec                    (20.30%)
        10,691,423      LLC-store-misses          #    5.773 M/sec                    (19.65%)
   <not supported>      LLC-prefetch-misses                                         
       232,606,681      cache-references          #  125.606 M/sec                    (28.52%)
        48,011,021      cache-misses              #   20.640 % of all cache refs      (39.00%)
     8,146,879,636      cycles                    #    4.399 GHz                      (39.04%)
    15,355,147,625      instructions              #    1.88  insn per cycle           (49.17%)
     2,266,745,348      branches                  # 1224.026 M/sec                    (49.77%)
        22,423,222      branch-misses             #    0.99% of all branches          (51.20%)

       1.364700784 seconds time elapsed

