# started on Sat Feb  9 21:49:20 2019


 Performance counter stats for 'python benchmark.py test_images vflip --resize 600 -n 100 -p --no_profile':

       1248.237090      task-clock (msec)         #    1.366 CPUs utilized          
               234      context-switches          #    0.187 K/sec                  
                20      cpu-migrations            #    0.016 K/sec                  
            95,417      page-faults               #    0.076 M/sec                  
        20,081,008      LLC-loads                 #   16.087 M/sec                    (51.36%)
         5,104,243      LLC-load-misses           #   25.42% of all LL-cache hits     (50.12%)
        13,040,700      LLC-stores                #   10.447 M/sec                    (19.21%)
         6,149,248      LLC-store-misses          #    4.926 M/sec                    (18.48%)
   <not supported>      LLC-prefetch-misses                                         
       183,594,038      cache-references          #  147.083 M/sec                    (27.65%)
        34,399,701      cache-misses              #   18.737 % of all cache refs      (38.70%)
     5,497,658,110      cycles                    #    4.404 GHz                      (40.60%)
     7,925,236,182      instructions              #    1.44  insn per cycle           (51.37%)
     1,107,953,819      branches                  #  887.615 M/sec                    (52.61%)
        21,271,320      branch-misses             #    1.92% of all branches          (52.56%)

       0.913740889 seconds time elapsed

