# started on Sat Feb  9 21:54:45 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 1700 -n 100 -p --no_profile':

       5825.098604      task-clock (msec)         #    3.713 CPUs utilized          
               952      context-switches          #    0.163 K/sec                  
                64      cpu-migrations            #    0.011 K/sec                  
           470,636      page-faults               #    0.081 M/sec                  
        41,480,594      LLC-loads                 #    7.121 M/sec                    (50.94%)
         6,085,669      LLC-load-misses           #   14.67% of all LL-cache hits     (50.39%)
        51,452,461      LLC-stores                #    8.833 M/sec                    (19.27%)
        30,436,137      LLC-store-misses          #    5.225 M/sec                    (19.25%)
   <not supported>      LLC-prefetch-misses                                         
       559,786,793      cache-references          #   96.099 M/sec                    (29.26%)
        97,532,003      cache-misses              #   17.423 % of all cache refs      (39.34%)
    25,429,982,677      cycles                    #    4.366 GHz                      (40.05%)
    39,364,925,343      instructions              #    1.55  insn per cycle           (50.34%)
     5,484,099,224      branches                  #  941.460 M/sec                    (51.11%)
        27,644,676      branch-misses             #    0.50% of all branches          (51.09%)

       1.568664411 seconds time elapsed

