# started on Sat Feb  9 21:53:53 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 1600 -n 100 -p --no_profile':

       3945.982058      task-clock (msec)         #    2.609 CPUs utilized          
             1,698      context-switches          #    0.430 K/sec                  
               132      cpu-migrations            #    0.033 K/sec                  
           351,950      page-faults               #    0.089 M/sec                  
        34,158,357      LLC-loads                 #    8.656 M/sec                    (50.55%)
         5,684,012      LLC-load-misses           #   16.64% of all LL-cache hits     (51.15%)
        36,423,664      LLC-stores                #    9.231 M/sec                    (20.15%)
        23,487,056      LLC-store-misses          #    5.952 M/sec                    (19.82%)
   <not supported>      LLC-prefetch-misses                                         
       442,416,749      cache-references          #  112.118 M/sec                    (29.49%)
        94,114,753      cache-misses              #   21.273 % of all cache refs      (39.31%)
    17,325,282,120      cycles                    #    4.391 GHz                      (38.83%)
    25,625,861,849      instructions              #    1.48  insn per cycle           (48.86%)
     3,103,972,944      branches                  #  786.616 M/sec                    (49.81%)
        26,482,420      branch-misses             #    0.85% of all branches          (50.35%)

       1.512377659 seconds time elapsed

