# started on Sat Feb  9 21:52:57 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 1400 -n 100 -p --no_profile':

       3366.239567      task-clock (msec)         #    2.834 CPUs utilized          
               537      context-switches          #    0.160 K/sec                  
                39      cpu-migrations            #    0.012 K/sec                  
           338,592      page-faults               #    0.101 M/sec                  
        22,054,487      LLC-loads                 #    6.552 M/sec                    (50.16%)
         2,961,525      LLC-load-misses           #   13.43% of all LL-cache hits     (50.50%)
        31,747,959      LLC-stores                #    9.431 M/sec                    (20.16%)
        22,016,733      LLC-store-misses          #    6.540 M/sec                    (20.35%)
   <not supported>      LLC-prefetch-misses                                         
       328,208,157      cache-references          #   97.500 M/sec                    (30.14%)
        77,448,321      cache-misses              #   23.597 % of all cache refs      (39.87%)
    14,796,821,270      cycles                    #    4.396 GHz                      (39.31%)
    23,232,186,456      instructions              #    1.57  insn per cycle           (49.43%)
     2,139,693,657      branches                  #  635.633 M/sec                    (49.47%)
        24,630,466      branch-misses             #    1.15% of all branches          (49.78%)

       1.187782185 seconds time elapsed

