# started on Sat Feb  9 21:52:46 2019


 Performance counter stats for 'python benchmark.py test_images interpolation_necessary --resize 1400 -n 100 -p --no_profile':

       2875.103634      task-clock (msec)         #    2.563 CPUs utilized          
               577      context-switches          #    0.201 K/sec                  
                29      cpu-migrations            #    0.010 K/sec                  
           262,698      page-faults               #    0.091 M/sec                  
        26,072,322      LLC-loads                 #    9.068 M/sec                    (50.52%)
         3,946,760      LLC-load-misses           #   15.14% of all LL-cache hits     (50.26%)
        25,961,975      LLC-stores                #    9.030 M/sec                    (19.32%)
        16,237,747      LLC-store-misses          #    5.648 M/sec                    (19.34%)
   <not supported>      LLC-prefetch-misses                                         
       306,162,674      cache-references          #  106.488 M/sec                    (29.62%)
        59,664,548      cache-misses              #   19.488 % of all cache refs      (39.55%)
    12,643,095,559      cycles                    #    4.397 GHz                      (40.34%)
    19,472,229,251      instructions              #    1.54  insn per cycle           (50.56%)
     2,307,186,322      branches                  #  802.471 M/sec                    (50.90%)
        23,265,564      branch-misses             #    1.01% of all branches          (50.30%)

       1.121895446 seconds time elapsed

