# started on Sat Feb  9 21:50:33 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 900 -n 100 -p --no_profile':

       2131.587801      task-clock (msec)         #    2.129 CPUs utilized          
               384      context-switches          #    0.180 K/sec                  
                22      cpu-migrations            #    0.010 K/sec                  
           159,590      page-faults               #    0.075 M/sec                  
        18,933,559      LLC-loads                 #    8.882 M/sec                    (49.72%)
         3,216,829      LLC-load-misses           #   16.99% of all LL-cache hits     (49.55%)
        15,851,273      LLC-stores                #    7.436 M/sec                    (19.71%)
        10,087,989      LLC-store-misses          #    4.733 M/sec                    (19.41%)
   <not supported>      LLC-prefetch-misses                                         
       224,498,365      cache-references          #  105.320 M/sec                    (29.46%)
        54,335,181      cache-misses              #   24.203 % of all cache refs      (40.28%)
     9,371,997,285      cycles                    #    4.397 GHz                      (40.74%)
    13,643,228,866      instructions              #    1.46  insn per cycle           (50.53%)
     1,497,962,695      branches                  #  702.745 M/sec                    (50.72%)
        22,723,029      branch-misses             #    1.52% of all branches          (50.47%)

       1.001038115 seconds time elapsed

