# started on Sat Feb  9 21:48:38 2019


 Performance counter stats for 'python benchmark.py test_images ssr --resize 400 -n 100 -p --no_profile':

       1710.466385      task-clock (msec)         #    1.824 CPUs utilized          
             1,123      context-switches          #    0.657 K/sec                  
                32      cpu-migrations            #    0.019 K/sec                  
            77,869      page-faults               #    0.046 M/sec                  
        19,894,920      LLC-loads                 #   11.631 M/sec                    (49.92%)
         3,514,362      LLC-load-misses           #   17.66% of all LL-cache hits     (47.66%)
         9,224,711      LLC-stores                #    5.393 M/sec                    (18.67%)
         3,419,234      LLC-store-misses          #    1.999 M/sec                    (20.49%)
   <not supported>      LLC-prefetch-misses                                         
       166,551,707      cache-references          #   97.372 M/sec                    (31.23%)
        29,015,645      cache-misses              #   17.421 % of all cache refs      (41.21%)
     7,529,032,699      cycles                    #    4.402 GHz                      (42.54%)
     8,278,071,470      instructions              #    1.10  insn per cycle           (53.22%)
     1,277,705,387      branches                  #  746.992 M/sec                    (52.46%)
        21,915,113      branch-misses             #    1.72% of all branches          (51.02%)

       0.937958462 seconds time elapsed

