# started on Sat Feb  9 21:52:18 2019


 Performance counter stats for 'python benchmark.py test_images rot --resize 1300 -n 100 -p --no_profile':

       3972.513016      task-clock (msec)         #    3.073 CPUs utilized          
               881      context-switches          #    0.222 K/sec                  
                52      cpu-migrations            #    0.013 K/sec                  
           291,648      page-faults               #    0.073 M/sec                  
        34,414,538      LLC-loads                 #    8.663 M/sec                    (49.66%)
         4,740,300      LLC-load-misses           #   13.77% of all LL-cache hits     (50.55%)
        31,789,171      LLC-stores                #    8.002 M/sec                    (20.38%)
        18,905,112      LLC-store-misses          #    4.759 M/sec                    (20.24%)
   <not supported>      LLC-prefetch-misses                                         
       392,859,977      cache-references          #   98.895 M/sec                    (30.08%)
        79,356,866      cache-misses              #   20.200 % of all cache refs      (39.87%)
    17,449,826,682      cycles                    #    4.393 GHz                      (39.54%)
    25,837,796,545      instructions              #    1.48  insn per cycle           (49.38%)
     3,646,802,896      branches                  #  918.009 M/sec                    (49.02%)
        26,513,160      branch-misses             #    0.73% of all branches          (49.32%)

       1.292875115 seconds time elapsed

