# started on Sat Feb  9 21:49:44 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 700 -n 100 -p --no_profile':

       1646.407997      task-clock (msec)         #    1.714 CPUs utilized          
               282      context-switches          #    0.171 K/sec                  
                44      cpu-migrations            #    0.027 K/sec                  
           113,978      page-faults               #    0.069 M/sec                  
        18,490,993      LLC-loads                 #   11.231 M/sec                    (51.95%)
         3,231,463      LLC-load-misses           #   17.48% of all LL-cache hits     (51.88%)
        11,477,544      LLC-stores                #    6.971 M/sec                    (20.23%)
         6,448,338      LLC-store-misses          #    3.917 M/sec                    (19.05%)
   <not supported>      LLC-prefetch-misses                                         
       205,088,421      cache-references          #  124.567 M/sec                    (28.12%)
        47,444,145      cache-misses              #   23.134 % of all cache refs      (37.73%)
     7,238,316,925      cycles                    #    4.396 GHz                      (38.21%)
    11,068,165,348      instructions              #    1.53  insn per cycle           (48.50%)
     1,324,358,770      branches                  #  804.393 M/sec                    (49.98%)
        21,738,715      branch-misses             #    1.64% of all branches          (50.90%)

       0.960793807 seconds time elapsed

