# started on Sat Feb  9 21:56:08 2019


 Performance counter stats for 'python benchmark.py test_images no_interpolation_necessary --resize 1950 -n 100 -p --no_profile':

       2952.057754      task-clock (msec)         #    1.808 CPUs utilized          
               242      context-switches          #    0.082 K/sec                  
                23      cpu-migrations            #    0.008 K/sec                  
           434,844      page-faults               #    0.147 M/sec                  
        50,937,450      LLC-loads                 #   17.255 M/sec                    (49.78%)
         4,501,665      LLC-load-misses           #    8.84% of all LL-cache hits     (50.29%)
        40,819,255      LLC-stores                #   13.827 M/sec                    (20.45%)
        29,644,452      LLC-store-misses          #   10.042 M/sec                    (20.23%)
   <not supported>      LLC-prefetch-misses                                         
       505,454,414      cache-references          #  171.221 M/sec                    (29.99%)
        82,494,917      cache-misses              #   16.321 % of all cache refs      (40.00%)
    12,982,465,398      cycles                    #    4.398 GHz                      (39.48%)
    21,057,567,727      instructions              #    1.62  insn per cycle           (48.92%)
     2,545,187,908      branches                  #  862.174 M/sec                    (49.07%)
        24,359,078      branch-misses             #    0.96% of all branches          (49.55%)

       1.632682750 seconds time elapsed

