# started on Sat Feb  9 21:55:23 2019


 Performance counter stats for 'python benchmark.py test_images scale --resize 1800 -n 100 -p --no_profile':

       4757.633459      task-clock (msec)         #    3.390 CPUs utilized          
               801      context-switches          #    0.168 K/sec                  
                41      cpu-migrations            #    0.009 K/sec                  
           533,246      page-faults               #    0.112 M/sec                  
        29,031,496      LLC-loads                 #    6.102 M/sec                    (50.46%)
         3,669,182      LLC-load-misses           #   12.64% of all LL-cache hits     (50.07%)
        49,988,632      LLC-stores                #   10.507 M/sec                    (19.82%)
        32,504,792      LLC-store-misses          #    6.832 M/sec                    (19.89%)
   <not supported>      LLC-prefetch-misses                                         
       530,306,713      cache-references          #  111.464 M/sec                    (29.48%)
       102,684,457      cache-misses              #   19.363 % of all cache refs      (39.69%)
    20,899,434,390      cycles                    #    4.393 GHz                      (39.96%)
    33,788,161,659      instructions              #    1.62  insn per cycle           (50.17%)
     2,804,245,980      branches                  #  589.420 M/sec                    (50.28%)
        24,458,509      branch-misses             #    0.87% of all branches          (50.58%)

       1.403572334 seconds time elapsed

